/**
 * Controller class to add already Existing SKUs Under a promotion
 * @author  Anshul Jain
 */

public class HEP_Add_Existing_SKU_Controller {

    /**
     * Promotion Name that will be shown on the page 
     * @return nothing
     * @author Anshul Jain
     */
    public String sPromotionName {
        get;
        set;
    }

    /**
     * Promotion Name that will be shown on the page 
     * @return nothing
     * @author Anshul Jain
     */
    public String sPromotionUniqueId {
        get;
        set;
    }

    /**
     * Promotion Territory that will be Used to filter the promotion in search Results
     * @return nothing
     * @author Anshul Jain
     */
    public String sPromotionTerritory {
        get;
        set;
    }


    /**
     * Catalog Territory that will be used to filter catalogs and SKUs 
     * @return nothing
     * @author Anshul Jain
     */
    public String sCatalogTerritory {
        get;
        set;
    }


    /**
     * Boolean Flag that will be used to indicate whether promotion is in Locked period or not 
     * @return nothing
     * @author Anshul Jain
     */
    public Boolean bPromotionLocked {
        get;
        set;
    }

    /**
     * Active flag used to get Active Records only
     * @return nothing
     * @author Anshul Jain
     */
    public static String sActive;

    /**
     * Master flag used to get Master Records only
     * @return nothing
     * @author Anshul Jain
     */
    public static String sMaster;


    /**
     * Approve flag used to get Approved Catalogs only
     * @return nothing
     * @author Anshul Jain
     */
    public static String sApproved;

    /**
     * Write Permission flag used to get Write Permission
     * @return nothing
     * @author Anshul Jain
     */
    public static String SWritePermission;

    public static String sPromotion;
    public static String sCatalog;
    public static String sSku;
    public static String sPage;
    public static String sYes;
    public static String sNo;
    public static String sCanada;
    public static String sCanadaRole;
    public static String sPromoSku;
    public static String sNotification;
    public static String sEmailTemplate;
    public static String sCHANNEL;
    public static String sFORMAT;
    public static String sDHE;
    public static String sEmailcc;
    static {
        sCHANNEL = HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
        sFORMAT = HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
        sActive = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sMaster = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_MASTER');
        sApproved = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
        SWritePermission = HEP_Utility.getConstantValue('HEP_PERMISSION_WRITE');
        sPromotion = HEP_Utility.getConstantValue('HEP_HEADER_PAGE_PROMOTION');
        sCatalog = HEP_Utility.getConstantValue('HEP_CATALOG');
        sSku = HEP_Utility.getConstantValue('HEP_SKU');
        sPage = HEP_Utility.getConstantValue('HEP_ADD_SKU');
        sYes = HEP_Utility.getConstantValue('HEP_APPROVAL_COMMENTS_YES');
        sNo = HEP_Utility.getConstantValue('HEP_PRIORITY_NO');
        sCanada = HEP_Utility.getConstantValue('HEP_TERRITORY_CANADA');
        sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
        sCanadaRole = HEP_Utility.getConstantValue('HEP_CAN_Marketing_Manager');
        sPromoSku = HEP_Utility.getConstantValue('HEP_PROMOTION_SKU_OBJECT');
        sNotification = HEP_Utility.getConstantValue('HEP_Canada_SKU_Creation');
        sEmailTemplate = HEP_Utility.getConstantValue('HEP_SKU_Promotion_Creation_Canada');
        sEmailcc = HEP_Utility.getConstantValue('HEP_EMAIL_CC_USERS');
    }


    public PageReference checkPermissions() {
        LIST < HEP_Promotion__c > lstPromotions = [SELECT ID, PromotionName__c, Territory__c, Territory__r.Name, Territory__r.CatalogTerritory__c
            FROM HEP_Promotion__c
            WHERE Id =: ApexPages.currentpage().getparameters().get('promoId') AND Record_Status__c =: sActive
        ];
        map < String, String > mapCustomPermissions = HEP_Utility.fetchCustomPermissions(lstPromotions[0].Territory__c, 'HEP_Promotion_AddSKUs');
        if (mapCustomPermissions == NULL || mapCustomPermissions.isEmpty() || !mapCustomPermissions.get(SWritePermission).equalsIgnoreCase('true')) {
            return HEP_Utility.redirectToErrorPage();
        } else {
            return null;
        }
    }


    public HEP_Add_Existing_SKU_Controller() {
        LIST < HEP_Promotion__c > lstPromotions = [SELECT ID, PromotionName__c, Territory__c, Unique_Id__c, Territory__r.Name, Territory__r.CatalogTerritory__c
            FROM HEP_Promotion__c
            WHERE Id =: ApexPages.currentpage().getparameters().get('promoId') AND Record_Status__c =: sActive
        ];
        if (lstPromotions.size() > 0) {
            map < String, String > mapPermission = HEP_Utility.fetchCustomPermissions(lstPromotions[0].Territory__c, 'HEP_Promotion_AddSKUs');


            if (String.isNotBlank(lstPromotions[0].Unique_Id__c)) {
                sPromotionUniqueId = lstPromotions[0].Unique_Id__c;
            }

            if (String.isNotBlank(lstPromotions[0].PromotionName__c)) {
                sPromotionName = lstPromotions[0].PromotionName__c;
            }
            if (String.isNotBlank(lstPromotions[0].Territory__c)) {
                sPromotionTerritory = lstPromotions[0].Territory__c;
                if (String.isNotBlank(lstPromotions[0].Territory__r.CatalogTerritory__c)) {
                    sCatalogTerritory = lstPromotions[0].Territory__r.CatalogTerritory__c;
                } else {
                    sCatalogTerritory = lstPromotions[0].Territory__c;
                }
            }
            bPromotionLocked = false;
        }
    }

    /**
     * Function to search SKU depending on dropdown value that match the search keywords in typeahead
     * @return List of Records as result in typeahead results depending on dropdown value 
     */
    @RemoteAction
    public static LIST < HEP_Utility.PicklistWrapper > searchSku(String sValue, String sPromotionTerritory, String sCatalogTerritory, String sSearchObject, String sLocaleDateFormat) {
        List < HEP_Utility.PicklistWrapper > lstSearchResults;
        if (sSearchObject.equalsIgnoreCase(sPromotion))
            lstSearchResults = promotionTypeaheadQuery(sValue, sPromotionTerritory, sSearchObject, sLocaleDateFormat);
        if (sSearchObject.equalsIgnoreCase(sCatalog))
            lstSearchResults = catalogTypeaheadQuery(sValue, sCatalogTerritory, sSearchObject);
        if (sSearchObject.equalsIgnoreCase(sSku))
            lstSearchResults = skuTypeaheadQuery(sValue, sCatalogTerritory, sSearchObject);

        if (lstSearchResults != null && lstSearchResults.size() > 0)
            return lstSearchResults;
        else
            return null;
    }

    /**
     * Function to search Promotion depending on dropdown value that match the search keywords in typeahead
     * @return List of Promotion Records as result in typeahead results 
     */
    public static LIST < HEP_Utility.PicklistWrapper > promotionTypeaheadQuery(String sValue, String sPromotionTerritory, String sSearchObject, String sLocaleDateFormat) {
        try {
            String sSearchQuery = 'SELECT LocalPromotionCode__c,PromotionName__c,Territory__r.Name,FirstAvailableDateFormula__c FROM HEP_Promotion__c';
            sSearchQuery += ' WHERE (LocalPromotionCode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR PromotionName__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
            sSearchQuery += ' AND Territory__c = \'' + String.escapeSingleQuotes(sPromotionTerritory) + '\'  AND Record_Status__c =:sActive';
            if (String.isNotBlank(sSearchQuery))
                sSearchQuery += ' ORDER BY PromotionName__c ASC Limit 100';
            System.debug('Typeahead Promotion Query ---->' + sSearchQuery);
            List < HEP_Promotion__c > lstPromotions = Database.Query(sSearchQuery);
            if (lstPromotions != NULL && lstPromotions.size() > 0) {
                LIST < HEP_Utility.PicklistWrapper > lstPromotionResults = new LIST < HEP_Utility.PicklistWrapper > ();
                for (HEP_Promotion__c objPromotionCatalog: lstPromotions) {
                    String sDate = '';
                    if (objPromotionCatalog.FirstAvailableDateFormula__c != null) {
                        DateTime dtFadDate = objPromotionCatalog.FirstAvailableDateFormula__c;
                        sDate = dtFadDate.format(sLocaleDateFormat);
                    }
                    lstPromotionResults.add(new HEP_Utility.PicklistWrapper(objPromotionCatalog.LocalPromotionCode__c + '/--/' + objPromotionCatalog.PromotionName__c, objPromotionCatalog.LocalPromotionCode__c + ' / ' + objPromotionCatalog.PromotionName__c + ' / ' + objPromotionCatalog.Territory__r.Name + ' / ' + sDate));
                }
                return lstPromotionResults;
            } else {
                return null;
            }
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : promotionTypeaheadQuery :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Typeahead Records',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'promotionTypeaheadQuery',
                null,
                '');
            throw ex;
        }

    }

    /**
     * Function to search Catalog depending on dropdown value that match the search keywords in typeahead
     * @return List of Catalog Records as result in typeahead results 
     */
    public static LIST < HEP_Utility.PicklistWrapper > catalogTypeaheadQuery(String sValue, String sCatalogTerritory, String sSearchObject) {
        try {
            String sSearchQuery = 'SELECT CatalogId__c,Catalog_Name__c,Territory__r.Name,Catalog_Type__c FROM HEP_Catalog__c';
            sSearchQuery += ' WHERE (CatalogId__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR Catalog_Name__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
            sSearchQuery += ' AND Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'  AND Record_Status__c =:sActive AND Status__c =:sApproved ';
            if (String.isNotBlank(sSearchQuery))
                sSearchQuery += ' ORDER BY Catalog_Name__c ASC Limit 100';
            System.debug('Typeahead Catalog Query ---->' + sSearchQuery);
            List < HEP_Catalog__c > lstCatalogs = Database.Query(sSearchQuery);
            if (lstCatalogs != null && lstCatalogs.size() > 0) {
                LIST < HEP_Utility.PicklistWrapper > lstPromotionResults = new LIST < HEP_Utility.PicklistWrapper > ();
                for (HEP_Catalog__c objPromotionCatalog: lstCatalogs) {
                    lstPromotionResults.add(new HEP_Utility.PicklistWrapper(objPromotionCatalog.CatalogId__c + '/--/' + objPromotionCatalog.Catalog_Name__c, objPromotionCatalog.CatalogId__c + ' / ' + objPromotionCatalog.Catalog_Name__c + ' / ' + objPromotionCatalog.Territory__r.Name + ' / ' + objPromotionCatalog.Catalog_Type__c));
                }
                return lstPromotionResults;
            } else {
                return null;
            }

        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : catalogTypeaheadQuery :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Typeahead Records',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'catalogTypeaheadQuery',
                null,
                '');
            throw ex;
        }

    }

    /**
     * Function to search SKU depending on dropdown value that match the search keywords in typeahead
     * @return List of SKU Records as result in typeahead results 
     */
    public static LIST < HEP_Utility.PicklistWrapper > skuTypeaheadQuery(String sValue, String sCatalogTerritory, String sSearchObject) {
        try {
            String sSearchQuery = 'SELECT UI_SKU_Number__c,SKU_Title__c,Territory__r.Name,Format__c,Channel__c, (SELECT Id FROM SKU_Prices__r  WHERE Record_Status__c =:sActive) FROM HEP_SKU_Master__c';
            Set < String > setSku;
            if (sValue.contains(',')) {
                setSku = new Set < String > ();
                String sWhere = '';
                for (String sSearch: sValue.split(',')) {
                    setSku.add(sSearch);
                }
                sSearchQuery += ' WHERE (UI_SKU_Number__c IN:setSku OR SKU_Title__c IN:setSku OR Barcode__c IN:setSku  ) ';
            } else {
                sSearchQuery += ' WHERE (UI_SKU_Number__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR SKU_Title__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\'  OR Barcode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
            }
            sSearchQuery += ' AND Catalog_Master__r.Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'  AND Record_Status__c =:sActive AND Catalog_Master__r.Status__c =:sApproved  AND Type__c =:sMaster';
            if (String.isNotBlank(sSearchQuery))
                sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 100';
            System.debug('Typeahead Promotion Query ---->' + sSearchQuery);
            List < HEP_SKU_Master__c > lstSku = Database.Query(sSearchQuery);
            if (lstSku != null && lstSku.size() > 0) {
                List < String > lstLOVTypes = new List < String > {
                    sCHANNEL,
                    sFORMAT
                };
                Map < String, String > mapLOVMapping = HEP_Utility.getLOVMapping(
                    lstLOVTypes,
                    HEP_Utility.getConstantValue('HEP_NAME_FIELD'),
                    HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));

                LIST < HEP_Utility.PicklistWrapper > lstSkuRecords = new LIST < HEP_Utility.PicklistWrapper > ();
                for (HEP_SKU_Master__c objSku: lstSku) {
                    if( objSku.SKU_Prices__r != null && objSku.SKU_Prices__r.size() > 0){
                        lstSkuRecords.add(new HEP_Utility.PicklistWrapper(objSku.UI_SKU_Number__c + '/--/' + objSku.SKU_Title__c, objSku.UI_SKU_Number__c + ' / ' + objSku.SKU_Title__c + ' / ' +
                            objSku.Territory__r.Name + ' / ' + (mapLOVMapping.containsKey(sFORMAT + '*' + objSku.Format__c) ? mapLOVMapping.get(sFORMAT + '*' + objSku.Format__c) : objSku.Format__c) + ' / ' +
                            (mapLOVMapping.containsKey(sCHANNEL + '*' + objSku.Channel__c) ? mapLOVMapping.get(sCHANNEL + '*' + objSku.Channel__c) : objSku.Channel__c)));
                    }
                }
                if(lstSkuRecords.size() > 0)
                    return lstSkuRecords;
                else
                    return null;
            } else {
                return null;
            }
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : catalogTypeaheadQuery :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Typeahead Records',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'catalogTypeaheadQuery',
                null,
                '');
            throw ex;
        }

    }


    /**
     * Function to get SKU depending on dropdown value that match the search keywords in typeahead
     * @return List of SKU Records 
     */
    @RemoteAction
    public static AddExistingSKU getSkuData(String sValue, String sPromotionTerritory, String sCatalogTerritory, String sSearchObject) {
        try {

            AddExistingSKU objSku = new AddExistingSKU();
            String sSearchQuery = '';
            Set < String > setId = new Set < String > ();
            Set < String > setSkuRecords;
            Set < String > setSKU = new Set < String > ();
            List < HEP_SKU_Master__c > lstSkuRecords = new List < HEP_SKU_Master__c > ();
            Map < String, PriceRegion > mapPriceRegion = new Map < String, PriceRegion > ();
            if (String.isNotBlank(sValue)) {
                if (sValue.contains('/--/')) {
                    setSkuRecords = new Set < String > ();
                    for (String sSearch: sValue.split('/--/')) {
                        setId.add(String.escapeSingleQuotes(sSearch).trim());
                    }
                } else if (sValue.contains(',')) {
                    setSkuRecords = new Set < String > ();
                    for (String sSearch: sValue.split(',')) {
                        setId.add(String.escapeSingleQuotes(sSearch).trim());
                        if (sSearchObject.equalsIgnoreCase(sSku)) {
                            setSKU.add(String.escapeSingleQuotes(sSearch).trim());
                        }

                    }
                } else if (!sSearchObject.equalsIgnoreCase(sSku)) {
                    setId.add(String.escapeSingleQuotes(sValue).trim());
                }

                // Getting Data from Back based on selection for search Criteria
                if (sSearchObject.equalsIgnoreCase(sPromotion))
                    lstSkuRecords = getSkuPromotion(String.escapeSingleQuotes(sValue), sPromotionTerritory, sCatalogTerritory, setId);

                else if (sSearchObject.equalsIgnoreCase(sCatalog)) {
                    lstSkuRecords = getSkuCatalog(String.escapeSingleQuotes(sValue), sCatalogTerritory, setId);

                } else if (sSearchObject.equalsIgnoreCase(sSku)) {
                    lstSkuRecords = getSkuRecords(String.escapeSingleQuotes(sValue), sCatalogTerritory, setId);
                }

                // If there is any record return in result adding them to wrapper
                if (lstSkuRecords != null && lstSkuRecords.size() > 0) {
                    List < String > lstLOVTypes = new List < String > {
                        sCHANNEL,
                        sFORMAT
                    };
                    Map < String, String > mapLOVMapping = HEP_Utility.getLOVMapping(
                        lstLOVTypes,
                        HEP_Utility.getConstantValue('HEP_NAME_FIELD'),
                        HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));
                        for (HEP_SKU_Master__c objSkuData: lstSkuRecords) {
                            if(objSkuData.SKU_Prices__r != null && objSkuData.SKU_Prices__r.size() > 0){
                                    mapPriceRegion = new Map < String, PriceRegion > ();
                                    SKUWrapper objSkuRecord = new SKUWrapper();
                                    if (sSearchObject == sPromotion)
                                        objSkuRecord.sPromotionName = sValue.substringAfter('/--/');
                                    else
                                        objSkuRecord.sPromotionName = '';
            
                                    objSkuRecord.sCatalogNumber = objSkuData.Catalog_Master__r.CatalogId__c;
                                    objSkuRecord.sCatalogName = objSkuData.Catalog_Master__r.Catalog_Name__c;
                                    objSkuRecord.sCatalogId = objSkuData.Catalog_Master__c;
                                    objSkuRecord.sCatalogUniqueId = objSkuData.Catalog_Master__r.Unique_Id__c;
                                    objSkuRecord.sSkuUniqueId = objSkuData.Unique_Id__c;
                                    objSkuRecord.sSkuId = objSkuData.Id;
                                    objSkuRecord.sSkuName = objSkuData.SKU_Title__c;
                                    objSkuRecord.sSku = objSkuData.UI_SKU_Number__c;
                                    objSkuRecord.sBarcode = objSkuData.Barcode__c;
                                    objSkuRecord.sSameBaseUPC = objSkuData.Same_Base_UPC__c == true ? sYes : sNo;
                                    objSkuRecord.sRevenueShare = objSkuData.Revenue_Share__c == true ? sYes : sNo;
                                    objSkuRecord.sSkuPermanentRange = objSkuData.SKU_Permanent_Range__c;
                                    objSkuRecord.sComments = objSkuData.Comments__c;
                                    objSkuRecord.sSkuConfiguration = objSkuData.SKU_Configuration__c;
                                    objSkuRecord.sLicensor = objSkuData.Catalog_Master__r.Licensor__c;
                                    objSkuRecord.sCatalogProductType = objSkuData.Catalog_Master__r.Product_Type__c;
                                    objSkuRecord.sSkuCompilation = objSkuData.SKU_Compilation__c;
                                    objSkuRecord.sRegion = objSkuData.Territory__r.Name;
                                    objSkuRecord.sChannel = mapLOVMapping.containsKey(sCHANNEL + '*' + objSkuData.Channel__c) ? mapLOVMapping.get(sCHANNEL + '*' + objSkuData.Channel__c) : objSkuData.Channel__c;
                                    objSkuRecord.sFormat = mapLOVMapping.containsKey(sFORMAT + '*' + objSkuData.Format__c) ? mapLOVMapping.get(sFORMAT + '*' + objSkuData.Format__c) : objSkuData.Format__c;
                                    objSkuRecord.sType = objSkuData.Media_Type__c;
                                    objSkuRecord.bActive = objSkuData.Record_Status__c == sActive ? true : false;
            
                                    for (HEP_SKU_Customer__c objCustomer: objSkuData.SKU_Customers__r) {
                                        if (String.isBlank(objSkuRecord.sCustomers))
                                            objSkuRecord.sCustomers = objCustomer.Customer__r.CustomerName__c;
                                        else
                                            objSkuRecord.sCustomers += ' , ' + objCustomer.Customer__r.CustomerName__c;
                                    }
                                    for (HEP_SKU_Price__c objPrice: objSkuData.SKU_Prices__r) {
                                        if (mapPriceRegion.containsKey(objPrice.Region__r.Name)) {} else {
                                            PriceRegion objPriceRegion = new PriceRegion();
                                            objPriceRegion.sRegion = objPrice.Region__r.Name;
                                            objPriceRegion.sPriceGrade = objPrice.PriceGrade__r.PriceGrade__c;
                                            objPriceRegion.sDLP = String.valueOf(objPrice.PriceGrade__r.Dealer_List_Price__c);
                                            objPriceRegion.sUnits = String.valueOf(objPrice.Unit__c);
                                            objPriceRegion.sPriceGradeId = objPrice.PriceGrade__c;
                                            objPriceRegion.sSkuId = objPrice.SKU_Master__c;
                                            objPriceRegion.sPromotionSkuId = objPrice.Promotion_SKU__c;
                                            objPriceRegion.sTerritoryId = objPrice.Region__c;
                                            mapPriceRegion.put(objPriceRegion.sRegion, objPriceRegion);
                                        }
                                        
                                    }
                                    
                                    if (!mapPriceRegion.isEmpty()) {
                                            objSkuRecord.lstPriceRegion.addAll(mapPriceRegion.values());
                                        }
            
                                    objSku.lstSkuRecords.add(objSkuRecord);
                                    if (setSKU.size() > 0) {
                                        setSKU.remove(objSkuData.UI_SKU_Number__c);
                                    }
                                
                            }
                            
                        }
                    if (setSKU.size() > 0) {
                        for (String sSetValue: setSKU) {
                            if (String.isBlank(objSku.sNotFound)) {
                                objSku.sNotFound += sSetValue;
                            } else {
                                objSku.sNotFound += ' , ' + sSetValue;
                            }
                        }
                    }

                }



            }
            System.debug('Wrapper to Return ------>' + objSku);
            return objSku;
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : getSkuData :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during creating the wrapper list to be sent on page',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'Putting values into Wrapper Object',
                null,
                '');
            throw ex;
        }

    }


    /**
     * Function to search SKU depending on Promotion that match the search keywords in typeahead
     * @return List of SKU Records as result in typeahead results 
     */
    public static List < HEP_SKU_Master__c > getSkuPromotion(String sValue, String sPromotionTerritory, String sCatalogTerritory, Set < String > setId) {
        try {
            String sSearchQuery = '';
            Set < String > setCatalogId = new Set < String > ();
            Set < String > setPromotion = new Set < String > ();
            Set < String > setSKUId = new Set < String > ();
            System.debug('Set of Promotion ids ---->' + setId);
            List < HEP_SKU_Master__c > lstSkuRecords = new List < HEP_SKU_Master__c > ();
            sSearchQuery = 'SELECT Id,Catalog__c,Promotion__c,Promotion__r.Name FROM HEP_Promotion_Catalog__c ';
            sSearchQuery += ' WHERE (Promotion__r.LocalPromotionCode__c IN:setId OR Promotion__r.PromotionName__c IN:setId ) ';
            sSearchQuery += ' AND Promotion__r.Territory__c = \'' + String.escapeSingleQuotes(sPromotionTerritory) + '\' AND Record_Status__c =:sActive AND Catalog__r.Status__c =:sApproved ';
            System.debug('Query->' + sSearchQuery);

            List < HEP_Promotion_Catalog__c > lstPromotionCatalogs = Database.query(sSearchQuery);
            if (lstPromotionCatalogs.size() > 0) {
                setCatalogId = new Set < String > ();
                for (HEP_Promotion_Catalog__c objPromoCatalog: lstPromotionCatalogs) {
                    setCatalogId.add(objPromoCatalog.Id);
                }
                System.debug('Set of Promotion Catalog Ids --->' + setCatalogId);

                sSearchQuery = 'SELECT Id,SKU_Master__c FROM HEP_PROMOTION_SKU__c';
                sSearchQuery += ' WHERE Promotion_Catalog__c IN:setCatalogId';
                List < HEP_Promotion_SKU__c > lstPromotionSkus = Database.query(sSearchQuery);
                if (lstPromotionSkus.size() > 0) {
                    for (HEP_Promotion_SKU__c objPromoSku: lstPromotionSkus) {
                        setSKUId.add(objPromoSku.SKU_Master__c);
                    }

                    sSearchQuery = 'SELECT Id,Catalog_Master__r.CatalogId__c,Catalog_Master__c,Unique_Id__c,Catalog_Master__r.Catalog_Name__c,Catalog_Master__r.Unique_Id__c,Catalog_Master__r.Product_Type__c,UI_SKU_Number__c,SKU_Compilation__c,' +
                        'SKU_Title__c,Barcode__c,Media_Type__c,Same_Base_UPC__c,Revenue_Share__c,SKU_Permanent_Range__c,Comments__c,SKU_Configuration__c,' +
                        'Catalog_Master__r.Licensor__c,Territory__r.Name,Format__c,Channel__c,Catalog_Master__r.Digital_Physical__c,Record_Status__c,' +
                        '(SELECT Id,PriceGrade__r.Dealer_List_Price__c,PriceGrade__c,PriceGrade__r.PriceGrade__c,Region__r.Name,Unit__c,SKU_Master__c,Region__c,Promotion_SKU__c FROM SKU_Prices__r WHERE Record_Status__c =:sActive ), ' +
                        '(SELECT Customer__r.CustomerName__c FROM SKU_Customers__r WHERE Record_Status__c =:sActive) FROM HEP_SKU_Master__c ' +
                        ' WHERE (Id IN:setSKUId )  AND Catalog_Master__r.Status__c =:sApproved AND Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'  AND Record_Status__c =:sActive AND Type__c =:sMaster';

                    sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
                    System.debug('Active -----' + sActive);
                } else
                    sSearchQuery = '';
            } else
                sSearchQuery = '';
            System.debug('SKU Query with Promotion --->' + sSearchQuery);
            if (String.isNotBlank(sSearchQuery))
                lstSkuRecords = Database.Query(sSearchQuery);
            return lstSkuRecords;
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : getSkuPromotion :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Getting SKU Data',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'catalogTypeaheadQuery',
                null,
                '');
            throw ex;
        }
    }

    /**
     * Function to search SKU depending on Catalog that match the search keywords in typeahead
     * @return List of SKU Records as result in typeahead results 
     */
    public static List < HEP_SKU_Master__c > getSkuCatalog(String sValue, String sCatalogTerritory, Set < String > setId) {
        try {
            String sSearchQuery = '';
            Set < String > setCatalogId = new Set < String > ();
            Set < String > setPromotion = new Set < String > ();
            List < HEP_SKU_Master__c > lstSkuRecords = new List < HEP_SKU_Master__c > ();

            sSearchQuery = 'SELECT Id,Catalog_Master__r.CatalogId__c,Unique_Id__c,Catalog_Master__r.Unique_Id__c,Catalog_Master__c,Catalog_Master__r.Catalog_Name__c,UI_SKU_Number__c,Catalog_Master__r.Product_Type__c,SKU_Compilation__c,' +
                'SKU_Title__c,Barcode__c,Media_Type__c,Same_Base_UPC__c,Revenue_Share__c,SKU_Permanent_Range__c,Comments__c,SKU_Configuration__c,' +
                'Catalog_Master__r.Licensor__c,Territory__r.Name,Format__c,Channel__c,Catalog_Master__r.Digital_Physical__c,Record_Status__c,' +
                '(SELECT Id,PriceGrade__r.Dealer_List_Price__c,PriceGrade__c,PriceGrade__r.PriceGrade__c,Region__r.Name,Unit__c,SKU_Master__c,Region__c,Promotion_SKU__c FROM SKU_Prices__r WHERE Record_Status__c =:sActive ),' +
                '(SELECT Customer__r.CustomerName__c FROM SKU_Customers__r WHERE Record_Status__c =:sActive) FROM HEP_SKU_Master__c ' +
                ' WHERE (Catalog_Master__r.CatalogId__c IN:setId OR Catalog_Master__r.Catalog_Name__c IN:setId ) AND Catalog_Master__r.Status__c =:sApproved';
            sSearchQuery += ' AND Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'   AND Catalog_Master__r.Status__c =:sApproved AND Record_Status__c =:sActive AND Type__c =:sMaster';
            sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
            System.debug('SKU Query with Catalog --->' + sSearchQuery);
            if (String.isNotBlank(sSearchQuery))
                lstSkuRecords = Database.Query(sSearchQuery);
            return lstSkuRecords;
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : getSkuCatalog :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Getting SKU Data',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'catalogTypeaheadQuery',
                null,
                '');
            throw ex;
        }
    }

    /**
     * Function to search SKU depending on Sku that match the search keywords in typeahead
     * @return List of SKU Records as result in typeahead results 
     */
    public static List < HEP_SKU_Master__c > getSkuRecords(String sValue, String sCatalogTerritory, Set < String > setId) {
        try {

            String sSearchQuery = '';
            Set < String > setSkuRecords = new Set < String > ();
            Set < String > setPromotion = new Set < String > ();
            List < HEP_SKU_Master__c > lstSkuRecords = new List < HEP_SKU_Master__c > ();

            sSearchQuery = 'SELECT Id,Catalog_Master__r.CatalogId__c,Unique_Id__c,Catalog_Master__c,Catalog_Master__r.Unique_Id__c,Catalog_Master__r.Catalog_Name__c,UI_SKU_Number__c,Catalog_Master__r.Product_Type__c,SKU_Compilation__c,' +
                'SKU_Title__c,Barcode__c,Media_Type__c,Same_Base_UPC__c,Revenue_Share__c,SKU_Permanent_Range__c,Comments__c,SKU_Configuration__c,' +
                'Catalog_Master__r.Licensor__c,Territory__r.Name,Format__c,Channel__c,Catalog_Master__r.Digital_Physical__c,Record_Status__c,' +
                '(SELECT Id,PriceGrade__r.Dealer_List_Price__c,PriceGrade__c,PriceGrade__r.PriceGrade__c,Region__r.Name,Unit__c,SKU_Master__c,Region__c,Promotion_SKU__c FROM SKU_Prices__r WHERE Record_Status__c =:sActive ),' +
                '(SELECT Customer__r.CustomerName__c FROM SKU_Customers__r WHERE Record_Status__c =:sActive) FROM HEP_SKU_Master__c ';
            if (setId != null && setId.size() > 0) {
                sSearchQuery += ' WHERE (UI_SKU_Number__c IN:setId OR SKU_Title__c IN:setId OR Barcode__c IN:setId )';
            } else {
                sSearchQuery += ' WHERE (UI_SKU_Number__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR SKU_Title__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR Barcode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
            }
            sSearchQuery += ' AND Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'   AND Catalog_Master__r.Status__c =:sApproved AND Record_Status__c =:sActive AND Type__c =:sMaster';
            sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
            System.debug('SKU Query with SKU --->' + sSearchQuery);
            if (String.isNotBlank(sSearchQuery))
                lstSkuRecords = Database.Query(sSearchQuery);

            return lstSkuRecords;
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : getSkuRecords :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Getting SKU Data',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'catalogTypeaheadQuery',
                null,
                '');
            throw ex;
        }


    }

    /**
     * Function to save selected SKU from cart under a Promotion
     * @return List of SKU Records as result in typeahead results 
     */
    @RemoteAction
    public static List < String > saveSkuData(String sSkuJsonToSave, String sPromotionId, Boolean bPromotionLocked, String sPromoUniqueId) {

        try {
            System.debug('SKU Json to Save----->' + sSkuJsonToSave);

            String sPromoId = String.escapeSingleQuotes(sPromotionId);
            List < String > lstDuplicates = new List < String > (); // List to store the duplicate Promotion SKu record if any and return to Page
            List < SKUWrapper > lstSkuToSave = (List < SKUWrapper > ) Json.deserialize(sSkuJsonToSave, List < SKUWrapper > .class); // List that contains Records from deserialized JSON 
            System.debug('List Sku Got --->' + lstSkuToSave);
            Map < String, HEP_Promotion_Catalog__c > mapCatalogId = new Map < String, HEP_Promotion_Catalog__c > (); // Map Used to store the Promotion Catalog Records to be created
            Map < String, HEP_Promotion_Catalog__c > mapSavePromotionCatalogs = new Map < String, HEP_Promotion_Catalog__c > (); // Map used to store all existing and Newly created Promotion Catalog Records with ID
            Map < String, List < PriceRegion >> mapPriceRegion = new Map < String, List < PriceRegion >> (); // Map used to create Price Region Records associated to a SKU for which Promotion SKU is created
            List < HEP_Promotion_SKU__c > lstSkuRecords = new List < HEP_Promotion_SKU__c > (); // List used to get existing Promotion SKU Record
            List < HEP_SKU_Price__c > lstCreatePriceRegion = new List < HEP_SKU_Price__c > (); // List used to store the Price Region Records to be created
            List < HEP_Promotion_SKU__c > lstCreatePromotionSku = new List < HEP_Promotion_SKU__c > (); //  List used to store the Promotion SKU Records to be created
            Map < String, HEP_Promotion_SKU__c > mapPromotionSku = new Map < String, HEP_Promotion_SKU__c > (); // Map used to store all the Promotion SKU Records
            Set < Id > setPromoSkuIds = new Set < Id > (); // Set stores the ID of newly create Promotion SKU Records
            Set < Id > setSkuPriceIds = new Set < Id > (); // Set stores the Id of SKU PRice records created for a new Promotion SKU Record
            Set < String > setPromotionCatalogId = new Set < String > (); // Set stores the Id of all new created Promotion Catalogs
            /* 
            //    Varaiables created to create the SKU Price Region records by populationg the PRice Grade based on SKU Price Filter field on SKU Master.
            //    Variables can be deleted if the requirement is no more there after confirmation.
            //    Therefore commenting this for now.
            //    Map < String, List < HEP_SKU_Price__c >> mapSkuPrice = new Map < String, List < HEP_SKU_Price__c >> (); // Varaiable can be deleted
            //    Map < String, Map < String, String >> mapPriceGrades = new Map < String, Map < String, String >> (); // Varaiable can be deleted
            //    Map < String, String > mapFilterPriceGrade = new Map < String, String > (); // Varaiable can be deleted
            //    Set < String > setFilterPriceGrade = new Set < String > (); // Varaiable can be deleted
            //    Map < String, String > mapTerritoryId = new Map < String, String > (); // Varaiable can be deleted
          */

            List < HEP_SKU_Utility.SKUWrapper > lstPriceGradeNew = new List < HEP_SKU_Utility.SKUWrapper > (); // List used to send the records for Notifications
            Set < Id > setUserId = new Set < Id > (); // Set used to store users' Id
            List < Id > lstUserId = new List < Id > (); // List used to store the users' Id

            List < String > lstEmailAddresses = new List < String > (); // List used to store the users' Email
            Set < String > setEmailAddress = new Set < String > (); // Set used to store the users' Email


            // List to get the Promotion Regions
            List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__r.Name FROM HEP_Promotion__c WHERE Id =: sPromoId];

            List < HEP_User_Role__c > lstUsers = [SELECT Id, User__c, User__r.Email FROM HEP_User_Role__c WHERE Role__r.Name =: sCanadaRole AND Record_Status__c =: sActive];
            for (HEP_User_Role__c objUser: lstUsers) {
                setEmailAddress.add(objUser.User__r.Email);
                setUserId.add(objUser.User__c);
            }
            if (!setEmailAddress.isEmpty()) {
                lstEmailAddresses.addAll(setEmailAddress);
            }
            if (!setUserId.isEmpty()) {
                lstUserId.addAll(setUserId);
            }

            /** 
             * Creating Records for Promotion Catalog to Link Catalog on selected SKU with current Promotion
             * This will look for existing Promotion - Catalog record if exist will add it to a set
             * if not existing then will create one and then add the id to set
             */
            for (SKUWrapper objSkuData: lstSkuToSave) {
                // Creating a Map for Promotion Catalog 
                HEP_Promotion_Catalog__c objPromoCatalog = new HEP_Promotion_Catalog__c();
                objPromoCatalog.Catalog__c = objSkuData.sCatalogId;
                objPromoCatalog.Promotion__c = sPromoId;
                objPromoCatalog.Unique_Id__c = sPromoUniqueId + ' / ' + objSkuData.sCatalogUniqueId;
                objPromoCatalog.Record_Status__c = sActive;
                mapSavePromotionCatalogs.put(objSkuData.sCatalogId, objPromoCatalog);
                objPromoCatalog.SKU_Template__c = null;
                mapCatalogId.put(objSkuData.sCatalogId, objPromoCatalog);
            }


            System.debug('Map of Promotion Catalog to be Created---->' + mapSavePromotionCatalogs);

            //Removing Existing Catalogs from Map of Catalog Ids
            for (HEP_Promotion_Catalog__c objPromotionCatalog: [Select Id, Catalog__c, Unique_Id__c FROM HEP_Promotion_Catalog__c Where Promotion__c =: sPromoId AND Catalog__c IN: mapSavePromotionCatalogs.keySet() AND Record_Status__c=: sActive]) {
                mapSavePromotionCatalogs.get(objPromotionCatalog.Catalog__c).Id = objPromotionCatalog.Id;
                mapCatalogId.remove(objPromotionCatalog.Catalog__c);
            }

            System.debug('Map SKU WIth Catalog ID AFter Removing Exisitng---->' + mapCatalogId);

            // If there are any new Promotion Catalog Records to be created
            if (mapCatalogId.size() > 0) {

                // Creating New Promotion Catalog Record and Adding salesforce Id to a set
                for (Database.UpsertResult objUpsertResult: Database.upsert(mapCatalogId.values(), HEP_Promotion_Catalog__c.Fields.Unique_Id__c, false)) {
                    setPromotionCatalogId.add(objUpsertResult.getId());
                }

                // Getting the Promotion Catalog Id for the new created Promotion Catalog Records and updating id to Records in map
                for (HEP_Promotion_Catalog__c objCatalogPromo: [Select Id, Catalog__c, Unique_Id__c FROM HEP_Promotion_Catalog__c WHERE Id IN: setPromotionCatalogId]) {
                    mapSavePromotionCatalogs.get(objCatalogPromo.Catalog__c).Id = objCatalogPromo.Id;
                }
                //  mapSavePromotionCatalogs.putAll(mapCatalogId);
            }
            System.debug('Map with Catalog Id (Key) & PromotionCatalogId(Value)---->' + mapSavePromotionCatalogs);
            System.debug('Set Promotion Catalog Ids---->' + setPromotionCatalogId);


            /** Creating a map with Promotion Sku Records for Selected SKUs
             *  Creating a map with Price Region Records to be created for Promotion SKU records to be created
             */
            for (SKUWrapper objSkuData: lstSkuToSave) {
                HEP_Promotion_SKU__c objPromotionSku = new HEP_Promotion_SKU__c();
                String sPromoCatalogId = mapSavePromotionCatalogs.get(objSkuData.sCatalogId).Id;
                objPromotionSku.SKU_Master__c = objSkuData.sSkuId;
                objPromotionSku.Promotion_Catalog__c = sPromoCatalogId;
                objPromotionSku.Record_Status__c = sActive;
                objPromotionSku.Unique_Id__c = sPromoUniqueId + ' / ' + objSkuData.sSkuUniqueId;
                mapPromotionSku.put(objPromotionSku.Unique_Id__c, objPromotionSku);

                if (objSkuData.lstPriceRegion.size() > 0) {
                    mapPriceRegion.put(objPromotionSku.SKU_Master__c, objSkuData.lstPriceRegion);
                }

            }

            System.debug('Map of sku records with Unique Id--->' + mapPromotionSku);

            // List to get the existing Promotion SKU Records among selected SKU
            lstSkuRecords = [SELECT Id, Unique_Id__c, SKU_Master__r.UI_SKU_Number__c, SKU_Master__r.SKU_Title__c FROM HEP_Promotion_SKU__c WHERE Unique_Id__c IN: mapPromotionSku.keySet() AND Record_Status__c =: sActive];
            System.debug('Existing Promotion SKU-->' + lstSkuRecords);
            if (lstSkuRecords.size() > 0) {

                // Removing the existing records from map for creating Promotion SKU Records
                // Adding existing records to a list that will be shown on Page
                for (HEP_Promotion_SKU__c objSkuPromotion: lstSkuRecords) {
                    String sDuplicates = objSkuPromotion.SKU_Master__r.UI_SKU_Number__c + ' - ' + objSkuPromotion.SKU_Master__r.SKU_Title__c;
                    lstDuplicates.add(sDuplicates);
                    mapPromotionSku.remove(objSkuPromotion.Unique_Id__c);
                    //setPromoSkuIds.add(objSkuPromotion.Id);
                }
                System.debug('---->List SKU TO CREATE' + mapPromotionSku);
                System.debug('---->List Price Grades TO CREATE' + mapPriceRegion);
                // Adding all the Promotion SKU Records to be created to a list
                lstCreatePromotionSku.addAll(mapPromotionSku.values());

            } else {
                System.debug('---->List SKU TO CREATE' + mapPromotionSku);
                System.debug('---->List Price Grades TO CREATE' + mapPriceRegion);
                lstCreatePromotionSku.addAll(mapPromotionSku.values());
            }
            System.debug(' FINAL CREATION PROMOTION SKU LIST----->' + lstCreatePromotionSku);

            // Upserting the Promotion SKU Records and  adding them to a set
            if (lstCreatePromotionSku.size() > 0) {
                for (Database.UpsertResult objUpsertResult: Database.upsert(lstCreatePromotionSku, HEP_Promotion_SKU__c.Fields.Unique_Id__c, false)) {
                        setPromoSkuIds.add(objUpsertResult.getId());
                }
            }
            System.debug('New Created Records promosku Ids--->' + setPromoSkuIds);
            // If there are new Promotion Sku Record created
            if (!setPromoSkuIds.isEmpty()) {
                // If the map price region is not empty, 
                //so we can know that in Promotion SKU record created there is Price Regions associated with any of SKU
                if (!mapPriceRegion.isEmpty()) {
                    // Looping through all Promotion SKU Record created just now
                    for (HEP_Promotion_SKU__c objPromotionSku: [Select Id, SKU_Master__c, SKU_Master__r.Media_Type__c, SKU_Master__r.Channel__c, SKU_Master__r.Unique_Id__c , SKU_Master__r.Format__c, SKU_Master__r.Catalog_Master__r.Product_Type__c, Unique_Id__c FROM HEP_Promotion_SKU__c WHERE Id IN: setPromoSkuIds AND Record_Status__c =: sActive]) {
                        // Checking if the SKU contains any Sku Price Region associated to it
                        if (mapPriceRegion.containsKey(objPromotionSku.SKU_Master__c)) {
                            // Iterating through the Price Region Records associated to SKU
                            // And Creating a new SKU Price record to associate with the Promotion SKU Record
                            for (PriceRegion objRegion: mapPriceRegion.get(objPromotionSku.SKU_Master__c)) {
                                // Creating a new Price Region record with PRomotion SKU ID and add to lstCreatePriceRegion
                                HEP_SKU_Price__c objSkuPriceRecord = new HEP_SKU_Price__c();
                                objSkuPriceRecord.SKU_Master__c = objPromotionSku.SKU_Master__c;
                                objSkuPriceRecord.Region__c = objRegion.sTerritoryId;
                                objSkuPriceRecord.Promotion_SKU__c = objPromotionSku.Id;
                                objSkuPriceRecord.Changed_Flag__c = true;
                                objSkuPriceRecord.Unique_Id__c = objRegion.sRegion + ' / '+ objPromotionSku.Unique_Id__c;
                                lstCreatePriceRegion.add(objSkuPriceRecord);

                            }
                        }
                    }
                }
                System.debug('List Price Regions--->' + lstCreatePriceRegion.size());
                System.debug('List Price Regions--->' + lstCreatePriceRegion);
                // Creating the price region records for a PROMOTION SKU Created
                if (lstCreatePriceRegion.size() > 0) {
                    for (Database.UpsertResult objUpsertResult: Database.upsert(lstCreatePriceRegion, HEP_SKU_Price__c.Fields.Unique_Id__c, false)) {
                        setSkuPriceIds.add(objUpsertResult.getId());
                        System.debug('Price Grade Id---->' + objUpsertResult.getId());
                    }
                    System.debug('Sku Price Region Records Created --->' + setSkuPriceIds);

                    // Fetching the Price Grade Records created and adding them to a list
                    if (!setSkuPriceIds.isEmpty()) {
                        for (HEP_SKU_Price__c objSkuPriceRecord: [SELECT Id, PriceGrade__c, Promotion_SKU__c, Promotion_SKU__r.SKU_Master__c, Promotion_SKU__r.Promotion_Catalog__r.Catalog__r.CatalogId__c FROM HEP_SKU_Price__c WHERE Id IN: setSKUPriceIds]) {
                            HEP_SKU_Utility.SKUWrapper objSkuWrapper = new HEP_SKU_Utility.SKUWrapper();
                            objSkuWrapper.sPromoId = sPromoId;
                            objSkuWrapper.sCatalogId = objSkuPriceRecord.Promotion_SKU__r.Promotion_Catalog__r.Catalog__r.CatalogId__c; //Catalog Number
                            objSkuWrapper.sSKUId = objSkuPriceRecord.Promotion_SKU__r.SKU_Master__c;
                            objSkuWrapper.sPromotionSKUID = objSkuPriceRecord.Promotion_SKU__c;
                            objSkuWrapper.sSKUPriceId = objSkuPriceRecord.Id;
                            lstPriceGradeNew.add(objSkuWrapper);

                        }
                        System.debug('lstPriceGrade Records Created ---->' + lstPriceGradeNew);
                        HEP_SKU_Utility.defaultSKUPriceRules(lstPriceGradeNew, sPage);

                    }
                }
    
                if(lstPromotion[0].Territory__r.Name.equalsIgnoreCase(sDHE)){
                    
                    List < HEP_Promotion_SKU__c > lstNewPromotionSKU = new List < HEP_Promotion_SKU__c >();
                            for(HEP_Promotion_SKU__c objPromoSkuRecord : [Select Id,(SELECT Id,Region__r.Name FROM HEP_SKU_Region_Prices__r) from HEP_Promotion_SKU__c where Id IN: setPromoSkuIds]){
                                for(HEP_SKU_Price__c objSKUPrice : objPromoSkuRecord.HEP_SKU_Region_Prices__r){
                                    if(objSKUPrice.Region__r.Name.equalsIgnoreCase(sCanada)){
                                        HEP_Promotion_SKU__c objNewPromoSku = new HEP_Promotion_SKU__c();
                                        objNewPromoSku.Id = objPromoSkuRecord.Id;
                                        lstNewPromotionSKU.add(objNewPromoSku);
                                        break;
                                    }
                                }
                            }
                    
                    // Sending Email & Notifications for Canada SPecific SKU only.
                            if (!lstEmailAddresses.isEmpty() && !lstNewPromotionSKU.isEmpty()) {
                                //Create Outbound Email record before sending the Email.
                                List < HEP_Outbound_Email__c > lstOutboundEmailsToInsert = new List < HEP_Outbound_Email__c > ();
    
                                HEP_Outbound_Email__c objOutboundEmail = new HEP_Outbound_Email__c();
                                String sEmailAddresses = '';
                                for (String SEmailId: lstEmailAddresses) {
                                    sEmailAddresses += SEmailId + ';';
                                }
                                objOutboundEmail.To_Email_Address__c = sEmailAddresses.substring(0, sEmailAddresses.length() - 1);
                                objOutboundEmail.Record_Id__c = sPromoId;
                                objOutboundEmail.Object_API__c = sPromoSku;
                                objOutboundEmail.Email_Template_Name__c = sEmailTemplate;
    
    
                                String sUsersInEMailCC = '';
    
                                //Fetch user need to kept in Email CC for the Territory: This will be coming from LOV Mapping 
                                for (HEP_List_Of_Values__c objTempLstRec: [Select Values__c, Name_And_Parent__c from HEP_List_Of_Values__c where
                                        Name_And_Parent__c =: (sEmailTemplate + sDHE) //template+territory
                                        AND Type__c =: sEmailcc And Record_Status__c =: sACTIVE
                                    ]) {
                                    if (sUsersInEMailCC == '')
                                        sUsersInEMailCC = objTempLstRec.Values__c;
                                    else
                                        sUsersInEMailCC = sUsersInEMailCC + +' ; ' + objTempLstRec.Values__c;
                                }
    
                                if (String.isNotBlank(sUsersInEMailCC)) {
                                    objOutboundEmail.CC_Email_Address__c = sUsersInEMailCC;
                                }
    
    
                                //Add in List
                                lstOutboundEmailsToInsert.add(objOutboundEmail);
    
    
                                if (lstOutboundEmailsToInsert != null && !lstOutboundEmailsToInsert.isEmpty()) {
                                    insert lstOutboundEmailsToInsert;
                                    system.debug('Email Alerts list ' + lstOutboundEmailsToInsert);
                                    HEP_Send_Emails.sendOutboundEmails(lstOutboundEmailsToInsert);
                                }
    
                            }
                            
                            if (!lstUserId.isEmpty() && !lstNewPromotionSKU.isEmpty()) {
                                HEP_Notification_Utility.createNotificationAlerts(lstNewPromotionSKU, HEP_Utility.getConstantValue('HEP_Canada_SKU_Creation'), lstUserId);
                            }
                    }


            }
            return lstDuplicates;
        } catch (Exception Ex) {
            system.debug('class : HEP_Add_Existing_SKU_Controller  :: Method : saveSkuData :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Saving Promotion SKU Data',
                'VF Controller',
                ex,
                'HEP_Add_Existing_SKU_Controller',
                'save Promotion Sku',
                null,
                '');
            throw ex;
        }
    }


    /**
     * AddExistingSKU --- Wrapper class for holding the lstOfSKU and Duplicate Sku found while linking 
     * @author  Anshul Jain
     */
    public class AddExistingSKU {

        List < SKUWrapper > lstSkuRecords;
        public String sNotFound;
        public AddExistingSKU() {
            this.lstSkuRecords = new List < SKUWrapper > ();
            this.sNotFound = '';

        }

    }

    /**
     * CatalogWrapper --- Wrapper class for holding the lstOfCatalogs
     * @author  Anshul Jain
     */
    public class SKUWrapper {

        String sPromotionName;
        String sCatalogNumber;
        String sCatalogName;
        String sCatalogId;
        String sCatalogUniqueId;
        String sSkuUniqueId;
        String sSkuId;
        String sSkuName;
        String sSku;
        String sBarcode;
        String sModelSku;
        String sModelSkuName;
        String sSameBaseUPC;
        String sRevenueShare;
        String sCustomers;
        String sCatalogProductType;
        List < PriceRegion > lstPriceRegion;
        String sSkuPermanentRange;
        String sComments;
        String sSkuConfiguration;
        String sSkuCompilation;
        String sLicensor;
        String sRegion;
        String sChannel;
        String sType;
        String sFormat;
        //String sPriceGrade;
        Boolean bActive;
        public SKUWrapper() {
            lstPriceRegion = new List < PriceRegion > ();
        }

    }
    public class PriceRegion {
        String sRegion;
        String sPriceGrade;
        String sDLP;
        String sUnits;
        String sPriceGradeId;
        String sSkuId;
        String sPromotionSkuId;
        String sTerritoryId;
    }

}