/* 
 HEP_Test_Data_Setup_Utility --- Holds the data set up for test classes
 */
public class HEP_Test_Data_Setup_Utility {

    public static HEP_Market_Spend_Template__c createSpendTemplate(String sName, String sDescription , String sLegacyId , String sTerritoryId , Boolean bInsert){
        HEP_Market_Spend_Template__c objSpendTemplate = new HEP_Market_Spend_Template__c(
                                                      Name = sName,
                                                      Description__c = sDescription,
                                                      LegacyId__c = sLegacyId,
                                                      Record_Status__c = 'Active',
                                                      Territory__c = sTerritoryId);

        if(bInsert == true){
            insert objSpendTemplate;
            return objSpendTemplate;
        }
                                      
        else{
            return objSpendTemplate;
        }
    }

    public static HEP_Template_Line_Of_Business__c createTemplateLOB(String sLOBId, String sTemplateId, Boolean bInsert){
        HEP_Template_Line_Of_Business__c objTemplateLOB = new HEP_Template_Line_Of_Business__c(
                                                        Line_Of_Business__c = sLOBId,
                                                        Record_Status__c = 'Active',
                                                        Template__c = sTemplateId);

        if(bInsert == true){
            insert objTemplateLOB;
            return objTemplateLOB;
        }
                                      
        else{
            return objTemplateLOB;
        }
    }

    public static HEP_Market_Spend_Template_Detail__c createSpendTemplateDetails(String sName, Decimal dBudget_Amount , String sGL_AccountId , String sMarket_Spend_TemplateId , Boolean bInsert){
        HEP_Market_Spend_Template_Detail__c objSpendTemplateDetail = new HEP_Market_Spend_Template_Detail__c(
                                                                     Name = sName,
                                                                     Budget_Amount__c = dBudget_Amount,
                                                                     GL_Account__c = sGL_AccountId,
                                                                     Market_Spend_Template__c = sMarket_Spend_TemplateId,
                                                                     Record_Status__c = 'Active');

        if(bInsert == true){
            insert objSpendTemplateDetail;
            return objSpendTemplateDetail;
        }
                                      
        else{
            return objSpendTemplateDetail;
        }
    }

    //Create user record
    public static User createUser(string sProfileName, string sLastName, string sEmail, string sUserName, string sNickName, 
                                  string sAliasName,  string sLOB, boolean bInsert){
        
        
        User objUser = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :sProfileName].Id,
            LastName = sLastName,
            Email = sEmail,
            Username = sUserName + '@fox.com.foxgts.hep' + System.currentTimeMillis(),
            CommunityNickname = sNickName,
            CompanyName = 'TEST',
            Title = 'title',
            Alias = sAliasName,
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            DateFormat__c = 'DD-MM-YYYY',
            HEP_Line_Of_Business__c = sLOB,
            NumberFormat__c = 'COMMA_PERIOD'
        );
        if(bInsert == true){
            insert objUser;
            return objUser;
        }
                                      
        else{
            return objUser;
        }
    }
    
    public static HEP_role__c createHEPRole(string sName, string sModule, boolean bInsert){
        
        HEP_role__c objHEPRole = new HEP_role__c(
            Name = sName,
            //Module__c = sModule,
            LOB__c = 'New Release;TV;Catalog'
        );
        if(bInsert == true){
            insert objHEPRole;
            return objHEPRole;
        }
                                      
        else{
            return objHEPRole;
        }
    }
    
    public static HEP_User_Role__c createHEPUserRole(String sTerritoryId, String sRoleId, String sUserId, boolean bInsert){
        
        HEP_User_Role__c objHEPUserRole = new HEP_User_Role__c(
            Write__c = True ,
            Read__c = True ,
            Territory__c = sTerritoryId,
            Role__c = sRoleId,
            User__c = sUserId,
            Record_Status__c = 'Active');
        
        if(bInsert == true){
            insert objHEPUserRole;
            return objhEPUserRole;
        }
                                      
        else{
            return objHEPUserRole;
        }
    }
    
 
    public static HEP_Territory__c createHEPTerritory(String sTerritoryName, String sRegion, string sType, String sParentId, String sCatalogTerritoryId, String sCurrencyCode, String sTerritoryCodeIntg, String sERMTerrCode, string sSKUInterface, boolean bInsert)
    {
        HEP_Territory__c objHEPTerritory=new HEP_Territory__c(
            Name = sTerritoryName, 
            Region__c= sRegion,
            Type__c = stype,
            Parent_Territory__c = sParentId,
            CatalogTerritory__c = sCatalogTerritoryId,
            CurrencyCode__c = sCurrencyCode,
            Territory_Code_Integration__c = sTerritoryCodeIntg,
            ERMTerritoryCode__c = sERMTerrCode,
            SKU_Interface__c = sSKUInterface);
    
        if(sTerritoryName=='Australia'||sTerritoryName=='France'||sTerritoryName=='Germany'||sTerritoryName=='UK'||sTerritoryName=='Japan')
        {  
            objHEPTerritory.isTop5__c=true;
            
        }
        if(bInsert == true){
            insert objHEPTerritory;
            return objHEPTerritory;
        }
                                      
        else{
            return objHEPTerritory;
        }
        
    }
    
    
    public static HEP_Line_Of_Business__c createHEPLineOfBusiness(String sName, String sType, boolean bInsert)
    {
        HEP_Line_Of_Business__c objHEPLineOfBusiness= new HEP_Line_Of_Business__c(
            Name=sName, 
            Type__c=sType,
            Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        
        if(bInsert == true){
            insert objHEPLineOfBusiness;
            return objHEPLineOfBusiness;
        }
                                      
        else{
            return objHEPLineOfBusiness;
        }
    }
    
    
    public static HEP_Promotions_DatingMatrix__c createHEPPromotionsDatingMatrix(String sLOB, String sDateCategory, String sDateType, String sPromoTerritoryId, 
                                                                                 String sRegionId, boolean bInsert)
    {

        //list<HEP_Constants__c> lstHEPConstant= createHEPConstants();
        HEP_Promotions_DatingMatrix__c objHEPPromotionsDatingMatrix=new HEP_Promotions_DatingMatrix__c(
            Line_of_Business_Type__c    = sLOB, 
            Date_Category__c=sDateCategory, 
            Dating_Flag__c=TRUE,
            Date_Type__c=sDateType,
            Promotion_Territory__c = sPromoTerritoryId,
            Region__c = sRegionId,
            Record_Status__c = 'Active',
            Auto_Lock_Cut_Off__c  = 65.0);
        
        if(bInsert == true){
            insert objHEPPromotionsDatingMatrix;
            return objHEPPromotionsDatingMatrix;
        }
                                      
        else{
            return objHEPPromotionsDatingMatrix;
        }
    }
    
    
    public static EDM_REF_PRODUCT_TYPE__c createEDMProductType(String sProductTypeName,String sProductCode, boolean bInsert)
    {
        EDM_REF_PRODUCT_TYPE__c objProductType=new EDM_REF_PRODUCT_TYPE__c(
            Name= sProductTypeName,
            PROD_TYP_CD__c=sProductCode); 
        
        if(bInsert == true){
            insert objProductType;
            return objProductType;
        }
                                      
        else{
            return objProductType;
        }
        
    }
    
    
    public static EDM_GLOBAL_TITLE__c createTitleEDM(String sTitleName, string sFinanceProdId, string sLifeCycleStatGroup, string sProductCodeId, boolean bInsert)
    {
       EDM_GLOBAL_TITLE__c objTitleEDM=new EDM_GLOBAL_TITLE__c(
           Name=sTitleName,
           FIN_PROD_ID__c = sFinanceProdId, 
           LIFE_CYCL_STAT_GRP_CD__c = sLifeCycleStatGroup,
           PROD_TYP_CD__c = sProductCodeId);
                                                               
       if(bInsert == true){
            insert objTitleEDM;
            return objTitleEDM;
        }
                                      
        else{
            return objTitleEDM;
        } 
                                                               
    }
    
    public static HEP_Title_Asset__c createTitleAsset(String assetId, String assetName, boolean bInsert)
    {
       HEP_Title_Asset__c objTitleAsset= new HEP_Title_Asset__c(Asset_Id__c = assetId
                                                             , Asset_Name__c = assetName);
                                                               
       if(bInsert == true){
            insert objTitleAsset;
            return objTitleAsset;
        }
                                      
        else{
            return objTitleAsset;
        } 
                                                               
    }
    
    
    public static List<HEP_Constants__c> createHEPConstants()
    {
        List<HEP_Constants__c> lstHepConstants=Test.loadData(HEP_Constants__c.sobjectType, 'testHEPConstant');
        return lstHepConstants;
    }

    public static List<HEP_INT_JDE_PromoType__c> createHepJDEPromoTypes()
    {
        List<HEP_INT_JDE_PromoType__c> lstHepJDEPromoTypes=Test.loadData(HEP_INT_JDE_PromoType__c.sobjectType, 'testHEPJDEPromotypes');
        return lstHepJDEPromoTypes;
    }
    
    public static List<HEP_List_Of_Values__c> createHEPListOfValues(){
        List<HEP_List_Of_Values__c> lstHepLOVs = Test.loadData(HEP_List_Of_Values__c.sobjectType, 'testListOfValues');
        return lstHepLOVs;
    } 

    public static List<HEP_JDE_Promotion_Dating_Date_Type__c> createHEPJDEPromotionDatingDateType()
    {
        List<HEP_JDE_Promotion_Dating_Date_Type__c> lstHepServices =Test.loadData(HEP_JDE_Promotion_Dating_Date_Type__c.sobjectType, 'testHEPJDEPromotionDatingDateType');
        return lstHepServices;
    } 
    
    public static List<HEP_Services__c> createHEPServices()
    {
        List<HEP_Services__c> lstHepServices =Test.loadData(HEP_Services__c.sobjectType, 'testHEPServices');
        return lstHepServices;
    } 

    

    public static HEP_Promotion__c createPromotion(String sPromoName, String sPromoType, String sGlobalPromoId, String sTerritoryId, String sLOB, 
                                                   String sCustId, String sRequestorId, boolean bInsert){
        HEP_Promotion__c objPromotion = new HEP_Promotion__c(
                                            PromotionName__c = sPromoName,
                                            Promotion_Type__c = sPromoType,
                                            Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(objPromotion.Promotion_Type__c==HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL'))
            objPromotion.FirstAvailableDate__c = System.today();
        if(objPromotion.Promotion_Type__c==HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL') || objPromotion.Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER'))
            objPromotion.Global_Promotion__c=sGlobalPromoId;
        if(objPromotion.Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')){
            ObjPromotion.Requestor__c = sRequestorId;
            objPromotion.Customer__c = sCustId;
        }  
            
        objPromotion.Territory__c = sTerritoryId;
        objPromotion.LineOfBusiness__c = sLOB;
                                                       
        if(bInsert == true){
            insert objPromotion;
            return objPromotion;
        }
                                      
        else{
            return objPromotion;
        }
    }

    public static HEP_Promotion_Region__c createPromotionRegion(String sPromoId, String sTerritoryId, boolean bInsert){

        HEP_Promotion_Region__c objPromotionRegion = new HEP_Promotion_Region__c();
        objPromotionRegion.Parent_Promotion__c = sPromoId;
        objPromotionRegion.Territory__c = sTerritoryId;
        if(bInsert == true){
            insert objPromotionRegion;
            return objPromotionRegion;
        }
                                      
        else{
            return objPromotionRegion;
        }
    }


    public static HEP_Promotion_Dating__c createDatingRecord(String sTerritoryId, String sPromotionId, String sDatingMatrixId,boolean bInsert){
        HEP_Promotion_Dating__c objDatingRecord = new HEP_Promotion_Dating__c(
                                                            Date__c = System.today(),
                                                            Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'),
                                                            Status__c =  HEP_Utility.getConstantValue('HEP_STATUS_CONFIRMED'),
                                                            FAD_Approval_Status__c = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'),
                                                            Locked_Status__c = HEP_Utility.getConstantValue('HEP_DATING_UNLOCKED'),
                                                            Territory__c = sTerritoryId,  
                                                            Promotion__c = sPromotionId,
                                                            HEP_Promotions_Dating_Matrix__c = sDatingMatrixId);
        
        if(bInsert == true){
            insert objDatingRecord;
            return objDatingRecord;
        }
                                      
        else{
            return objDatingRecord;
        }

    }

    public static HEP_SKU_BOM__c createSKUBOM(String sName, String sCompSKU, String sMasterSKU, String sRecordStatus, boolean bInsert){
        HEP_SKU_BOM__c objSKUBOM = new HEP_SKU_BOM__c(Component_SKU__c = sCompSKU,
                                                    Parent_SKU__c = sMasterSKU,
                                                    Record_Status__c = sRecordStatus,
                                                    Name = sName);
        if(bInsert){
            insert objSKUBOM;
        }
        return objSKUBOM;
    }

    public static HEP_SKU_Master__c createSKUMaster(String sCatalogMaster, String sTerritoryId, string sSKUNum, String sSKUTitle, String sType, String sSKUType, String sChannel, String sFormat, Boolean bInsert){

        HEP_SKU_Master__c objSKUMaster  =  new HEP_SKU_Master__c(
                                                Catalog_Master__c = sCatalogMaster,
                                                Territory__c = sTerritoryId,
                                                SKU_Number__c = sSKUNum,
                                                SKU_Title__c = sSKUTitle,
                                                Type__c = sType,
                                                SKU_Type__c = sSKUType,
                                                Channel__c = sChannel,
                                                Format__c = sFormat,
                                                Record_Status__c =  HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert==true)
            insert objSKUMaster;
        return objSKUMaster;
    }
    
    public static HEP_Catalog__c createCatalog(String sCatalogId, String sCatalogName, String sCatalogType, String sGlobalCatalog, String sTerritoryId, String sStatus, String sType, Boolean bInsert){

        HEP_Catalog__c objCatalog = new HEP_Catalog__c(
                                        CatalogId__c = sCatalogId,
                                        Catalog_Name__c = sCatalogName,
                                        Catalog_Type__c = sCatalogType,
                                        Global_Catalog__c = sGlobalCatalog,
                                        Territory__c = sTerritoryId,
                                        Status__c = sStatus,
                                        Type__c = sType,
                                        Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert==true)
            insert objCatalog;
        
        return objCatalog;

    }
    
    public static HEP_Catalog_Genre__c createCatalogGenre(Id sCatalogId,  Boolean bInsert){

        HEP_Catalog_Genre__c objCatalogGenre = new HEP_Catalog_Genre__c(
                                        Catalog__c = sCatalogId,
                                        Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert)
            insert objCatalogGenre;
        
        return objCatalogGenre;

    }

    public static HEP_Promotion_Catalog__c createPromotionCatalog(String sCatalogId, String sPromoId, String sSKUTemplate, Boolean bInsert){
        
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c(
                                                           Catalog__c = sCatalogId,
                                                           Promotion__c = sPromoId, 
                                                           SKU_Template__c = sSKUTemplate,
                                                           Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert==true)
            insert objPromotionCatalog;

        return objPromotionCatalog;
    }

    public static HEP_Promotion_SKU__c createPromotionSKU(String sPromoCtlgId, String sSKUMasterId, string sApprovalStatus, string sLockStatus,Boolean bInsert){
        
        HEP_Promotion_SKU__c objPromotionSKU = new HEP_Promotion_SKU__c(
        Promotion_Catalog__c = sPromoCtlgId,
        SKU_Master__c = sSKUMasterId,
        Approval_Status__c = sApprovalStatus,
        Locked_Status__c = sLockStatus,
        Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert==true)
            insert objPromotionSKU;

        return objPromotionSKU;
    }

    public static HEP_Customer__c createHEPCustomers(String sCustomerName, String sTerritoryId, String sCustomerNumber, String sCustomerType, String sDateType, boolean bInsert){

        HEP_Customer__c objHEPCustomer= new HEP_Customer__c(CustomerName__c = sCustomerName ,
                                                            Territory__c = sTerritoryId,
                                                            Record_Status__c =HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') ,
                                                            Customer_Status__c =HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'),
                                                            Customer_Number__c = sCustomerNumber,
                                                            Customer_Type__c = sCustomerType);
                                                            
        if(objHEPCustomer.Customer_Type__c == HEP_Utility.getConstantValue('HEP_DATING_CUSTOMERS')){
            objHEPCustomer.Date_Type__c = sDateType;
        }
      
        if(bInsert == true){
            insert objHEPCustomer;
            return objHEPCustomer;
        }
                                      
        else{
            return objHEPCustomer;
        }

    }
    public static HEP_SKU_Price__c createHEPSkuPrice(String sPriceGradeId, String sSKUMasterId, String sRegionId, String sPromoSkuId, String sPromoDatingId, String sRecordStatus, Boolean bInsert){
        HEP_SKU_Price__c objSKUPrice = new HEP_SKU_Price__c(PriceGrade__c = sPriceGradeId,
                                                            SKU_Master__c = sSKUMasterId,
                                                            Region__c = sRegionId,
                                                            Promotion_SKU__c = sPromoSkuId,
                                                            Promotion_Dating__c = sPromoDatingId,
                                                            Record_Status__c = sRecordStatus);
        if(bInsert == true){
            insert objSKUPrice;
            return objSKUPrice;
        }
                                      
        else{
            return objSKUPrice;
        }               
    }
    public static HEP_Price_Grade__c createHEPPriceGrade(String sTerritoryId, String sPriceGrade, Decimal DLP, Boolean bInsert){
        HEP_Price_Grade__c objPriceGrade = new HEP_Price_Grade__c(Territory__c = sTerritoryId,
                                                                  PriceGrade__c = sPriceGrade,
                                                                  Dealer_List_Price__c = DLP,
                                                                  Record_Status__c = 'Active');
        if(bInsert == true){
            insert objPriceGrade;
            return objPriceGrade;
        }
                                      
        else{
            return objPriceGrade;
        }       
    } 
    
    public static String generateSampleTitleImageWrapper(String assetId){
        HEP_TitleImagesWrapper titlesWrapper = new HEP_TitleImagesWrapper();
        titlesWrapper.EventName = 'TestEvent';   
        titlesWrapper.EventType = 'Film';    
        titlesWrapper.ProducerId = '49329239';
        titlesWrapper.calloutStatus = 'success';
        titlesWrapper.TxnId = '23sfsdj3923dsjsjddssd';
        
        titlesWrapper.Data = new HEP_TitleImagesWrapper.Data();
        titlesWrapper.Data.Payload = new HEP_TitleImagesWrapper.Payload();
        titlesWrapper.Data.Payload.Event = new HEP_TitleImagesWrapper.Event();
        titlesWrapper.Data.Payload.Event.STATUS = 'Success';
        titlesWrapper.Data.Payload.Event.USERNAME = 'username';
        titlesWrapper.Data.Payload.Event.sTIME = '12:30:00';
        titlesWrapper.Data.Payload.Event.PAYLOAD_ID = 324939;
        
        titlesWrapper.Data.Payload.Event.ASSET_INFO = new HEP_TitleImagesWrapper.AssetInfo();
        titlesWrapper.Data.Payload.Event.ASSET_INFO.ASSET_ID = assetId; 
        titlesWrapper.Data.Payload.Event.ASSET_INFO.MEDIA_ID = 'M2334'; 
        titlesWrapper.Data.Payload.Event.ASSET_INFO.FILE_NAME = 'test.jpg';    
        titlesWrapper.Data.Payload.Event.ASSET_INFO.FILE_SIZE = '393933';    
        titlesWrapper.Data.Payload.Event.ASSET_INFO.CONTENT_TYPE = 'img'; 
        titlesWrapper.Data.Payload.Event.ASSET_INFO.VERSION = '3';  
        titlesWrapper.Data.Payload.Event.ASSET_INFO.WPR_ID = '4'; 
        
        titlesWrapper.Data.Payload.Event.SECURITY_POLICIES = new  HEP_TitleImagesWrapper.SecurityPolicies();
        titlesWrapper.Data.Payload.Event.SECURITY_POLICIES.POLICY =  new List<String>();
        titlesWrapper.Data.Payload.Event.SECURITY_POLICIES.FILTER = 'NA';
        
        HEP_TitleImagesWrapper.Errors error = new HEP_TitleImagesWrapper.Errors();
        error.title = 'Error';
        error.detail = 'detail';
        error.status = 200;
        
        titlesWrapper.errors = new List<HEP_TitleImagesWrapper.Errors>();
        titlesWrapper.errors.add(error);
        
        titlesWrapper.session_resource = new HEP_TitleImagesWrapper.SessionResource();
        titlesWrapper.session_resource.session = new HEP_TitleImagesWrapper.Session();
        titlesWrapper.session_resource.session.domain_name = 'www.salesforce.com';  
        titlesWrapper.session_resource.session.id = 2346;  
        titlesWrapper.session_resource.session.local_session = true;
        titlesWrapper.session_resource.session.login_name = 'userlogin';   
        titlesWrapper.session_resource.session.message_digest = '244923dsdsfjdsf';   
        titlesWrapper.session_resource.session.role_name = 'admin';    
        titlesWrapper.session_resource.session.user_full_name = 'full name';   
        titlesWrapper.session_resource.session.user_id = '2499234923';  
        titlesWrapper.session_resource.session.user_role_id = 423423423;  
        titlesWrapper.session_resource.session.validation_key = 4359494;
    
        return JSON.serialize(titlesWrapper);
    } 
    
    
    public static HEP_Record_Approver__c createHEPRecordApprover(String sApprovalRecordId, String sApproverId, boolean bInsert){
        HEP_Record_Approver__c objRecordApprover = new HEP_Record_Approver__c(Approval_Record__c = sApprovalRecordId,
                                                                              Approver__c = sApproverId);
        if(bInsert == true){
            insert objRecordApprover;
            return objRecordApprover;
        }
                                      
        else{
            return objRecordApprover;
        }     
                                                                                    
    }
    public static HEP_Market_Spend__c createHEPMarketSpend(String sRequestNumber, String sPromotionId, String sSpendStatus, Boolean bInsert){
        HEP_Market_Spend__c objMarketSpend = new HEP_Market_Spend__c(RequestNumber__c = sRequestNumber,
                                                                  Promotion__c = sPromotionId,
                                                                  RecordStatus__c = sSpendStatus);
        if(bInsert == true){
            insert objMarketSpend;
            return objMarketSpend;
        }
                                      
        else{
            return objMarketSpend;
        }       
    }  


    public static HEP_MDP_Promotion_Product__c createPromotionProduct(String sPromotionId, String sTitleId, String sTerritoryId, Boolean bInsert){
        HEP_MDP_Promotion_Product__c objPromotionProduct = new HEP_MDP_Promotion_Product__c(
                                                                  HEP_Promotion__c = sPromotionId,
                                                                  Title_EDM__c = sTitleId,
                                                                  HEP_Territory__c = sTerritoryId,
                                                                  Record_Status__c = 'Active');
        if(bInsert == true){
            insert objPromotionProduct;
            return objPromotionProduct;
        }
                                      
        else{
            return objPromotionProduct;
        }       
    }   

    public static HEP_MDP_Promotion_Product_Detail__c createPromotionProductDetails(String sPromotionProductId,String sFormat,String sChannel,Boolean bInsert){
        
        HEP_MDP_Promotion_Product_Detail__c objPromotionProductDetials = new HEP_MDP_Promotion_Product_Detail__c(
                                                                  HEP_Promotion_MDP_Product__c = sPromotionProductId,
                                                                  Format__c = sFormat,
                                                                  Channel__c = sChannel);                                                                 
        if(bInsert == true){
            insert objPromotionProductDetials ;
            return objPromotionProductDetials ;
        }
                                      
        else{
            return objPromotionProductDetials ;
        }       
    }

    public static HEP_Interface__c createInterface(String sInterfaceName,String sClassName,Boolean bRetryFlag,Integer iRetryInterval,Integer iRetryLimit,String sType,Boolean bStoreSourceAsAttachment,Boolean bCreateContentFile,Boolean bInsert){
        HEP_Interface__c objInterface = new HEP_Interface__c();
        objInterface.Integration_Name__c = sInterfaceName;
        objInterface.Class__c = sClassName;
        objInterface.Retry_Flag__c = bRetryFlag;
        objInterface.Retry_Interval__c = iRetryInterval;
        objInterface.Retry_Limit__c = iRetryLimit;
        objInterface.Type__c = sType;
        objInterface.Store_Source_As_Attachment__c = bStoreSourceAsAttachment;
        objInterface.Create_Content_File__c = bCreateContentFile;
        objInterface.Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        if(bInsert == true){
            insert objInterface;
            return objInterface;
        }
                                      
        else{
            return objInterface;
        }     
    }  
    
    
    public static HEP_SKU_Template__c createSKUTemplate(string sName, string sTerritoryId, string sLOB, boolean bInsert){
        HEP_SKU_Template__c objSKUTemplate = new HEP_SKU_Template__c(Name = sName,
                                                                     Territory__c = sTerritoryId,
                                                                     Line_Of_Business__c = sLOB);   
        
        if(bInsert == true){
            insert objSKUTemplate;
            return objSKUTemplate;
        }
                                      
        else{
            return objSKUTemplate;
        }    
    }
    
    public static HEP_SKU_Template_Details__c createSKUTemplateDetails(String sSKUTemplate, String sTerritoryId, string sSKUNum, String sSKUTitle, String sType, String sSKUType, String sChannel, String sFormat, Boolean bInsert){

        HEP_SKU_Template_Details__c objSKUTemplateDetails  =  new HEP_SKU_Template_Details__c(
                                                HEP_SKU_Template__c = sSKUTemplate,
                                                Territory__c = sTerritoryId,
                                                SKU_Number__c = sSKUNum,
                                                SKU_Title__c = sSKUTitle,
                                                Type__c = sType,
                                                SKU_Type__c = sSKUType,
                                                Channel__c = sChannel,
                                                Format__c = sFormat,
                                                Record_Status__c =  HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));

        if(bInsert==true)
            insert objSKUTemplateDetails;
        return objSKUTemplateDetails;

    }

    public static HEP_SKU_Template_Details_Price__c createSKUTemplateDetailsPrice(String sPriceGrade, String sTerritoryId, String sTemplateDetails, Decimal dUnits, Decimal dDLP, Boolean bInsert){

        HEP_SKU_Template_Details_Price__c objTemplatePriceDetails = new HEP_SKU_Template_Details_Price__c(
                                                                    Price_Grade__c = sPriceGrade,
                                                                    Region__c = sTerritoryId,
                                                                    SKU_Template_Details__c = sTemplateDetails,
                                                                    Dealer_List_Price__c = dDLP,
                                                                    Unit__c = dUnits);


        if(bInsert==true)
            insert objTemplatePriceDetails;
        return objTemplatePriceDetails;

    }
    
    public static HEP_Approval_Type__c createApprovalType(string sName, string sApprovalObject, string sApprovalField, string sApprovedStatus, 
                                                          string sRejectedStatus, string sType, string sRoutingType, string sInProgressStatus, boolean bInsert){
        HEP_Approval_Type__c objApprovalType =  new HEP_Approval_Type__c(Name = sName,
                                                                         Approval_Object__c = sApprovalObject,
                                                                         Approval_Field__c = sApprovalField,
                                                                         Approved_Status__c = sApprovedStatus,
                                                                         Rejected_Status__c = sRejectedStatus,
                                                                         Type__c = sType,
                                                                         Routing_Type__c = sRoutingType,
                                                                         In_Progress_Status__c = sInProgressStatus,
                                                                         Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        if(bInsert == true){
            insert objApprovalType;
            return objApprovalType;
        }
                                      
        else{
            return objApprovalType;
        }    
    
    }
    
    
    public static HEP_Approvals__c createApproval(string sApprovalStatus, boolean bInsert){
        HEP_Approvals__c objApproval = new HEP_Approvals__c(Approval_Status__c = sApprovalStatus,
                                                            Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        
        if(bInsert == true){
            insert objApproval;
            return objApproval;
        }
                                      
        else{
            return objApproval;
        }      
    }
    
    public static HEP_Approvals__c createApproval(string sApprovalStatus, string sApprovalType, string sPromotionSKU, boolean bInsert){
        HEP_Approvals__c objApproval = new HEP_Approvals__c(Approval_Status__c = sApprovalStatus,
                                                            Approval_Type__c = sApprovalType,
                                                            HEP_Promotion_SKU__c = sPromotionSKU,
                                                            Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        
        if(bInsert == true){
            insert objApproval;
            return objApproval;
        }
                                      
        else{
            return objApproval;
        }      
    }
    
    
    public static HEP_Record_Approver__c createRecordApprover(string sApprovalRecord, string sApprover, string sApproverRole, string sStatus,boolean bInsert){
        HEP_Record_Approver__c objRecordApprover = new HEP_Record_Approver__c(Approval_Record__c = sApprovalRecord,
                                                                              Approver__c = sApprover,
                                                                              Approver_Role__c = sApproverRole,
                                                                              Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'),
                                                                              IsActive__c = Boolean.valueOf(HEP_Utility.getConstantValue('HEP_BOOLEAN_VALUE_TRUE')),
                                                                              Status__c = sStatus);
                                                                              
        if(bInsert == true){
            insert objRecordApprover;
            return objRecordApprover;
        }
                                      
        else{
            return objRecordApprover;
        } 
    }

    public static HEP_SKU_Customer__c createSKUCustomers(String sCustomerId, String sSKUMasterId, boolean bInsert){

        HEP_SKU_Customer__c objSKUCustomer= new HEP_SKU_Customer__c(Customer__c = sCustomerId ,
                                                            SKU_Master__c = sSKUMasterId,
                                                            Record_Status__c =HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
                                                            );
        if(bInsert == true){
            insert objSKUCustomer;
            return objSKUCustomer;
        }
                                      
        else{
            return objSKUCustomer;
        }

    }

    public static HEP_Market_Spend_Detail__c createHEPMarketSpendDetail(String sMarketSpendId, String sGLAccountId, String sRecordStatus, Boolean bInsert){
        HEP_Market_Spend_Detail__c objMarketSpendDetail = new HEP_Market_Spend_Detail__c(HEP_Market_Spend__c = sMarketSpendId,
                                                                  GL_Account__c = sGLAccountId,
                                                                  Record_Status__c = sRecordStatus);
        if(bInsert == true){
            insert objMarketSpendDetail;
            return objMarketSpendDetail;
        }
                                      
        else{
            return objMarketSpendDetail;
        }       
    }

    public static HEP_GL_Account__c createGLAccount(String sName, String sGLAccount,String sGLAccountDescription,String sGLAccountGroup,String sRecordStatus, Boolean bInsert){
        HEP_GL_Account__c objGLAccount = new HEP_GL_Account__c(Name = sName,
                                                                  GLAccountDescription__c = sGLAccountDescription,
                                                                  GLAccount__c = sGLAccount,
                                                                  GLAccountGroup__c = sGLAccountGroup,
                                                                  Record_Status__c = sRecordStatus);
        if(bInsert == true){
            insert objGLAccount;
            return objGLAccount;
        }
                                      
        else{
            return objGLAccount;
        }       
    } 

        public static HEP_Catalog_MetaData__c createCatalogMetadata(String sCatalogId, String sUserId,  boolean bInsert){

        HEP_Catalog_MetaData__c objCatalogMetadata= new HEP_Catalog_MetaData__c(Catalog__c = sCatalogId ,
                                                            Last_Published_By__c = sUserId);
        if(bInsert == true){
            insert objCatalogMetadata;
            return objCatalogMetadata;
        }
                                      
        else{
            return objCatalogMetadata;
        }

    } 

    public static HEP_MM_Contract__c createMMContract(String sCustomerName, String sStatus, String sApprovalStatus, Boolean bInsert){
        
        HEP_MM_Contract__c objMMContract = new HEP_MM_Contract__c(
                                                           CustomerName__c = sCustomerName,
                                                           Status__c = sStatus, 
                                                           Contract_Approval_Status__c = sApprovalStatus);

        if(bInsert==true)
            insert objMMContract;

        return objMMContract;
    }

    public static HEP_MM_ESTCustomerPricing__c createMMESTCustomerPricing(String sCategory, String  sFOXID, String  sWPRID, Boolean bInsert){
        
        HEP_MM_ESTCustomerPricing__c objMMESTCustomerPricing = new HEP_MM_ESTCustomerPricing__c(
                                                           Category__c = sCategory,
                                                           FoxID__c = sFOXID, 
                                                           WPRID__c = sWPRID);

        if(bInsert==true)
            insert objMMESTCustomerPricing;

        return objMMESTCustomerPricing;
    }  

    public static HEP_MM_ContractProduct__c createMMContractProduct(String sContractID, String sStatus, String sProductCategory,String sFoxId, Boolean bInsert){
        
        HEP_MM_ContractProduct__c objMMContractProduct = new HEP_MM_ContractProduct__c(
                                                           MM_ContractID__c = sContractID,
                                                           Status__c = sStatus, 
                                                           ProductCategory__c = sProductCategory,
                                                           FoxID__c = sFoxId);

        if(bInsert==true)
            insert objMMContractProduct;

        return objMMContractProduct;
    }   
   
    public static GTS_Title__c createGTSTitle(String sTitleName, String sFoxId, String sTitle, String sWPR, Boolean bInsert){
        GTS_Title__c objGTSTitle = new GTS_Title__c(Name = sTitleName,
                                                    Foxipedia_ID__c = sFoxId,
                                                    Title__c = sTitle,
                                                    WPR__c = sWPR);
        if(bInsert){
            insert objGTSTitle;
        }
        return objGTSTitle;
    }
    
    public static GTS_Release__c createGTSRelease(String sReleaseId, Date dtReleaseDate, String sTitleId, String sTerritoryId, Boolean bInsert){
        GTS_Release__c objGTSRelease = new GTS_Release__c(Name = sReleaseId,
                                                    Release_Date__c = dtReleaseDate,
                                                    Territory__c = sTerritoryId,
                                                    Title__c = sTitleId);
        if(bInsert){
            insert objGTSRelease;
        }
        return objGTSRelease;
    }
    
    public static GTS_Territory__c createGTSTerritory(String sName, String sTerrName, String sERMCode, Boolean bInsert){
        GTS_Territory__c objGTSTerritory = new GTS_Territory__c(Name = sTerrName,
                                                                Name__c = sName,
                                                                GTS2_ERM_Territory_Id__c = sERMCode);
        if(bInsert){
            insert objGTSTerritory;
        }
        return objGTSTerritory;
    }
    
    public static HEP_MDP_Product_Mapping__c createPromotionProductMapping(String sCatalogId,  String sTerritoryId,String sCustomerId,String sTitleId, Boolean bInsert){
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = new HEP_MDP_Product_Mapping__c(
                                                                  HEP_Customer__c = sCustomerId,
                                                                  Catalog__c = sCatalogId,
                                                                  Title__c = sTitleId,
                                                                  HEP_Territory__c = sTerritoryId);
        if(bInsert == true){
            insert objPromotionProductMapping;
            return objPromotionProductMapping;
        }
                                      
        else{
            return objPromotionProductMapping;
        }       
    }   

    public static HEP_Notification_Template__c createTemplate(String sName, String sObjectType,String sBody,String sType,String sRecordStatus,String sStatus,String sUnique,Boolean bInsert){
        HEP_Notification_Template__c objTemplate = new HEP_Notification_Template__c(
                                        Name = sName,
                                        HEP_Object__c = sObjectType,
                                        HEP_Body__c = sBody,
                                        Type__c = sType,
                                        Record_Status__c = sRecordStatus,
                                        Status__c = sStatus,
                                        Unique__c = sUnique
                                        );
         if(bInsert == true){
            insert objTemplate;
            return objTemplate;
        }
                                      
        else{
            return objTemplate;
        }     
    }     
    
    
    /************** HEP Approval Rules Test Methods ********************/
    //Approval Type
    public static HEP_Approval_Type__c createApprovalType(string sName, string sApprovalObject, string sApprovalField, string sApprovedStatus, 
                                                          string sRejectedStatus, string sType, string sRoutingType, string sInProgressStatus, 
                                                          String sHierarchyId,String sEmailTemplate,String sNotifTemplate,Boolean bInsert){
        HEP_Approval_Type__c objApprovalType =  new HEP_Approval_Type__c(Name = sName,
                                                                         Approval_Object__c = sApprovalObject,
                                                                         Approval_Field__c = sApprovalField,
                                                                         Approved_Status__c = sApprovedStatus,
                                                                         Rejected_Status__c = sRejectedStatus,
                                                                         Type__c = sType,
                                                                         Routing_Type__c = sRoutingType,
                                                                         In_Progress_Status__c = sInProgressStatus,
                                                                         Hierarchy_Type__c =sHierarchyId,
                                                                         Email_Req_Template__c= sEmailTemplate,
                                                                         Notif_Req_Template__c = sNotifTemplate,
                                                                         Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        if(bInsert == true){
            insert objApprovalType;
            return objApprovalType;
        }
                                      
        else{
            return objApprovalType;
        }    
    
    }
    //Hierarchy Type
    public static HEP_Hierarchy_Type__c createHiearchyType(String sListofLoB,String sHierarchyName,String sTerritoryId,Boolean isInsert){
        HEP_Hierarchy_Type__c objHierarchyType = new HEP_Hierarchy_Type__c(
					                                Name = sHierarchyName, 
					                                Territory__c = sTerritoryId,
					                                LOB__c = sListofLoB);
                                
        if(isInsert)
            insert objHierarchyType;
        return objHierarchyType;
    }
    
    //Role Hierarchy 
    public static HEP_Role_Hierarchy__c createRoleHierarchy(String sSubordinateRoleId,String sManagerRoleId,String sHierarchyId,Boolean isInsert){
        HEP_Role_Hierarchy__c objRoleHierarchy = new HEP_Role_Hierarchy__c(
					                                Manager_Role__c = sManagerRoleId, 
					                                User_Role__c = sSubordinateRoleId,					                                
					                                Hierarchy_Type__c = sHierarchyId,
					                                Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
                                
        if(isInsert)
            insert objRoleHierarchy;
        return objRoleHierarchy;
    }
    
    //Rule 
    public static HEP_Rule__c createRule(String sRuleName,String sObjectApi,String sCriteriaLogic,Boolean isInsert){
        HEP_Rule__c objRule = new HEP_Rule__c(
                                Name = sRuleName, 
                                HEP_Target_SObject_API_Name__c = sObjectApi,
                                HEP_Priority__c = HEP_Rule_Constants.HEP_VALUE_NORMAL,
                                HEP_IsActive__c = true,
                                HEP_Criteria_Logic__c = sCriteriaLogic);
                                
        if(isInsert)
            insert objRule;
        return objRule;
    }
    
    //Rule Criteria
    public static HEP_Rule_Criterion__c createRuleCriteria(String sField,String sValue,String sComparator,String sRuleId, Id sRecordTypeId,Boolean isInsert){
        HEP_Rule_Criterion__c objCriterion = new HEP_Rule_Criterion__c(  
                                HEP_Rule__c = sRuleId,
                                HEP_Operator__c = sComparator,
                                HEP_Source_SObject_Field__c = sField,
                                RecordTypeId = sRecordTypeId,
                                HEP_Value_To_Compare__c = sValue);
        
        if(isInsert)
            insert objCriterion;
        return objCriterion;
    }
    
    //Approval Type Role
    public static HEP_Approval_Type_Role__c createApprovalTypeRole(string sApprovalType, string sApproverRole, string sAssignmentType, boolean bInsert){
        HEP_Approval_Type_Role__c objApprovalTypeRole = new HEP_Approval_Type_Role__c(Approval_Type__c = sApprovalType,
                                                                                      Approver_Role__c = sApproverRole,
                                                                                      Assignment_Type__c = sAssignmentType,
                                                                                      Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'));
        
        if(bInsert == true){
            insert objApprovalTypeRole;
            return objApprovalTypeRole;
        }
                                      
        else{
            return objApprovalTypeRole;
        } 
    }
    
    public static HEP_Rule__c createRule(Boolean isInsert){
        HEP_Rule__c objRule = new HEP_Rule__c(
                                Name = 'Test Rule', 
                                HEP_Target_SObject_API_Name__c = 'Account',
                                HEP_Priority__c = HEP_Rule_Constants.HEP_VALUE_NORMAL,
                                HEP_IsActive__c = false,
                                HEP_Criteria_Logic__c = '(1)');
                                
        if(isInsert)
            insert objRule;
        return objRule;
    }
    
     
    
    public static HEP_Rule_Criterion__c createRuleCriteria(Id ruleId, Boolean isInsert){
        HEP_Rule_Criterion__c objCriterion = new HEP_Rule_Criterion__c(  
                                HEP_Rule__c = ruleId,
                                HEP_Operator__c = HEP_Rule_Constants.HEP_STRING_EQUALS_TO,
                                HEP_Source_SObject_Field__c = 'Name',
                                HEP_Value_To_Compare__c = 'Sample Account');
        
        if(isInsert)
            insert objCriterion;
        return objCriterion;
    }
    
    public static RecordType createRecordType(Id recordId, String sObjectType){
        RecordType objRecordType = new RecordType(
                                        Id = recordId,
                                        Name = 'Sample RT',
                                        DeveloperName = 'SampleRT',
                                        IsActive = TRUE,
                                        SobjectType = sObjectType
                                            );
        return objRecordType;
    }
    public static HEP_Boxset_Catalog_SKU__c createBoxetCatalogSku(Id catalogId, Id modelSkuId,Id skuMasterId,String sRecordStatus, Boolean isInsert){
        HEP_Boxset_Catalog_SKU__c objBoxetCatalogSku = new HEP_Boxset_Catalog_SKU__c(
                                        Catalog__c = catalogId,
                                        Model_SKU__c = modelSkuId,
                                        SKU_Master__c = skuMasterId,
                                        Record_Status__c = sRecordStatus
                                        );
        if(isInsert)
            insert objBoxetCatalogSku;
        return objBoxetCatalogSku;
    }
    
    public static List<HEP_Ultimates__c> createHEPUltimates()
    {
        List<HEP_Ultimates__c> lstUltimates = Test.loadData(HEP_Ultimates__c.sobjectType, 'HEP_test_UltimateData');
        return lstUltimates;
    }

    /************** HEP Approval Rules Test Methods ********************/

    //HEPTerritory Rights
    public static HEP_Territory_Rights__c createTerritoryRights(String sName, String sTerritoryId, String sERMLanguage ,String sERMMedia, String sMedia, String sOrderBy,String sRcordStatus, String sTerritoyAlias , Boolean isInsert){
       HEP_Territory_Rights__c objHEPRights = new HEP_Territory_Rights__c(
                                                  Name =sName,
                                                  Territory__c=sTerritoryId,
                                                  ERMLanguage__c=sERMLanguage,
                                                  ERMMedia__c =sERMMedia,
                                                  Media__c=sMedia,
                                                  OrderBy__c=sOrderBy,
                                                  Record_Status__c=sRcordStatus,
                                                  TerritoryAlias__c=sTerritoyAlias);

       if(isInsert)
            insert objHEPRights;
        return objHEPRights;
    }

    public static HEP_Interface__c createHEPSpendDetailInterfaceRec()
    {
        HEP_Interface__c objInterfacespend = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,false);
        objInterfacespend.Name = 'HEP_E1_SpendDetail';
        objInterfacespend.Record_Status__c = 'Active';
        insert objInterfacespend;
        return objInterfacespend;
    }

}