/**
* HEP_BoxServices --- Class to create/view folders and files on BOX
* @author    Tejaswini Veliventi
*/
public with sharing class HEP_BoxServices {
    
    public static String sBoxStatus {get;set;}
    private static HEP_Services__c token = HEP_Services__c.getInstance('Box_OAuthToken'); //variable holds OAuth details from custom settings
    
    /**
    * Class constructor to initialize the class variables
    * @return nothing
    */
    public HEP_BoxServices(){
         doInit();
     }
    
    /**
    * fetches the promotion details and sets the class variables
    * @return nothing
    */
    public static void doInit(){
        System.debug('Constructor 1 ------> ');
        String sPromoId = ApexPages.currentPage().getParameters().get('promoId');
        System.debug('Constructor 2 ------> ');
        List<HEP_Promotion__c> promotionList = new List<HEP_Promotion__c>();
        System.debug('Constructor 3 ------> ');
        promotionList = [select id,Promotion_Box_Id__c,Finance_Box_Root_Id__c, Promotion_Type__c,
                                Territory__c,Territory__r.Territory_Code__c,Box_Create_Status__c,
                                Global_Promotion__c,Global_Promotion__r.Promotion_Box_Id__c
                             from HEP_Promotion__c where id=:sPromoId AND Record_Status__c='Active'];

        System.debug('doInit() ------> ' + promotionList);

        if(promotionList.size()>0){
            if(promotionList[0].Box_Create_Status__c == '' || promotionList[0].Box_Create_Status__c == null ){
                sBoxStatus = 'Not Started';
            }
            else{
                sBoxStatus = promotionList[0].Box_Create_Status__c;
            }
        }
        
    }
    
    /**
    * get access token from refresh token
    * @return token received from authentication request
    */
    public static String getToken(){
        string sResult;
        HEP_Services__c token;  
        
        HEP_FolderWrapper.TokenWrapper wrap = new HEP_FolderWrapper.TokenWrapper();
        
        HTTPRequest req = new HTTPRequest();
        HTTP http = new HTTP();
        try{
            token = HEP_Services__c.getInstance('Box_OAuthToken');
            //HEP_Services__c sAccessToken = HEP_Services__c.getInstance('OAuthToken');
            String sEndpointurl = token.Endpoint_URL__c+token.Service_URL__c;
            String sBody=   'grant_type=refresh_token'+
                            '&refresh_token='+ token.Token__c + 
                            '&client_id=' +token.Client_Id__c+
                            '&client_secret='+token.Client_Secret__c ;
                                                    
            req.setEndpoint(sEndpointurl );
            
            req.setBody(sBody);
            System.debug('sBody ----> ' + sBody);
            req.setMethod('POST');
            
            HTTPResponse res= http.send(req);
            sResult = res.getBody();
            System.debug('sResult ---------> ' + sResult);
            wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(sResult , HEP_FolderWrapper.TokenWrapper.class);
            if(wrap != null && wrap.refresh_token != null){
                //HEP_BoxServices.updateRefreshToken(wrap);
            }
        }
        catch(Exception ex){
            system.debug(ex.getMessage()+ex.getCause());
        }
        return sResult;
    }
        
    
    
    /**
    * method gets the Access token json as Input and updates the custom setting with the new refresh token
    * @return nothing
    */
    public static void updateRefreshToken(HEP_FolderWrapper.TokenWrapper tokenWrapper){
        try{
            if(tokenWrapper.refresh_token != null){
               HEP_Services__c token = [select id,token__c , Service_Account_ID__c from HEP_Services__c where name ='Box_OAuthToken'];
                token.token__c = tokenWrapper.refresh_token;
                //token.Service_Account_ID__c = tokenWrapper.access_token;
                update token;
            }
        }
        catch(Exception excep){
            system.debug('Error occured at Line:'+excep.getLineNumber()+'\n Error Message :'+excep.getMessage() );
        }
        
    }

    
    /**
    * Takes folder name and access token as input and performs a callout to create the folder in box
    * @return folder details
    */
    public static String createFolder(String sFolderJson, String sAccessToken){
        string sResponse;
        HEP_Services__c servicesData;
        HTTPRequest req = new HTTPRequest();
        HTTP http = new HTTP();
        
        try{
            servicesData = HEP_Services__c.getInstance('Box Create folder');   // 45888736535
            String sEndpointurl = servicesData.Endpoint_URL__c+servicesData.Service_URL__c;
            System.debug('sFolderJson ----> ' + sFolderJson);
            System.debug('sAccessToken ----> ' + sAccessToken);
            System.debug('sEndpointurl create folder'+sEndpointurl);
            req.setEndpoint(sEndpointurl );
            req.setHeader('Authorization','Bearer '+sAccessToken);
            req.setBody(sFolderJson);
            req.setMethod('POST');
        
            HTTPResponse res= http.send(req);
            System.debug('create Folder - Response ----> ' + res);
            sResponse = res.getBody();
            
            system.debug(res.getBody());
        }
        catch(Exception ex){
            System.debug('Callout Catched');
            system.debug(ex.getMessage()+ex.getCause());
        }
        return sResponse;
    }

    
    /**
    * create sharelink for the folder
    * @return callout response with shared link of folder
    */
    public static String createShareLink(String sItemId, String sAccessToken){
        
        string sResponse;
        HEP_Services__c servicesData;
        HTTPRequest req = new HTTPRequest();
        HTTP http = new HTTP();
        
        try{
            servicesData = HEP_Services__c.getInstance('Box Create folder');   // 45888736535
            String sEndpointurl = servicesData.Endpoint_URL__c+servicesData.Service_URL__c+'/'+sItemId+'?fields=shared_link';
            System.debug('sEndpointurl'+sEndpointurl);
            req.setEndpoint(sEndpointurl );
            req.setHeader('Authorization','Bearer '+sAccessToken);
            String sBody = '{"shared_link": {"access": "collaborators"}}'; //, "password" : null
            req.setBody(sBody);
            req.setMethod('PUT');
        
            HTTPResponse res= http.send(req);
            sResponse = res.getBody();
            System.debug('createSharedLink Response --->' + res);
        }
        catch(Exception ex){
            system.debug(ex.getMessage()+ex.getCause());
            
        }
        return sResponse;
    }

    /**
    * create sharelink for the folder
    * @return callout response with shared link of folder
    */
    public static String getFolderIdFromShareLink(String shared_link, String sAccessToken){
        System.debug('1. getFolderIdFromShareLink  -- shared_link : ' + shared_link);
        System.debug('2. getFolderIdFromShareLink  -- sAccessToken : ' + sAccessToken);
        string sResponse;
        HEP_Services__c servicesData;
        HTTPRequest req = new HTTPRequest();
        HTTP http = new HTTP();
        
        try{
            //servicesData = HEP_Services__c.getInstance('Box Create folder');   // 45888736535
            //String sEndpointurl = servicesData.Endpoint_URL__c+servicesData.Service_URL__c+'/'+sItemId+'?fields=shared_link';
            //System.debug('sEndpointurl'+sEndpointurl);
            System.debug('Inside Try ... ');
            String sEndpointurl = 'https://api.box.com/2.0/shared_items?fields=type,id';

            req.setEndpoint(sEndpointurl );
            req.setHeader('Authorization','Bearer '+sAccessToken);
            req.setHeader('BoxApi','shared_link='+shared_link);
            //String sBody = '{"shared_link": {"access": "collaborators"}}'; //, "password" : null
            //req.setBody(sBody);
            req.setMethod('GET');
            
            System.debug('3. getFolderIdFromShareLink  -- Request : ' + req);

            HTTPResponse res= http.send(req);
            sResponse = res.getBody();
            System.debug('createSharedLink Response --->' + res);
            System.debug('createSharedLink Response --->' + res.getBody());
        }
        catch(Exception ex){
            system.debug(ex.getMessage()+ex.getCause());
        }
        return sResponse;
    }
    
    /**
    * takes folder id as input and makes a callout and gives folder items as sResponse
    * @return callout response with folder items
    */
    public static String getFolderItems(String sFolderId,String sAccessToken){
        String sResponse;
        HEP_Services__c servicesData;
        HttpRequest req = new HttpRequest();
        HTTP http = new HTTP();
        try{
            servicesData = HEP_Services__c.getInstance('Box Create folder');
            String sEndpointurl = servicesData.Endpoint_URL__c+servicesData.Service_URL__c+'/'+sFolderId+'/items';
            System.debug('sEndpointurl'+sEndpointurl);
            req.setEndpoint(sEndpointurl);
            req.setHeader('Authorization', 'Bearer '+sAccessToken);
            req.setMethod('GET');
            HTTPResponse res = http.send(req);
            sResponse = res.getBody();
            
            System.debug('getFolderItems Response ---> ' + res);
        }
        catch(Exception ex){
            system.debug(ex.getMessage());
        }
        return sResponse;
    }

     
    /**
    * takes folder details as input and creates a wrapper
    * @return folder wrapper
    */
    public static HEP_FolderWrapper.RequestFolder parseRequestFolder( String sName, String sParentId){
        HEP_FolderWrapper.RequestFolder reqWrapper =new HEP_FolderWrapper.RequestFolder();
        reqWrapper.name = sName.replace('/','').replace('.','');
        //reqWrapper.name = sName;
        HEP_FolderWrapper.ParentDetails parent    = new HEP_FolderWrapper.ParentDetails();
        parent.id = sParentId;
        reqWrapper.Parent = parent;
        return reqWrapper;
    }

    /**
    * takes promotion id as Input and fetches the shared links for the box root folders to be displayed
    * @return a map of urls to the type of folder (General and Financial)
    */
    @remoteAction
    public static Map<String,String> getFolderDetails(String sPromoId){
        String sApiResponse;
        Map<String,String> mapReturnResult = new Map<String,String>();
        HEP_FolderWrapper.TokenWrapper wrap = new HEP_FolderWrapper.TokenWrapper();                                                
        List<HEP_Promotion__c> promotionList = new List<HEP_Promotion__c>();
        try{
        promotionList = [select id,Promotion_Box_Id__c,Finance_Box_Root_Id__c, Promotion_Type__c,
                                Territory__c,Territory__r.Territory_Code__c,Box_Create_Status__c,
                                Global_Promotion__c,Global_Promotion__r.Promotion_Box_Id__c
                             from HEP_Promotion__c where id=:sPromoId AND Record_Status__c='Active'];
        
            if(promotionList.size()>0)
            {
                if(promotionList[0].Box_Create_Status__c == '' || promotionList[0].Box_Create_Status__c == null ){
                    sBoxStatus = 'Not Started';
                }
                else{
                    sBoxStatus = promotionList[0].Box_Create_Status__c;
                }
                mapReturnResult.put('Status',sBoxStatus ) ;
                mapReturnResult.put('RefreshTokenValid','true');
                wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(HEP_BoxServices.getToken(),HEP_FolderWrapper.TokenWrapper.class);   
                
                if(promotionList[0].Promotion_Type__c == 'Global'){
                    String sGenRoot;
                    if(promotionList[0].Promotion_Box_Id__c != null){
                        /*//sApiResponse = HEP_BoxServices.createShareLink(promotionList[0].Promotion_Box_Id__c,wrap.access_token); 
                        //HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                        //if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                        //{
                            //URL rootURL = new URL(folderDetails.shared_link.url);
                            //mapReturnResult.put('General', 'https://'+rootURL.getHost()+'/embed/s/'+promotionList[0].Promotion_Box_Id__c);
                            mapReturnResult.put('General', 'https://foxgroup.app.box.com/embed/s/'+promotionList[0].Promotion_Box_Id__c);
                        //}

                        //Code Change -- Navigate to Global Promotion's General Folder's World Wide Folder
                        //Get the Folder Id from the saved Shared Link...*/

                        sGenRoot = promotionList[0].Promotion_Box_Id__c;
                        //if(sGenRoot != NULL)
                        //    mapReturnResult.put('General', 'https://foxgroup.app.box.com/embed/s/'+sGenRoot);

                        if(sGenRoot != NULL){
                            
                            //First get the access token.
                            //wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(HEP_BoxServices.getToken(),HEP_FolderWrapper.TokenWrapper.class);
                            if(String.isBlank(wrap.access_token) && String.isBlank(wrap.refresh_token)){
                                mapReturnResult.put('RefreshTokenValid','false');
                            }
                            //Second fetch the Folder Id of the Global Promotion...
                            String sApiResponseFolderId = getFolderIdFromShareLink('https://foxgroup.app.box.com/embed/s/'+sGenRoot , wrap.access_token);
                            HEP_FolderWrapper.Entry objFolderId = (HEP_FolderWrapper.Entry)JSON.deserialize(sApiResponseFolderId, HEP_FolderWrapper.Entry.class);
                            System.debug('objFolderId -----> ' + objFolderId);
                            if(objFolderId.type.equalsIgnoreCase('error')){
                                mapReturnResult.put('GlobalPromotionFolderNotAccessible','true');
                            }
                            //Third get the shared link for the particular Territory Promotion from the Global Promotion Id fetched above..
                            sApiResponse = HEP_BoxServices.getFolderItems(objFolderId.id,wrap.access_token);
                            HEP_FolderWrapper.FolderItems folderItems = (HEP_FolderWrapper.FolderItems) Json.deserialize(sApiResponse,HEP_FolderWrapper.FolderItems.class);
                            System.debug('folderItems -----> ' + JSON.serialize(folderItems));
                            //3System.assert(1==2 , folderItems);
                            if(folderItems != null && folderItems.entries.size()>0){
                                System.debug('sGenRoot ---> ' + sGenRoot);
                                for(HEP_FolderWrapper.Entry entry:folderItems.entries){
                                    System.debug('entry.id'+entry);
                                    if(entry.name.containsIgnoreCase('World Wide') || entry.name.containsIgnoreCase('WorldWide')){
                                        sApiResponse = HEP_BoxServices.createShareLink(entry.id,wrap.access_token);
                                        System.debug('sApiResponse ------> '+ sApiResponse);
                                        HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                        System.debug('folderDetails -----> ' + folderDetails);
                                        if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                                         {
                                            URL rootURL = new URL(folderDetails.shared_link.url);
                                            mapReturnResult.put('General', 'https://'+rootURL.getHost()+'/embed'+rootURL.getPath());
                                        }
                                        break;
                                    }
                                }
                            }
                        }

                    }
                    System.debug('promotionList[0].Finance_Box_Root_Id__c ---> ' + promotionList[0].Finance_Box_Root_Id__c);
                    if(promotionList[0].Finance_Box_Root_Id__c != null){
                        //sApiResponse = HEP_BoxServices.createShareLink(promotionList[0].Finance_Box_Root_Id__c,wrap.access_token); 
                        //HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                        //if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                        //{
                            //URL rootURL = new URL(folderDetails.shared_link.url);
                            //mapReturnResult.put('Financial', 'https://'+rootURL.getHost()+'/embed/s/'+promotionList[0].Finance_Box_Root_Id__c);
                            //mapReturnResult.put('Financial', 'https://foxgroup.app.box.com/embed/s/'+promotionList[0].Finance_Box_Root_Id__c);
                        //}
                        
                        sGenRoot = promotionList[0].Finance_Box_Root_Id__c; 
                        if(sGenRoot != NULL){
                            //First get the access token.
                            //wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(HEP_BoxServices.getToken(),HEP_FolderWrapper.TokenWrapper.class);
                            if(String.isBlank(wrap.access_token) && String.isBlank(wrap.refresh_token)){
                                mapReturnResult.put('RefreshTokenValid','false');
                            }
                            //Second fetch the Folder Id of the Global Promotion...
                            String sApiResponseFolderId = getFolderIdFromShareLink('https://foxgroup.app.box.com/embed/s/'+sGenRoot , wrap.access_token);
                            HEP_FolderWrapper.Entry objFolderId = (HEP_FolderWrapper.Entry)JSON.deserialize(sApiResponseFolderId, HEP_FolderWrapper.Entry.class);
                            System.debug('objFolderId -----> ' + objFolderId);
                            if(objFolderId.type.equalsIgnoreCase('error')){
                                mapReturnResult.put('GlobalPromotionFolderNotAccessible','true');
                            }
                            //Third get the shared link for the particular Territory Promotion from the Global Promotion Id fetched above..
                            sApiResponse = HEP_BoxServices.getFolderItems(objFolderId.id,wrap.access_token);
                            HEP_FolderWrapper.FolderItems folderItems = (HEP_FolderWrapper.FolderItems) Json.deserialize(sApiResponse,HEP_FolderWrapper.FolderItems.class);
                            System.debug('folderItems -----> ' + JSON.serialize(folderItems));
                            //3System.assert(1==2 , folderItems);
                            if(folderItems != null && folderItems.entries.size()>0){
                                for(HEP_FolderWrapper.Entry entry:folderItems.entries){
                                    System.debug('entry.id'+entry);
                                    if(entry.name.containsIgnoreCase('World Wide') || entry.name.containsIgnoreCase('WorldWide')){
                                        sApiResponse = HEP_BoxServices.createShareLink(entry.id,wrap.access_token); 
                                        HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                        if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                                         {
                                            URL rootURL = new URL(folderDetails.shared_link.url);
                                            mapReturnResult.put('Financial', 'https://'+rootURL.getHost()+'/embed'+rootURL.getPath());
                                        }
                                        break;
                                    }
                                }
                            }
                        } 
                    }
                }
                else{
                    String sGenRoot ;
                    if(promotionList[0].Promotion_Type__c == 'National' && promotionList[0].Global_Promotion__c != null){
                        sGenRoot = (promotionList[0].Global_Promotion__r.Promotion_Box_Id__c != null)?promotionList[0].Global_Promotion__r.Promotion_Box_Id__c:(promotionList[0].Promotion_Box_Id__c != null ? promotionList[0].Promotion_Box_Id__c:null);
                        //if(sGenRoot != NULL)
                        //    mapReturnResult.put('General', 'https://foxgroup.app.box.com/embed/s/'+sGenRoot);

                        if(sGenRoot != NULL){
                            //First get the access token.
                            //wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(HEP_BoxServices.getToken(),HEP_FolderWrapper.TokenWrapper.class);
                            if(String.isBlank(wrap.access_token) && String.isBlank(wrap.refresh_token)){
                                mapReturnResult.put('RefreshTokenValid','false');
                            }
                            //Second fetch the Folder Id of the Global Promotion...
                            String sApiResponseFolderId = getFolderIdFromShareLink('https://foxgroup.app.box.com/embed/s/'+sGenRoot , wrap.access_token);
                            HEP_FolderWrapper.Entry objFolderId = (HEP_FolderWrapper.Entry)JSON.deserialize(sApiResponseFolderId, HEP_FolderWrapper.Entry.class);
                            System.debug('objFolderId -----> ' + objFolderId);
                            if(objFolderId.type.equalsIgnoreCase('error')){
                                mapReturnResult.put('GlobalPromotionFolderNotAccessible','true');
                            }
                            //Third get the shared link for the particular Territory Promotion from the Global Promotion Id fetched above..
                            sApiResponse = HEP_BoxServices.getFolderItems(objFolderId.id,wrap.access_token);
                            HEP_FolderWrapper.FolderItems folderItems = (HEP_FolderWrapper.FolderItems) Json.deserialize(sApiResponse,HEP_FolderWrapper.FolderItems.class);
                            //3System.assert(1==2 , folderItems);
                            System.debug('folderItems -----> ' + JSON.serialize(folderItems));
                            if(folderItems != null && folderItems.entries.size()>0){
                                for(HEP_FolderWrapper.Entry entry:folderItems.entries){
                                    System.debug('entry.id'+entry);
                                    if(entry.name.contains(promotionList[0].Territory__r.Territory_Code__c)){
                                        sApiResponse = HEP_BoxServices.createShareLink(entry.id,wrap.access_token); 
                                        HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                        if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                                         {
                                            URL rootURL = new URL(folderDetails.shared_link.url);
                                            mapReturnResult.put('General', 'https://'+rootURL.getHost()+'/embed'+rootURL.getPath());
                                        }
                                        break;
                                    }
                                }
                            }
                        }
                    }
                    else{
                        sGenRoot = (promotionList[0].Promotion_Box_Id__c != null )? promotionList[0].Promotion_Box_Id__c:null;
                        if(sGenRoot != NULL)
                            mapReturnResult.put('General', 'https://foxgroup.app.box.com/embed/s/'+sGenRoot);
                    }
                    /*if(sGenRoot != null){
                        sApiResponse = HEP_BoxServices.getFolderItems(sGenRoot,wrap.access_token);
                        HEP_FolderWrapper.FolderItems folderItems = (HEP_FolderWrapper.FolderItems) Json.deserialize(sApiResponse,HEP_FolderWrapper.FolderItems.class);
                        //3System.assert(1==2 , folderItems);
                        if(folderItems != null && folderItems.entries.size()>0){
                            for(HEP_FolderWrapper.Entry entry:folderItems.entries){
                                System.debug('entry.id'+entry);
                                if(entry.name.contains(promotionList[0].Territory__r.Territory_Code__c)){
                                    sApiResponse = HEP_BoxServices.createShareLink(entry.id,wrap.access_token); 
                                    HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                    if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                                     {
                                        URL rootURL = new URL(folderDetails.shared_link.url);
                                        mapReturnResult.put('General', 'https://'+rootURL.getHost()+'/embed'+rootURL.getPath());
                                    }
                                    break;
                                }
                            }
                        }    
                    }*/
                }
            }   
            HEP_BoxServices.updateRefreshToken(wrap);
        }catch(Exception ex){
            System.debug(ex.getMessage());
            HEP_BoxServices.updateRefreshToken(wrap);
        }
        finally{
            /*if(wrap != null && wrap.refresh_token != null){
                HEP_BoxServices.updateRefreshToken(wrap);
            }*/
        }
        System.debug(JSON.serializePretty(mapReturnResult));
        //System.assert(1==2 , mapReturnResult);
        return mapReturnResult;

    }
    
    /**
    * takes promotion id as Input and creates the root folders and enqueues the creation of sub-folders
    * @return callout response
    */
    @remoteAction
    public static String createPromoFolders(String sPromoId){
        String sResult;
        List<HEP_Promotion__c> lstPromotions = [select id,PromotionName__c,Finance_Box_Root_Id__c,Promotion_Box_Id__c,Promotion_Type__c,Territory__c,Box_Create_Status__c,
                                                Global_Promotion__c , Territory__r.Territory_Code__c
                                                from HEP_Promotion__c where id = :sPromoId AND Record_Status__c='Active'];


        HEP_FolderWrapper.TokenWrapper wrap = new HEP_FolderWrapper.TokenWrapper();
        Map<String,String> mapParentIds = new Map<String,String>();
        
        if(lstPromotions.size()>0)
        {
            try
            {

                HEP_Promotion__c promoRec = lstPromotions.get(0);
                
                


                //Check for the point 7 ....
                

                if(promoRec.Promotion_Type__c == 'National' || promoRec.Promotion_Type__c == 'Global')
                {

                    List<HEP_Promotion__c> lstGlobalPromotionWithSameName = [SELECT Id , PromotionName__c,Finance_Box_Root_Id__c, Global_Promotion__c,
                                                                             Promotion_Box_Id__c,Promotion_Type__c,Box_Create_Status__c
                                                                             FROM HEP_Promotion__c
                                                                             WHERE Promotion_Type__c = 'Global' AND PromotionName__c =: promoRec.PromotionName__c
                                                                             AND (Promotion_Box_Id__c != NULL AND Finance_Box_Root_Id__c != NUll 
                                                                                AND Box_Create_Status__c = 'Completed')];

                    //System.assert(1==2 , lstGlobalPromotionWithSameName);
                    //Check for the point 7 ....
                    //String strCheck = promoRec.Promotion_Type__c + '-' + String.isBlank(promoRec.Global_Promotion__c) + '-' + lstGlobalPromotionWithSameName[0].PromotionName__c;
                    //System.assert(1==2, promoRec.Promotion_Type__c);
                    //System.assert(1==2, 'sResult ----> ' + promoRec.Promotion_Type__c);
                    //System.assert(1==2, 'sResult ----> ' + String.isBlank(promoRec.Global_Promotion__c));
                    //System.assert(1==2, 'sResult ----> ' + lstGlobalPromotionWithSameName);
                    if(promoRec.Promotion_Type__c.equalsIgnoreCase('National') && String.isBlank(promoRec.Global_Promotion__c) && !lstGlobalPromotionWithSameName.isEmpty()){
                        sResult = 'Folder Conflict';
                        //System.assert(1==2, '1. sResult ----> ' + strCheck);
                        
                    }else{
                        //System.assert(1==2, '1. sResult ----> ' + strCheck);
                        //if(wrap.access_token == null){
                        if(String.isBlank(wrap.access_token)){
                            wrap = (HEP_FolderWrapper.TokenWrapper)json.deserialize(HEP_BoxServices.getToken(),HEP_FolderWrapper.TokenWrapper.class);
                            System.debug('Trying to get the token ----> ' + wrap);
                            if(wrap.access_token == NUll && wrap.refresh_token == NULL){
                                sResult = 'Refresh Token has expired!';
                            }
                        }
                        
                        //if(wrap != null)
                        if(String.isNotBlank(wrap.access_token) && String.isNotBlank(wrap.refresh_token))
                        {
                            HEP_FolderWrapper.FolderDetails genFolder = new HEP_FolderWrapper.FolderDetails();
                            HEP_FolderWrapper.FolderDetails finFolder = new HEP_FolderWrapper.FolderDetails();
                            //executes only if General Folder Structure is not present
                            if(promoRec.Promotion_Box_Id__c == null ){
                                HEP_FolderWrapper.RequestFolder promoGeneralRoot = new HEP_FolderWrapper.RequestFolder();
                                //promoGeneralRoot = HEP_BoxServices.parseRequestFolder(promoRec.PromotionName__c,Label.HEP_BoxRoot);
                                promoGeneralRoot = HEP_BoxServices.parseRequestFolder(promoRec.PromotionName__c,HEP_Utility.getConstantValue('HEP_BoxRoot'));
                                System.debug('promoGeneralRoot ---> ' + promoGeneralRoot);
                                System.debug('wrap -----> ' + wrap);
                                System.debug('promoGeneralRoot -----> ' + promoGeneralRoot);

                                //If Promotion type is Global then append World Wide...
                                /*if(promoRec.Promotion_Type__c.equalsIgnoreCase('Global')){
                                    promoGeneralRoot.name = 'World Wide '+ promoGeneralRoot.name;
                                }*/
                                sResult = HEP_BoxServices.createFolder(json.serializePretty(promoGeneralRoot), wrap.access_token);
                                System.debug('sResult -----> ' + sResult) ;
                                //HEP_FolderWrapper.FolderDetails rootFolder = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sResult, HEP_FolderWrapper.FolderDetails.class);
                                genFolder =(HEP_FolderWrapper.FolderDetails)JSON.deserialize(sResult, HEP_FolderWrapper.FolderDetails.class);
                                System.debug('genFolder ---->' + genFolder);
                                if(genFolder.type =='error'){
                                    if(genFolder.context_info != null ){
                                        if(genFolder.context_info.conflicts != NULL && genFolder.context_info.conflicts.size()>0){
                                           genFolder.id = genFolder.context_info.conflicts[0].id;
                                            
                                            sResult = 'Conflict';
                                        }

                                        if(genFolder.context_info.errors != null){
                                            System.debug('errors --> ' + genFolder.context_info.errors);
                                            sResult = '<b><u>Error Occurred</b></u> : </br> <b>Reason</b> : ' + genFolder.context_info.errors[0].reason + ' </br> <b>Message</b> : ' + genFolder.context_info.errors[0].message;
                                        }
                                    }
                                }
                                mapParentIds.put('General',genFolder.id);
                            }
                            //executes only if financial folder structure is not present
                            if(promoRec.Finance_Box_Root_Id__c == null && promoRec.Promotion_Type__c == 'Global'){
                                HEP_FolderWrapper.RequestFolder financialRoot = new HEP_FolderWrapper.RequestFolder();
                                //financialRoot = HEP_BoxServices.parseRequestFolder(promoRec.PromotionName__c,Label.HEP_BoxFinancial);
                                financialRoot = HEP_BoxServices.parseRequestFolder(promoRec.PromotionName__c,HEP_Utility.getConstantValue('HEP_BoxFinancial'));
                                System.debug('financialRoot ---> ' + financialRoot);
                                //If Promotion type is Global then append World Wide...
                                /*if(promoRec.Promotion_Type__c.equalsIgnoreCase('Global')){
                                    financialRoot.name = 'World Wide '+ financialRoot.name;
                                }*/
                                sResult = HEP_BoxServices.createFolder(json.serializePretty(financialRoot), wrap.access_token);
                                finFolder = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sResult, HEP_FolderWrapper.FolderDetails.class);
                                if(finFolder.type =='error'){
                                    if(finFolder.context_info != null){
                                        if(finFolder.context_info.conflicts != NULL && finFolder.context_info.conflicts.size()>0){
                                            finFolder.id = finFolder.context_info.conflicts[0].id;
                                            sResult = 'Conflict';    
                                        }

                                        if(finFolder.context_info.errors != null){
                                            System.debug('errors --> ' + finFolder.context_info.errors);
                                            //sResult = 'Error Occurred : </br> Reason : ' + finFolder.context_info.errors[0].reason + ' </br> Message : ' + finFolder.context_info.errors[0].message;
                                            sResult = '<b><u>Error Occurred</b></u> : </br> <b>Reason</b> : ' + finFolder.context_info.errors[0].reason + ' </br> <b>Message</b> : ' + finFolder.context_info.errors[0].message;
                                        }
                                    }
                                }
                                mapParentIds.put('Financial',finFolder.id);
                            }

                            if(finFolder.id != null || genFolder.id!=null ){
                                String sFinanceSharedId;
                                String sGeneralSharedId;
                                //Integration call to get the Shared Link...

                                //1. For Finance
                                if(finFolder.id !=null){
                                    String sApiResponse = HEP_BoxServices.createShareLink(finFolder.id , wrap.access_token);
                                    HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                    if(folderDetails.shared_link != null && folderDetails.shared_link.url != null){
                                        URL rootURL = new URL(folderDetails.shared_link.url);
                                        Integer iLength = rootURL.getPath().split('/').size();
                                        sFinanceSharedId = rootURL.getPath().split('/')[iLength-1];
                                    }
                                }

                                //2. For General
                                if(genFolder.id !=null){
                                    if(promoRec.Promotion_Type__c.equalsIgnoreCase('Global')){
                                        String sApiResponse = HEP_BoxServices.createShareLink(genFolder.id , wrap.access_token);
                                        HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                        if(folderDetails.shared_link != null && folderDetails.shared_link.url != null){
                                            URL rootURL = new URL(folderDetails.shared_link.url);
                                            Integer iLength = rootURL.getPath().split('/').size();
                                            sGeneralSharedId = rootURL.getPath().split('/')[iLength-1];
                                        }
                                    }else{
                                        //This is national and we have to get the Folder Items...
                                        String sApiResponse = HEP_BoxServices.getFolderItems(genFolder.id,wrap.access_token);
                                        HEP_FolderWrapper.FolderItems folderItems = (HEP_FolderWrapper.FolderItems) Json.deserialize(sApiResponse,HEP_FolderWrapper.FolderItems.class);
                                        System.debug('national folderItems on Creation : ' + folderItems);
                                        if(folderItems != null && folderItems.entries.size()>0){
                                            for(HEP_FolderWrapper.Entry entry:folderItems.entries){
                                                System.debug('entry.id'+entry);
                                                if(entry.name.contains(promoRec.Territory__r.Territory_Code__c)){
                                                    sApiResponse = HEP_BoxServices.createShareLink(entry.id,wrap.access_token); 
                                                    HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                                    if(folderDetails.shared_link != null && folderDetails.shared_link.url != null)
                                                    {
                                                        URL rootURL = new URL(folderDetails.shared_link.url);
                                                        //mapReturnResult.put('General', 'https://'+rootURL.getHost()+'/embed'+rootURL.getPath());
                                                        Integer iLength = rootURL.getPath().split('/').size();
                                                        sGeneralSharedId = rootURL.getPath().split('/')[iLength-1];
                                                    }
                                                    break;
                                                }
                                            }
                                        }else{
                                            sApiResponse = HEP_BoxServices.createShareLink(genFolder.id , wrap.access_token);
                                            HEP_FolderWrapper.FolderDetails folderDetails = (HEP_FolderWrapper.FolderDetails)JSON.deserialize(sApiResponse, HEP_FolderWrapper.FolderDetails.class);
                                            if(folderDetails.shared_link != null && folderDetails.shared_link.url != null){
                                                URL rootURL = new URL(folderDetails.shared_link.url);
                                                Integer iLength = rootURL.getPath().split('/').size();
                                                sGeneralSharedId = rootURL.getPath().split('/')[iLength-1];
                                            }
                                        }
                                    }
                                }

                                System.debug('sGeneralSharedId -----> ' + sGeneralSharedId);
                                System.debug('sFinanceSharedId -----> ' + sFinanceSharedId);
                                System.debug('Final sResult ---> ' + sResult);
                                promoRec.Promotion_Box_Id__c = (String.isNotBlank(sGeneralSharedId))? sGeneralSharedId:null;
                                promoRec.Finance_Box_Root_Id__c = (String.isNotBlank(sFinanceSharedId))? sFinanceSharedId:null;
                                promoRec.Box_Create_Status__c = 'In Progress';
                                update promoRec ;


                                //get required territories and departments under each territory
                                List<HEP_Territory__c> territoryList = new List<HEP_Territory__c>();
                                String query = 'select id,DepartmentList__c,Territory_Code__c, Name from HEP_Territory__c where isBoxEnabled__c =true ';
                                if(promoRec.Promotion_Type__c == 'National'){
                                    query = query + ' and id = \''+promoRec.Territory__c+'\'';
                                }
                                if(promoRec.Promotion_Type__c == 'Global'){
                                    query = query + ' or Territory_Code__c = \'World Wide\'';
                                }
                                
                                territoryList = Database.query(query);
                                if(territoryList.size()>0){
                                    Boolean isGlobalTerritory = (promoRec.Promotion_Type__c == 'Global' ? true : false);
                                    System.debug('Box Services -- territoryList --> ' + territoryList);
                                    System.enqueueJob(new HEP_BoxFolders_Queueable(territoryList,mapParentIds,promoRec, isGlobalTerritory));
                                    System.debug('HEP_BoxFolders_Queueable -----> ');
                                }
                            }


                            
                            //update promotion record with folder id
                            
                        }
                        //System.assert(1==2, '2. sResult ----> ' + strCheck);
                    }
                }
                HEP_BoxServices.updateRefreshToken(wrap);
            }
            catch(Exception ex){
                
                System.debug('exception occured at line:'+ex.getLineNumber()+'\r exception details :'+ex.getMessage());
                HEP_BoxServices.updateRefreshToken(wrap);
                //System.assert(1==2 , 'exception occured at line:'+ex.getLineNumber()+'\r exception details :'+ex.getMessage());
            }
            finally{
                /*if(wrap.refresh_token != null){
                    HEP_BoxServices.updateRefreshToken(wrap);
                }*/
            }
        }
        else{
            sResult = 'Promotion invalid';
        }
        //System.assert(1==2, 'sResult ----> ' + sResult);
        return sResult;
    }
  
}