/**
* HEP_MDP_Import_Controller_Test -- Test class for the HEP_CatalogDetails for Foxipedia Interface.
* @author    Lakshman Jinnuri
*/
@isTest
private class HEP_MDP_Import_Controller_Test{
    /**
    * getCustomerIdDetails_Apple -- Test method for getCustomerIdDetails Method for Customer Apple
    * @return  :  no return value
    * @author  :  Lakshman Jinnuri
    */
    @testSetup static void createTestUserSetup(){
    //constant Data
    List<HEP_Constants__c> lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
    List<HEP_List_Of_Values__c> lstHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
    list<HEP_Constants__c> listconstants = new list<HEP_Constants__c>();
    HEP_Constants__c objHEPConstant1 = new HEP_Constants__c();
    objHEPConstant1.Name = 'HEP_4KTitle';
    objHEPConstant1.Value__c = '4K Title';
    listconstants.add(objHEPConstant1); 
    HEP_Constants__c objHEPConstant2 = new HEP_Constants__c();
    objHEPConstant2.Name = 'HEP_US';
    objHEPConstant2.Value__c = 'US;United State';
    listconstants.add(objHEPConstant2); 
    HEP_Constants__c objHEPConstant3 = new HEP_Constants__c();
    objHEPConstant3.Name = 'HEP_ClientPromoStartDate';
    objHEPConstant3.Value__c = 'Client Promo Start Date';
    listconstants.add(objHEPConstant3); 
    HEP_Constants__c objHEPConstant4 = new HEP_Constants__c();
    objHEPConstant4.Name = 'HEP_ClientPromoEndDate';
    objHEPConstant4.Value__c = 'Client Promo End Date';
    listconstants.add(objHEPConstant4); 
    upsert listconstants;
    }

     @isTest static void ImportMethods_Apple_Test() {
        String sJson = 'STEP 1: Enter ASIN,,,,LOCKED,,,,,STEP 2: Enter - Start & End Date For Promotion,,LOCKED,STEP 3: Enter  Promo Cost,STEP 4: Enter Event Name,LOCKED,STEP 5: Enter Promo SRP,LOCKED,LOCKED,LOCKED,,,,,,,|ASIN on Promotion,Title,Genre,Studio,Movie/TV,SKU,SD/HD,EST/VOD,Language,Start Date,End Date,Everyday Cost,Promotion Cost,Event,ASIN,Promotion in SRP,Cost Discount,1st Episode ASIN,Season Number,Brand Notes,Promo Type,WPR ID,Local Description,Region,Product Start Date,Product End Date|1078111961,Diary of a Wimpy Kid: Rodrick Rules,,,,,HD,VOD,,27-6-2018,29-6-2018,,€ 1.00,Amazon customer,,€ 4.00,0,,,,,031301,,Germany,27-6-2018,29-6-2018|,Deadpool,,,,031312,HD,VOD,,28-6-2018,30-6-2018,,€ 1.00,Amazon customer,,,0,,,,,031312,,Germany,28-6-2018,30-6-2018|,"Day the Earth Stood Still, The",,,,,HD,EST,,30-6-2018,2-7-2018,,,Amazon customer,,€ 4.00,,,,,,030577,756481,Germany,30-6-2018,2-7-2018';
        String sJsonApple = ',,,Name of Promo,itues,,,,,,,,,,,,,|,,,iTC Date Begins:,27-6-2018,,,,,,,,,,,,,|,,,iTC Date Ends (Weds):,5-9-2018,,,,,,,,,,,,,|,,,Tier,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,|,Ask/Submission,AppleID,Provider,Title,Wholesale HD,Wholesale SD,4K/4K HDR,Notes,Promo Duration,Promo Type,Brand Notes,WPR ID,Local Description,Product Start Date,Product End Date,Format,Region,,756481,F2000,Diary of a Wimpy Kid: Rodrick Rules,5,,,,,Black Friday,,,,27-6-18,30-6-2018,EST,US|,,,TCF,Deadpool,5,,,,,Black Friday,,031312,,27-6-2018,1-7-2018,EST,Canada|,,,TCF,"Day the Earth Stood Still, The",5,,,,,Black Friday,,,30577,29-6-2018,3-7-2018,EST,Canada';
        String sJsonGoogle = 'Video ID,Season ID,Alt Id,Title,Type,Country,Status,Format,Offer Type,Avail Period Start,Avail Period End,Currency,Standard DMRP,Promo DMRP,Standard Wholesale Price,Promo Wholesale Price,Brand Notes,Promotion Name,Client Promo Type,Local Description,Product Start Date,Product End Date|756481,,,Diary of a Wimpy Kid: Rodrick Rules,FILM,Germany,,HD,EST,27-6-2018,29-6-2018,EUR,,,,€ 1.00,,Amazon customer,,,6/27/2018,6/29/2018|,,031301,Diary of a Wimpy Kid: Rodrick Rules,FILM,Germany,,SD,EST,27/6/2018,29/6/2018,EUR,,,,,,Amazon customer,,,27/6/2018,29/6/2018|,,,Diary of a Wimpy Kid: Rodrick Rules,FILM,Germany,,HD,VOD,27/6/2018,29/6/2018,EUR,,,,,,Amazon customer,,756481,27/6/2018,29/6/2018';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('AppleID','756481');
        mapColumnDetailsFromJson.put('ASIN on Promotion','756481');
        mapColumnDetailsFromJson.put('Video ID','756481');
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);        
        insert objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User', 'rosh', 'roshirai@deloitte.com', 'Rai', 'ros', 'N', '', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;
        //List < HEP_Constants__c > lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Digital Account Manager', 'Products', false);
        objRole.Destination_User__c = u.Id;
        objRole.Source_User__c = u.Id;
        insert objRole;
        system.debug('user details'+[sELECT NAME,LocaleSidKey,DateFormat__c FROM USER where LastName =:'nara']);
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog;    
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Apple iTunes',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;    
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMapping.Adam_Id__c = '756481';
        objPromotionProductMapping.Local_Description__c = '756481';
        objPromotionProductMapping.Record_Status__c = 'Active';
        insert objPromotionProductMapping;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingAmazon = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingAmazon.ASIN__c = '756481';
        objPromotionProductMappingAmazon.Local_Description__c = '756481';
        objPromotionProductMappingAmazon.Record_Status__c = 'Active';
        insert objPromotionProductMappingAmazon;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingGoogle = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingGoogle.Google_Id__c = '756481';
        objPromotionProductMappingGoogle.Local_Description__c = '756481';
        objPromotionProductMappingGoogle.Record_Status__c = 'Active';
        insert objPromotionProductMappingGoogle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        String dateFormatUser = 'DD-MM-YYYY';
        Map<String,String> mapMonth = new Map<String,String>();
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        //getProductUniqueKey method test Coverage calls
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer1.Record_Status__c = 'Active';
        insert objCustomer1;  
        HEP_Promotion__c objGlobalPromotionno = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionno.Title__c = objTitle.Id;
        objGlobalPromotionno.Customer__c = objCustomer1.Id;
        insert objGlobalPromotionno; 
        HEP_Customer__c objCustomerGoogle = HEP_Test_Data_Setup_Utility.createHEPCustomers('Google',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerGoogle.Record_Status__c = 'Active';
        insert objCustomerGoogle;  
        HEP_Promotion__c objGlobalPromotionGoogle = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionGoogle.Title__c = objTitle.Id;
        objGlobalPromotionGoogle.Customer__c = objCustomerGoogle.Id;
        insert objGlobalPromotionGoogle; 
        String sCombinationcheck;
        HEP_List_Of_Values__c objList = new HEP_List_Of_Values__c();
        objList.Name = 'US';
        objList.Type__c = 'MDP_TERRITORY_DATEFORMAT';
        objList.Values__c = 'MM/DD/YYYY';
        objList.Order__c = '1;0;2';
        insert objList;
        Test.startTest();
        System.runAs(u){
            System.debug('locale key+++++++++'+UserInfo.getLocale()); 
            //getCustomerIdDetails method test coverage call
            Map<String,String> mapOutputCustomerIdDetails = HEP_MDP_Import_Controller.getCustomerIdDetails('APPLE',mapObjCreate);
            //getLocalDescriptionDetails method test coverage call
            Map<String,String> mapOutputLocalDescription = HEP_MDP_Import_Controller.getLocalDescriptionDetails('APPLE',mapObjCreate);
            //getPricingGenerateErrors method test coverage call
            Map<Integer,list<Map<String,String>>> mapErrors = HEP_MDP_Import_Controller.getPricingGenerateErrors('APPLE','Promotion Cost',mapGroupWprError,mapObjCreate);
            //getTitleDetails method test coverage call
            String sTitleApple = HEP_MDP_Import_Controller.getTitleDetails('Apple');
            String sTitleAmazon = HEP_MDP_Import_Controller.getTitleDetails('Amazon');
            String sTitleGoogle = HEP_MDP_Import_Controller.getTitleDetails('Google'); 
            //String sProductUniqueKeyApple = HEP_MDP_Import_Controller.getProductUniqueKey('Apple','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth);
            //String sProductUniqueKeyAmazon = HEP_MDP_Import_Controller.getProductUniqueKey('Amazon','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth);
            //String sProductUniqueKeyGoogle = HEP_MDP_Import_Controller.getProductUniqueKey('Google','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth);
            //getProductMappingUniqueKey method test Coverage calls
            String sProductMappingUniqueKeyApple = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Apple',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
            String sProductMappingUniqueKeyAmazon = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Amazon',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
            String sProductMappingUniqueKeyGoogle = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Google',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
            //getPricingErrors method test coverage calls
            Map<Integer,list<Map<String,String>>> mapPricingErrorsApple = HEP_MDP_Import_Controller.getPricingErrors('Apple',mapGroupWprError,mapObjCreate);
            Map<Integer,list<Map<String,String>>> mapPricingErrorsAmazon = HEP_MDP_Import_Controller.getPricingErrors('Amazon',mapGroupWprError,mapObjCreate);
            Map<Integer,list<Map<String,String>>> mapPricingErrorsGoogle = HEP_MDP_Import_Controller.getPricingErrors('Google',mapGroupWprError,mapObjCreate);
            //getProductCreationTitle method test coverage calls
            Map<String,String> mapCustomerIdWprIdDetails = new Map<String,String>();
            mapCustomerIdWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
            Map<String,String> mapLocalDescriptionWprIdDetails = new Map<String,String>();
            mapLocalDescriptionWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
            String sProductCreationApple = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Apple',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
            String sProductCreationAmazon = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Amazon',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
            String sProductCreationGoogle = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Google',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
            //getProductDetailsUniqueKey method test coverage calls
            String sProductDetailsApple = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Apple','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD');
            String sProductDetailsAmazon = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Amazon','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD');
            String sProductDetailsGoogle = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Google','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsAmazon = HEP_MDP_Import_Controller.getExcelData(sJson,objGlobalPromotionno.Id,'');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsApple = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotion.Id,'iTunes Old');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsGoogle = HEP_MDP_Import_Controller.getExcelData(sJsonGoogle,objGlobalPromotionGoogle.Id,'Google');
            try{String sProductUniqueKeyApple = HEP_MDP_Import_Controller.getProductUniqueKey('Apple','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
            try{String sProductUniqueKeyAmazon = HEP_MDP_Import_Controller.getProductUniqueKey('Amazon','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
            try{String sProductUniqueKeyGoogle = HEP_MDP_Import_Controller.getProductUniqueKey('Google','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
        }
        Test.stoptest();
    }
    /**
    * ImportMethods_Microsoft_Test -- Test method for Customer Microsoft
    * @return  :  no return value
    * @author  :  Lakshman Jinnuri
    */
    @isTest static void ImportMethods_Microsoft_Test() {
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;
        String dateFormatUser = 'DD-MM-YYYY';
        Map<String,String> mapMonth = new Map<String,String>();
        String sJsonXbox = 'Promo (Y/N),Campaign Name,Category (NR/Catalog),Promo WSP,Promo SRP,Promo Start Date,Promo End Date,Notes,Partner Name,Territory Iso Code,Product Type,Title,License Type,Currency,Wholesale Price,Episode number,Season number,Season Title,Series Title,Component Id,Media Id,Big Id,Eidr,Season Id,Season Media Id,Season Big Id,Series Id,Series Media Id,Series Big Id,Start Date,End Date,External Id,Cut Level Eidr,ETAG,Brand Notes,Promotion Name,Promo Type,Local Description,WPR ID,Product Start Date,Product End Date|Y,Customer Microsoft,,$ 21.00,$ 45.00,6/18/2018,7/28/2018,,ATMIC,CA,Movie,12 Rounds,Video Rent HD,CAD,,N/A,N/A,N/A,FILM,,,,,N/A,N/A,FILM,N/A,N/A,FILM,6/26/2018,7/4/2018,102711,FILM,,,Customer Microsoft,Holiday,,,6/27/18,7/4/2018|Y,Customer Microsoft,,$ 2.00,$ 43.00,6/18/2018,7/28/2018,,ATMIC,CA,Movie,12 Rounds,Video DTO HD,CAD,,N/A,N/A,N/A,FILM,,,,,N/A,N/A,FILM,N/A,N/A,FILM,6/26/2018,7/4/2018,,FILM,,,Customer Microsoft,Holiday,756481,,6/27/18,7/4/2018|Y,Customer Microsoft,,,,6/18/2018,7/28/2018,,ATMIC,CA,Movie,12 Rounds,Video Rent SD,CAD,,N/A,N/A,N/A,FILM,,,756481,,N/A,N/A,FILM,N/A,N/A,FILM,6/26/2018,7/4/2018,,FILM,,,Customer Microsoft,Holiday,,,6/27/18,7/4/2018|Y,Customer Microsoft,,$ 32.00,$ 23.00,6/18/2018,7/28/2018,,ATMIC,CA,Movie,12 Rounds,Video DTO SD,CAD,,N/A,N/A,N/A,FILM,,756481,,,N/A,N/A,FILM,N/A,N/A,FILM,6/26/2018,7/4/2018,,FILM,,,Customer Microsoft,Holiday,,,6/27/18,7/4/2018';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('Media Id','756481');
        mapColumnDetailsFromJson.put('Big Id','756481');
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);        
        insert objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog;    
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Microsoft Xbox',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;    
        HEP_MDP_Product_Mapping__c objPromotionProductMappingMicrosoft = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingMicrosoft.Media_Id__c = '756481';
        objPromotionProductMappingMicrosoft.Local_Description__c = '756481';
        objPromotionProductMappingMicrosoft.Big_Id__c = '756481';
        objPromotionProductMappingMicrosoft.Record_Status__c = 'Active';
        insert objPromotionProductMappingMicrosoft;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,String> mapCustomerIdWprIdDetails = new Map<String,String>();
        mapCustomerIdWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,String> mapLocalDescriptionWprIdDetails = new Map<String,String>();
        mapLocalDescriptionWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        HEP_Customer__c objCustomerMicrosoft = HEP_Test_Data_Setup_Utility.createHEPCustomers('Microsoft',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerMicrosoft.Record_Status__c = 'Active';
        insert objCustomerMicrosoft;  
        String sCombinationcheck;
        HEP_Promotion__c objGlobalPromotionMicrosoft = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionMicrosoft.Title__c = objTitle.Id;
        objGlobalPromotionMicrosoft.Customer__c = objCustomerMicrosoft.Id;
        insert objGlobalPromotionMicrosoft; 
        Test.startTest();
        System.runAs(u){
        //getCustomerIdDetails method test coverage call
        Map<String,String> mapOutputCustomerIdDetails = HEP_MDP_Import_Controller.getCustomerIdDetails('Microsoft',mapObjCreate);
        //getLocalDescriptionDetails method test coverage call
        Map<String,String> mapOutputLocalDescription = HEP_MDP_Import_Controller.getLocalDescriptionDetails('Microsoft',mapObjCreate);
        //getPricingGenerateErrors method test coverage call
        Map<Integer,list<Map<String,String>>> mapErrors = HEP_MDP_Import_Controller.getPricingGenerateErrors('Microsoft','Promotion Cost',mapGroupWprError,mapObjCreate);
        //getTitleDetails method test coverage call
        String sTitleXbox = HEP_MDP_Import_Controller.getTitleDetails('Microsoft');
        //getProductUniqueKey method test Coverage calls
        try{String sProductUniqueKeyMicrosoft = HEP_MDP_Import_Controller.getProductUniqueKey('Microsoft','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
        //getProductMappingUniqueKey method test Coverage calls
        String sProductMappingUniqueKeyMicrosoft = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Microsoft',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
        //getPricingErrors method test coverage calls
        Map<Integer,list<Map<String,String>>> mapPricingErrorsMicrosoft = HEP_MDP_Import_Controller.getPricingErrors('Microsoft',mapGroupWprError,mapObjCreate);
        //getProductCreationTitle method test coverage calls
        String sProductCreationMicrosoft = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Microsoft',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
        //getProductDetailsUniqueKey method test coverage calls
        String sProductDetailsMicrosoft = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Microsoft','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD'); 
        Map<Integer,list<Map<String,String>>> mapExcelErrorsMicrosoft = HEP_MDP_Import_Controller.getExcelData(sJsonXbox,objGlobalPromotionMicrosoft.Id,'Xbox');
        String sJsonApple = ',,,,,,,,,,,,,,,,,,,,,,,&#124;iTUNES MOVIES THEME SALE SUBMISSIONS,,,,,,,,,,,,,,,,,,,,,,,&#124;single week submissions only (use a separate file for each week),,,,,,,,,,,,,,,,,,,,,,,&#124;,,,,,,,,,,,,,,,,,,,,,,,&#124;Promo,iTC Date Begins,iTC Date Ends (Weds),Tier,Ask/Submission,Adam/AppleID,Provider,Title,Wholesale HD,Wholesale SD,4K/4K HDR,Notes,Client Promo Name,Product Start Date,Product End Date,Promo Duration,Product Code,Version Code,Client Promo Start Date,Client Promo End Date,Media Type,Territory,Client Promo Type,Brand Notes&#124;apple,2018-07-22,2018-07-28,,Submission,,FOX,,110,,,,apple 66914,22/07/2018,24/07/2018,,194647,,2018-07-22,2018-07-28,EST,US,Drafting,&#124;apple,2018-07-22,2018-07-28,,Submission,,FOX,,110,,,,apple 66914,24/07/2018,26/07/2018,,171620,,2018-07-22,2018-07-28,EST,Canada,Drafting,&#124;apple,2018-07-22,2018-07-28,,Submission,,FOX,,110,,,,apple 66914,26/07/2018,28/07/2018,,194647,,2018-07-22,2018-07-28,EST,Canada,Drafting,&#124';
        Map<Integer,list<Map<String,String>>> mapExcelErrorsMicrosoft1 = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotionMicrosoft.Id,'Xbox');
        }
        Test.stoptest();
    }
    /**
    * ImportMethods_Microsoft_Test -- Test method for Customer Other Customers
    * @return  :  no return value
    * @author  :  Lakshman Jinnuri
    */
     @isTest static void ImportMethods_Other_Test() {
        //User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        String dateFormatUser = 'DD-MM-YYYY';
        String sCombinationcheck;
        Map<String,String> mapMonth = new Map<String,String>();
        String sJsonOther = 'WPR ID,Promotion Name,Region,EST SD - Promo SRP,EST HD - Promo SRP,EST 4K - Promo SRP,EST SD - Promo WSP,EST HD - Promo WSP,EST 4K - Promo WSP,VOD SD - Promo SRP,VOD HD - Promo SRP,VOD 4K - Promo SRP,VOD SD - Promo WSP,VOD HD - Promo WSP,VOD 4K - Promo WSP,Promotion Start Date,Promotion End Date,Promo Duration,Client Promo Type,Title Name,Client Product Start Date,Client Product End Date,EST SD - Everyday WSP,EST HD - Everyday WSP,EST 4K - Everyday WSP,VOD SD - Everyday WSP,VOD HD - Everyday WSP,VOD 4K - Everyday WSP,EST SD - Client Promo WSP,EST HD - Client Promo WSP,EST 4K - Client Promo WSP,VOD SD - Client Promo WSP,VOD HD - Client Promo WSP,VOD 4K - Client Promo WSP,Client Notes,Brand Notes,|031301,Flipkart,Germany,,,,,,,,,,,€ 1.00,,6/27/2018,9/5/2018,,,Diary of a Wimpy Kid: Rodrick Rules,6/29/2018,7/3/2018,1,,,,,,1,,,,,,,';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('WPR ID','756481');
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','031312','',null,null);        
        insert objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog;    
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Apple iTunes',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;    
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMapping.Adam_Id__c = '756481';
        objPromotionProductMapping.Local_Description__c = '756481';
        objPromotionProductMapping.Record_Status__c = 'Active';
        insert objPromotionProductMapping;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        HEP_Customer__c objCustomerOther = HEP_Test_Data_Setup_Utility.createHEPCustomers('Other',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerOther.Record_Status__c = 'Active';
        insert objCustomerOther;  
        HEP_Promotion__c objGlobalPromotionOther = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionOther.Title__c = objTitle.Id;
        objGlobalPromotionOther.Customer__c = objCustomerOther.Id;
        //objGlobalPromotionOther.StartDate__c = date.ValueOf(6/28/2018);
        //objGlobalPromotionOther.EndDate__c = date.ValueOf(6/29/2018);
        insert objGlobalPromotionOther; 
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;
        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Marketing Manager','', false);
        objRole.Destination_User__c = u.Id;
        objRole.Source_User__c = u.Id;
        insert objRole;
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory.Id, objRole.Id, u.Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,String> mapCustomerIdWprIdDetails = new Map<String,String>();
        mapCustomerIdWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,String> mapLocalDescriptionWprIdDetails = new Map<String,String>();
        mapLocalDescriptionWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        Test.startTest(); 
        System.runAs(u){
            //getCustomerIdDetails method test coverage call
            Map<String,String> mapOutputCustomerIdDetails = HEP_MDP_Import_Controller.getCustomerIdDetails('APPLE',mapObjCreate);
            //getLocalDescriptionDetails method test coverage call
            Map<String,String> mapOutputLocalDescription = HEP_MDP_Import_Controller.getLocalDescriptionDetails('APPLE',mapObjCreate);
            //getPricingGenerateErrors method test coverage call
            Map<Integer,list<Map<String,String>>> mapErrors = HEP_MDP_Import_Controller.getPricingGenerateErrors('APPLE','Promotion Cost',mapGroupWprError,mapObjCreate);
            //getTitleDetails method test coverage call
            String sTitleOther = HEP_MDP_Import_Controller.getTitleDetails('Other'); 
            //getProductUniqueKey method test Coverage calls
            try{String sProductUniqueKeyOther = HEP_MDP_Import_Controller.getProductUniqueKey('Other','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
            //getProductMappingUniqueKey method test Coverage calls
            String sProductMappingUniqueKeyOther = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Other',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
            //getPricingErrors method test coverage calls
            Map<Integer,list<Map<String,String>>> mapPricingErrorsOther = HEP_MDP_Import_Controller.getPricingErrors('Other',mapGroupWprError,mapObjCreate);
            //getProductCreationTitle method test coverage calls
            String sProductCreationOther = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Other',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
            //getProductDetailsUniqueKey method test coverage calls
            String sProductDetailsOther = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Other','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD');  
            Map<Integer,list<Map<String,String>>> mapExcelErrorsOther = HEP_MDP_Import_Controller.getExcelData(sJsonOther,objGlobalPromotionOther.Id,'');
            String sJsonSuccess = 'WPR ID,Promotion Name,Region,EST SD - Promo SRP,EST HD - Promo SRP,EST 4K - Promo SRP,EST SD - Promo WSP,EST HD - Promo WSP,EST 4K - Promo WSP,VOD SD - Promo SRP,VOD HD - Promo SRP,VOD 4K - Promo SRP,VOD SD - Promo WSP,VOD HD - Promo WSP,VOD 4K - Promo WSP,Promotion Start Date,Promotion End Date,Promo Duration,Client Promo Type,Title Name,Client Product Start Date,Client Product End Date,EST SD - Everyday WSP,EST HD - Everyday WSP,EST 4K - Everyday WSP,VOD SD - Everyday WSP,VOD HD - Everyday WSP,VOD 4K - Everyday WSP,EST SD - Client Promo WSP,EST HD - Client Promo WSP,EST 4K - Client Promo WSP,VOD SD - Client Promo WSP,VOD HD - Client Promo WSP,VOD 4K - Client Promo WSP,Client Notes,Brand Notes|031312,Other Customer Promotion,US,,,,,,$ 5.00,,,,,,,6/25/2018,7/29/2018,,Other,Deadpool,6/27/2018,6/29/18,,,,,,,1,,,,,,,';
            Map<Integer,list<Map<String,String>>> mapExcelErrorsOtherSuccess = HEP_MDP_Import_Controller.getExcelData(sJsonSuccess,objGlobalPromotionOther.Id,'');
            System.debug('mapExcelErrorsOtherSuccess'+mapExcelErrorsOtherSuccess);
        }    
        Test.stoptest();
    }
     /**
    * ImportMethods_Microsoft_Test -- Test method for Customer Sony
    * @return  :  no return value
    * @author  :  Lakshman Jinnuri
    */
     @isTest static void ImportMethods_Sony_Test() {
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;
        String dateFormatUser = 'DD-MM-YYYY';
        Map<String,String> mapMonth = new Map<String,String>();
        String sJsonSony = 'Content Type,Partner,VID,NPID,Title,EST or VOD,Offer Start Date,Offer End Date,Discounted SD WSP,Discounted SD SRP,Discounted HD WSP,Discounted HD SRP,Territory,Brand Notes,Promo Name,Client Promo Type,WPR ID,|FILM,,,,Deadpool,EST,28/7/18,29/7/2018,1.00,2.00,1.00,4.00,US,,sony customer,Itunes Essentials,031312';
        String sJsonApple = ',,,,,,,,,,,,,,,,,,,,,,,&#124;iTUNES MOVIES THEME SALE SUBMISSIONS,,,,,,,,,,,,,,,,,,,,,,,&#124;single week submissions only (use a separate file for each week),,,,,,,,,,,,,,,,,,,,,,,&#124;,,,,,,,,,,,,,,,,,,,,,,,&#124;Promo,iTC Date Begins,iTC Date Ends (Weds),Tier,Ask/Submission,Adam/AppleID,Provider,Title,Wholesale HD,Wholesale SD,4K/4K HDR,Notes,Client Promo Name,Product Start Date,Product End Date,Promo Duration,Product Code,Version Code,Client Promo Start Date,Client Promo End Date,Media Type,Territory,Client Promo Type,Brand Notes&#124;apple,2018-07-22,2018-07-28,,Submission,,FOX,,110,,,,apple 66914,22/07/2018,24/07/2018,,194647,,2018-07-22,2018-07-28,EST,US,Drafting,&#124;apple,2018-07-22,2018-07-28,,Submission,,FOX,,110,,,,apple 66914,24/07/2018,26/07/2018,,171620,,2018-07-22,2018-07-28,EST,Canada,Drafting,&#124;apple,22/07/2018,28/07/2018,,Submission,,FOX,,110,,,,apple 66914,26/07/2018,28/07/2018,,194647,,22/07/2018,28/07/2018,EST,Canada,Drafting,&#124';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('WPR ID','756481');        
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);        
        insert objTitle;
        objTitle.FIN_PROD_ID__c = '031312';
        update objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;
        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Digital Account Manager', 'Products', false);
        objRole.Destination_User__c = u.Id;
        objRole.Source_User__c = u.Id;
        insert objRole;
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory.Id, objRole.Id, u.Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog; 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Apple iTunes',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;     
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMapping.Adam_Id__c = '756481';
        objPromotionProductMapping.Local_Description__c = '756481';
        objPromotionProductMapping.Record_Status__c = 'Active';
        insert objPromotionProductMapping;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        HEP_Customer__c objCustomerSony = HEP_Test_Data_Setup_Utility.createHEPCustomers('Sony',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerSony.Record_Status__c = 'Active';
        insert objCustomerSony;  
        String sCombinationcheck;
        HEP_Promotion__c objGlobalPromotionSony = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionSony.Title__c = objTitle.Id;
        objGlobalPromotionSony.Customer__c = objCustomerSony.Id;
        insert objGlobalPromotionSony; 
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release','Release Dates','EST Release Date', objTerritory.Id, objTerritory.Id,false);    
        objDatingMatrix.Date_Type__c = 'EST Release Date';
        insert objDatingMatrix;
        System.debug('objDatingMatrix.Date_Type__c'+objDatingMatrix.Date_Type__c);
        System.debug('objDatingMatrix.channel'+objDatingMatrix.Channel__c);
        HEP_Promotion_Dating__c objDatingRecord = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id, objGlobalPromotionSony.Id, objDatingMatrix.Id,false);      
        objDatingRecord.Status__c = 'Confirmed';
        objDatingRecord.HEP_Catalog__c = objCatalog.Id;
        insert objDatingRecord;
        System.debug('objDatingRecord.channel'+objDatingRecord.Channel__c);
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,String> mapCustomerIdWprIdDetails = new Map<String,String>();
        mapCustomerIdWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,String> mapLocalDescriptionWprIdDetails = new Map<String,String>();
        mapLocalDescriptionWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        System.runAs(u){
        Test.startTest();   
        //getCustomerIdDetails method test coverage call
        Map<String,String> mapOutputCustomerIdDetails = HEP_MDP_Import_Controller.getCustomerIdDetails('APPLE',mapObjCreate);
        //getLocalDescriptionDetails method test coverage call
        Map<String,String> mapOutputLocalDescription = HEP_MDP_Import_Controller.getLocalDescriptionDetails('APPLE',mapObjCreate); 
        //getPricingGenerateErrors method test coverage call
        Map<Integer,list<Map<String,String>>> mapErrors = HEP_MDP_Import_Controller.getPricingGenerateErrors('APPLE','Promotion Cost',mapGroupWprError,mapObjCreate);
        //getTitleDetails method test coverage call
        String sTitleSony = HEP_MDP_Import_Controller.getTitleDetails('Sony');
        //getProductUniqueKey method test Coverage calls
        try{String sProductUniqueKeySony = HEP_MDP_Import_Controller.getProductUniqueKey('Sony','627357',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,dateFormatUser,mapMonth,sCombinationcheck);}catch(Exception e){}
        //getProductMappingUniqueKey method test Coverage calls
        String sProductMappingUniqueKeySony = HEP_MDP_Import_Controller.getProductMappingUniqueKey('Sony',mapColumnDetailsFromJson,mapTitleDetails,mapCatalogDetails,mapFormat,'Wholesale HD',mapTerritoryName,'Apple');
        //getPricingErrors method test coverage calls
        Map<Integer,list<Map<String,String>>> mapPricingErrorsSony = HEP_MDP_Import_Controller.getPricingErrors('Sony',mapGroupWprError,mapObjCreate);   
        //getProductCreationTitle method test coverage calls
        String sProductCreationSony = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','Sony',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
        //getProductDetailsUniqueKey method test coverage calls
        String sProductDetailsSony = HEP_MDP_Import_Controller.getProductDetailsUniqueKey('Sony','673674',mapColumnDetailsFromJson,mapUniqueProduct,mapFormat,'HD');
        Map<Integer,list<Map<String,String>>> mapExcelErrorsSony = HEP_MDP_Import_Controller.getExcelData(sJsonSony,objGlobalPromotionSony.Id,'');
        
        //String sJsonSonyDateCheck = 'Content Type,Partner,VID,NPID,Title,EST or VOD,Offer Start Date,Offer End Date,Discounted SD WSP,Discounted SD SRP,Discounted HD WSP,Discounted HD SRP,Territory,Brand Notes,Promo Name,Client Promo Type,WPR ID|FILM,,,,Testament Of Youth,EST,6/30/2018,6/29/2018,1,2,1,4,Germany,,custSony1406,Sustain,111111';
        //Map<Integer,list<Map<String,String>>> mapExcelErrorsDateErrorsSony = HEP_MDP_Import_Controller.getExcelData(sJsonSonyDateCheck,objGlobalPromotionSony.Id,'');

        String sDatede = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','de');
        String sDatept_PT = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','pt_PT');
        String sDateen_SG = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','en_SG');
        String sDateja = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','ja');
        String sDatefr_CA = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','fr_CA');
        String sDateko = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','ko');
        String sDatelv_LV = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','lv_LV');
        String sDatehr_HR = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','hr_HR'); 
        String sDatees_PR = HEP_MDP_Import_Controller.getConvertedDatesLocalFormat('02/22/2018','es_PR');
        mapMonth.put('JAN','01');
        String sDateeconv = HEP_MDP_Import_Controller.getConvertedDates('YYYY-MM-DD','2018-03-14',mapMonth);
        String sDateeconv2 = HEP_MDP_Import_Controller.getConvertedDates('MMM-DD-YYYY','jan-12-2018',mapMonth);
        String sDateeconv3 = HEP_MDP_Import_Controller.getConvertedDates('MM-DD-YYYY','12-12-2018',mapMonth);
        map<id,HEP_Territory__c> territorymap = new map<id,HEP_Territory__c>();
        territorymap.put(objTerritory.Id,objTerritory);
        set<String> regionCode = new set<String>();
        regionCode.add('US');
        map<String,decimal> bucketcal = new map<String,decimal>();
        bucketcal.put('test',5);
        List<HEP_MDP_Promotion_Product__c> lstMDPProducts = new List<HEP_MDP_Promotion_Product__c>();
        lstMDPProducts.add(objProduct);
        HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objProduct.id,'HD','EST',false);
        objPromotionDetialsHD.Promo_WSP__c = 10;
        objPromotionDetialsHD.Promo_SRP__c = 10;
        objPromotionDetialsHD.MM_Contract_Name__c ='test12345';
        objPromotionDetialsHD.Record_Status__c = 'Active';
        objPromotionDetialsHD.CustomerId__c = '694505519';
        insert objPromotionDetialsHD;
        List<HEP_MDP_Promotion_Product_Detail__c> mapUniqueProductDetail = new List<HEP_MDP_Promotion_Product_Detail__c>();
        mapUniqueProductDetail.add(objPromotionDetialsHD);
        HEP_MM_ESTCustomerPricing__c objMMESTCustomerPricing = HEP_Test_Data_Setup_Utility.createMMESTCustomerPricing(NULL,NULL,'123',false);
        objMMESTCustomerPricing.CustomerID__c = '694505519';
        objMMESTCustomerPricing.Contract_Name__c ='test12345';
        objMMESTCustomerPricing.GLCountry__c = 'US';
        objMMESTCustomerPricing.MM_RateCardID__c = '123';
        objMMESTCustomerPricing.Resolution__c='HD';
        insert objMMESTCustomerPricing;   
        HEP_MM_ESTCustomerPricing__c objMMESTCustomerPricing1= HEP_Test_Data_Setup_Utility.createMMESTCustomerPricing(NULL,NULL,'123',false);
        objMMESTCustomerPricing1.CustomerID__c = '694505519';
        objMMESTCustomerPricing1.Contract_Name__c ='test12345';
        objMMESTCustomerPricing1.GLCountry__c = 'US';
        objMMESTCustomerPricing1.MM_RateCardID__c = '123';
        objMMESTCustomerPricing1.Resolution__c='HD';
        insert objMMESTCustomerPricing1; 
        HEP_MDP_Import_Controller.calculateEverydayWSP(territorymap,regionCode,bucketcal,lstMDPProducts,mapUniqueProductDetail);
        Set<String> setCatalogIds = new Set<String>();
        setCatalogIds.add(objCatalog.Id);
        Set<ID> Region = new Set<ID>();
        Set<ID> ProductId = new Set<ID>(); 
        Region.add(objTerritory.Id);
        ProductId.add(objTitle.Id);
        HEP_MDP_Import_Controller.calculateBucket(setCatalogIds,Region,ProductId,lstMDPProducts);
        //Map<Integer,list<Map<String,String>>> mapExcelErrorsDateErrorsSony1 = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotionSony.Id,'');
        Test.stoptest();
        }
    }

   
     @isTest static void ImportMethods_Apple_Test2() {
        String sJsonGoogle = 'Video ID,Season ID,Alt Id,Title,Type,Country,Status,Format,Offer Type,Avail Period Start,Avail Period End,Currency,Standard DMRP,Promo DMRP,Standard Wholesale Price,Promo Wholesale Price,Brand Notes,Promotion Name,Client Promo Type,Local Description,Product Start Date,Product End Date|,,031301,Diary of a Wimpy Kid: Rodrick Rules,FILM,US,,SD,EST,27/7/2018,29/7/2018,EUR,,,,10,,Amazon customer,,,27/7/2018,29/7/2018';
        String sJsonGoogle2 = 'Video ID,Season ID,Alt Id,Title,Type,Country,Status,Format,Offer Type,Avail Period Start,Avail Period End,Currency,Standard DMRP,Promo DMRP,Standard Wholesale Price,Promo Wholesale Price,Brand Notes,Promotion Name,Client Promo Type,Local Description,Product Start Date,Product End Date|,,031301,Diary of a Wimpy Kid: Rodrick Rules,FILM,US,,SD,EST,27/7/2018,29/7/2018,EUR,,,,10,,Amazon customer,,,29/7/2018,27/7/2018';
        String sJson = 'STEP 1: Enter ASIN,,,,LOCKED,,,,,STEP 2: Enter - Start & End Date For Promotion,,LOCKED,STEP 3: Enter  Promo Cost,STEP 4: Enter Event Name,LOCKED,STEP 5: Enter Promo SRP,LOCKED,LOCKED,LOCKED,,,,,,,|ASIN on Promotion,Title,Genre,Studio,Movie/TV,SKU,SD/HD,EST/VOD,Language,Start Date,End Date,Everyday Cost,Promotion Cost,Event,ASIN,Promotion in SRP,Cost Discount,1st Episode ASIN,Season Number,Brand Notes,Promo Type,WPR ID,Local Description,Region,Product Start Date,Product End Date|,Deadpool,,,,031312,HD,VOD,,27/7/2018,29/7/2018,,€ 1.00,Amazon customer,,,0,,,,,031312,,US,29/7/2018,27/7/2018';
        String sJsonApple = ',,,Name of Promo,itues,,,,,,,,,,,,,|,,,iTC Date Begins:,27-6-2018,,,,,,,,,,,,,|,,,iTC Date Ends (Weds):,5-9-2018,,,,,,,,,,,,,|,,,Tier,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,|,Ask/Submission,AppleID,Provider,Title,Wholesale HD,Wholesale SD,4K/4K HDR,Notes,Promo Duration,Promo Type,Brand Notes,WPR ID,Local Description,Product Start Date,Product End Date,Format,Region|,,,TCF,Deadpool,5,,,,,Black Friday,,031312,,27/7/2018,29/7/2018,EST,US|,,,TCF,"Day the Earth Stood Still, The",5,,,,,Black Friday,,,031312,27/7/2018,29/7/2018,EST,US';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('AppleID','756481');
        mapColumnDetailsFromJson.put('ASIN on Promotion','756481');
        mapColumnDetailsFromJson.put('Video ID','756481');
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);        
        insert objTitle;
        objTitle.FIN_PROD_ID__c = '031301';
        update objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;

        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User', 'rosh', 'roshirai@deloitte.com', 'Rai', 'ros', 'N', '', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;

        //List < HEP_Constants__c > lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Digital Account Manager', 'Products', false);
        objRole.Destination_User__c = u.Id;
        objRole.Source_User__c = u.Id;
        insert objRole;
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory.Id, objRole.Id, u.Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;

        system.debug('user details'+[sELECT NAME,LocaleSidKey,DateFormat__c FROM USER where LastName =:'nara']);
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog;    
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Apple iTunes',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;    
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMapping.Adam_Id__c = '756481';
        objPromotionProductMapping.Local_Description__c = '756481';
        objPromotionProductMapping.Record_Status__c = 'Active';
        insert objPromotionProductMapping;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingAmazon = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingAmazon.ASIN__c = '756481';
        objPromotionProductMappingAmazon.Local_Description__c = '756481';
        objPromotionProductMappingAmazon.Record_Status__c = 'Active';
        insert objPromotionProductMappingAmazon;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingGoogle = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingGoogle.Google_Id__c = '756481';
        objPromotionProductMappingGoogle.Local_Description__c = '756481';
        objPromotionProductMappingGoogle.Record_Status__c = 'Active';
        insert objPromotionProductMappingGoogle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        String dateFormatUser = 'DD-MM-YYYY';
        Map<String,String> mapMonth = new Map<String,String>();
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        //getProductUniqueKey method test Coverage calls
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer1.Record_Status__c = 'Active';
        insert objCustomer1;  
        HEP_Promotion__c objGlobalPromotionno = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionno.Title__c = objTitle.Id;
        objGlobalPromotionno.Customer__c = objCustomer1.Id;
        insert objGlobalPromotionno; 
        HEP_Customer__c objCustomerGoogle = HEP_Test_Data_Setup_Utility.createHEPCustomers('Google',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerGoogle.Record_Status__c = 'Active';
        insert objCustomerGoogle;  
        HEP_Promotion__c objGlobalPromotionGoogle = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionGoogle.Title__c = objTitle.Id;
        objGlobalPromotionGoogle.Customer__c = objCustomerGoogle.Id;
        insert objGlobalPromotionGoogle; 
        String sCombinationcheck;
        HEP_List_Of_Values__c objList = new HEP_List_Of_Values__c();
        objList.Name = 'US';
        objList.Type__c = 'MDP_TERRITORY_DATEFORMAT';
        objList.Values__c = 'MM/DD/YYYY';
        objList.Order__c = '1;0;2';
        insert objList;
        Test.startTest();
        System.runAs(u){
            System.debug('locale key+++++++++'+UserInfo.getLocale()); 
            try{
            Map<Integer,list<Map<String,String>>> mapExcelErrorsGoogle = HEP_MDP_Import_Controller.getExcelData(sJsonGoogle,objGlobalPromotionGoogle.Id,'Google');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsGoogle1 = HEP_MDP_Import_Controller.getExcelData(sJson,objGlobalPromotionGoogle.Id,'Google');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsGoogle2 = HEP_MDP_Import_Controller.getExcelData(sJsonGoogle2,objGlobalPromotionGoogle.Id,'Google');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsAmazon = HEP_MDP_Import_Controller.getExcelData(sJson,objGlobalPromotionno.Id,'');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsAmazon1 = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotionno.Id,'');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsApple = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotion.Id,'iTunes Old');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsApple1 = HEP_MDP_Import_Controller.getExcelData(sJson,objGlobalPromotion.Id,'iTunes Old');
            //Map<Integer,list<Map<String,String>>> mapExcelErrorsApple = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotion.Id);
            }catch(Exception e){}
        }
        Test.stoptest();
    }

      @isTest static void ImportMethods_AppleNew_Test2() {
        HEP_Constants__c objHEPConstant2 = new HEP_Constants__c();
        objHEPConstant2.Name = 'iTunes_New';
        objHEPConstant2.Value__c = 'APPLE_NEW';
        insert objHEPConstant2;
        String sJsonGoogle = 'Video ID,Season ID,Alt Id,Title,Type,Country,Status,Format,Offer Type,Avail Period Start,Avail Period End,Currency,Standard DMRP,Promo DMRP,Standard Wholesale Price,Promo Wholesale Price,Brand Notes,Promotion Name,Client Promo Type,Local Description,Product Start Date,Product End Date|,,031301,Diary of a Wimpy Kid: Rodrick Rules,FILM,US,,SD,EST,27/7/2018,29/7/2018,EUR,,,,10,,Amazon customer,,,27/7/2018,29/7/2018';
        String sJsonGoogle2 = 'Video ID,Season ID,Alt Id,Title,Type,Country,Status,Format,Offer Type,Avail Period Start,Avail Period End,Currency,Standard DMRP,Promo DMRP,Standard Wholesale Price,Promo Wholesale Price,Brand Notes,Promotion Name,Client Promo Type,Local Description,Product Start Date,Product End Date|,,031301,Diary of a Wimpy Kid: Rodrick Rules,FILM,US,,SD,EST,27/7/2018,29/7/2018,EUR,,,,10,,Amazon customer,,,29/7/2018,27/7/2018';
        String sJson = 'STEP 1: Enter ASIN,,,,LOCKED,,,,,STEP 2: Enter - Start & End Date For Promotion,,LOCKED,STEP 3: Enter  Promo Cost,STEP 4: Enter Event Name,LOCKED,STEP 5: Enter Promo SRP,LOCKED,LOCKED,LOCKED,,,,,,,|ASIN on Promotion,Title,Genre,Studio,Movie/TV,SKU,SD/HD,EST/VOD,Language,Start Date,End Date,Everyday Cost,Promotion Cost,Event,ASIN,Promotion in SRP,Cost Discount,1st Episode ASIN,Season Number,Brand Notes,Promo Type,WPR ID,Local Description,Region,Product Start Date,Product End Date|,Deadpool,,,,031312,HD,VOD,,27/7/2018,29/7/2018,,€ 1.00,Amazon customer,,,0,,,,,031312,,US,29/7/2018,27/7/2018';
       String sJsonApple = ',,,,,,,,,,,,,,,,,,,,,,,&#124;iTUNES MOVIES THEME SALE SUBMISSIONS,,,,,,,,,,,,,,,,,,,,,,,&#124;single week submissions only (use a separate file for each week),,,,,,,,,,,,,,,,,,,,,,,&#124;,,,,,,,,,,,,,,,,,,,,,,,&#124;|Promo,iTC Date Begins,iTC Date Ends (Weds),Tier,Ask/Submission,Adam/AppleID,Provider,Title,Wholesale HD,Wholesale SD,4K/4K HDR,Notes,Client Promo Name,Product Start Date,Product End Date,Promo Duration,Product Code,Version Code,Client Promo Start Date,Client Promo End Date,Media Type,Territory,Client Promo Type,Brand Notes&#124;|test itunes,2018-08-09,2018-09-01,,Submission,,FOX,Dead Pool,100,22,12,test itunes 66986,09/08/2018,01/09/2018,,031301,,09/08/2018,01/09/2018,EST,US,Awards,&#124;';
        Map<String,String> mapColumnDetailsFromJson = new Map<String,String>();
        mapColumnDetailsFromJson.put('AppleID','756481');
        mapColumnDetailsFromJson.put('ASIN on Promotion','756481');
        mapColumnDetailsFromJson.put('Video ID','756481');
        Map<Integer,Map<String,String>>  mapObjCreate= new Map<Integer,Map<String,String>>();
        mapObjCreate.put(1,mapColumnDetailsFromJson);
        HEP_Notification_Template__c objTempLockedNotification = HEP_Test_Data_Setup_Utility.createTemplate('Date_Locked_Notification','HEP_Promotion_Dating__c','Test Body','Test Type','Active','Draft',null,false);
        objTempLockedNotification.Unique__c = 'Lockedtemplate';
        insert objTempLockedNotification; 
        HEP_Notification_Template__c objTempGlobalFADnotification = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change','HEP_Promotion__c','Test Body','Test Type','Active','Draft',null,false);
        objTempGlobalFADnotification.Unique__c = 'templateFAD';
        insert objTempGlobalFADnotification; 
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);        
        insert objTitle;
        objTitle.FIN_PROD_ID__c = '031301';
        update objTitle;
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
        objTerritory.Flag_Country_Code__c = 'US';
        objTerritory.MM_Territory_Code__c = 'US';
        insert objTerritory;

        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User', 'rosh', 'roshirai@deloitte.com', 'Rai', 'ros', 'N', '', true);
        u.LocaleSidKey = 'ar';
        u.DateFormat__c = 'DD-MM-YYYY';
        update u;

        //List < HEP_Constants__c > lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Digital Account Manager', 'Products', false);
        objRole.Destination_User__c = u.Id;
        objRole.Source_User__c = u.Id;
        insert objRole;
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory.Id, objRole.Id, u.Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;

        system.debug('user details'+[sELECT NAME,LocaleSidKey,DateFormat__c FROM USER where LastName =:'nara']);
        //List<HEP_List_Of_Values__c> objHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        //list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Box Set', null, objTerritory.Id, 'Approved', 'Request', null);
        objCatalog.Title_EDM__c = objTitle.id;
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Catalog_Type__c = 'Bundle'; 
        insert objCatalog;    
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Apple iTunes',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer.Record_Status__c = 'Active';
        insert objCustomer;    
        HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMapping.Adam_Id__c = '756481';
        objPromotionProductMapping.Local_Description__c = '756481';
        objPromotionProductMapping.Record_Status__c = 'Active';
        insert objPromotionProductMapping;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingAmazon = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingAmazon.ASIN__c = '756481';
        objPromotionProductMappingAmazon.Local_Description__c = '756481';
        objPromotionProductMappingAmazon.Record_Status__c = 'Active';
        insert objPromotionProductMappingAmazon;
        HEP_MDP_Product_Mapping__c objPromotionProductMappingGoogle = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
        objPromotionProductMappingGoogle.Google_Id__c = '756481';
        objPromotionProductMappingGoogle.Local_Description__c = '756481';
        objPromotionProductMappingGoogle.Record_Status__c = 'Active';
        insert objPromotionProductMappingGoogle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotion.Title__c = objTitle.Id;
        objGlobalPromotion.Customer__c = objCustomer.Id;
        insert objGlobalPromotion;  
        HEP_MDP_Promotion_Product__c objProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objGlobalPromotion.Id,objTitle.Id,objTerritory.Id,true);
        Map<String,String> mapFormat = new Map<String,String>();
        mapFormat.put('Wholesale HD','HD');
        mapFormat.put('Wholesale SD','SD');
        mapFormat.put('Discounted SD WSP','SD');
        mapFormat.put('Discounted HD WSP','HD');
        mapFormat.put('4K/4K HDR','4K');
        mapFormat.put('EST SD - Client Promo WSP','SD');
        mapFormat.put('EST HD - Client Promo WSP','HD');
        mapFormat.put('EST 4K - Client Promo WSP','4K');
        mapFormat.put('VOD SD - Client Promo WSP','SD');
        mapFormat.put('VOD HD - Client Promo WSP','HD');
        mapFormat.put('VOD 4K - Client Promo WSP','4K');
        String dateFormatUser = 'DD-MM-YYYY';
        Map<String,String> mapMonth = new Map<String,String>();
        Map<String,list<Integer>> mapGroupWprError = new Map<String,list<Integer>>();
        list<Integer> lstRowNumbers = new list<Integer>();
        lstRowNumbers.add(1);
        mapGroupWprError.put('75647' + '-' + '07/02/2018' + '-' + '10/02/2018' + '-' + 'Germany',lstRowNumbers);
        //getProductUniqueKey method test Coverage calls
        Map<String,EDM_GLOBAL_TITLE__c> mapTitleDetails = new Map<String,EDM_GLOBAL_TITLE__c>();
        mapTitleDetails.put('WPR ID',objTitle);
        Map<String,HEP_Catalog__c> mapCatalogDetails = new Map<String,HEP_Catalog__c>();
        mapCatalogDetails.put('WPR ID',objCatalog);
        Map<String,String> mapTerritoryName = new Map<String,String>();
        mapTerritoryName.put('DE','Germany');
        Map<String,HEP_MDP_Promotion_Product__c> mapUniqueProduct = new Map<String,HEP_MDP_Promotion_Product__c>();
        mapUniqueProduct.put('673674',objProduct);
        HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomer1.Record_Status__c = 'Active';
        insert objCustomer1;  
        HEP_Promotion__c objGlobalPromotionno = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionno.Title__c = objTitle.Id;
        objGlobalPromotionno.Customer__c = objCustomer1.Id;
        insert objGlobalPromotionno; 
        HEP_Customer__c objCustomerGoogle = HEP_Test_Data_Setup_Utility.createHEPCustomers('Google',objTerritory.id,'1111','MDP Customers',NUll,False);
        objCustomerGoogle.Record_Status__c = 'Active';
        insert objCustomerGoogle;  
        HEP_Promotion__c objGlobalPromotionGoogle = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion','Global','',objTerritory.Id,objLOB.Id,'','',false);
        objGlobalPromotionGoogle.Title__c = objTitle.Id;
        objGlobalPromotionGoogle.Customer__c = objCustomerGoogle.Id;
        insert objGlobalPromotionGoogle; 
        String sCombinationcheck;
        HEP_List_Of_Values__c objList = new HEP_List_Of_Values__c();
        objList.Name = 'US';
        objList.Type__c = 'MDP_TERRITORY_DATEFORMAT';
        objList.Values__c = 'MM/DD/YYYY';
        objList.Order__c = '1;0;2';
        insert objList;
        Map<String,String> mapCustomerIdWprIdDetails = new Map<String,String>();
        mapCustomerIdWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Map<String,String> mapLocalDescriptionWprIdDetails = new Map<String,String>();
        mapLocalDescriptionWprIdDetails.put('1','54576' + '-' + 'VOD' + '-' + 'HD' + '-' + 'Germany');
        Test.startTest();
        System.runAs(u){
            System.debug('locale key+++++++++'+UserInfo.getLocale()); 
            try{
            String sProductCreationGoogle = HEP_MDP_Import_Controller.getProductCreationTitle(mapColumnDetailsFromJson,'WPR ID','APPLE_NEW',mapCustomerIdWprIdDetails,mapLocalDescriptionWprIdDetails);
            Map<Integer,list<Map<String,String>>> mapExcelErrorsGoogle2 = HEP_MDP_Import_Controller.getExcelData(sJsonGoogle2,objGlobalPromotionGoogle.Id,'Google');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsAmazon = HEP_MDP_Import_Controller.getExcelData(sJson,objGlobalPromotionno.Id,'');
            Map<Integer,list<Map<String,String>>> mapExcelErrorsApple = HEP_MDP_Import_Controller.getExcelData(sJsonApple,objGlobalPromotion.Id,'iTunes New');

            }catch(Exception e){}
        }
        Test.stoptest();
    }
    
}