@isTest
public class HEP_Promotion_SKU_AutoLock_Batch_Test{
    //LOB TYPE TV AND APPROVED
    public static testmethod void testSKUBatchTVA(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','TV',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        //objSKUMaster.Media_Type__c = 'Physical';
        insert objSKUMaster;
        //SKU Master Record with Media Type
        List<HEP_SKU_Master__c> lstSKUMaster = [SELECT Catalog_Master__c,Territory__c,SKU_Number__c,
                                                SKU_Title__c,Type__c,SKU_Type__c,Channel__c,Format__c,
                                                Record_Status__c,Media_Type__c 
                                                FROM HEP_SKU_Master__c 
                                                WHERE Id =: objSKUMaster.Id];
        HEP_SKU_Master__c objSKUMasterP = new HEP_SKU_Master__c();
        objSKUMasterP = lstSKUMaster[0];
        objSKUMasterP.Id = null;
        objSKUMasterP.SKU_Number__c = '99';
        objSKUMasterP.SKU_Type__c = 'tst';
        objSKUMasterP.Format__c = '4K';
        System.debug('objSKUMasterP' + objSKUMasterP);
        insert objSKUMasterP;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Approved','Unlocked',false);
        insert objPromoSKU;
        //Create Promotion SKU Record --> Not Approved
        HEP_Promotion_SKU__c objPromoSKU1 = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Draft','Unlocked',false);
        //insert objPromoSKU1;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = System.today().addDays(74);
        insert objPromoDating;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','116',false);
        insert objNotifTemplate;
        HEP_SKU_Price__c objSKUPrice2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU1.Id,objPromoDating.Id,'Active',false);
        //insert objSKUPrice2;
        System.debug('HELLO');
        test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        try{
            Database.executeBatch(objLock);
        }catch(Exception e){

        }
        test.stopTest();
    }
    //FOR LOB Type TV and status as Draft - Not approved
    public static testmethod void testSKUBatchTVD(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','TV',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        //objSKUMaster.Media_Type__c = 'Physical';
        insert objSKUMaster;
        //SKU Master Record with Media Type
        List<HEP_SKU_Master__c> lstSKUMaster = [SELECT Catalog_Master__c,Territory__c,SKU_Number__c,
                                                SKU_Title__c,Type__c,SKU_Type__c,Channel__c,Format__c,
                                                Record_Status__c,Media_Type__c 
                                                FROM HEP_SKU_Master__c 
                                                WHERE Id =: objSKUMaster.Id];
        HEP_SKU_Master__c objSKUMasterP = new HEP_SKU_Master__c();
        objSKUMasterP = lstSKUMaster[0];
        objSKUMasterP.Id = null;
        objSKUMasterP.SKU_Number__c = '99';
        objSKUMasterP.SKU_Type__c = 'tst';
        objSKUMasterP.Format__c = '4K';
        System.debug('objSKUMasterP' + objSKUMasterP);
        insert objSKUMasterP;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Draft','Unlocked',false);
        insert objPromoSKU;
        //Create Promotion SKU Record --> Not Approved
        HEP_Promotion_SKU__c objPromoSKU1 = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Draft','Unlocked',false);
        //insert objPromoSKU1;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = Date.newInstance(2018, 07, 9);
        insert objPromoDating;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','115',false);
        insert objNotifTemplate;
        HEP_SKU_Price__c objSKUPrice2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU1.Id,objPromoDating.Id,'Active',false);
        //insert objSKUPrice2;
        System.debug('HELLO');
        test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        try{
            Database.executeBatch(objLock);
        }catch(Exception e){

        }
        test.stopTest();
    }
    //For New Release -> ApproveD
    public static testmethod void testSKUBatchNRApprvd(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        //objSKUMaster.Media_Type__c = 'Physical';
        insert objSKUMaster;
        //SKU Master Record with Media Type
        List<HEP_SKU_Master__c> lstSKUMaster = [SELECT Catalog_Master__c,Territory__c,SKU_Number__c,
                                                SKU_Title__c,Type__c,SKU_Type__c,Channel__c,Format__c,
                                                Record_Status__c,Media_Type__c 
                                                FROM HEP_SKU_Master__c 
                                                WHERE Id =: objSKUMaster.Id];
        System.debug('*********' + lstSKUMaster);
        HEP_SKU_Master__c objSKUMasterP = new HEP_SKU_Master__c();
        objSKUMasterP = lstSKUMaster[0];
        objSKUMasterP.Id = null;
        objSKUMasterP.SKU_Number__c = '99';
        objSKUMasterP.SKU_Type__c = 'tst';
        objSKUMasterP.Format__c = '4K';
        System.debug('objSKUMasterP' + objSKUMasterP);
        insert objSKUMasterP;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Approved','Unlocked',false);
        insert objPromoSKU;
        //Create Promotion SKU Record --> Not Approved
        HEP_Promotion_SKU__c objPromoSKU1 = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Approved','Unlocked',false);
        //insert objPromoSKU1;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = System.today().addDays(64);
        insert objPromoDating;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','114',false);
        insert objNotifTemplate;
        HEP_SKU_Price__c objSKUPrice2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU1.Id,objPromoDating.Id,'Active',false);
        //insert objSKUPrice2;
        System.debug('HELLO');
        test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        try{
        Database.executeBatch(objLock);
        }catch(Exception e){}
        test.stopTest();
    }
    //For New Release -> Approved
    public static testmethod void testSKUBatchNewRelDraft(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','New Release',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        //objSKUMaster.Media_Type__c = 'Physical';
        insert objSKUMaster;
        //SKU Master Record with Media Type
        List<HEP_SKU_Master__c> lstSKUMaster = [SELECT Catalog_Master__c,Territory__c,SKU_Number__c,
                                                SKU_Title__c,Type__c,SKU_Type__c,Channel__c,Format__c,
                                                Record_Status__c,Media_Type__c 
                                                FROM HEP_SKU_Master__c 
                                                WHERE Id =: objSKUMaster.Id];
        System.debug('*********' + lstSKUMaster);
        HEP_SKU_Master__c objSKUMasterP = new HEP_SKU_Master__c();
        objSKUMasterP = lstSKUMaster[0];
        objSKUMasterP.Id = null;
        objSKUMasterP.SKU_Number__c = '99';
        objSKUMasterP.SKU_Type__c = 'tst';
        objSKUMasterP.Format__c = '4K';
        System.debug('objSKUMasterP' + objSKUMasterP);
        insert objSKUMasterP;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Draft','Unlocked',false);
        insert objPromoSKU;
        //Create Promotion SKU Record --> Not Approved
        HEP_Promotion_SKU__c objPromoSKU1 = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMasterP.Id,'Draft','Unlocked',false);
        //insert objPromoSKU1;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = Date.newInstance(2018, 07, 9);
        insert objPromoDating;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','113',false);
        insert objNotifTemplate;
        HEP_SKU_Price__c objSKUPrice2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMasterP.Id,objTerritory.Id,objPromoSKU1.Id,objPromoDating.Id,'Active',false);
        //insert objSKUPrice2;
        System.debug('HELLO');
        test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        Try{
            Database.executeBatch(objLock);
        }catch(Exception e){}
        test.stopTest();
    }
    //Catalog - Approved
    public static testmethod void testSKUBatchCatalog(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','Catalog',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        //objSKUMaster.Media_Type__c = 'Physical';
        insert objSKUMaster;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMaster.Id,'Approved','Unlocked',false);
        insert objPromoSKU;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = System.today().addDays(59);
        insert objPromoDating;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMaster.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','112',false);
        insert objNotifTemplate;
        //HEP_SKU_Price__c objSKUPrice2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMaster.Id,objTerritory.Id,objPromoSKU1.Id,objPromoDating.Id,'Active',false);
        //insert objSKUPrice2;
        System.debug('HELLO');
        test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        try{
            Database.executeBatch(objLock);
        }catch(Exception e){

        }
        test.stopTest();
    }
    //Catalog -> Draft
    public static testmethod void testSKUBatchCatalog2(){
        //To get Constant Values
        List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant');
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_Spend_Interface',true,10,10,'Outbound-Push',true,true,true);
        objInterface.Name = 'HEP_E1_SpendDetail';
        update objInterface;
        //Create Territory record
        HEP_Territory__c objTerritory = new HEP_Territory__c();
        objTerritory.Name = 'DHE';
        objTerritory.Region__c = 'APAC';
        objTerritory.Type__c = 'Subsidiary';
        objTerritory.CurrencyCode__c = 'AUD';
        objTerritory.ERMTerritoryCode__c = 'Test Code';
        objTerritory.Territory_Code_Integration__c = '000';
        objTerritory.MM_Territory_Code__c = 'a';
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        //Create HEP Customer 
        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id,'4','MDP Customers','',false);
        insert objCustomer;
        //Create HEP Catalog record
        HEP_Catalog__c objCatalog = new HEP_Catalog__c();
        objCatalog.Catalog_Name__c = 'Catalog';
        objCatalog.Product_Type__c = 'TV';
        objCatalog.Catalog_Type__c = 'Bundle';
        objCatalog.Territory__c = objTerritory.Id;  
        objCatalog.Record_Status__c  = 'Active';
        objCatalog.Status__c = 'Draft';
        objCatalog.Type__c = 'Master';
        insert objCatalog;
        //Create test user
        User u = HEP_Test_Data_Setup_Utility.createUser('Standard User','Deloitte','fox@deloitte.com','foxTest','21cf','fox21c','MGM - Bond',true);
        //Create LOB Record_Status__c
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','Catalog',false);
        insert objLOB;
        //Create SKU Master record
        HEP_SKU_Master__c objSKUMaster = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id,objTerritory.Id,'090','Test Title','Master','SKU Type','FOX','SD',false);
        objSKUMaster.Record_Status__c  = 'Active'; 
        insert objSKUMaster;
        //Create Promotion Record - Global
        HEP_Promotion__c objPromotion1 = new HEP_Promotion__c();
        objPromotion1.PromotionName__c = 'Promo';
        objPromotion1.Promotion_Type__c  = 'Customer';
        objPromotion1.Record_Status__c  = 'Active';
        objPromotion1.Requestor__c = u.Id;
        objPromotion1.Customer__c = objCustomer.Id;
        insert objPromotion1;
        //Create Promotion record
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('test promotion', 'National', objPromotion1.Id,objTerritory.Id,objLOB.Id,objCustomer.Id,u.Id,false);
        insert objPromotion;
        //Create SKU Template Record
        HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory.Id,objLOB.Id,true);
        //Create Promotion Catalog record
        HEP_Promotion_Catalog__c objPromoCatalog = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        insert objPromoCatalog;
        //Create Promotion SKU Record -> Approved
        HEP_Promotion_SKU__c objPromoSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id,objSKUMaster.Id,'Draft','Unlocked',false);
        insert objPromoSKU;
        //LOV records for Locking Offset
        HEP_List_Of_Values__c objLOV = new HEP_List_Of_Values__c();
        objLOV.Name = 'New Release';
        objLOV.Parent_Value__c = 'DHE';
        objLOV.Values__c = '50';
        objLOV.Type__c = 'SKU_LOCK_OFFSET';
        objLOV.Record_Status__c = 'Active';
        insert objLOV;
        HEP_List_Of_Values__c objLOV1 = new HEP_List_Of_Values__c();
        objLOV1.Name = 'TV';
        objLOV1.Parent_Value__c = 'Physical';
        objLOV1.Values__c = '60';
        objLOV1.Type__c = 'SKU_LOCK_OFFSET';
        objLOV1.Record_Status__c = 'Active';
        insert objLOV1;
        HEP_List_Of_Values__c objLOV2 = new HEP_List_Of_Values__c();
        objLOV2.Name = 'Catalog';
        objLOV2.Parent_Value__c = 'Catalog';
        objLOV2.Values__c = '45';
        objLOV2.Type__c = 'SKU_LOCK_OFFSET';
        objLOV2.Record_Status__c = 'Active';
        insert objLOV2;
        //Price Grade Record
        HEP_Price_Grade__c  objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id,'01',99.99,false);
        insert objPriceGrade;
        //Promotion Dating Matrix Record
        HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('Catalog','Promotion','End Date',objTerritory.Id,objTerritory.Id,false);
        insert objDatingMatrix;
        //Promotion Dating Record
        HEP_Promotion_Dating__c  objPromoDating = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.Id,objPromotion.Id,objDatingMatrix.Id,false);
        objPromoDating.Date__c = Date.newInstance(2018, 07, 9);
        insert objPromoDating;
        HEP_Notification_Template__c objNotifTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Product_Lock_Alert','HEP_Promotion_SKU__c','Products will become locked','Product Lock','Active','Approved','111',false);
        insert objNotifTemplate;
        //SKU Price Record
        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id,objSKUMaster.Id,objTerritory.Id,objPromoSKU.Id,objPromoDating.Id,'Active',false);
        insert objSKUPrice;
        System.debug('HELLO');
        //test.startTest();
        HEP_Promotion_SKU_AutoLock_Batch objLock = new HEP_Promotion_SKU_AutoLock_Batch();
        try{
            Database.executeBatch(objLock);
        }catch(Exception e){}
        //test.stopTest();
    }
}