/**
 * HEP_Promotion_Rights_Controller --- This class will make the callout to the ERM system to retrieve Rights data for a Title and Territory.
 * @author    Roshi Rai
 */
public without sharing class HEP_Promotion_Rights_Controller {
    public String error;
    public static String sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
    public static Map<string, string> mapWaringMsgCodeToDescription = new Map<string, string>();

    /**
     * Header --- Wrapper class for holding the Release Requests
     * @author    Roshi Rai
     */
    public class ReleaseRequestWrapper {
        public String requestId;
        public String consumingApplicationName;
        public Contract contract;
        public ReleaseRequestWrapper(String requestId, String consumingApplicationName, Contract contract) {
            this.requestId = requestId;
            this.consumingApplicationName = consumingApplicationName;
            this.contract = contract;
        }
    }

    /**
     * Header --- Wrapper class for holding the contracts
     * @author    Roshi Rai
     */
    public class Contract {
        public String withinThroughoutFlag;
        public List < Titles > titles;
        public Contract(String withinThroughoutFlag, List < Titles > titles) {
            this.withinThroughoutFlag = withinThroughoutFlag;
            this.titles = titles;
        }
    }

    /**
     * Header --- Wrapper class for holding the titles
     * @author    Roshi Rai
     */
    public class Titles {
        public String foxId;
        public List < StrandsOut > strands;
        public Titles(String foxId, List < StrandsOut > strands) {
            this.foxId = foxId;
            this.strands = strands;
        }
    }

    /**
     * Header --- Wrapper class for holding the strands out
     * @author    Roshi Rai
     */
    public class StrandsOut {
        public String mltGroupId; //AutoNumberUnique
        public String mediaId;
        public String territoryId;
        public String languageId;
        public String mobileCellWirelessIndicator;
        public String internetOpenIndicator;
        public String internetClosedIndicator;
        public String startDate;
        public String endDate;
        public StrandsOut(String mltGroupId, String mediaId, String territoryId, String languageId, String mobileCellWirelessIndicator, String internetOpenIndicator, String internetClosedIndicator, String startDate, String endDate) {
            this.mltGroupId = mltGroupId;
            this.mediaId = mediaId;
            this.territoryId = territoryId;
            this.languageId = languageId;
            this.mobileCellWirelessIndicator = mobileCellWirelessIndicator;
            this.internetOpenIndicator = internetOpenIndicator;
            this.internetClosedIndicator = internetClosedIndicator;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }

    /**
     * Header --- Wrapper class for holding the response from ERM
     * @author    Roshi Rai
     */
    public class ERMResponseWrapper {
        public List < Answer > answer;
    }

    /**
     * Header --- Wrapper class for holding the Answer from the response
     * @author    Roshi Rai
     */
    public class Answer {
        public List < Strands > strands;
    }

    /**
     * Header --- Wrapper class for holding the strands
     * @author    Roshi Rai
     */
    public class Strands {
        public String mltGroupId;
        public String territoryId;
        public String languageId;
        public List < RightsCheckDetail > rightsCheckDetail;
        public String licensingRestrictionCodes;
        public String restrictionCodes;
        public String passFlag;
        public String endDate;
        public String startDate;
        public String endDateCode;
        public String startDateCode;
    }

    /**
     * Header --- Wrapper class for holding the Rights check details
     * @author    Roshi Rai
     */
    public class RightsCheckDetail {
        public String passFailCheckId;
        public String checkPassFlag;
        public List < RightsCheckRestrictionDetail > rightsCheckRestrictionDetail;
    }


    /**
     * Header --- Wrapper class for holding the Rights check restriction details
     * @author    Roshi Rai
     */
    public class RightsCheckRestrictionDetail {
        public String passFailCheckId;
        public String restrictionCodeId;
    }


    /**
     * CatalogRightsWrapper  Class to hold Picklist value 
     * @author    Roshi Rai
     */
    public class CatalogRightsWrapper {
        public Picklists picklist = new Picklists();
    }


    /**
     * Picklists  Class to hold all the picklist field values  where lookup Field needs to be displayed as dropdown(id,value pair)
     * @author    Roshi Rai
     */
    public class Picklists {
        public list < HEP_Utility.PicklistWrapper > lstCatalogsEMDTitle;
        public Picklists() {
            lstCatalogsEMDTitle = new list < HEP_Utility.PicklistWrapper > ();
        }
    }


    /**
     * RightsWrapper  Wrapper class to be hold data for Rights Detail to be displayed on AG Grid On UI
     * @author    Roshi Rai
     */
    public class RightsWrapper {
        list < string > errorMessages;
        list < RowData > lstRows;
        public RightsWrapper() {
            lstRows = new list < RowData > ();
            errorMessages = new list < string > ();
        }
    }


    /**
     * RowData Class to hold the row data to be displayed on AG Grid
     * @author    Roshi Rai
     */
    public class RowData {
        Public String sGroup;
        Public string sMediaName;
        Public String sTerritoryAlias;
        Public String sMltGroupId;
        public Media EST, VOD, PHY;
    }


    /**
     * Media      Class to hold Status based the Flag value from response and Status Message to be displayed when Status is warning.
     * @author    Roshi Rai
     */
    public class Media {
        Public String sStatus;
        Public String sStartDate;
        Public String sExpirationDate;
        list < String > lstStatusMessage;
        Public Media(String sStatus) {
            this.sStatus = sStatus;
        }
        Public Media() {}
    }
    /**
     * ErrorResponse Class to hold the Error response
     * @author    Abhishek Mishra
     */
    public class ERMResponse {
        Public String requestId;
        Public String status;
        Public String dataAsOfDate;
        Public List < Answer > answer;
        Public String errorMessage;
        Public ERMResponse(String requestId, String status, String dataAsOfDate, List < Answer > answer, String errorMessage) {
            this.requestId = requestId;
            this.status = status;
            this.dataAsOfDate = dataAsOfDate;
            this.answer = answer;
            this.errorMessage = errorMessage;
        }
    }

    /**
     * Media      Class to hold titleId and Promotion id collected from UI
     * @author    Abhishek Mishra
     */

    class sourecIds {
        public String sTitleId;
        public String sPromoId;
        public String scatId;
        public sourecIds(string sTitleId, string sPromoId, String scatId) {
            this.sTitleId = sTitleId;
            this.sPromoId = sPromoId;
            this.scatId = scatId;
        }
    }
    /**
     * getCatalogTitle  : to get the list of all Title Associated with the Catalog.
     * @param           : 
     * @return          : CatalogRightsWrapper 
     */
    @RemoteAction
    public Static CatalogRightsWrapper getCatalogTitle(string sPromoId) {
        CatalogRightsWrapper objCatlogRight = new CatalogRightsWrapper();
        string HEP_TITLE_CNFDL = HEP_Utility.getConstantValue('HEP_LIFECYCLE_STATUS_GRP_CD_CNFDL');
        HEP_Catalog__c objCatalogPromotionTitle;
        set<string> setCatalogIds = new set<string>();
        list < HEP_Catalog__c > lstCatalogsTitle = new list < HEP_Catalog__c >(); 
        //To get Key value pair for catalogs in ascending oredr
        List<HEP_Promotion_Catalog__c> lstPromotionCatalogs = [select Catalog__c from HEP_Promotion_Catalog__c where Promotion__c = :sPromoId and record_status__c = :sACTIVE order by Catalog__r.name]; 
        for(HEP_Promotion_Catalog__c objPromotionCatalog : lstPromotionCatalogs){
            setCatalogIds.add(objPromotionCatalog.Catalog__c);
        }

        //Get all the catalogs related promotion which is linked to a Title
        String sCatalogsTitleQuery = 'SELECT id, catalog_Name__c, Title_EDM__c,Title_EDM__r.Name FROM HEP_Catalog__c where id in :setCatalogIds and Record_Status__c = :sACTIVE and Title_EDM__c != NULL and Title_EDM__r.LIFE_CYCL_STAT_GRP_CD__c != :HEP_TITLE_CNFDL order by name';
        lstCatalogsTitle = (list < HEP_Catalog__c > ) Database.query(sCatalogsTitleQuery);

        system.debug('lstCatalogsTitle  : ' + lstCatalogsTitle );
        //If promotion is linked to a Title then put this catalog as the first catalog list to detch rights data
        if (lstCatalogsTitle != null && !lstCatalogsTitle.isEmpty()) {
            List<HEP_Promotion__c> lstPromotion = [select id, Title__c, Title__r.name from HEP_Promotion__c where  Record_Status__c=:sACTIVE AND  id = :sPromoId Limit 1];
            if(lstPromotion != null && !lstPromotion.isEmpty()){
                if(lstPromotion[0].Title__c != null){
                    for(integer i = 0; i < lstCatalogsTitle.size(); i ++){
                        if(lstPromotion[0].Title__c == lstCatalogsTitle[i].Title_EDM__c){
                            objCatalogPromotionTitle = new HEP_Catalog__c();
                            objCatalogPromotionTitle = lstCatalogsTitle[i];
                            lstCatalogsTitle.remove(i);
                        }
                    }
                }
            }
            //Adding Promotion Title as the First in the list
            if(objCatalogPromotionTitle != null){
                if(lstCatalogsTitle != null && !lstCatalogsTitle.isEmpty())
                    lstCatalogsTitle.add(0, objCatalogPromotionTitle);
                else  
                    lstCatalogsTitle.add(objCatalogPromotionTitle);
            }

            for (HEP_Catalog__c objCatlog: lstCatalogsTitle) {
               // if(objPromotion.Title__c != objCatlog.Title_EDM__c){
                    objCatlogRight.picklist.lstCatalogsEMDTitle.add(new HEP_Utility.PicklistWrapper(objCatlog.Title_EDM__c, objCatlog.catalog_Name__c));
               // }    
            }
        }

        System.debug('***objCatlogRight***' + objCatlogRight);
        return objCatlogRight;
    }

    /**
     * Retrieves Primary method which will be called from the Rights VF page to retrieve the Rights data.
     * @param    Id titleId - Id of the title
     * @return   RightsWrapper
     */
    @RemoteAction
    public Static RightsWrapper getRightsForCatalog(Id catId) {
        RightsWrapper objRights = new RightsWrapper();
        //set of territories - This is used as we are using a generic method
        set<id> setTerritoryIds = new set<id>();
        //get Catalog Title and Catalog Territory
        HEP_Catalog__c objCatalog = [select id, Title_EDM__c, Territory__c, Territory__r.name from HEP_Catalog__c where id = :catId and record_status__C = :sACTIVE limit 1];
        /*
        HEP_Catalog__c objCatalog = [select id, Title_EDM__c, Territory__c, Territory__r.name, 
                                    (select Date__c from HEP_Promotion_Datings__r 
                                    where HEP_Promotions_Dating_Matrix__r.Date_Category__c = :HEP_Utility.getConstantValue('HEP_DATE_RELEASE_DATES') 
                                    and (FAD_Approval_status__c = null or FAD_Approval_status__c = :HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'))
                                    and record_status__C = :sACTIVE
                                    and Date__c != null order by Date__c ASC)  
                                    from HEP_Catalog__c where id = :catId and record_status__C = :sACTIVE limit 1];
        */                            
        //Stores minimum catalog date
        string sMinimumCatalogDate;
        sMinimumCatalogDate = string.valueof(system.today());

        //Check if catalog is present or not
        if(objCatalog != null){
            /*
            //Calculate Minimum Catalog Date
            if(objCatalog.HEP_Promotion_Datings__r != null && objCatalog.HEP_Promotion_Datings__r.size() != 0){
                if(objCatalog.HEP_Promotion_Datings__r[0].Date__c != null){
                    sMinimumCatalogDate = string.valueof(objCatalog.HEP_Promotion_Datings__r[0].Date__c);
                }
            }
            */

            //Check if title for the catalog is present or not
            if(objCatalog.Title_EDM__c != null){
                if(objCatalog.Territory__r.name != 'Global'){
                    list<HEP_Territory__c> lstChildTerritories = [select id from HEP_Territory__c where CatalogTerritory__c = :objCatalog.Territory__c];
                    if(lstChildTerritories != null && !lstChildTerritories.isEmpty()){
                        for(HEP_Territory__c objTerritory : lstChildTerritories){  
                            setTerritoryIds.add(objTerritory.id);
                        }    
                    }else{
                            setTerritoryIds.add(objCatalog.Territory__c);
                    }
 
                }    
                //Call the rights method
                objRights = getRights(objCatalog.Title_EDM__c, setTerritoryIds, '', catId, sMinimumCatalogDate);
            }
        }
        return objRights;
    }
    
    /**
     * Retrieves Primary method which will be called from the Rights VF page to retrieve the Rights data.
     * @param    Id titleId - Id of the title
     * @return   RightsWrapper
     */
    @RemoteAction
    public Static RightsWrapper getRightsForTitle(Id titleId, String sPromoId, String sOnLoadIdentifier) {
        RightsWrapper objRights = new RightsWrapper();
        //set of territories - This is used as we are using a generic method
         set<id> setTerritoryIds = new set<id>();
        //Stores FAD promotion date
        string sPromotionFADDate;
        //Fetching all records for global and selected regions records for national promotion based on territory field in HEP territory rights object 
         HEP_Promotion__c objPromotionRecord = [select id, Promotion_Type__c,FirstAvailableDateFormula__c from HEP_Promotion__c where  Record_Status__c=:sACTIVE AND  id =: sPromoId limit 1];

         sPromotionFADDate = string.valueof(objPromotionRecord.FirstAvailableDateFormula__c);
         //Checking for Promotion Type
         if (objPromotionRecord.Promotion_Type__c ==  HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL') ) {
                for (HEP_Promotion_Region__c objPromotionRegion : [SELECT Territory__c 
                                                         FROM   HEP_Promotion_Region__c 
                                                         WHERE  Parent_Promotion__c =: objPromotionRecord.id]) {
                    setTerritoryIds.add(objPromotionRegion.Territory__c);
                }
        }  

        System.debug('****setTerritoryIds****'+setTerritoryIds);      
        //Call the rights method
        objRights = getRights(titleId, setTerritoryIds, sPromoId, '',sPromotionFADDate);
        return objRights;
         
    }

    /**
     * Retrieves Primary method which will be called from the Rights VF page to retrieve the Rights data.
     * @param    Id titleId - Id of the title
     * @return   RightsWrapper
     */
    public Static RightsWrapper getRights(Id titleId, set<id> setTerritoryIds,string sPromoId, string sCatalogId, String sCalculatedDate) {
        list < string > genericIntegrationErrors;
         //get the generic integraion error from custom label
        if (string.isNotEmpty(System.Label.HEP_INTEGRATION_RIGHTS_ERROR))
                genericIntegrationErrors = System.Label.HEP_INTEGRATION_RIGHTS_ERROR.split(',');
        try {
            list < HEP_Territory_Rights__c > objAllTerrRights = new list < HEP_Territory_Rights__c > ();
            RightsWrapper objRights = new RightsWrapper();
            list < RightsWrapper > lstRights = new list < RightsWrapper > ();
            map < String, RowData > mapMediaRowData = new map < String, RowData > ();
            Media objEST = new Media('');
            Media objVOD = new Media('');
            Media objPHY = new Media('');
            //Date for rights calculation
            date dCalculatedDate;
            if(string.isNotBlank(sCalculatedDate)){
                dCalculatedDate = date.valueof(sCalculatedDate);
            }else{
                dCalculatedDate = date.valueof(system.today());
            }   
            system.debug('dCalculatedDate : ' + dCalculatedDate); 
            //creating  StrandsOut list with all Territories
            list < StrandsOut > lstStrands = new list < StrandsOut > ();
            system.debug('setTerritoryIds  : ' + setTerritoryIds );
            if(setTerritoryIds != null && !setTerritoryIds.isEmpty()){
                objAllTerrRights = [SELECT id, Name, MltGroupId__c, TerritoryRegion__c, TerritoryAlias__c, ERMMedia__c, ERMLanguage__c, ERMTerritory__c, Media__c 
                                    FROM   HEP_Territory_Rights__c 
                                    WHERE  ERMTerritory__c != null 
                                    and Territory__c in :setTerritoryIds
                                    and record_status__c = :sACTIVE];
            } else {
                objAllTerrRights = [SELECT id, Name, MltGroupId__c, TerritoryRegion__c, TerritoryAlias__c, ERMMedia__c, ERMLanguage__c, ERMTerritory__c, Media__c 
                                    FROM   HEP_Territory_Rights__c
                                    WHERE  ERMTerritory__c != null
                                    and record_status__c = :sACTIVE];
            }
            system.debug('objAllTerrRights : ' + objAllTerrRights);
            //Looping over all the HEP Territory_Rights 
            for (HEP_Territory_Rights__c objTerritotyRights: objAllTerrRights) {
                StrandsOut objStr = new StrandsOut(objTerritotyRights.MltGroupId__c, objTerritotyRights.ERMMedia__c, objTerritotyRights.ERMTerritory__c, objTerritotyRights.ERMLanguage__c, HEP_Utility.getConstantValue('HEP_ERM_Default_N'), HEP_Utility.getConstantValue('HEP_ERM_Default_N'),HEP_Utility.getConstantValue('HEP_ERM_Default_N'), String.valueOf(Date.today()), String.valueOf(Date.today().addYears(80)));
                lstStrands.add(objStr);
                //Assigning the value in Wrapper Class RightsWrapper RowData 
                RowData objRowData = new RowData();
                objRowData.sTerritoryAlias = objTerritotyRights.TerritoryAlias__c;
                //objRowData.sMltGroupId = objTerritotyRights.MltGroupId__c;

                if(Test.isRunningTest()){
                    if(objRowData.sTerritoryAlias=='Argentina')
                    objRowData.sMltGroupId= '46';

                    else if(objRowData.sTerritoryAlias=='Argentina1')
                     objRowData.sMltGroupId= '47';

                    else if(objRowData.sTerritoryAlias=='Argentina2')
                     objRowData.sMltGroupId= '48';
                     else if(objRowData.sTerritoryAlias=='Argentina3')
                     
                     objRowData.sMltGroupId= '49';
                     else if(objRowData.sTerritoryAlias=='Argentina4')
                     
                     objRowData.sMltGroupId= '50';
                     else if(objRowData.sTerritoryAlias=='Argentina5')
                     objRowData.sMltGroupId= '51';
                }
                else{
                     objRowData.sMltGroupId = objTerritotyRights.MltGroupId__c;
                    }

                if (objTerritotyRights.TerritoryRegion__c ==  HEP_Utility.getConstantValue('REGION_DOMESTIC') ) {
                    objRowData.sGroup = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE') ;
                } else {
                    objRowData.sGroup = objTerritotyRights.TerritoryRegion__c;
                }
                objRowData.sMediaName = objTerritotyRights.Media__c;
                objRowData.EST = objEST;
                objRowData.PHY = objPHY;
                objRowData.VOD = objVOD;
                objRights.lstRows.add(objRowData);
                lstRights.add(objRights);
            }

             system.debug('lstRights*** : ' + lstRights);
            //map of sMltGroupId and RowData to capture all updated Rowdata in ID and Value pair
            for (RightsWrapper each: lstRights) {
                if (!(each.lstRows).isEmpty()) {
                    for (RowData eachRowData: each.lstRows) {
                        //system.debug('eachRowData : ' + eachRowData);
                        mapMediaRowData.put(eachRowData.sMltGroupId, eachRowData);
                    }
                }
            }
            //passing titleId and sPromoId to sourceId wrapper class
            sourecIds sourecIdsValues = new sourecIds(titleId, sPromoId, sCatalogId);
            
            String response;
            // Request to be sent to ERM by Interface transaction Framework
            
                
            if(!HEP_Integration_Util.loadCachedIntegrationData(titleId ,HEP_Utility.getConstantValue('RIGHTS_RESPONSE') + '_' + titleId,'RIGHTS_INTEG_REFRESH_INTERVAL')){               
                system.debug('Inside If : ');    
                HEP_InterfaceTxnResponse objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_PROMOTION_RIGHT'));
                response = objIntTxnRsp.sResponse;
              
                ERMResponse objResponse = (ERMResponse) JSON.deserialize(response, ERMResponse.class);
                if (objResponse.status != 'ERROR') {
                    HEP_Integration_Util.upDateExistingorAddNew(titleId, response, HEP_Utility.getConstantValue('RIGHTS_RESPONSE') + '_' + titleId); 
                }  
            }else{
                system.debug('Inside Else : ');
                response = HEP_Integration_Util.retriveDatafromContent(titleId, HEP_Utility.getConstantValue('RIGHTS_RESPONSE') + '_' + titleId);
            }   
        
            //// making a call to makeCalloutToERM with the required request parameter to get the and Response form Server
            //String response = makeCalloutToERM(JSONRequest);
            system.debug('response from interface system : ' + response);

            //Declaring the retun wrapper class
            RightsWrapper objRightsWrapper;
            //Rights Warning Message Code to Description Conversion
            if( HEP_Utility.getConstantValue('Rights_Warning_Values') != null && HEP_Utility.getConstantValue('Rights_Warning_Values') != null){
                List<HEP_List_Of_Values__c> lstWaringMsgListOfValues = [select Parent_Value__c, Values__c from HEP_List_Of_Values__c where type__c = :HEP_Utility.getConstantValue('Rights_Warning_Values') and Record_Status__c = :sACTIVE];
                for(HEP_List_Of_Values__c objListOfDesc : lstWaringMsgListOfValues){
                    mapWaringMsgCodeToDescription.put(objListOfDesc.Parent_Value__c, objListOfDesc.Values__c);
                }
            }  
            
            //if status is error and issues while fetching data in ERP
            ERMResponse objResponseFinal = (ERMResponse) JSON.deserialize(response, ERMResponse.class);
            system.debug('mapMediaRowData.values() : ' + mapMediaRowData.values());
            system.debug('response : ' + response);
            if(objResponseFinal.status != 'ERROR') {
                //Updating the Row data with the response received from ERM (Flag value)    
                if (response.startsWith('{')) {
                    ERMResponseWrapper deserializeResults = (ERMResponseWrapper) JSON.deserialize(response, ERMResponseWrapper.class);
                    //Declaring the retun wrapper class
                    //Updating the wrapper class with Rights status received from ERM
                    for (Strands objStrandsIn: deserializeResults.answer[0].strands) {
                        //getting the value from mapMediaRowData to be updated with the value received from response 
                        for (RowData objRwData: mapMediaRowData.values()) {
                            //Comparing to get the identical record 

                            if (objRwData.sMltGroupId == objStrandsIn.mltGroupId) {
                                //Assigning the value as per the flag value received from Reponce to display on Page
                                
                                if (objRwData.sMediaName == HEP_Utility.getConstantValue('HEP_CHANNEL_VOD')) {
                                    if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ONE1') && objStrandsIn.rightsCheckDetail[0].checkPassFlag == '1') {
                                        if(objStrandsIn.startDate != null){ 
                                            Date  dStartDate = date.valueOf(objStrandsIn.startDate);
                                            if(dStartDate > dCalculatedDate){
                                                objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS'));
                                                objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode); //convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY');
                                                objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                            }else{
                                                if(String.isNotBlank(objStrandsIn.restrictionCodes)){
                                                    objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING'));
                                                    objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                                    objRwData.VOD.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                                }else{
                                                    objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                                    objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                                }
                                            }
                                        }else{
                                            objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                            objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                            objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                        }
                                    } else if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ZERO')) {
                                        objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS'));
                                        objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                    } 
                                    else if(String.isNotBlank(objStrandsIn.restrictionCodes)){
                                        objRwData.VOD = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING'));
                                        objRwData.VOD.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.VOD.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                        objRwData.VOD.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                    }
                                    //Assigning the value as per the flag value received from Reponce to display on Page
                                } else if (objRwData.sMediaName == HEP_Utility.getConstantValue('HEP_RIGHTS_DHD')) {
                                    if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ONE1') && objStrandsIn.rightsCheckDetail[0].checkPassFlag == '1') {
                                        if(objStrandsIn.startDate != null){
                                            Date  dStartDate = date.valueOf(objStrandsIn.startDate);
                                            if(dStartDate > dCalculatedDate){
                                                objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS'));
                                                objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                            }else{
                                                if(String.isNotBlank(objStrandsIn.restrictionCodes)){
                                                    objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING'));
                                                    objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                                    objRwData.EST.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                                }else{
                                                    objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                                    objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                                }   
                                            }
                                        }else{
                                            objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                            objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                            objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                        }    
                                    }else if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ZERO')) {
                                        objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS') );
                                        objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                    } 
                                    else if(String.isNotBlank(objStrandsIn.restrictionCodes)){
                                        objRwData.EST = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING') );
                                        objRwData.EST.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.EST.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                        objRwData.EST.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                    }
                                    //Assigning the value as per the flag value received from Reponce to display on Page
                                } else if (objRwData.sMediaName == HEP_Utility.getConstantValue('HEP_RIGHTS_PHYSICAL')) {
                                    if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ONE1') && objStrandsIn.rightsCheckDetail[0].checkPassFlag == '1') {
                                        if(objStrandsIn.startDate != null){
                                            Date  dStartDate = date.valueOf(objStrandsIn.startDate);
                                            if(dStartDate > dCalculatedDate){
                                                objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS'));
                                                objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                            }else{
                                                if(String.isNotBlank(objStrandsIn.restrictionCodes)){
                                                    objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING'));
                                                    objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode); //convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY');
                                                    objRwData.PHY.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                                }else{
                                                    objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                                    objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                                    objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                                }
                                            }
                                        }else{
                                            objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_RIGHTS'));
                                            objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                            objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                        }
                                    } else if (objStrandsIn.passFlag == HEP_Utility.getConstantValue('HEP_ERM_ZERO')) {
                                        objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_NO_RIGHTS'));
                                        objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                    } 
                                    else if (String.isNotBlank(objStrandsIn.restrictionCodes)){
                                        objRwData.PHY = new Media(HEP_Utility.getConstantValue('HEP_ERM_WARNING'));
                                        objRwData.PHY.sStartDate = convertDateType(objStrandsIn.startDate, 'DD-MMM-YYYY', objStrandsIn.startDateCode);
                                        objRwData.PHY.sExpirationDate = convertDateType(objStrandsIn.endDate, 'DD-MMM-YYYY', objStrandsIn.endDateCode);
                                        objRwData.PHY.lstStatusMessage = getWarningDescriptionFromCode(objStrandsIn.restrictionCodes);
                                    }
                                }
                            }
                        }
                    }
                    //map of Territoty Allias and Row data to get all VOD/PHY/DHD value mapped to Territory and Language
                    map < String, list < RowData >> mapRowData = new map < String, list < RowData >> ();
                    objRightsWrapper = new RightsWrapper();
                    objRightsWrapper.lstRows = new list < RowData > ();
                    for (RightsWrapper objRightseach: lstRights) {
                        if (!(objRightseach.lstRows).isEmpty()) {
                            for (RowData eachRowData: objRightseach.lstRows) {
                                if (mapRowData.containsKey(String.ValueOf(eachRowData.sTerritoryAlias))) {
                                    mapRowData.get(String.ValueOf(eachRowData.sTerritoryAlias)).add(eachRowData);
                                } else {
                                    mapRowData.put(eachRowData.sTerritoryAlias, new list < RowData > {
                                        eachRowData
                                    });
                                }
                            }
                        }
                    }
                    //map to merge the value according to the Territory. Creating  single record from 3 similar record grouped by Territory and Media Type
                    map < String, RowData > mapStrRowData = new map < String, RowData > ();
                    if (!(mapRowData.values()).isEmpty() && mapRowData.size() > 0) {
                        for (String each: mapRowData.keyset()) {
                            if (!(mapRowData.get(each)).isEmpty())
                                for (RowData objRaw: mapRowData.get(each)) {
                                    //creating object of type Media and Assigning the value in Rowdata.
                                    Media objMediaEST = new Media();
                                    objMediaEST = objRaw.EST;
                                    Media objMediaPHY = new Media();
                                    objMediaPHY = objRaw.PHY;
                                    Media objMediaVOD = new Media();
                                    objMediaVOD = objRaw.VOD;
                                    if (objMediaEST.sStatus != null && objMediaEST.sStatus != '') {
                                        if (mapStrRowData.containsKey(each)) {
                                            mapStrRowData.get(each).EST = objRaw.EST;
                                        } else {
                                            mapStrRowData.put(each, objRaw);
                                        }
                                    }
                                    if (objMediaPHY.sStatus != null && objMediaPHY.sStatus != '') {
                                        if (mapStrRowData.containsKey(each)) {
                                            mapStrRowData.get(each).PHY = objRaw.PHY;
                                        } else {
                                            mapStrRowData.put(each, objRaw);
                                        }
                                    }
                                    if (objMediaVOD.sStatus != null && objMediaVOD.sStatus != '') {
                                        if (mapStrRowData.containsKey(each)) {
                                            mapStrRowData.get(each).VOD = objRaw.VOD;
                                        } else {
                                            mapStrRowData.put(each, objRaw);
                                        }
                                    }
                                }
                        }
                    }
                    //Returning  objRightsWrapper with VOD/DHD/Phy value in one record
                    system.debug('mapStrRowData.values() : ' + mapStrRowData.values());
                    if (!mapStrRowData.values().isEmpty()) {
                        objRightsWrapper.lstRows.addAll(mapStrRowData.values());
                    } 
                    System.debug('objRightsWrapper first : ' + objRightsWrapper);
                    return objRightsWrapper;
                } else {
                    //Load error message to page
                    objRightsWrapper = new RightsWrapper();
                    //genericIntegrationErrors.add(errorValue.errorMessage);
                    objRightsWrapper.errorMessages = genericIntegrationErrors;
                    System.debug('objRightsWrapper second : ' + objRightsWrapper);
                    return objRightsWrapper;
                }
            } else {
                //JSONParser parser = JSON.createParser(response);
                //ErrorResponse errorValue = (ErrorResponse) parser.readValueAs(ErrorResponse.class);

                //Load error message to page
                objRightsWrapper = new RightsWrapper();
                //genericIntegrationErrors.add(errorValue.errorMessage);
                objRightsWrapper.errorMessages = genericIntegrationErrors;
                System.debug('objRightsWrapper third : ' + objRightsWrapper);
                return objRightsWrapper;
            }
        } catch (Exception ex) {
            system.debug('Error while fetching data from ERM : ' + ex + ' Line Number : ' + ex.getLineNumber());
            //Load error message to page
            RightsWrapper objRightsWrapper = new RightsWrapper();
            //genericIntegrationErrors.add(errorValue.errorMessage);
            objRightsWrapper.errorMessages = genericIntegrationErrors;
            System.debug('objRightsWrapper second : ' + objRightsWrapper);
            return objRightsWrapper;
        }
    }
    /**
     * getWarningDescriptionFromCode : to get Warning code description based on code received from ERM using HEP List Of Values
     * @param           : string : comma separated codes received from ERM
     * @return          : List<string> : All Errors
     */
    Public static List<string> getWarningDescriptionFromCode(string WarningCodes){
        List<string> lstWarningMsgDescriptions = new list<string>();
       
        system.debug('WarningCodes : ' + WarningCodes);
        if(WarningCodes != null && !string.isBlank(WarningCodes)){
            for(string sWarningCode : WarningCodes.split(',')){
                system.debug('sWarningCode : ' + sWarningCode);
                system.debug(mapWaringMsgCodeToDescription.containsKey(sWarningCode));
                if(sWarningCode != null && !string.isBlank(sWarningCode)){
                    if(mapWaringMsgCodeToDescription.containsKey(sWarningCode.deleteWhitespace())){
                        system.debug('mapWaringMsgCodeToDescription.get(sWarningCode) : ' + mapWaringMsgCodeToDescription.get(sWarningCode));
                        lstWarningMsgDescriptions.add(mapWaringMsgCodeToDescription.get(sWarningCode.deleteWhitespace()));
                    }
                }        
            }
        } 
        system.debug('lstWarningMsgDescriptions : ' + lstWarningMsgDescriptions);
        return lstWarningMsgDescriptions;  
    }

    /**
     * convertDateType : converts date from one format to another based on the format as input parameter.
     * @param           : sDate : date in string format, sFormat : date format in string format
     * @return          : string : converted date in string format
     */
     Public static string convertDateType(string sDate, string sFormat, string sEndDateCode){
        string sConvertedDate;
        if(!string.isBlank(sDate) && !string.isBlank(sFormat)){
            map<string, string> mapMonthMMM = new map<string,string>{'1'=>'JAN', '2'=>'FEB', '3'=>'MAR', '4'=>'APR', '5'=>'MAY', '6'=>'JUN', '7'=>'JUL', '8'=>'AUG', '9'=>'SEP', '10'=>'OCT', '11'=>'NOV', '12'=>'DEC'};
            Date  dtDate = date.valueOf(sDate);
            sConvertedDate = dtDate.day() + '-' + mapMonthMMM.get(string.valueOf(dtDate.month())) + '-' + dtDate.year();
            return sConvertedDate;
        }else{
            if(!string.isBlank(sEndDateCode)){
                if(sEndDateCode == 'P')
                    return HEP_Utility.getConstantValue('HEP_Perpetuity');
                if(sEndDateCode == 'TBA')
                    return HEP_Utility.getConstantValue('HEP_TBA');
            }
            return null;
        }
     }   
}