/**
* HEP_Promotion_Details_Controller --- Class to get the data for promotion header
* @author    Sachin Agarwal
*/

public without sharing class HEP_Promotion_Details_Controller {
    
    public map<String, String> mapPageAccess{get;set;}
    public Boolean bHasPageAccess{get;set;}
    public String sHeaderTabs{get;set;}
    public String sPromotionId {get;set;}
    public String sBinaryData {get;set;}
    public String sFileName {get;set;}
    public String sDocumentDescription {get;set;}
    public String sFileType {get;set;}
    public String sCurrencyFormat {get;set;}
    public String sTerritoryId;
    
    /**
    * Class constructor to initialize the class variables
    * @return nothing
    * @author Sachin Agarwal
    */ 
    public HEP_Promotion_Details_Controller (){
        
        bHasPageAccess = false;
        
        // Extracting all the matching promotions
        list<HEP_Promotion__c> lstPromotion = new list<HEP_Promotion__c>();
        
        lstPromotion = [SELECT id, Territory__c, Promotion_Type__c, Territory__r.Name, Territory__r.CurrencyCode__c, LineOfBusiness__r.Type__c, TPR_Only__c
                        FROM HEP_Promotion__c
                        WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id = :apexpages.currentpage().getparameters().get('promoId')];
        
        set<String> setPageNames = new set<String>();
        
        // If there is any matching promotion
        if(!lstPromotion.isEmpty()){
            sTerritoryId = lstPromotion[0].Territory__c;
            
            // Getting the currency format applicable for the territory
            sCurrencyFormat = HEP_Utility.getUserCurrencyFormat(lstPromotion[0].Territory__r.CurrencyCode__c);
            
            // Extracting the filter applicable for the page
            String sFilter;
            if(!lstPromotion[0].TPR_Only__c){ 
                sFilter = lstPromotion[0].Promotion_Type__c;
                
                if(lstPromotion[0].Promotion_Type__c != HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')){
                    sFilter += ' ' + lstPromotion[0].LineOfBusiness__r.Type__c;
                }
            }
            else{
                sFilter = HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_TPR_ONLY');
            }
            
            // Calling the security framework to get the list of tabs to be shown on the UI 
            list<HEP_Security_Framework.Tab> lstHeaderTabs = new list<HEP_Security_Framework.Tab>();
            mapPageAccess = HEP_Security_Framework.getTerritoryAccess(sTerritoryId, HEP_Utility.getConstantValue('HEP_PAGE_NAME_HEP_PROMOTION_DETAILS'), sFilter, lstHeaderTabs);
            
            // If the user has read access to the page, then only load the page otherwise redirect the user to access denied page.          
            if(mapPageAccess.containsKey(HEP_Utility.getConstantValue('HEP_PERMISSION_READ')) && mapPageAccess.get(HEP_Utility.getConstantValue('HEP_PERMISSION_READ')) == 'TRUE'){
                bHasPageAccess = true;
            }
            
            sHeaderTabs = JSON.serialize(lstHeaderTabs); 
        }
    }
    
     /**
    * CheckPermissions --- To check if the current user have access to the page is in.
    * @author    Ayan Sarkar
    */
    public PageReference checkPermissions(){
        return new HEP_Security_Framework().redirectToAccessDenied(bHasPageAccess);
    }


    /**
    * TerritoryPicker --- Wrapper class for holding the data for territory picker on the header
    * @author    Sachin Agarwal
    */
    public class TerritoryPicker{
        String sSelectedTerritoryName;
        // Holds all the regions other than Home Office
        list<Region> lstRegions;
        
        // Holds the data for Home Office
        Region objHomeOffice;
        
        /**
        * Class constructor to initialize the class variables
        * @return nothing
        * @author Sachin Agarwal
        */
        public TerritoryPicker(){
            lstRegions = new list<Region>();
            objHomeOffice = new Region();
        }
    }
    
    
    /**
    * Region --- Wrapper class for holding the data for a region including the region name and all the 
    *            child territories under it
    * @author    Sachin Agarwal
    */
    class Region{
        // Holds the data for all the territories under the region
        list<Territory> lstTerritories;
        String sRegionName;
        
        /**
        * Class constructor to initialize the class variables
        * @return nothing
        * @author Sachin Agarwal
        */
        public Region(){
            lstTerritories = new list<Territory>(); 
        }
    }
    
    
    /**
    * Territory --- Wrapper class for holding the data for a territory including the territory name and the 
    *               associated local promotion id
    * @author    Sachin Agarwal
    */
    class Territory{
        String sTerritoryName;
        String sTerritoryId;
        String sPromotionId;
        
        // Indicates whether the territory will be displayed as selected on the UI or not
        Boolean bActive;
        
        /**
        * Class constructor to initialize the class variables
        * @return nothing
        */
        public Territory(){
            bActive = false;
        }
    }
    
    
    /**
    * Tab --- Wrapper class for holding the data for a tab including the tab name, order of the tab and the 
    *         associated sub tabs if any.
    * @author    Sachin Agarwal
    */
    class Tab{
        String sTabName;
        String sPageName;
        // List of all the child tabs under a given tab
        list<Tab> lstSubTabs;
        Integer iOrder;
    }
    
    
    /**
    * Header --- Wrapper class for holding the data for the entire header
    * @author    Sachin Agarwal
    */
    public class Header{
        
        list<String> lstPageName;
        // Common variables across all the different types of promotions
        String sImageUrl;
        String sTitleId;
        String sTitleAssetId;
        String sVideoUrl;       
        String sTerritoryId;
        String sPromotionId;
        String sPromotionType; // Global, Local or Customer             
        String sUserFavId;
        String sPromotionName;
        String sPromotionNamePromotionCode;
        String sLocalPromotionCode;     
        String sLineOfBusiness; // Line of Business
        String sLineOfBusinessType; // Line of Business Type
        Boolean bIsFavourite;
        
        // Holds the data for territory picker on UI
        TerritoryPicker objTerritoryPicker;
        
        // Holds a list of all the tabs to be displayed on UI
        list<Tab> lstTabs;
        
        // MP - 71 : National New Release 
        String sTheatricalReleaseDate; // Derived from theatrical system
        String sPVODReleaseDate; // Initially from Prophet, managed from the Dating subtab
        String sESTReleaseDate; // Initially from Prophet, managed from the Dating subtab
        String sPhysicalRetailReleaseDate; // Initially from Prophet, managed from the Dating subtab
        String sPhysicalRentalReleaseDate; // Initially from Prophet, managed from the Dating subtab
        String sVODReleaseDate; // Initially from Prophet, managed from the Dating subtab
        String sSpendStatus; // Managed on the Spend Tab
        String sLocalMarketingManager; // Editable from the Details tab
        String sPhysicalReleaseDate;
        
        // National TV
        String sLocalTVInitialAirDate;
        String sGlobalFAD;
        String sTotalMarketSpend;
        Integer iDigitalWeeksToRelease;
        
        // Customer
        String sPromotionStartDate;
        String sPromotionEndDate;
        String sCustomer;
        String sRequestor;
        String sPromotionStatus;
        String sPriority;
        String sPromotionHash;
        String sPromoType;
        String sTerritory;
        String sRegions;
        
        // Global New Release
        String sFinancialTitleId;
        String sProjectedBoxOffice;
        String sInternationalMarketingManager;
        
        // Global Catalog
        String sFinancialDiv;       
        
        // Global TV
        String sUSTVInitialAirDt;
        
        // TPR Only promotions
        Boolean bIsTPROnlyPromotion;
        
        /**
        * Class constructor to initialize the class variables
        * @return nothing
        * @author Sachin Agarwal
        */
        public Header(){
            lstPageName = new list<String>();
            lstTabs = new list<Tab>();
            objTerritoryPicker = new TerritoryPicker(); 
            bIsFavourite = false;
            bIsTPROnlyPromotion = false;
        }
    }
    
    
    /**
    * Its used to get the url of the latest promotion image uploaded by the user
    * @param sPromotionId id of the promo of which the image url is to be extracted
    * @return the url of the promotion image
    * @author Sachin Agarwal
    */
    @RemoteAction 
    public static String getImageUrl(String sPromotionId, String sTitleAssetId){
                
        String sImageUrl = '';
        list<HEP_Promotion__c> lstPromotions = new list<HEP_Promotion__c>();
        lstPromotions = [SELECT Promotion_Image_URL__c
                         FROM HEP_Promotion__c
                         WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND ID = :sPromotionId];
        // If a matching record is found
        if(!lstPromotions.isEmpty()){               
            sImageUrl = lstPromotions[0].Promotion_Image_URL__c;
            
            // if the user hasn't uploaded any image, try to get it from FMC
            if(String.isEmpty(sImageUrl)){
                System.debug('here we are ' + sTitleAssetId);
                if(String.isNotEmpty(sTitleAssetId)){
                    try{
                        HEP_InterfaceTxnResponse objInterfaceTxnResponse = HEP_ExecuteIntegration.executeIntegMethod(sTitleAssetId, null, 'HEP_FMC_Apigee_Rendition');
                        if(objInterfaceTxnResponse.sStatus == HEP_Utility.getConstantValue('HEP_Int_Txn_Response_Status_Success')){
                            sImageUrl = objInterfaceTxnResponse.sResponse;
                        }       
                    }
                    catch(Exception ex){        
                    }
                }
                System.debug('here we are after call ' + sImageUrl);
                // Even in case of FMC, if we aren't able to get the image, get the default image and show on the UI
                if(String.isEmpty(sImageUrl)){
                    sImageUrl = HEP_Utility.getPromoDefaultImageUrl();
                }
            }
        }
        return sImageUrl;
    }
    
    
    /**
    * Its used to get details common across all kinds of promotions and territories
    * @param objHeader the wrapper class record which is to be returned to UI
    *                   after loading with the required data
    * @param objCurrentPromo Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    * @author Sachin Agarwal
    */
    public static void getCommonFieldDetails(Header objHeader, HEP_Promotion__c objCurrentPromo, String sLocaleDateFormat){
        
        String sTitleId;
        
        // Finding the title associated with the promotion
        if(objCurrentPromo.Title__c != null){
            sTitleId = objCurrentPromo.Title__c;
        }
        else if(objCurrentPromo.Global_Promotion__c != null && objCurrentPromo.Global_Promotion__r.Title__c != null){
            sTitleId = objCurrentPromo.Global_Promotion__r.Title__c;
        }
        
        if(String.isNotEmpty(sTitleId)){
            objHeader.sTitleId = sTitleId;
            list<HEP_Title_Asset__c> lstTitleAssets = new list<HEP_Title_Asset__c>();
            lstTitleAssets = [SELECT id
                              FROM HEP_Title_Asset__c
                              WHERE Title_EDM__c = :objCurrentPromo.Title__c order by lastmodifieddate desc];
            
            if(lstTitleAssets != null && !lstTitleAssets.isEmpty()){
                objHeader.sTitleAssetId = lstTitleAssets[0].id;
            } 
            
        }        
        
        // objHeader.sImageUrl = objCurrentPromo.Promotion_Image_URL__c != null ? objCurrentPromo.Promotion_Image_URL__c :  HEP_Utility.getPromoDefaultImageUrl();
           
        objHeader.sTerritoryId = objCurrentPromo.Territory__c;
        objHeader.sPromotionId = objCurrentPromo.id;
        objHeader.sPromotionType = objCurrentPromo.Promotion_Type__c;
        
        // Get all the favourite details for the currently logged in user        
        map<id, HEP_User_Favourites__c> mapPromoFav = HEP_Utility.getFavouriteDetails(new set<id>{objCurrentPromo.id});     
        
        if(mapPromoFav.containsKey(objCurrentPromo.id)){
            objHeader.sUserFavId = mapPromoFav.get(objCurrentPromo.id).id;
            objHeader.bIsFavourite = true;
        }       
        else{
            objHeader.sUserFavId = null;
        }       
        
        objHeader.sPromotionName = objCurrentPromo.PromotionName__c;
        objHeader.sLocalPromotionCode = objCurrentPromo.LocalPromotionCode__c;
        
        // If the promotion is a customer type of promotion
        if(objHeader.sPromotionType == HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')){
            objHeader.sPromotionNamePromotionCode = objHeader.sPromotionName;
        }
        else{
            objHeader.sPromotionNamePromotionCode = objHeader.sPromotionName + (String.isEmpty(objHeader.sLocalPromotionCode) ? '' : ' - ' + objHeader.sLocalPromotionCode);
        }
        
        objHeader.sLineOfBusiness = objCurrentPromo.LineOfBusiness__r.Name;
        objHeader.sLineOfBusinessType = objCurrentPromo.LineOfBusiness__r.Type__c;
        
        // If the promotion is not a customer type of promotion
        if(objHeader.sPromotionType != HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')){
            
            // If the territory type is global
            if(objCurrentPromo.Territory__r.Type__c == HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL')){
                objHeader.objTerritoryPicker = getTerritoryPickerData(objCurrentPromo.id, null, objCurrentPromo.Territory__c);
            }
            // If the territory is a subsidiary or licensee
            else if(objCurrentPromo.Territory__r.Type__c == HEP_Utility.getConstantValue('TERRITORY_TYPE_SUBSIDIARY') || objCurrentPromo.Territory__r.Type__c == HEP_Utility.getConstantValue('HEP_TERRITORY_TYPE_LICENSEE')){
                objHeader.objTerritoryPicker = getTerritoryPickerData(objCurrentPromo.Global_Promotion__c, objCurrentPromo.id, objCurrentPromo.Territory__c);
            }
        }
    }
    
    
    /**
    * Its used to get min date per date type across all the child regions of a local promotion
    * @param sPromotionId id of the local promotion
    * @param sLocaleDateFormat date format in which dates are to be formatted as per the user locale
    * @return a map between the date type and the min date
    * @author Sachin Agarwal
    */
    public static map<String, Date> getMinimumDatePerDateType(String sPromotionId, String sLocaleDateFormat){
        
        // Creating a set of all the date types
        set<String> setDateTypes = new set<String>(); 
        
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL'));
        
        // Finding all the dating records associated with a local promotion across all its regions
        list<AggregateResult> lstPromoDatingRecs = [SELECT HEP_Promotions_Dating_Matrix__r.Date_Type__c datetype, min(Date__c) 
                                                    FROM HEP_Promotion_Dating__c
                                                    WHERE Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND 
                                                          HEP_Promotions_Dating_Matrix__r.Date_Type__c IN :setDateTypes AND 
                                                          Promotion__c = :sPromotionId 
                                                    AND Date__c != null
                                                    GROUP BY HEP_Promotions_Dating_Matrix__r.Date_Type__c];
        
        map<String, Date> mapDateTypeMinDate = new map<String, Date>();
        
        // Creating the map between the date type and the min date for that date type across all the regions
        for(AggregateResult objAggRes : lstPromoDatingRecs){
            String sDateType = objAggRes.get('datetype') != null ? String.valueOf(objAggRes.get('datetype')).toLowerCase() : null;
            Date dtMinDate = objAggRes.get('expr0') != null ? Date.valueOf(objAggRes.get('expr0')) : null;
            
            if(sDateType != null && dtMinDate != null){
                
                mapDateTypeMinDate.put(sDateType, dtMinDate);
            }            
        }
        
        // Returning the map
        return mapDateTypeMinDate;
    }
    
    
    /**
    * Its used to get the header details
    * @param objHeader represents the header
    * @param objCurrentPromo represents the current promotion
    * @return sLocaleDateFormat represents the date format applicable for the user
    * @return lstGTSRelease represents a list of matching releases
    * @author Sachin Agarwal
    */
    public static void getPromotionDetails(Header objHeader, HEP_Promotion__c objCurrentPromo, String sLocaleDateFormat, list<GTS_Release__c> lstGTSRelease){
        
        if(objCurrentPromo.TPR_Only__c){
            objHeader.sLineOfBusiness = null;
            objHeader.sPromotionType = null;
            objHeader.bIsTPROnlyPromotion = true;
            objHeader.sLocalMarketingManager = objCurrentPromo.Domestic_Marketing_Manager__r.Name;          
            objHeader.sPromotionStartDate = HEP_Utility.getFormattedDate(objCurrentPromo.StartDate__c, sLocaleDateFormat);
            objHeader.sPromotionEndDate = HEP_Utility.getFormattedDate(objCurrentPromo.EndDate__c, sLocaleDateFormat);
            return;
        }
    
        //Code to fetch the Promotion Spend Status -- Start.
        
        //Get the Spend Id.
        String sWhereClause = ' WHERE Promotion__c = \''+ objCurrentPromo.ID + '\'';
        String sSpendQuery = HEP_Utility.buildQueryAllString('HEP_Market_Spend__c', null , sWhereClause);
        System.debug('!@$%^ Query : ' + sSpendQuery);
        List<HEP_Market_Spend__c> lstMarketSpend = Database.query(sSpendQuery);
        System.debug('#@!#@! lstMarketSpend : ' + lstMarketSpend);

        if(lstMarketSpend != NULL && !lstMarketSpend.isEmpty())
            objHeader.sTotalMarketSpend = lstMarketSpend[0].Approved_Amount__c + '';
        //Calculate Spend Status..
        if(lstMarketSpend != NULL && !lstMarketSpend.isEmpty() && String.isNotBlank(lstMarketSpend[0].RecordStatus__c) && lstMarketSpend[0].RecordStatus__c.contains('Pending')){
            //Code to fetch the Total Market Spend.


            //Code to set the Spend Status...
            List<HEP_Record_Approver__c> lstRecordApprover = [SELECT Id, IsActive__c, Status__c, Approver_Role__c , Approver_Role__r.Name
                                                              FROM HEP_Record_Approver__c
                                                              WHERE Approval_Record__r.HEP_Market_Spend__c =: lstMarketSpend[0].Id
                                                                AND IsActive__c = TRUE AND Status__c = :HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')];
                                                                
            if(lstRecordApprover != NULL && !lstRecordApprover.isEmpty()){
                objHeader.sSpendStatus = lstRecordApprover[0].Status__c + ' ' + lstRecordApprover[0].Approver_Role__r.Name;
            }
        }
        else if(lstMarketSpend != NULL && !lstMarketSpend.isEmpty() && String.isNotBlank(lstMarketSpend[0].RecordStatus__c) && lstMarketSpend[0].RecordStatus__c.contains('Approved')){
            objHeader.sSpendStatus = HEP_Utility.getConstantValue('HEP_SPEND_BUDGET_APPROVED');
        }
        else if(lstMarketSpend != NULL && !lstMarketSpend.isEmpty() && String.isNotBlank(lstMarketSpend[0].RecordStatus__c) && lstMarketSpend[0].RecordStatus__c.contains('Reject')){
            objHeader.sSpendStatus = HEP_Utility.getConstantValue('HEP_APPROVAL_REJECTED');
        }
        else{  
            objHeader.sSpendStatus = HEP_Utility.getConstantValue('HEP_SPEND_STATUS_NOT_APPLICABLE');
        }

        //Code to set International Spend to 'Budget Approved' always.
        /*if(objCurrentPromo.Territory__r.Is_International__c){
            objHeader.sSpendStatus = HEP_Utility.getConstantValue('HEP_SPEND_BUDGET_APPROVED');    
        }*/
        //Code to fetch the Promotion Spend Status -- End.
        String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
        list<GTS_Title__c> lstGTSTitle = new list<GTS_Title__c>();
        GTS_Title__c objGTSTitle = new GTS_Title__c();
        
        String sTerritoryCode = objCurrentPromo.Territory__r.FoxipediaCode__c;
        Date dtUSTVInitialAirDate;
        Date dtLocalTVInitialAirDate;
                
        // If there's a title associated with the promotion, get the dates
        if(String.isNotEmpty(objHeader.sTitleId)){
            list<TVD_Release_Dates__c> lstTVDReleaseDates = new list<TVD_Release_Dates__c>(); 
            String sUSCountryCode = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');
            
            if(String.isNotEmpty(sTerritoryCode)){
                lstTVDReleaseDates = [SELECT Id, Country_Code__c, TVD_Release_Date__c 
                                      FROM TVD_Release_Dates__c
                                      WHERE Title_EDM__c = :objHeader.sTitleId AND (Country_Code__c = :sUSCountryCode OR Country_Code__c = :sTerritoryCode)];
            }
            else{
                lstTVDReleaseDates = [SELECT Id, Country_Code__c, TVD_Release_Date__c 
                                      FROM TVD_Release_Dates__c
                                      WHERE Title_EDM__c = :objHeader.sTitleId AND Country_Code__c = :sUSCountryCode];
            }
            
            for(TVD_Release_Dates__c objReleaseDate : lstTVDReleaseDates){
                if(objReleaseDate.Country_Code__c == sUSCountryCode){
                     dtUSTVInitialAirDate = objReleaseDate.TVD_Release_Date__c;  
                }
                if(objReleaseDate.Country_Code__c == sTerritoryCode){
                     dtLocalTVInitialAirDate = objReleaseDate.TVD_Release_Date__c;
                }
            }                   
        }
        
        if(objHeader.sPromotionType == HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL')){
            // Getting a map between the various types of dates and the min date across all the regions under a promotion
            map<String, Date> mapDateTypeMinDate = getMinimumDatePerDateType(objCurrentPromo.id, sLocaleDateFormat);
            Date dtESTReleaseDate; 
            Date dtPVODReleaseDate;  
            Date dtVODReleaseDate;
            Date dtPhysicalRetailRelDt;
            Date dtPhysicalRentalRelDt;
            Date dtTodaysDate = System.today();
            
            // Finding minimum EST release date across all the regions under a promotio
            if(mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE')).toLowerCase())){
                
                dtESTReleaseDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE')).toLowerCase());
            }
            // Finding minimum VOD release date across all the regions under a promotio  
            if(mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE')).toLowerCase())){
                dtPVODReleaseDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE')).toLowerCase());
            }                       
            
            // Finding minimum VOD release date across all the regions under a promotion   
            if(mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE')).toLowerCase())){
                
                dtVODReleaseDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE')).toLowerCase());
            }
            // Finding minimum Physical Retail release date across all the regions under a promotion   
            if(mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL')).toLowerCase())){
                
                dtPhysicalRetailRelDt = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL')).toLowerCase());            
            }
            
            // Finding minimum Physical Rental release date across all the regions under a promotion   
            if(mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL')).toLowerCase())){
                
                dtPhysicalRentalRelDt = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL')).toLowerCase());            
            }
            
            // If its a national promotion and line of business is TV, New Release, Catalog  
            if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_TV') || objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE') ||
                objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')){
                
                //objHeader.sSpendStatus = (String.isNotBlank(objCurrentPromo.MarketSpendStatus__c) ? objCurrentPromo.MarketSpendStatus__c : 'N/A');
                //objHeader.sTotalMarketSpend = '120000';  
                objHeader.sLocalMarketingManager = objCurrentPromo.Domestic_Marketing_Manager__r.Name;              
                
                objHeader.sESTReleaseDate = HEP_Utility.getFormattedDate(dtESTReleaseDate, sLocaleDateFormat);
                
                // Fill up the details for the fields applicable to New Release 
                if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE')){
                    
                    objHeader.sPVODReleaseDate = HEP_Utility.getFormattedDate(dtPVODReleaseDate, sLocaleDateFormat);
                    objHeader.sVODReleaseDate = HEP_Utility.getFormattedDate(dtVODReleaseDate, sLocaleDateFormat);
                }
                // Fill up the details for the fields applicable to TV, Catalog
                else if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_TV') || objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')){
                    
                    objHeader.sPhysicalRetailReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRetailRelDt, sLocaleDateFormat);
                    objHeader.sPhysicalRentalReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRentalRelDt, sLocaleDateFormat);
                    
                    if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')){
                        objHeader.sVODReleaseDate = HEP_Utility.getFormattedDate(dtVODReleaseDate, sLocaleDateFormat);
                    }
                }           
            }
            // Fill up the details for the fields applicable to New Release 
            if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE')){               
                GTS_Release__c objGTSRelease;
                
                if(lstGTSRelease != null && lstGTSRelease.size() > 0){
                    objGTSRelease = lstGTSRelease[0];
                    System.debug('Local theatrical date ' + objGTSRelease.Title__r.US_Release_Date__c);
                    objHeader.sTheatricalReleaseDate = HEP_Utility.getFormattedDate(objGTSRelease.Release_Date__c, sLocaleDateFormat);
                    objHeader.sProjectedBoxOffice = String.valueOf(objGTSRelease.Total_GBO_from_Current_Estimate__c); 
                }               
                
                if(dtPhysicalRetailRelDt != null && dtPhysicalRentalRelDt != null){
                    if(dtPhysicalRetailRelDt <= dtPhysicalRentalRelDt){
                        objHeader.sPhysicalReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRetailRelDt, sLocaleDateFormat);
                    }
                    else{
                        objHeader.sPhysicalReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRentalRelDt, sLocaleDateFormat);
                    }
                }
                else if(dtPhysicalRentalRelDt != null){
                    objHeader.sPhysicalReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRentalRelDt, sLocaleDateFormat);
                }
                else if(dtPhysicalRetailRelDt != null){
                    objHeader.sPhysicalReleaseDate = HEP_Utility.getFormattedDate(dtPhysicalRetailRelDt, sLocaleDateFormat);
                }                
            }        
            // Fill up the details for the fields applicable to TV
            else if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_TV')){
                         
                objHeader.sUSTVInitialAirDt = HEP_Utility.getFormattedDate(dtUSTVInitialAirDate, sLocaleDateFormat);
                objHeader.sLocalTVInitialAirDate = HEP_Utility.getFormattedDate(dtLocalTVInitialAirDate, sLocaleDateFormat);
            }
            // Fill up the details for the fields applicable to Catalog
            else if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')){
                
                Date dtUSTheatricalRelDt;
                
                GTS_Release__c objGTSRelease = new GTS_Release__c();
                if(lstGTSRelease!=null && lstGTSRelease.size()>0){
                    objGTSRelease = lstGTSRelease[0];
                    dtUSTheatricalRelDt = objGTSRelease.Title__r.US_Release_Date__c;
                }
                
                Date minDate;
                
                Date dt; 
                
                minDate = dtESTReleaseDate;
                
                // Comparing the earliest EST date and the earliest VOD date
                if(minDate != null){
                    if(dtVODReleaseDate != null){
                        if(minDate > dtVODReleaseDate){
                            minDate = dtVODReleaseDate;
                        }
                    }
                }
                else{
                    minDate = dtVODReleaseDate;
                }
                // Number of weeks between the earliest EST or VOD promotion dating release date record 
                // and the US Theatrical Release Date from GTS

                System.debug('minDate'+minDate);

                if (minDate != null && dtTodaysDate != null) {
                    if ((dtTodaysDate.daysBetween(minDate) / 7 < 0)){
                    objHeader.iDigitalWeeksToRelease = null;
                  } else {
                      objHeader.iDigitalWeeksToRelease = (dtTodaysDate.daysBetween(minDate)) / 7;
                  }
                }  
                System.debug('iDigitalWeeksToRelease'+ objHeader.iDigitalWeeksToRelease);     
                //System.debug('dtTodaysDate'+dtTodaysDate);     
            }
        }
        // Fill up the details for the fields applicable to Customer promotion
        else if(objHeader.sPromotionType == HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')){
            
            objHeader.sPromotionStartDate = objCurrentPromo.StartDate__c != null ? HEP_Utility.getFormattedDate(objCurrentPromo.StartDate__c, sLocaleDateFormat) : '';
            objHeader.sPromotionEndDate = objCurrentPromo.EndDate__c != null ? HEP_Utility.getFormattedDate(objCurrentPromo.EndDate__c, sLocaleDateFormat) : '';
            objHeader.sCustomer = objCurrentPromo.Customer__r.CustomerName__c;
            objHeader.sRequestor = objCurrentPromo.CreatedBy.Name; 
            objHeader.sPromotionStatus = String.isNotBlank(objCurrentPromo.Customer_Promotion_Status__c)?objCurrentPromo.Customer_Promotion_Status__c:objCurrentPromo.Status__c;
            objHeader.sPriority = objCurrentPromo.Priority__c ? HEP_Utility.getConstantValue('HEP_PRIORITY_YES') : HEP_Utility.getConstantValue('HEP_PRIORITY_NO');
            //------------------------------------------------------------------
            objHeader.sPromotionHash = objCurrentPromo.Name.split('-')[1];
            objheader.sPromoType = objCurrentPromo.Promo_Type__c;
            objHeader.sTerritory = objCurrentPromo.Territory__r.Name;
            //Code for the Regions
            String sRegions = '';
            for(HEP_Promotion_Region__c objPromotionRegion : objCurrentPromo.HEP_Promotion_Regions__r){
                if(String.isBlank(sRegions)){
                    sRegions = objPromotionRegion.Territory__r.Name;
                }else{
                    sRegions += ', ' + objPromotionRegion.Territory__r.Name;
                }
            }
            objHeader.sRegions = sRegions;
        }
        // Fill up the details for the fields applicable to Global Promotions
        else if(objHeader.sPromotionType == HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL')){
            
            
            lstGTSTitle = [SELECT Id, US_Release_Date__c, 
                                 Total_GBO_Rollup__c
                                 FROM GTS_Title__c
                                 WHERE WPR__c =: objCurrentPromo.Title__r.FIN_PROD_ID__c];
            
            objHeader.sGlobalFAD = objCurrentPromo.FirstAvailableDate__c != null ? HEP_Utility.getFormattedDate(objCurrentPromo.FirstAvailableDate__c, sLocaleDateFormat) : '';        
            objHeader.sFinancialTitleId = objCurrentPromo.Title__r.FIN_PROD_ID__c;        
            objHeader.sLocalMarketingManager = objCurrentPromo.Domestic_Marketing_Manager__r.Name;
            //objHeader.sSpendStatus = (String.isNotBlank(objCurrentPromo.MarketSpendStatus__c) ? objCurrentPromo.MarketSpendStatus__c : 'N/A');
            //objHeader.sTotalMarketSpend = '120000';  
            objHeader.sInternationalMarketingManager = objCurrentPromo.International_Marketing_Manager__r.Name;
           
            
            // Fill up the details for the fields applicable to Global New Release 
            if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE')){
                
                //GTS - Sum of all the Current Estimate from all Releases of this Title in GTS
                GTS_Release__c objGTSRelease = new GTS_Release__c();
                if(lstGTSTitle!=null && lstGTSTitle.size()>0){
                    objGTSTitle = lstGTSTitle[0];
                    System.debug('Local title theatrical date ' + objGTSTitle.US_Release_Date__c);
                    objHeader.sTheatricalReleaseDate = HEP_Utility.getFormattedDate(objGTSTitle.US_Release_Date__c, sLocaleDateFormat);
                    objHeader.sProjectedBoxOffice = String.valueOf(objGTSTitle.Total_GBO_Rollup__c); 
                }
                //objHeader.sProjectedBoxOffice = string.valueof(projectedAmount);
            }
            // Fill up the details for the fields applicable to Global TV promotion 
            else if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_TV')){
                objHeader.sUSTVInitialAirDt = HEP_Utility.getFormattedDate(dtUSTVInitialAirDate, sLocaleDateFormat);
                
                objHeader.sFinancialDiv = objCurrentPromo.Title__r.FIN_DIV_CD__r.DIV_DESC__c;
            }
            // Fill up the details for the fields applicable to Global Catalog promotion
            else if(objHeader.sLineOfBusinessType == HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')){
                // Do nothing
            }               
        }   
    }
        
    
    /**
    * Its used to get the final name of a territory to be shown on the territory picker
    * based on the regions selected for that local promotion
    * @param objLocalPromo the local promotion record for which we are identifying the name
    * @return final name of the territory 
    * @author Sachin Agarwal
    */
    public static String getTerritoryRegion(HEP_Promotion__c objLocalPromo){
        
        list<String> lstPromoRegions = new list<String>();
        
        // Checking if there are any child regions for the given local promotion
        if(objLocalPromo.HEP_Promotion_Regions__r != null && !objLocalPromo.HEP_Promotion_Regions__r.isEmpty()){
            
            String sTerrRegionName = '';
            // Going through all the child regions          
            for(HEP_Promotion_Region__c objPromoRegion : objLocalPromo.HEP_Promotion_Regions__r){
                
                lstPromoRegions.add(objPromoRegion.Territory__r.Name); 
            }
            
            // If the name of all the local regions is same as the territory name, then we just need to use the territory name
            // otherwise a concatenation of territory name and all the child region names 
            if(!lstPromoRegions.isEmpty() && lstPromoRegions.size() == 1 && lstPromoRegions[0] == objLocalPromo.Territory__r.Name){
                sTerrRegionName = objLocalPromo.Territory__r.Name;
            }
            else{
                sTerrRegionName = objLocalPromo.Territory__r.Name + (lstPromoRegions.isEmpty() ? '' : ' (' + String.join(lstPromoRegions, ', ') + ')');
            }
            return sTerrRegionName;
        }
        else{
            return objLocalPromo.Territory__r.Name;
        }
    }
    
    
    /**
    * Its used to create the data for territory picker
    * @param mapRegionTerrPromotion a map of regions and all the child territories and their
    *                               associated promotions
    * @return territory picker data
    * @author Sachin Agarwal
    */
    public static TerritoryPicker createTerritoryPickerData(map<String, map<String, HEP_Promotion__c>> mapRegionTerrPromotion, String sGlobalPromoId, String sLocalPromoId){
        TerritoryPicker objTerritoryPicker = new TerritoryPicker();
        
        // Going through all the regions and creating the data for territory picker
        for(String sRegion : mapRegionTerrPromotion.keyset()){
            
            Region objRegion = new Region();
            objRegion.sRegionName = sRegion.toUpperCase();
            
            map<String, HEP_Promotion__c> mapTerrPromotion = mapRegionTerrPromotion.get(sRegion);
            
            // Going through all the territory promotions under a region
            for(String sTerritoryName : mapTerrPromotion.keyset()){
                
                HEP_Promotion__c objLocalPromo = mapTerrPromotion.get(sTerritoryName);
                
                Territory objTerritory = new Territory();
                
                objTerritory.sTerritoryName = sTerritoryName;
                objTerritory.sTerritoryId = objLocalPromo.Territory__c;
                objTerritory.sPromotionId = objLocalPromo.id;
                
                // If the current promotion is found, mark it as active so that it can be shown in bold in
                // territory picker
                if((!String.isEmpty(sLocalPromoId) && (sLocalPromoId == objLocalPromo.id)) || 
                   (!String.isEmpty(sGlobalPromoId) && String.isEmpty(sLocalPromoId) && (sGlobalPromoId == objLocalPromo.id))){
                       objTerritoryPicker.sSelectedTerritoryName = sTerritoryName;    
                       objTerritory.bActive = true;
                   }
                
                objRegion.lstTerritories.add(objTerritory);
            }
            
            // Handling the Home Office/Domestic region separately
            if(sRegion == HEP_Utility.getConstantValue('REGION_DOMESTIC')){
                objTerritoryPicker.objHomeOffice = objRegion;
                continue;
            }
            
            objTerritoryPicker.lstRegions.add(objRegion);
        }
        return objTerritoryPicker;
    }
    
    
    /**
    * Its used to get details for the territory picker
    * @param sGlobalPromoId Id of the global promotion if available
    * @param sLocalPromoId Id of the local promotion
    * @param sTerritoryId Id of the territory to which the promotion is linked 
    * @return an instance of header class containing all the data required for the header portion
    * @author Sachin Agarwal
    */
    public static TerritoryPicker getTerritoryPickerData(String sGlobalPromoId, String sLocalPromoId, String sTerritoryId){
        TerritoryPicker objTerritoryPicker;
        
        list<HEP_Promotion__c> lstLocalPromotions = new list<HEP_Promotion__c>();
        
        // If its the case of local promotion and local promotion isn't linked to any global promotion              
        if(String.isEmpty(sGlobalPromoId)){
            if(!String.isEmpty(sLocalPromoId)){
                lstLocalPromotions = [SELECT id, Territory__c, Global_Promotion__c, Territory__r.Name, Territory__r.Type__c, 
                                      LineOfBusiness__c, Promotion_Image_URL__c,  Territory__r.Region__c, LocalPromotionCode__c,
                                      (SELECT Parent_Promotion__c, Territory__c, Territory__r.Name
                                       FROM HEP_Promotion_Regions__r)
                                      FROM HEP_Promotion__c
                                      WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id = :sLocalPromoId order by Territory__r.Region__c, Territory__r.Name];
            }
        }
        // If its the case of global promotion or local promotion which is linked to any global promotion
        else{
            lstLocalPromotions = [SELECT id, Territory__c, Global_Promotion__c, Territory__r.Name, Territory__r.Type__c, 
                                  LineOfBusiness__c, Promotion_Image_URL__c,  Territory__r.Region__c, LocalPromotionCode__c,
                                  (SELECT Parent_Promotion__c, Territory__c, Territory__r.Name
                                   FROM HEP_Promotion_Regions__r)
                                  FROM HEP_Promotion__c
                                  WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  (Global_Promotion__c = :sGlobalPromoId OR id = :sGlobalPromoId) order by Territory__r.Region__c, Territory__r.Name];
        }
        
        if(!lstLocalPromotions.isEmpty()){
            
            map<String, map<String, HEP_Promotion__c>> mapRegionTerrPromotion = new map<String, map<String, HEP_Promotion__c>>(); 
            
            list<String> lstPromoRegions = new list<String>(); 
            String sTerrRegionName;
            
            // Going through all the local promotions under the global promotion
            for(HEP_Promotion__c objLocalPromo : lstLocalPromotions){
                
                String sTerrRegion = getTerritoryRegion(objLocalPromo);
                if(objLocalPromo.Territory__r.Region__c != null){
                    if(mapRegionTerrPromotion.containsKey(objLocalPromo.Territory__r.Region__c)){
                        if(mapRegionTerrPromotion.get(objLocalPromo.Territory__r.Region__c).containsKey(sTerrRegion)){
                            if(objLocalPromo.LocalPromotionCode__c > mapRegionTerrPromotion.get(objLocalPromo.Territory__r.Region__c).get(sTerrRegion).LocalPromotionCode__c){                      
                                mapRegionTerrPromotion.get(objLocalPromo.Territory__r.Region__c).put(sTerrRegion, objLocalPromo);
                            }                           
                        } else {
                            map<String, HEP_Promotion__c> mapTerrPromotion = mapRegionTerrPromotion.get(objLocalPromo.Territory__r.Region__c);
                        
                            mapTerrPromotion.put(sTerrRegion, objLocalPromo);
                        
                            mapRegionTerrPromotion.put(objLocalPromo.Territory__r.Region__c, mapTerrPromotion);
                            
                        }
                    }
                    else{
                        map<String, HEP_Promotion__c> mapTerrPromotion = new map<String, HEP_Promotion__c>();
                        
                        mapTerrPromotion.put(sTerrRegion, objLocalPromo);
                        
                        mapRegionTerrPromotion.put(objLocalPromo.Territory__r.Region__c, mapTerrPromotion);
                    }
    
                }                
            }
            
            objTerritoryPicker = createTerritoryPickerData(mapRegionTerrPromotion, sGlobalPromoId, sLocalPromoId);
        }   
        else{
            objTerritoryPicker = new TerritoryPicker(); 
        }
        
        return objTerritoryPicker;  
    }
    
    
    /**
    * Extracts all the data required on the header.
    * @param  sPromotionId id of the promotion of which details are to be loaded
    * @return an instance of header class containing all the data required for the header portion
    * @author Sachin Agarwal
    */
    @RemoteAction 
    public static Header getHeaderDetails(String sPromotionId, String sLocaleDateFormat){
        // Creating an instance of Header class
        Header objHeader = new Header();
        
        list<HEP_Promotion__c> lstPromotion = new list<HEP_Promotion__c>();
        list<GTS_Release__c> lstGTSRelease = new list<GTS_Release__c>();
        lstPromotion = [SELECT id, Name, PromotionName__c, Title__c, Global_Promotion__r.Title__c, Territory__c,Promo_Type__c, Territory__r.Name, Territory__r.Is_International__c, 
                               Global_Promotion__c, Territory__r.Type__c, LineOfBusiness__c, Promotion_Image_URL__c, 
                               Territory__r.FoxipediaCode__c,Territory__r.ERMTerritoryCode__c, TPR_Only__c, Customer_Promotion_Status__c,
                               LineOfBusiness__r.Name, LineOfBusiness__r.Type__c, FirstAvailableDate__c,  
                               Global_Promotion__r.Title__r.FIN_PROD_ID__c, TV_Viewership__c, Global_Promotion__r.FirstAvailableDate__c, Digital_Physical__c, 
                               Title__r.FOX_ID__c, Title__r.FIN_PROD_ID__c, StartDate__c, EndDate__c, Customer__r.Name, Customer__r.CustomerName__c, 
                               CreatedBy.Name, Status__c, Priority__c, Customer__c, Promotion_Type__c, International_Marketing_Manager__r.Name, 
                               Title__r.FIN_DIV_CD__r.DIV_DESC__c, MarketSpendStatus__c, LocalPromotionCode__c, Domestic_Marketing_Manager__r.Name,
                               (SELECT Id, Name , Territory__r.Name FROM HEP_Promotion_Regions__r)
                        FROM HEP_Promotion__c
                        WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id = :sPromotionId];
                        
        if(!lstPromotion.isEmpty()){
            
            String sWPRID;
            if(!String.isEmpty(lstPromotion[0].Title__r.FIN_PROD_ID__c)){
              sWPRID = lstPromotion[0].Title__r.FIN_PROD_ID__c;
            }
            else if(!String.isEmpty(lstPromotion[0].Global_Promotion__r.Title__r.FIN_PROD_ID__c)){
              sWPRID = lstPromotion[0].Global_Promotion__r.Title__r.FIN_PROD_ID__c;
            }
            
            if(!String.isEmpty(sWPRID)){
            	if(lstPromotion[0].Territory__c != null){
            		String sERMTerritoryCode;
            		if(lstPromotion[0].Territory__r.Name == 'DHE'){
            			list<HEP_Territory__c> lstTerritories = new list<HEP_Territory__c>();
            			lstTerritories = [SELECT ERMTerritoryCode__c
            							  FROM HEP_Territory__c
            							  WHERE Name = 'US']; 
            							  
            			if(lstTerritories != null && !lstTerritories.isEmpty()){
            				sERMTerritoryCode = lstTerritories[0].ERMTerritoryCode__c;
            			}            			
            		}
            		else{
            			sERMTerritoryCode = lstPromotion[0].Territory__r.ERMTerritoryCode__c;
            		}
            		if(!String.isEmpty(sERMTerritoryCode)){
            			lstGTSRelease = [SELECT Id,
                                    Title__r.US_Release_Date__c, Release_Date__c,
                                    Total_GBO_from_Current_Estimate__c,Territory__r.GTS2_ERM_Territory_Id__c,Territory__c,
                                    Total_GBO__c
                                    FROM GTS_Release__c
                                    WHERE (Title__r.WPR__c = :sWPRID)
                                    AND Territory__r.GTS2_ERM_Territory_Id__c = :sERMTerritoryCode];
            		}
            	}              
            }           
            
            getCommonFieldDetails(objHeader, lstPromotion[0], sLocaleDateFormat);
            getPromotionDetails(objHeader, lstPromotion[0], sLocaleDateFormat, lstGTSRelease);
            
        }
        
        // returning the extracted data
        return objHeader;
    }
    
    
    /**
    * Used to set a promotion as favourite for the currently logged in user
    * @param  sPromotionId id of the promotion which is to be set as favourite of the currently logged in user
    * @param  bSet indicates whether to set as favourite or remove as favourite
    * @return nothing
    * @author Sachin Agarwal
    */
    @RemoteAction 
    public static String setResetFavourite(String sUserFavId, String sPromotionId, Boolean bSet){
        // If the user has marked the record as favourite
        if(bSet){
            if(String.isEmpty(sUserFavId)){
                // Insert
                HEP_User_Favourites__c objUserFav = new HEP_User_Favourites__c();
                objUserFav.User__c = UserInfo.getUserId();
                objUserFav.Record_Id__c = sPromotionId;
                
                insert objUserFav;
                
                return objUserFav.id;
            }
            else{
                // No change
                return sUserFavId;
            }
        }
        // If the user has un-marked the record as favourite
        else{
            if(!String.isEmpty(sUserFavId)){
                // Delete the record
                delete [SELECT id
                        FROM HEP_User_Favourites__c
                        WHERE id = :sUserFavId];
            }
            return null;
        }       
        //return null;
    }
    
    
    /**
    * Used to save the image uploaded by the user in backend
    * @return nothing
    * @author Sachin Agarwal
    */
    public void uploadFile(){     
        
        ContentDocumentLink objContentDocumentLink = new ContentDocumentLink();     
        try{
            // Deleting all the content documents associated with the promotion
            list<ContentDocumentLink> lstContentDocLink = new list<ContentDocumentLink>(); 
            lstContentDocLink =  [SELECT ContentDocumentId 
                                  FROM ContentDocumentLink 
                                  WHERE LinkedEntityId = :sPromotionId];
                                  
            if(!lstContentDocLink.isEmpty()){ 
                list<ContentDocument> lstContentDocument = new list<ContentDocument>();
                for(ContentDocumentLink objContentDocLink : lstContentDocLink){
                    lstContentDocument.add(new ContentDocument(id = objContentDocLink.ContentDocumentId));
                }                
                delete lstContentDocument;
            }
            
            // Creating a content version
            ContentVersion objContentVersion = new ContentVersion();
            
            objContentVersion.VersionData = EncodingUtil.base64Decode(sBinaryData);
            objContentVersion.Title = sFileName;
            
            // FileType FileExtension  fields not writable
            objContentVersion.PathOnClient = sFileName;
            
            objContentVersion.Description = sDocumentDescription;            
            objContentVersion.Origin = 'H';
            insert objContentVersion;
            
            objContentVersion = [SELECT id, ContentDocumentId, ContentUrl 
                                 FROM ContentVersion 
                                 WHERE id = :objContentVersion.Id][0];
            
            objContentDocumentLink.ContentDocumentId = objContentVersion.ContentDocumentId;
            objContentDocumentLink.LinkedEntityId = sPromotionId;
            objContentDocumentLink.ShareType = 'V';
            insert objContentDocumentLink;
            
            // Updating the link to the new content document
            HEP_Promotion__c objPromotion = new HEP_Promotion__c();
            objPromotion.id = sPromotionId;        
            objPromotion.Image_URL__c = '/sfc/servlet.shepherd/version/download/' + objContentVersion.Id;
            update objPromotion;            
        }
        // Catch the exception
        catch(DMLException dme){            
            throw dme;
        }   
        finally{
            sBinaryData = null;
            sFileName = null;
            
            sDocumentDescription = null;
            sFileType = null;
        }  
    }
}