/**
* HEP_Request_Catalog_Start_Controller --- Class contains all locat catalog creation related logic 
* @author    Abhishek Mishra
*/
public without sharing class HEP_Request_Catalog_Start_Controller{

    public static string sPromotionId;
    public static Id sPromotionCatalogTerritory;
    public static Id sCatalogId;
    public static string HEP_TITLE_CNFDL = HEP_Utility.getConstantValue('HEP_LIFECYCLE_STATUS_GRP_CD_CNFDL'); 
 

    public static  map < string, string > mapGenre = new map < string, string > ();
    public void HEP_Request_Catalog_Start_Controller(){}

   /**
    * Helps getting the initial values on catalog create page load
    * @param sPromoId -- The epromotion Id for which the catalog will get created
    * @param sCatId -- Catalog Id for Existing catalog for Edit functionality
    * @return masterCatalogWrapper - This wrapper contains all Inital values and User input final values
    * @authod Abhishek Mishra
    */
    @RemoteAction
    public static masterCatalogWrapper getInitialDetails(id sPromoId, Id sCatId){
        try{
            //Initial Valiable declaratios
            sCatalogId = sCatId;
            system.debug('sPromoId : ' + sPromoId);
            system.debug('sCatId : ' + sCatId);
            string lstSelectedTitles;
            string lstSelectedCatalogs;
            list<string> lstLicensorTypes = new list<string>();
            masterCatalogWrapper objmasterCatalogWrapper = new masterCatalogWrapper();
            LicensorTypeGroup objLicensorTypeGroup;
            LicensorType objLicensorType;
            map<string, string> mapLicensorGroupParentValue = new map<string, string>();
            map < string, string > mapGenreRecordStatus = new map < string, string > ();
            string sLicensorGroupValue;
            string sCatalogTerritory;
            list<string> lstCatalogTerritoryParent;
            list<LicensorTypeGroup> lstobjLicensorTypeGroup = new List<LicensorTypeGroup>();
            List<HEP_Utility.MultiPicklistOrderWrapper> lstGenres = new List<HEP_Utility.MultiPicklistOrderWrapper>();
            map<string, HEP_Catalog_Genre__c> mapCatalogGenre = new map<string, HEP_Catalog_Genre__c>();

            //Getting Constant values from Custom setting for DigitalPhysicalValues
            string HEP_DIGITAL = HEP_Utility.getConstantValue('HEP_DIGITAL_MEDIA_TYPE'); 
            string HEP_PHYSICAL = HEP_Utility.getConstantValue('HEP_PHYSICAL_MEDIA_TYPE'); 
            string HEP_BOTH = HEP_Utility.getConstantValue('HEP_BOTH_MEDIA_TYPE'); 

            //Digital or Physical Pick List values
            list<string> lstDigitalPhysicalValues = new list<string>();
            if(HEP_DIGITAL != NULL){
                lstDigitalPhysicalValues.add(HEP_DIGITAL);
            } 
            if(HEP_PHYSICAL != NULL){   
                lstDigitalPhysicalValues.add(HEP_PHYSICAL);
            }
            if(HEP_BOTH != NULL){   
                lstDigitalPhysicalValues.add(HEP_BOTH);
            }    

            //Tv Coupling Type Values
            list<string> lstTVcouplingTitleTypes = new list<string>();

            //TV Coupling Type Pick List values
            string HEP_SEASONS = HEP_Utility.getConstantValue('HEP_SEASONS'); 
            string HEP_EPISODES = HEP_Utility.getConstantValue('HEP_EPISODES'); 
            if(HEP_SEASONS != NULL){
                lstTVcouplingTitleTypes.add(HEP_SEASONS);
            } 
            if(HEP_EPISODES != NULL){
                lstTVcouplingTitleTypes.add(HEP_EPISODES);
            } 

            //All Constant values from Custom Setting
            string HEP_ACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'); 
            string HEP_FOX_LICENSOR_TYPE = HEP_Utility.getConstantValue('HEP_FOX_LICENSOR_TYPE'); 
            string HEP_FOX_LICENSOR_GROUP = HEP_Utility.getConstantValue('HEP_FOX_LICENSOR_GROUP'); 
            string HEP_FOX_GENRE = HEP_Utility.getConstantValue('HEP_FOX_GENRE'); 
            string HEP_FOX_LICENSOR = HEP_Utility.getConstantValue('HEP_FOX_LICENSOR'); 
            string HEP_SELECTEDTITLES = HEP_Utility.getConstantValue('HEP_SELECTEDTITLES'); 
            string HEP_SELECTEDCATALOGS = HEP_Utility.getConstantValue('HEP_SELECTEDCATALOGS'); 
            string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
            string HEP_CATALOG_TYPE_COUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_COUPLING'); 
            string HEP_TITLE_CODE_FEATR = HEP_Utility.getConstantValue('HEP_TITLE_PRODUCT_TYPE_CODE_FEATR');
            string PROMOTION_LOB_TV = HEP_Utility.getConstantValue('PROMOTION_LOB_TV');

            catalogFinalValuesWrapper objCatalogFinalValuesWrapper = new catalogFinalValuesWrapper();
            list<string> lstLicensor = new list<string>();

            //Querying details of the promotion
            Hep_Promotion__c objPromotion = [select id, PromotionName__c,
                                                        territory__c,
                                                        territory__r.name,
                                                        territory__r.CatalogTerritory__c,
                                                        territory__r.CatalogTerritory__r.name,
                                                        Title__c,
                                                        Title__r.PROD_TYP_CD__r.PROD_TYP_CD__c,
                                                        Title__r.Name,
                                                        Title__r.FIN_PROD_ID__c,
                                                        LineOfBusiness__r.Type__c,
                                                        Digital_Physical__c
                                                    from hep_promotion__c
                                                    where   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id = :sPromoId
                                                    limit 1];
            sPromotionId = sPromoId; 
            sPromotionCatalogTerritory =  objPromotion.territory__r.CatalogTerritory__c;   
            if(objPromotion.territory__r.CatalogTerritory__c != NULL){                                   
                sCatalogTerritory = '%' + objPromotion.territory__r.CatalogTerritory__r.name + ',' + '%';
            }else{
                sCatalogTerritory = '%' + objPromotion.territory__r.name + ',' + '%';
            }    
            system.debug('sCatalogTerritory : ' + sCatalogTerritory);

            //Fetching Genre related to catalog for existing
            list < HEP_Catalog_Genre__c > lstCatGenre = [SELECT id, Name, Catalog__c, Record_Status__c, Genre__c, order__c
                                                         FROM   HEP_Catalog_Genre__c
                                                         WHERE  Catalog__c = : sCatId and Record_Status__c = :HEP_ACTIVE order by Order__c];
            System.debug('*** lstCatGenre****' + lstCatGenre);
            if (lstCatGenre != null) {
                for (HEP_Catalog_Genre__c obj: lstCatGenre) {
                    if (obj.Record_Status__c == HEP_ACTIVE) mapCatalogGenre.put(obj.Genre__c, obj);
                }    
            }
            
            //Fetching List of values data for Licensor, Licensor Type, Licensor Group, Genres
            list<HEP_List_Of_Values__c> lstListofValues = [select Parent_Value__c, 
                                                                  Type__c,
                                                                  Values__c,
                                                                  Order__c
                                                                  from HEP_List_Of_Values__c 
                                                                  where  ((Type__c = :HEP_FOX_LICENSOR_TYPE and 
                                                                         Parent_Value__c like :sCatalogTerritory)
                                                                         or Type__c = :HEP_FOX_LICENSOR_GROUP
                                                                         or Type__c = :HEP_FOX_GENRE
                                                                         or Type__c = :HEP_FOX_LICENSOR) 
                                                                         and Record_Status__c = :HEP_ACTIVE
                                                                  order by Order__c         
                                                                  ];


            system.debug('mapCatalogGenre : load ' + mapCatalogGenre);
            //Setting of initial values for pick list                                                  
            for(HEP_List_Of_Values__c objListOfValue : lstListofValues){
                if(objListOfValue.Type__c == HEP_FOX_LICENSOR_GROUP){
                    mapLicensorGroupParentValue.put(objListOfValue.Parent_Value__c, objListOfValue.Values__c);
                }
                if(objListOfValue.Type__c == HEP_FOX_GENRE){
                    //if the filed is selected and set as need to pass the selected value as true
                    if (mapCatalogGenre.containskey(objListOfValue.Values__c)) {
                        lstGenres.add(new HEP_Utility.MultiPicklistOrderWrapper(objListOfValue.Values__c, objListOfValue.Id, true, integer.valueof(mapCatalogGenre.get(objListOfValue.Values__c).order__C)));
                    } else {
                        lstGenres.add(new HEP_Utility.MultiPicklistOrderWrapper(objListOfValue.Values__c, objListOfValue.Id, false, 0));
                    }
                }
                if(objListOfValue.Type__c == HEP_FOX_LICENSOR){
                    lstLicensor.add(objListOfValue.Values__c);
                }
            }  

            system.debug('lstGenres : load ' + lstGenres);
            //Getting groups for the applicable Licensor types 
            for(HEP_List_Of_Values__c objListOfValue : lstListofValues){
                if(objListOfValue.Type__c == HEP_FOX_LICENSOR_TYPE){
                    if(objListOfValue.Parent_Value__c != null){
                        lstCatalogTerritoryParent = objListOfValue.Parent_Value__c.split(',');
                        if(lstCatalogTerritoryParent[0] != null){
                            sCatalogTerritory = lstCatalogTerritoryParent[1];
                            if(sCatalogTerritory != null){
                                sLicensorGroupValue = mapLicensorGroupParentValue.get(sCatalogTerritory);
                            }   
                            objLicensorTypeGroup = new LicensorTypeGroup(objListOfValue.Values__c, sLicensorGroupValue);
                            lstobjLicensorTypeGroup.add(objLicensorTypeGroup);
                        }        
                    }        
                }  
            } 

            system.debug('lstobjLicensorTypeGroup : ' + lstobjLicensorTypeGroup);
            //Setting values for existing catalog
            if(sCatalogId != null && !string.isBlank(sCatalogId)){

                lstSelectedTitles = HEP_Integration_Util.retriveDatafromContent(sCatalogId, HEP_SELECTEDTITLES);
                system.debug('lstSelectedTitles : ' + lstSelectedTitles);
                if(lstSelectedTitles!= null && !string.isBlank(lstSelectedTitles)){
                      objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstSelectedTitles = lstSelectedTitles;
                }

                lstSelectedCatalogs = HEP_Integration_Util.retriveDatafromContent(sCatalogId, HEP_SELECTEDCATALOGS);
                system.debug('lstSelectedCatalogs : ' + lstSelectedCatalogs);
                if(lstSelectedCatalogs!= null && !string.isBlank(lstSelectedCatalogs)){
                      objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstSelectedCatalogs = lstSelectedCatalogs;
                }
                //Get catalog details for default values 
                HEP_Catalog__c objCatalog = [select id, Catalog_Name__c, Catalog_Type__c, Licensor__c, Licensor_Type__c, Licensor_Group__c, Status__C,
                                                Digital_Physical__c, Title_EDM__c, Production_Year__c, Comments__c, Title_EDM__r.name, Title_EDM__r.FIN_PROD_ID__c 
                                             from HEP_Catalog__c
                                             where id = :sCatalogId
                                             limit 1];
                system.debug('objCatalog : ' + objCatalog);  

                objLicensorType = new LicensorType(objCatalog.Licensor_Type__c);
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sCatalogStatus = objCatalog.Status__C; 
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sCatalogName = objCatalog.Catalog_Name__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultType = objCatalog.Catalog_Type__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultTitleType = objCatalog.Catalog_Type__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sLicensor = objCatalog.Licensor__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.LicensorType = objLicensorType;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sLicensorGroup = objCatalog.Licensor_Group__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sComments = objCatalog.Comments__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDigitalPhysical = objCatalog.Digital_Physical__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinantialTitleName = objCatalog.Title_EDM__r.Name;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinancialTitleId = objCatalog.Title_EDM__r.FIN_PROD_ID__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinantialTitleRecordId = objCatalog.Title_EDM__c;
            }else{
                //Setting values for new catalog
                if(objPromotion.LineOfBusiness__r.Type__c == PROMOTION_LOB_TV){
                    objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultType = HEP_CATALOG_TYPE_COUPLING;
                }else{
                    objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultType = HEP_CATALOG_TYPE_SINGLE;
                } 
                if(objPromotion.Title__r.PROD_TYP_CD__r.PROD_TYP_CD__c == HEP_TITLE_CODE_FEATR){
                    objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultTitleType = HEP_CATALOG_TYPE_SINGLE;
                }else{
                    objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultTitleType = HEP_CATALOG_TYPE_COUPLING;
                }
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinantialTitleName = objPromotion.Title__r.Name;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinancialTitleId = objPromotion.Title__r.FIN_PROD_ID__c;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sDefaultFinantialTitleRecordId = objPromotion.Title__c;
            }

            //Setting Catalog Territory Value
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionCatalogTerritory = objPromotion.territory__r.CatalogTerritory__r.name;
            if(objPromotion.territory__r.CatalogTerritory__c == null){
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionCatalogTerritory = objPromotion.territory__r.name;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionCatalogTerritoryId = objPromotion.territory__c;            
            }else{
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionCatalogTerritory = objPromotion.territory__r.CatalogTerritory__r.name;
                objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionCatalogTerritoryId = objPromotion.territory__r.CatalogTerritory__c;            
            }
            //Get the Base URL for redirection 
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionDetailURL = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/HEP_Promotion_Details?promoId=' + sPromoId + '&tab=HEP_Promotion_Products';
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstGenres = lstGenres;
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstLicensorTypeGroup = lstobjLicensorTypeGroup;
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstDigitalPhysicalValues = lstDigitalPhysicalValues;
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstTVcouplingTitleTypes = lstTVcouplingTitleTypes;
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.lstLicensor = lstLicensor;
            objmasterCatalogWrapper.objCatalogIntialValuesWrapper.sPromotionName = objPromotion.PromotionName__c; 
            objmasterCatalogWrapper.objCatalogFinalValuesWrapper = objCatalogFinalValuesWrapper;
            return objmasterCatalogWrapper;
        }catch(exception ex){
             //Code to log error..
            HEP_Error_Log.genericException('Error occured during PO Integration',
                                             'VF Controller',
                                              ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'getInitialDetails',
                                             null,
                                             '');
            throw ex;
        }    
    }

   /**
    * Helps creating a New catalog or updating the existing catalog
    * @param objCatalogFinalValuesWrapper -- Final values for the catalog based on user input
    * @return returnValueWrapper - Wrapper Indication Success or failure of the transaction
    * @authod Abhishek Mishra
    */
    @RemoteAction
    public static returnValueWrapper saveCatatlog(catalogFinalValuesWrapper objCatalogFinalValuesWrapper){ 
        system.debug('objCatalogFinalValuesWrapper.sFinantialId :' + objCatalogFinalValuesWrapper.sFinantialId);  
        try{
            //Constants to fetch from the custom setting
            string HEP_ACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'); 
            string HEP_CATALOG_STATUS_DRAFT = HEP_Utility.getConstantValue('HEP_CATALOG_STATUS_DRAFT'); 
            string HEP_APPROVAL_PENDING = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'); 
            string HEP_CATALOG_TYPE_REQUEST = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_REQUEST'); 
            string HEP_SELECTEDTITLES = HEP_Utility.getConstantValue('HEP_SELECTEDTITLES'); 
            string HEP_SELECTEDCATALOGS = HEP_Utility.getConstantValue('HEP_SELECTEDCATALOGS'); 
            string HEP_SUCCESS_VALUE = HEP_Utility.getConstantValue('HEP_Int_Txn_Response_Status_Success'); 
            string HEP_DELETED = HEP_Utility.getConstantValue('HEP_RECORD_DELETED'); 
            string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
            string HEP_CATALOG_TYPE_COUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_COUPLING');
            string HEP_CATALOG_TYPE_BXSET = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_BXSET');
            
            string sCatalogRequest;
            string sCatalogComponents;
            string sCatId = '';
            Integer iOrder = 1;
            List<HEP_Catalog_Genre__c> lstSelectedGenreInsert = new List<HEP_Catalog_Genre__c>();
            List<HEP_Catalog_Genre__c> lstSelectedGenreDelete = new List<HEP_Catalog_Genre__c>();
            map<string, HEP_Catalog_Genre__c> mapCatalogGenre = new map<string, HEP_Catalog_Genre__c>();

            //Fetching New catalog or existing
            sCatId = objCatalogFinalValuesWrapper.sCatalogId;
            HEP_Catalog__c objCatalog = new HEP_Catalog__c();
            if(sCatId != null && !string.isEmpty(sCatId)){
                objCatalog.id = sCatId;
            }

            //Pass the user selected values to catalog instance
            objCatalog.Catalog_Name__c = objCatalogFinalValuesWrapper.sCatalogName;
            objCatalog.Local_Catalog_Name__c = objCatalogFinalValuesWrapper.sCatalogName;
            objCatalog.Catalog_Type__c = objCatalogFinalValuesWrapper.scatalogType;
            objCatalog.Licensor_Type__c = objCatalogFinalValuesWrapper.sLicensorType;
            objCatalog.Licensor_Group__c = objCatalogFinalValuesWrapper.sLicensorGroup;
            objCatalog.Licensor__c = objCatalogFinalValuesWrapper.sLicensor;
            objCatalog.Digital_Physical__c = objCatalogFinalValuesWrapper.sDigitalPhysical;
            objCatalog.Title_EDM__c = objCatalogFinalValuesWrapper.sFinantialId;
            objCatalog.Production_Year__c = objCatalogFinalValuesWrapper.sFinancialYear;
            objCatalog.Comments__c = objCatalogFinalValuesWrapper.sComment;

            //Type of catalog whether saved or will be submitted to Foxipedia
            system.debug('objCatalogFinalValuesWrapper.bIsDraft : ' + objCatalogFinalValuesWrapper.bIsDraft);
            if(objCatalogFinalValuesWrapper.bIsDraft){
                objCatalog.Status__c = HEP_CATALOG_STATUS_DRAFT;
                objCatalog.IsSubmitted__c = false;
            }else{  
                objCatalog.Status__c = HEP_APPROVAL_PENDING; 
                objCatalog.IsSubmitted__c = true;
                //Integration Call from here  
            }
            //Default values for HEP catalog creation
            objCatalog.Record_Status__c = HEP_ACTIVE;
            objCatalog.Type__c = HEP_CATALOG_TYPE_REQUEST;
            objCatalog.Territory__c = objCatalogFinalValuesWrapper.sPromotionCatalogTerritoryId;

            
            //Save the catalog in HEP
            upsert objCatalog;            

            //Create Promotion Genre records or update the existing 
            //Fetch all Genre against the catalog
            list < HEP_Catalog_Genre__c > lstCatGenre = [SELECT id, Name, Catalog__r.Unique_Id__c, Catalog__c, Record_Status__c, Genre__c
                                                         FROM   HEP_Catalog_Genre__c
                                                         WHERE  Catalog__c = : sCatId and Record_Status__c = :HEP_ACTIVE order by Order__c];

            //Fetch Genres which are active
            if (lstCatGenre != null) {
                for (HEP_Catalog_Genre__c obj: lstCatGenre) {
                    if (obj.Record_Status__c == HEP_ACTIVE) mapCatalogGenre.put(obj.Genre__c, obj);
                }    
            }

            //Query catalog to get the unique ID
            list<Hep_Catalog__c> lstCatalogs = [select Unique_Id__c from Hep_Catalog__c where id = :objCatalog.id];

            system.debug('objCatalogFinalValuesWrapper.lstGenres : ' + objCatalogFinalValuesWrapper.lstGenres);

            //Process Genre to identify New, deleted type
            for(HEP_Utility.MultiPicklistOrderWrapper objGenre :  objCatalogFinalValuesWrapper.lstGenres){

                //if(!mapCatalogGenre.containskey(objGenre.sValue)){
                    HEP_Catalog_Genre__c objCatalogGenre = new HEP_Catalog_Genre__c();
                    //objCatalogGenre.Name = objGenre.sValue;
                    objCatalogGenre.Catalog__c = objCatalog.id;
                    objCatalogGenre.Genre__c = objGenre.sValue;
                    objCatalogGenre.Record_Status__c = HEP_ACTIVE;
                    objCatalogGenre.Unique_Id__c = lstCatalogs[0].Unique_Id__c + ' / ' + objGenre.sValue; 
                    objCatalogGenre.Order__c = iOrder;
                    lstSelectedGenreInsert.add(objCatalogGenre);
                    iOrder += 1;
                    system.debug('objCatalogGenre : ' + objCatalogGenre);
               // }  
                mapCatalogGenre.remove(objGenre.sValue);
            }

            system.debug('lstSelectedGenreInsert : ' + lstSelectedGenreInsert);
            //Insert the new Genres
            if(lstSelectedGenreInsert != null && !lstSelectedGenreInsert.isEmpty()){   
               upsert lstSelectedGenreInsert Unique_Id__c;
            }  
            for(HEP_Catalog_Genre__c objGenre : mapCatalogGenre.Values()){
                //HEP_Catalog_Genre__c objCatalogGenre = new HEP_Catalog_Genre__c(id = sGenre);
                objGenre.Record_Status__c = HEP_DELETED;
                lstSelectedGenreDelete.add(objGenre);
            }

            //Remove the deleted Genres
            if(lstSelectedGenreDelete != null && !lstSelectedGenreDelete.isEmpty()){
                update lstSelectedGenreDelete;
            }
            
            system.debug('sCatId : ' + sCatId);
            system.debug('objCatalog.id : ' + objCatalog.id);

            system.debug('objCatalogFinalValuesWrapper.lstSelectedTitles : ' + objCatalogFinalValuesWrapper.lstSelectedTitles);
            //Save the selected Title in Content against Catalog
            if(objCatalogFinalValuesWrapper.lstSelectedTitles != null && !string.isBlank(objCatalogFinalValuesWrapper.lstSelectedTitles)){
                if(sCatId != null && !string.isBlank(sCatId)){
                    HEP_Integration_Util.upDateExistingorAddNew(sCatId, objCatalogFinalValuesWrapper.lstSelectedTitles, HEP_SELECTEDTITLES);
                }else{
                    HEP_Integration_Util.upDateExistingorAddNew(objCatalog.id, objCatalogFinalValuesWrapper.lstSelectedTitles, HEP_SELECTEDTITLES);
                }    
            }

            system.debug('objCatalogFinalValuesWrapper.lstSelectedCatalogs : ' + objCatalogFinalValuesWrapper.lstSelectedCatalogs);
            //Save the selected catalogs in Content against Catalog for Boxset
            if(objCatalogFinalValuesWrapper.lstSelectedCatalogs != null && !string.isBlank(objCatalogFinalValuesWrapper.lstSelectedCatalogs)){
                if(sCatId != null && !string.isBlank(sCatId)){
                    HEP_Integration_Util.upDateExistingorAddNew(sCatId, objCatalogFinalValuesWrapper.lstSelectedCatalogs, HEP_SELECTEDCATALOGS);
                }else{
                    HEP_Integration_Util.upDateExistingorAddNew(objCatalog.id, objCatalogFinalValuesWrapper.lstSelectedCatalogs, HEP_SELECTEDCATALOGS);
                }    
            }

            //Create reationship between Promotion and catalog
            if(sCatId == null || string.isBlank(sCatId)){
                HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
                objPromotionCatalog.Catalog__c = objCatalog.id;
                objPromotionCatalog.Promotion__c =  objCatalogFinalValuesWrapper.sPromotionId;
                insert objPromotionCatalog;
            }    

            //Call 21CF to call Foxipedia 
            if(!objCatalogFinalValuesWrapper.bIsDraft){
                //Set component based on catalog type
                if(objCatalogFinalValuesWrapper.scatalogType == HEP_CATALOG_TYPE_SINGLE)
                    sCatalogComponents = '';
                if(objCatalogFinalValuesWrapper.scatalogType == HEP_CATALOG_TYPE_BXSET)
                    sCatalogComponents = objCatalogFinalValuesWrapper.lstSelectedCatalogs;
                if(objCatalogFinalValuesWrapper.scatalogType == HEP_CATALOG_TYPE_COUPLING)
                    sCatalogComponents = objCatalogFinalValuesWrapper.lstSelectedTitles;   

                system.debug('sCatalogComponents : ' + sCatalogComponents);         
                //Create catalog request
                if(sCatalogComponents != null)
                    sCatalogRequest = createCatalogRequest(objCatalog.id, sCatalogComponents);

                system.debug('sCatalogRequest : ' + sCatalogRequest);    
                //Call Foxipedia through 21CF    
                if(!string.isBlank(sCatalogRequest)){
                    String responseFrom21CF = EMD_Title_Dashboard.parseCreateCatalogHEPRequest(sCatalogRequest);
                    System.Debug('responseFrom21CF : ' + responseFrom21CF);
                }
            }    

            //Retuning transaction success notification
            returnValueWrapper retunValue = new returnValueWrapper(HEP_SUCCESS_VALUE, '');
            return retunValue;
        }catch(Exception Ex){
            system.debug('class : HEP_Request_Catalog_Start_Controller  :: Method : saveCatatlog :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during PO Integration',
                                             'VF Controller',
                                              ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'saveCatatlog',
                                             null,
                                             '');
            throw ex;
        } 
    }


    /**
     * Helps to create request that will be sent Foxipedia for catalog request 
     * @param  string catalog Id, string components
     * @return String - JSON of catalog create
     */
    public static string createCatalogRequest(string sCatId, string sCatalogComponents){ 
        string sCatalogRequest;
        string sComponents;
        string sCatalogTypeFoxipedia;
        list<string> lstComponents;
        List<CatalogBoxComponentWrapper> lstCatalogBoxComponentWrapper;
        List<CatalogCoupleComponentWrapper> lstCatalogCoupleComponentWrapper;
        CatalogRequestWrapper objCatalogRequestWrapper;

        string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
        string HEP_CATALOG_TYPE_COUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_COUPLING');
        string HEP_CATALOG_TYPE_BXSET = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_BXSET');
        string HEP_CATALOG_TYPE_FOXIPEDIA_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_FOXIPEDIA_SINGLE');
        string HEP_CATALOG_TYPE_FOXIPEDIA_BOXSET = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_FOXIPEDIA_BOXSET');
        string HEP_CATALOG_TYPE_FOXIPEDIA_TVCOUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_FOXIPEDIA_TVCOUPLING');

        try{
            if(!string.isBlank(sCatId)){
                list<Hep_Catalog__C> lstCatalog = [select id, Name, Territory_Name__c, Catalog_Name__c, Catalog_Type__c, Digital_Physical__c, Title_EDM__r.FIN_PROD_ID__c,Comments__c from Hep_Catalog__C where id = :sCatId limit 1];
                if(lstCatalog != Null && !lstCatalog.isEmpty()){
                    if(lstCatalog[0].Catalog_Type__c == HEP_CATALOG_TYPE_SINGLE){
                        sComponents = lstCatalog[0].Title_EDM__r.FIN_PROD_ID__c;
                        sCatalogTypeFoxipedia = HEP_CATALOG_TYPE_FOXIPEDIA_SINGLE;
                    }else if(lstCatalog[0].Catalog_Type__c == HEP_CATALOG_TYPE_BXSET){
                        lstCatalogBoxComponentWrapper =(list<CatalogBoxComponentWrapper>) System.JSON.deserialize(sCatalogComponents, list<CatalogBoxComponentWrapper>.class);
                        if(lstCatalogBoxComponentWrapper != null && !lstCatalogBoxComponentWrapper.isEmpty()){
                            lstComponents = new list<string>();
                            for(CatalogBoxComponentWrapper objCatalogBoxComponentWrapper : lstCatalogBoxComponentWrapper){
                                lstComponents.add(objCatalogBoxComponentWrapper.sCatalog);
                            }
                        }   
                        if(lstComponents != null && !lstComponents.isEmpty()){
                            sComponents = string.join(lstComponents,',');
                            sCatalogTypeFoxipedia = HEP_CATALOG_TYPE_FOXIPEDIA_BOXSET;
                        }                         
                    }else if(lstCatalog[0].Catalog_Type__c == HEP_CATALOG_TYPE_COUPLING){
                        lstCatalogCoupleComponentWrapper =(list<CatalogCoupleComponentWrapper>) System.JSON.deserialize(sCatalogComponents, list<CatalogCoupleComponentWrapper>.class);
                        if(lstCatalogCoupleComponentWrapper != null && !lstCatalogCoupleComponentWrapper.isEmpty()){
                                lstComponents = new list<string>();
                                for(CatalogCoupleComponentWrapper objCatalogCoupleComponentWrapper : lstCatalogCoupleComponentWrapper){
                                    lstComponents.add(objCatalogCoupleComponentWrapper.sFinancialTitleId);
                            }
                        }
                        if(lstComponents != null && !lstComponents.isEmpty()){
                            sComponents = string.join(lstComponents,',');
                            sCatalogTypeFoxipedia = HEP_CATALOG_TYPE_FOXIPEDIA_TVCOUPLING;
                        } 
                    }    
                    objCatalogRequestWrapper = new CatalogRequestWrapper(lstCatalog[0].id, UserInfo.getFirstName() + ' ' + UserInfo.getLastName(), lstCatalog[0].Territory_Name__c,lstCatalog[0].Catalog_Name__c,sCatalogTypeFoxipedia ,lstCatalog[0].Digital_Physical__c,sComponents, lstCatalog[0].Comments__c);
                    if(objCatalogRequestWrapper != null){
                        sCatalogRequest = JSON.serialize(objCatalogRequestWrapper);
                    }
                }    
            }else{
                objCatalogRequestWrapper = new CatalogRequestWrapper();
            }        
            return sCatalogRequest;
        }catch(Exception Ex){
            HEP_Error_Log.genericException('Error occured during catalog request Creation',
                                             'VF Controller',
                                              ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'createCatalogRequest',
                                             null,
                                             '');
            throw ex;
        } 
    }    
    /**
     * Helps to get all Financial Ids Based on the key value for typeAhead for Single catalog type
     * @param  value - Data put on the FTID field.
     * @return List of Picklist Wrapper 
     */
    @RemoteAction
    public static LIST<PicklistWrapper> getFinacialTitleId(String value, string searchTitleType){
       system.debug('searchTitleType');
       system.debug(searchTitleType);
       string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE');
       string HEP_SEASONS = HEP_Utility.getConstantValue('HEP_SEASONS'); 
       if(searchTitleType == HEP_CATALOG_TYPE_SINGLE){
            return getFinacialTitleIdGeneric(value, HEP_CATALOG_TYPE_SINGLE); 
       }else{ 
            return getFinacialTitleIdGeneric(value, HEP_SEASONS);
       }     
    } 

    /**
     * Helps to get List of Customers which are related to a territory
     * @param  value - Data put on the FTID field.
     * @return List of Picklist Wrapper 
     */
    @RemoteAction
    public static LIST<PicklistWrapper> getAllFinancialTitleIds(String value, string searchTitleType){
        return getFinacialTitleIdGeneric(value, searchTitleType);
    } 

    /**
    * It is used to get all Titles based on the user typed in values
    * @param  value - Data put on the FTID field.
    * @param  searchTitleType - Title or Episode Search
    * @return LIST<TitleEpisodeWrapper> -> list of financial title Id and names
    */
    public static LIST<PicklistWrapper> getFinacialTitleIdGeneric(String value, string searchTitleType) {
        try{
            //Constant Values from Custom setting
            string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
            string HEP_SEASONS = HEP_Utility.getConstantValue('HEP_SEASONS'); 
            string HEP_EPISODES = HEP_Utility.getConstantValue('HEP_EPISODES');
            string HEP_TITLE_CODE_FEATR = HEP_Utility.getConstantValue('HEP_TITLE_PRODUCT_TYPE_CODE_FEATR');
            string HEP_TITLE_CODE_SEASN = HEP_Utility.getConstantValue('HEP_TITLE_PRODUCT_TYPE_CODE_SEASN');
            string HEP_TITLE_CODE_EPSD = HEP_Utility.getConstantValue('HEP_TITLE_CODE_EPSD');
            string  HEP_TITLE_CODE_ACCEL = HEP_Utility.getConstantValue('HEP_TITLE_CODE_ACCEL');

            if(searchTitleType != null && !string.isEmpty(searchTitleType)){
                List<String> lstProductTypeCodes = new List<String>();
                if(searchTitleType == HEP_CATALOG_TYPE_SINGLE){
                    lstProductTypeCodes.add(HEP_TITLE_CODE_FEATR);
                }else if(searchTitleType == HEP_SEASONS){
                    lstProductTypeCodes.add(HEP_TITLE_CODE_SEASN);
                }else if(searchTitleType == HEP_EPISODES){
                    List<HEP_EMD_Prod_Type_Sub_Type__c> lstAllEpisodeCodes = [Select Product_Type_Code__c,Product_Sub_Type__c from HEP_EMD_Prod_Type_Sub_Type__c where Product_Sub_Type__c = :HEP_TITLE_CODE_EPSD AND Product_Type_Code__c != :HEP_TITLE_CODE_ACCEL];
                    for(HEP_EMD_Prod_Type_Sub_Type__c objEpisodeTypes : lstAllEpisodeCodes){
                        lstProductTypeCodes.add(objEpisodeTypes.Product_Type_Code__c);
                    }
                }
                LIST<EDM_GLOBAL_TITLE__c> lstTitles = [Select Id, Name, FIN_PROD_ID__c, PROD_CAL_FSCL_YR__c 
                                                       FROM EDM_GLOBAL_TITLE__c
                                                       WHERE PROD_TYP_CD__r.PROD_TYP_CD__c IN :lstProductTypeCodes
                                                       AND LIFE_CYCL_STAT_GRP_CD__c != :HEP_TITLE_CNFDL 
                                                       AND (FIN_PROD_ID__c like: String.escapeSingleQuotes(value) + '%' OR Name like: '%' + String.escapeSingleQuotes(value) + '%' )];        
                if (lstTitles != NULL) {
                    LIST<PicklistWrapper> returnValues = new LIST<PicklistWrapper>();
                    for (EDM_GLOBAL_TITLE__c objTitle : lstTitles) {
                        //returnValues.add(new HEP_Utility.PicklistWrapper(title.Id, '[' + title.Name + '] - ' + title.FIN_PROD_ID__c));
                        returnValues.add(new PicklistWrapper(objTitle.Id, objTitle.Name + ' - ' + objTitle.FIN_PROD_ID__c, objTitle.PROD_CAL_FSCL_YR__c));
                    }
                    return returnValues;
                } else {
                    return null;
                }
            }else{
                return null;
            }
        }catch(Exception Ex){
             //Code to log error..
            HEP_Error_Log.genericException('Get Financial Title',
                                             'VF Controller',
                                              ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'getFinacialTitleIdGeneric',
                                             null,
                                             '');

            throw ex;
        }    
    }

    /**
    * It is used to get all Titles based on the user typed in values
    * @return LIST<TitleEpisodeWrapper> -> list of financial title Id and names
    */
    @RemoteAction
    public static LIST<TitleEpisodeWrapper> getAllEpisodesOfParentTitle(String parentTitleId, string searchTitleType) {
        try{
            //Fetch all required constant values from the custom setting
            system.debug('parentTitleId : ' + parentTitleId);
            system.debug('searchTitleType : ' + searchTitleType);
            string HEP_SEASONS = HEP_Utility.getConstantValue('HEP_SEASONS');
            string HEP_HIERARCHY_CODE_BCAST = HEP_Utility.getConstantValue('HEP_HIERARCHY_CODE_BCAST');
            string HEP_TITLE_CODE_FEATR = HEP_Utility.getConstantValue('HEP_TITLE_PRODUCT_TYPE_CODE_FEATR');
            string HEP_TITLE_CODE_EPSD = HEP_Utility.getConstantValue('HEP_TITLE_CODE_EPSD');
            string HEP_COUNTRY_CODE_US = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');

            //Check if Parent Id present or not for which we are searching Episodes
            if(parentTitleId != null && !string.isBlank(parentTitleId)){
                Set<id> setAllRelatedEpisodeIds = new Set<id>();
                List<String> lstProductTypeCodes = new List<String>();
                Map<Id, Date> mapTitleIdInitialUSAirDate = new Map<Id, Date>();
                List<TVD_Release_Dates__c> lstReleaseDates = new List<TVD_Release_Dates__c>();

                //If the title type is 'Season'
                if(searchTitleType == HEP_SEASONS){
                    List<EDM_GLOBAL_TITLE_HIERARCHY__c> lstEDMGlobalTitleHierarchies = [select CHILD_FOX_ID__c 
                                                                                    from EDM_GLOBAL_TITLE_HIERARCHY__c 
                                                                                    where HIERARCHY_CODE__c = :HEP_HIERARCHY_CODE_BCAST and PARENT_FOX_ID__c = :parentTitleId]; 
                    for(EDM_GLOBAL_TITLE_HIERARCHY__c objEDMGlobalTitleHierarchy : lstEDMGlobalTitleHierarchies){
                        setAllRelatedEpisodeIds.add(objEDMGlobalTitleHierarchy.CHILD_FOX_ID__c);
                    }
                }else{
                    setAllRelatedEpisodeIds.add(parentTitleId);
                }    
               
                system.debug('setAllRelatedEpisodeIds : ' + setAllRelatedEpisodeIds);
                //Fetch all valid Episode Types
                List<HEP_EMD_Prod_Type_Sub_Type__c> lstAllEpisodeCodes = [Select Product_Type_Code__c,Product_Sub_Type__c from HEP_EMD_Prod_Type_Sub_Type__c where Product_Sub_Type__c =:HEP_TITLE_CODE_EPSD AND Product_Type_Code__c != :HEP_TITLE_CODE_FEATR];
                system.debug('lstAllEpisodeCodes : ' + lstAllEpisodeCodes);
                for(HEP_EMD_Prod_Type_Sub_Type__c objEpisodeTypes : lstAllEpisodeCodes){
                    lstProductTypeCodes.add(objEpisodeTypes.Product_Type_Code__c);
                }
                system.debug('lstProductTypeCodes : ' + lstProductTypeCodes);
                LIST<EDM_GLOBAL_TITLE__c> lstTitles = [Select Id, FIN_PROD_ID__c, Name, PROD_TYP_CD__r.PROD_TYP_DESC__c
                                                       FROM EDM_GLOBAL_TITLE__c
                                                       WHERE id in :setAllRelatedEpisodeIds 
                                                       AND LIFE_CYCL_STAT_GRP_CD__c != :HEP_TITLE_CNFDL 
                                                       AND PROD_TYP_CD__r.PROD_TYP_CD__c IN :lstProductTypeCodes];
                system.debug('lstTitles : ' + lstTitles);
                //Fetch Production dates for searched Episodes
                lstReleaseDates = [select TVD_Release_Date__c, Title_EDM__c from TVD_Release_Dates__c where Title_EDM__c in :lstTitles and Country_Code__c = :HEP_COUNTRY_CODE_US];
                if(lstReleaseDates != null && !lstReleaseDates.isEmpty()){
                    for(TVD_Release_Dates__c objTVDReleaseDate : lstReleaseDates){
                        mapTitleIdInitialUSAirDate.put(objTVDReleaseDate.Title_EDM__c, objTVDReleaseDate.TVD_Release_Date__c);
                    }
                }

                //Filling the Final wrapper to be returned to the Page
                list<TitleEpisodeWrapper> lstTitleEpisodeWrapper = new list<TitleEpisodeWrapper>();
                for(EDM_GLOBAL_TITLE__c objEDMGlobalTitle : lstTitles){
                    Date newBlankDate = null;
                    lstTitleEpisodeWrapper.add(new TitleEpisodeWrapper(objEDMGlobalTitle.id, objEDMGlobalTitle.FIN_PROD_ID__c, objEDMGlobalTitle.Name, objEDMGlobalTitle.PROD_TYP_CD__r.PROD_TYP_DESC__c, mapTitleIdInitialUSAirDate.get(objEDMGlobalTitle.id) != null ? mapTitleIdInitialUSAirDate.get(objEDMGlobalTitle.id) : newBlankDate));
                } 
                if(lstTitleEpisodeWrapper != null && !lstTitleEpisodeWrapper.isEmpty()){
                    return lstTitleEpisodeWrapper;
                }else{
                    return null;
                }
            }
            return null;
        }catch(Exception Ex){
            HEP_Error_Log.genericException('Get Episodes of selected Titles',
                                            'VF Controller',
                                             ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'getAllEpisodesOfParentTitle',
                                             null,
                                             '');
            throw ex;
        }    
    }

    /**
     * Helps to get List of Episodes(Titles) based on the user entered search key
     * @param  searchTitleKey - User Input search key to search Episodes
     * @return List of Episode Titles to fill the searsh Episode(Title) Grid
     */
    @RemoteAction
    public static TitleEpisodeSearchKeyWrapper getAllEpisodesOfSearchedKey(string searchTitleKey) {
        try{
            TitleEpisodeSearchKeyWrapper objTitleEpisodeSearchKeyWrapper = new TitleEpisodeSearchKeyWrapper();
            //Fetching required constant values from custom setting
            string HEP_COUNTRY_CODE_US = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');
            string HEP_TITLE_CODE_EPSD = HEP_Utility.getConstantValue('HEP_TITLE_CODE_EPSD');
            string  HEP_TITLE_CODE_ACCEL = HEP_Utility.getConstantValue('HEP_TITLE_CODE_ACCEL');

            //Search if the Key is not Blank
            if(searchTitleKey != null && !string.isBlank(searchTitleKey)){
                system.debug('Inside Search Key : ' + searchTitleKey);
                List<String> lstProductTypeCodes = new List<String>();
                Map<Id, Date> mapTitleIdInitialUSAirDate = new Map<Id, Date>();
                List<TVD_Release_Dates__c> lstReleaseDates = new List<TVD_Release_Dates__c>();
                List<string> lstAllSearchedKeys = new List<String>();
                set<string> setAllSearchedKeys = new set<string>();
                String sQuery;
                String sSearchKeyforWhereClause = ' Where ';    
                string sSearchKeyTitleNotPresent = '';

                //Check if this is a single value or list of values to generate where clause
                if(searchTitleKey.contains(',')){
                    lstAllSearchedKeys = searchTitleKey.split(',');
                    for(string sSearchKey : lstAllSearchedKeys){
                        setAllSearchedKeys.add(String.escapeSingleQuotes(sSearchKey));
                    }   
                    sSearchKeyforWhereClause += '( FIN_PROD_ID__c in :setAllSearchedKeys OR Name in :setAllSearchedKeys) ';
                }else{
                    sSearchKeyforWhereClause += '(FIN_PROD_ID__c like \'%' + String.escapeSingleQuotes(searchTitleKey) + '%\' OR Name like \'%' + String.escapeSingleQuotes(searchTitleKey) + '%\')';
                }
                sSearchKeyforWhereClause += ' AND PROD_TYP_CD__r.PROD_TYP_CD__c IN :lstProductTypeCodes';

                //Fetch all the valid Episode types
                List<HEP_EMD_Prod_Type_Sub_Type__c> lstAllEpisodeCodes = [Select Product_Type_Code__c,Product_Sub_Type__c from HEP_EMD_Prod_Type_Sub_Type__c where Product_Sub_Type__c = :HEP_TITLE_CODE_EPSD AND Product_Type_Code__c != :HEP_TITLE_CODE_ACCEL];
                for(HEP_EMD_Prod_Type_Sub_Type__c objEpisodeTypes : lstAllEpisodeCodes){
                    lstProductTypeCodes.add(objEpisodeTypes.Product_Type_Code__c);
                }

                //Final Query
                sQuery = 'Select Id, FIN_PROD_ID__c, Name, PROD_TYP_CD__r.PROD_TYP_DESC__c FROM EDM_GLOBAL_TITLE__c' + sSearchKeyforWhereClause + ' AND LIFE_CYCL_STAT_GRP_CD__c != :HEP_TITLE_CNFDL Limit 1001';
                system.debug('sQuery : ' + sQuery);
                LIST<EDM_GLOBAL_TITLE__c> lstTitles = Database.Query(sQuery);
                system.debug('lstTitles : ' + lstTitles);

                //Fetching Production dates for Episodes
                lstReleaseDates = [select TVD_Release_Date__c, Title_EDM__c from TVD_Release_Dates__c where Title_EDM__c in :lstTitles and Country_Code__c = :HEP_COUNTRY_CODE_US];
                if(lstReleaseDates != null && !lstReleaseDates.isEmpty()){
                    for(TVD_Release_Dates__c objTVDReleaseDate : lstReleaseDates){
                        mapTitleIdInitialUSAirDate.put(objTVDReleaseDate.Title_EDM__c, objTVDReleaseDate.TVD_Release_Date__c);
                    }
                }

                //Error Check for which Keys Episodes not found and more than 1000 Episode check
                list<TitleEpisodeWrapper> lstTitleEpisodeWrapper = new list<TitleEpisodeWrapper>();
                if(lstTitles != null && !lstTitles.isEmpty()){
                    for(EDM_GLOBAL_TITLE__c objEDMGlobalTitle : lstTitles){
                        Date newBlankDate = null;
                        lstTitleEpisodeWrapper.add(new TitleEpisodeWrapper(objEDMGlobalTitle.id, objEDMGlobalTitle.FIN_PROD_ID__c, objEDMGlobalTitle.Name, objEDMGlobalTitle.PROD_TYP_CD__r.PROD_TYP_DESC__c, mapTitleIdInitialUSAirDate.get(objEDMGlobalTitle.id) != null ? mapTitleIdInitialUSAirDate.get(objEDMGlobalTitle.id) : newBlankDate));
                        setAllSearchedKeys.remove(objEDMGlobalTitle.FIN_PROD_ID__c);
                    } 
                    for(string sNotSearchedKey : setAllSearchedKeys){
                        if(sSearchKeyTitleNotPresent != null && string.isBlank(sSearchKeyTitleNotPresent))
                            sSearchKeyTitleNotPresent = sNotSearchedKey;
                        else    
                            sSearchKeyTitleNotPresent += ', ' + sNotSearchedKey;
                    }
                    //Checking which keys respective Episodes not found
                    if(sSearchKeyTitleNotPresent != null && !string.isBlank(sSearchKeyTitleNotPresent)){
                        objTitleEpisodeSearchKeyWrapper.sErrorMessage = sSearchKeyTitleNotPresent + ' searched KeyWords respective episodes are not present.';
                    }else{
                        objTitleEpisodeSearchKeyWrapper.sErrorMessage = '';    
                    }    
                    objTitleEpisodeSearchKeyWrapper.lstTitleEpisodeWrappers = lstTitleEpisodeWrapper;
                }   
                return objTitleEpisodeSearchKeyWrapper;
            }
            return null;
        }catch(Exception Ex){
            HEP_Error_Log.genericException('Get All Episodes of Searched Keys',
                                            'VF Controller',
                                             ex,
                                            'HEP_Request_Catalog_Start_Controller',
                                            'getAllEpisodesOfSearchedKey',
                                             null,
                                             '');
            throw ex;
        }    
    }

    /**
     * Helps to get List of Catalogs based on searched values and Territory selected
     * @param  sValue - User Input search key to search Catalog
     * @param  sCatalogTerritory - Promotions catalog Territory
     * @return LIST<HEP_Utility.PicklistWrapper> --> List catalogs that matches the Criteria
     */

    @RemoteAction
    public static LIST<HEP_Utility.PicklistWrapper> searchCatalog(String sValue,String sCatalogTerritory) {
            string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
            string HEP_CATALOG_TYPE_COUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_COUPLING'); 
            string HEP_ACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        try{
            String sCatalogQuery = 'Select Id, Catalog_Name__c,CatalogId__c,Territory__r.Name FROM HEP_Catalog__c';
            set<String> setCatalogValues = new Set<String>();
            if(sValue.contains(',')){
               String sWhere ='';
               for(String sSearch : sValue.split(',')){
                   setCatalogValues.add(sSearch);
               }
               
               sWhere += ' WHERE (CatalogId__c IN:setCatalogValues OR Catalog_Name__c IN:setCatalogValues )';
               sCatalogQuery += sWhere;
            }
            else{
               sCatalogQuery += ' WHERE (CatalogId__c LIKE \'%'+String.escapeSingleQuotes(sValue)+'%\' OR Catalog_Name__c LIKE \'%'+String.escapeSingleQuotes(sValue)+'%\')';
            }
            if(String.isNotBlank(sCatalogTerritory)){
               sCatalogQuery += ' AND Territory__c = \''+sCatalogTerritory+'\'  AND Record_Status__c = :HEP_ACTIVE AND (Catalog_Type__c = : HEP_CATALOG_TYPE_SINGLE OR  Catalog_Type__c = : HEP_CATALOG_TYPE_COUPLING) ';
            }
            if(String.isNotBlank(sCatalogQuery)){
                sCatalogQuery +=  ' ORDER BY Catalog_Name__c ASC Limit 100';
            }
            System.debug('Typeahead Query ---->'+sCatalogTerritory);
            LIST<HEP_Catalog__c> lstCatalogs = Database.Query(sCatalogQuery);
            if (lstCatalogs != NULL && lstCatalogs.size() > 0) {
                LIST<HEP_Utility.PicklistWrapper> lstCatalogResults = new LIST<HEP_Utility.PicklistWrapper>();
                for (HEP_Catalog__c objCatalog : lstCatalogs) {
                    lstCatalogResults.add(new HEP_Utility.PicklistWrapper(objCatalog.Catalog_Name__c+'/-/'+objCatalog.CatalogId__c, objCatalog.CatalogId__c +' / '+objCatalog.Catalog_Name__c+' / '+objCatalog.Territory__r.Name));
                }
                return lstCatalogResults;
            } else {
                return null;
            }
        }catch(Exception Ex){
            HEP_Error_Log.genericException('Search Catalog',
                                             'VF Controller',
                                              ex,
                                             'HEP_Request_Catalog_Start_Controller',
                                             'searchCatalog',
                                             null,
                                             '');

            throw ex;
        }    
    }

    /**
     * Helps to get List of Catalogs based on searched values and Territory selected
     * @param  sValue - User Input search key to search Catalog
     * @param  sCatalogTerritory - Promotions catalog Territory
     * @return CatalogSearchKeyWrapper --> List catalogs that matches the Criteria
     */

    @RemoteAction
    public static CatalogSearchKeyWrapper getCatalogData(String sValue,String sCatalogTerritory) {
            string HEP_CATALOG_TYPE_SINGLE = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_SINGLE'); 
            string HEP_CATALOG_TYPE_COUPLING = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_COUPLING'); 
            string HEP_ACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        try{
            String sQuery = 'SELECT Id,Catalog_Name__c,Catalog_Type__c,CatalogId__c,Title_EDM__r.FIN_PROD_ID__c,Territory__r.Name,Licensor_Type__c FROM HEP_Catalog__c ';
            String sWhereClause = '';
            set<string> setSearchedKeys = new set<string>();
            set<String> setSearchValues = new Set<String>();
            set<string> setFoundSearchedKeys = new set<string>();
            string sSearchKeyCatalogNotPresent = '';
            if(String.isNotBlank(sValue)){
                if(sValue.contains('/-/')){
                    for(String sSearch : sValue.split('/-/')){
                        System.debug('---->'+sSearch);
                        setSearchValues.add(sSearch);
                    }
                    sWhereClause += 'WHERE (Catalog_Name__c IN:setSearchValues OR CatalogId__c IN:setSearchValues ';
                }
                else if(sValue.contains(',')){
                    for(String sSearch : sValue.split(',')){
                        setSearchedKeys.add(sSearch);
                        System.debug('---->'+sSearch);
                    }
                    sWhereClause += 'WHERE (Catalog_Name__c IN:setSearchedKeys OR CatalogId__c IN:setSearchedKeys ';
                }
                else{
                    sWhereClause += 'WHERE (Catalog_Name__c LIKE \'%'+String.escapeSingleQuotes(sValue)+'%\' OR CatalogId__c LIKE \'%'+String.escapeSingleQuotes(sValue)+'%\' ';
                }
                if(String.isNotBlank(sWhereClause)){
                    sWhereClause += ') ';
                    if(String.isNotBlank(sCatalogTerritory)){
                       sWhereClause += 'AND Territory__c = \''+sCatalogTerritory+'\' AND Record_Status__c = :HEP_ACTIVE AND (Catalog_Type__c =: HEP_CATALOG_TYPE_COUPLING OR  Catalog_Type__c = :HEP_CATALOG_TYPE_SINGLE) ';
                    }
                    if(String.isNotBlank(sWhereClause)){
                       sWhereClause +=  'ORDER BY Catalog_Name__c ASC LIMIT 1001';
                    }
                    sQuery += sWhereClause;
                }
            }
            System.debug('Catalog Search Query ---> '+sQuery);
            List<HEP_Catalog__c> lstCatalogs= Database.Query(sQuery);
            List<CatalogWrapper> lstCatalog = new List<CatalogWrapper>();
            if(lstCatalogs != null){
                for(HEP_Catalog__c objCatalog : lstCatalogs){
                   CatalogWrapper objCatalogWrapper = new CatalogWrapper();
                   objCatalogWrapper.sCatalogId = objCatalog.Id;
                   objCatalogWrapper.sCatalog = objCatalog.CatalogId__c;
                   objCatalogWrapper.sCatalogName = objCatalog.Catalog_Name__c;
                   objCatalogWrapper.sType = objCatalog.Catalog_Type__c;
                   objCatalogWrapper.sTerritory = objCatalog.Territory__r.Name;
                   lstCatalog.add(objCatalogWrapper);
                   setFoundSearchedKeys.add(objCatalog.CatalogId__c);
                }
            }

            if(setSearchedKeys != null && !setSearchedKeys.isEmpty()){
                for(string sSearchedKey : setSearchedKeys){
                    if(!setFoundSearchedKeys.contains(sSearchedKey)){
                        if(sSearchKeyCatalogNotPresent != null && string.isBlank(sSearchKeyCatalogNotPresent))
                            sSearchKeyCatalogNotPresent = sSearchedKey;
                        else    
                            sSearchKeyCatalogNotPresent += ', ' + sSearchedKey;
                    }
                }
            }    
            CatalogSearchKeyWrapper objCatalogSearchKeyWrapper = new CatalogSearchKeyWrapper();
            if(sSearchKeyCatalogNotPresent != null && !string.isEmpty(sSearchKeyCatalogNotPresent)){
                objCatalogSearchKeyWrapper.sErrorMessage = sSearchKeyCatalogNotPresent + ' searched KeyWords respective catalogs are not present.';
            }else{
                objCatalogSearchKeyWrapper.sErrorMessage = '';
            }    
            objCatalogSearchKeyWrapper.lstCatalogWrappers = lstCatalog;
            System.debug('CatalogsResult ---->'+lstCatalog);
            return objCatalogSearchKeyWrapper;
        }catch(Exception Ex){
            HEP_Error_Log.genericException('Search Catalog based on Key',
                                           'VF Controller',
                                            ex,
                                           'HEP_Request_Catalog_Start_Controller',
                                           'getCatalogData',
                                            null,
                                           '');
            throw ex;
        }    
    }

    /**
    * DateType --- Wrapper class for holding all the values that interact with page --> This is the main JSON for the page
    * @author    Abhishek Mishra
    */    
    public class masterCatalogWrapper{
        public catalogIntialValuesWrapper objCatalogIntialValuesWrapper = new catalogIntialValuesWrapper();
        public catalogFinalValuesWrapper objCatalogFinalValuesWrapper = new catalogFinalValuesWrapper();
        
    }
    
    /**
    * DateType --- Wrapper class for Initial values for catalog for Pick list loading or all saved values for existing catalog
    * @author    Abhishek Mishra
    */
    public class catalogIntialValuesWrapper{
        public List<LicensorTypeGroup> lstLicensorTypeGroup;
        public list<string> lstDigitalPhysicalValues;
        public list<string> lstTVcouplingTitleTypes;
        public list<string> lstLicensor;
        public string sPromotionName;
        public string sCatalogName;
        public string sDefaultType;
        public string sLicensor;
        public string sLicensorGroup;
        public LicensorType LicensorType;
        public string sComments;
        public string sDigitalPhysical;
        public string sPromotionCatalogTerritory;
        public string sDefaultFinancialTitleId;
        public string sDefaultFinantialTitleName;
        public string sDefaultFinantialTitleRecordId;
        public string sDefaultTitleType;
        public string lstSelectedTitles;
        public string lstSelectedCatalogs;
        public List<HEP_Utility.MultiPicklistOrderWrapper> lstGenres;
        public string sPromotionDetailURL;
        public string sPromotionCatalogTerritoryId;
        public string sCatalogStatus;
    }    

    /**
    * DateType --- Wrapper class for Final values for catalog based onn User input
    * @author    Abhishek Mishra
    */
    public class catalogFinalValuesWrapper{
        public string sCatalogName;
        public string scatalogType;
        public string sLicensorType;
        public string sLicensorGroup;
        public string sDigitalPhysical;
        public string sFinantialId;
        public string sFinancialYear;
        public string sLicensor;
        public string lstSelectedTitles;
        public string lstSelectedCatalogs;
        public string sComment;
        public boolean bIsDraft;
        public List<HEP_Utility.MultiPicklistOrderWrapper> lstGenres;
        public string sCatalogId;
        public string sPromotionId;
        public string sPromotionCatalogTerritoryId;       
        public catalogFinalValuesWrapper(){
            this.sCatalogName = '';
            this.scatalogType = '';
            this.sLicensorType = '';
            this.sLicensorGroup = '';
            this.sDigitalPhysical = '';
            this.sFinantialId = '';
            this.sFinancialYear = '';
            this.lstGenres = new List<HEP_Utility.MultiPicklistOrderWrapper>();
            this.sLicensor = '';
            this.lstSelectedTitles = '';
            this.lstSelectedCatalogs = '';
            this.sComment = '';
            this.sPromotionCatalogTerritoryId = '';
            this.bIsDraft = false;
        }
    }

    /**
    * DateType --- Wrapper class for holding list of fetched Licensor Types and Groups for Initial Load
    * @author    Abhishek Mishra
    */
    public class picklistValues{
        list<LicensorTypeGroup> lstLicensorTypeGroups;
    }

    /**
    * DateType --- Wrapper class for holding Licensor Type Vs Licensor Group
    * @author    Abhishek Mishra
    */
    public class LicensorTypeGroup{
        public string sLicensorType;
        public string sLicensorGroup;
        
        public LicensorTypeGroup(string sLicensorType, string sLicensorGroup){
            this.sLicensorType = sLicensorType;
            this.sLicensorGroup = sLicensorGroup;
        }
    }

   /**
    * DateType --- Wrapper class for holding LicensorType -- This class is used to load initial data to Licensor type for Existing
    * @author    Abhishek Mishra
    */
    public class LicensorType{
        public string sLicensorType;
        public LicensorType(string sLicensorType){
            this.sLicensorType = sLicensorType;
        }
    }    

    /**
    * DateType --- Wrapper class for holding Initial Loading response
    * @author    Abhishek Mishra
    */
    public class returnValueWrapper{
        public string sStatus;
        public string sErrorMessage;

        public returnValueWrapper(string sStatus, string sErrorMessage){
            this.sStatus = sStatus;
            this.sErrorMessage = sErrorMessage;
        }
    }

    /**
    * DateType --- Wrapper class for holding Fetched Titles based on Key along with the error Message
    * @author    Abhishek Mishra
    */
    public class TitleEpisodeSearchKeyWrapper{
        public List<TitleEpisodeWrapper> lstTitleEpisodeWrappers;
        public String sErrorMessage;
    }   

    /**
    * DateType --- Wrapper class for holding Fetched title detais
    * @author    Abhishek Mishra
    */
    public class TitleEpisodeWrapper{
        public string sTitle; //Id
        public string sFinancialTitleId; //FIN_PROD_ID__c
        public string sFinancialTitleName; //Name
        public string sTitleType; //
        public date sInitialUSAirDate;

        public TitleEpisodeWrapper(string sTitle, string sFinancialTitleId, string sFinancialTitleName, string sTitleType, Date sInitialUSAirDate){
            this.sTitle = sTitle;
            this.sFinancialTitleId = sFinancialTitleId;
            this.sFinancialTitleName = sFinancialTitleName;
            this.sTitleType = sTitleType;
            this.sInitialUSAirDate = sInitialUSAirDate;
        }
    }

    /**
    * DateType --- Wrapper class for holding List of searched catalogs with Error Message if any
    * @author    Abhishek Mishra
    */
    public class CatalogSearchKeyWrapper{
        public List<CatalogWrapper> lstCatalogWrappers;
        public String sErrorMessage;
    }

    public class CatalogWrapper{
       String sCatalogId;
       String sCatalog;
       String sCatalogName;
       String sType;
       String sTerritory;
   }

    /**
    * DateType --- Wrapper class for holding Title data with Financial Year
    * @author    Abhishek Mishra
    */
    public class PicklistWrapper {
        public String sKey;
        public String sValue;
        public String sFinancialYear;

        /**
        * Class constructor
        * @param  sKey value that we will be showing in the UI
        * @param  sValue value that we are going to actually store in the backend
        * @return nothing
        */
        public PicklistWrapper(String sKey, String sValue, String sFinancialYear) {
            this.sKey = sKey;
            this.sValue = sValue;
            this.sFinancialYear = sFinancialYear;
        }
    }

    /**
    * DateType --- Wrapper class for holding Catalog Request
    * @author    Abhishek Mishra
    */
    public class CatalogRequestWrapper {
        public String CatalogRequestId;
        public String UserName;
        public String Region;
        public String CatalogName;
        public String CatalogType;
        public String Primary; 
        public String CatalogComponents;
        public String RequestComments;

        public CatalogRequestWrapper(){}

        public CatalogRequestWrapper(String CatalogRequestId, String UserName, String Region, String CatalogName,String CatalogType,String Primary,String CatalogComponents, String RequestComments) {
            this.CatalogRequestId = CatalogRequestId;
            this.UserName = UserName;
            this.Region = Region;
            this.CatalogName = CatalogName;
            this.CatalogType = CatalogType;
            this.Primary = Primary;
            this.CatalogComponents = CatalogComponents;
            this.RequestComments = RequestComments;
        }
    }   

    /**
    * DateType --- Wrapper class for Catalog component for Box set(Catalogs)
    * @author    Abhishek Mishra
    */
    public class CatalogBoxComponentWrapper {
        public String sCatalog;
        public String sCatalogId;
        public String sCatalogName;
        public String sTerritory;
        public String sType;

        public CatalogBoxComponentWrapper(String sCatalog, String sCatalogId, String sCatalogName, String sTerritory, string sType){
            this.sCatalog = sCatalog;
            this.sCatalogId = sCatalogId;
            this.sCatalogName = sCatalogName;
            this.sTerritory = sTerritory;
            this.sType = sType;
        }
    }

    /**
    * DateType --- Wrapper class for Catalog components for TV Coupling(Episodes)
    * @author    Abhishek Mishra
    */
    public class CatalogCoupleComponentWrapper {
        public String sFinancialTitleId;
        public String sFinancialTitleName;
        public String sInitialUSAirDate;
        public String sTitle;
        public String sTitleType;

        public CatalogCoupleComponentWrapper(String sFinancialTitleId, String sFinancialTitleName, String sInitialUSAirDate, String sTitle, String sTitleType){
            this.sFinancialTitleId = sFinancialTitleId;
            this.sFinancialTitleName = sFinancialTitleName;
            this.sInitialUSAirDate = sInitialUSAirDate;
            this.sTitle = sTitle;
            this.sTitleType = sTitleType;
        }
    }


    /**
    * checkPermissions --- Checks whether the user has access for the "Catalog Territory" or not. If not then redirect to the Access Denied page
    * @author    Abhishek Mishra
    */
    public PageReference checkPermissions(){
        string HEP_ACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'); 
        string SWritePermission = 'WRITE';
        string catalogTerritory = '';

        LIST < HEP_Promotion__c > lstPromotions = [SELECT ID, PromotionName__c, Territory__c, Territory__r.CatalogTerritory__c
            FROM HEP_Promotion__c
            WHERE Id =: ApexPages.currentpage().getparameters().get('promoId') AND Record_Status__c =: HEP_ACTIVE
        ];
        system.debug('lstPromotions : ' + lstPromotions);
        if(lstPromotions != Null && !lstPromotions.isEmpty()){
            if(lstPromotions[0].Territory__r.CatalogTerritory__c != null)
                catalogTerritory = lstPromotions[0].Territory__r.CatalogTerritory__c;
            else   
                catalogTerritory = lstPromotions[0].Territory__c;
            system.debug('catalogTerritory : ' + catalogTerritory);
            map < String, String > mapCustomPermissions = HEP_Utility.fetchCustomPermissions(catalogTerritory, 'HEP_Request_Catalog_Start');
            system.debug('mapCustomPermissions : ' + mapCustomPermissions);            
            if(mapCustomPermissions == NULL || mapCustomPermissions.isEmpty() || !mapCustomPermissions.get(SWritePermission).equalsIgnoreCase('true')){
                return HEP_Utility.redirectToErrorPage();
            }else{
                return null;
            }    
        }
        return null;
    }
}