/**
 * HEP_Dating_Global_Subsidiary_Controller --- Class for Global All Dates Page
 * @author    Arjun Narayanan
 */

public without sharing class HEP_Dating_Global_Subsidiary_Controller {

    public String sCurrencyFormat {
        get;
        set;
    }

    public static String sSubsidiary;
    public static String sActive;
    public static String sDHE;
    public static String sApproved;
    public static String sPending;
    public static String sRejected;
    public static String sYes;
    public static String sTop5;
    public static String sLicensee;
    public static String sGlobal;
    public static String sSubsidiaryLicensee;
    public static String sSubsidiaryAndLicensee;
    public static String sFalse;
    public static String sWrite;
    public static String sPageName,sUS, sCANADA, sUSD;

    static {
        sSubsidiary = HEP_Utility.getConstantValue('TERRITORY_TYPE_SUBSIDIARY');
        sActive = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
        sPending = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING');
        sRejected = HEP_Utility.getConstantValue('HEP_APPROVAL_REJECTED');
        sApproved = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
        sYes = HEP_Utility.getConstantValue('HEP_APPROVAL_COMMENTS_YES');
        sTop5 = HEP_Utility.getConstantValue('HEP_Top5');
        sLicensee = HEP_Utility.getConstantValue('HEP_TERRITORY_TYPE_LICENSEE');
        sGlobal = HEP_Utility.getConstantValue('HEP_GLOBAL_TERRITORY_NAME');
        sSubsidiaryLicensee = HEP_Utility.getConstantValue('HEP_Subsidiary_&_Licensee');
        sSubsidiaryAndLicensee = HEP_Utility.getConstantValue('HEP_SubsidiaryAndLicensee');
        sWrite = HEP_Utility.getConstantValue('HEP_PERMISSION_WRITE');
        sFalse = HEP_Utility.getConstantValue('HEP_BOOLEAN_VALUE_FALSE');
        sPageName = HEP_Utility.getConstantValue('HEP_PROMOTION_GLOBAL_DATING_ALL');
        //sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
        sCANADA = HEP_Utility.getConstantValue('HEP_TERRITORY_CANADA');
        sUS = HEP_Utility.getConstantValue('HEP_TERRITORY_US');
        sUSD = HEP_Utility.getConstantValue('HEP_USD');

    }


    /**
     * Class constructor to initialize the class variables
     * @return nothing
     */
    public HEP_Dating_Global_Subsidiary_Controller() {

        // Extracting all the matching promotions
        list < HEP_Promotion__c > lstPromotion = new list < HEP_Promotion__c > ();

        lstPromotion = [SELECT id, Territory__c, Promotion_Type__c, Territory__r.CurrencyCode__c
            FROM HEP_Promotion__c
            WHERE Record_Status__c =: sActive AND id =: apexpages.currentpage().getparameters().get('promoId')
        ];

        if (!lstPromotion.isEmpty()) {

            sCurrencyFormat = HEP_Utility.getUserCurrencyFormat(lstPromotion[0].Territory__r.CurrencyCode__c);

        }

    }

    /**
     * Helps to load data on page load.
     * @param  Global promotion Id and the user locale date format
     * @return HEP_Global_Subsidiary_Wrapper wrapper object 
     */
    @remoteAction
    public static HEP_Global_Subsidiary_Wrapper getSubsidiaryDates(String sLocaleDateFormat, String sPromoId) {
        GlobalDateRowData objGlobalDateRowData;
        HEP_Global_Subsidiary_Wrapper objWrapper = new HEP_Global_Subsidiary_Wrapper();
        String sGlobalTerritoryId;
        List < HEP_Territory__c > lstTerritory = [SELECT ID FROM HEP_Territory__c WHERE Name =: sGlobal Limit 1];

        if (lstTerritory != null && lstTerritory.size() > 0) {
            sGlobalTerritoryId = lstTerritory[0].id;

            Map < String, String > customPermissionsMap = HEP_Utility.fetchCustomPermissions(sGlobalTerritoryId, sPageName);
            objWrapper.mapCustomPermissions = customPermissionsMap;

            list < HEP_Promotion__c > lstSubsidiaryDates = new list < HEP_Promotion__c > ();
            list < HEP_Territory__c > lstTerritories = new list < HEP_Territory__c > ();
            List < HEP_Promotion__c > lstPromotionGlobalData = new List < HEP_Promotion__c > ();
            set < String > setMapKey = new set < String > ();
            List < Date > lstPhysicalDate = new List < Date > ();
            List < Date > lstFadDate = new List < Date > ();
            List < String > lstDateTypes = new List < String > ();
            List<String> lstCurrencyCodes = new List<String>();
            Set<String> setCurrencyCode = new Set<String>();
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_SPVOD_RELEASE_DATE'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PEST_RELEASE_DATE'));
            lstDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_SPEST_RELEASE_DATE'));
            map < String, String > mapApprovalStatus = new map < String, String > ();
            map < String, HEP_Promotion_Dating__c > mapOfDatesByDateType;
            HEP_Promotion_Dating__c dateFromMap;
            map < String, map < String, HEP_Promotion_Dating__c >> mapWithDatesForRegions = new map < String, map < String, HEP_Promotion_Dating__c >> ();
            Map < string, GTS_Release__c > mapOfReleaseDates = new Map < string, GTS_Release__c > ();
            Map < string, TVD_Release_Dates__c > mapOFTVDates = new Map < string, TVD_Release_Dates__c > ();
            Map < String, String > mapFlagUrls = HEP_Utility.getResourceURL();
            MAP < Id, HEP_Promotion__c > mapPromotionData = new MAP < Id, HEP_Promotion__c > ();
            list < TVD_Release_Dates__c > lstTVDReleaseDates = new list < TVD_Release_Dates__c > ();
            list < GTS_Release__c > lstGTSReleases = new list < GTS_Release__c > ();
            Date dtUSTVInitialAirDate;
            Date dtLocalTVInitialAirDate;

            //Query for National Promotions
            lstSubsidiaryDates = [SELECT Id,
                StartDateOverrideFlag__c,
                LocalPromotionCode__c,
                LineOfBusiness__r.type__c,
                Global_Promotion__r.LineOfBusiness__r.type__c,
                Title__r.FIN_PROD_ID__c,
                Title__c,
                TV_Viewership__c,
                FirstAvailableDate__c,
                Domestic_Marketing_Manager__r.Name,
                Territory__r.id,
                Territory__r.Type__c,
                Territory__r.isTop5__c,
                Territory__r.Name,
                Territory__r.Flag_Country_Code__c,
                Territory__r.CurrencyCode__c,
                (SELECT Id,
                    Promotion__r.id,
                    Promotion__c,
                    Promotion__r.Global_Promotion__r.LineOfBusiness__r.type__c,
                    Promotion__r.Global_Promotion__c,
                    Promotion__r.Title__c,
                    Promotion__r.TV_Viewership__c,
                    Promotion__r.Title__r.FIN_PROD_ID__c,
                    HEP_Promotions_Dating_Matrix__r.Date_Type__c,
                    Promotion__r.LineOfBusiness__r.Type__c,
                    Date__c,
                    Territory__r.Parent_Territory__r.Name,
                    Territory__r.FoxipediaCode__c,
                    Territory__r.CurrencyCode__c,
                    Territory__r.ERMTerritoryCode__c,
                    Promotion__r.Territory__r.Name,
                    Territory__r.Flag_Country_Code__c,
                    Territory__r.Type__c,
                    Territory__r.isTop5__c,
                    Territory__r.Territory_Custom_Sort__c,
                    Territory__r.Parent_Territory__r.Type__c,
                    Territory__r.Parent_Territory__r.isTop5__c,
                    FAD_Approval_Status__c,
                    Territory__r.Parent_Territory__r.Flag_Country_Code__c,
                    Territory__r.Name FROM HEP_Promotion_Datings__r WHERE Record_Status__c =: sActive AND HEP_Promotions_Dating_Matrix__r.Date_Type__c in: lstDateTypes)
                FROM HEP_Promotion__c
                WHERE Record_Status__c =: sActive AND Territory__r.Type__c Like: ('%' + sSubsidiary + '%')
                AND Global_Promotion__r.Id =: sPromoId
                ORDER BY Territory__r.Territory_Custom_Sort__c ASC, Territory__r.Name asc
            ];

            lstPromotionGlobalData = [SELECT id, Dating_Comments__c, LineOfBusiness__r.type__c FROM HEP_Promotion__c WHERE Record_Status__c =: sActive AND Id =: sPromoId];
            List < HEP_Promotion__c > lstPromotionNationalData = [SELECT id, Territory__r.Type__c FROM HEP_Promotion__c WHERE Record_Status__c =: sActive AND Global_Promotion__r.Id =: sPromoId];

            string sComments = '';
            string sPromotionId = '';
            string sPromotionLOB = '';
            if (lstPromotionGlobalData.size() > 0) {
                sComments = lstPromotionGlobalData[0].Dating_Comments__c;
                sPromotionId = lstPromotionGlobalData[0].id;
                sPromotionLOB = lstPromotionGlobalData[0].LineOfBusiness__r.type__c;
            }
            
            List < string > lstTerritoryType = new List < String > ();
            Map < String, Set < String >> mapTerritoryToRegionsName = new Map < String, Set < String >> ();
            
            //Code for Territory Types
            for (HEP_Promotion__c objPromotionTerritoryType: lstPromotionNationalData) {
                lstTerritoryType.add(objPromotionTerritoryType.Territory__r.Type__c);
            }

            Set < String > setWPRIds = new Set < String > ();
            Set < String > setTitleIds = new Set < String > ();
            for (HEP_Promotion__c objPromotion: lstSubsidiaryDates) {
                
                setWPRIds.add(objPromotion.Title__r.FIN_PROD_ID__c);
                setTitleIds.add(objPromotion.Title__c);

                //Code for Dating Records - Start
                // mapTerritoryToRegionsName has Regions Name as key and Date Types 
                mapTerritoryToRegionsName.put(objPromotion.Territory__r.Name, new Set < String > ());
                for (HEP_Promotion_Dating__c objDatingRecord: objPromotion.HEP_Promotion_Datings__r) {
                    if(objPromotion.Territory__r.CurrencyCode__c != null){    
                    lstCurrencyCodes.add(objPromotion.Territory__r.CurrencyCode__c);
                    setCurrencyCode.add(objPromotion.Territory__r.CurrencyCode__c);
                    }
                    else if(!setCurrencyCode.contains(objPromotion.Territory__r.CurrencyCode__c)){
                        lstCurrencyCodes.add(sUSD);
                    }
                    if (mapWithDatesForRegions.containsKey(objDatingRecord.Territory__r.Name)) {
                        mapOfDatesByDateType = mapWithDatesForRegions.get(objDatingRecord.Territory__r.Name);
                        mapOfDatesByDateType.put(objDatingRecord.HEP_Promotions_Dating_Matrix__r.Date_Type__c, objDatingRecord);
                    } else {
                        mapWithDatesForRegions.put(objDatingRecord.Territory__r.Name, new Map < String, HEP_Promotion_Dating__c > {
                            objDatingRecord.HEP_Promotions_Dating_Matrix__r.Date_Type__c => objDatingRecord
                        });
                    }
                    if (mapTerritoryToRegionsName.containsKey(objPromotion.Territory__r.Name))
                        mapTerritoryToRegionsName.get(objPromotion.Territory__r.Name).add(objDatingRecord.Territory__r.Name);
                }
                mapPromotionData.put(objPromotion.Id, objPromotion);
            }

            //Query to get Licensee Dates
            LIST < HEP_Promotion__c > lstGlobalPromotionDating = [SELECT Id,
                StartDateOverrideFlag__c,
                LocalPromotionCode__c,
                LineOfBusiness__r.type__c,
                Global_Promotion__r.LineOfBusiness__r.type__c,
                TV_Viewership__c,
                Title__r.FIN_PROD_ID__c,
                Title__c,
                FirstAvailableDate__c,
                Domestic_Marketing_Manager__r.Name,
                Territory__r.id,
                Territory__r.Type__c,
                Territory__r.isTop5__c,
                Territory__r.Name,
                Territory__r.Flag_Country_Code__c,
                Territory__r.CurrencyCode__c,
                (SELECT Id,
                    Promotion__r.id,
                    Promotion__c,
                    Territory__c,
                    Territory__r.FoxipediaCode__c,
                    Territory__r.CurrencyCode__c,
                    Territory__r.ERMTerritoryCode__c,
                    Promotion__r.Global_Promotion__r.LineOfBusiness__r.type__c,
                    Promotion__r.LineOfBusiness__r.Type__c,
                    Promotion__r.Global_Promotion__c,
                    Promotion__r.Title__c,
                    Promotion__r.Title__r.FIN_PROD_ID__c,
                    Promotion__r.TV_Viewership__c,
                    HEP_Promotions_Dating_Matrix__r.Date_Type__c,
                    Date__c,
                    Territory__r.Parent_Territory__r.Name,
                    Promotion__r.Territory__r.Name,
                    Territory__r.Flag_Country_Code__c,
                    Territory__r.Type__c,
                    Territory__r.isTop5__c,
                    Territory__r.Parent_Territory__r.Type__c,
                    Territory__r.Parent_Territory__r.isTop5__c,
                    FAD_Approval_Status__c,
                    Territory__r.Parent_Territory__r.Flag_Country_Code__c,
                    Territory__r.Name FROM HEP_Promotion_Datings__r WHERE Record_Status__c =: sActive AND HEP_Promotions_Dating_Matrix__r.Date_Type__c in: lstDateTypes AND Date__c != null ORDER BY Territory__c ASC)
                FROM HEP_Promotion__c
                WHERE Id =: sPromoId
                AND Record_Status__c =: sActive
            ];

            for (HEP_Promotion__c objPromotion: lstGlobalPromotionDating) {
                
                setWPRIds.add(objPromotion.Title__r.FIN_PROD_ID__c);
                setTitleIds.add(objPromotion.Title__c);

                //Code for Dating Records - Start
                // Putting Dating Records as Into a Map with Date Type as key
                mapTerritoryToRegionsName.put(objPromotion.Territory__r.Name, new Set < String > ());
                for (HEP_Promotion_Dating__c objDatingRecord: objPromotion.HEP_Promotion_Datings__r) {
                    if(objDatingRecord.Territory__r.CurrencyCode__c != null){    
                    lstCurrencyCodes.add(objDatingRecord.Territory__r.CurrencyCode__c);
                    setCurrencyCode.add(objDatingRecord.Territory__r.CurrencyCode__c);
                    }
                    else if(!setCurrencyCode.contains(objDatingRecord.Territory__r.CurrencyCode__c)){
                        lstCurrencyCodes.add(sUSD);
                    }
                    if (mapWithDatesForRegions.containsKey(objDatingRecord.Territory__r.Name)) {
                        mapOfDatesByDateType = mapWithDatesForRegions.get(objDatingRecord.Territory__r.Name);
                        mapOfDatesByDateType.put(objDatingRecord.HEP_Promotions_Dating_Matrix__r.Date_Type__c, objDatingRecord);
                    } else {
                        mapWithDatesForRegions.put(objDatingRecord.Territory__r.Name, new Map < String, HEP_Promotion_Dating__c > {
                            objDatingRecord.HEP_Promotions_Dating_Matrix__r.Date_Type__c => objDatingRecord
                        });
                    }
                    mapTerritoryToRegionsName.put(objDatingRecord.Territory__r.Name, new Set < String > {
                        objDatingRecord.Territory__r.Name
                    });
                }
                mapPromotionData.put(objPromotion.Id, objPromotion);
            }

            objWrapper.mapCurrencyCodeToSymbol = fetchCurrencyFormats(lstCurrencyCodes);

            lstGTSReleases = [SELECT Id, Title__r.US_Release_Date__c,Title__r.Total_GBO_Rollup__c, Total_GBO_from_Current_Estimate__c,Total_GBO__c ,Territory__r.Name, Title__r.WPR__c,Territory__r.GTS2_ERM_Territory_Id__c,Release_Date__c FROM GTS_Release__c WHERE Title__r.WPR__c in: setWPRIds];
            lstTVDReleaseDates = [SELECT Id, Country_Code__c, TVD_Release_Date__c, Title_EDM__c,TV_Network__c FROM TVD_Release_Dates__c WHERE Title_EDM__c in: setTitleIds];
            
            //Putting GTS Release Record into a map with WPR Id as Key
            for (GTS_Release__c objReleases: lstGTSReleases) {
                if (objReleases.Title__r.WPR__c != null) {
                    mapOfReleaseDates.put(objReleases.Title__r.WPR__c+'/'+objReleases.Territory__r.GTS2_ERM_Territory_Id__c, objReleases);
                }
            }
            
            // Putting TV Release Dates in a map
            for (TVD_Release_Dates__c objTVDReleaseDates: lstTVDReleaseDates) {
                if (objTVDReleaseDates.Title_EDM__c != null) {
                    mapOFTVDates.put(objTVDReleaseDates.Title_EDM__c+'/'+objTVDReleaseDates.Country_Code__c, objTVDReleaseDates);
                }
            }

            for (String sRegionName: mapWithDatesForRegions.keySet()) {
                objGlobalDateRowData = new GlobalDateRowData();
                Map < String, HEP_Promotion_Dating__c > mapDatingRecords = mapWithDatesForRegions.get(sRegionName);
                lstPhysicalDate.clear();
                lstFadDate.Clear();
                
                // Getting Dating Records from map and putting them in wrapper
                for (HEP_Promotion_Dating__c datingRec: mapDatingRecords.values()) {
                    if (datingRec.Territory__r.Name != sDHE && mapPromotionData.containsKey(datingRec.Promotion__c)) {

                        objGlobalDateRowData.sCurrencyCode = datingRec.Territory__r.CurrencyCode__c == NULL? sUSD : datingRec.Territory__r.CurrencyCode__c;

                        if (String.isNotBlank(mapPromotionData.get(datingRec.Promotion__c).LocalPromotionCode__c)) {
                            objGlobalDateRowData.sLocalPromoId = mapPromotionData.get(datingRec.Promotion__c).LocalPromotionCode__c;
                        }
                        if (String.isNotBlank(mapPromotionData.get(datingRec.Promotion__c).Territory__c)) {
                            objGlobalDateRowData.sTerritoryId = mapPromotionData.get(datingRec.Promotion__c).Territory__c;
                        }
                        if (String.isNotBlank(datingRec.Territory__r.Name)) {
                            objGlobalDateRowData.sTerritoryName = datingRec.Territory__r.Name;
                        }
                        if (String.isNotBlank(mapPromotionData.get(datingRec.Promotion__c).Id)) {
                            objGlobalDateRowData.sNationalPromoId = mapPromotionData.get(datingRec.Promotion__c).id;
                        }

                        // If Promtoion's Title has a Financial Product Id then assigning the Actual GBO 
                        if (datingRec.Promotion__r.Title__r.FIN_PROD_ID__c != null && mapOfReleaseDates.containsKey(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c) &&
                            mapOfReleaseDates.get(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c).Total_GBO__c != NULL) {
                            objGlobalDateRowData.dGBO = mapOfReleaseDates.get(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c).Total_GBO__c.format();//Total_GBO__c
                            system.debug('---->test'+mapOfReleaseDates.get(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c).Total_GBO__c.format());
                        }


                        if (datingRec.Promotion__r.Global_Promotion__r.LineOfBusiness__r.Type__c != null || datingRec.Promotion__r.LineOfBusiness__r.Type__c != null) {
                            // If Promotion LOB is TV
                            if (HEP_Constants__c.getValues('PROMOTION_LOB_TV').Value__c.equals(datingRec.Promotion__r.Global_Promotion__r.LineOfBusiness__r.Type__c) || HEP_Constants__c.getValues('PROMOTION_LOB_TV').Value__c.equals(datingRec.Promotion__r.LineOfBusiness__r.Type__c)) {
                                String sUSCountryCode = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');
                                String sTerritoryCode;
                                if (datingRec.Territory__r.FoxipediaCode__c != null) {
                                    sTerritoryCode = datingRec.Territory__r.FoxipediaCode__c;
                                }
                                if (mapOFTVDates.containsKey(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c)) {
                                    if (mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).Country_Code__c != null) {
                                        if (sTerritoryCode != null && (sTerritoryCode == mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).Country_Code__c || sUSCountryCode == mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).Country_Code__c)) {
                                            objGlobalDateRowData.sTheatricalDate = HEP_Utility.getFormattedDate(mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).TVD_Release_Date__c, sLocaleDateFormat);
                                            objGlobalDateRowData.sNetwork = mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).TV_Network__c;
                                        } else if (!String.isNotEmpty(sTerritoryCode) && sUSCountryCode == mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).Country_Code__c) {
                                            objGlobalDateRowData.sTheatricalDate = HEP_Utility.getFormattedDate(mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).TVD_Release_Date__c, sLocaleDateFormat);
                                            objGlobalDateRowData.sNetwork = mapOFTVDates.get(datingRec.Promotion__r.Title__c+'/'+datingRec.Territory__r.FoxipediaCode__c).TV_Network__c;
                                        }
                                    }
                                }

                                if (datingRec.Promotion__r.TV_Viewership__c != null) {
                                    objGlobalDateRowData.sTvViewership = Integer.valueOf(datingRec.Promotion__r.TV_Viewership__c).format();
                                } else {
                                    objGlobalDateRowData.sTvViewership = Integer.valueOf(0).format();
                                }
                            }
                            else {
                                if (mapOfReleaseDates.containsKey(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c)) {
                                    if (mapOfReleaseDates.get(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c).Release_Date__c != null) {
                                        objGlobalDateRowData.sTheatricalDate = HEP_Utility.getFormattedDate(mapOfReleaseDates.get(datingRec.Promotion__r.Title__r.FIN_PROD_ID__c+'/'+datingRec.Territory__r.ERMTerritoryCode__c).Release_Date__c, sLocaleDateFormat);
                                    }
                                }
                            }
                        } 
                    }
                    
                    // Assigning the Marketing Manager Name
                    if (String.isNotBlank(mapPromotionData.get(datingRec.Promotion__c).Domestic_Marketing_Manager__r.Name)) {
                        objGlobalDateRowData.sMarketingMngr = mapPromotionData.get(datingRec.Promotion__c).Domestic_Marketing_Manager__r.Name;
                    }

                    //If Territory Name Else Parent Territory Name
                    if (datingRec.Territory__r.Name == mapPromotionData.get(datingRec.Promotion__c).Territory__r.Name &&
                        mapTerritoryToRegionsName.get(datingRec.Promotion__r.Territory__r.Name).size() > 1)
                        objGlobalDateRowData.sParentName = datingRec.Territory__r.Name;
                    else if (datingRec.Territory__r.Parent_Territory__c != null) {
                        objGlobalDateRowData.sParentName = datingRec.Territory__r.Parent_Territory__r.Name;
                    }
                    
                    // Assigning the Parent Flag URL for the Regions
                    if (datingRec.Territory__r.Flag_Country_Code__c != null && datingRec.Territory__r.Parent_Territory__c != null) {
                        if (mapFlagUrls.containsKey(datingRec.Territory__r.Parent_Territory__r.Flag_Country_Code__c))
                            objGlobalDateRowData.sParentFlagURL = mapFlagUrls.get(datingRec.Territory__r.Parent_Territory__r.Flag_Country_Code__c);
                    }
                    
                    // Checking for FAD Status for Dating Record
                    if (datingRec.FAD_Approval_Status__c != null) {
                        if (mapApprovalStatus.containsKey(datingRec.Territory__r.Name)) {
                            if (mapApprovalStatus.get(datingRec.Territory__r.Name) == sPending) {
                                objGlobalDateRowData.sFADOverride = mapApprovalStatus.get(datingRec.Territory__r.Name);
                            } else if (mapApprovalStatus.get(datingRec.Territory__r.Name) == sApproved && datingRec.FAD_Approval_Status__c == sRejected) {
                                objGlobalDateRowData.sFADOverride = mapApprovalStatus.get(datingRec.Territory__r.Name);
                            } else if (mapApprovalStatus.get(datingRec.Territory__r.Name) == sRejected && datingRec.FAD_Approval_Status__c == sApproved) {
                                mapApprovalStatus.put(datingRec.Territory__r.Name, sApproved);
                            } else {
                                if (datingRec.FAD_Approval_Status__c == sPending) {
                                    mapApprovalStatus.put(datingRec.Territory__r.Name, sPending);
                                }
                            }
                        } else {
                            if (datingRec.FAD_Approval_Status__c == sApproved) {
                                mapApprovalStatus.put(datingRec.Territory__r.Name, sYes);
                            } else if (datingRec.FAD_Approval_Status__c == sPending) {
                                mapApprovalStatus.put(datingRec.Territory__r.Name, sPending);
                            } else {
                                mapApprovalStatus.put(datingRec.Territory__r.Name, '');
                            }
                        }
                        objGlobalDateRowData.sFADOverride = mapApprovalStatus.get(datingRec.Territory__r.Name);
                    }

                    system.debug(datingRec.Territory__r.Name + 'FAD OVERRRIDE STATUS' + objGlobalDateRowData.sFADOverride);

                    // Checking the Territory Type for dating Record and categorising them into types
                    if (datingRec.Territory__r.Type__c != null) {
                        if (datingRec.Territory__r.isTop5__c == True) {
                            objGlobalDateRowData.sTypeIndicator = sTop5;
                        } else {
                            if (datingRec.Territory__r.Type__c == sSubsidiary) {
                                objGlobalDateRowData.sTypeIndicator = sSubsidiary;
                            } else if (datingRec.Territory__r.Type__c == sSubsidiaryLicensee) {
                                objGlobalDateRowData.sTypeIndicator = sSubsidiaryAndLicensee;
                            } else if (datingRec.Territory__r.Type__c == sLicensee) {
                                objGlobalDateRowData.sTypeIndicator = sLicensee;
                            }
                        }
                    }
                    
                    // Checking the Parent Territory Type for dating Record and categorising them into types
                    if (datingRec.Territory__r.Parent_Territory__c != null) {
                        if (datingRec.Territory__r.Parent_Territory__r.isTop5__c == True) {
                            objGlobalDateRowData.sParentTypeIndicator = sTop5;
                        } else {
                            if (datingRec.Territory__r.Parent_Territory__r.Type__c == sSubsidiary) {
                                objGlobalDateRowData.sParentTypeIndicator = sSubsidiary;
                            } else if (datingRec.Territory__r.Parent_Territory__r.Type__c == sSubsidiaryLicensee) {
                                objGlobalDateRowData.sParentTypeIndicator = sSubsidiaryAndLicensee;
                            } else if (datingRec.Territory__r.Parent_Territory__r.Type__c == sLicensee) {
                                objGlobalDateRowData.sParentTypeIndicator = sLicensee;
                            }
                        }
                    }

                    //Inserting the Date Values according to the Date Type
                    if (String.isNotBlank(datingRec.HEP_Promotions_Dating_Matrix__c) && String.isNotBlank(datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c)) {
                        if (datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE'))) {
                            objGlobalDateRowData.sPVODDate = datingRec.Date__c;
                        }
                        if (datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE'))) {
                            objGlobalDateRowData.sESTDate = datingRec.Date__c;
                        }
                        if (datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE'))) {
                            objGlobalDateRowData.sVODDate = datingRec.Date__c;
                        }

                        if ((datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK')) && datingRec.Date__c != null) {
                            lstPhysicalDate.add(datingRec.Date__c);
                            lstPhysicalDate.sort();
                            Date dMaxPhysicalDate = lstPhysicalDate[0];
                            datingRec.Date__c = dMaxPhysicalDate;

                            objGlobalDateRowData.sPhyDate = datingRec.Date__c;
                        }

                        if (datingRec.Territory__r.Flag_Country_Code__c != null && objGlobalDateRowData.sFlagURL == null && mapFlagUrls.containsKey(datingRec.Territory__r.Flag_Country_Code__c)) {
                            objGlobalDateRowData.sFlagURL = mapFlagUrls.get(datingRec.Territory__r.Flag_Country_Code__c);
                        }
                        if ((datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE') || datingRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c == HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE')) && datingRec.Date__c != null) {
                            lstFadDate.add(datingRec.Date__c);
                            lstFadDate.sort();
                            Date dMaxFadDate = lstFadDate[0];
                            datingRec.Date__c = dMaxFadDate;
                            objGlobalDateRowData.sFADDt = datingRec.Date__c;
                        }
                    }
                }

                objWrapper.lstAllTerritories.add(objGlobalDateRowData);
                System.debug(JSON.serialize(objWrapper.lstAllTerritories));
            }

            System.debug('@#$%^&*( mapWithDatesForRegions : ' + mapWithDatesForRegions);
            
            //Assigning Comments,Promotion's Id,LOB
            objwrapper.sComments = sComments;
            objwrapper.sPromotionId = sPromotionId;
            objwrapper.sPromotionLOB = sPromotionLOB;
            objwrapper.lstTerritoryType = lstTerritoryType;
            setMapKey.addall(mapWithDatesForRegions.keySet());
            if(setMapKey.contains(sCANADA) || setMapKey.contains(sUS)){
                setMapKey.add(sDHE);
            }
            lstTerritories = [SELECT id, Name, Flag_Country_Code__c, Type__c, isTop5__c FROM HEP_Territory__c WHERE Name NOT IN: setMapKey AND Name !=: sGlobal
                ORDER BY Territory_Custom_Sort__c ASC, Name
            ];

            //Checking the Type of territory for date type and marking the TypeIndicator
            for (HEP_Territory__c objTerritory: lstTerritories) {
                objGlobalDateRowData = new GlobalDateRowData();
                objGlobalDateRowData.sTerritoryName = objTerritory.Name;
                if (objTerritory.Type__c != null) {
                    if (objTerritory.isTop5__c == True) {
                        objGlobalDateRowData.sTypeIndicator = sTop5;
                    } else {
                        if (objTerritory.Type__c == sSubsidiary) {
                            objGlobalDateRowData.sTypeIndicator = sSubsidiary;
                        } else if (objTerritory.Type__c == sSubsidiaryLicensee) {
                            objGlobalDateRowData.sTypeIndicator = sSubsidiaryAndLicensee;
                        } else if (objTerritory.Type__c == sLicensee) {
                            objGlobalDateRowData.sTypeIndicator = sLicensee;
                        }
                    }
                }
                if (objTerritory.Flag_Country_Code__c != null && mapFlagUrls.containsKey(objTerritory.Flag_Country_Code__c)) {
                    objGlobalDateRowData.sFlagURL = mapFlagUrls.get(objTerritory.Flag_Country_Code__c);
                }
                if (objTerritory.id != null) {
                    objGlobalDateRowData.sTerritoryId = objTerritory.id;
                }
                objWrapper.lstAllTerritories.add(objGlobalDateRowData);
            }

            System.debug('@#$%^&*( mapWithDatesForRegions : ' + mapWithDatesForRegions);
        }
        return objWrapper;

    }


    /**
     * Helps to save the comments entered
     * @param HEP_Global_Subsidiary_Wrapper wrapper object 
     */
    @remoteAction
    public static void saveComments(HEP_Global_Subsidiary_Wrapper SavePromotion) {
        HEP_Promotion__c promotionObject;
        promotionObject = new HEP_Promotion__c();
        promotionObject.id = SavePromotion.sPromotionId;
        promotionObject.Dating_Comments__c = SavePromotion.sComments;
        Boolean bIsAccessDenied = false;
        String sGlobalTerritoryId;
        List < HEP_Territory__c > lstTerritory = [SELECT ID FROM HEP_Territory__c WHERE Name =: sGlobal Limit 1];

        //Saving only when user has write permission
        if (lstTerritory != null && lstTerritory.size() > 0) {
            sGlobalTerritoryId = lstTerritory[0].id;
        }
        Map < String, String > customPermissionsMap = HEP_Utility.fetchCustomPermissions(sGlobalTerritoryId, sPageName);
        if (customPermissionsMap != null) {
            if (customPermissionsMap.get(sWrite).equalsIgnoreCase(sFalse)) {
                bIsAccessDenied = true;
            }
        }
        if (!bIsAccessDenied) {
            upsert promotionObject;
        }

    }

    public static map<String, CurrencyWrap> fetchCurrencyFormats(List<String> lstCurrencyCodes){
        try{
            list<HEP_User_Locale__mdt> lstHEPUserLocale = new list<HEP_User_Locale__mdt>();
            map<String, CurrencyWrap> mapCurrencyCodeSymbol = new map<String, CurrencyWrap>();

            for (HEP_User_Locale__mdt objHEPUserLocale : [SELECT MasterLabel, Type__c, Value__c
                                FROM HEP_User_Locale__mdt WHERE MasterLabel IN :lstCurrencyCodes AND Type__c =: HEP_Utility.getConstantValue('HEP_USER_LOCALE_CURRENCY_FORMAT')]) {
                String sValue = objHEPUserLocale.Value__c.replace('\'','\"');
                CurrencyWrap objCurrencyWrap = (CurrencyWrap)JSON.deserialize(sValue, CurrencyWrap.class);
                mapCurrencyCodeSymbol.put(objHEPUserLocale.MasterLabel, objCurrencyWrap);
            }
            return mapCurrencyCodeSymbol;
        }catch(exception ex){
            return null;
        }
    }

    /**
     * HEP_Global_Subsidiary_Wrapper --- Wrapper class that stores the JSON data 
     * @author    Arjun Narayanan
     */
    public class HEP_Global_Subsidiary_Wrapper {
        list < GlobalDateRowData > lstAllTerritories;
        String sComments;
        String sPromotionId;
        String sPromotionLOB;
        List < String > lstTerritoryType;
        map < String, String > mapCustomPermissions;
        Boolean bIsEdited;
        public map<String , CurrencyWrap> mapCurrencyCodeToSymbol;
        public Boolean bShowEdit;
        /**
         * HEP_Global_Subsidiary_Wrapper Contructor --- Constructor to initialize the vairables
         * @return   N/A
         */
        public HEP_Global_Subsidiary_Wrapper() {
            lstAllTerritories = new list < GlobalDateRowData > ();
            bShowEdit = false;
            bIsEdited = false;
        }

    }

    /**
     * GlobalDateRowData --- Wrapper whose structure corresponds to the record fields displayed 
     * @author    Arjun Narayanan
     */
    public class GlobalDateRowData {

        Boolean bIsEdited;
        String sPromotionId;
        String sFlagURL;
        String sCurrencyCode;
        String sLocalPromoId;
        String sTerritoryName;
        String dGBO;
        String sTheatricalDate;
        Date sPVODDate;
        Date sESTDate;
        Date sPhyDate;
        Date sVODDate;
        Date sFADDt;
        String sMarketingMngr;
        String sFADOverride;
        String sTypeIndicator;
        String sParentTypeIndicator;
        String sGlobalLOB;
        String sNationalPromoId;
        String sTerritoryId;
        String sParentFlagURL;
        //For Regions Display
        Boolean isParentTerritory;
        String sParentName;
        //FOR TV LOB 
        String sTvViewership;
        String sNetwork;

    }

    /**
     * TerritoryWrapper --- Wrapper to update the Dates for FAD Override 
     * @author    Arjun Narayanan
     */
    public class UpdationWrapper {

        String sLocalPromoId;
        Boolean bFADOverride;

    }

    /**
    * CurrencyWrap -- class to store all the currency formats depending on the Territory 
    * @author    Arjun Narayanan
    */
    public class CurrencyWrap{
        public String sSymbol;
        public String sPlacement;
        public Integer iNoOfDecimalPlaces;
    }
}