/**
* HEP_GlobalPromotion_Details_Controller --- Class to get and update the data for promotion Detail Page on the basis of LOB
*                                            and Promotion Type (National/Global/Customer) 
* @author    Roshi Rai
*/

public without sharing class HEP_Promotion_Details_SubTab_Controller {
    public String sCurrencyFormat {get; set;}
    public String sTerritoryId {get;set;}
    public Long lStDateMdDate {get;set;}
    public Long lStDateSysDate {get;set;}
    public Datetime dtSysTime {get;set;}
    public String sCustomerPromotionStatus{get;set;}
    public Boolean bChangeCustomer {get; set;}
    
    //Static Block For Active Status
    public static String sACTIVE;
    // MP-1938: Sachin Agarwal 21st Aug 2018
    public static String sPromotionTypeCustomer;
    public static String sCustomerDigitalAccountManagerRoles;
    static{
        sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sPromotionTypeCustomer = HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER');
        sCustomerDigitalAccountManagerRoles = HEP_Utility.getConstantValue('Customer_Promotion_Role_Names');
    }    
    
    /**
    * Class constructor to initialize the class variables
    * @return nothing
    */
    public HEP_Promotion_Details_SubTab_Controller() {
        // Extracting all the matching promotions
        // bChangeCustomer = new Boolean();
        bChangeCustomer = false;
        list < HEP_Promotion__c > lstPromotion = new list < HEP_Promotion__c > ();
        // bToastMessage=true;
        lstPromotion = [SELECT id,createdDate,lastModifiedDate, Territory__c, Promotion_Type__c, Territory__r.CurrencyCode__c,
                        Status__c
                        FROM   HEP_Promotion__c
                        WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND   id = : apexpages.currentpage().getparameters().get('promoId')];
        //Currency Format
        if (!lstPromotion.isEmpty()) {
            sCurrencyFormat = HEP_Utility.getUserCurrencyFormat(lstPromotion[0].Territory__r.CurrencyCode__c);
            sTerritoryId = lstPromotion[0].Territory__c;
            lStDateMdDate =  lstPromotion[0].lastModifiedDate.getTime() - lstPromotion[0].createdDate.getTime();
            dtSysTime = System.Now();
            lStDateSysDate = (dtSysTime.getTime() - lstPromotion[0].createdDate.getTime());
            sCustomerPromotionStatus = lstPromotion[0].Status__c;
            System.debug('lStDateMdDate ****'+lStDateMdDate+'*****lStDateSysDate '+lStDateSysDate );
            List<HEP_MDP_Promotion_Product__c> mdpProduct = [SELECT id from HEP_MDP_Promotion_Product__c where HEP_Promotion__c =: lstPromotion[0].Id and Record_Status__c =: sActive];
            if(mdpProduct != null && mdpProduct.Size()>0){
                bChangeCustomer = true;
            }
            
        }
    }
    
    /*
    * Constructor --- To check if the current user have access to the page is in.
    * @author    Ayan Sarkar
    
    public PageReference checkPermissions(){
        Map<String, String> mapCustomPermissions = HEP_Utility.fetchCustomPermissions(sTerritoryId, 'HEP_Promotion_Details_SubTab');
        if(mapCustomPermissions == NULL || mapCustomPermissions.isEmpty() || !mapCustomPermissions.containsKey('HEP_Promotion_Details_SubTab')){
            PageReference retURL = new PageReference('/apex/HEP_AccessDenied');
            retURL.setRedirect(true);
            return retURL;
        }else{
            return null;
        }
    }*/
    
    /**
    * Its used to get details common across all kinds of promotions 
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI
    *                   after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
            */
            public static void getCommonFieldDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat, list < GTS_Release__c > lstGTSRelease) {
            //to formate the date as per the user local
            String sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
            String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
            String sIdPromotion = objPromotion.id;
            Date dtTodaysDate = System.today();

            map < String, Date > mapDateTypeMinDate = getMinDatePerDateType(sIdPromotion, sLocaleDateFormat);
            //Variables to compare between dates to get earliest among different dates
            Date dtMinDate;
            Date dtTheriticalReleaseDt;
            Date dtdatingmaxDate;
          
            GTS_Release__c objGTSRelease = new GTS_Release__c();
            if (lstGTSRelease != null && lstGTSRelease.size() > 0) {
                objGTSRelease = lstGTSRelease[0];
                dtTheriticalReleaseDt = objGTSRelease.Title__r.US_Release_Date__c;
                system.debug('dtTheriticalReleaseDt' + dtTheriticalReleaseDt);
            }
            
            Date dtVodMinDate;
            Date dtEstMinDate;
            Date dtEarliestEstVodMinDate;
            Date dtRentalMinDate;
            Date dtRetailMinDate;
            Date dtEarliestofRtlRnt;
            Date dtEarliestPVOD;
            map < String, String > mapCustomPermissions = HEP_Utility.fetchCustomPermissions(objPromotion.Territory__c, 'HEP_Promotion_Details_SubTab');
            if (mapCustomPermissions != null) {
                if (mapCustomPermissions.get('WRITE').equalsIgnoreCase('FALSE')) {
                    objPromotionDetailWrapper.bShowEditButton = false;
                } else {
                    objPromotionDetailWrapper.bShowEditButton = true;
                }
            }


            // MP-1821 : Added Territory Name : Sachin Agarwal 06/08/2018
            objPromotionDetailWrapper.sTerritoryName = objPromotion.Territory__r.Name;
            objPromotionDetailWrapper.dtMaxDate=getMaxDate(sIdPromotion, sLocaleDateFormat);
            objPromotionDetailWrapper.bIsTRPOnly = objPromotion.TPR_Only__c;
            objPromotionDetailWrapper.sPromotionID = objPromotion.id;
            objPromotionDetailWrapper.sPromotionType = objPromotion.Promotion_Type__c;
            // MP-1938: Sachin Agarwal 21st Aug 2018
            if(objPromotionDetailWrapper.sPromotionType == sPromotionTypeCustomer){
            	if(objPromotionDetailWrapper.bShowEditButton){
            		
            		list<String> lstCustomerRoleNames = new list<String>();
            		// Edit button for Customer promotion should only be shown to Digital Account Managers
			        if (!String.isBlank(sCustomerDigitalAccountManagerRoles)) {
			            lstCustomerRoleNames = sCustomerDigitalAccountManagerRoles.Split(',');
			            
			            // Checking if the logged in user is a Digital Account Manager or not
			            list<HEP_User_Role__c> lstUserRoles = new list<HEP_User_Role__c>();
			            lstUserRoles = [SELECT id
			            				FROM HEP_User_Role__c
			            				WHERE User__c = :UserInfo.getUserId() AND Record_Status__c = :sActive AND 
			            					  Role__r.Name IN :lstCustomerRoleNames AND Territory__c = :objPromotion.Territory__c];
			            // If the logged in user is not a Digital Account Manager, hide the edit button
			            if(lstUserRoles.isEmpty()){
			            	objPromotionDetailWrapper.bShowEditButton = false;
			            }
			        }
			        else{
			        	objPromotionDetailWrapper.bShowEditButton = false;
			        }
            	}
            }
            
            objPromotionDetailWrapper.sPromotionName = objPromotion.PromotionName__c;
            objPromotionDetailWrapper.sPromotionNameConcat = objPromotion.PromotionName__c;
            objPromotionDetailWrapper.sLineOfBusinesskey = objPromotion.LineOfBusiness__c;
            objPromotionDetailWrapper.sLineOfBusinessvalue = objPromotion.LineOfBusiness__r.Name;
            objPromotionDetailWrapper.sLineOfBusinessType = objPromotion.LineOfBusiness__r.Type__c;
            // objPromotionDetailWrapper.dtGlobalFadDate = objPromotion.FirstAvailableDate__c;
            objPromotionDetailWrapper.dtGlobalFadDate = objPromotion.FirstAvailableDateFormula__c;
            objPromotionDetailWrapper.bIsTRPOnly = objPromotion.TPR_Only__c;
            objPromotionDetailWrapper.sLocalPromoCode = objPromotion.LocalPromotionCode__c;
            //To get Key value pair for Financial Tital 
            objPromotionDetailWrapper.sFinancialTitleID = objPromotion.Title__c;
            objPromotionDetailWrapper.sFinancialTitlevalue = objPromotion.Title__r.FIN_PROD_ID__c;
            objPromotionDetailWrapper.objFinancialTitalId = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sFinancialTitleID, objPromotionDetailWrapper.sFinancialTitlevalue);
            objPromotionDetailWrapper.sFinancialDiv = objPromotion.Title__r.FIN_DIV_CD__r.DIV_DESC__c;
            objPromotionDetailWrapper.sFinancialDivId = objPromotion.Title__r.FIN_DIV_CD__r.id;
            //To get Key value pair for LOB
            objPromotionDetailWrapper.objLineOfBusiness = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sLineOfBusinesskey, objPromotionDetailWrapper.sLineOfBusinessvalue);
            String sLineOfBusinessQuery = 'SELECT id,Name,Record_Status__c FROM HEP_Line_Of_Business__c WHERE Record_Status__c = :sACTIVE ORDER BY Name ';
            list < HEP_Line_Of_Business__c > lstLineOfBusiness = (list < HEP_Line_Of_Business__c > ) Database.query(sLineOfBusinessQuery);
            for (HEP_Line_Of_Business__c lineOfBusiness: lstLineOfBusiness) {
                objPromotionDetailWrapper.picklist.lstLineOfBusiness.add(new HEP_Utility.PicklistWrapper(lineOfBusiness.Id, lineOfBusiness.Name));
            }
            objPromotionDetailWrapper.sGlobalPromotionName = objPromotion.Global_Promotion__r.PromotionName__c;
            objPromotionDetailWrapper.sGlobalPromotionID = objPromotion.Global_Promotion__c;
            objPromotionDetailWrapper.objGlobalPromotion = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sGlobalPromotionID, objPromotionDetailWrapper.sGlobalPromotionName);
            objPromotionDetailWrapper.sLocalMktMgr = objPromotion.Domestic_Marketing_Manager__r.Name;
            objPromotionDetailWrapper.sLocalMktMgrKey = objPromotion.Domestic_Marketing_Manager__c;
            objPromotionDetailWrapper.sInternationalMktMgr = objPromotion.International_Marketing_Manager__r.Name;
            objPromotionDetailWrapper.sInternationalMktMgrKey = objPromotion.International_Marketing_Manager__c;
            //To get key value pair of INTs Manager
            objPromotionDetailWrapper.objInternationalManager = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sInternationalMktMgrKey, objPromotionDetailWrapper.sInternationalMktMgr);
            //To get key value pair of Local/Domestic Manager
            objPromotionDetailWrapper.objLocalManager = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sLocalMktMgrKey, objPromotionDetailWrapper.sLocalMktMgr);
            //Global FAD Date converted as per the User Locale
            objPromotionDetailWrapper.sGlobalFAD = objPromotion.FirstAvailableDate__c != null ? HEP_Utility.getFormattedDate(objPromotion.FirstAvailableDate__c, sLocaleDateFormat) : '';
            /*MP-1745 changes starts
            Set<String> setRoleNames = new Set<String>{'%Marketing Manager%','%Digital Accounts%'};           
            String sMarketingManagersQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, Role__r.Name , ', ' WHERE Territory__c = \'' + objPromotion.Territory__c + '\' AND Role__c in (SELECT Id FROM HEP_Role__c WHERE  Name LIKE :setRoleNames) AND Record_Status__c = :sACTIVE');            
            /*MP-1745 change ends*/
            String sMarketingManagersQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, Role__r.Name , ', ' WHERE Territory__c = \'' + objPromotion.Territory__c + '\' AND Role__c in (SELECT Id FROM HEP_Role__c WHERE Name IN (\'Marketing Manager\' , \'Digital Accounts\')) AND  Record_Status__c = :sACTIVE');
            list < HEP_User_Role__c > lstInternationalManager = (list < HEP_User_Role__c > ) Database.query(sMarketingManagersQuery);
            System.debug('lstInternationalManager -----> ' + lstInternationalManager);
            map < Id, String > mapUserIdToName = new map < Id, String > ();
            Map < Id, String > mapUserIdToNameRequestor = new Map < Id, String > ();
            for (HEP_User_Role__c userobj: lstInternationalManager) {
                if (String.isNotBlank(userobj.Role__c) && userobj.Role__r.Name.contains('Marketing Manager')) mapUserIdToName.put(userobj.User__c, userobj.User__r.Name);
                else if (String.isNotBlank(userobj.Role__c) && userobj.Role__r.Name.contains('Digital Accounts')) mapUserIdToNameRequestor.put(userobj.User__c, userobj.User__r.Name);
            }
            for (Id objUserIdToName: mapUserIdToName.keySet()) {
                objPromotionDetailWrapper.picklist.lstInternationalManager.add(new HEP_Utility.PicklistWrapper(objUserIdToName, mapUserIdToName.get(objUserIdToName)));
            }
            /*MP-1761
            if(!mapUserIdToName.keySet().contains(objPromotionDetailWrapper.sInternationalMktMgrKey)){
                objPromotionDetailWrapper.picklist.lstInternationalManagerInactive.add(new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sInternationalMktMgrKey, objPromotionDetailWrapper.sInternationalMktMgr));
            }*/
            for (Id objUserIdToName: mapUserIdToNameRequestor.keySet()) {
                objPromotionDetailWrapper.picklist.lstDigitalAccountManager.add(new HEP_Utility.PicklistWrapper(objUserIdToName, mapUserIdToName.get(objUserIdToName)));
            }           
            objPromotionDetailWrapper.picklist.lstDigitalAccountManager.add(new HEP_Utility.PicklistWrapper(objPromotion.Requestor__c, objPromotion.Requestor__r.Name));            
            if (objPromotion.Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL')) {
                //Global FAD Date converted as per the User Locale
                objPromotionDetailWrapper.sGlobalFAD = objPromotion.FirstAvailableDate__c != null ? HEP_Utility.getFormattedDate(objPromotion.FirstAvailableDate__c, sLocaleDateFormat) : '';
                /*String sMarketingManagersQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, Role__r.Name', ' WHERE Territory__c = \'' + objPromotion.Territory__c + '\' AND Role__c in (SELECT Id FROM HEP_Role__c WHERE Name in (\'Marketing Manager\' , \'Digital Accounts\')) AND  Record_Status__c = :sACTIVE');
                list < HEP_User_Role__c > lstInternationalManager = (list < HEP_User_Role__c > ) Database.query(sMarketingManagersQuery);
                System.debug('lstInternationalManager -----> ' + lstInternationalManager);
                map <Id, String> mapUserIdToName = new map <Id, String>();
                Map<Id, String> mapUserIdToNameRequestor = new Map<Id , String>();
                for(HEP_User_Role__c userobj: lstInternationalManager){
                    if(String.isNotBlank(userobj.Role__c) && userobj.Role__r.Name.equalsIgnoreCase('Marketing Manager'))
                        mapUserIdToName.put(userobj.User__c, userobj.User__r.Name);
                    else if(String.isNotBlank(userobj.Role__c) && userobj.Role__r.Name.equalsIgnoreCase('Digital Accounts'))
                        mapUserIdToNameRequestor.put(userobj.User__c, userobj.User__r.Name);
                }
                for (Id objUserIdToName : mapUserIdToName.keySet()) {
                    objPromotionDetailWrapper.picklist.lstInternationalManager.add(new HEP_Utility.PicklistWrapper(objUserIdToName, mapUserIdToName.get(objUserIdToName)));
                }
                for (Id objUserIdToName : mapUserIdToNameRequestor.keySet()) {
                    objPromotionDetailWrapper.picklist.lstDigitalAccountManager.add(new HEP_Utility.PicklistWrapper(objUserIdToName, mapUserIdToName.get(objUserIdToName)));
                }*/
                //To geth the Earliest of ALl VOD/REtail/Rental/EST 
                System.debug('mapDateTypeMinDateTESTSTEST**' + mapDateTypeMinDate);
                if (mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE')).toLowerCase())) {
                    dtMinDate = null;
                    dtMinDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE')).toLowerCase());
                    objPromotionDetailWrapper.sVODReleaseDate = HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat);
                    dtVodMinDate = dtMinDate;
                }
                if (mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL')).toLowerCase())) {
                    dtMinDate = null;
                    dtMinDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL')).toLowerCase());
                    objPromotionDetailWrapper.sRentalReleaseDate = HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat);
                    dtRentalMinDate = dtMinDate;
                }
                if (mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL')).toLowerCase())) {
                    dtMinDate = null;
                    dtMinDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL')).toLowerCase());
                    objPromotionDetailWrapper.sRetailReleaseDate = HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat);
                    dtRetailMinDate = dtMinDate;
                }
                if (mapDateTypeMinDate.containsKey((HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE')).toLowerCase())) {
                    dtMinDate = null;
                    dtMinDate = mapDateTypeMinDate.get((HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE')).toLowerCase());
                    objPromotionDetailWrapper.sESTReleaseDate = HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat);
                    dtEstMinDate = dtMinDate;

                }
                    // Comparing the earliest EST date and the earliest VOD dat
                    if (dtEstMinDate != null) {
                    if (dtVodMinDate != null) {
                        if (dtEstMinDate < dtVodMinDate) {
                            dtEarliestEstVodMinDate = dtEstMinDate;
                        } else {
                            dtEarliestEstVodMinDate = dtVodMinDate;
                        }
                    } else {
                        dtEarliestEstVodMinDate = dtEstMinDate;
                    }
                } else {
                    dtEarliestEstVodMinDate = dtVodMinDate;
                }
                
               // Comparing the earliest Retail date and the earliest Rental
                if (dtRentalMinDate != null) {
                    if (dtRetailMinDate != null) {
                        if (dtRentalMinDate < dtRetailMinDate) {
                            dtEarliestofRtlRnt = dtRentalMinDate;
                        } else {
                            dtEarliestofRtlRnt = dtRetailMinDate;
                        }
                    } else {
                        dtEarliestofRtlRnt = dtRentalMinDate;
                    }
                } else {
                    dtEarliestofRtlRnt = dtRetailMinDate;
                }

               
                // Comparing the VOD  and the earliest Theritical
                if (dtVodMinDate != null) {
                    if (dtTheriticalReleaseDt != null) {
                        if (dtVodMinDate < dtTheriticalReleaseDt) {
                            dtEarliestPVOD = dtVodMinDate;
                        } else {
                            dtEarliestPVOD = dtTheriticalReleaseDt;
                        }
                    } else {
                        dtEarliestPVOD = dtTheriticalReleaseDt;
                    }
                } else {
                    dtEarliestPVOD = dtVodMinDate;
                }
                //Physical Weeks to Release
                
                  //Physical Weeks to Release(days beetwwe)
                if (dtEarliestofRtlRnt != null && dtTodaysDate != null) {
                    if ((dtTodaysDate.daysBetween(dtEarliestofRtlRnt)) / 7 < 0) {
                        objPromotionDetailWrapper.iPhysicalWeektoRelease = 0;
                    } else {
                        objPromotionDetailWrapper.iPhysicalWeektoRelease = (dtTodaysDate.daysBetween(dtEarliestofRtlRnt)) / 7;
                    }
                }

                
                // if anyone of the date  is null
                else if (dtEarliestofRtlRnt == null) {
                    objPromotionDetailWrapper.iPhysicalWeektoRelease = 0;
                }
                 
                //THE to PVOD Window
                //if (dtEarliestPVOD != NULL) objPromotionDetailWrapper.sTHEtoPVODWindows = HEP_Utility.getFormattedDate(dtEarliestPVOD, sLocaleDateFormat);
               /* if (dtVodMinDate != null && dtTheriticalReleaseDt != null) {
                    if ((dtTheriticalReleaseDt.daysBetween(dtVodMinDate))  < 0) {
                        objPromotionDetailWrapper.iTHEtoPVODWindows = 0;
                    } else {
                        objPromotionDetailWrapper.iTHEtoPVODWindows = (dtTheriticalReleaseDt.daysBetween(dtVodMinDate));
                    }
                }
                if (dtVodMinDate == null || dtTheriticalReleaseDt == null) {
                    objPromotionDetailWrapper.iTHEtoPVODWindows = 0;
                }*/

                //Digital Weeks to Release 
                 
                if (dtEarliestEstVodMinDate != null && dtTodaysDate != null) {
                    //if negative
                    if ((dtTodaysDate.daysBetween(dtEarliestEstVodMinDate)) / 7 < 0) {
                        objPromotionDetailWrapper.iDigitalWeektoRelease = 0;
                    } else {
                        objPromotionDetailWrapper.iDigitalWeektoRelease = (dtTodaysDate.daysBetween(dtEarliestEstVodMinDate)) / 7;
                    }
                }
                // if anyone of the date  is null
                else if (dtEarliestEstVodMinDate == null ) {
                    objPromotionDetailWrapper.iDigitalWeektoRelease = 0;
                }

                
            }
            if (objPromotion.Promotion_Type__c == HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL')) {
                //For Global Promotion -> Both list of International and Domestic Managers are same.
                /*Changes for MP-1745
                String sMarketingManagerRole = '%Marketing Manager%';
                String sLocalManagerQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, ', ' WHERE Territory__r.Name = \'Global\' AND Role__c in (SELECT Id FROM HEP_Role__c WHERE Name LIKE :sMarketingManagerRole) ANd  Record_Status__c = :sACTIVE ');
                /*Changes for MP-1745*/
                String sLocalManagerQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, ', ' WHERE Territory__r.Name = \'Global\' AND Role__c in (SELECT Id FROM HEP_Role__c WHERE Name = \'Marketing Manager\') ANd  Record_Status__c = :sACTIVE ');
                list < HEP_User_Role__c > lstLocalManager = (list < HEP_User_Role__c > ) Database.query(sLocalManagerQuery);
                Map < Id, String > mapUserIdToName1 = new Map < Id, String > ();
                for (HEP_User_Role__c userobj: lstLocalManager) {
                    mapUserIdToName1.put(userobj.User__c, userobj.User__r.Name);
                }
                for (Id objUserIdToName: mapUserIdToName1.keySet()) {
                    objPromotionDetailWrapper.picklist.lstLocalManager.add(new HEP_Utility.PicklistWrapper(objUserIdToName, mapUserIdToName.get(objUserIdToName)));                                       
                }
                //MP-1761
                /*if(!mapUserIdToName1.keySet().contains(objPromotionDetailWrapper.sLocalMktMgrKey)){
                    objPromotionDetailWrapper.picklist.lstLocalManagerInactive.add(new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sLocalMktMgrKey, objPromotionDetailWrapper.sLocalMktMgr));                                       
                }*/
            }
        }
    
    
    /**
    * Its used to get details for Global New Release promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI
    *                  after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    */
    public static void getGlobalNewReleaseDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        
        String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
        String sIdPromotion = objPromotion.id;
        
        list <GTS_Title__c> lstTitle = [SELECT Id, Total_GBO_Rollup__c, 
                                               (SELECT ID, Total_GBO__c, Territory__r.Name 
                                                FROM Releases__r
                                                WHERE Territory__r.Name = 'Domestic')
                                       FROM GTS_Title__c
                                       WHERE WPR__c =: objPromotion.Title__r.FIN_PROD_ID__c];
        
        if(lstTitle!= NULL && !lstTitle.isEmpty()){
            Decimal dDomesticBoxOffice = 0;
            Decimal dGlobalBoxOffice = 0;
            System.debug('!@#$%^&*( lstTitle[0].Releases__r : ' + lstTitle[0].Releases__r);
            if(lstTitle[0].Releases__r != NULL && !lstTitle[0].Releases__r.isEmpty()){
                system.debug('DFJGUY $%^&*');
                objPromotionDetailWrapper.sDomesticBoxOffice = lstTitle[0].Releases__r[0].Total_GBO__c+'';
                dDomesticBoxOffice = lstTitle[0].Releases__r[0].Total_GBO__c;
            }
            objPromotionDetailWrapper.sGlobalBoxOffActual = lstTitle[0].Total_GBO_Rollup__c+'';
            System.debug('SDFGHJKL ' + lstTitle[0].Total_GBO_Rollup__c);
            System.debug('SDFGHJKL ' + dDomesticBoxOffice);
            dGlobalBoxOffice = (lstTitle[0].Total_GBO_Rollup__c != NULL ? lstTitle[0].Total_GBO_Rollup__c : 0);
            objPromotionDetailWrapper.sIntBoxOffcActual = (dGlobalBoxOffice - dDomesticBoxOffice) + '';
           }
         }
    
    @RemoteAction
    public static void deactivatePromotion(String sPromotionId){
        List<HEP_Promotion__c> lstPromotion = [SELECT id, Record_Status__c
                                                FROM HEP_Promotion__c
                                                WHERE Record_Status__c=:HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')  AND Id =: sPromotionId];

        if(lstPromotion != NULL && !lstPromotion.isEmpty()){
            lstPromotion[0].Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');
        }
        update lstPromotion;

    }
    
    /**
    * Its used to get details for Local New Release promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI
    *        after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    */
    public static void getNationalNewReleaseDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
        String sIdPromotion = objPromotion.id;
        System.debug('objPromotionobjPromotion******' + objPromotion);
        
        // MP-1718
        String sWPRID;
        if(!String.isEmpty(objPromotion.Title__r.FIN_PROD_ID__c)){
          sWPRID = objPromotion.Title__r.FIN_PROD_ID__c;
        }
        else if(!String.isEmpty(objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c)){
          sWPRID = objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c;
        }
        
        list<GTS_Release__c> lstGTSRelease = new list<GTS_Release__c>();
        
        if(!String.isEmpty(sWPRID)){
            if(objPromotion.Territory__c != null){
                String sERMTerritoryCode;
                if(objPromotion.Territory__r.Name == 'DHE'){
                    list<HEP_Territory__c> lstTerritories = new list<HEP_Territory__c>();
                    lstTerritories = [SELECT ERMTerritoryCode__c
                                      FROM HEP_Territory__c
                                      WHERE Name = 'US']; 
                                      
                    if(lstTerritories != null && !lstTerritories.isEmpty()){
                        sERMTerritoryCode = lstTerritories[0].ERMTerritoryCode__c;
                    }                       
                }
                else{
                    sERMTerritoryCode = objPromotion.Territory__r.ERMTerritoryCode__c;
                }
                if(!String.isEmpty(sERMTerritoryCode)){
                    //to extract list of reagion associated with selected territory  of the promotion and display it in comma seperated form.
                    lstGTSRelease = [SELECT Id, Title__r.US_Release_Date__c, Total_GBO_from_Current_Estimate__c,
                                            Total_GBO__c, Territory__r.GTS2_ERM_Territory_Id__c,Territory__c
                                     FROM   GTS_Release__c
                                     WHERE  Title__r.WPR__c =: sWPRID
                                     AND    Territory__r.GTS2_ERM_Territory_Id__c =:sERMTerritoryCode];
                }
            }
        }
        
        list < String > lstregion = getRegion(sIdPromotion);
        objPromotionDetailWrapper.lstRegion = lstregion;
        
        if(lstGTSRelease != null && !lstGTSRelease.isEmpty()){
            objPromotionDetailWrapper.sActualBoxOffice = (lstGTSRelease[0].Total_GBO__c+'');
            //objPromotionDetailWrapper.sProjectedBoxOffice = (objReleaseRec != NULL && !objReleaseRec.isEmpty() ? objReleaseRec[0].Total_GBO_from_Current_Estimate_USD__c+'' : null);CHANGE AS PER UAT 
            objPromotionDetailWrapper.sProjectedBoxOffice = (lstGTSRelease[0].Total_GBO_from_Current_Estimate__c +'');
        }
        
        objPromotionDetailWrapper.dtEndDate = objPromotion.EndDate__c;
        //Start Date to get the Earliest of all dates specified for specified Promotion
        list < String > lstStartDateTypeMinDate = getMinDateforStartDate(sIdPromotion, sLocaleDateFormat);
        if (lstStartDateTypeMinDate != NULL && !lstStartDateTypeMinDate.isEmpty()) {
            objPromotionDetailWrapper.sStartDate = lstStartDateTypeMinDate[0];
            if(objPromotion.Global_Promotion__c==NULL)
            objPromotionDetailWrapper.sGlobalFAD = lstStartDateTypeMinDate[0];
        }
        objPromotionDetailWrapper.sRating = getRatingForTitle(sIdPromotion);
    }
    
    
    /**
    * Its used to get details for Local TV promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI
    *                  after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    */
    public static void getNationalTVDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
        String sIdPromotion = objPromotion.id;
        String sTitleId = objPromotion.Title__c;

         System.debug('sTitleId*****'+sTitleId);

          String sTerritoryCode = objPromotion.Territory__r.FoxipediaCode__c;
          Date dtUSTVInitialAirDate;
          Date dtLocalTVInitialAirDate;
          System.debug('sTerritoryCode*****'+sTerritoryCode);
                
          // If there's a title associated with the promotion, get the dates
          if(String.isNotEmpty(sTitleId)){
            list<TVD_Release_Dates__c> lstTVDReleaseDates = new list<TVD_Release_Dates__c>(); 
            String sUSCountryCode = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');
            
            if(String.isNotEmpty(sTerritoryCode)){
              lstTVDReleaseDates = [SELECT Id, Country_Code__c, TVD_Release_Date__c 
                                    FROM TVD_Release_Dates__c
                                    WHERE Title_EDM__c = :sTitleId AND (Country_Code__c = :sUSCountryCode OR Country_Code__c = :sTerritoryCode)];
            }
            else{
              lstTVDReleaseDates = [SELECT Id, Country_Code__c, TVD_Release_Date__c 
                                    FROM TVD_Release_Dates__c
                                    WHERE Title_EDM__c = :sTitleId AND Country_Code__c = :sUSCountryCode];
            }


            for(TVD_Release_Dates__c objReleaseDate : lstTVDReleaseDates){
              if(objReleaseDate.Country_Code__c == sUSCountryCode){
                 dtUSTVInitialAirDate = objReleaseDate.TVD_Release_Date__c; 
                 
              }
              else if(objReleaseDate.Country_Code__c == sTerritoryCode){
                 dtLocalTVInitialAirDate = objReleaseDate.TVD_Release_Date__c;
                  
              }
            }              
          } 
        //Start Date to get the Earliest of all dates specified for specified Promotion
        list < String > lstStartDateTypeMinDate = getMinDateforStartDate(sIdPromotion, sLocaleDateFormat);
        if (lstStartDateTypeMinDate != NULL && !lstStartDateTypeMinDate.isEmpty()) {
            objPromotionDetailWrapper.sStartDate = lstStartDateTypeMinDate[0];
            if(objPromotion.Global_Promotion__c==NULL)
            objPromotionDetailWrapper.sGlobalFAD = lstStartDateTypeMinDate[0];
        }
        objPromotionDetailWrapper.dtEndDate = objPromotion.EndDate__c;
        //to extract list of reagion associated with selected territory  of the promotion and display it in comma seperated form.
        list < String > setregion = getRegion(sIdPromotion);
        objPromotionDetailWrapper.lstRegion = setregion;
        //Assigning todays Date 
        objPromotionDetailWrapper.sUSTVInitialAirDt = HEP_Utility.getFormattedDate(dtUSTVInitialAirDate, sLocaleDateFormat);
       

        objPromotionDetailWrapper.sLocalTVInitialAirDt = HEP_Utility.getFormattedDate(dtLocalTVInitialAirDate, sLocaleDateFormat);
        if (objPromotion.TV_Viewership__c != NULL) objPromotionDetailWrapper.sLocalTVViewrship = String.valueof(objPromotion.TV_Viewership__c);
    }
    
    
    /**
    * Its used to get details for Local Catalog promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI
    *                  after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    */
     public static void getNationalCatalogDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        String sTodaysDate = HEP_Utility.getFormattedDate(Date.today(), sLocaleDateFormat);
        String sIdPromotion = objPromotion.id;
        
        //Start Date to get the Earliest of all dates specified for specified Promotion
        list < String > lstStartDateTypeMinDate = getMinDateforStartDate(sIdPromotion, sLocaleDateFormat);
        if (lstStartDateTypeMinDate != NULL && !lstStartDateTypeMinDate.isEmpty()) {
            objPromotionDetailWrapper.sStartDate = lstStartDateTypeMinDate[0];
            if(objPromotion.Global_Promotion__c==NULL)
            objPromotionDetailWrapper.sGlobalFAD = lstStartDateTypeMinDate[0];
        }
        objPromotionDetailWrapper.dtEndDate = objPromotion.EndDate__c;
        //to extract list of reagion associated with selected territory  of the promotion and display it in comma seperated form.
        list < String > setregion = getRegion(sIdPromotion);
        objPromotionDetailWrapper.lstRegion = setregion;
     }

     /**
    * Its used to get details for Customer promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing --/Roshi
    */
     
     public static void getTRPDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        
        objPromotionDetailWrapper.dtStartDateCust = objPromotion.StartDate__c;
        objPromotionDetailWrapper.dtEndDate = objPromotion.EndDate__c;
        objPromotionDetailWrapper.bIsTRPOnly = objPromotion.TPR_Only__c;
        objPromotionDetailWrapper.sPromotionType = objPromotion.Promotion_Type__c;
        System.debug('objPromotionDetailWrapperTRP'+objPromotionDetailWrapper);
       
     }
    
    
    /**
    * Its used to get details for Customer promotion
    * @param objPromotionDetailWrapper the wrapper class record which is to be returned to UI after loading with the required data
    * @param objPromotion Salesforce current promotion record 
    * @param sLocaleDateFormat date format for the logged in user
    * @return nothing
    */
    public static void getCustomerDetails(PromotionDetailWrapper objPromotionDetailWrapper, HEP_Promotion__c objPromotion, String sLocaleDateFormat) {
        String  sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        //Code to get the Products End Date (MAX Date) and Start Date (Min Date)...
        AggregateResult[] lstPromotionProducts = [SELECT MIN(Product_Start_Date__c) minStartDate, MAX(Product_End_Date__c) maxEndDate
                                                                   FROM HEP_MDP_Promotion_Product__c 
                                                                   WHERE HEP_Promotion__c =: objPromotion.Id
                                                                   AND Record_Status__c =: sACTIVE];

        if(lstPromotionProducts != NULL &&  !lstPromotionProducts.isEmpty()){
            objPromotionDetailWrapper.dtProductStartDate = Date.valueOf(lstPromotionProducts[0].get('minStartDate'));
            objPromotionDetailWrapper.dtProductEndDate = Date.valueOf(lstPromotionProducts[0].get('maxEndDate'));
        }

        
        String sIdPromotion = objPromotion.id;
        objPromotionDetailWrapper.sStatus = HEP_Utility.getConstantValue('PROMOTION_STATUS_PRE_SPEND_APPROVED');
        Integer iIndexOfHiphen = objPromotion.Name.indexOf('-');
        String sPromotionAutoNumber = objPromotion.Name.subString(iIndexOfHiphen+1 , objPromotion.Name.length());
        objPromotionDetailWrapper.sPromotionName = objPromotion.PromotionName__c + ' - ' + sPromotionAutoNumber;
        objPromotionDetailWrapper.objDigitalAccountManager = new HEP_Utility.PicklistWrapper(objPromotion.Requestor__c , objPromotion.Requestor__r.Name);
        //Priority if its true its set to yes and If false it is set to No
        System.debug('objPromotion.Priority__c***'+objPromotion.Priority__c);
        if (objPromotion.Priority__c == true) {
            objPromotionDetailWrapper.objPriority = new HEP_Utility.PicklistWrapper(HEP_Utility.getConstantValue('HEP_PRIORITY_YES'),HEP_Utility.getConstantValue('HEP_PRIORITY_YES'));
            System.debug('objPromotion.Priority__c***'+objPromotionDetailWrapper.objPriority);
        } else {
            objPromotionDetailWrapper.objPriority = new HEP_Utility.PicklistWrapper(HEP_Utility.getConstantValue('HEP_PRIORITY_NO'),HEP_Utility.getConstantValue('HEP_PRIORITY_NO'));
        }

        //Code to fetch the Regions.
        List<HEP_Promotion_Region__c> lstRegions = [SELECT Id, Territory__c, Territory__r.Name
                                                    FROM HEP_Promotion_Region__c
                                                    WHERE Parent_Promotion__c =: objPromotion.Id];

        objPromotionDetailWrapper.lstRegions = new List<String>();

        for(HEP_Promotion_Region__c objPromRegion : lstRegions){
            objPromotionDetailWrapper.lstRegions.add(objPromRegion.Territory__r.Name);
        }

        /*if (objPromotion.Priority__c == true) {
            objPromotionDetailWrapper.objPriority = new HEP_Utility.PicklistWrapper('Expedited','Expedited');
            System.debug('objPromotion.Priority__c***'+objPromotionDetailWrapper.objPriority);
        } else {
            objPromotionDetailWrapper.objPriority = new HEP_Utility.PicklistWrapper('Normal' , 'Normal');
        }*/
        
        objPromotionDetailWrapper.dtStartDateCust = objPromotion.StartDate__c;
        objPromotionDetailWrapper.dtEndDate = objPromotion.EndDate__c;
        objPromotionDetailWrapper.bIsTRPOnly = objPromotion.TPR_Only__c;
        objPromotionDetailWrapper.sCustomerName = objPromotion.Customer__r.CustomerName__c;
        objPromotionDetailWrapper.sCustomerId = objPromotion.Customer__c; 
        objPromotionDetailWrapper.objCustomer = new HEP_Utility.PicklistWrapper(objPromotion.Customer__c , objPromotion.Customer__r.CustomerName__c);
        objPromotionDetailWrapper.sPriority = (objPromotion.Priority__c ? 'Yes' : 'No');
        objPromotionDetailWrapper.objTerritory = new HEP_Utility.PicklistWrapper(objPromotion.Territory__c , objPromotion.Territory__r.Name);
        //To get Key value pair for Customer
        objPromotionDetailWrapper.objCustomerName = new HEP_Utility.PicklistWrapper(objPromotionDetailWrapper.sCustomerId, objPromotionDetailWrapper.sCustomerName);
        objPromotionDetailWrapper.objPromoType = new HEP_Utility.PicklistWrapper(objPromotion.Promo_Type__c, objPromotion.Promo_Type__c);
        objPromotionDetailWrapper.sCustomerPromotionStatusForDetails = objPromotion.Customer_Promotion_Status__c;
        String sCustomerNameQuery = 'SELECT id,CustomerName__c,Record_Status__c FROM HEP_Customer__c WHERE Record_Status__c = :sACTIVE';
        List<HEP_Promotion_Region__c> lstRegionOfPromotion = [SELECT id,Territory__c from HEP_Promotion_Region__c where Parent_Promotion__c =: objPromotion.Id];
        List<String> setRegionId = new List<String>();
        if(lstRegionOfPromotion != null && lstRegionOfPromotion.Size()>0){
            for(HEP_Promotion_Region__c region:lstRegionOfPromotion){
                setRegionId.add(region.Territory__c);
            }
            objPromotionDetailWrapper.picklist.lstCustomerName = getRegionAssociatedCustomers(setRegionId);
        }else{
            setRegionId.add(objPromotion.Territory__c);
            objPromotionDetailWrapper.picklist.lstCustomerName = getRegionAssociatedCustomers(setRegionId);
        }
        // list < HEP_Customer__c> lstCustomerName = (list < HEP_Customer__c> ) Database.query(sCustomerNameQuery );
        // System.debug('@#$%^&$#@$%^& lstCustomerName ----> ' + lstCustomerName);
        // for (HEP_Customer__c  objCustomer: lstCustomerName) {
        //     objPromotionDetailWrapper.picklist.lstCustomerName.add(new HEP_Utility.PicklistWrapper(objCustomer.Id,objCustomer.CustomerName__c));
        // }   
        
        String sPromoWhereClause = ' WHERE Type__c = \'HEP_Customer_Promotion_Type\' AND Record_Status__c = \'' + sACTIVE + '\'';
        String sPromoTypeQuery = HEP_Utility.buildQueryAllString('HEP_List_Of_Values__c' , null , sPromoWhereClause);

        List<HEP_List_Of_Values__c> lstListOfValues = Database.query(sPromoTypeQuery);

        for(HEP_List_Of_Values__c objListOfValues : lstListOfValues){
            objPromotionDetailWrapper.picklist.lstPromoType.add(new HEP_Utility.PicklistWrapper(objListOfValues.Values__c , objListOfValues.Values__c));
        }
    }


    
    
    /**
    * Its used to extract details for promotion whose details needds to be shown
    * @param sIdPromotion the Id of the promotion which needs to be updated
    * @param sLocaleDateFormat Local date format as per user Locale 
    * @return  object of PromotionDetailWrapper
    */
    @RemoteAction
    public Static PromotionDetailWrapper extractHepPromotionDetailPageData(String sIdPromotion, String sLocaleDateFormat) {
        PromotionDetailWrapper objPromotionDetailWrapper = new PromotionDetailWrapper();
        list<HEP_Promotion__c> lstPromotion = new list<HEP_Promotion__c>();
        list<GTS_Release__c> lstGTSRelease = new list<GTS_Release__c>();
        
        //extracting the Promotion to be displayed on page 
        lstPromotion = [ SELECT  Promotion_Type__c, LineOfBusiness__r.Name, Territory__c, Territory__r.Name, Promo_Type__c , Requestor__c , Requestor__r.Name,
                                Customer__r.CustomerName__c, /*Domestic_Box_Office_Actuals__c,*/Global_Promotion__r.Title__r.FIN_PROD_ID__c,
                                Domestic_Marketing_Manager__r.Name, Domestic_Marketing_Manager__c, EndDate__c,FirstAvailableDate__c, 
                                Global_Promotion__r.id, Global_Promotion__c, Global_Promotion__r.PromotionName__c, Id, TPR_Only__c,
                                International_Marketing_Manager__r.Name, International_Marketing_Manager__c, LineOfBusiness__c, LocalPromotionCode__c,Name, Priority__c,
                                 PromotionName__c,  CreatedBy.Name, StartDate__c, Status__c, Territory__r.Region__c,FirstAvailableDateFormula__c, 
                                Title__r.FOX_ID__c, TV_Viewership__c,Territory__r.FoxipediaCode__c,Title__c,Territory__r.ERMTerritoryCode__c,
                                Title__r.FIN_DIV_CD__r.DIV_DESC__c, Global_Promotion__r.Name, LineOfBusiness__r.Type__c, Title__r.FIN_PROD_ID__c, Customer_Promotion_Status__c
                         FROM   HEP_Promotion__c 
                         WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Id = : sIdPromotion];



         
        System.debug( 'lstPromotion+++++++++++++'+lstPromotion);  
         



                                           
        if(!lstPromotion.isEmpty()){
            lstGTSRelease = [SELECT Id,
                                    Title__r.US_Release_Date__c,
                                    Total_GBO_from_Current_Estimate__c,Territory__r.GTS2_ERM_Territory_Id__c,Territory__c,
                                    Total_GBO__c
                                    FROM GTS_Release__c
                                    WHERE (Title__r.WPR__c =: lstPromotion[0].Title__r.FIN_PROD_ID__c  OR Title__r.WPR__c =:lstPromotion[0].Global_Promotion__r.Title__r.FIN_PROD_ID__c)
                                    AND Territory__r.GTS2_ERM_Territory_Id__c =: lstPromotion[0].Territory__r.ERMTerritoryCode__c];
              System.debug( 'lstGTSRelease+++++++++++++'+lstGTSRelease);  
            //Fields which are commom on all screen that is displayed on the basis of LOB and Promotion Type
            getCommonFieldDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat,lstGTSRelease);
            System.debug('!@#$ Step 1');
            
            //Fields  to be Dispalyed if LOB is of type New Release and Promotion Type is National
            if(objPromotionDetailWrapper.sPromotionType== HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL') ){
                System.debug('!@#$ Step 2');
                if(objPromotionDetailWrapper.sLineOfBusinessType== HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE') && objPromotionDetailWrapper.bIsTRPOnly == false){
                    System.debug('!@#$ Step 3');
                    getNationalNewReleaseDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
                    System.debug('!@#$ Step 4');
                }
                //Fields  to be Dispalyed if LOB is of type TV and Promotion Type is National
                else if(objPromotionDetailWrapper.sLineOfBusinessType== HEP_Utility.getConstantValue('PROMOTION_LOB_TV')  && objPromotionDetailWrapper.bIsTRPOnly == false){
                    System.debug('!@#$ Step 5');
                    getNationalTVDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
                }
                //Fields  to be Dispalyed if LOB is of type CATALOG and Promotion Type is National
                else if(objPromotionDetailWrapper.sLineOfBusinessType== HEP_Utility.getConstantValue('PROMOTION_LOB_CATALOG')  && objPromotionDetailWrapper.bIsTRPOnly == false){
                    System.debug('!@#$ Step 6');
                    getNationalCatalogDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
                }

                //Fields  to be Dispalyed if Promotion is for TPR discount
                
                else if(objPromotionDetailWrapper.bIsTRPOnly == true){
                    getTRPDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
                }
                System.debug('objPromotionDetailWrapper.bIsTRPOnly'+objPromotionDetailWrapper.bIsTRPOnly);
            }
            //Fields  to be Dispalyed if  Promotion Type is CUSTOMER
            else if(objPromotionDetailWrapper.sPromotionType== HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')  && objPromotionDetailWrapper.bIsTRPOnly == false){
                System.debug('!@#$ Step 7');
                getCustomerDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
            }

            

            //Fields  to be Dispalyed if LOB is of type New Release and Promotion Type is GloBAL
            else if(objPromotionDetailWrapper.sPromotionType== HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL')){
                System.debug('!@#$ Step 8');
                if(objPromotionDetailWrapper.sLineOfBusinessType== HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE')){
                    System.debug('!@#$ Step 9');
                    System.debug('@#$%^&*( objPromotionDetailWrapper : ' + objPromotionDetailWrapper);
                    System.debug('@#$%^&*( lstPromotion[0] : ' + lstPromotion[0]);
                    System.debug('@#$%^&*( sLocaleDateFormat : ' + sLocaleDateFormat);
                    getGlobalNewReleaseDetails(objPromotionDetailWrapper, lstPromotion[0], sLocaleDateFormat);
                }
                
            }           
        }   
        
        System.debug('lstPromotion JSON******************' + JSON.serializePretty(objPromotionDetailWrapper));
        //Wrapper object retured to page
        return objPromotionDetailWrapper;
    }
    
    
    /**
     * Its used to update details for promotion
     * @param sIdPromotion the Id of the promotion which needs to be updated
     * @param objPageData Promotion object which is to be updated
     * @return  nothing
     */
        @RemoteAction
       public static void updatePromotionDetails(PromotionDetailWrapper objPageData, String sPromotionID) {
            sYSTEM.DEBUG('objPageData***' + JSON.serializePretty(objPageData));
            
            try {
                //Extracting the Promotion that needs to be updated 
                list < HEP_Promotion__c > lstHEPPromotion = [SELECT id, Title__r.FOX_ID__c, Title__c, Domestic_Marketing_Manager__c, Promotion_Type__c,
                    International_Marketing_Manager__c, EndDate__c, LineOfBusiness__c, PromotionName__c,TPR_Only__c,FirstAvailableDateFormula__c,
                    MinPromotionDt_Date__c, Digital_Physical__c, FirstAvailableDate__c, Global_Promotion__c, Customer__r.CustomerName__c,Title__r.FIN_DIV_CD__r.DIV_DESC__c
                    FROM HEP_Promotion__c
                    WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  id = : sPromotionID
                ];
                //Financial Tital ID needs be updated on the basis of Global Promotion Selected on page for National Promotions
                // map of Global Promotion id and  EMD Financial titLe id
                map < String, String > mapGlobalFinancialTital = new map < String, String > ();
                list < HEP_Promotion__c > lstGlobalFinancialID =   [SELECT id, Title__c
                                                                    FROM HEP_Promotion__c
                                                                    WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  id = : objPageData.objGlobalPromotion.skey];
                for (HEP_Promotion__c obj: lstGlobalFinancialID) {
                    mapGlobalFinancialTital.put(obj.id, obj.Title__c);
                }
                //Financial Tital ID needs be updated on the basis of Global Promotion Selected on page for National Promotions
                // map of Global Promotion id and  EMD Financial titLe id
                map < String, Date > mapGlobalFAD = new map < String, Date > ();
                list < HEP_Promotion__c > lstGlobalFAD =   [SELECT id, FirstAvailableDate__c
                                                            FROM HEP_Promotion__c
                                                            WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  id = : objPageData.objGlobalPromotion.skey];
                for (HEP_Promotion__c obj: lstGlobalFAD) {
                    mapGlobalFAD.put(obj.id, obj.FirstAvailableDate__c);
                }
                //Financial Tital ID needs be updated on the basis of Global Promotion Selected on page for National Promotions
                // map of Global Promotion id and  EMD Financial titLe id
                map < String, String > mapGlobalLOB = new map < String, String > ();
                list < HEP_Promotion__c > lstGlobalLOB =   [SELECT id, LineOfBusiness__c
                                                            FROM HEP_Promotion__c
                                                            WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  id = : objPageData.objGlobalPromotion.skey];
                for (HEP_Promotion__c obj: lstGlobalLOB) {
                    mapGlobalLOB.put(obj.id, obj.LineOfBusiness__c);
                }
                if (lstHEPPromotion != NULL && !lstHEPPromotion.isEmpty()) {
                    lstHEPPromotion[0].Domestic_Marketing_Manager__c = objPageData.objLocalManager.skey;
                    lstHEPPromotion[0].International_Marketing_Manager__c = objPageData.objInternationalManager.skey;
                    lstHEPPromotion[0].LineOfBusiness__c = objPageData.objLineOfBusiness.skey;
                    lstHEPPromotion[0].PromotionName__c = objPageData.sPromotionName;
                    lstHEPPromotion[0].EndDate__c = objPageData.dtEndDate;
                    //Converting Sring to Decimal
                    if (objPageData.sLocalTVViewrship != NULL) lstHEPPromotion[0].TV_Viewership__c = Decimal.valueof(objPageData.sLocalTVViewrship);
                    //if promotion is of type National updating Global Promotion and Financial titLe id associated with it.
                    if (lstHEPPromotion[0].Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL')) {
                        
                        lstHEPPromotion[0].Global_Promotion__c = String.isNotBlank(objPageData.objGlobalPromotion.sValue) ? objPageData.objGlobalPromotion.skey : null;
                        lstHEPPromotion[0].Title__c = String.isNotBlank(mapGlobalFinancialTital.get(objPageData.objGlobalPromotion.sValue)) ? mapGlobalFinancialTital.get(objPageData.objGlobalPromotion.skey) : null;
                        if (objPageData.objGlobalPromotion.sValue != null) {
                            
                            lstHEPPromotion[0].FirstAvailableDate__c = mapGlobalFAD.get(objPageData.objGlobalPromotion.skey);
                        } else {
                            
                            lstHEPPromotion[0].FirstAvailableDate__c = lstHEPPromotion[0].MinPromotionDt_Date__c;
                        }
                        if (objPageData.objGlobalPromotion.sValue != null) {
                            lstHEPPromotion[0].LineOfBusiness__c = mapGlobalLOB.get(objPageData.objGlobalPromotion.skey);
                        } else {
                            lstHEPPromotion[0].LineOfBusiness__c = objPageData.objLineOfBusiness.skey;
                        }
                        if (String.isNotBlank(lstHEPPromotion[0].Global_Promotion__c)) {
                            Id sTitleId =  [SELECT Id, Title__c
                                            FROM HEP_Promotion__c
                                            WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Id = : lstHEPPromotion[0].Global_Promotion__c][0].Title__c;
                            lstHEPPromotion[0].Title__c = sTitleId;
                        } else {
                            lstHEPPromotion[0].Title__c = String.isNotBlank(objPageData.objFinancialTitalId.sValue) ? objPageData.objFinancialTitalId.skey : null;
                        }
                    }
                    // Global Promotion or Financial title id of Selected Promotion 
                    else {
                        System.debug('sGlobalFAD**' + objPageData.dtGlobalFadDate);
                        lstHEPPromotion[0].Global_Promotion__c = String.isNotBlank(objPageData.objGlobalPromotion.sValue) ? objPageData.objGlobalPromotion.skey : null;
                        lstHEPPromotion[0].Title__c = String.isNotBlank(objPageData.objFinancialTitalId.sValue) ? objPageData.objFinancialTitalId.skey : null;
                        lstHEPPromotion[0].FirstAvailableDate__c = objPageData.dtGlobalFadDate != NULL ? objPageData.dtGlobalFadDate : null;
                    }
                    if (lstHEPPromotion[0].Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_CUSTOMER')) {
                        lstHEPPromotion[0].StartDate__c = objPageData.dtStartDateCust;
                        lstHEPPromotion[0].Customer__c = String.isNotBlank(objPageData.objCustomerName.skey) ? objPageData.objCustomerName.skey : null;
                        lstHEPPromotion[0].Promo_Type__c = String.isNotBlank(objPageData.objPromoType.sKey) ? objPageData.objPromoType.sKey : null;
                        lstHEPPromotion[0].Requestor__c = String.isNotBlank(objPageData.objDigitalAccountManager.sKey) ? objPageData.objDigitalAccountManager.sKey : null;
                        if (objPageData.objPriority.sKey == 'Yes') {
                            lstHEPPromotion[0].Priority__c = true;
                        } else {
                            lstHEPPromotion[0].Priority__c = false;
                        }
                    }

                    if (lstHEPPromotion[0].TPR_Only__c == true && lstHEPPromotion[0].Promotion_Type__c == HEP_Utility.getConstantValue('PROMOTION_TYPE_NATIONAL')) {
                         System.debug('objPageData.dtStartDateCust**' + objPageData.dtStartDateCust);
                        lstHEPPromotion[0].StartDate__c = objPageData.dtStartDateCust;
                        
                    }
                }
                
                list < HEP_Promotion__c > lstNatinalPromotionupdate = new  list < HEP_Promotion__c > ();
                
                list < HEP_Promotion__c > lstNational =   [SELECT id,FirstAvailableDate__c,FirstAvailableDateFormula__c,Title__c,Title__r.FIN_DIV_CD__r.DIV_DESC__c,Global_Promotion__c FROM HEP_Promotion__c WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Global_Promotion__c = : objPageData.sPromotionID];
                    System.debug('lstNational'+lstNational); 
                    System.debug('lstHEPPromotion'+lstHEPPromotion[0].FirstAvailableDateFormula__c); 
          
                    if(lstNational!=null){
                            for(HEP_Promotion__c objNat: lstNational ){
                            if(objPageData.sPromotionNameConcat!= objPageData.sPromotionName) {  
                            objNat.FirstAvailableDate__c =  objPageData.dtGlobalFadDate;
                            objNat.Title__c =  lstHEPPromotion[0].Title__c;
                            if(objPageData.sFinancialDiv!=null)
                            objNat.Title__r.FIN_DIV_CD__r.DIV_DESC__c =  objPageData.sFinancialDiv;
                             lstNatinalPromotionupdate.add(objNat);
                              }

                              else{
                                 objNat.FirstAvailableDate__c = objPageData.dtGlobalFadDate;
                                 objNat.LineOfBusiness__c =objPageData.objLineOfBusiness.skey;
                                 lstNatinalPromotionupdate.add(objNat);
                              }

                            }
                    }

                   
                
                

                if(objPageData.bShowEditButton){
                    update lstHEPPromotion;
                    if(lstNatinalPromotionupdate!=null)
                        update lstNatinalPromotionupdate;
                }
                
            }
            // Catch the exception
            catch (DMLException dmlEx) {
                throw dmlEx;
            }
        }

    
    
    /**
    * Its used to get TypeAheadValues for Local manager,International Manager etc method is called from HEP_Utility class
    * @param sFieldName Field for which TypeAhed is needed
    * @param sObjectName object from where we Query or field belongs to
    * @parem sValue typed value
    * @parem sWhr any condition has to be specified
    * @return  list of key value pair of id and Name type of list < HEP_Utility.PicklistWrapper > 
    */
    @RemoteAction
    public static list < HEP_Utility.PicklistWrapper > getTypeAheadValues(String sFieldName, String sObjectName, String sValue, String sWhr) {
        //Methos to get the Typeahed for Local manger and Domestic manager 
        return HEP_Utility.getTypeAheadValues(sFieldName, sObjectName, sValue, sWhr);
    }
    
    
    /**
    * Its used to get TypeAheadValues for FinacialTitle and  method is called from HEP_Utility class
    * @parem sValue typed value
    * @return  list of key value pair titale Id and Financial Tital ID and Name of type of list < HEP_Utility.PicklistWrapper > of 
    */
    @RemoteAction
    public static list < HEP_Utility.PicklistWrapper > getFinacialTitleId(String sValue) {
        //Mathod that returns Typeahed value for financial Title id with Title Name and ID
        return HEP_Utility.getFinacialTitleId(sValue);
    }
    
    
    /**
    * Its used to get TypeAheadValues for Global Promotion ID and  method is called from HEP_Utility class
    * @parem sValue typed value
    * @return  list of key value  of Id and GlobalPromotion ID and GlobalPromotionName type of list < HEP_Utility.PicklistWrapper > 
    */
    @RemoteAction
    public static list < HEP_Utility.PicklistWrapper > getGlobalPromotionName(String sValue) {
        //Mathod that returns Typeahed value for Global Promotion  with GlobalPromotion Name and GlobalPromotion ID
        return HEP_Utility.getGlobalPromotions(sValue);
    }
    
    
    /**
    * Its used to get min date per date type across all the child regions of a local promotion
    * @param sPromoId id of the local promotion
    * @param sLocaleDateFormat date format in which dates are to be formatted as per the user locale
    * @return a map between the date type and the min date
    */
    public static map < String, Date > getMinDatePerDateType(String sPromoId, String sLocaleDateFormat) {
        
        // Creating a set of all the date types
        set < String > setDateTypes = new set < String > ();
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL'));
        setDateTypes.add(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL'));
        // Finding all the dating records associated with a local promotion across all its regions
        list < AggregateResult > lstPromoDatingRecs =  [SELECT   HEP_Promotions_Dating_Matrix__r.Date_Type__c datetype, min(Date__c)
                                                        FROM     HEP_Promotion_Dating__c
                                                        WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND HEP_Promotions_Dating_Matrix__r.Date_Type__c IN: setDateTypes AND Promotion__c = : sPromoId
                                                        AND      Date__c != null
                                                        GROUP BY HEP_Promotions_Dating_Matrix__r.Date_Type__c];
        
        map < String, Date> mapDateTypeMinDate = new map < String, Date> ();
        System.debug('*******lstPromoDatingRecslstPromoDatingRecs******' + lstPromoDatingRecs);
        // Creating the map between the date type and the min date for that date type across all the regions
        if(!lstPromoDatingRecs.isEmpty()){
            for (AggregateResult objAggRes: lstPromoDatingRecs) {
                String sDateType = objAggRes.get('datetype') != null ? String.valueOf(objAggRes.get('datetype')).toLowerCase() : null;
                Date dtMinDate = objAggRes.get('expr0') != null ? Date.valueOf(objAggRes.get('expr0')) : null;
                if (sDateType != null && dtMinDate != null) {
                    //mapDateTypeMinDate.put(sDateType, HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat));
                    mapDateTypeMinDate.put(sDateType,dtMinDate);
                }
            }
        }
        // Returning the map
        System.debug('*******mapDateTypeMinDate******' + mapDateTypeMinDate);
        return mapDateTypeMinDate;
    }
    
    
    /**
    * Its used to get min date per date type across all the dates of promotion
    * @param sPromoId id of the local promotion
    * @param sLocaleDateFormat date format in which dates are to be formatted as per the user locale
    * @return a map between the date type and the min date
    */
    public static list < String > getMinDateforStartDate(String sPromoId, String sLocaleDateFormat) {
        //get the min of all dates  from associated  Promotion dating records
        list < AggregateResult > lstPromoDatingRecs =  [SELECT min(Date__c)
                                                        FROM   HEP_Promotion_Dating__c
                                                        WHERE Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Promotion__c = : sPromoId
                                                        AND    Date__c != null AND DateType__c like '%Release%'
                                                       ];
        list < String > listMinStartDate = new list < String > ();
        if(!lstPromoDatingRecs.isEmpty()){
            for (AggregateResult objAggRes: lstPromoDatingRecs) {
                Date dtMinDate = objAggRes.get('expr0') != null ? Date.valueOf(objAggRes.get('expr0')) : null;
                if (dtMinDate != null) {
                    listMinStartDate.add(HEP_Utility.getFormattedDate(dtMinDate, sLocaleDateFormat));
                }
            }
        }   
        // Returning the list
        return listMinStartDate;
    }



     /**
    * Its used to get min date per date type across all the dates of promotion
    * @param sPromoId id of the local promotion
    * @param sLocaleDateFormat date format in which dates are to be formatted as per the user locale
    * @return a map between the date type and the min date
    */
    public static Date getMaxDate(String sPromoId, String sLocaleDateFormat) {
        //get the min of all dates  from associated  Promotion dating records
        Date dtMaxDate;
        list < AggregateResult > lstPromoDatingRecs =  [SELECT max(Date__c)
                                                        FROM   HEP_Promotion_Dating__c
                                                        WHERE Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Promotion__c = : sPromoId
                                                        AND    Date__c != null AND DateType__c like '%Release%' 
                                                       ];
        list < String > listMaxStartDate = new list < String > ();
        if(!lstPromoDatingRecs.isEmpty()){
            for (AggregateResult objAggRes: lstPromoDatingRecs) {
               dtMaxDate = objAggRes.get('expr0') != null ? Date.valueOf(objAggRes.get('expr0')) : null;

                
            }
        }   
        // Returning the date
        System.debug('dtMaxDatedtMaxDatedtMaxDate'+dtMaxDate);
        return dtMaxDate;
    }
    
    
    /**
    * Its used to get list of region og self and child Promotion Region
    * @param sPromoId id of the local promotion
    * @return list of Region in comma seperated form
    */
    public static list < String > getRegion(String sPromoId) {
        list < String > lstHepPromotionRegion = new list < string > ();
        set < String > setHepPromotionRegion = new set < string > ();
        list < HEP_Promotion_Region__c > lstpromotionRegion = new list < HEP_Promotion_Region__c > ();
        lstpromotionRegion = [SELECT  id, Territory__c, Territory__r.Name, Parent_Promotion__c 
                              FROM    HEP_Promotion_Region__c 
                              WHERE   Parent_Promotion__c = : sPromoId];
        //getting all region associted with specified territory
        if (lstpromotionRegion != NULL && !lstpromotionRegion.isEmpty()) {
            for (HEP_Promotion_Region__c obj: lstpromotionRegion) {
                if (obj.Territory__r.Name != NULL) {
                    if (!setHepPromotionRegion.contains(obj.Territory__r.Name)) {
                        setHepPromotionRegion.add(obj.Territory__r.Name);
                    }
                }
            }
        }
        //If list of Region is null Assining None as default Value
        if (setHepPromotionRegion.isEmpty()) {
            lstHepPromotionRegion.add('--None--');
        }
        //Converting set into List
        lstHepPromotionRegion.addAll(setHepPromotionRegion);
        return lstHepPromotionRegion;
    }
    
    /**
    * Its used to get Rating to be displayed on the UI
    * @param promotion Id 
    * @return Rating as String
    */  
    @RemoteAction 
    public static String getRatingForTitle(String sIdPromotion) {
        String sRating;  
        String sTitleId;
        System.debug('Rating');
        list<HEP_Promotion__c> lstObjPromotion = new list<HEP_Promotion__c>();
        String sCountryCode = '';
        //extracting the Promotion to be displayed on page 
        lstObjPromotion = [ SELECT Global_Promotion__r.id,Global_Promotion__r.Title__r.FOX_ID__c,Id,LineOfBusiness__c,PromotionName__c,Title__r.FOX_ID__c,LineOfBusiness__r.Type__c,Territory__r.Name,Territory__r.FoxipediaCode__c
                           FROM HEP_Promotion__c WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Id = : sIdPromotion];
        if(lstObjPromotion[0].Territory__r.Name.equals('Global')||lstObjPromotion[0].Territory__r.Name.equals('DHE')){
            sCountryCode = HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US');
        }else{
            sCountryCode = lstObjPromotion[0].Territory__r.FoxipediaCode__c;
        }
        if(!lstObjPromotion.isEmpty()){
            if(lstObjPromotion[0].Title__r.FOX_ID__c == '' || lstObjPromotion[0].Title__r.FOX_ID__c == null)
                sTitleId =  lstObjPromotion[0].Global_Promotion__r.Title__r.FOX_ID__c;
            else
                sTitleId = lstObjPromotion[0].Title__r.FOX_ID__c;
            if(sTitleId != null && sTitleId != ''){
                try{
                    HEP_InterfaceTxnResponse objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sTitleId,'',HEP_Utility.getConstantValue('HEP_FOXIPEDIA_RATING'));                              
                    if(!objIntTxnRsp.sStatus.equals('Class Not found')){
                        //Checks the conditions for New Release if country code is US,Media type is THE and Rating entity code is MPAA  
                        HEP_RatingWrapper wrapObj = (HEP_RatingWrapper)JSON.deserialize((objIntTxnRsp.sResponse),HEP_RatingWrapper.class);  
                        System.debug('wrapObj'+wrapObj); 
                         System.debug('lstObjPromotion[0].LineOfBusiness__r.Type__c'+lstObjPromotion[0].LineOfBusiness__r.Type__c);   
                          System.debug('HEP_Utility.getCon'+HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE'));   

                        if(lstObjPromotion[0].LineOfBusiness__r.Type__c.equals(HEP_Utility.getConstantValue('PROMOTION_LOB_NEW_RELEASE'))){  
                            System.debug('in new release');
                            for(HEP_RatingWrapper.Data  objwraptemp :wrapObj.Data){
                                System.debug('in new release conditions');
                                /*if(objwraptemp.attributes.countryCode == HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US'))
                                    if(objwraptemp.attributes.mediaCode == HEP_Utility.getConstantValue('HEP_MEDIA_CODE_THE'))
                                        if(objwraptemp.attributes.ratingEntityCode == HEP_Utility.getConstantValue('HEP_RATING_ENTITY_CODE_MPAA'))
                                            sRating = objwraptemp.attributes.ratingCode;
                                */
                                if(objwraptemp.attributes.countryCode == sCountryCode){
                                    if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') && objwraptemp.attributes.mediaCode.equals('VID')) {
                                        //EST priority 1
                                        system.debug('in  MPAA VID ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                          break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') && objwraptemp.attributes.mediaCode.equals('EST')) {
                                        //THE Priority 2
                                        system.debug('in  MPAA EST ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') && objwraptemp.attributes.mediaCode.equals('THE')) {
                                        //ALL priority 3
                                        system.debug('in  MPAA THE ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') && objwraptemp.attributes.mediaCode.equals('TV')) {
                                        system.debug('in  MPAA TV ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') && objwraptemp.attributes.mediaCode.equals('ALL')) {
                                        system.debug('in  MPAA ALL ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('TVP') && objwraptemp.attributes.mediaCode.equals('VID')) {
                                        system.debug('in  TVP VID ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('TVP') && objwraptemp.attributes.mediaCode.equals('EST')) {
                                        system.debug('in  TVP EST ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('TVP') && objwraptemp.attributes.mediaCode.equals('THE')) {
                                        system.debug('in  TVP THE ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('TVP') && objwraptemp.attributes.mediaCode.equals('TV')) {
                                        system.debug('in  TVP TV ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.ratingEntityCode.equals('TVP') && objwraptemp.attributes.mediaCode.equals('ALL')) {
                                        system.debug('in  TVP ALL ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.mediaCode.equals('VID')) {
                                        system.debug('in  Other VID ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.mediaCode.equals('EST')) {
                                        system.debug('in  Other EST ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.mediaCode.equals('THE')) {
                                        system.debug('in  Other THE ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    } else if (objwraptemp.attributes.mediaCode.equals('TV')) {
                                        system.debug('in  Other TV ');
                                        sRating = objwraptemp.attributes.ratingCode;
                                        break;
                                    }
                                }    
                            }   
                        }else if(lstObjPromotion[0].LineOfBusiness__c.equals(HEP_Utility.getConstantValue('PROMOTION_LOB_TV'))){  
                            //Checks the conditions for TV type if the country code is US,Media type is TVP and Entity code is TV 
                            for(HEP_RatingWrapper.Data  objwraptemp :wrapObj.Data){
                                if(objwraptemp.Attributes.countryCode == HEP_Utility.getConstantValue('HEP_COUNTRY_CODE_US'))
                                    if(objwraptemp.Attributes.mediaCode == HEP_Utility.getConstantValue('HEP_MEDIA_CODE_TVP'))
                                    if(objwraptemp.Attributes.ratingEntityCode == HEP_Utility.getConstantValue('HEP_RATING_ENTITY_CODE_TV'))
                                    sRating = objwraptemp.Attributes.ratingCode;
                            }
                        }
                    }
                }catch(Exception e){}            
            }
        }    
        System.debug('srating end'+sRating);   
        return sRating;             
    }   
    
    
    /**
    * getGlobalPromotions -- Method for Type Ahead for Global Promotion
    * @param  typedGlobalPromotionname typedValue
    * @return  LIST<GlobalPromotionWrapper> 
    */
    @RemoteAction
    public static LIST<GlobalPromotionWrapper> getGlobalPromotions(String sTypedGlobalPromotionName) {
        System.debug('sTypedGlobalPromotionName'+sTypedGlobalPromotionName);
        LIST<HEP_Promotion__c> lstGlobalPromotions = [Select  Id, Name, PromotionName__c , LocalPromotionCode__c, Title__c , Title__r.Name,Title__r.FIN_PROD_ID__c
                                                      FROM    HEP_Promotion__c 
                                                      WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND   Promotion_Type__c =: HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL') AND  (PromotionName__c like: sTypedGlobalPromotionName + '%' OR Name like: sTypedGlobalPromotionName + '%')];
        
         System.debug('lstGlobalPromotionslstGlobalPromotions'+lstGlobalPromotions);
        if (lstGlobalPromotions != NULL && !lstGlobalPromotions.isEmpty()) {
            LIST<GlobalPromotionWrapper> returnValues = new LIST<GlobalPromotionWrapper>();
            for (HEP_Promotion__c Promotionobj : lstGlobalPromotions) {
                returnValues.add(new GlobalPromotionWrapper(Promotionobj.Id, Promotionobj.PromotionName__c + ' - ' + Promotionobj.LocalPromotionCode__c , new HEP_Utility.PicklistWrapper(Promotionobj.Title__c , Promotionobj.Title__r.FIN_PROD_ID__c)));
            }
            return returnValues;
        } else {
            return null;
        }
    }
    
    //Fetching all the customer which is there in all the region associate with it.
    public static LIST<HEP_Utility.PicklistWrapper> getRegionAssociatedCustomers(List<String> lstRegionIds){
        system.debug('lstRegionIds--->'+lstRegionIds);
        Integer iNumberOfRegion = lstRegionIds.Size();
        LIST<HEP_Utility.PicklistWrapper> lstCustomersToReturn = new LIST<HEP_Utility.PicklistWrapper>(); 
        Map<String,Set<Id>> mapCustomerToRegion = new map<String,set<ID>>();
        map<String, String> mapCustomerId = new map<String, String>();
        
        for(HEP_Customer__c customer : [Select id, CustomerName__c,Parent_Customer__r.Territory__c, Parent_Customer__c, Parent_Customer__r.CustomerName__c , Territory__c FROM HEP_Customer__c WHERE Territory__c IN: lstRegionIds AND Customer_Type__c =: 'MDP Child Customers']){
            Set<Id> setCustomerRegion = new Set<Id>();
            if(mapCustomerToRegion.containsKey(customer.Parent_Customer__r.CustomerName__c)){
                setCustomerRegion = mapCustomerToRegion.get(customer.Parent_Customer__r.CustomerName__c);
            }
            setCustomerRegion.add(customer.Territory__c);
            mapCustomerToRegion.put(customer.Parent_Customer__r.CustomerName__c ,setCustomerRegion);
            mapCustomerId.put(customer.Parent_Customer__r.CustomerName__c , customer.Parent_Customer__c);
        } 
        system.debug('mapCustomerToRegion--->'+mapCustomerToRegion.size() );
        if(mapCustomerToRegion != null && mapCustomerToRegion.Size()>0){
            for(String customer : mapCustomerToRegion.keyset()){
                if(mapCustomerToRegion.get(customer).Size() == iNumberOfRegion){
                    system.debug('eher');
                    HEP_Utility.PicklistWrapper objCustomer = new HEP_Utility.PicklistWrapper(mapCustomerId.get(customer) , customer);
                    lstCustomersToReturn.add(objCustomer);
                }
            }
        }
        return lstCustomersToReturn;
    }
    /**
    * PromotionDetailWrapper --- Wrapper class for holding the data for the entire Promotion Detail Page
    * @author    Roshi Rai
    */
    public class PromotionDetailWrapper {
        Date dtStartDateCust;
        Date dtEndDate;
        Date dtMaxDate;
        Date dtGlobalFadDate;
        Integer iDigitalWeektoRelease;
        Integer iLocalAirNetwork;
        Integer iPhysicalWeektoRelease;
        Integer iActualThrticalCount;
        //Integer iTHEtoPVODWindows;
        // MP-1821 : Added Territory Name : Sachin Agarwal 06/08/2018
        String sTerritoryName;
        String sPromotionType;
        String sLineOfBusinesskey;
        String sLineOfBusinessvalue;
        String sLineOfBusinessType;
        String sPromotionID;
        String sPromotionName;
        String sPromotionNameConcat;
        String sGlobalPromotionName;
        String sLocalPromoCode;
        String sActualBoxOffice;
        String sFinancialTitleID;
        String sFinancialTitlevalue;
        String sFinancialDiv;
        String sFinancialDivId;
        String sDigitalPhysical;
        String sRating;
        String sGlobalFAD;
        Date   dtGlobalFAD;
        String sWeeksDHDRelease;
        String sGlobalBoxOffActual;
        String sProjectedBoxOffice;
        String sDomesticBoxOffice;
        String sInternationalMktMgr;
        String sInternationalMktMgrKey;
        String sDomesticMktMgr;
        String sDomesticMktMgrKey;
        String sLocalMktMgrKey;
        String sLocalMktMgr;
        String sIntBoxOffcActual;
        String sGlobalPromotion;
        String sGlobalPromotionID;
        String sUSTVInitialAirDt;
        String sLocalTVInitialAirDt;
        String sLocalTVViewrship;
        String sStartDate;
        String sPriority;
        String sStatus;
        String sLocalTertoryFAD;
        String sRetailReleaseDate;
        String sRentalReleaseDate;
        String sESTReleaseDate;
        String sTheriticalReleaseDt;
        String sVODReleaseDate;
        String sViewershipDemographics;
        String sCustomerId;
        String sCustomerName;
        public String sCustomerPromotionStatusForDetails;
        public Boolean bIsTRPOnly;
        public HEP_Utility.PicklistWrapper objTerritory;
        public List<String> lstRegions;
        public HEP_Utility.PicklistWrapper objPromoType;
        public HEP_Utility.PicklistWrapper objCustomer;
        public HEP_Utility.PicklistWrapper objDigitalAccountManager;
        Boolean bShowEditButton;
        list < String > lstRegion;
        public Picklists picklist = new Picklists();
        public HEP_Utility.PicklistWrapper objLineOfBusiness;
        public HEP_Utility.PicklistWrapper objPriority;
        public HEP_Utility.PicklistWrapper objFinancialTitalId;
        public HEP_Utility.PicklistWrapper objGlobalPromotion;
        public HEP_Utility.PicklistWrapper objCustomerName;
        public HEP_Utility.PicklistWrapper objLocalManager;
        public HEP_Utility.PicklistWrapper objInternationalManager;
        public Date dtProductStartDate;
        public Date dtProductEndDate;
    } 
    
    /**
    * Picklists  Class to hold all the picklist field values lookup Field need to be displayed as dropdown(id,value pair)
    * @author    Roshi Rai
    */
    public class Picklists {
        public list < HEP_Utility.PicklistWrapper > lstLineOfBusiness;
        public list < HEP_Utility.PicklistWrapper > lstLocalManager;
        public list < HEP_Utility.PicklistWrapper > lstInternationalManager;
        public list < HEP_Utility.PicklistWrapper > lstCustomerName;
        public list < HEP_Utility.PicklistWrapper > lstPromoType;
        public list < HEP_Utility.PicklistWrapper > lstDigitalAccountManager;
        
    /**
    * Class constructor to initialize the class variables
    * @return nothing
    */
        public Picklists() {
            lstLineOfBusiness = new list < HEP_Utility.PicklistWrapper > ();
            lstLocalManager = new list < HEP_Utility.PicklistWrapper > ();
            lstInternationalManager = new list < HEP_Utility.PicklistWrapper > ();
            lstCustomerName = new list < HEP_Utility.PicklistWrapper > ();
            lstPromoType = new list < HEP_Utility.PicklistWrapper > ();
            lstDigitalAccountManager = new list < HEP_Utility.PicklistWrapper > ();
        }
    }
    
     /**
    * PromotionDetailWrapper --- Wrapper class for holding the data for Global Promotion Name along with Local Promocode 
    *                            and related Financial Tital ID 
    * @return nothing   
    */
    
    public class GlobalPromotionWrapper{
        String sKey;
        String sValue;
        HEP_Utility.PicklistWrapper objFinancialTitleId;
        public GlobalPromotionWrapper(String sKey, String sValue, HEP_Utility.PicklistWrapper objFinancialTitleId){
            this.sKey = sKey;
            this.sValue = sValue;
            this.objFinancialTitleId = objFinancialTitleId;
        }
    }

    @RemoteAction
    public static Boolean isRangeCorrect(String sPromotionId , Date dtPromotionStartDate , Date dtPromotionEndDate){
        Boolean bToReturn = false;
        AggregateResult[] lstPromotionProducts = [SELECT MIN(Product_Start_Date__c) minStartDate, MAX(Product_End_Date__c) maxEndDate
                                                  FROM HEP_MDP_Promotion_Product__c 
                                                  WHERE HEP_Promotion__c =: sPromotionId
                                                  AND Record_Status__c =: sACTIVE];

        Date dtProductStartDate   = Date.valueOf(lstPromotionProducts[0].get('minStartDate'));
        Date dtProductEndDate   = Date.valueOf(lstPromotionProducts[0].get('maxEndDate'));

        if((dtPromotionStartDate > dtProductStartDate) || (dtPromotionEndDate < dtProductEndDate)){
            bToReturn = true;
            System.debug('Promotion Start Date --> ' + dtPromotionStartDate);
            System.debug('Promotion Start Date --> ' + dtPromotionEndDate);
            System.debug('Product Start Date --> ' + dtProductStartDate);
            System.debug('Product Start Date --> ' + dtProductEndDate);
        }
        //System.assert(1==2 , dtPromotionStartDate + '-' + dtProductStartDate + '-' + dtPromotionEndDate + '-' + dtProductEndDate);
        return bToReturn;
    }
    
}