/**
 * HEP_Global_LIO_Dating_Controller --- Class to get the dates for LIO promotions
 * @author    Vishnu Raghunath
 */

public without sharing class HEP_Global_LIO_Page_Controller {
        public static String sActive;
    static {
        sActive = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
    }
    // Wrapper to store Promotion details and Dating rows
    public class GlobalLIOData {
        String sPromotionId;
        String sPromotionName;
        Date dPromotionFAD;
        String sComments;
        String sPromoTerritory;
        String sPromotionTitleId;
        public List < DateRow > lstDateRows;
        List<DatingStatusValues> lstDateStatusValues;
        List<PickLists> lstCatalogs;
        Boolean bShowDeleteButton;
        Integer iPageSize;
        String sDateFormat;
        Map<String,String> mapFlagNameURLs;
        map<String, String> mapCustomPermissions;
        Map<String,Date> mapProjectedDates;
        Map<String,String> mapCatalogs;
        Boolean bIsCommentsEdited;
        
        public GlobalLIOData(){
            
        }
        
        public GlobalLIOData(String sPromotionId,String sPromotionTitleId, String sPromotionName, String sPromoTerritory, Date dPromotionFAD, String sComments, List < DateRow > lstDateRows,List<DatingStatusValues> lstDateStatusValues,Map<String,String> mapFlagNameURLs, Boolean bShowDeleteButton, Integer iPageSize, String sDateFormat, Map<String,String> mapCustomPermissions, Map<String,Date> mapProjectedDates) {
            this.sPromotionId = sPromotionId;
            this.sPromotionName=sPromotionName;
            this.dPromotionFAD=dPromotionFAD;
            this.lstDateRows = lstDateRows;
            this.mapFlagNameURLs = mapFlagNameURLs;
            this.sComments = sComments;
            this.sPromoTerritory = sPromoTerritory;
            this.bShowDeleteButton = bShowDeleteButton;
            this.lstDateStatusValues = lstDateStatusValues;
            this.iPageSize = iPageSize;
            this.sDateFormat = sDateFormat;
            this.bIsCommentsEdited = false;
            this.mapProjectedDates = mapProjectedDates;
            this.sPromotionTitleId = sPromotionTitleId;
            this.mapCustomPermissions = mapCustomPermissions;
            this.lstCatalogs = new List<PickLists>();
            this.mapCatalogs = new  Map<String,String>();
        }

    }

    //Status values list based on existing status 
    public class DatingStatusValues{
        String sName;
        String sType;
        String sValues;
        String sOrder;
        String sParentValue;
    } 
    
    //Wrapper to store date rows under territory for a promotion
    public class DateRow {
        Boolean bDeleted;
        String sDateId;
        String sFlagURL;
        String sTerritoryName;
        String sDateType;
        Date dProjectedDate;
        Date dActualDate;
        String sCatalog;
        String sCatalogId;
        public String sStatus;
        String sStatusCopy;
        String sERMCode;
        String sGroupName;
        String sFinProdId; // Financial title Id
        public String sLockedStatus;
        String sUnlockReqDate;
        List<String> sStatusValues;
        Boolean bEdited;
        Boolean bProjectedPopup = false;
        Boolean bProjectedDate = false;
        Boolean bActualDate = false ;
        Boolean bIsLocked;
        String sTerritoryId;
        String sApprovalStatus;
        Boolean bIsFADOverride;
        
        public DateRow(){
            this.bIsLocked=false;
        }
    }

    //Class for enabling pop up on clicking the calendar picker
    public class DatePopUp
    {
        Boolean bActualDate;
        public DatePopUp()
        {
            bActualDate = false;
    
        }
    }

    public class PickLists{
        String sKey;
        String sValue;
    
        public PickLists(String sKey, String sValue){
            this.sKey=sKey;
            this.sValue=sValue;
    
        }
        public PickLists()
        {
            
        }
    }
    
    public class DatingHistoryRecord{
        Date dtChangeDate;
        String sNewStatus;
        String sOldStatus;
        Date dtNewDate;
        Date dtOldDate;
        String sChangedBy;
        
    }

    /*-------------------------------------------- Projected dates loading ----------------------------------------------------------------------*/
        
    public static Map<String,Date> getProjectedDates(String sPromoId){
        String sTerritoryId = '';  
    
        
        Map<String,Date> mapProjectedDates = new Map<String,Date>();
        HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails TitleID = new HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails();      
        
        List<HEP_Promotion_Dating__c> promodates = new List<HEP_Promotion_Dating__c>();
        promoDates = [SELECT    HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                                Territory__r.Name,
								HEP_Promotions_Dating_Matrix__r.Date_Type__c,
                                HEP_Promotions_Dating_Matrix__r.Date_Offset__c,
                                HEP_Promotions_Dating_Matrix__r.Date_Offset_Source__c,
                                HEP_Promotions_Dating_Matrix__r.Promotion_Territory__r.Name, 
                                HEP_Promotions_Dating_Matrix__r.Projected_FAD_Logic__c,
                                Territory__r.ERMTerritoryCode__c,
                                HEP_Promotions_Dating_Matrix__r.channel__c
                                FROM HEP_Promotion_Dating__c 
                                WHERE Promotion__r.Id = :sPromoId ];
                                //AND HEP_Promotions_Dating_Matrix__r.Date_Offset__c != NULL AND HEP_Promotions_Dating_Matrix__r.Date_Offset_Source__c != NULL
       
       //Creating a map for the date rules
		Map<String,String> mapRules = new Map<String,String>();
		for(HEP_Promotion_Dating__c ruleDate : promoDates){
			if(String.isNotBlank(ruleDate.HEP_Promotions_Dating_Matrix__r.Projected_FAD_Logic__c))
			mapRules.put(ruleDate.Territory__r.ERMTerritoryCode__c +'-'+ ruleDate.HEP_Promotions_Dating_Matrix__r.channel__c, ruleDate.HEP_Promotions_Dating_Matrix__r.Projected_FAD_Logic__c);
		} 
        
        HEP_Promotion__c catalogPromo = [SELECT Id,
                                                (SELECT Id, 
                                                        Name, 
                                                        Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                                                        Catalog__r.Catalog_Name__c,
                                                        Catalog__c
                                                        FROM HEP_Promotion_Catalogs__r 
                                                        WHERE Record_Status__c =:sACTIVE ) 
                                                FROM HEP_Promotion__c WHERE Id=:sPromoId];                       
                    
        System.debug(')(*&^R'+ promoDates);

         HEP_Promotion__c promo = [SELECT   Id,
                                            FirstAvailableDate__c,
                                            Title__r.FIN_PROD_ID__c, 
                                            Territory__r.Name, 
                                            Territory__r.ERMTerritoryCode__c 
                                            From HEP_Promotion__c 
                                            WHERE Record_Status__c=:sActive AND  Id=:sPromoId LIMIT 1];
        
        //String sMatrixQuery = 'SELECT 	Promotion_Territory__r.Name , Date_Type__c, Date_Category__c, 	Date_Offset__c, Date_Offset_Source__c FROM HEP_Promotions_DatingMatrix__c WHERE (Promotion_Territory__r.Name = \'India\' OR Promotion_Territory__r.Name = \'Greece\')  AND Date_Offset_Source__c!=null AND ';
         
        
        if(promo.Title__r.FIN_PROD_ID__c != null){
            String sPromoTitleID = (String) promo.Title__r.FIN_PROD_ID__c;
            TitleID.sFinTitleId.add(sPromoTitleID);
            
            for(HEP_Promotion_Catalog__c objCatalog : catalogPromo.HEP_Promotion_Catalogs__r){
                TitleID.sFinTitleId.add(objCatalog.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
            }
            
            List<String> sTerritoryCode = new List<String>(); 
            //if(HEP_Constants__c.getValues('HEP_GLOBAL_TERRITORY_NAME').Value__c.equals(promo.Territory__r.Name) || HEP_Constants__c.getValues('HEP_DHE_TERRITORY_NAME').Value__c.equals(promo.Territory__r.Name)){
            
            //Getting ERM codes for all Licensee territories
            List<HEP_Territory__c> lstTerritory = [SELECT Id, ERMTerritoryCode__c FROM HEP_Territory__c WHERE Type__c =: HEP_Constants__c.getValues('HEP_TERRITORY_TYPE_LICENSEE').Value__c];
            for (HEP_Territory__c terr : lstTerritory){
                sTerritoryCode.add(terr.ERMTerritoryCode__c);
            }
            sTerritoryCode.add('509');
            //}
            //else
            //    sTerritoryCode.add( (String) promo.Territory__r.ERMTerritoryCode__c);
            if(sTerritoryCode!=null )
            {    TitleID.sTerritoryId.addAll(sTerritoryCode);
            }
            String sTitleParams = JSON.serialize(TitleID);
            System.debug(sTitleParams);
            
            HEP_InterfaceTxnResponse objIntTxnRsp = new HEP_InterfaceTxnResponse();
            //Check the content object before calling integration
            if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'),'DATING_INTEG_REFRESH_INTERVAL' )){
                objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sTitleParams,'',HEP_Constants__c.getValues('PROPHET_PROJECTED_DATE').Value__c); 
                //Create content object
                if(HEP_Constants__c.getValues('HEP_Int_Txn_Response_Status_Success').Value__c.equals(objIntTxnRsp.sStatus) )
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'));
            }
            else{
                Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE')};

                mapParentIdsFileNames.put(sPromoId, lstFileNames);

                //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                String sPromotionId18Digit = (ID) sPromoId;
                if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                    Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                }
            }
            
            if(objIntTxnRsp == null || objIntTxnRsp.sResponse == null){
            	return mapProjectedDates;
            }
            
            HEP_ProphetProjectedDateWrapper wrapObj = (HEP_ProphetProjectedDateWrapper)JSON.deserialize((objIntTxnRsp.sResponse),HEP_ProphetProjectedDateWrapper.class); 
            HEP_ProphetProjectedDateWrapper emptyObj = new HEP_ProphetProjectedDateWrapper();
            
            //Creeating a map of US dates
			Map<String,Date> mapUSDates = new Map<String,Date>();
			if(wrapObj.projectedDate != null){
				for(HEP_ProphetProjectedDateWrapper.ProjectedDate proj : wrapObj.projectedDate){
					if(proj.territoryId == '509'){
						mapUSDates.put(proj.channel,Date.valueOf(proj.projectedDate));
					}
				}
			}
            
            if( wrapObj.projectedDate != emptyObj.projectedDate || wrapObj.ProjectedDate != null){
                
                for(HEP_ProphetProjectedDateWrapper.ProjectedDate proj : wrapObj.projectedDate){
                    String key;
                    
                    if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RENTAL').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RETAIL').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_KIOSK').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_EST').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_EST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_VOD').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_VOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_PVOD').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SPEST').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SPEST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_PEST').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PEST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SPVOD').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SPVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SVOD').Value__c.equals(proj.channel)){
                        key = proj.territoryId +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                    }
                    //FInding the projected date if it's before global FAD
					String sDaysOfWeek =  HEP_Constants__c.getValues('HEP_LIO_DAYS_OF_WEEK').Value__c;
					List<String> daysOfWeek = sDaysOfWeek.split(',');
					Date newDate;
                   
                    if(String.isNotBlank(proj.projectedDate)){
                        Date value = Date.valueOf(proj.projectedDate);
    					
                        if(value < promo.FirstAvailableDate__c){
    						if(HEP_Constants__c.getValues('HEP_US_DHD').Value__c.equals(mapRules.get(proj.territoryId + '-'+ proj.channel))){
    							if(mapUSDates.get(proj.channel) != null){
    								newDate = mapUSDates.get(proj.channel);
    							}
    							else
    								newDate = promo.FirstAvailableDate__c;
    						}
    						else if( daysOfWeek.contains(mapRules.get(proj.territoryId + '-'+ proj.channel))){
    							newDate = promo.FirstAvailableDate__c;
    							String projectedDay = mapRules.get(proj.territoryId + '-'+ proj.channel);
    							Datetime dt = DateTime.newInstance(newDate, Time.newInstance(0, 0, 0, 0));
    							String dayOfWeek=dt.format('EEEE');
    							//Adding days to FAD to match the day of week
    							while(!projectedDay.equals(dayOfWeek)){
    								newDate = newDate.addDays(1);
    								dt = DateTime.newInstance(newDate, Time.newInstance(0, 0, 0, 0));
    								dayOfWeek=dt.format('EEEE');
    							}
    						}
    					}
    					else {
    					    System.debug('Adding dates here !!!');
    						newDate = value;
    					}
                        
                    }else {
    					    System.debug('Adding dates here !!!');
    						newDate = null;
    					}
					mapProjectedDates.put(key,newDate);
					
					/*Date value = Date.valueOf(proj.projectedDate);
                    if(mapProjectedDates.get(key) != null ){
                        if(mapProjectedDates.get(key) > value)
                            mapProjectedDates.put(key,value);
                    }
                    else
                        mapProjectedDates.put(key,value);
					*/
					
                }
            
            
            System.debug(promoDates);
            
            List<String> lstTitleIds = new List<String>();
            lstTitleIds.add(sPromoTitleID);
            for(HEP_Promotion_Catalog__c promocat : catalogPromo.HEP_Promotion_Catalogs__r){
                lstTitleIds.add(promocat.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                
            }
            
            for(HEP_Promotion_Dating__c dateObj : promoDates){
                for(String catalogPromoTitle : lstTitleIds){
                    if(mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+catalogPromoTitle)) == null && mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+catalogPromoTitle)) != null){
                        Date origDate = mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+catalogPromoTitle));
                        Integer offset = (Integer)dateObj.HEP_Promotions_dating_matrix__r.Date_Offset__c;
                        Date newDate = origDate.addDays(-1*offset);
                        
                        String key = (String)(dateObj.Territory__r.ERMTerritoryCode__c+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+catalogPromoTitle);
                        mapProjectedDates.put(key,newDate);
                    } 
                    /*else if(HEP_Constants__c.getValues('HEP_PHYSICAL').Value__c.equals(dateType[0]) && mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHYSICAL_RELEASE_DATE').Value__c+'-'+catalogPromoTitle)) != null){
                        String key = (String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+catalogPromoTitle);
                        Date value = mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHYSICAL_RELEASE_DATE').Value__c+'-'+catalogPromoTitle));
                        mapProjectedDates.put(key,value);
                    }*/
                }
            }
            /*for(HEP_Promotion_Dating__c dateObj : promoDates){
                List<String> datetype = dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c.split(' ');
                System.debug(dateType);
                if(dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c != null){
                    if(mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c)) == null && mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c)) != null){
                        Date origDate = mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c));
                        Integer offset = (Integer)dateObj.HEP_Promotions_dating_matrix__r.Date_Offset__c;
                        Date newDate = origDate.addDays(offset*-1);
                        
                        String key = (String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                        mapProjectedDates.put(key,newDate);
                    }
                    else if(dateType[0] == 'Physical' && mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-Physical Release Date-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c)) != null){
                        String key = (String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                        Date value = mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-Physical Release Date-'+dateObj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c));
                        mapProjectedDates.put(key,value);
                    }
                }
                else
                {   
                    if(mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+sPromoTitleID)) == null && mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+sPromoTitleID)) != null){
                        Date origDate = mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c+'-'+sPromoTitleID));
                        Integer offset = (Integer)dateObj.HEP_Promotions_dating_matrix__r.Date_Offset__c;
                        Date newDate = origDate.addDays(offset*-1);
                        
                        String key = (String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+sPromoTitleID);
                        mapProjectedDates.put(key,newDate);
                    }
                    else if(dateType[0] == 'Physical' && mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-Physical Release Date-'+sPromoTitleID)) != null){
                        String key = (String)(dateObj.Territory__r.Name+'-'+dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c+'-'+sPromoTitleID);
                        Date value = mapProjectedDates.get((String)(dateObj.Territory__r.Name+'-Physical Release Date-'+sPromoTitleID));
                        mapProjectedDates.put(key,value);
                    
                    }
                }
            }*/
            
            
            }
            System.debug('$%^&*(' + mapProjectedDates);        
        }
        
        return mapProjectedDates;
    }
    /*-------------------------------------------- Loading Promotion and Dating records ---------------------------------------------------------*/
    @RemoteAction
    public static GlobalLIOData loadData(String sPromoId, String sLocaleDateFormat) {
        String sTerritoryId = '';
        map<String,String> mapDatingRecordsUnlockReq = new map<String,String>();
        set<String> setDatingRecords = new Set<String>();
        Map<String,Date> mapProjectedDates = new Map<String,Date>();
        
        System.debug('Map Projected dates---->'+mapProjectedDates);
        List<HEP_Promotion__c> lstPromotion = [SELECT Id,
                                                PromotionName__c,
                                                Territory__r.Name,
                                                LineOfBusiness__r.Type__c,
                                                Territory__c
                                                FROM HEP_Promotion__c
                                                WHERE Id =: sPromoId
                                                AND Record_Status__c =: sActive];
        if( !HEP_Constants__c.getValues('HEP_CATALOG').Value__c.equals(lstPromotion[0].LineOfBusiness__r.Type__c) ){
            mapProjectedDates = getProjectedDates(sPromoId);
        }
        if(lstPromotion!=null && !lstPromotion.isEmpty()){
            sTerritoryId = lstPromotion[0].Territory__c;
        }
        
        
        //Loading the dating records
         
        List < HEP_Promotion__c > lstLIODating = [SELECT    id,
                                                            PromotionName__c,
                                                            FirstAvailableDate__c,
                                                            Dating_Comments__c,
                                                            Territory__c,
                                                            Title__r.FIN_PROD_ID__c,
                                                            (SELECT Id,
                                                                    Territory__r.Name,
                                                                    Territory__r.id,
                                                                    Territory__r.Flag_Country_Code__c, 
                                                                    Territory__r.ERMTerritoryCode__c,
                                                                    HEP_Promotions_dating_matrix__r.Date_Type__c,
                                                                    HEP_Promotions_dating_matrix__r.Date_Category__c,
                                                                    Date__c,
                                                                    HEP_Catalog__c,
                                                                    HEP_Catalog__r.Catalog_Name__c,
                                                                    HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                                                                     Status__c,
                                                                    Locked_Status__c,
                                                                    FAD_Approval_Status__c 
                                                                    FROM HEP_Promotion_Datings__r 
                                                                    WHERE   Record_Status__c=:sActive AND Territory__r.Type__c =: HEP_Constants__c.getValues('HEP_TERRITORY_TYPE_LICENSEE').Value__c AND HEP_Promotions_dating_matrix__r.Date_Type__c !=null ORDER BY Territory__r.Name, DateType__c),
                                                            (SELECT Id, 
                                                                    Name, 
                                                                    Catalog__r.Catalog_Name__c,
                                                                    Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                                                                     Catalog__c
                                                                    FROM HEP_Promotion_Catalogs__r 
                                                                    WHERE Record_Status__c =:sACTIVE )   
                                                            FROM HEP_Promotion__c WHERE Record_Status__c=:sActive AND id=:sPromoId ];
        
        
        
        if(lstLIODating != null){

            DateRow dateTypeRowObject;
            String sPromoTerritory = lstLIODating[0].Territory__c;
            String sComments = lstLIODating[0].Dating_Comments__c;
            String sPromotionName = lstLIODating[0].PromotionName__c;
            Date dPromotionFAD = lstLIODating[0].FirstAvailableDate__c;
            PickLists objCatalog;
            String sPromotionTitleId = lstLIODating[0].Title__r.FIN_PROD_ID__c;
            
            //Promotion object 
            HEP_Promotion__c promo = lstLIODating[0];
            
            
             if(promo.HEP_Promotion_Datings__r != null){
                      for(HEP_Promotion_Dating__c objDateRec : promo.HEP_Promotion_Datings__r){
                        setDatingRecords.add(objDateRec.Id);
                      }
                    }

                    //Query the Approval Records to get the Unlock dates for all the dating records

                    List<HEP_Approvals__c> lstApprovalRecords = [SELECT Id, 
                                                                        Name,
                                                                        CreatedDate,
                                                                        Record_ID__c
                                                                        FROM HEP_Approvals__c
                                                                        WHERE Approval_Type__r.Type__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING')
                                                                        AND Record_ID__c in :setDatingRecords
                                                                        AND Approval_Status__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                                                                        AND Record_Status__c =:sACTIVE];

                    if(lstApprovalRecords!=null && !lstApprovalRecords.isEmpty()){
                      for(HEP_Approvals__c objApproval : lstApprovalRecords){
                        Date dtCreatedDate = Date.newinstance(objApproval.CreatedDate.year(), objApproval.CreatedDate.month(), objApproval.CreatedDate.day());
                        String dateToReturn = HEP_Utility.getFormattedDate(dtCreatedDate,sLocaleDateFormat);
                        mapDatingRecordsUnlockReq.put(objApproval.Record_ID__c,dateToReturn);
                      }
                    } 
            
            
            
            //Promotion object Id
            String sPromotionId = lstLIODating[0].id;
            Map<String,String> mapFlagURLs = HEP_Utility.getResourceURL();
            Map<String,String> mapFlagNameURLs = new map<String,String>();
            
            List < DateRow > lstDateRows = new List < DateRow > ();
            List < DateRow > lstHODateRows = new List < DateRow > ();
            List < DateRow > lstAllDateRows = new List < DateRow > ();
            DatingStatusValues objDatingStatusValues;
            List<DatingStatusValues> lstDateStatusValues = new List<DatingStatusValues>();
            
            
            /*
            //Fetching data from Dating Matrix for Calculated dates
            Query = HEP_Utility.buildQueryAllString('HEP_Promotions_DatingMatrix__c',null,' WHERE Region__c = :RegionIds' + ' AND Promotion_Territory__c = \''+ promotionTerritory + '\' AND Line_of_Business_Type__c  = \''+ Promotion_Record.LineOfBusiness__r.type__C + '\' AND (Media_Type__c = \''+ MediaType + '\')  AND Date_Category__c != \'Promotion \' AND Dating_Flag__c = true AND Record_Status__c =: sActive'); 
            System.debug('Query Matrix : ' + Query);
            List<HEP_Promotions_DatingMatrix__c> allDatingMatrix = Database.Query(Query);
            */

            for (HEP_Promotion_Dating__c obj: lstLIODating[0].HEP_Promotion_Datings__r) {
                dateTypeRowObject = new DateRow();
                dateTypeRowObject.bDeleted = false;
                dateTypeRowObject.sDateId = obj.Id;
                dateTypeRowObject.sCatalog = obj.HEP_Catalog__r.Catalog_Name__c;
                dateTypeRowObject.sCatalogId = obj.HEP_Catalog__c;
                dateTypeRowObject.sTerritoryId = obj.Territory__r.id;
                dateTypeRowObject.sTerritoryName = obj.Territory__r.Name;
                if(obj.Territory__r.Name.equalsIgnoreCase(HEP_Utility.getConstantValue('REGION_HOME_OFFICE'))){
                    dateTypeRowObject.sTerritoryName = HEP_Utility.getConstantValue('HEP_TAB_NAME_HO_SPEND');
                }
                dateTypeRowObject.sERMCode = obj.Territory__r.ERMTerritoryCode__c;
                dateTypeRowObject.sDateType = obj.HEP_Promotions_Dating_Matrix__r.Date_Type__c;
                dateTypeRowObject.sGroupName = obj.HEP_Promotions_Dating_Matrix__r.Date_Category__c;
                
                //Adding the finProdId field
                if(String.isNotBlank(obj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c) || String.isNotBlank(promo.Title__r.FIN_PROD_ID__c)){
					if(String.isNotBlank(obj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c)){
						dateTypeRowObject.sFinProdId = obj.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c;
					}
					else
					{	
					    dateTypeRowObject.sFinProdId = promo.Title__r.FIN_PROD_ID__c;
					}	
				}
				else
				    dateTypeRowObject.sFinProdId= '';
                //Setting Projected Date
                //List<String> lstdateType = dateTypeRowObject.sDateType.split(' ');
                
                //String dateType = lstdateType[0];
                
                //if(stopLoad != false){
                    
                //if(dateType == 'VOD' || dateType == 'PVOD' || dateType == 'PEST' || dateType == 'EST' || dateType == 'SPEST' || dateType == 'SPVOD' ){
                
                if(mapDatingRecordsUnlockReq.containsKey(obj.Id)){
                            dateTypeRowObject.sUnlockReqDate = mapDatingRecordsUnlockReq.get(obj.Id);
                }
                
                
                
                String key =  dateTypeRowObject.sERMCode +'-'+ dateTypeRowObject.sDateType+'-'+ dateTypeRowObject.sFinProdId;
                System.debug('key Projected dates---->'+key);
                Date projDate = mapProjectedDates.get(key);
                if(projDate != null ){
                    dateTypeRowObject.dProjectedDate = projDate;
                }
                else{
                    dateTypeRowObject.dProjectedDate = null;
                }
                /*else if(dateType == 'Physical'){
                    String key = dateTypeRowObject.sTerritoryName +'-PHY';
                    Date projDate = mapProjectedDates.get(key);
                    if(projDate != null){
                        dateTypeRowObject.dProjectedDate = projDate;
                    }
                    else{
                        dateTypeRowObject.dProjectedDate = null;
                    }
                }*/
                //}
                //else
                 //   dateTypeRowObject.dProjectedDate = null;
                
                //$scope.dProjectedDate = new Date($scope.lstHEPPromotionDateTypes.dPromotionFAD.getTime() - (5*24*60*60*1000));
                            /*if(dateTypeRowObject.dProjectedDate !== undefined){
                                dateTypeRowObject.dProjectedDate = new Date(dateTypeRowObject.dProjectedDate);
                            }*/
                            
                //Setting lock status
                if(obj.Status__c == HEP_Constants__c.getValues('HEP_STATUS_CONFIRMED').Value__c || obj.Status__c == HEP_Constants__c.getValues('HEP_STATUS_NOT_RELEASED').Value__c)
                    dateTypeRowObject.bIsLocked = true;
                else
                    dateTypeRowObject.bIsLocked = false;
                
                if(obj.Territory__r.Flag_Country_Code__c!=null){
                    mapFlagNameURLs.put(obj.Territory__r.Name,mapFlagURLs.get(obj.Territory__r.Flag_Country_Code__c));
                }
            
                if (obj.Date__c!=null) {
                    dateTypeRowObject.dActualDate = obj.Date__c;
                } 
             
                
                if(obj.Status__c !=null)
                {
                    dateTypeRowObject.sStatus = obj.Status__c;
                    dateTypeRowObject.sStatusCopy = obj.Status__c;
                }
                else
                {
                 dateTypeRowObject.sStatus = ' ';   
                }
                
                if(obj.FAD_Approval_Status__c !=null)
                {
                    dateTypeRowObject.sApprovalStatus = obj.FAD_Approval_Status__c;
                }
                
                dateTypeRowObject.sLockedStatus = obj.Locked_Status__c;
                system.debug(dateTypeRowObject.sLockedStatus);
                dateTypeRowObject.bEdited = false;
                if(dateTypeRowObject.sTerritoryName.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_TAB_NAME_HO_SPEND'))){
                    lstHODateRows.add(dateTypeRowObject);
                }else{
                    lstDateRows.add(dateTypeRowObject);
                }
                
            }
            system.debug('lstHODateRows---'+lstHODateRows);
            system.debug('lstDateRows---'+lstDateRows);
            system.debug('lstAllDateRows---'+lstAllDateRows);
            lstAllDateRows.addAll(lstHODateRows);
            lstAllDateRows.addAll(lstDateRows);
            system.debug('lstAllDateRows---'+lstAllDateRows);
            String sDateFormat = HEP_Utility.getDateTimeLocaleFormat(true, false);
            
            //Setting status values based on existing status 
            List<HEP_List_Of_Values__c> lstDatingStatus = [select Values__c, Parent_Value__c from HEP_List_Of_Values__c where Type__c =: HEP_Constants__c.getValues('DATE_TYPES').Value__c AND Record_Status__c=:sActive];
             lstDateStatusValues = new List<DatingStatusValues>();
               for(HEP_List_Of_Values__c objListValue : lstDatingStatus){
                    objDatingStatusValues = new DatingStatusValues();
               
                    objDatingStatusValues.sValues = objListValue.Values__c;
                    objDatingStatusValues.sParentValue = objListValue.Parent_Value__c;
                    lstDateStatusValues.add(objDatingStatusValues);
               }
            
            
            map<String, String> mapCustomPermissions = HEP_Utility.fetchCustomPermissions(sTerritoryId, HEP_Utility.getConstantValue('HEP_Global_LIO_Page'));
            
            //Initializing list of catalogs
            
    
            GlobalLIOData dataObject = new GlobalLIOData(sPromotionId,sPromotionTitleId,sPromotionName,sPromoTerritory,dPromotionFAD, sComments,lstAllDateRows, lstDateStatusValues,mapFlagNameURLs, true, 10, sDateFormat,mapCustomPermissions,mapProjectedDates);
            
            objCatalog = new PickLists(null,'');
            dataObject.lstCatalogs.add(objCatalog);
            if(lstLIODating[0].HEP_Promotion_Catalogs__r.size() >0 )
            {      
                for(HEP_Promotion_Catalog__c objPromotionCatalog : lstLIODating[0].HEP_Promotion_Catalogs__r)
                {
                    objCatalog = new PickLists();
                    objCatalog.sKey = objPromotionCatalog.Catalog__c;
                    objCatalog.sValue = objPromotionCatalog.Catalog__r.Catalog_Name__c;
                    dataObject.lstCatalogs.add(objCatalog);
                    
                    dataObject.mapCatalogs.put(objPromotionCatalog.Catalog__c,objPromotionCatalog.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                }
            }
            //Security
            /*map<String, String> mapCustomPermissions = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_Global_Dating_LIO');
            
            if(mapCustomPermissions == NULL || mapCustomPermissions.isEmpty() || !mapCustomPermissions.containsKey('Edit')){
                dataObject.bShowEdit = false;                
            }
            else{
                dataObject.bShowEdit = true;
            }*/
            
            System.debug(dataObject);
            return dataObject;
        }
        
        return new GlobalLIOData();
    }

    /*-------------------------------------------------- Function called on Save to save changes in dating records ---------------------------------------------------------*/
    @RemoteAction
    public static void saveData(GlobalLIOData saveDataObject) {
        System.debug('XCFGHJIK');
        List<HEP_Promotion_Dating__c> lstFADOverrideDating;
        try{
        List<HEP_Promotion_Dating__c> lstLIODating = new List<HEP_Promotion_Dating__c>();
        HEP_Promotion_Dating__c datingObject;
        HEP_Promotion__c promotionObject;
        System.debug('Data to Save ----> '+saveDataObject.lstDateRows);
        promotionObject = new HEP_Promotion__c();
        promotionObject.Id = saveDataObject.sPromotionId;
        promotionObject.Dating_Comments__c = saveDataObject.sComments;
        System.debug('Im here');
        lstFADOverrideDating = new List<HEP_Promotion_Dating__c>();
        for(DateRow obj : saveDataObject.lstDateRows)
        { 
            datingObject = new HEP_Promotion_Dating__c();
      
               if(String.isNotBlank(obj.sDateId))
                {
                    datingObject.Id =  obj.sDateId;
                }
           
               // datingObject.Date_Type__c = obj.sDateType;
           
                //if(obj.dProjectedDate != NULL)
                //{
                   // datingObject.Projected_Date__c  = obj.dProjectedDate;
                //}
                
                if(obj.dActualDate !=null)
                {
                    datingObject.Date__c = obj.dActualDate;
                }else{
                    datingObject.Date__c = null;
                }
           
                if(String.isNotBlank(obj.sStatus))
                {
                    datingObject.Status__c = obj.sStatus;
                    if(obj.sStatus ==  HEP_Constants__c.getValues('HEP_STATUS_CONFIRMED').Value__c || obj.sStatus == HEP_Constants__c.getValues('HEP_STATUS_NOT_RELEASED').Value__c)
                        datingobject.Locked_Status__c = HEP_Constants__c.getValues('HEP_PROMOTION_STATUS_LOCKED').Value__c;
                }
                else
                {
                    datingObject.Status__c = null;
                }
                
                if(String.isNotBlank(obj.sCatalogId))
                {
                    datingObject.HEP_Catalog__c = obj.sCatalogId;
                } 
                else{
                     datingObject.HEP_Catalog__c = null;
                }
                
                if(String.isNotBlank(obj.sTerritoryId)){
                    datingObject.Territory__c = obj.sTerritoryId;
                }
                
                if(String.isNotBlank(obj.sApprovalStatus))
                {
                    datingObject.FAD_Approval_Status__c = obj.sApprovalStatus;
                }
                
                if(obj.bIsFADOverride == true)
                {
                   lstFADOverrideDating.add(datingObject);
                    lstLIODating.add(datingObject);
                   continue;
                }
                
                System.debug('@%^&* datingObject : '  + datingObject);
                lstLIODating.add(datingObject);
           
        
        }
        System.debug('IHGYITYVULGVULKHV'+saveDataObject.mapCustomPermissions.get('WRITE').equalsIgnoreCase('TRUE'));
        if(saveDataObject.mapCustomPermissions.get('WRITE').equalsIgnoreCase('TRUE')){
            System.debug('------>Permission'+lstLIODating);
            update lstLIODating;  
            update promotionObject;
        }
        
        
        if(lstFADOverrideDating != null && !lstFADOverrideDating.isEmpty())
            System.debug('saveDataObject.sPromotionID --> '+saveDataObject.sPromotionID+'   --lstFADOverrideDating--> '+ lstFADOverrideDating);
           HEP_FAD_Override_Approval_Process.initiateFADApprovalProcess(saveDataObject.sPromotionID, lstFADOverrideDating);
        }
        catch(Exception ex){
            System.debug('Exception: savedata' +ex.getMessage()+ex.getLineNumber());
        }
    }
    
    
//     /*------------------------------------------------------- Saving comments for unlocking dates ------------------------------------------------------------------*/ 
//   @remoteAction
//   public static Boolean saveUnlockComments(String sApprovalComments, String sRecordId){
       
//       Boolean bIsSuccessful;
//       try{
//           HEP_Promotion_Dating__c datingRecordToUpdate = [select id,Territory__c,Approval_Comments__c,Locked_Status__c from HEP_Promotion_Dating__c where   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: sRecordId];
//           String sTerritoryId = '';
//           if(datingRecordToUpdate.Locked_Status__c ==  HEP_Constants__c.getValues('HEP_PROMOTION_STATUS_LOCKED').Value__c){
//               datingRecordToUpdate.Approval_Comments__c = sApprovalComments;
//               sTerritoryId  = datingRecordToUpdate.Territory__c;
//           }
           
//           update datingRecordToUpdate;
//           bIsSuccessful = new HEP_ApprovalProcess().invokeApprovalProcess (sRecordId, HEP_Constants__c.getValues('HEP_APPROVAL_TYPE_DATING').Value__c, sTerritoryId);
//           system.debug('Approval Success?'+bIsSuccessful);
//           /*sResult = 'Updation Successful';
//           HEP_Dating_ApprovalHandler.sendOutboundEmailToApprover(sRecordId);*/
//       }
//       catch(Exception e){
//           system.debug('Error'+e.getMessage());
//       }
//       return bIsSuccessful;
//   }

    /**
    * Used to trigger the approval process once a user tries to unlock a locked record
    * @param sComments -- The comments entered by the user for unlocking the record
    * @param sRecordId -- ID of the record which has to be approved for unlock
    * @param sTerritory -- ID of the territory associated with the promotion
    * @return String -- the result of whether the approval process has been triggered successfully
    */
    
    @remoteAction
    public static String saveUnlockComments(String sComments, String sRecordId, String sTerritoryId ,String sLocalDateFormat){

        Boolean bIsSuccessful;
        String sReturnValue;        
        HEP_Approvals__c objApprovalRecord;

        HEP_Promotion_Dating__c datingRecordToUpdate = [select id,Territory__c, Approval_Comments__c,Locked_Status__c from HEP_Promotion_Dating__c where   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: sRecordId];
        
        if(datingRecordToUpdate.Locked_Status__c== HEP_Utility.getConstantValue('HEP_PROMOTION_STATUS_LOCKED')){
            datingRecordToUpdate.Approval_Comments__c = sComments;
            //Added By Nishit 
             //sTerritoryId  = datingRecordToUpdate.Territory__c;
           // datingRecordToUpdate.Locked_Status__c = HEP_Constants.HEP_APPROVAL_PENDING;
        }
        try{
                update datingRecordToUpdate;
                bIsSuccessful = new HEP_ApprovalProcess().invokeApprovalProcess (sRecordId,HEP_Constants__c.getValues('HEP_APPROVAL_TYPE_DATING').Value__c, sTerritoryId);
                if(bIsSuccessful){
                  List<HEP_Approvals__c> lstApprovalRecords = [SELECT Id, 
                                                                      Name,
                                                                      CreatedDate
                                                                      FROM HEP_Approvals__c
                                                                      WHERE Approval_Type__r.Type__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING')
                                                                      AND Record_ID__c =: sRecordId 
                                                                      AND Approval_Status__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                                                                      AND Record_Status__c =:sACTIVE
                                                                      LIMIT 1];
                        system.debug('APPROVAL RECORD...'+lstApprovalRecords);                                                        
                        if(lstApprovalRecords!=null && !lstApprovalRecords.isEmpty()){
                          objApprovalRecord = lstApprovalRecords.get(0);
                          Date dtCreatedDate = Date.newinstance(objApprovalRecord.CreatedDate.year(), objApprovalRecord.CreatedDate.month(), objApprovalRecord.CreatedDate.day());
                          system.debug('DATE FORMAT....'+dtCreatedDate);
                          String dateToReturn = HEP_Utility.getFormattedDate(dtCreatedDate,sLocalDateFormat);
                          system.debug('DATE TO BE INSERTED....'+dateToReturn);
                          sReturnValue = dateToReturn;
                        }
                }
                else{
                  sReturnValue = String.valueOf(bIsSuccessful);
                }
                system.debug('Approval Success?'+bIsSuccessful);
                system.debug('Approval Record Created Date...'+sReturnValue);
                /*sResult = 'Updation Successful';
                HEP_Dating_ApprovalHandler.sendOutboundEmailToApprover(sRecordId);*/
        }
        catch(Exception e){
          HEP_Error_Log.genericException('Exception occured when saving Unlock comments','Errors',e,'HEP_Promotion_Dates_Dating_Controller','saveUnlockComments',null,null); 
          System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
        }
        return sReturnValue;
    }



    /*------------------------------------------------------- History Timeline for LIO ---------------------------------------------------------------------------*/
    @RemoteAction
    public static List<DatingHistoryRecord> getDateHistory(String sDateId)
    {
       String sHistoryQuery = 'SELECT OldValue, NewValue, Field, ParentId, CreatedBy.Name, CreatedDate FROM HEP_Promotion_Dating__History WHERE ParentId = \''+sDateId+'\' AND (Field =\'Status__c\' OR Field = \'Date__c\')';
       List<HEP_Promotion_Dating__History> lstHistoryRecords = Database.Query(sHistoryQuery);
       System.debug('History List From Back '+lstHistoryRecords);
       List<DatingHistoryRecord> lstDateHistory =  new List<DatingHistoryRecord>();
       DatingHistoryRecord objDatingHistory;
       for(HEP_Promotion_Dating__History objHistory : lstHistoryRecords)
       { if(objHistory.Field == HEP_Constants__c.getValues('STATUS__C').Value__c)
           {   objDatingHistory = new DatingHistoryRecord();
               objDatingHistory.dtChangeDate = Date.valueOf(objHistory.CreatedDate);
               objDatingHistory.sNewStatus = String.valueOf(objHistory.NewValue) ;
               if(objHistory.OldValue != null)
               {
                   objDatingHistory.sOldStatus = String.valueOf(objHistory.OldValue);
               }
               objDatingHistory.dtNewDate = null;
               objDatingHistory.dtOldDate = null;
               objDatingHistory.sChangedBy = objHistory.CreatedBy.Name;
               lstDateHistory.add(objDatingHistory);
           }
         if(objHistory.Field == HEP_Constants__c.getValues('DATE__C').Value__c)
           {   objDatingHistory = new DatingHistoryRecord();
               objDatingHistory.dtChangeDate = Date.valueOf(objHistory.CreatedDate);
               objDatingHistory.sNewStatus =  null;
               objDatingHistory.sOldStatus =  null;
               objDatingHistory.dtNewDate = Date.valueOf(objHistory.NewValue);
               if(objHistory.OldValue != null)
               {
                   objDatingHistory.dtOldDate = Date.valueOf(objHistory.OldValue);
               }
               objDatingHistory.sChangedBy = objHistory.CreatedBy.Name;
               lstDateHistory.add(objDatingHistory);
           }
           
       }
       System.debug('History Records ----'+lstDateHistory);
       return lstDateHistory;
    }

    /*-------------------------------------------------------------------------------- Fetching dates from integration -------------------------------------------------*/
   /* @RemoteAction
    public static HEP_ProphetProjectedDateWrapper fetchDates(String sPromoId){
        HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails TitleID = new HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails();      
        
        String sQuery = '[SELECT Id,Title__r.FIN_PROD_ID__c, Territory__r.Name, Territory__r.ERMTerritoryCode__c From HEP_Promotion__c WHERE   Record_Status__c=:sActive AND Id=:sPromoId AND Title__c !=NULL AND Title__r.FIN_PROD_ID__c !=NULL AND Territory__r.ERMTerritoryCode__c !=NULL LIMIT 1]';
        
        HEP_Promotion__c promo = Database.query(sQuery);
        if(promo != NULL){
        String sTitleID = (String) promo.Title__r.FIN_PROD_ID__c;
        TitleID.sFinTitleId.add(sTitleID);
        
        
        String sTerritoryCode;
        if(HEP_Constants__c.getValues('HEP_GLOBAL_TERRITORY_NAME').Value__c.equals(promo.Territory__r.Name) || HEP_Constants__c.getValues('HEP_DHE_TERRITORY_NAME').Value__c.equals(promo.Territory__r.Name)){
                sTerritoryCode = '509';
        }
        else
            sTerritoryCode = (String) promo.Territory__r.ERMTerritoryCode__c;
        if(sTerritoryCode!=null || sTerritoryCode!='')
        {    TitleID.sTerritoryId.add(sTerritoryCode);
        }
            String sTitleParams = JSON.serialize(TitleID);
        
        //HEP_InterfaceTxnResponse schk = HEP_ExecuteIntegration.executeIntegMethod(sTitleParams,'','HEP_Prophet_TV_Licensees'); 
        
        HEP_InterfaceTxnResponse objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sTitleParams,'','HEP_Prophet_Projected_Date'); 
        HEP_ProphetProjectedDateWrapper wrapObj = (HEP_ProphetProjectedDateWrapper)JSON.deserialize((objIntTxnRsp.sResponse),HEP_ProphetProjectedDateWrapper.class); 
        
        return wrapObj;
        }
        return null;
    }*/
}