/**
* HEP_Promotion_Metadata_Controller -- Test class for the HEP_Promotion_Metadata_Controller for Metadata. 
* @author    Ritesh Konduru
*/
@isTest
private class HEP_Promotion_Metadata_Controller_Test {




    static testMethod void getCatalogTest() {//String sPromoId
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null, false);
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;

         EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;

        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        System.debug('objPromotion--->' + objPromotion);
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;

        HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
        HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '456', 'New SKU', 'Master', 'Physical', 'DD', 'DVD', true);
        objSKU.Current_Release_Date__c = date.today();//string.valueof(date.today());
        objSKU.Territory__c = objTerritory.id;
        update objSKU;
        HEP_Promotion_SKU__c objPromotionSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU.Id,  'Approved', 'Unlocked', true);
        objPromotionSKU.Record_Status__c = 'Active';
        update objPromotionSKU;
        System.assertEquals('1234',objCatalog.CatalogId__c);
        HEP_Catalog_MetaData__c objCatalogM = HEP_Test_Data_Setup_Utility.createCatalogMetadata(objCatalog.id,u.id, false);
        system.debug('objCatalogM ' + objCatalogM);
        objCatalogM.Publish_Comments__c = 'wprComments';
        objCatalogM.Unique_Id__c ='unique';
        System.debug('objCatalogM.Last_Published_By__c--->' + objCatalogM.Last_Published_By__c);
        //objCatalogM.Last_Published_By__c = u.id;//'rkonduru@deloitte.com';
        insert objCatalogM; 
        HEP_Promotion_Metadata_Controller tempClass = new HEP_Promotion_Metadata_Controller();
        HEP_Promotion_Metadata_Controller.PhysicalTab objPhysicalTab = new HEP_Promotion_Metadata_Controller.PhysicalTab() ;
        objPhysicalTab.sVAMDescription ='vam';
        objPhysicalTab.sPreOrderSynopsis ='preorder';
        objPhysicalTab.sLongSynopsis ='long';
        HEP_Promotion_Metadata_Controller.DigitalTab objDigitalTab = new HEP_Promotion_Metadata_Controller.DigitalTab() ;
        objDigitalTab.sVAMDescription ='vam';
        objDigitalTab.sPreOrderShortSynopsis ='preorder';
        objDigitalTab.sPreOrderLongSynopsis ='pre';
        objDigitalTab.sDigitalHDShortsynopsis ='digitalHD';
        objDigitalTab.sDigitalHDLongSynopsis ='DititalLong';
        String Ditigal = JSON.serialize(objPhysicalTab);
        String physical = JSON.serialize(objDigitalTab);
        list<HEP_List_Of_Values__c> objHEPLOV= HEP_Test_Data_Setup_Utility.createHEPListOfValues();
        Test.startTest();
        HEP_Promotion_Metadata_Controller.getCatalog(objPromotion.id);
        HEP_Promotion_Metadata_Controller.saveData(Ditigal,physical,objCatalog.id,objPromotion.id);
        HEP_Promotion_Metadata_Controller.publishData(objCatalog.id,'comments','',objPromotion.id);
        Test.stoptest();
        }
   static testMethod void getTalentDetailsTest() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Talent','HEP_Foxipedia_Talent',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getTalentDetails('67728',objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();

        }

    static testMethod void getGenreDetailsTest() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Genre','HEP_Foxipedia_Genre',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getGenreDetails('67728', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }
    //calling integration    
    static testMethod void getGenreDetailsTestcallintegration() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Genre','HEP_Foxipedia_Genre',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getGenreDetails('67728', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }    

    static testMethod void getRatingDetailsTest() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('67728', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }

    static testMethod void getRatingDetailsTestMPAAEST() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('677288', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }                

    static testMethod void getRuntimeDetailsTest() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Run','HEP_Foxipedia_Run',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRuntimeDetails('67728', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }

    static testMethod void toMMSSOnlyTest() {//Integer givenTime
        Test.startTest();
        HEP_Promotion_Metadata_Controller.toMMSSOnly(1133);
        Test.stoptest();
        }

    static testMethod void getSynopsisDetailsTest() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Synopsis','HEP_SynopsisDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;      
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getSynopsisDetails('12355', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }

    static testMethod void getSavedCatalogDataTest() {//String sMetadataId
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null, false);
        objTerritory.SKU_Interface__c = 'ESCO';
        insert objTerritory;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        insert objCatalog;
        HEP_Catalog_MetaData__c objCatalogM = HEP_Test_Data_Setup_Utility.createCatalogMetadata(objCatalog.id,u.id, false);
        system.debug('objCatalogM ' + objCatalogM);
        objCatalogM.Publish_Comments__c = 'wprComments';
        objCatalogM.Unique_Id__c ='unique';
        insert objCatalogM;
        System.assertEquals('1234',objCatalog.CatalogId__c);
        HEP_Promotion_Metadata_Controller.getSavedCatalogData(objCatalogM.id);
        }
       
    static testMethod void getRatingDetailsTestMPAATHE() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;      
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('6772888', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        } 

    static testMethod void getRatingDetailsTestMPAATV() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('67728888', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }    

    static testMethod void getRatingDetailsTestMPAAALL() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        Test.startTest();
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('677288888', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }   

    static testMethod void getRatingDetailsTestTVPVID() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('67723', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }    

    static testMethod void getRatingDetailsTestTVPEST() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('677233', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }                        

    static testMethod void getRatingDetailsTestTVPTHE() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('6772333', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }               

        static testMethod void getRatingDetailsTestTVPTV() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;        
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('67723333', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }               

        static testMethod void getRatingDetailsTestTVPALL() {//String catalogFoxId, String catalogId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Rating','HEP_RatingDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;    
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getRatingDetails('677233333', objCatalog.Id, objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }               

     static testMethod void getSynopsisDetailsTestDFLTALL() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Synopsis','HEP_SynopsisDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getSynopsisDetails('123555', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }
     static testMethod void getSynopsisDetailsTestEXTEST() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Synopsis','HEP_SynopsisDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getSynopsisDetails('1235555', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }

    static testMethod void getSynopsisDetailsTestEXTTHE() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Synopsis','HEP_SynopsisDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getSynopsisDetails('12355555', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }
        static testMethod void getSynopsisDetailsTestESTALL() {//String catalogFoxId
        HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_Foxipedia_Synopsis','HEP_SynopsisDetails',true,10,10,'Outbound-Pull',true,true,false);
        objInterface.Record_Status__c = 'Active';
        insert objInterface;
        EDM_REF_PRODUCT_TYPE__c objProductType = HEP_Test_Data_Setup_Utility.createEDMProductType('Season','SEASN',false);
        insert objProductType;
        EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('Title Test', '', '', objProductType.Id,false);
        insert objTitle;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('France', 'EMEA', 'Subsidiary', null, null, 'EUR', 'FRA', '170',null, true);
        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', null,objTerritory.Id, objLOB.Id, null,null,false);
        objPromotion.Domestic_Marketing_Manager__c =u.id;
        insert objPromotion;
        HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('34939493', 'TitleCatalog', 'Single', null, objTerritory.Id, 'Pending', 'Request', false);
        objCatalog.Record_Status__c = 'Active';
        objCatalog.Title_EDM__c = objTitle.Id;
        insert objCatalog;
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new HEP_Utility_HttpMockCallout());
        HEP_Promotion_Metadata_Controller.getSynopsisDetails('123555555', objPromotion.id);
        System.assertEquals('34939493',objCatalog.CatalogId__c);
        Test.stoptest();
        }
    }