/*
 CLASS NAME : HEP_Promotion_Dates_Dating_Controller
 PURPOSE    : Controller for the page HEP_Promotion_Dates_Dating, loads and saves National Promotion Dates
 @author    : Abinaya Elangovan, Anshul Jain
*/

public without sharing class HEP_Promotion_Dates_Dating_Controller {
    /**
     * method to fetch the promotion's dating records
     * @param sPromotionID - the promotion ID for which the dating records have  to be fetched
     * @return the wrapper that contains the list of all the dating records
     */

    public static String sACTIVE;
    public static String sINACTIVE;
    public static String sCANCELLED;
    public static String sDELETED;
    static {
        sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sINACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');

    }

    public static Map < String, Date > getProjectedDates(String sPromoId, Date dTheatricalDate) {
        String sTerritoryId = '';

        List < HEP_Territory__c > lstTerritory = new List < HEP_Territory__c > ();

        Map < String, Date > mapProjectedDates = new Map < String, Date > ();
        HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails TitleID = new HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails();

        List < HEP_Promotion_Dating__c > promodates = new List < HEP_Promotion_Dating__c > ();
        promoDates = [SELECT HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
            Territory__r.Name,
            Territory__r.ERMTerritoryCode__c,
            HEP_Promotions_Dating_Matrix__r.Date_Type__c,
            HEP_Promotions_Dating_Matrix__r.Date_Offset__c,
            HEP_Promotions_Dating_Matrix__r.Date_Offset_Source__c,
            HEP_Promotions_Dating_Matrix__r.Promotion_Territory__r.Name FROM HEP_Promotion_Dating__c
            WHERE Promotion__r.Id =: sPromoId
        ];
        //AND HEP_Promotions_Dating_Matrix__r.Date_Offset__c != NULL AND HEP_Promotions_Dating_Matrix__r.Date_Offset_Source__c != NULL

        HEP_Promotion__c catalogPromo = [SELECT Id,
            (SELECT Id,
                Name,
                Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                Catalog__r.Catalog_Name__c,
                Catalog__c FROM HEP_Promotion_Catalogs__r WHERE Record_Status__c =: sACTIVE)
            FROM HEP_Promotion__c WHERE Id =: sPromoId
        ];

        System.debug(')(*&^R' + promoDates);

        HEP_Promotion__c promo = [SELECT Id,
            Title__r.FIN_PROD_ID__c,
            Territory__r.Name,
            Territory__r.ERMTerritoryCode__c,
            Global_Promotion__r.Title__r.FIN_PROD_ID__c,
            Global_Promotion__c
            From HEP_Promotion__c
            WHERE Record_Status__c =: sActive AND Id =: sPromoId LIMIT 1
        ];

        //String sMatrixQuery = 'SELECT 	Promotion_Territory__r.Name , Date_Type__c, Date_Category__c, 	Date_Offset__c, Date_Offset_Source__c FROM HEP_Promotions_DatingMatrix__c WHERE (Promotion_Territory__r.Name = \'India\' OR Promotion_Territory__r.Name = \'Greece\')  AND Date_Offset_Source__c!=null AND ';
        String sPromoTitleID;
        if (promo.Title__r.FIN_PROD_ID__c != null)
            sPromoTitleID = (String) promo.Title__r.FIN_PROD_ID__c;
        else if (promo.Global_Promotion__c != null)
            sPromoTitleID = (String) promo.Global_Promotion__r.Title__r.FIN_PROD_ID__c;

        if (sPromoTitleID != null || sPromoTitleID != '') {

            TitleID.sFinTitleId.add(sPromoTitleID);

            for (HEP_Promotion_Catalog__c objCatalog: catalogPromo.HEP_Promotion_Catalogs__r) {
                TitleID.sFinTitleId.add(objCatalog.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
            }

            List < String > sTerritoryCode = new List < String > ();
            //Finding regions

            if (HEP_Constants__c.getValues('HEP_TERRITORY_DHE').Value__c.equals(promo.Territory__r.Name) || HEP_Constants__c.getValues('HEP_TERRITORY_GERMANY').Value__c.equals(promo.Territory__r.Name)) {
                lstTerritory = [SELECT Id, ERMTerritoryCode__c FROM HEP_Territory__c WHERE Parent_Territory__r.Name =: promo.Territory__r.Name];
            }
            HEP_Territory__c parentTerritory = [SELECT Id, ERMTerritoryCode__c FROM HEP_Territory__c WHERE Name =: promo.Territory__r.Name];

            lstTerritory.add(parentTerritory);
            for (HEP_Territory__c terr: lstTerritory) {
                sTerritoryCode.add(terr.ERMTerritoryCode__c);
            }
            if (sTerritoryCode != null) {
                TitleID.sTerritoryId.addAll(sTerritoryCode);
            }
            String sTitleParams = JSON.serialize(TitleID);
            System.debug(sTitleParams);
            HEP_InterfaceTxnResponse objIntTxnRsp = new HEP_InterfaceTxnResponse();

            //Check the content object before calling integration
            if (!HEP_Integration_Util.loadCachedIntegrationData(sPromoId, HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'), 'DATING_INTEG_REFRESH_INTERVAL')) {
                System.debug('Loaded Integration Call');
                objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sTitleParams, '', 'HEP_Prophet_Projected_Date'); //HEP_Constants__c.getValues('PROPHET_PROJECTED_DATE').Value__c); 
                //Create content object
                if (HEP_Constants__c.getValues('HEP_Int_Txn_Response_Status_Success').Value__c.equals(objIntTxnRsp.sStatus))
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId, JSON.serialize(objIntTxnRsp), HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'));
            } else { //Call Integration
                Map < String, list < String >> mapParentIdsFileNames = new Map < String, list < String >> ();
                LIST < String > lstFileNames = new LIST < String > {
                    HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE')
                };

                mapParentIdsFileNames.put(sPromoId, lstFileNames);

                //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                Map < String, map < string, string >> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                System.debug('Loaded Cached Call');
                String sPromotionId18Digit = (ID) sPromoId;
                if (mapPromotionToContentFiles.containskey(sPromotionId18Digit)) {
                    Map < string, string > mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if (mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE'))) {
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('DATING_PROPHET_RESPONSE')), HEP_InterfaceTxnResponse.class);
                    }
                }
            }
            System.debug('Txn Response---------------->' + objIntTxnRsp);
            if (objIntTxnRsp == null || objIntTxnRsp.sResponse == null) {
                return mapProjectedDates;
            }

            HEP_ProphetProjectedDateWrapper wrapObj = (HEP_ProphetProjectedDateWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_ProphetProjectedDateWrapper.class);
            HEP_ProphetProjectedDateWrapper emptyObj = new HEP_ProphetProjectedDateWrapper();

            system.debug('wrapObj : ' + wrapObj);
            if (wrapObj != emptyObj && wrapObj != null && wrapObj.projectedDate != null) {

                for (HEP_ProphetProjectedDateWrapper.ProjectedDate proj: wrapObj.projectedDate) {
                    String key;

                    if (HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RENTAL').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL').Value__c + '-' + proj.finTitleId;
                    }
                    if (HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RETAIL').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL').Value__c + '-' + proj.finTitleId;
                    }
                    if (HEP_Constants__c.getValues('HEP_SKU_CHANNEL_KIOSK').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_EST').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_EST_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_VOD').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_VOD_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_PVOD').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_PVOD_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_SPEST').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_SPEST_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_PEST').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_PEST_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_SPVOD').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_SPVOD_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    } else if (HEP_Constants__c.getValues('HEP_CHANNEL_SVOD').Value__c.equals(proj.channel)) {
                        key = proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_DATETYPE_SVOD_RELEASE_DATE').Value__c + '-' + proj.finTitleId;
                    }
                    Date value = Date.valueOf(proj.projectedDate);
                    if (mapProjectedDates.get(key) != null) {
                        if (mapProjectedDates.get(key) > value)
                            mapProjectedDates.put(key, value);
                    } else
                        mapProjectedDates.put(key, value);
                    System.debug('---------------------->'+proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_Theatrical_Release_Date').Value__c + '-' + proj.finTitleId);
                    System.debug('---------------------->'+dTheatricalDate);
                    mapProjectedDates.put(proj.territoryId + '-' + HEP_Constants__c.getValues('HEP_Theatrical_Release_Date').Value__c + '-' + proj.finTitleId, dTheatricalDate);
                }


                System.debug(promoDates);

                List < String > lstTitleIds = new List < String > ();
                lstTitleIds.add(sPromoTitleID);
                for (HEP_Promotion_Catalog__c promocat: catalogPromo.HEP_Promotion_Catalogs__r) {
                    lstTitleIds.add(promocat.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);

                }

                for (HEP_Promotion_Dating__c dateObj: promoDates) {
                    for (String catalogPromoTitle: lstTitleIds) {
                        //if(!HEP_Constants__c.getValues('HEP_Theatrical_Release_Date').Value__c.equals(dateObj.HEP_Promotions_Dating_Matrix__r.Date_Offset_Source__c)){
                        if (mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c + '-' + dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c + '-' + catalogPromoTitle)) == null && mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c + '-' + dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c + '-' + catalogPromoTitle)) != null) {
                            Date origDate = mapProjectedDates.get((String)(dateObj.Territory__r.ERMTerritoryCode__c + '-' + dateObj.HEP_Promotions_dating_matrix__r.Date_Offset_Source__c + '-' + catalogPromoTitle));
                            Integer offset = (Integer) dateObj.HEP_Promotions_dating_matrix__r.Date_Offset__c;
                            Date newDate = origDate.addDays(-offset);

                            String key = (String)(dateObj.Territory__r.ERMTerritoryCode__c + '-' + dateObj.HEP_Promotions_dating_matrix__r.Date_Type__c + '-' + catalogPromoTitle);
                            mapProjectedDates.put(key, newDate);
                        }
                        //}
                    }
                }

            }
            System.debug('$%^&*(' + mapProjectedDates);
        }

        return mapProjectedDates;
    }

    @remoteAction
    public static HEP_National_Dates_Wrapper getNationalPromotionDates(String sPromotionID, String sLocaleDateFormat) {
        Map < String, Date > mapProjectedDates = new Map < String, Date > ();


        HEP_National_Dates_Wrapper objNationalDatesWrapper = new HEP_National_Dates_Wrapper();
        objNationalDatesWrapper.mapProjectedDates = mapProjectedDates;
        System.debug('!@#$%^&*LIY' + mapProjectedDates);

        DatingRecordData objDatingRecordData;
        String sTerritoryCode;
        String sTitleID;
        PickLists objDateStatus;
        PickLists objRegions;
        CatalogPickList objCatalog;
        Languages objLanguages;
        CustomerPickList objCustomer;
        DateType objDateType;
        set < String > setDatingRecords = new Set < String > ();
        map < String, String > mapDatingRecordsUnlockReq = new map < String, String > ();
        DatingStatusValues objDatingStatusValues;
        list < DatingRecordData > lstReleaseDates = new list < DatingRecordData > ();
        list < DatingRecordData > lstAvailDates = new list < DatingRecordData > ();
        list < DatingRecordData > lstOrderDates = new list < DatingRecordData > ();
        list < String > lstRegions = new list < String > ();
        Set < String > setRegions = new Set < String > ();
        List < GTS_Release__c > lstGTSReleases = new List < GTS_Release__c > ();
        List < TVD_Release_Dates__c > lstTVDReleaseDates = new List < TVD_Release_Dates__c > ();

        objNationalDatesWrapper.pickListValues = new PicklistWrapper();
        objNationalDatesWrapper.pickListValues.lstStatus = new List < PickLists > ();
        objNationalDatesWrapper.pickListValues.lstRegions = new List < PickLists > ();
        objNationalDatesWrapper.lstNationalDatingRecords = new List < DatingRecordData > ();
        objNationalDatesWrapper.lstDatingStatusValues = new List < DatingStatusValues > ();
        objNationalDatesWrapper.pickListValues.lstCatalogs = new List < CatalogPickList > ();
        objNationalDatesWrapper.pickListValues.lstLanguages = new List < Languages > ();
        objNationalDatesWrapper.pickListValues.lstCustomers = new List < CustomerPickList > ();
        objNationalDatesWrapper.pickListValues.lstDateTypes = new List < DateType > ();


        HEP_Promotion__c objPromotion = new HEP_Promotion__c();
        List < String > lstDateTypes; //{'Digital Pre-order Date','PVOD Release Date','EST Release Date','VOD Release Date','Physical Release Date (Kiosk)','Physical Release Date (Rental)','Physical Release Date (Retail)'};
        set < string > setDateTypes = new set < string > ();
        String sEDMTitleID;
        List < HEP_Promotion__c > lstPromotion;
        List < HEP_Promotions_DatingMatrix__c > lstDatingMatrixRecords = new List < HEP_Promotions_DatingMatrix__c > ();



        try {
            lstDatingMatrixRecords = HEP_Utility.getAllValidDateTypes(sPromotionID);
            system.debug('DATING MATRIX RECORDS...' + lstDatingMatrixRecords);
            for (HEP_Promotions_DatingMatrix__c obj: lstDatingMatrixRecords) {
                setDateTypes.add(obj.Date_Type__c);
            }
            lstDateTypes = new list < string > (setDateTypes);
            lstPromotion = [SELECT Id,
                Promotion_Type__c,
                Global_Promotion__r.Title__c,
                Global_Promotion__r.Title__r.FIN_PROD_ID__c,
                Global_Promotion__r.FirstAvailableDate__c,
                //TV_Initial_Air_Date__c,
                LineOfBusiness__r.Type__c,
                Dating_Comments__c,
                Unique_Id__c,
                Title__c,
                Title__r.FIN_PROD_ID__c,
                Territory__c,
                Territory__r.Name,
                Territory__r.ERMTerritoryCode__c,
                Territory__r.FoxipediaCode__c,
                FirstAvailableDate__c,
                (SELECT Id,
                    Locked_Status__c,
                    HEP_Promotions_Dating_Matrix__c,
                    HEP_Promotions_Dating_Matrix__r.Date_Type__c,
                    Date__c,
                    Record_Status__c,
                    Status__c,
                    IsCalculated__c,
                    Unique_Id__c,
                    FAD_Approval_Status__c,
                    HEP_Catalog__r.Unique_Id__c,
                    HEP_Catalog__r.Catalog_Name__c,
                    HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                    HEP_Catalog__c,
                    Language__c,
                    Language__r.Name,
                    Territory__r.Name,
                    Territory__c,
                    Territory__r.ERMTerritoryCode__c,
                    Customer__c,
                    Customer__r.CustomerName__c,
                    Promotion__c,
                    HEP_Promotions_Dating_Matrix__r.Date_Category_OrderBy__c,
                    HEP_Promotions_Dating_Matrix__r.Date_Category__c from HEP_Promotion_Datings__r WHERE HEP_Promotions_Dating_Matrix__r.Date_Type__c in: lstDateTypes AND Record_Status__c =: sACTIVE ORDER BY Dating_Sort_Order__c ASC),
                (SELECT Id,
                    Name, Catalog__r.Catalog_Name__c, Catalog__c, Catalog__r.Unique_Id__c, Catalog__r.Title_EDM__r.FIN_PROD_ID__c FROM HEP_Promotion_Catalogs__r WHERE Record_Status__c =: sACTIVE)

                FROM HEP_Promotion__c
                WHERE Record_Status__c =: HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: String.escapeSingleQuotes(sPromotionID)
            ];


            system.debug('LIST OF PROMOTIONS...' + lstPromotion);
            if (lstPromotion != null && lstPromotion.size() > 0) {

                objPromotion = lstPromotion[0];

                if (objPromotion.HEP_Promotion_Datings__r != null) {
                    for (HEP_Promotion_Dating__c objDateRec: objPromotion.HEP_Promotion_Datings__r) {
                        setDatingRecords.add(objDateRec.Id);
                    }
                }
                system.debug('Abhishek Checking mapProjectedDates 1 : ' + mapProjectedDates);
                //Query the Approval Records to get the Unlock dates for all the dating records

                List < HEP_Approvals__c > lstApprovalRecords = [SELECT Id,
                    Name,
                    CreatedDate,
                    Record_ID__c
                    FROM HEP_Approvals__c
                    WHERE Approval_Type__r.Type__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING')
                    AND Record_ID__c in: setDatingRecords
                    AND Approval_Status__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                    AND Record_Status__c =: sACTIVE
                ];

                if (lstApprovalRecords != null && !lstApprovalRecords.isEmpty()) {
                    for (HEP_Approvals__c objApproval: lstApprovalRecords) {
                        Date dtCreatedDate = Date.newinstance(objApproval.CreatedDate.year(), objApproval.CreatedDate.month(), objApproval.CreatedDate.day());
                        String dateToReturn = HEP_Utility.getFormattedDate(dtCreatedDate, sLocaleDateFormat);
                        mapDatingRecordsUnlockReq.put(objApproval.Record_ID__c, dateToReturn);
                    }
                }

                if (objPromotion.Title__r.FIN_PROD_ID__c != null) {
                    sEDMTitleID = objPromotion.Title__r.FIN_PROD_ID__c;
                    sTitleID = objPromotion.Title__c;
                } else if (objPromotion.Global_Promotion__c != null && objPromotion.Global_Promotion__r.Title__r != null) {
                    sEDMTitleID = objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c;
                    sTitleID = objPromotion.Global_Promotion__r.Title__c;
                }

                if (objPromotion.Territory__r.FoxipediaCode__c != null) {
                    sTerritoryCode = objPromotion.Territory__r.FoxipediaCode__c;
                }


                if (sEDMTitleID != null && sEDMTitleID != '' && objPromotion.Territory__r.ERMTerritoryCode__c != null) {

                    lstGTSReleases = [SELECT Id,
                        Release_Date__c, Territory__c, Territory__r.GTS2_ERM_Territory_Id__c
                        FROM GTS_Release__c
                        WHERE Title__r.WPR__c =: sEDMTitleID
                        AND Territory__r.GTS2_ERM_Territory_Id__c =: objPromotion.Territory__r.ERMTerritoryCode__c
                    ];

                }
                if (sTerritoryCode != null && sTerritoryCode != '' && sTitleID != null && sTitleID != '') {
                    lstTVDReleaseDates = [SELECT Id,
                        Country_Code__c,
                        TVD_Release_Date__c
                        FROM TVD_Release_Dates__c
                        WHERE Title_EDM__c =: sTitleID
                        AND Country_Code__c =: sTerritoryCode
                    ];
                }


                objNationalDatesWrapper.sPromotionID = objPromotion.Id;
                objNationalDatesWrapper.sPromotionUniqueId = objPromotion.Unique_Id__c;
                objNationalDatesWrapper.sTerritoryName = objPromotion.Territory__r.Name;
                objNationalDatesWrapper.sTerritoryId = objPromotion.Territory__c;
                //sTerritory = objPromotion.Territory__r.Id;
                system.debug('GTS RELEASE RECORD RETURNED...' + lstGTSReleases);
                system.debug('NO. OF RELEASE RECORDS FOUND...' + lstGTSReleases.size());
                system.debug('NO OF TVD RECORDS RETURNED...' + lstTVDReleaseDates.size());
                Map < String, String > customPermissionsMap = HEP_Utility.fetchCustomPermissions(objPromotion.Territory__c, 'HEP_Promotion_Dates_Dating');
                objNationalDatesWrapper.mapCustomPermissions = customPermissionsMap;

                if (objPromotion.Title__c != null || (objPromotion.Global_Promotion__c != null && objPromotion.Global_Promotion__r.Title__c != null)) {
                    if ((lstGTSReleases != null && lstGTSReleases.size() > 0) || (lstTVDReleaseDates != null && !lstTVDReleaseDates.isEmpty())) {
                        objNationalDatesWrapper.bIsRelatedToTitle = true;
                        objDatingRecordData = new DatingRecordData();
                        objDatingRecordData.sGroupName = HEP_Utility.getConstantValue('HEP_DATE_RELEASE_DATES');


                        if (objPromotion.LineOfBusiness__r.Type__c == HEP_Utility.getConstantValue('PROMOTION_LOB_TV')) {
                            if (lstTVDReleaseDates != null && !lstTVDReleaseDates.isEmpty()) {
                                objDatingRecordData.sDateName = HEP_Utility.getConstantValue('HEP_INITIAL_AIR_DATE');
                                objDatingRecordData.dtDate = lstTVDReleaseDates[0].TVD_Release_Date__c;
                                objNationalDatesWrapper.dtTheatricalOrInitialAirDate = lstTVDReleaseDates[0].TVD_Release_Date__c;
                            }

                        } else {
                            if (lstGTSReleases != null && lstGTSReleases.size() > 0) {
                                objDatingRecordData.sDateName = HEP_Utility.getConstantValue('HEP_Theatrical_Release_Date');
                                objDatingRecordData.dtDate = lstGTSReleases[0].Release_Date__c;
                                objNationalDatesWrapper.dtTheatricalOrInitialAirDate = lstGTSReleases[0].Release_Date__c;
                            }
                        }
                        objDatingRecordData.bIsTheatricalFAD = true;
                        objDatingRecordData.sStatus = HEP_Utility.getConstantValue('HEP_STATUS_CONFIRMED');
                        objDatingRecordData.sStatusCopy = HEP_Utility.getConstantValue('HEP_STATUS_CONFIRMED');
                        objNationalDatesWrapper.lstNationalDatingRecords.add(objDatingRecordData);
                        //mapProjectedDates.put(HEP_Utility.getConstantValue('HEP_Theatrical_Release_Date'), objNationalDatesWrapper.dtTheatricalOrInitialAirDate);

                    }

                }
                if (!objPromotion.LineOfBusiness__r.Type__c.equalsIgnoreCase(HEP_Constants__c.getValues('HEP_CATALOG').Value__c)) {
                    mapProjectedDates = getProjectedDates(sPromotionID, objNationalDatesWrapper.dtTheatricalOrInitialAirDate);
                }
                
                system.debug('Abhishek Checking mapProjectedDates 2 : ' + mapProjectedDates);
                objCatalog = new CatalogPickList(null, '', null);
                objNationalDatesWrapper.pickListValues.lstCatalogs.add(objCatalog);
                if (objPromotion.HEP_Promotion_Catalogs__r.size() > 0) {
                    objNationalDatesWrapper.mapCatalogs = new Map < String, String > ();
                    for (HEP_Promotion_Catalog__c objPromotionCatalog: objPromotion.HEP_Promotion_Catalogs__r) {
                        objCatalog = new CatalogPickList();
                        objCatalog.sKey = objPromotionCatalog.Catalog__c;
                        objCatalog.sValue = objPromotionCatalog.Catalog__r.Catalog_Name__c;
                        objCatalog.sUniqueId = objPromotionCatalog.Catalog__r.Unique_Id__c;
                        objNationalDatesWrapper.pickListValues.lstCatalogs.add(objCatalog);
                        objNationalDatesWrapper.mapCatalogs.put(objPromotionCatalog.Catalog__c, objPromotionCatalog.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                    }

                }


                if (objPromotion.Global_Promotion__r.FirstAvailableDate__c != null && objPromotion.Global_Promotion__c != null) {
                    objDatingRecordData = new DatingRecordData();
                    objDatingRecordData.sGroupName = HEP_Utility.getConstantValue('HEP_DATE_RELEASE_DATES');
                    objDatingRecordData.dtDate = objPromotion.Global_Promotion__r.FirstAvailableDate__c;
                    objDatingRecordData.sDateName = HEP_Utility.getConstantValue('HEP_GLOBAL_FAD');
                    objDatingRecordData.bIsTheatricalFAD = true;
                    objNationalDatesWrapper.lstNationalDatingRecords.add(objDatingRecordData);
                    objNationalDatesWrapper.dtGlobalFADDate = objDatingRecordData.dtDate;
                    system.debug('!@#$ Global FAD :' + objNationalDatesWrapper.dtGlobalFADDate);
                }
                system.debug('objPromotion.HEP_Promotion_Datings__r : ' + objPromotion.HEP_Promotion_Datings__r);


                if (String.isNotBlank(objPromotion.Title__r.FIN_PROD_ID__c)) {
                    objNationalDatesWrapper.sPromotionTitleId = objPromotion.Title__r.FIN_PROD_ID__c;
                } else if (String.isNotBlank(objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c)) {
                    objNationalDatesWrapper.sPromotionTitleId = objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c;
                }


                if (objPromotion.HEP_Promotion_Datings__r.size() > 0) {
                    for (HEP_Promotion_Dating__c objDateRec: objPromotion.HEP_Promotion_Datings__r) {
                        objDatingRecordData = new DatingRecordData();
                        objDatingRecordData.sRecordId = objDateRec.Id;
                        objDatingRecordData.sERMCode = objDateRec.Territory__r.ERMTerritoryCode__c;
                        //Adding the finProdId field
                        if (String.isNotBlank(objDateRec.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c) || String.isNotBlank(objPromotion.Title__r.FIN_PROD_ID__c) || String.isNotBlank(objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c)) {
                            if (String.isNotBlank(objDateRec.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c)) {
                                objDatingRecordData.sFinProdId = objDateRec.HEP_Catalog__r.Title_EDM__r.FIN_PROD_ID__c;
                            } else if (String.isNotBlank(objPromotion.Title__r.FIN_PROD_ID__c)) {
                                objDatingRecordData.sFinProdId = objPromotion.Title__r.FIN_PROD_ID__c;
                            } else if (String.isNotBlank(objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c)) {
                                objDatingRecordData.sFinProdId = objPromotion.Global_Promotion__r.Title__r.FIN_PROD_ID__c;
                            }
                        } else
                            objDatingRecordData.sFinProdId = '';

                        if (objDateRec.HEP_Promotions_Dating_Matrix__c != null) {
                            objDatingRecordData.sDateName = objDateRec.HEP_Promotions_Dating_Matrix__r.Date_Type__c;
                            objDatingRecordData.sGroupName = objDateRec.HEP_Promotions_Dating_Matrix__r.Date_Category__c;
                            objDatingRecordData.sDateId = objDateRec.HEP_Promotions_Dating_Matrix__c;
                        }
                        if (objDateRec.Unique_Id__c != null) {
                            objDatingRecordData.sUniqueId = objDateRec.Unique_Id__c;
                        }
                        if (objDateRec.Status__c != null) {
                            objDatingRecordData.sStatus = objDateRec.Status__c;
                            objDatingRecordData.sStatusCopy = objDateRec.Status__c;

                        }
                        if (objDateRec.Date__c != null) {
                            objDatingRecordData.dtDate = objDateRec.Date__c;
                        }
                        if (objDateRec.Locked_Status__c != null) {
                            objDatingRecordData.sLockedStatus = objDateRec.Locked_Status__c;
                            if (objDateRec.Locked_Status__c != HEP_Utility.getConstantValue('HEP_DATING_UNLOCKED')) {
                                objDatingRecordData.bIsLocked = true;
                            }

                        }
                        if (objDateRec.FAD_Approval_Status__c != null) {
                            objDatingRecordData.sApprovalStatus = objDateRec.FAD_Approval_Status__c;
                        }

                        if (objDateRec.HEP_Catalog__c != null) {
                            objDatingRecordData.sCatalog = objDateRec.HEP_Catalog__r.Catalog_Name__c;
                            objDatingRecordData.sCatalogUniqueId = objDateRec.HEP_Catalog__r.Unique_Id__c;
                            objDatingRecordData.sCatalogId = objDateRec.HEP_Catalog__c;
                        }

                        if (objDateRec.Language__c != null) {
                            objDatingRecordData.sLanguage = objDateRec.Language__r.Name;
                            objDatingRecordData.sLanguageId = objDateRec.Language__c;
                        }
                        if (objDateRec.Customer__c != null) {
                            objDatingRecordData.sCustomer = objDateRec.Customer__c;
                            objDatingRecordData.sCustomerName = objDateRec.Customer__r.CustomerName__c;
                        }
                        if (mapDatingRecordsUnlockReq.containsKey(objDateRec.Id)) {
                            objDatingRecordData.sUnlockReqDate = mapDatingRecordsUnlockReq.get(objDateRec.Id);
                        }
                        if (objDateRec.Territory__c != null) {
                            objDatingRecordData.sRegion = objDateRec.Territory__r.Name;
                            objDatingRecordData.sTerritoryId = objDateRec.Territory__c;
                        }

                        //Assigning Projected date to dates with status 'projected'
                        if (String.isNotBlank(objDatingRecordData.sERMCode) && String.isNotBlank(objDatingRecordData.sDateName) && String.isNotBlank(objDatingRecordData.sFinProdId) && objDateRec.Status__c != null && objDateRec.Status__c == HEP_Utility.getConstantValue('HEP_PROJECTED_DATING_STATUS') &&  objDateRec.Status__c == HEP_Utility.getConstantValue('HEP_DATE_RELEASE_DATES')) {
                            String key = objDatingRecordData.sERMCode + '-' + objDatingRecordData.sDateName + '-' + objDatingRecordData.sFinProdId;
                            System.debug('key Projected dates---->' + key);

                            Date projDate;
                            if (mapProjectedDates.containsKey(key)) {
                                projDate = mapProjectedDates.get(key);
                            }
                            if (projDate != null) {
                                objDatingRecordData.dtDate = projDate;
                            }
                            else {
                                objDatingRecordData.dtDate = null;
                            }
                        }


                        objDatingRecordData.sRecordId = objDateRec.Id;
                        objDatingRecordData.bIsCalculated = objDateRec.IsCalculated__c;

                        if (objDateRec.HEP_Promotions_Dating_Matrix__r.Date_Category_OrderBy__c == 1) {
                            lstReleaseDates.add(objDatingRecordData);
                        } else if (objDateRec.HEP_Promotions_Dating_Matrix__r.Date_Category_OrderBy__c == 2) {
                            lstAvailDates.add(objDatingRecordData);
                        } else {
                            lstOrderDates.add(objDatingRecordData);
                        }
                    }
                }

                system.debug('Release Dates :' + lstReleaseDates);
                system.debug('Avail and Announce Dates :' + lstAvailDates);
                system.debug('Order Dates :' + lstOrderDates);
                objNationalDatesWrapper.lstNationalDatingRecords.addAll(lstReleaseDates);
                objNationalDatesWrapper.lstNationalDatingRecords.addAll(lstAvailDates);
                objNationalDatesWrapper.lstNationalDatingRecords.addAll(lstOrderDates);

                HEP_Promotion__c objTerritoryRegions = [SELECT Territory__r.Name, Territory__r.Id, (SELECT Territory__r.Name, Territory__r.Id FROM HEP_Promotion_Regions__r WHERE Territory__r.Name !=: HEP_Utility.getConstantValue('HEP_TERRITORY_DHE')) FROM HEP_Promotion__c WHERE Record_Status__c =: HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: sPromotionID];
                /*
                if(objTerritoryRegions.Territory__r.Name =='DHE')
                {
                    objRegions = new Regions(objTerritoryRegions.Territory__r.Id,objTerritoryRegions.Territory__r.Name);
                    objNationalDatesWrapper.pickListValues.lstRegions.add(objRegions);
                }
                */
                for (HEP_Promotion_Region__c objTerritory: objTerritoryRegions.HEP_Promotion_Regions__r) {
                    setRegions.add(objTerritory.Territory__r.Id);
                    objRegions = new PickLists(objTerritory.Territory__r.Id, objTerritory.Territory__r.Name);
                    lstRegions.add(objTerritory.Territory__r.Name);
                    objNationalDatesWrapper.pickListValues.lstRegions.add(objRegions);
                }
                system.debug('------' + objNationalDatesWrapper);
                List < HEP_List_Of_Values__c > lstDatingStatus = [select Values__c, Parent_Value__c from HEP_List_Of_Values__c where Type__c = 'Date types'
                    AND Record_Status__c =: sActive
                ];
                for (HEP_List_Of_Values__c objListValue: lstDatingStatus) {
                    objDatingStatusValues = new DatingStatusValues();
                    objDatingStatusValues.sValues = objListValue.Values__c;
                    objDatingStatusValues.sParentValue = objListValue.Parent_Value__c;
                    objNationalDatesWrapper.lstDatingStatusValues.add(objDatingStatusValues);
                }



                list < HEP_Language_Territory__c > lstPromotionLanguages = [SELECT Id,
                    Language__c,
                    Language__r.Name,
                    Territory__r.Name
                    FROM HEP_Language_Territory__c
                    where Territory__r.Name in: lstRegions
                ];
                system.debug(lstPromotionLanguages);
                for (String sRegion: lstRegions) {
                    objLanguages = new Languages(null, '', sRegion);
                    objNationalDatesWrapper.pickListValues.lstLanguages.add(objLanguages);
                }

                if (lstPromotionLanguages != null && !lstPromotionLanguages.isEmpty()) {
                    for (HEP_Language_Territory__c objPromotionLanguage: lstPromotionLanguages) {
                        objLanguages = new Languages(objPromotionLanguage.Language__c, objPromotionLanguage.Language__r.Name, objPromotionLanguage.Territory__r.Name);
                        objNationalDatesWrapper.pickListValues.lstLanguages.add(objLanguages);
                    }


                }
                //objNationalDatesWrapper.mapTerritoryLanguages = mapLanguageTerritory;

                List < HEP_Customer__c > lstPromotionCustomer = [SELECT Id,
                    CustomerName__c,
                    Territory__r.Name,
                    Date_Type__c
                    FROM HEP_Customer__c
                    WHERE Territory__r.Id IN: setRegions
                    AND Customer_Type__c =: HEP_Utility.getConstantValue('HEP_DATING_CUSTOMERS')
                    AND Record_Status__c =: HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
                ];

                system.debug('CUSTOMERS RETURNED...' + lstPromotionCustomer);

                for (HEP_Customer__c objPromotionCustomer: lstPromotionCustomer) {
                    objCustomer = new CustomerPickList(objPromotionCustomer.Id, objPromotionCustomer.CustomerName__c, objPromotionCustomer.Territory__r.Name, objPromotionCustomer.Date_Type__c);
                    objNationalDatesWrapper.pickListValues.lstCustomers.add(objCustomer);
                }
                system.debug('LIST OF CUSTOMERS...' + objNationalDatesWrapper.pickListValues.lstCustomers);
                Map < String, DateType > mapDateTypes = new Map < String, DateType > ();
                for (HEP_Promotions_DatingMatrix__c objPromotionDateType: HEP_Utility.getAllValidDateTypes(objPromotion.Id)) {
                    Boolean bLanguage = false;
                    if (mapDateTypes.containsKey(objPromotionDateType.Date_Type__c + '-' + objPromotionDateType.Region__c)) {
                        if (mapDateTypes.get(objPromotionDateType.Date_Type__c + '-' + objPromotionDateType.Region__c).bLanguage != true && String.isNotBlank(objPromotionDateType.HEP_Language__c)) {
                            mapDateTypes.get(objPromotionDateType.Date_Type__c + '-' + objPromotionDateType.Region__c).bLanguage = true;
                        }
                    } else {
                        if (String.isNotBlank(objPromotionDateType.HEP_Language__c))
                            bLanguage = true;
                        objDateType = new DateType(objPromotionDateType.Id, objPromotionDateType.Date_Type__c, objPromotionDateType.Date_Category__c, objPromotionDateType.Region__c, objPromotionDateType.Date_Offset_Source__c, Integer.valueOf(objPromotionDateType.Date_Offset__c), bLanguage);
                        mapDateTypes.put(objPromotionDateType.Date_Type__c + '-' + objPromotionDateType.Region__c, objDateType);
                    }
                }
                if (mapDateTypes.size() > 0)
                    objNationalDatesWrapper.pickListValues.lstDateTypes.addAll(mapDateTypes.values());

                if (String.isNotBlank(objPromotion.Dating_Comments__c)) {
                    objNationalDatesWrapper.sComments = objPromotion.Dating_Comments__c;
                }

            }
        } catch (Exception e) {
            HEP_Error_Log.genericException('Exception occured when fetching Dates', 'Errors', e, 'HEP_Promotion_Dates_Dating_Controller', 'getNationalPromotionDates', null, null);
            System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
        }
        System.debug('Final Dating List------>' + objNationalDatesWrapper.lstNationalDatingRecords);
        return objNationalDatesWrapper;

    }


    /**
     * Used to trigger the approval process once a user tries to unlock a locked record
     * @param sComments -- The comments entered by the user for unlocking the record
     * @param sRecordId -- ID of the record which has to be approved for unlock
     * @param sTerritory -- ID of the territory associated with the promotion
     * @return String -- the result of whether the approval process has been triggered successfully
     */

    @remoteAction
    public static String saveUnlockComments(String sComments, String sRecordId, String sTerritoryId, String sLocalDateFormat) {

        Boolean bIsSuccessful;
        String sReturnValue;
        HEP_Approvals__c objApprovalRecord;

        HEP_Promotion_Dating__c datingRecordToUpdate = [select id, Territory__c, Approval_Comments__c, Locked_Status__c from HEP_Promotion_Dating__c where Record_Status__c =: HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: sRecordId];

        if (datingRecordToUpdate.Locked_Status__c == HEP_Utility.getConstantValue('HEP_PROMOTION_STATUS_LOCKED')) {
            datingRecordToUpdate.Approval_Comments__c = sComments;
            //Added By Nishit 
            // sTerritoryId = datingRecordToUpdate.Territory__c;
            // datingRecordToUpdate.Locked_Status__c = HEP_Constants.HEP_APPROVAL_PENDING;
        }
        try {
            update datingRecordToUpdate;
            bIsSuccessful = new HEP_ApprovalProcess().invokeApprovalProcess(sRecordId, HEP_Constants__c.getValues('HEP_APPROVAL_TYPE_DATING').Value__c, sTerritoryId);
            if (bIsSuccessful) {
                List < HEP_Approvals__c > lstApprovalRecords = [SELECT Id,
                    Name,
                    CreatedDate
                    FROM HEP_Approvals__c
                    WHERE Approval_Type__r.Type__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING')
                    AND Record_ID__c =: sRecordId
                    AND Approval_Status__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                    AND Record_Status__c =: sACTIVE
                    LIMIT 1
                ];
                system.debug('APPROVAL RECORD...' + lstApprovalRecords);
                if (lstApprovalRecords != null && !lstApprovalRecords.isEmpty()) {
                    objApprovalRecord = lstApprovalRecords.get(0);
                    Date dtCreatedDate = Date.newinstance(objApprovalRecord.CreatedDate.year(), objApprovalRecord.CreatedDate.month(), objApprovalRecord.CreatedDate.day());
                    system.debug('DATE FORMAT....' + dtCreatedDate);
                    String dateToReturn = HEP_Utility.getFormattedDate(dtCreatedDate, sLocalDateFormat);
                    system.debug('DATE TO BE INSERTED....' + dateToReturn);
                    sReturnValue = dateToReturn;
                }
            } else {
                sReturnValue = String.valueOf(bIsSuccessful);
            }
            system.debug('Approval Success?' + bIsSuccessful);
            system.debug('Approval Record Created Date...' + sReturnValue);
            /*sResult = 'Updation Successful';
            HEP_Dating_ApprovalHandler.sendOutboundEmailToApprover(sRecordId);*/
        } catch (Exception e) {
            HEP_Error_Log.genericException('Exception occured when saving Unlock comments', 'Errors', e, 'HEP_Promotion_Dates_Dating_Controller', 'saveUnlockComments', null, null);
            System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
        }
        return sReturnValue;
    }

    /*@remoteAction
    public static String lockDateRecordUpdateStatus(String sRecordId,String sStatus)
    {
        String sResult;
        HEP_Promotion_Dating__c dateRecordToBeUpdated = [select Id, Status__c from HEP_Promotion_Dating__c where   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id=:sRecordId];
        if(sStatus=='Confirmed')
        {
            dateRecordToBeUpdated.Locked_Status__c = 'Locked';
        }
        else
        {
            dateRecordToBeUpdated.Locked_Status__c='Locked';
            dateRecordToBeUpdated.Status__c = 'Confirmed';
        }
        try
        {
            update dateRecordToBeUpdated;
            sResult = 'Updation Successful';
        }
        catch(Exception e)
        {
            sResult = 'Error'+e.getMessage();
        }
        return sResult;
    }
   */


    /**
     * Used to view a particular dating record's history in a pop-up
     * @param sDateId -- the ID of the dating record whose history has to be viewed
     * @return List -- It returns the list of changes made to the date type in past
     */
    @remoteAction
    public static List < DatingHistoryRecord > getDateHistory(String sDateId) {
        System.debug('Date Record Id------>' + sDateId);
        List < HEP_Promotion_Dating__History > lstHistoryRecords = new List < HEP_Promotion_Dating__History > ();
        List < DatingHistoryRecord > lstDateHistory = new List < DatingHistoryRecord > ();
        DatingHistoryRecord objDatingHistory;
        try {


            String sStatusField = HEP_Utility.getConstantValue('STATUS__C');
            String sDateField = HEP_Utility.getConstantValue('DATE__C');
            String sHistoryQuery = 'SELECT OldValue, NewValue, Field, ParentId, CreatedBy.Name, CreatedDate FROM HEP_Promotion_Dating__History WHERE ParentId =: sDateId AND (Field =:sStatusField OR Field =:sDateField)';
            lstHistoryRecords = Database.Query(sHistoryQuery);
            System.debug('History List From Back ' + lstHistoryRecords);

            for (HEP_Promotion_Dating__History objHistory: lstHistoryRecords) {
                if (objHistory.Field == HEP_Utility.getConstantValue('STATUS__C')) {
                    objDatingHistory = new DatingHistoryRecord();
                    objDatingHistory.dtChangeDate = Date.valueOf(objHistory.CreatedDate);
                    objDatingHistory.sNewStatus = String.valueOf(objHistory.NewValue);
                    if (objHistory.OldValue != null) {
                        objDatingHistory.sOldStatus = String.valueOf(objHistory.OldValue);
                    }
                    objDatingHistory.dtNewDate = null;
                    objDatingHistory.dtOldDate = null;
                    objDatingHistory.sChangedBy = objHistory.CreatedBy.Name;
                    lstDateHistory.add(objDatingHistory);
                }
                if (objHistory.Field == HEP_Utility.getConstantValue('DATE__C')) {
                    objDatingHistory = new DatingHistoryRecord();
                    objDatingHistory.dtChangeDate = Date.valueOf(objHistory.CreatedDate);
                    objDatingHistory.sNewStatus = null;
                    objDatingHistory.sOldStatus = null;
                    objDatingHistory.dtNewDate = Date.valueOf(objHistory.NewValue);
                    if (objHistory.OldValue != null) {
                        objDatingHistory.dtOldDate = Date.valueOf(objHistory.OldValue);
                    }
                    objDatingHistory.sChangedBy = objHistory.CreatedBy.Name;
                    lstDateHistory.add(objDatingHistory);
                }

            }
        } catch (Exception e) {
            HEP_Error_Log.genericException('Exception occured when fetching History', 'Errors', e, 'HEP_Promotion_Dates_Dating_Controller', 'getDateHistory', null, null);
            System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
        }
        System.debug('History Records ----' + lstDateHistory);
        return lstDateHistory;
    }


    /**
     * method to save the dating records back to the database on click of save
     * @param objSaveData -- wrapper containing the list of dating records that have been modified or added.
     * @return HEP_National_Dates_Wrapper -- returns null after save
     */

    @remoteAction
    public static String saveNationalPromotionDates(HEP_National_Dates_Wrapper objSaveData) {
        String sResult = '';
        HEP_Promotion__c objSavePromotion = [SELECT Id, Unique_Id__c, Dating_Comments__c FROM HEP_Promotion__c WHERE Id =: objSaveData.sPromotionID];
        HEP_Promotion_Dating__c objNationalDate;
        List < HEP_Promotion_Dating__c > lstSaveNationalDating;
        Map < String, HEP_Promotion_Dating__c > mapDeleteNationalDating;
        List < HEP_Promotion_Dating__c > lstAddNationalDating;
        List < HEP_Promotion_Dating__c > lstUnlockNationalDating;
        List < HEP_Promotion_Dating__c > lstFADOverrideDating;
        Boolean bIsAccessDenied = false;
        // Checking If user has write Permission
        if (objSaveData.mapCustomPermissions != null) {
            if (objSaveData.mapCustomPermissions.get('WRITE').equalsIgnoreCase('FALSE')) {
                bIsAccessDenied = true;
            }
        }

        system.debug('ACCESS DENIED....' + bIsAccessDenied);
        try {
            // Checking if comment was edited
            if (objSaveData.bIsEdited == true) {
                objSavePromotion.Dating_Comments__c = objSaveData.sComments;
            }

            // Checking if any Dating Records were edited
            if (objSaveData.lstNationalDatingRecords.size() > 0) {
                lstSaveNationalDating = new List < HEP_Promotion_Dating__c > ();
                mapDeleteNationalDating = new Map < String, HEP_Promotion_Dating__c > ();
                lstFADOverrideDating = new List < HEP_Promotion_Dating__c > ();
                lstAddNationalDating = new List < HEP_Promotion_Dating__c > ();


                for (DatingRecordData objSaveRecord: objSaveData.lstNationalDatingRecords) {
                    if (objSaveRecord.sLockedStatus != HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING') && objSaveRecord.sLockedStatus != HEP_Utility.getConstantValue('HEP_PROMOTION_STATUS_LOCKED')) {
                        objNationalDate = new HEP_Promotion_Dating__c();

                        // If a newly added record from page was deleted before saving it then doing nothing for that record
                        if (objSaveRecord.bIsDeleted == true && String.isBlank(objSaveRecord.sRecordId)) {
                            continue;
                        }

                        // If edited Record is not new created record
                        if (String.isNotBlank(objSaveRecord.sRecordId)) {
                            objNationalDate.Id = objSaveRecord.sRecordId;
                            objSaveData.sPromotionID = String.isNotBlank(objSaveData.sPromotionID) ? objSaveData.sPromotionID : '';
                            objSaveRecord.sLanguage = String.isNotBlank(objSaveRecord.sLanguage) ? objSaveRecord.sLanguage : '';
                            objSaveRecord.sDateName = String.isNotBlank(objSaveRecord.sDateName) ? objSaveRecord.sDateName : '';
                            objSavePromotion.Unique_Id__c = String.isNotBlank(objSavePromotion.Unique_Id__c) ? objSavePromotion.Unique_Id__c : '';
                            objSaveRecord.sLanguageId = String.isNotBlank(objSaveRecord.sLanguageId) ? objSaveRecord.sLanguageId : '';
                            objSaveRecord.sRegion = String.isNotBlank(objSaveRecord.sRegion) ? objSaveRecord.sRegion : '';
                            objSaveRecord.sCustomerName = String.isNotBlank(objSaveRecord.sCustomerName) ? ' ' + objSaveRecord.sCustomerName : '';
                            objSaveRecord.sCatalogUniqueId = String.isNotBlank(objSaveRecord.sCatalogUniqueId) ? objSaveRecord.sCatalogUniqueId : '';

                            objNationalDate.Unique_Id__c = objSaveRecord.sRegion + ' / ' + objSaveRecord.sCatalogUniqueId + ' / ' + objSavePromotion.Unique_Id__c + ' / ' + objSaveRecord.sDateName + ' / ' + objSaveRecord.sLanguage + ' /' + objSaveRecord.sCustomerName;
                            System.debug('Unique in Put' + objNationalDate.Unique_Id__c);

                            // If the record was deleted from page then adding to a map of all deleted records to mark the status as inactive
                            if (objSaveRecord.bIsDeleted == true) {
                                objNationalDate.Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_DELETED');
                                mapDeleteNationalDating.put(objNationalDate.Unique_Id__c, objNationalDate);
                                System.debug('PUT' + objNationalDate.Unique_Id__c + ' ' + mapDeleteNationalDating);
                                continue;
                            }
                        }
                        objNationalDate.Promotion__c = objSaveData.sPromotionID;

                        // Checking if the datetype Id is not null
                        if (String.isNotBlank(objSaveRecord.sDateId)) {
                            objNationalDate.HEP_Promotions_Dating_Matrix__c = objSaveRecord.sDateId;
                        }

                        // Checking if the datetype name is not null
                        if (String.isNotBlank(objSaveRecord.sDateName)) {
                            objNationalDate.Date_Type__c = objSaveRecord.sDateName;
                        }

                        // Checking if the language Id is not null
                        if (String.isNotBlank(objSaveRecord.sLanguageId)) {
                            objNationalDate.Language__c = objSaveRecord.sLanguageId;
                        } else {
                            objNationalDate.Language__c = null;
                        }

                        // Checking if the catalog Id is not null
                        if (String.isNotBlank(objSaveRecord.sCatalogId)) {
                            objNationalDate.HEP_Catalog__c = objSaveRecord.sCatalogId;
                        } else {
                            objNationalDate.HEP_Catalog__c = null;
                        }

                        // Checking if the customer Id is not null
                        if (String.isNotBlank(objSaveRecord.sCustomer)) {
                            objNationalDate.Customer__c = objSaveRecord.sCustomer;
                        }

                        // Checking if the date value is not null
                        if (objSaveRecord.dtDate != null) {
                            objNationalDate.Date__c = objSaveRecord.dtDate;
                        } else {
                            objNationalDate.Date__c = null;
                        }

                        // Checking if the territory Id is not null
                        if (String.isNotBlank(objSaveRecord.sTerritoryId)) {
                            objNationalDate.Territory__c = objSaveRecord.sTerritoryId;
                        }

                        /*if(String.isNotBlank(objSaveRecord.sLanguageId)){
                            objNationalDate.Language__c = objSaveRecord.sLanguageId;
                        }
                        */

                        // Checking if the status for dating Record is not null
                        if (String.isNotBlank(objSaveRecord.sStatus)) {

                            // If the status is Not Released then making date value as null
                            if (objSaveRecord.sStatus == HEP_Utility.getConstantValue('HEP_STATUS_NOT_RELEASED')) {
                                objNationalDate.Date__c = null;
                            }
                            objNationalDate.Status__c = objSaveRecord.sStatus;
                            System.debug(objNationalDate.Status__c + '----------' + objSaveRecord.sStatus);

                            // IF status is confirmed or not released then making that dating record locked
                            if (objNationalDate.Status__c == HEP_Utility.getConstantValue('HEP_STATUS_CONFIRMED') || objNationalDate.Status__c == HEP_Utility.getConstantValue('HEP_STATUS_NOT_RELEASED')) {
                                System.debug('Confirmed----' + objSaveRecord.sStatus);
                                objNationalDate.Locked_Status__c = HEP_Utility.getConstantValue('HEP_PROMOTION_STATUS_LOCKED');
                            }
                        }

                        // Updating the calculated flag on dating record
                        objNationalDate.IsCalculated__c = objSaveRecord.bIsCalculated;


                        /*if(String.isNotBlank(objSaveRecord.sUniqueId))
                        {
                            objNationalDate.Unique_Id__c = objSaveRecord.sUniqueId;
                        }
                        if(String.isNotBlank(objSaveRecord.sLanguage))
                        {
                            objNationalDate.Unique_Id__c = objSaveRecord.sUniqueId;
                        }*/

                        //if date value is prior to global FAD for the promotion then adding it to FADOverride List
                        if (objSaveRecord.bIsFADOverride == true) {
                            system.debug('I am here : ' + objNationalDate);
                            lstFADOverrideDating.add(objNationalDate);
                            continue;
                        }
                        /*if(String.isNotBlank(objSaveRecord.sLanguage))
                        {
                            objNationalDate.Language__c = objSaveRecord.sLanguage;
                        }
                        */


                        objNationalDate.Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');

                        // If record id is blank for dating record then it is a new date then adding it to new add national dating list.
                        if (String.isBlank(objSaveRecord.sRecordId)) {

                            objNationalDate.Id = objSaveRecord.sRecordId;
                            objSaveData.sPromotionID = String.isNotBlank(objSaveData.sPromotionID) ? objSaveData.sPromotionID : '';
                            objSaveRecord.sLanguage = String.isNotBlank(objSaveRecord.sLanguage) ? objSaveRecord.sLanguage : '';
                            objSaveRecord.sDateName = String.isNotBlank(objSaveRecord.sDateName) ? objSaveRecord.sDateName : '';
                            objSavePromotion.Unique_Id__c = String.isNotBlank(objSavePromotion.Unique_Id__c) ? objSavePromotion.Unique_Id__c : '';
                            objSaveRecord.sLanguageId = String.isNotBlank(objSaveRecord.sLanguageId) ? objSaveRecord.sLanguageId : '';
                            objSaveRecord.sRegion = String.isNotBlank(objSaveRecord.sRegion) ? objSaveRecord.sRegion : '';
                            objSaveRecord.sCustomerName = String.isNotBlank(objSaveRecord.sCustomerName) ? ' ' + objSaveRecord.sCustomerName : '';
                            objSaveRecord.sCatalogUniqueId = String.isNotBlank(objSaveRecord.sCatalogUniqueId) ? objSaveRecord.sCatalogUniqueId : '';
                            objNationalDate.Unique_Id__c = objSaveRecord.sRegion + ' / ' + objSaveRecord.sCatalogUniqueId + ' / ' + objSavePromotion.Unique_Id__c + ' / ' + objSaveRecord.sDateName + ' / ' + objSaveRecord.sLanguage + ' /' + objSaveRecord.sCustomerName;
                            System.debug('Unique in Put' + objNationalDate.Unique_Id__c);


                            // objNationalDate.Unique_Id__c = 'a853D0000004DiU / a813D000000Cd7h / a893D0000004FlB /  /  /';//objSaveData.sPromotionID+' / '+objSaveRecord.sTerritoryId+' / '+objSaveRecord.sDateId+' / '+objSaveRecord.sCustomer+' / '+objSaveRecord.sLanguageId+' / '+objSaveRecord.sCatalogId;
                            if (mapDeleteNationalDating.containsKey(objNationalDate.Unique_Id__c)) {
                                // objNationalDate.Id =  mapDeleteNationalDating.get(objNationalDate.Unique_Id__c).Id;
                                mapDeleteNationalDating.remove(objNationalDate.Unique_Id__c);
                                System.debug('Contains' + objNationalDate.Unique_Id__c);
                                System.debug('Unique in Put' + objNationalDate.Unique_Id__c);
                            }
                            lstAddNationalDating.add(objNationalDate);
                            continue;
                        }

                        //Checking if Date on dating record is greater than Global FAD then Clear out FAD status 
                        if (objSaveData.dtGlobalFADDate <= objSaveRecord.dtDate) {
                            objNationalDate.FAD_Approval_Status__c = '';
                        }
                        System.debug('---------' + objNationalDate);
                        lstSaveNationalDating.add(objNationalDate);
                    }
                }

                // If the list with changed or the list of records to be deleted or if the Fad Override List or new Add Record list is not empty
                if (lstSaveNationalDating.size() > 0 || mapDeleteNationalDating.size() > 0 || lstFADOverrideDating.size() > 0 || lstAddNationalDating.size() > 0) {
                    lstSaveNationalDating.addAll(mapDeleteNationalDating.values());
                    lstSaveNationalDating.addAll(lstFADOverrideDating);
                    //lstSaveNationalDating.addAll(lstAddNationalDating);
                    System.debug('inserting record' + lstSaveNationalDating);
                    //upsert lstSaveNationalDating HEP_Promotion_Dating__c.Fields.Unique_Id__c;
                    System.debug('Success 1');
                    System.debug('adding new record' + lstAddNationalDating);
                    if (!bIsAccessDenied) {
                        // upserting the existing Records with record Id
                        upsert lstSaveNationalDating;
                        // Upserting the newly added records based on unique Id                        
                        upsert lstAddNationalDating HEP_Promotion_Dating__c.Fields.Unique_Id__c;
                    }

                    //upsert lstAddNationalDating HEP_Promotion_Dating__c.Fields.Unique_Id__c;
                    System.debug('Success 2');
                }

            }

            // If comments were edited then updating the comments.
            if (objSaveData.bIsEdited == true) {
                objSavePromotion.Dating_Comments__c = objSaveData.sComments;

                if (!bIsAccessDenied) {
                    update objSavePromotion;
                }

                if (bIsAccessDenied) {
                    sResult = 'Access Denied to save';
                } else {
                    sResult = 'Successful';
                }


            }
            system.debug('objSaveData.sPromotionID : ' + objSaveData.sPromotionID);
            system.debug('lstFADOverrideDating : ' + lstFADOverrideDating);

            // If list for FAD Override has records then routing it for approval
            if (lstFADOverrideDating != null && !lstFADOverrideDating.isEmpty())
                HEP_FAD_Override_Approval_Process.initiateFADApprovalProcess(objSaveData.sPromotionID, lstFADOverrideDating);
        } catch (Exception e) {
            HEP_Error_Log.genericException('Exception occured when saving Dates', 'Errors', e, 'HEP_Promotion_Dates_Dating_Controller', 'saveNationalPromotionDates', null, null);
            System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
            sResult = e.getMessage();
        }
        return JSON.serializePretty(sResult);
    }


    /**
     * calls the approval process for records whose date has been modified as some date before the Global FAD
     * @param datingRecordId -- dating record for which approval process should be triggered
     * @param promotionId -- Promotion ID to which the dating record is related to
     * @return returns nothing
     */
    @remoteAction
    public static void callFADApprovalProcess(string datingRecordId, string promotionId) {
        system.debug('I am in callFADApprovalProcess : datingRecordId : ' + datingRecordId + ' promotionId : ' + promotionId);
        try {
            if (datingRecordId != null && !string.isEmpty(datingRecordId)) {
                HEP_Promotion_Dating__c DatingRecord = new HEP_Promotion_Dating__c(Id = datingRecordId);
                DatingRecord.FAD_Approval_Status__c = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING');
                List < HEP_Promotion_Dating__c > lstFADOverrideDating = new HEP_Promotion_Dating__c[] {
                    DatingRecord
                };
                HEP_FAD_Override_Approval_Process.initiateFADApprovalProcess(promotionId, lstFADOverrideDating);
            }
        } catch (Exception e) {
            HEP_Error_Log.genericException('Exception occured when calling FAD Approval Process', 'Errors', e, 'HEP_Promotion_Dates_Dating_Controller', 'callFADApprovalProcess', null, null);
            System.debug('Exception occured because of -->' + e.getMessage() + ' @ Line Number-->' + e.getLineNumber());
        }
    }

    public class PickLists {
        String sKey;
        String sValue;

        public PickLists(String sKey, String sValue) {
            this.sKey = sKey;
            this.sValue = sValue;

        }
        public PickLists() {

        }
    }

    public class CustomerPickList {
        String sKey;
        String sValue;
        String sRegion;
        String sDateType;

        public CustomerPickList(String sKey, String sValue, String sRegion, String sDateType) {
            this.sKey = sKey;
            this.sValue = sValue;
            this.sRegion = sRegion;
            this.sDateType = sDateType;
        }
        public CustomerPickList() {

        }
    }

    public class CatalogPickList {
        String sKey;
        String sValue;
        String sUniqueId;

        public CatalogPickList(String sKey, String sValue, String sUniqueId) {
            this.sKey = sKey;
            this.sValue = sValue;
            this.sUniqueId = sUniqueId;
        }
        public CatalogPickList() {

        }
    }

    /*public class DateTypes
    {
        String sKey;
        String sValue;
        public DateTypes(String sKey, String sValue){
            this.sKey=sKey;
            this.sValue=sValue;
        }
        
    }
        public class Comments 
        {
        String sComments;
        String sReason; // to unlock the date, to re-confirm the dates
        public Comments(String sComments, String sReason)
        {
            this.sComments = sComments;
            this.sReason = sReason;
        }
    } 
    
        /*public class Catalogs{
        String sKey;
        String sValue;
        public Catalogs(String sKey, String sValue){
            this.sKey = sKey;
            this.sValue = sValue;
        }
        public Catalogs(){
        }
    }
      public class Regions{
            String sKey;
            String sValue;
            public Regions(String sKey,String sValue){
                this.sKey = sKey;
                this.sValue = sValue;
            }
            public Regions(){}
    
        }
        public class DateStatus{
            String sKey;
            String sValue;
            public DateStatus(String sKey, String sValue){
                this.sKey = sKey;
                this.sValue = sValue;
            }
        }
        
        public class Customer{
            String sKey;
            String sValue;
            public Customer(String sKey, String sValue){
                this.sKey = sKey;
                this.sValue = sValue;
            }
        } 
    }*/


    /**
     * DateType --- Wrapper class for holding the date types and the groups they belong to
     * @author    Anshul Jain
     */
    public class DateType {
        String sKey; // PickList Value holding Id
        String sValue; // Picklist value holding Date Type
        String sGroup; // Object value holding group to which Date Type Belongs
        String sRegion; // Object value holding to which region date type belongs
        String sSource;
        Integer iOffSet;
        String sLanguage;
        Boolean bLanguage;
        public DateType(String sKey, String sValue, String sGroup, String sRegion, String sSource, Integer iOffSet, Boolean bLanguage) {
            this.sKey = sKey;
            this.sValue = sValue;
            this.sGroup = sGroup;
            this.sRegion = sRegion;
            this.sSource = sSource;
            this.iOffSet = iOffSet;
            this.bLanguage = bLanguage;
        }
    }

    public class Languages {
        String sKey; // Picklist value holding Id
        String sValue; // Picklist value holding Name
        String sTerritoryName; // Picklist value holding territory to which language belongs
        public Languages(String sKey, String sValue, String sTerritoryName) {
            this.sKey = sKey;
            this.sValue = sValue;
            this.sTerritoryName = sTerritoryName;
        }
        public Languages() {

        }
    }

    /**
     * DateType --- Wrapper class for holding all the picklist values related to region, catalogs, languages
     * @author    Abinaya Elangovan
     */
    public class PicklistWrapper {
        List < PickLists > lstStatus; //pick list values for list of date status
        List < PickLists > lstRegions; //pick list values for list of regions
        List < CatalogPickList > lstCatalogs; //pick list values for list of catalogs
        List < Languages > lstLanguages; //pick list values for list of languages
        List < CustomerPickList > lstCustomers;
        List < DateType > lstDateTypes;
    }

    /**
     * DateType --- Wrapper class for holding the status values for the date
     * @author    Abinaya Elangovan
     */
    public class DatingStatusValues {
        String sValues;
        String sParentValue;
    }

    /**
     * DateType --- Wrapper class for holding the history records for the dateType
     * @author    Anshul Jain
     */
    public class DatingHistoryRecord {
        Date dtChangeDate; // Stores the date on which the value was changed
        String sNewStatus; // Stores the new status after change
        String sOldStatus; // Stores the old status before change
        Date dtNewDate; // Stores the new date after change
        Date dtOldDate; // Stores the old date before change
        String sChangedBy; // Stores user name who made the change
    }

    /**
     * DateType --- Wrapper class for holding each dating record that is associated with the promotion
     * @author    Anshul Jain
     */
    public class DatingRecordData {

        Boolean bIsDuplicate; // To validate on page if dating record is duplicate 
        String sUniqueId; // To hold the unique id used for checking duplicacy
        Boolean bIsDatePickerOpen; // Flag for which date picker to open on which row
        Boolean bIsTheatricalFAD; // Flag true If the record is theatrical or Global Fad Record else false
        Boolean bIsLocked; //to check whether the record is locked or not
        Boolean bIsDeleted; //to check whether the record was deleted in Front end by the user
        String sGroupName; // "Release Date" , "Avail and Announce Dates", "Ordered dates"
        String sDateName; // Date Types shown on page
        String sDateId; // Date Type ID
        String sERMCode;
        Date dtDate; // Date value
        String sRegion; // Region to which date belongs
        String sStatus; // Status for the dating record
        String sLanguage; // Language for dating Record
        String sStatusCopy; // Copy of dating Record Status to filter out status picklist values
        String sCatalog; // Catalog Name for dating Record
        String sCatalogId; // Catalog Id for Dating Record
        String sCatalogUniqueId;
        String sFinProdId; // Financial Product Id for Dating Record from Title with Promotion
        Boolean bIsEdited; // Flag If  dating record was edited
        Boolean bIsFADOverride; // Flag if date value for record is prior to Global FAD
        Boolean bIsCalculated; // Flag if the dating record was calculated Date
        String sLockedStatus; // Locked Status of the dating Record
        String sCustomer; // Customer linked to dating Record
        String sCustomerName;
        String sTerritoryId; // Territory Id of the dating Record.
        String sLanguageId; // Language Id of dating Record
        //List<Comments> lstComments;
        String sApprovalStatus; // Approval Status of Dating Record
        String sRecordId; // Record Id for dating Record
        String sUnlockReqDate; // Date on which the unlock was requested
        public DatingRecordData() {
            this.bIsDatePickerOpen = false;
            this.bIsEdited = false;
            this.bIsLocked = false;
            this.bIsDeleted = false;
            this.bIsTheatricalFAD = false;
            this.bIsDuplicate = false;
        }
    }


    /**
     * DateType --- Wrapper class for holding entire data set we send to the page along with the list of dating records
     * @author    Abinaya Elangovan
     */
    public class HEP_National_Dates_Wrapper {

        List < DatingRecordData > lstNationalDatingRecords; //List of all the date records
        map < String, String > mapCustomPermissions;
        PicklistWrapper pickListValues;
        Date dtTheatricalOrInitialAirDate;
        List < DatingStatusValues > lstDatingStatusValues;
        Date dtGlobalFADDate;
        Boolean bIsRelatedToTitle; //Theatrical Release Date value to calculate Theatrical window
        public String sPromotionID; //Stores the current promotion ID
        String sPromotionType; //stores the type of the current promotion
        String sPromotionUniqueId;
        String sComments;
        String sTerritoryName;
        String sTerritoryId;
        String sPromotionTitleId;
        public Boolean bIsEdited;
        Boolean bShowEditButton;
        Map < String, Date > mapProjectedDates;
        Map < String, String > mapCatalogs;
        //List<String> lstStatus; // will be changed when the page is done
    }

}