@isTest
private class HEP_Add_Existing_SKU_Controller_Test {

    @testSetup
    static void createData() {

        // List of HEP Constants
        List < HEP_Constants__c > lstHEP = HEP_Test_Data_Setup_Utility.createHEPConstants();
        //List<HEP_Constants__c> lstHEP = Test.loadData(HEP_Constants__c.sobjectType, 'testHEPConstant');

        // User Created
        User objUser = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'Jain', 'anshuljain787@deloitte.com', 'AJ', 'AJ', 'AJ', '', false);
        insert objUser;

        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Brand Manager', '', false);
        objRole.Destination_User__c = objUser.Id;
        objRole.Source_User__c = objUser.Id;
        insert objRole;

        HEP_Role__c objRole1 = HEP_Test_Data_Setup_Utility.createHEPRole('CAN Marketing Manager', '', false);
        objRole1.Destination_User__c = objUser.Id;
        objRole1.Source_User__c = objUser.Id;
        insert objRole1;

        HEP_Line_Of_Business__c objHEPLineOfBusiness = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('Dreamworks - New Release', 'New Release', false);
        insert objHEPLineOfBusiness;

        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('DHE', 'EMEA', 'Subsidiary', null, null, 'ARS', 'AUS', 'AUS', '', false);
        insert objTerritory;

        HEP_Territory__c objTerritory2 = HEP_Test_Data_Setup_Utility.createHEPTerritory('Canada', 'Domestic', 'Subsidiary', objTerritory.Id, null, 'CAD', 'US-CAN', '92', '', false);
        insert objTerritory2;

        HEP_Territory__c objTerritory1 = HEP_Test_Data_Setup_Utility.createHEPTerritory('Australia1', 'EMEA', 'Subsidiary', null, objTerritory.Id, 'ARS', 'AUS1', 'AUS1', '', false);
        insert objTerritory1;
        

        HEP_User_Role__c objHEPUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory2.Id, objRole1.Id, objUser.Id, false);
        insert objHEPUserRole;

        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('TestPromotion', 'Global', '', objTerritory.Id, objHEPLineOfBusiness.Id, '', '', false);
        objPromotion.LocalPromotionCode__c = '123456789';
        insert objPromotion;

        HEP_Promotion_Region__c objPromotionRegion = HEP_Test_Data_Setup_Utility.createPromotionRegion(objPromotion.Id, objTerritory2.Id, false);
        insert objPromotionRegion;

        HEP_Promotion__c objPromotion1 = HEP_Test_Data_Setup_Utility.createPromotion('TestPromotion1', 'Global', '', objTerritory1.Id, objHEPLineOfBusiness.Id, '', '', false);
        insert objPromotion1;

        HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('52560', 'ARTHUR', 'Single', null, objTerritory.Id, 'Approved', 'Master', false);
        insert objCatalog1;

        HEP_Catalog__c objCatalog2 = HEP_Test_Data_Setup_Utility.createCatalog('52460', 'ARTHUR1', 'Single', null, objTerritory.Id, 'Approved', 'Master', false);
        insert objCatalog2;



        HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog1.Id, objTerritory.Id, '12345', 'The Age of empire', 'Master', 'Physical', 'RETAIL', 'BD', false);
        insert objSKU;


        HEP_SKU_Master__c objSKU1 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog2.Id, objTerritory.Id, '123457', 'The Age of empire1', 'Master', 'Physical', 'VOD', 'HD', false);
        insert objSKU1;

        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('AJ', objTerritory.Id, '8163888', 'SKU Customers', '', false);
        insert objCustomer;
        HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('AJ1', objTerritory.Id, '8163889', 'SKU Customers', '', false);
        insert objCustomer1;


            


        HEP_SKU_Customer__c objSkuCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, false);
        insert objSkuCustomer;

        HEP_SKU_Customer__c objSkuCustomer1 = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer1.Id, objSKU.Id, false);
        insert objSkuCustomer1;

        HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$44.95 - $31.50', 44.95, false);
        insert objPriceGrade;

        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritory.Id, null, null, 'Active', false);
        objSKUPrice.Start_Date__c = Date.newInstance(1990, 09, 20);
        objSKUPrice.Changed_Flag__c = true;
        insert objSKUPrice;

    }

    //Method to test SearchSku Method when searching from Promotion
    @isTest
    static void testSearchSku1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Promotion when no Search results are found
    @isTest
    static void testSearchSku2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('12345678988', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion', 'dd/mm/YYY');
            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Promotion to catch Exception
    @isTest
    static void testSearchSku3() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('12345678988', null, null, 'Promotion', 'dd/mm/YYY');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }

    //Method to test SearchSku Method when searching from Catalog
    @isTest
    static void testSearchSku4() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Catalog when ro search results are found
    @isTest
    static void testSearchSku5() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('5234', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog', 'dd/mm/YYY');
            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Catalog to catch Exception
    @isTest
    static void testSearchSku6() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('52560', null, null, 'Catalog', 'dd/mm/YYY');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }

    //Method to test SearchSku Method when searching from SKU and searchResults are more than 1 records
    @isTest
    static void testSearchSku7() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('12345', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU when some records are not found in multiple search
    @isTest
    static void testSearchSku8() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('12345,12234,4444', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU when no records are not found
    @isTest
    static void testSearchSku9() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('8888', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');

            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU to catch Exception
    @isTest
    static void testSearchSku10() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_Add_Existing_SKU_Controller.searchSku('8888', null, null, 'Sku', 'dd/mm/YYY');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }

    //Method to test getSKUData Method when searching from Promotion 
    @isTest
    static void testGetSkuData1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion when returning no records
    @isTest
    static void testGetSkuData2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion to catch Exception
    @isTest
    static void testGetSkuData3() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();

            try {
                HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('TestPromotion1', null, null, 'Promotion');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }

    //Method to test getSKUData Method when searching from Promotion to search via Promotion Name and Local Promocode
    @isTest
    static void testGetSkuData4() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('TestPromotion/--/123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion when searching Multiple Promotions
    @isTest
    static void testGetSkuData5() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('4444,123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Catalog
    @isTest
    static void testGetSkuData6() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Catalog to catch Exception
    @isTest
    static void testGetSkuData7() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('52560', null, null, 'Catalog');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }

        }
    }

    //Method to test getSKUData Method when searching from Sku
    @isTest
    static void testGetSkuData8() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku');
            System.assertEquals('', objSku.sNotFound);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Sku and some Records not found
    @isTest
    static void testGetSkuData9() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('12345,52561,4444', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku');
            System.assertEquals(true, objSku.sNotFound.contains('52561'));
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Sku to catch Exception
    @isTest
    static void testGetSkuData10() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();

            try {
                HEP_Add_Existing_SKU_Controller.AddExistingSKU objSku = HEP_Add_Existing_SKU_Controller.getSkuData('52560', null, null, 'Sku');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }

        }
    }

    //Method to test saveSkuData Method when Promotion SKU Record exist
    @isTest
    static void testSaveSkuData1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        HEP_Promotion_SKU__c objPromotionSku = new HEP_Promotion_SKU__c();
        objPromotionSku.SKU_Master__c = lstSku[0].Id;
        objPromotionSku.Promotion_Catalog__c = objPromotionCatalog.Id;
        objPromotionSku.Record_Status__c = 'Active';
        insert objPromotionSku;

        System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

        String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            List < String > lstResults = HEP_Add_Existing_SKU_Controller.saveSkuData(sSaveJson, lstPromotion[0].Id, false, lstPromotion[0].Unique_Id__c);
            System.assertEquals(0, lstResults.size());
            Test.stopTest();

        }
    }

    //Method to test saveSkuData Method when Promotion SKU Record doesnot exist
    @isTest
    static void testSaveSkuData2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

        String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            List < String > lstResults = HEP_Add_Existing_SKU_Controller.saveSkuData(sSaveJson, lstPromotion[0].Id, false, lstPromotion[0].Unique_Id__c);
            System.assertEquals(0, lstResults.size());
            Test.stopTest();

        }
    }


    //Method to test saveSkuData Method when Promotion SKU Record doesnot exist
    @isTest
    static void testSaveSkuData4() {
    HEP_Interface__c objInterface = HEP_Test_Data_Setup_Utility.createInterface('HEP_E1_SpendDetail','HEP_E1_SpendDetail',true,10,10,'Inbound',true,true,true); 
          objInterface.Name = 'HEP_E1_SpendDetail';
          Update objInterface;
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
      List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
      List < HEP_Territory__c > lstTerritory = [SELECT Id,Name FROM HEP_Territory__c Order By Name];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        
        //Creating Dating Matrix records
        HEP_Promotions_DatingMatrix__c VODRelease = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release', 'Release Dates', 'VOD Release Date', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, false);
        VODRelease.Projected_FAD_Logic__c = 'Same as US DHD/FAD';
         VODRelease.Media_Type__c = 'Digital';
        insert VODRelease;
        HEP_Promotions_DatingMatrix__c ESTRelease = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release', 'Release Dates', 'EST Release Date', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, false);
        ESTRelease.Projected_FAD_Logic__c = 'Monday';
         ESTRelease.Media_Type__c = 'Digital';
        insert ESTRelease;
        HEP_Promotions_DatingMatrix__c PhysicalRetailRelease = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release', 'Release Dates', 'Physical Release Date (Retail)', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, false);
         PhysicalRetailRelease.Media_Type__c = 'Physical';
        PhysicalRetailRelease.Projected_FAD_Logic__c = 'Monday';
        insert PhysicalRetailRelease;
        HEP_Promotions_DatingMatrix__c VODAvail = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release', 'Avail and Announce Dates', 'VOD Avail Date', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, false);
         VODAvail.Media_Type__c = 'Digital';
        VODAvail.Date_Offset__c = 30;
        VODAvail.Date_Offset_Source__c = 'VOD Release Date';
        insert VODAvail;
        HEP_Promotions_DatingMatrix__c ESTAvail = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release', 'Avail and Announce Dates', 'EST Avail Date', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, false);
         ESTAvail.Media_Type__c = 'Digital';
        ESTAvail.Date_Offset__c = 30;
        ESTAvail.Date_Offset_Source__c = 'EST Release Date';
        insert ESTAvail;
        


         
        //Create dating records 
        HEP_Promotion_Dating__c DatingRec1 = HEP_Test_Data_Setup_Utility.createDatingRecord(lstPromotion[0].Territory__c, lstPromotion[0].Id, VODRelease.id, false);
        DatingRec1.HEP_Catalog__c = lstCatalog[0].Id;
        DatingRec1.Status__c = 'Tentative';
        insert DatingRec1;
        
        HEP_Promotion_Dating__c DatingRec2 = HEP_Test_Data_Setup_Utility.createDatingRecord(lstPromotion[0].Territory__c, lstPromotion[0].Id, ESTRelease.id, false);
       
        DatingRec2.Status__c = 'Projected';
        insert DatingRec2;
        
        HEP_Promotion_Dating__c DatingRec3 = HEP_Test_Data_Setup_Utility.createDatingRecord(lstPromotion[0].Territory__c, lstPromotion[0].Id, PhysicalRetailRelease.id, false);
        DatingRec3.Status__c = 'Projected';
        insert DatingRec3;
        
        HEP_Promotion_Dating__c DatingRec4 = HEP_Test_Data_Setup_Utility.createDatingRecord(lstPromotion[0].Territory__c, lstPromotion[0].Id, VODAvail.id, false);
        DatingRec4.Status__c = 'Projected';
        insert DatingRec4;
        
        HEP_Promotion_Dating__c DatingRec5 = HEP_Test_Data_Setup_Utility.createDatingRecord(lstPromotion[0].Territory__c, lstPromotion[0].Id, ESTAvail.id, false);
        DatingRec5.Status__c = 'Projected';
        insert DatingRec5;
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c,Media_Type__c,Catalog_Master__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        
        String catId = lstSku[0].Catalog_Master__c;
        lstSku[0].Catalog_Master__c = lstSku[1].Catalog_Master__c;
        lstSku[1].Catalog_Master__c = catId;
        update lstSku;
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;
        
        HEP_List_Of_Values__c objlov= new HEP_List_Of_Values__c();
        objlov.Name = 'Dreamworks - New Release';
        objlov.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov.Parent_Value__c = 'DHE';
        objlov.Values__c = '0';
        objlov.Record_Status__c = 'Active';
        insert objlov;
        
        HEP_List_Of_Values__c objlov1= new HEP_List_Of_Values__c();
        objlov1.Name = 'Dreamworks - New Release';
        objlov1.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov1.Parent_Value__c = 'Canada';
        objlov1.Values__c = '0';
        objlov1.Record_Status__c = 'Active';
        insert objlov1;
        HEP_List_Of_Values__c objlov2= new HEP_List_Of_Values__c();
        objlov2.Name = 'Dreamworks - New Release';
        objlov2.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov2.Parent_Value__c = 'Australia1';
        objlov2.Values__c = '0';
        objlov2.Record_Status__c = 'Active';
        insert objlov2;
        
        List<HEP_SKU_Price__c> lstValues = [SELECT Id, Changed_Flag__c, PriceGrade__c, Promotion_SKU__c, Region__r.Name, Promotion_Dating__r.Date__c, Promotion_Dating__c, Start_Date__c, SKU_Master__c
                    FROM HEP_SKU_Price__c
                    WHERE Record_Status__c ='Active' AND Start_Date__c != null AND PriceGrade__c != null AND PriceGrade__r.Record_Status__c ='Active'  order By Start_Date__c desc];
                
                System.debug('-------------------->' + lstTerritory);
        System.debug('-------------------->' + lstSku);
        System.debug('-------------------->' + lstValues);


        String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[0].Id + '","sTerritoryId":"' + lstTerritory[2].Id + '","sUnits":"314511"}],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            List < String > lstResults = HEP_Add_Existing_SKU_Controller.saveSkuData(sSaveJson, lstPromotion[0].Id, false, lstPromotion[0].Unique_Id__c);
            System.assertEquals(0, lstResults.size());
            Test.stopTest();

        }
    }




//Method to test saveSkuData Method when Promotion SKU Record doesnot exist
    @isTest
    static void testSaveSkuData5() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
      List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
      List < HEP_Territory__c > lstTerritory = [SELECT Id,Name FROM HEP_Territory__c Order By Name];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        


         
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c,Media_Type__c,Catalog_Master__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        
        String catId = lstSku[0].Catalog_Master__c;
        lstSku[0].Catalog_Master__c = lstSku[1].Catalog_Master__c;
        lstSku[1].Catalog_Master__c = catId;
        update lstSku;
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;
        
        HEP_List_Of_Values__c objlov= new HEP_List_Of_Values__c();
        objlov.Name = 'Dreamworks - New Release';
        objlov.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov.Parent_Value__c = 'DHE';
        objlov.Values__c = '0';
        objlov.Record_Status__c = 'Active';
        insert objlov;
        
        HEP_List_Of_Values__c objlov1= new HEP_List_Of_Values__c();
        objlov1.Name = 'Dreamworks - New Release';
        objlov1.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov1.Parent_Value__c = 'Canada';
        objlov1.Values__c = '0';
        objlov1.Record_Status__c = 'Active';
        insert objlov1;
        HEP_List_Of_Values__c objlov2= new HEP_List_Of_Values__c();
        objlov2.Name = 'Dreamworks - New Release';
        objlov2.Type__c = 'SKU_PRICE_OFFSET_PHYSICAL';
        objlov2.Parent_Value__c = 'Australia1';
        objlov2.Values__c = '0';
        objlov2.Record_Status__c = 'Active';
        insert objlov2;
        
        List<HEP_List_Of_Values__c> lstValues = [select Parent_Value__c,
                Type__c,
                Values__c,
                Name
                FROM HEP_List_Of_Values__c
                WHERE
                Record_Status__c ='Active' and
                Type__c = 'SKU_PRICE_OFFSET_PHYSICAL' and
                Name =  'Dreamworks - New Release'];
                
                System.debug('-------------------->' + lstTerritory);
        System.debug('-------------------->' + lstSku);
        System.debug('-------------------->' + lstValues);

        String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[0].Id + '","sTerritoryId":"' + lstTerritory[2].Id + '","sUnits":"314511"}],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            List < String > lstResults = HEP_Add_Existing_SKU_Controller.saveSkuData(sSaveJson, lstPromotion[0].Id, false, lstPromotion[0].Unique_Id__c);
            System.assertEquals(0, lstResults.size());
            Test.stopTest();

        }
    }

        


    //Method to test saveSkuData Method to catch Exception
    @isTest
    static void testSaveSkuData3() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        HEP_Promotion_SKU__c objPromotionSku = new HEP_Promotion_SKU__c();
        objPromotionSku.SKU_Master__c = lstSku[0].Id;
        objPromotionSku.Promotion_Catalog__c = objPromotionCatalog.Id;
        objPromotionSku.Record_Status__c = 'Active';
        insert objPromotionSku;

        System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

        String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';

        // HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        // objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        // objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
        // objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
        // objPromotionCatalog.Record_Status__c = 'Active';
        // insert objPromotionCatalog;
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                List < String > lstResults = HEP_Add_Existing_SKU_Controller.saveSkuData(sSaveJson, null, false, lstPromotion[0].Unique_Id__c);
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }


        }
    }

    // Test checkPermissions when user don't have access to Territory
    @isTest
    static void testCheckPermissions1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        PageReference objPageRef = Page.HEP_Department_Spend_Trail;
        objPageRef.getParameters().put('promoId', String.valueOf(lstPromotion[0].Id));
        Test.setCurrentPage(objPageRef);

        System.runAs(lstUser[0]) {
            test.startTest();
            HEP_Add_Existing_SKU_Controller objSKU = new HEP_Add_Existing_SKU_Controller();
            PageReference objPageReference = objSKU.checkPermissions();
            System.assertEquals('/apex/HEP_AccessDenied', objPageReference.getUrl());
            test.stopTest();
        }
    }

    // Test checkPermissions when user have access to Territory
    @isTest
    static void testCheckPermissions2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Territory__c > lstTerritory = [SELECT Id FROM HEP_Territory__c WHERE Name = 'DHE'];
        List < HEP_Role__c > lstRole = [SELECT Id FROM HEP_Role__c WHERE Name = 'Brand Manager'];
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(lstTerritory[0].Id, lstRole[0].Id, lstUser[0].Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;
        PageReference objPageRef = Page.HEP_Department_Spend_Trail;
        objPageRef.getParameters().put('promoId', String.valueOf(lstPromotion[0].Id));
        Test.setCurrentPage(objPageRef);

        System.runAs(lstUser[0]) {
            test.startTest();
            HEP_Add_Existing_SKU_Controller objSKU = new HEP_Add_Existing_SKU_Controller();
            PageReference objPageReference = objSKU.checkPermissions();
            System.assertEquals(null, null);
            test.stopTest();
        }





    }


}