/**
 * HEP_NewSKURequestController --- Creation of New SKU Request, Controller for HEP_NewSKURequest page
 * @author  Nidhin V K
 */
public without sharing class HEP_NewSKURequestController {
    
    public String returnURL{get;set;}
    public String sPromotionId{get;set;}
    public static String sACTIVE, sINACTIVE, sSKU_PAGE, sMARKETING_MANAGER, sCSR, sBRAND_MANAGER;
    public static String sUS, sDHE, sSKU_OBJ, sRENTAL_READY, sREQUEST, sDIGITAL, sPHYSICAL, sMDP_EST;
    public static String sPENDING, sDRAFT, sCOMPILATION, sPERMANENT_RANGE, sAPPROVED, sHEP_CATALOGTYPE_BXSET;
    public static String sCONFIGURATION, sCHANNEL_FORMAT_MAPPING, sCANADA, sMASTER, sCHANNEL, sFORMAT, sMDP_BUNDLES;
    public static String sACCESS_DENIED_PAGE_URL, sLOCKED, sREAD, sWRITE, sGLOBAL, sSKU_CUSTOMER, sMASH, sMDP_VOD_ESRP;
    public static String sPROMOTION_SKU, sEMAIL_TEMPLATE, sCANADA_MKTG_MGR, sEMAIL_CC_USERS, sREGION_TO_RATECARD;
    public static List<String> lstChannelFormatTypes;
    
    static{
        sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sINACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');
        sSKU_CUSTOMER = HEP_Utility.getConstantValue('HEP_SKU_CUSTOMERS');
        sGLOBAL = HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL');
        sMASTER = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_MASTER');
        sPROMOTION_SKU = HEP_Utility.getConstantValue('HEP_PROMOTION_SKU_OBJECT');
        sEMAIL_TEMPLATE = HEP_Utility.getConstantValue('HEP_SKU_Promotion_Creation_Canada');
        sCANADA_MKTG_MGR = HEP_Utility.getConstantValue('HEP_CAN_Marketing_Manager');
        sCANADA = HEP_Utility.getConstantValue('HEP_TERRITORY_CANADA');
        sMARKETING_MANAGER = HEP_Utility.getConstantValue('HEP_MARKETING_MANAGER');
        sBRAND_MANAGER = HEP_Utility.getConstantValue('HEP_BRAND_MANAGER');
        sEMAIL_CC_USERS = HEP_Utility.getConstantValue('HEP_EMAIL_CC_USERS');
        sCSR = HEP_Utility.getConstantValue('HEP_CSR');
        sUS = HEP_Utility.getConstantValue('HEP_TERRITORY_US');
        sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
        sSKU_OBJ = HEP_Utility.getConstantValue('HEP_SKU_OBJECT');
        sRENTAL_READY = HEP_Utility.getConstantValue('HEP_SKU_RENTAL_READY');
        sREQUEST = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_REQUEST');
        sPENDING = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING');
        sDRAFT = HEP_Utility.getConstantValue('HEP_CATALOG_STATUS_DRAFT');
        sAPPROVED = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
        sCOMPILATION = HEP_Utility.getConstantValue('HEP_SKU_COMPILATION_TYPE');
        sPERMANENT_RANGE = HEP_Utility.getConstantValue('HEP_SKU_PERMANENT_RANGE');
        sCHANNEL_FORMAT_MAPPING = HEP_Utility.getConstantValue('HEP_CHANNEL_FORMAT_MAPPING');
        sCHANNEL = HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
        sFORMAT = HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
        sCONFIGURATION = HEP_Utility.getConstantValue('HEP_SKU_CONFIGURATION_TYPE');
        sSKU_PAGE = HEP_Utility.getConstantValue('PAGE_NEW_SKU_REQUEST');
        sDIGITAL = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_DIGITAL');
        sPHYSICAL = HEP_Utility.getConstantValue('HEP_PHYSICAL_MEDIA_TYPE');
        sACCESS_DENIED_PAGE_URL = HEP_Utility.getConstantValue('HEP_LINK_TO_ACCESS_DENIED_PAGE');
        sLOCKED = HEP_Utility.getConstantValue('HEP_PROMOTION_SKU_STATUS_LOCKED');
        sREAD = HEP_Utility.getConstantValue('HEP_PERMISSION_READ');
        sWRITE = HEP_Utility.getConstantValue('HEP_PERMISSION_WRITE');
        sHEP_CATALOGTYPE_BXSET = HEP_Utility.getConstantValue('HEP_CATALOGTYPE_BXSET');
        sREGION_TO_RATECARD = HEP_Utility.getConstantValue('MDP_REGION_TO_RATECARD');
        sMDP_EST = HEP_Utility.getConstantValue('HEP_MDP_EST_TYPE');
        sMASH = HEP_Utility.getConstantValue('HEP_ERM_Default_APPNAMEMASH');
        sMDP_VOD_ESRP = HEP_Utility.getConstantValue('HEP_MDP_TYPE_VOD_ESRP');
        sMDP_BUNDLES = HEP_Utility.getConstantValue('HEP_MDP_BUNDLES_TYPE');
        lstChannelFormatTypes = new List<String>{
                                        sCHANNEL, 
                                        sFORMAT};
    }
    
    public HEP_NewSKURequestController(){
        sPromotionId = ApexPages.CurrentPage().getParameters().get('promoId');
        returnURL = getReturnURL(sPromotionId);
    }
    
    /**
    * getReturnURL --- get return url
    * @author   Nidhin
    */
    public static String getReturnURL(String sPromotionId){
        return '/apex/HEP_Promotion_Details?promoId=' + sPromotionId +'&tab=HEP_Promotion_Products';
    }
    
    /**
    * CheckPermissions --- To check if the current user have access to the page is in.
    * @author    Sachin Agarwal
    */
    public PageReference checkPermissions(){
        try{
            HEP_Promotion__c objPromotion = [SELECT
                                                Id, Territory__c, Promotion_Type__c
                                            FROM
                                                HEP_Promotion__c
                                            WHERE   Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND
                                                Id = :sPromotionId];
            map<String, String> mapPageAccess = HEP_Utility.fetchCustomPermissions(objPromotion.Territory__c, sSKU_PAGE);
            
            if(mapPageAccess.containsKey(sREAD) 
                && mapPageAccess.get(sREAD) == 'TRUE'
                && mapPageAccess.containsKey(sWRITE) 
                && mapPageAccess.get(sWRITE) == 'TRUE'
                && objPromotion.Promotion_Type__c != sGLOBAL){
                return NULL;
            } else{
                return new HEP_Security_Framework().redirectToAccessDenied(true);
            }
        } catch(Exception ex){
            HEP_Error_Log.genericException('Query Erros','Query Errors',ex,'HEP_NewSKURequestController','checkPermissions',null,null); 
            //throw error
            System.debug('Exception on Class : HEP_NewSKURequestController - checkPermissions, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            return NULL;
        }
    }
    
    /**
    * loadData -- Get load data.
    * @param sPromotionId
    * @return an instance of wrapper class containing all the data required for the SKU request
    * @author Nidhin VK
    */
    @RemoteAction 
    public static SKURequest loadData(String sPromotionId){
        try{
            SKURequest objSKURequest = new SKURequest();
            //populate the catalog details
            HEP_Promotion__c objPromotion = [SELECT
                                                Id, PromotionName__c, Territory__c, Territory__r.Name, Promotion_Type__c, 
                                                Territory__r.CatalogTerritory__c, Territory__r.CatalogTerritory__r.Name,
                                                Territory__r.Is_International__c, LineOfBusiness__r.Type__c
                                            FROM
                                                HEP_Promotion__c
                                            WHERE
                                                Record_Status__c = :sACTIVE 
                                            AND
                                                Id = :sPromotionId];
            objSKURequest.sPromotionId = sPromotionId;
            objSKURequest.sPromotionName = objPromotion.PromotionName__c;
            objSKURequest.sPromotionType = objPromotion.Promotion_Type__c;
            objSKURequest.sPromotionTerritoryId = objPromotion.Territory__c;
            objSKURequest.sPromotionTerritory = objPromotion.Territory__r.Name;
            objSKURequest.sLOBType = String.isBlank(objPromotion.LineOfBusiness__r.Type__c) ? '' : objPromotion.LineOfBusiness__r.Type__c;
            objSKURequest.bIsINTL = objPromotion.Territory__r.Is_International__c;
            if(String.isBlank(objPromotion.Territory__r.CatalogTerritory__c)){
                objSKURequest.sPromoCatalogTerritory = objPromotion.Territory__r.Name;
                objSKURequest.sPromoCatalogTerritoryId = objPromotion.Territory__c;
            } else{
                objSKURequest.sPromoCatalogTerritory = objPromotion.Territory__r.CatalogTerritory__r.Name;
                objSKURequest.sPromoCatalogTerritoryId = objPromotion.Territory__r.CatalogTerritory__c;
            }
            System.debug('objSKURequest.sPromotionTerritory>>' + objSKURequest.sPromotionTerritory);
            System.debug('objSKURequest.sPromoCatalogTerritory>>' + objSKURequest.sPromoCatalogTerritory);  
            
            if(objSKURequest.sPromoCatalogTerritory == sGLOBAL)
                objSKURequest.bIsGlobal = true;
            //populate the Customer details
            for(HEP_Customer__c objCustomer : [SELECT 
                                                    Id, CustomerName__c
                                                FROM 
                                                    HEP_Customer__c
                                                WHERE
                                                    Territory__c = :objSKURequest.sPromoCatalogTerritoryId
                                                AND
                                                    Record_Status__c = :sACTIVE
                                                AND
                                                    Customer_Type__c = :sSKU_CUSTOMER
                                                ORDER BY
                                                    CustomerName__c ASC]){
                objSKURequest.lstCustomers.add(new HEP_Utility.MultiPicklistWrapper(objCustomer.CustomerName__c, objCustomer.Id, false));
            }
            System.debug('objSKURequest.lstCustomers>>' + objSKURequest.lstCustomers);
            
            List<HEP_Utility.PicklistWrapper> lstChannels = new List<HEP_Utility.PicklistWrapper>();
            List<String> lstTypes = new List<String>{
                                        sCOMPILATION, 
                                        sPERMANENT_RANGE, 
                                        sCHANNEL_FORMAT_MAPPING,
                                        sCONFIGURATION};
            String sSearchText = '%' + objSKURequest.sPromoCatalogTerritory + '%';
            String sParentFilter = (new List<String>{sDHE, sUS, sCANADA}.contains(objSKURequest.sPromoCatalogTerritory)) ? sDHE : NULL;
            if(sParentFilter == sDHE){
                objSKURequest.bIsDHE = true;
                objSKURequest.sSKUName = String.isBlank(objSKURequest.sSKUName) ? '' : objSKURequest.sSKUName.left(29);
            }
            
            //Get all the regions under the Promotion Territory
            Map<String, HEP_Territory__c> mapAllRegions = new Map<String, HEP_Territory__c>();
            for (HEP_Territory__c objTerritory: [SELECT 
                                                    Id, Name, SKU_Territory__c, Parent_Territory__c
                                                FROM
                                                    HEP_Territory__c
                                                WHERE 
                                                    Parent_Territory__r.Name = :objSKURequest.sPromoCatalogTerritory
                                                OR
                                                    Name = :objSKURequest.sPromoCatalogTerritory
                                                ORDER BY
                                                    Name ASC]){
                mapAllRegions.put(objTerritory.Name, objTerritory);
            }
            System.debug('mapAllRegions>>' + mapAllRegions);
            
            //map<String,List<PriceGrades>> mapPriceGradesForPicklist = new map<String,List<PriceGrades>> ();        
            map<String,List<String>> mapRateCardTerritories = new map<String,List<String>>(); 
            objSKURequest.lstCompilations.add(new HEP_Utility.PicklistWrapper('-','None'));
            objSKURequest.lstPermanentRanges.add(new HEP_Utility.PicklistWrapper('-','None'));
            objSKURequest.lstConfigurations.add(new HEP_Utility.PicklistWrapper('-','None'));
            for(HEP_List_Of_Values__c objLOV : [SELECT 
                                                    Id, Name, Parent_Value__c, Type__c, Values__c
                                                FROM 
                                                    HEP_List_Of_Values__c
                                                WHERE
                                                    ((Parent_Value__c LIKE :sSearchText
                                                    AND
                                                    Type__c IN :lstTypes)
                                                OR
                                                    (Parent_Value__c IN :mapAllRegions.keySet()
                                                    AND
                                                    Type__c = :sREGION_TO_RATECARD)
                                                OR
                                                    Type__c IN :lstChannelFormatTypes)
                                                AND
                                                    Record_Status__c = :sACTIVE
                                                ORDER BY
                                                    Order__c ASC]){
                if(objLOV.Type__c.equals(sCOMPILATION)){
                    objSKURequest.lstCompilations.add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
                } else if(objLOV.Type__c.equals(sPERMANENT_RANGE)){
                    objSKURequest.lstPermanentRanges.add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
                } else if(objLOV.Type__c.equals(sCONFIGURATION)){
                    objSKURequest.lstConfigurations.add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
                } else if(objLOV.Type__c.equals(sCHANNEL_FORMAT_MAPPING)){
                    if(String.isNotBlank(objLOV.Values__c)){
                        String sChannel = objLOV.Values__c.split(' / ')[0];
                        String sFormat = objLOV.Values__c.split(' / ')[1];
                        if(objSKURequest.mapChannelToFormats.containsKey(sChannel))
                            objSKURequest.mapChannelToFormats.get(sChannel).add(sFormat);
                        else
                            objSKURequest.mapChannelToFormats.put(sChannel, new Set<String>{sFormat});
                    }
                } else if(objLOV.Type__c.equals(sCHANNEL)){
                    lstChannels.add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
                } else if(objLOV.Type__c.equals(sFORMAT)){
                    objSKURequest.lstFormats.add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
                } else if(objLOV.Type__c.equals(sREGION_TO_RATECARD)){
                    if (mapRateCardTerritories.containsKey(objLOV.Values__c)) {
                        mapRateCardTerritories.get(objLOV.Values__c).add(objLOV.Parent_Value__c);
                    } else {
                        mapRateCardTerritories.put(objLOV.Values__c, new List<String>{objLOV.Parent_Value__c});
                    }
                }
            }
            // rate card territories
            System.debug('mapRateCardTerritories>>' + mapRateCardTerritories);
            System.debug('objSKURequest.mapChannelToFormats>>' + objSKURequest.mapChannelToFormats);
            System.debug('lstChannels>>' + lstChannels);
            for(String sKey : objSKURequest.mapChannelToFormats.keySet()){
                for(HEP_Utility.PicklistWrapper objChannel : lstChannels){
                    if(sKey.trim().toLowerCase() == objChannel.sKey.trim().toLowerCase()){
                        objSKURequest.lstChannels.add(new HEP_Utility.PicklistWrapper(objChannel.sKey, objChannel.sValue));
                    }
                }
            }
            System.debug('objSKURequest.lstCompilations>>' + objSKURequest.lstCompilations);
            System.debug('objSKURequest.lstPermanentRanges>>' + objSKURequest.lstPermanentRanges);
            System.debug('objSKURequest.lstConfigurations>>' + objSKURequest.lstConfigurations);
            System.debug('objSKURequest.lstChannels>>' + objSKURequest.lstChannels);
            System.debug('objSKURequest.lstFormats>>' + objSKURequest.lstFormats);
            //populate Region records
            Map<String, List<HEP_Price_Grade__c>> mapRegionPriceGrades = new Map<String, List<HEP_Price_Grade__c>>();
            List<HEP_Price_Grade__c> lstPriceGrades = [SELECT 
                                                            Id, Name, Dealer_List_Price__c, Channel__c, Format__c, Type__c,
                                                            Price_Filter__c,MDP_Price_Filter__c, Record_Status__c, Territory__c, Territory__r.Name,
                                                            MM_RateCard_ID__c, PriceGrade__c, PriceGrade_Calc__c
                                                        FROM 
                                                            HEP_Price_Grade__c
                                                        WHERE
                                                            (Territory__r.Name IN :mapAllRegions.keySet()
                                                            OR
                                                                (Territory__c = NULL 
                                                                AND 
                                                                Type__c = :sMDP_EST 
                                                                AND 
                                                                MM_RateCard_ID__c IN: mapRateCardTerritories.keySet())
                                                            )
                                                        AND
                                                            Type__c IN (:sMASH, :sMDP_BUNDLES, :sMDP_VOD_ESRP, :sMDP_EST)
                                                        AND 
                                                            Record_Status__c =: sACTIVE
                                                        ORDER BY
                                                            Order__c ASC];
            // change to filter 
            if(lstPriceGrades != null && !lstPriceGrades.isEmpty()) {
                for(HEP_Price_Grade__c objPriceGrade: lstPriceGrades) {
                    if(objPriceGrade.Type__c.equals(sMDP_EST)) {
                        if(mapRateCardTerritories.containsKey(objPriceGrade.MM_RateCard_ID__c)) {
                            for(String sTerritory: mapRateCardTerritories.get(objPriceGrade.MM_RateCard_ID__c)) {
                                if(mapRegionPriceGrades.containsKey(sTerritory)){
                                    mapRegionPriceGrades.get(sTerritory).add(objPriceGrade);
                                } else{
                                    mapRegionPriceGrades.put(sTerritory, new List<HEP_Price_Grade__c>{objPriceGrade});
                                }
                            }
                        }
                    } else{
                        if(mapRegionPriceGrades.containsKey(objPriceGrade.Territory__r.Name)){
                            mapRegionPriceGrades.get(objPriceGrade.Territory__r.Name).add(objPriceGrade);
                        } else{
                            mapRegionPriceGrades.put(objPriceGrade.Territory__r.Name, new List<HEP_Price_Grade__c>{objPriceGrade});
                        }
                    }
                }
            }
            System.debug('mapRegionPriceGrades>>' + mapRegionPriceGrades);
            
            for(HEP_Territory__c objTerritory : mapAllRegions.values()){
                if((mapAllRegions.size() > 1
                    && (String.isBlank(objTerritory.Parent_Territory__c) && objTerritory.SKU_Territory__c)
                        || String.isNotBlank(objTerritory.Parent_Territory__c))
                    || mapAllRegions.size() == 1){
                        
                    Region objRegion = new Region();
                    objRegion.iUnits = 0;
                    objRegion.sRecordId = '';
                    objRegion.sPriceGrade = '';
                    objRegion.sDLP = '';
                    objRegion.sRegion = objTerritory.Name;
                    objRegion.sTerritoryId = objTerritory.Id;
                    objRegion.mapRegionPriceGrades.put(objTerritory.Name, mapRegionPriceGrades.get(objTerritory.Name));
                    System.debug('objRegion.mapRegionPriceGrades>>' + objRegion.mapRegionPriceGrades);
                    objSKURequest.lstRegions.add(objRegion);
                }
            }
            System.debug('objSKURequest.lstRegions>>' + objSKURequest.lstRegions);
            
            //populate Rental Ready values
            objSKURequest.lstRentalReady.add(new HEP_Utility.PicklistWrapper('-','None'));
            objSKURequest.lstRentalReady.addAll(HEP_Utility.getPicklistValuesWrapper(sSKU_OBJ, new List<String>{sRENTAL_READY}).get(sRENTAL_READY));
            System.debug('objSKURequest.lstRentalReady>>' + objSKURequest.lstRentalReady);
            
            return objSKURequest;
        } catch(Exception ex){
            //throw error
            System.debug('Exception on Class : HEP_NewSKURequestController - loadData, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            HEP_Error_Log.genericException('Query Erros','Query Errors',ex,'HEP_NewSKURequestController','loadData',null,null);
            throw ex;
        }
    }
    
    /**
    * searchSKUs --- get SKUs based on params.
    * @param  String sSearchString, String sTerritoryId
    * @return list of SKUs
    * @author Nidhin VK
    */
    @RemoteAction 
    public static List<SKURequest> searchSKUs(String sSearchString, String sTerritoryId){
        try{
            List<SKURequest> lstSKURequest = new List<SKURequest>();
            sSearchString = '%' + sSearchString + '%';
            for(HEP_SKU_Master__c objSKU : [SELECT
                                                Id, Name, Barcode__c, Channel__c, Format__c, Rental_Ready__c,
                                                Revenue_Share__c, Same_Base_UPC__c, SKU_Number__c, SKU_Title__c,
                                                Catalog_Master__c, Catalog_Master__r.CatalogId__c, Catalog_Master__r.Catalog_Name__c,
                                                Catalog_Master__r.Licensor_Type__c, Catalog_Master__r.Catalog_Type__c,
                                                Catalog_Master__r.Licensor__c, Catalog_Master__r.Product_Type__c, Catalog_Master__r.Product_Sub_Type__c
                                            FROM
                                                HEP_SKU_Master__c
                                            WHERE
                                                Territory__c = :sTerritoryId
                                            AND
                                                Catalog_Master__r.Status__c = :sAPPROVED
                                            AND
                                                Type__c =:sMASTER
                                            AND
                                                SKU_Number__c LIKE :sSearchString
                                            ORDER BY 
                                                SKU_Number__c
                                            LIMIT 100]){
                SKURequest objSKURequest = new SKURequest();
                objSKURequest.sModelSKUId = objSKU.Id;
                objSKURequest.sSKUName = objSKU.SKU_Title__c;
                objSKURequest.sModelSKUNumber = objSKU.SKU_Number__c;
                objSKURequest.sModelSKUName = objSKU.SKU_Title__c;
                objSKURequest.sCatalogId = objSKU.Catalog_Master__c;
                objSKURequest.sCatalogName = objSKU.Catalog_Master__r.Catalog_Name__c;
                objSKURequest.sCatalogNumber = objSKU.Catalog_Master__r.CatalogId__c;
                objSKURequest.sCatalogType = objSKU.Catalog_Master__r.Catalog_Type__c;
                objSKURequest.sProductType = String.isBlank(objSKU.Catalog_Master__r.Product_Type__c) ? '' : objSKU.Catalog_Master__r.Product_Type__c;
                objSKURequest.sProductSubType = String.isBlank(objSKU.Catalog_Master__r.Product_Sub_Type__c) ? '' : objSKU.Catalog_Master__r.Product_Sub_Type__c;
                objSKURequest.sBarcode = objSKU.Barcode__c;
                objSKURequest.sChannel = objSKU.Channel__c;
                objSKURequest.sFormat = objSKU.Format__c;
                objSKURequest.sModelSKUNumber = objSKU.SKU_Number__c;
                objSKURequest.sModelSKUName = objSKU.SKU_Title__c;
                objSKURequest.sLicensorType = objSKU.Catalog_Master__r.Licensor_Type__c;
                objSKURequest.sLicensor = objSKU.Catalog_Master__r.Licensor__c;
                objSKURequest.sRentalReady = objSKU.Rental_Ready__c;
                objSKURequest.bSameBaseUPC = objSKU.Same_Base_UPC__c;
                objSKURequest.bRevenueShare = objSKU.Revenue_Share__c;
                objSKURequest.bIsModelSKU = true;
                lstSKURequest.add(objSKURequest);
            }
            return lstSKURequest;
        } catch(Exception ex){
            System.debug('Exception on Class : HEP_NewSKURequestController - searchSKUs, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            throw ex;
        }
    }
    
    /**
    * searchCatalogs --- get Catalogs based on params.
    * @param  String sSearchString, String sTerritoryId, Boolean bIsCatalogNumber
    * @return list of Catalogs
    * @author Nidhin VK
    */
    @RemoteAction 
    public static List<Catalog> searchCatalogs(String sSearchString, String sTerritoryId, Boolean bIsCatalogNumber){
        try{
            List<Catalog> lstCatalogs = new List<Catalog>();
            sSearchString = '%' + sSearchString + '%';
            String sQuery = 'SELECT Id, CatalogId__c, Catalog_Name__c, Catalog_Type__c, ' +
                            'Licensor_Type__c, Licensor__c, Product_Type__c, Product_Sub_Type__c ' + 
                            'FROM HEP_Catalog__c ' +
                            'WHERE Territory__c = :sTerritoryId ' +
                            'AND Status__c = :sAPPROVED ' +
                            'AND Type__c =:sMASTER ' +
                            'AND Catalog_Name__c != NULL ';
            if(bIsCatalogNumber)                
                sQuery += 'AND CatalogId__c LIKE :sSearchString ORDER BY CatalogId__c ASC LIMIT 100';
            else
                sQuery += 'AND Catalog_Name__c LIKE :sSearchString ORDER BY Catalog_Name__c ASC LIMIT 100';
            System.debug('sQuery>>' + sQuery);
            for(HEP_Catalog__c objCatalog : Database.query(sQuery)){
                Catalog objCatalogWrap = new Catalog();
                objCatalogWrap.sCatalogId = objCatalog.Id;
                objCatalogWrap.sCatalogName = objCatalog.Catalog_Name__c;
                objCatalogWrap.sCatalogNumber = objCatalog.CatalogId__c;
                objCatalogWrap.sCatalogNameFull = objCatalog.CatalogId__c + ' - ' + objCatalog.Catalog_Name__c;
                objCatalogWrap.sLicensor = objCatalog.Licensor__c;
                objCatalogWrap.sLicensorType = objCatalog.Licensor_Type__c;
                objCatalogWrap.sCatalogType = objCatalog.Catalog_Type__c;
                objCatalogWrap.sProductType = String.isBlank(objCatalog.Product_Type__c) ? '' : objCatalog.Product_Type__c;
                objCatalogWrap.sProductSubType = String.isBlank(objCatalog.Product_Sub_Type__c) ? '' : objCatalog.Product_Sub_Type__c;
                lstCatalogs.add(objCatalogWrap);
            }
            System.debug('lstCatalogs>>' + lstCatalogs);
            return lstCatalogs;
        } catch(Exception ex){
            System.debug('Exception on Class : HEP_NewSKURequestController - searchCatalogs, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            throw ex;
        }
    }
    
    /**
    * getBoxsetComponents  : to get the list of all boxset components Associated with the Catalog.
    * @param           : 
    * @return          : CatalogComponent 
    */
    @RemoteAction
    public static CatalogComponent getBoxsetComponents(String sProductId, String sFormat, String sTerritoryId){
        //Get catalog details for default values 
        try{
            HEP_Foxipedia_CatalogWrapper objCatalogResponse = new HEP_Foxipedia_CatalogWrapper();
            HEP_InterfaceTxnResponse objIntTxnRsp = new HEP_InterfaceTxnResponse();
            CatalogComponent objCatalogComponent = new CatalogComponent();
            set<string> setCatalogIds = new set<string>();                           
            if(string.isNotBlank(sProductId))
                objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sProductId, '', HEP_Utility.getConstantValue('HEP_CATALOG_COMPONENTS'));
            if(objIntTxnRsp != null
                && objIntTxnRsp.sErrorMsg != null){
                ErrorWrapper objErrorWrapper = new ErrorWrapper('Error', objIntTxnRsp.sErrorMsg);
                objCatalogComponent.objErrorWrapper = objErrorWrapper;
            }else if(objIntTxnRsp.sResponse != null){
                objCatalogResponse = (HEP_Foxipedia_CatalogWrapper) JSON.deserialize(objIntTxnRsp.sResponse, HEP_Foxipedia_CatalogWrapper.class);
            }
            
            system.debug('objCatalogResponse : ' + objCatalogResponse);
            
            if(objCatalogResponse != null
                && objCatalogResponse.data != null 
                && !objCatalogResponse.data.isEmpty()
                && objCatalogResponse.data[0].attributes.productTypeCode == sHEP_CATALOGTYPE_BXSET
                && objCatalogResponse.data[0].attributes.productCatalogList != null){
                
                for(HEP_Foxipedia_CatalogWrapper.productCatalogWrapper objproductCatalogWrapper : objCatalogResponse.data[0].attributes.productCatalogList){
                    setCatalogIds.add(objproductCatalogWrapper.productId);
                }
            } 
            system.debug('setCatalogIds : ' + setCatalogIds);  
            Integer iCount = 1;
            for(HEP_Catalog__c objCatalog : [SELECT 
                                                Id, CatalogId__c, Catalog_Name__c,
                                                (SELECT 
                                                    Id, UI_SKU_Number__c, SKU_Title__c, 
                                                    Channel__c, Format__c, Territory__r.Name
                                                FROM
                                                    SKU_Masters__r
                                                WHERE
                                                    Format__c = :sFormat
                                                AND
                                                    Record_Status__c = :sACTIVE
                                                AND
                                                    (Territory__c = :sTerritoryId
                                                    OR
                                                    Territory__r.Parent_Territory__c = :sTerritoryId)
                                                ) 
                                            FROM 
                                                HEP_Catalog__c 
                                            WHERE 
                                                CatalogId__c IN :setCatalogIds
                                            AND
                                                (Territory__c = :sTerritoryId
                                                OR
                                                Territory__r.CatalogTerritory__c = :sTerritoryId)
                                            ORDER BY
                                                CatalogId__c ASC]){
                BoxsetComponent objBoxset = new BoxsetComponent();
                objBoxset.iCount = iCount;
                objBoxset.sCatalogId = objCatalog.Id;
                objBoxset.sCatalogNumber = objCatalog.CatalogId__c;
                objBoxset.sCatalogName = objCatalog.Catalog_Name__c;
                objBoxset.lstCatalogSKUs.add(new HEP_Utility.PicklistWrapper('-', 'None'));
                for(HEP_SKU_Master__c objSKU : objCatalog.SKU_Masters__r){
                    String sName = objSKU.UI_SKU_Number__c + ' / ' + objSKU.SKU_Title__c + ' / ' + 
                                    objSKU.Channel__c + ' / ' + objSKU.Format__c + ' / ' + objSKU.Territory__r.Name; 
                    objBoxset.lstCatalogSKUs.add(new HEP_Utility.PicklistWrapper(objSKU.Id, sName));
                }
                objCatalogComponent.lstBoxsetComponents.add(objBoxset);
                iCount++;
            }
            return objCatalogComponent;
        }catch(exception ex){
            System.debug('Exception on Class : HEP_NewSKURequestController - getBoxsetComponents, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            throw ex;
        }
    }
    
    /**
    * getValidUnitsCount --- check there is atleast one sku price unit greater than zero for the promotion.
    * @param sPromotionId
    * @return Integer
    * @author Nidhin VK
    */
    @RemoteAction 
    public static Integer getValidUnitsCount(String sPromotionId){
        String sQuery = 'SELECT count() FROM HEP_SKU_Price__c ' +
                        'WHERE Unit__c > 0 AND ' + 
                        'Promotion_SKU__r.Promotion_Catalog__r.Promotion__c = :sPromotionId AND ' + 
                        'Record_Status__c = :sACTIVE';
        return Database.countQuery(sQuery);
    }
    
    /**
    * saveData --- save sku data.
    * @param    sku json
    * @return redirect url
    * @author Nidhin VK
    */
    @RemoteAction 
    public static String saveData(String sJSON){
        SavePoint objSavePoint = Database.setSavepoint();
        try{
            System.debug('JSON>>' + sJSON);
            SKURequest objSKURequest = (SKURequest)JSON.deserialize(sJSON, SKURequest.class);
            
            if(objSKURequest.bCheckAllUnits 
                && (getValidUnitsCount(objSKURequest.sPromotionId) == 0))
                return 'ERROR';
            
            HEP_SKU_Master__c objSKU = new HEP_SKU_Master__c();
            objSKU.SKU_Title__c = objSKURequest.sSKUName;
            objSKU.SKU_Number__c = objSKURequest.sSKUNumber;
            objSKU.Barcode__c = objSKURequest.sBarcode;
            objSKU.Channel__c = objSKURequest.sChannel;
            objSKU.Format__c = objSKURequest.sFormat;
            objSKU.Rental_Ready__c = objSKURequest.sRentalReady == '-' ? NULL : objSKURequest.sRentalReady;
            objSKU.Same_Base_UPC__C = objSKURequest.bSameBaseUPC;
            objSKU.Revenue_Share__c = objSKURequest.bRevenueShare;
            objSKU.SKU_Configuration__c = objSKURequest.sSKUConfiguration == '-' ? NULL : objSKURequest.sSKUConfiguration;
            objSKU.SKU_Compilation__c = objSKURequest.sSKUCompilation == '-' ? NULL : objSKURequest.sSKUCompilation;
            objSKU.SKU_Permanent_Range__c = objSKURequest.sSKUPermanentRange == '-' ? NULL : objSKURequest.sSKUPermanentRange;
            objSKU.Comments__c = objSKURequest.sComments;
            objSKU.Record_Status__c = sACTIVE;
            objSKU.Catalog_Master__c = objSKURequest.sCatalogId;
            objSKU.Territory__c = objSKURequest.sPromoCatalogTerritoryId;
            objSKU.Type__c = sREQUEST;
            if(objSKURequest.bIsModelSKU)
                objSKU.Model_SKU__c = objSKURequest.sModelSKUId;
            insert objSKU;
            System.debug('objSKURequest>>' + objSKURequest);
            System.debug('objSKU>>' + objSKU);
            
            HEP_Promotion_SKU__c objPromotionSKU = new HEP_Promotion_SKU__c();
            List<HEP_Promotion_Catalog__c> lstPromoCatalogs = [SELECT 
                                                                    Id, Record_Status__c 
                                                                FROM 
                                                                    HEP_Promotion_Catalog__c 
                                                                WHERE 
                                                                    Promotion__c = :objSKURequest.sPromotionId 
                                                                AND 
                                                                    Catalog__c = :objSKURequest.sCatalogId];
            HEP_Promotion_Catalog__c objPromoCatalog = new HEP_Promotion_Catalog__c();
            if(lstPromoCatalogs.size() == 0){
                objPromoCatalog.Promotion__c = objSKURequest.sPromotionId;
                objPromoCatalog.Catalog__c = objSKURequest.sCatalogId;
            }else
                objPromoCatalog = lstPromoCatalogs[0];
            
            if(objPromoCatalog.Record_Status__c != sACTIVE
                || String.isBlank(objPromoCatalog.Id)){
            
                objPromoCatalog.Record_Status__c = sACTIVE;
                upsert objPromoCatalog;
            }
            
            objPromotionSKU.Promotion_Catalog__c = objPromoCatalog.Id;
            objPromotionSKU.SKU_Master__c = objSKU.Id;
            objPromotionSKU.Approval_Status__c = sDRAFT;
            objPromotionSKU.Record_Status__c = sACTIVE;
            objPromotionSKU.Parent_Promotion__c = true;
            insert objPromotionSKU;
            
            List<HEP_SKU_Price__c> lstRegionPrices = new List<HEP_SKU_Price__c>();
            for(Region objRegion : objSKURequest.lstRegions){
                HEP_SKU_Price__c objRegionPrice = new HEP_SKU_Price__c();
                objRegionPrice.Promotion_SKU__c = objPromotionSKU.Id;
                objRegionPrice.Region__c = objRegion.sTerritoryId;
                objRegionPrice.SKU_Master__c = objSKU.Id;
                if(objRegion.bIsSelected == true){
                    objRegionPrice.PriceGrade__c = objRegion.sRecordId;
                    objRegionPrice.Unit__c = objRegion.iUnits;
                    objRegionPrice.Changed_Flag__c = true;
                    objRegionPrice.Record_Status__c = sACTIVE;
                    
                    if(objRegion.sRegion == sCANADA)
                        objSKURequest.bIsCAN = true;
                } else{
                    objRegionPrice.Unit__c = 0;
                    objRegionPrice.Record_Status__c = sINACTIVE;
                }
                lstRegionPrices.add(objRegionPrice);
            }
            
            if(lstRegionPrices.size() > 0)
                insert lstRegionPrices;
            
            List<HEP_SKU_Customer__c> lstCustomers = new List<HEP_SKU_Customer__c>();
            for(HEP_Utility.MultiPicklistWrapper objCustomer : objSKURequest.lstCustomers){
                if(objCustomer.bSelected == true){
                    HEP_SKU_Customer__c objSKUCustomer = new HEP_SKU_Customer__c();
                    objSKUCustomer.Customer__c = objCustomer.sKey;
                    objSKUCustomer.SKU_Master__c = objSKU.Id;
                    objSKUCustomer.Record_Status__c = sACTIVE;
                    lstCustomers.add(objSKUCustomer);
                }
            }
            
            if(lstCustomers.size() > 0)
                insert lstCustomers;
            
            List<HEP_Boxset_Catalog_SKU__c> lstBoxsets = new List<HEP_Boxset_Catalog_SKU__c>();
            for(BoxsetComponent objBoxsetComp : objSKURequest.lstBoxsets){
                HEP_Boxset_Catalog_SKU__c objBoxset = new HEP_Boxset_Catalog_SKU__c();
                objBoxset.Catalog__c = objBoxsetComp.sCatalogId;
                objBoxset.SKU_Master__c = objSKU.Id;
                objBoxset.Model_SKU__c = objBoxsetComp.sCatalogSKUId == '-' ? NULL : objBoxsetComp.sCatalogSKUId;
                objBoxset.Record_Status__c = sACTIVE;
                lstBoxsets.add(objBoxset);
            }
            if(lstBoxsets.size() > 0)
                insert lstBoxsets;
            
            HEP_CheckRecursive.clearSetIds();
            objPromotionSKU.Approval_Status__c = (objSKURequest.bIsSubmit == true) ? ((objSKURequest.bIsDigital || !objSKURequest.bIsDHE)? sAPPROVED : sPENDING) : sDRAFT;
            update objPromotionSKU;
            
            List<HEP_SKU_Utility.SKUWrapper> lstSKUWrapper = new List<HEP_SKU_Utility.SKUWrapper>();
            for(HEP_SKU_Price__c objRegionPrice : lstRegionPrices){
                lstSKUWrapper.add(new HEP_SKU_Utility.SKUWrapper(
                                                    objSKURequest.sPromotionId, 
                                                    objSKURequest.sCatalogId, 
                                                    objSKU.Id, 
                                                    objPromotionSKU.Id, 
                                                    objRegionPrice.Id));
            }
            //set default start date for price grade
            HEP_SKU_Utility.defaultSKUPriceRules(lstSKUWrapper, HEP_Utility.getConstantValue('HEP_NEW_SKU'));
            
            //send mail to the Canada Mktng Mgr users
            if(objSKURequest.bIsDHE && objSKURequest.bIsCAN){
                Set<String> setEmailAddress = new Set<String>();
                Set<String> setUserId = new Set<String>();
                for (HEP_User_Role__c objUser: [SELECT 
                                                    Id, User__c, User__r.Email 
                                                FROM 
                                                    HEP_User_Role__c 
                                                WHERE 
                                                    Role__r.Name = :sCANADA_MKTG_MGR
                                                And 
                                                    Record_Status__c =: sACTIVE]) {
                    setEmailAddress.add(objUser.User__r.Email);
                    setUserId.add(objUser.User__c);
                }
                
                List<HEP_Outbound_Email__c> lstOutboundEmailsToInsert = new List<HEP_Outbound_Email__c>();
                String sUsersInEMailCC = '';
                //Fetch user need to kept in Email CC for the Territory: This will be coming from LOV Mapping 
                for (HEP_List_Of_Values__c objTempLstRec: [Select Values__c, Name_And_Parent__c from HEP_List_Of_Values__c where
                                                            Name_And_Parent__c = :(sEMAIL_TEMPLATE + sDHE)
                                                            AND Type__c = :sEMAIL_CC_USERS
                                                            And Record_Status__c =: sACTIVE]) {
                    if(sUsersInEMailCC=='')
                        sUsersInEMailCC = objTempLstRec.Values__c;
                    else    
                        sUsersInEMailCC = sUsersInEMailCC+ + ' ; ' + objTempLstRec.Values__c;
                }
                String sEmailAddresses = String.join(new List<String>(setEmailAddress), ';');
                HEP_Outbound_Email__c objOutboundEmail = new HEP_Outbound_Email__c();
                objOutboundEmail.To_Email_Address__c = sEmailAddresses;
                objOutboundEmail.Record_Id__c = objSKURequest.sPromotionId;
                objOutboundEmail.Object_API__c = sPROMOTION_SKU;
                objOutboundEmail.Email_Template_Name__c = sEMAIL_TEMPLATE;      
                if(String.isNotBlank(sUsersInEMailCC))
                    objOutboundEmail.CC_Email_Address__c = sUsersInEMailCC;
                lstOutboundEmailsToInsert.add(objOutboundEmail);
                if(lstOutboundEmailsToInsert.size() > 0){
                    insert lstOutboundEmailsToInsert;
                    HEP_Send_Emails.sendOutboundEmails(lstOutboundEmailsToInsert);
                }
                if(!setUserId.isEmpty()) {
                    HEP_Notification_Utility.createNotificationAlerts(new List<HEP_Promotion_SKU__c>{objPromotionSKU}, HEP_Utility.getConstantValue('HEP_Canada_SKU_Creation'), new List<String>(setUserId));
                }
            }          
            String sApprovalType = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_REQUESTS');
            HEP_Promotion_SKU__c objPromotionSKUDupe = [SELECT Id, Locked_Status__c FROM HEP_Promotion_SKU__c WHERE Id = :objPromotionSKU.Id];
            if(objPromotionSKUDupe.Locked_Status__c == sLOCKED)
                sApprovalType = HEP_Utility.getConstantValue('HEP_PRODUCT_IN_LOCK_PERIOD');
                
            if(objSKURequest.bIsSubmit == true && objPromotionSKU.Approval_Status__c != sAPPROVED){
                //Wrapper Class For Input to Approval
                HEP_ApprovalInputWrapper objInputApprovalApi  = new HEP_ApprovalInputWrapper();
                
                objInputApprovalApi.sApprovalRecordId = objPromotionSKU.Id;
                objInputApprovalApi.sApprovalTypeName = sApprovalType;
                objInputApprovalApi.sterritoryId = objSKURequest.sPromoCatalogTerritoryId;
                objInputApprovalApi.sRequesterComment = objSKURequest.sComments;
                objInputApprovalApi.sPriorSubmittersUserIds = '';
                objInputApprovalApi.sLineOfBuisness = objSKURequest.sLOBType;
                
                //Approval process Invocation.
                HEP_ApprovalProcess objApprovalProcess = new HEP_ApprovalProcess();
                objApprovalProcess.invokeApprovalProcess(objInputApprovalApi);
            }
            return getReturnURL(objSKURequest.sPromotionId);
        } catch(Exception ex){
            Database.rollback(objSavePoint);
            System.debug('Exception on Class : HEP_NewSKURequestController - saveData, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            HEP_Error_Log.genericException('DML Erros','DML Errors',ex,'HEP_NewSKURequestController','saveData',null,null); 
            throw ex;
        }
    }
    
    /**
    * SKURequest --- Wrapper class for holding the data for the entire SKU Request
    * @author    Nidhin VK
    */
    public class SKURequest{
        public String sSKUId, sSKUName, sSKUNumber, sCatalogId, sCatalogName, sCatalogNumber, sLOBType;
        public String sBarcode, sComments, sSKUConfiguration, sSKUCompilation, sSKUPermanentRange, sCatalogType;
        public String sChannel, sFormat, sModelSKUId, sModelSKUNumber, sModelSKUName, sLicensorType, sStatus;
        public String sPromotionTerritory, sPromotionTerritoryId, sPromotionName, sPromotionId, sLicensor;
        public String sRentalReady, sPromoCatalogTerritory, sPromoCatalogTerritoryId, sPromotionType;
        public String sProductType, sProductSubType;
        public Boolean bSameBaseUPC, bRevenueShare, bIsSubmit, bIsDHE, bIsDigital, bIsCAN;
        public Boolean bIsINTL, bIsModelSKU, bIsGlobal, bCheckAllUnits;
        public Map<String, Set<String>> mapChannelToFormats;
        public List<HEP_Utility.MultiPicklistWrapper> lstCustomers;
        public List<HEP_Utility.PicklistWrapper> lstChannels, lstFormats;
        public List<HEP_Utility.PicklistWrapper> lstConfigurations, lstCompilations, lstPermanentRanges, lstRentalReady;
        public List<Region> lstRegions;
        public List<BoxsetComponent> lstBoxsets;
        SKURequest(){
            bSameBaseUPC = false;
            bRevenueShare = false;
            bIsDHE = false;
            bIsCAN = false;
            bIsINTL = false;
            bIsModelSKU = false;
            bIsDigital = true;
            bIsGlobal = false;
            bCheckAllUnits = false;
            lstChannels = new List<HEP_Utility.PicklistWrapper>();
            lstFormats = new List<HEP_Utility.PicklistWrapper>();
            lstConfigurations = new List<HEP_Utility.PicklistWrapper>();
            lstCompilations = new List<HEP_Utility.PicklistWrapper>();
            lstPermanentRanges = new List<HEP_Utility.PicklistWrapper>();
            lstRentalReady = new List<HEP_Utility.PicklistWrapper>();
            lstCustomers = new List<HEP_Utility.MultiPicklistWrapper>();
            mapChannelToFormats = new Map<String, Set<String>>();
            lstRegions = new List<Region>();
            lstBoxsets = new List<BoxsetComponent>();
        }
    }
    
    /**
    * Region --- Wrapper class for holding the data for the entire SKU Request
    * @author    Nidhin VK
    */
    public class Region{
        public String sRegion, sPriceGrade, sRecordId, sFormat, sChannel, sTerritoryId, sDLP;
        public Integer iUnits;
        public Boolean bIsSelected;
        public Date dtStartDate;
        public Map<String, List<HEP_Price_Grade__c>> mapRegionPriceGrades;
        public Map<String, List<HEP_Price_Grade__c>> mapRegionPriceGradesUI;
        Region(){
            bIsSelected = true;
            mapRegionPriceGrades = new Map<String, List<HEP_Price_Grade__c>>();
            mapRegionPriceGradesUI = new Map<String, List<HEP_Price_Grade__c>>();
        }
    }
    
    /**
    * Catalog --- Wrapper class for holding the data for the Catalog search results
    * @author    Nidhin VK
    */
    public class Catalog{
        public String sCatalogId, sCatalogName, sCatalogNumber, sLicensor, sLicensorType;
        public String sProductType, sProductSubType, sCatalogNameFull, sCatalogType;
    }
    
    /**
    * catalogComponentWrappers --- Wrapper class list of components to be shown on the page
    * @author    Nidhin VK
    */
    public class CatalogComponent{
        public list<BoxsetComponent> lstBoxsetComponents;
        public ErrorWrapper objErrorWrapper;
        public CatalogComponent(){
            lstBoxsetComponents = new list<BoxsetComponent>();
            objErrorWrapper = new ErrorWrapper();
        }
    }
    
    /**
    * catalogComponentWrapper --- Wrapper class for catalog Component wrapper
    * @author   Nidhin VK
    */
    public class BoxsetComponent{
        public Integer iCount;
        public string sCatalogId;
        public string sCatalogNumber;
        public string sCatalogName;
        public string sCatalogSKUId;
        public List<HEP_Utility.PicklistWrapper> lstCatalogSKUs;
        public BoxsetComponent(){
            lstCatalogSKUs = new List<HEP_Utility.PicklistWrapper>();
        }
    }  

    /**
    * DateType --- Wrapper class for holding Initial Loading response
    * @author    Nidhin VK
    */
    public class ErrorWrapper{
        public string sStatus;
        public string sErrorMessage;

        public ErrorWrapper(){
            this.sStatus = '';
            this.sErrorMessage = '';
        }
        public ErrorWrapper(string sStatus, string sErrorMessage){
            this.sStatus = sStatus;
            this.sErrorMessage = sErrorMessage;
        }
    }
}