public class HEP_INT_JDE_Integration implements HEP_IntegrationInterface{    
    
    /**
     * Perform the API call.
     * @param empty response
     * @return 
     * @author  Kunal C
     */ 
    public void performTransaction(HEP_InterfaceTxnResponse objTxnResponse){
            String sParameters = '';
            String sAccessToken;
            ErrorResponseWrapper objWrapper; 
            list<String> lstRecordIds = new list<string>();
            system.debug('HEP_InterfaceTxnResponse : ' + objTxnResponse);        
            HEP_Interface_Transaction_Error__c objInterfaceError = new HEP_Interface_Transaction_Error__c();
            sAccessToken = HEP_Integration_Util.getAuthenticationToken('HEP_EDF_Outbound_OAuth'); 
    
            if(sAccessToken!= null && sAccessToken.startsWith(HEP_Utility.getConstantValue('HEP_TOKEN_BEARER')) && objTxnResponse != null){
                HTTPRequest httpRequest = new HTTPRequest();
                HEP_Services__c serviceDetails = HEP_Services__c.getInstance('HEP_EDF_Outbound');
    
                if(serviceDetails != null){
                    httpRequest.setEndpoint(serviceDetails.Endpoint_URL__c + serviceDetails.Service_URL__c);
                    httpRequest.setMethod('POST');
                    httpRequest.setTimeout(120000);
                    httpRequest.setHeader('Content-type', 'application/json');
                    httpRequest.setHeader('Authorization',sAccessToken);
                    
                    system.debug('sSourceId :'+objTxnResponse.sSourceId);
                    String requestBody = sendPromotionDetailsToJDE(objTxnResponse.sSourceId);
                    if(requestBody != null){
                            httpRequest.setBody(requestBody);
                            HTTP http = new HTTP();
                            system.debug('serviceDetails.Endpoint_URL__c : ' + serviceDetails.Endpoint_URL__c + serviceDetails.Service_URL__c);
                            system.debug('sAccessToken : ' + sAccessToken);
                            system.debug('httpRequest : ' + httpRequest);
                            HTTPResponse httpResp = http.send(httpRequest);
                            system.debug('httpResp : ' + httpResp);
                            objTxnResponse.sRequest = httpRequest.toString()+'\n Body : \t'+httpRequest.getBody(); //request details
                            objTxnResponse.sResponse = httpResp.getBody(); //Response from callout
                
                            if(httpResp.getStatus() == HEP_Utility.getConstantValue('HEP_STATUS_OK') || httpResp.getStatus() == HEP_Utility.getConstantValue('HEP_STATUS_ACCEPTED')){  
                                objTxnResponse.sStatus = HEP_Utility.getConstantValue('HEP_Int_Txn_Response_Status_Success');
                                objTxnResponse.bRetry = false;
                            } else{
                                objTxnResponse.sStatus = HEP_Utility.getConstantValue('HEP_FAILURE');
                                objTxnResponse.sErrorMsg = httpResp.getStatus();
                                objTxnResponse.bRetry = true;
                            }
                    }else{
                        objTxnResponse.sStatus = HEP_Utility.getConstantValue('HEP_FAILURE');
                        objTxnResponse.sErrorMsg = 'HEP_INT_JDE_Integration Class sendPromotionDetailsToJDE method';
                        objTxnResponse.bRetry = true;
                    }
                }
            }
            else{
                System.debug('Invalid Access Token Or Invalid txnResponse data sent');
                objTxnResponse.sStatus = HEP_Utility.getConstantValue('HEP_FAILURE');
                objTxnResponse.sErrorMsg = HEP_Utility.getConstantValue('HEP_INVALID_TOKEN');
                objTxnResponse.bRetry = true;
            }    
        }
    
        public class ErrorResponseWrapper {
            public String status;
            public String errorMessage;
            public ErrorResponseWrapper(String status, String errorMessage){
                this.status = status;
                this.errorMessage = errorMessage;
              }
        }
    
        /************************************************************************************************************************
          Method Name : sendPromotionDetailsToJDE
          @Description : Generate JSON for Outbound JDE Integration
          @Param       : Void
          @Return      : void
         *************************************************************************************************************************/
        public String sendPromotionDetailsToJDE(String promoId) {
            JDEJSON objJDEJSON = new JDEJSON();
            Promotion objPromotion = new Promotion();
            Payload objPayload = new Payload();
            Data objData = new Data();
            Integer index = 1;
            Date tempDate;
            String FeatureList, TheatricalReleaseDate, temp, PromoStatus;
            Map < String, String > map_PromoSkuToUSPrice = new Map < String, String > ();
            Map < String, String > map_PromoSkuToCANPrice = new Map < String, String > ();
            Map < String, Boolean > map_PromoSkuToPriceChangeFlag = new Map < String, Boolean > ();
            Map < String, String > mapTvEpisodeRecord = New Map < String, String > ();
            List < HEP_SKU_Customer__c > lstcust = New List < HEP_SKU_Customer__c > ();
            Map < id, List < Integer >> mapSkuMasterVsListCust = New Map < id, List < Integer >> ();
            Map < String, String > mapPromoSkuVsCatalog = New Map < String, String > ();
            Map < String, GTS_Title__c > mapGTSTitle = New Map < String, GTS_Title__c > ();
            Map < Id, String > mapPromotionSKUTitle = New Map < Id, String > ();
            Set < Id > setSkuMasterId = New Set<Id>();
            Map<Integer, String> mapCustStatus = new Map<Integer, String>();
            //Map to store Promo Id and WPR comma separated
            Map<String,String> mapPromoSkuVsWPR=New Map<String,String>();
            
            try {
                //Store Format and Channel MAP
                List<String> lstLOVFields=new List<String>();
                Map<String,String> mapLOVValues=new Map<String,String>();
                
                String sFORMAT=HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
                String sCHANNEL=HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
                
                lstLOVFields.add(sFORMAT);
                lstLOVFields.add(sCHANNEL);
                String sLOVName = HEP_Utility.getConstantValue('HEP_NAME_FIELD');
                String sLOVValues = HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES');
                
                mapLOVValues=HEP_Utility.getLOVMapping(lstLOVFields,sLOVName,sLOVValues);
                String sJDE = HEP_Utility.getConstantValue('HEP_JDE');

                //Get Promotion Details
                HEP_Promotion__c varPromotion = [select Id, LineOfBusiness__r.Name, PromotionName__c, 
                                                LocalPromotionCode__c, FirstAvailableDateFormula__c, 
                                                Domestic_Marketing_Manager__r.name, Min_Phy_Rel_Date__c,
                                                Domestic_Marketing_Manager__r.HEP_Brand_Manager_Initials__c, 
                                                Territory__r.Name, Territory__r.Region__c, Record_Status__c, Siebel_Promo_Num__c,
                                                (Select Id, Territory__r.Name
                                                    From HEP_Promotion_Regions__r)
                                                from HEP_Promotion__c where Id =: promoId
                                                AND Territory__r.SKU_Interface__c = :sJDE limit 1];
                
                //Get Promotion Catalog details
                Map < Id, HEP_Promotion_Catalog__c > mapPrmotionCatalog = New Map < Id, HEP_Promotion_Catalog__c > ([Select id from HEP_Promotion_Catalog__c where Promotion__c =: varPromotion.Id]);
                If(mapPrmotionCatalog != null) {
                    //Promotion dating details
                    List<HEP_Promotion_Dating__c> lstPromotionDating = [select id, Date__c, DateType__c, Date_Type__c, Status__c from HEP_Promotion_Dating__c where Promotion__r.id =: varPromotion.Id  order by Date__c desc];
                    //Get VOD Release date
                    List < AggregateResult > varPromotionDatingDHDDate = [select max(Date__c) from HEP_Promotion_Dating__c where Date_Type__c =: HEP_Utility.getConstantValue('HEP_VOD_Release_Date')
                        and Promotion__r.id =: varPromotion.Id
                    ];
                    //Get EST Release date
                    List < AggregateResult > varPromotionDatingVODDate = [select max(Date__c) from HEP_Promotion_Dating__c where Date_Type__c =: HEP_Utility.getConstantValue('HEP_EST_Release_Date')
                        and Promotion__r.id =: varPromotion.Id
                    ];
                    //Fetch Promotion SKUs
                    //start Nidhin 6-28 update
                    List < HEP_Promotion_SKU__c > lstPromotionSku = [Select id, Name, SKU_Master__r.Name,SKU_Master__r.Comments__c, SKU_Master__r.Rental_Ready__c, SKU_Master__r.Same_Base_UPC__c, 
                        SKU_Master__r.SKU_Number__c, SKU_Master__r.SKU_Title__c, SKU_Master__r.Barcode__c, SKU_Master__r.JDE_Prelim_Flag__c, SKU_Master__r.JDE_Item_Status__c, SKU_Master__r.Channel__c,
                        SKU_Master__r.Format__c, SKU_Master__r.JDE_Digital_Copy_Flag__c, SKU_Master__r.No_Of_Discs__c, SKU_Master__r.SKU_Type__c, SKU_Master__r.JDE_Price_Rule__c, SKU_Master__r.Type__c,
                        SKU_Master__r.JDE_Wholesale_Price_CAN__c, SKU_Master__r.JDE_Wholesale_Price_US__c, SKU_Master__r.SKU_Configuration__c,Record_Status__c,
                        SKU_Master__r.Record_Status__c, SKU_Master__r.JDE_Feature_Run__c, SKU_Master__r.JDE_SMF_Run__c, SKU_Master__r.JDE_Total_Run__c, SKU_Master__r.JDE_BD_Plus__c,
                        SKU_Master__r.JDE_Dubbed_Language__c, SKU_Master__r.JDE_Subtitle_Language__c, SKU_Master__r.JDE_Aspect_Ratio__c, SKU_Master__r.JDE_Cust_Exclusive__c,
                        SKU_Master__r.JDE_Additional_Media__c, SKU_Master__r.JDE_BD_Enhancement__c, SKU_Master__r.JDE_BW_Color__c, SKU_Master__r.JDE_Primary_Language__c,
                        SKU_Master__r.JDE_Packaging__c, SKU_Master__r.JDE_Enhanced_Packaging__c, SKU_Master__r.JDE_Gift_Purchase__c, SKU_Master__r.JDE_MPAA_Rating__c, Approval_Status__c,
                        SKU_Master__r.JDE_Canadian_Rating__c, SKU_Master__r.JDE_Quebec_Rating__c, SKU_Master__r.Catalog_Master__r.CatalogId__c, SKU_Master__r.Territory__r.Territory_Code__c,
                        SKU_Master__r.Model_SKU__r.SKU_Number__c, Promotion_Catalog__r.Promotion__r.Id, Promotion_Catalog__r.Catalog__r.Licensor__c, Promotion_Catalog__r.Catalog__r.CatalogId__c, Last_Approved_Date__c,
                        Promotion_Catalog__r.Catalog__r.Title_EDM__r.PROD_TYP_CD__r.PROD_TYP_CD__c, Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c, Promotion_Catalog__r.Catalog__r.Id, 
                        Promotion_Catalog__r.Catalog__r.Digital_Physical__c, Enable_Prices_Edit__c, Promotion_Catalog__r.Catalog__r.Catalog_Type__c, SKU_Master__c, Promotion_Catalog__r.Catalog__c
                        from HEP_Promotion_SKU__c where Promotion_Catalog__c in: mapPrmotionCatalog.KeySet()
                        AND Digital_Physical__c = :HEP_Utility.getConstantValue('HEP_PHYSICAL_MEDIA_TYPE')
                    ];
                    String sBOXSET = HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_BXSET');
                    //Create Maps
                    Map<Id, Id> mapBoxsetCatalogSKU = new Map<Id, Id>();
                    Set<Id> setBoxsetSKUIds = new Set<Id>();
                    for (HEP_Promotion_SKU__c varSkuProm: lstPromotionSku) {
                        setSkuMasterId.add(varSkuProm.SKU_Master__r.id);
                        mapPromotionSKUTitle.put(varSkuProm.Id, varSkuProm.Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                        mapPromoSkuVsCatalog.put(varSkuProm.id,varSkuProm.Promotion_Catalog__r.Catalog__r.Id);
                        
                        if(varSkuProm.Promotion_Catalog__r.Catalog__r.Catalog_Type__c == sBOXSET){
                            mapBoxsetCatalogSKU.put(varSkuProm.Id, varSkuProm.SKU_Master__c);
                            setBoxsetSKUIds.add(varSkuProm.SKU_Master__c);
                        }   
                    }
                    System.debug('setSkuMasterId>> ' + setSkuMasterId);
                    System.debug('mapPromotionSKUTitle>> ' + mapPromotionSKUTitle);
                    System.debug('mapPromoSkuVsCatalog>> ' + mapPromoSkuVsCatalog);
                    System.debug('mapBoxsetCatalogSKU>> ' + mapBoxsetCatalogSKU);
                    System.debug('setBoxsetSKUIds>> ' + setBoxsetSKUIds);
                    Map<Id, List<HEP_Boxset_Catalog_SKU__c>> mapBoxsetSKUs = new Map<Id, List<HEP_Boxset_Catalog_SKU__c>>();
                    for(HEP_Boxset_Catalog_SKU__c objBoxsetSKU : [SELECT
                                                        Id, SKU_Master__c, Model_SKU__r.Id, Model_SKU__r.Catalog_Master__c,
                                                        Model_SKU__r.SKU_Title__c, Model_SKU__r.Model_SKU__r.SKU_Number__c, 
                                                        Model_SKU__r.SKU_Configuration__c, Model_SKU__r.Same_Base_UPC__c,
                                                        Model_SKU__r.Rental_Ready__c, Model_SKU__r.Format__c, 
                                                        Model_SKU__r.Channel__c, Catalog__r.Digital_Physical__c, 
                                                        Model_SKU__r.Comments__c, Catalog__r.Title_EDM__r.FIN_PROD_ID__c, 
                                                        Catalog__r.Title_EDM__r.PROD_TYP_CD__r.PROD_TYP_CD__c, 
                                                        Catalog__r.Id, Catalog__r.CatalogId__c, Model_SKU__r.SKU_Number__c
                                                    FROM
                                                        HEP_Boxset_Catalog_SKU__c
                                                    WHERE
                                                        SKU_Master__c IN :setBoxsetSKUIds]){
                        if(String.isNotBlank(objBoxsetSKU.SKU_Master__c)){
                            if(mapBoxsetSKUs.containsKey(objBoxsetSKU.SKU_Master__c))
                                mapBoxsetSKUs.get(objBoxsetSKU.SKU_Master__c).add(objBoxsetSKU);
                            else
                                mapBoxsetSKUs.put(objBoxsetSKU.SKU_Master__c, new List<HEP_Boxset_Catalog_SKU__c>{objBoxsetSKU});
                        }
                        if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.Id)){    
                            mapPromotionSKUTitle.put(objBoxsetSKU.Id, objBoxsetSKU.Catalog__r.Title_EDM__r.FIN_PROD_ID__c);
                            mapPromoSkuVsCatalog.put(objBoxsetSKU.Id, objBoxsetSKU.Catalog__r.Id);
                        }
                    }
                    System.debug('mapPromotionSKUTitle>> ' + mapPromotionSKUTitle);
                    System.debug('mapPromoSkuVsCatalog>> ' + mapPromoSkuVsCatalog);
                    //end Nidhin 6-28 update
    
                    //setting Sku Customer and Customer record against prmotion SKU
                    for (HEP_SKU_Customer__c skuCustomer: [select SKU_Master__r.Id, Record_Status__c, 
                                                            Customer__r.CustomerName__c, Customer__r.Customer_Number__c 
                                                            from HEP_SKU_Customer__c where SKU_Master__r.Id in: setSkuMasterId]) {
                        if(!mapSkuMasterVsListCust.containsKey(skuCustomer.SKU_Master__r.Id)){
                            if(skuCustomer.Customer__r.Customer_Number__c != null && skuCustomer.Customer__r.Customer_Number__c.isNumeric()){
                                mapSkuMasterVsListCust.put(skuCustomer.SKU_Master__r.Id,new List<Integer>{Integer.valueOf(skuCustomer.Customer__r.Customer_Number__c)});
                                
                                mapCustStatus.put(Integer.valueOf(skuCustomer.Customer__r.Customer_Number__c), skuCustomer.Record_Status__c);
                            }
                        }
                        else{
                            if(skuCustomer.Customer__r.Customer_Number__c != null && skuCustomer.Customer__r.Customer_Number__c.isNumeric()){
                                mapSkuMasterVsListCust.get(skuCustomer.SKU_Master__r.Id).add(Integer.valueOf(skuCustomer.Customer__r.Customer_Number__c));
                                
                                mapCustStatus.put(Integer.valueOf(skuCustomer.Customer__r.Customer_Number__c), skuCustomer.Record_Status__c);
                            }
                        }
                    }
                    System.debug('mapSkuMasterVsListCust>> ' + mapSkuMasterVsListCust);
                    System.debug('mapCustStatus>> ' + mapCustStatus);
    
                    //adding all SKUs to Cust map to handle scenario of no Customer existing for SKU
                    for(Id skuMasterId:setSkuMasterId){    
                        if(!mapSkuMasterVsListCust.containsKey(skuMasterId)){
                            mapSkuMasterVsListCust.put(skuMasterId,new List<Integer>{0});
                        }
                    }
                    System.debug('mapSkuMasterVsListCust>> ' + mapSkuMasterVsListCust);
                    
                    //getting US Theatrical release date form GTS Title object
                    for (GTS_Title__c varGTSTitle: [select US_Release_Date__c, WPR__c from GTS_Title__c where WPR__c in: mapPromotionSKUTitle.values()]) {
                        mapGTSTitle.put(varGTSTitle.WPR__c, varGTSTitle);
                    }
                    System.debug('mapGTSTitle>> ' + mapGTSTitle);
                    
                    //Get Prices
                    for (HEP_SKU_Price__c price: [Select Id, Promotion_SKU__c, PriceGrade__r.PriceGrade__c, 
                                                    Region__r.Name, Changed_Flag__c from HEP_SKU_Price__c 
                                                    where Promotion_SKU__c IN: lstPromotionSku 
                                                    AND Record_Status__c = 'Active']) {
                        if (HEP_Utility.getConstantValue('HEP_INT_JDE_US').equalsIgnoreCase(price.Region__r.Name) && price.PriceGrade__r.PriceGrade__c != null)
                            map_PromoSkuToUSPrice.put(price.Promotion_SKU__c, price.PriceGrade__r.PriceGrade__c);
                        else if (HEP_Utility.getConstantValue('HEP_INT_JDE_CANADA').equalsIgnoreCase(price.Region__r.Name) && price.PriceGrade__r.PriceGrade__c != null)
                            map_PromoSkuToCANPrice.put(price.Promotion_SKU__c, price.PriceGrade__r.PriceGrade__c);
                        //If any of the price grade has changed flag as true
                        if(!map_PromoSkuToPriceChangeFlag.containsKey(price.Promotion_SKU__c) || 
                            (map_PromoSkuToPriceChangeFlag.containsKey(price.Promotion_SKU__c) && !map_PromoSkuToPriceChangeFlag.get(price.Promotion_SKU__c))) 
                            map_PromoSkuToPriceChangeFlag.put(price.Promotion_SKU__c, price.Changed_Flag__c);
                    }
                    System.debug('map_PromoSkuToPriceChangeFlag>> ' + map_PromoSkuToPriceChangeFlag);
                    System.debug('map_PromoSkuToUSPrice>> ' + map_PromoSkuToUSPrice);
                    System.debug('map_PromoSkuToCANPrice>> ' + map_PromoSkuToCANPrice);
    
                    //calling method to get  TV episode wpr comma separated
                    //Converting catalog list to set of catalog
                    Set<String> catalogId=New Set<String>(mapPromoSkuVsCatalog.values());
                    mapTvEpisodeRecord = Hep_Integration_Util.retriveCatalogComponents(catalogId);//Method return Catalog Id and WPR comma separated
                    //Logic to populate mapPromoSkuVsWPR<PromoId, WPR component>
                    for(String promoSkuId:mapPromoSkuVsCatalog.KeySet()){
                    mapPromoSkuVsWPR.put(promoSkuId,mapTvEpisodeRecord.get(mapPromoSkuVsCatalog.get(promoSkuId)));
                    }
                    System.debug('mapPromoSkuVsWPR>> ' + mapPromoSkuVsWPR);
                    
                    //Setting PromoSKUs List
                    List < PromoSKUs > lstPromoSKUs = New List < PromoSKUs > ();
                    HEP_INT_JDE_PromoType__c promoType = HEP_INT_JDE_PromoType__c.getInstance(varPromotion.LineOfBusiness__r.Name);
                    String sPARENT = HEP_Utility.getConstantValue('HEP_JDE_PARENT');
                    String sCHILD = HEP_Utility.getConstantValue('HEP_JDE_CHILD');
                    //iterating over promotion sku records
                    for (HEP_Promotion_SKU__c varPromSku: lstPromotionSku) {
                        System.debug('Inside lstPromotionSku>> ');
                        //loop for multiple customer
                        String firstCust = 'Y'; //New SKU will be Y for only 1st SKU
                        for (Integer varSkuCustNum: mapSkuMasterVsListCust.get(varPromSku.SKU_Master__r.Id)) {
                            System.debug('Inside varSkuCustNum>> ');
                            PromoSKUs objPromoSKUs = New PromoSKUs();

                            if(varPromSku.SKU_Master__r.SKU_Title__c != NULL){
                                if(varPromSku.SKU_Master__r.SKU_Title__c.length() > 29)
                                    objPromoSKUs.SKU_Name = varPromSku.SKU_Master__r.SKU_Title__c.left(29);
                                else
                                    objPromoSKUs.SKU_Name = varPromSku.SKU_Master__r.SKU_Title__c;
                            }

                            objPromoSKUs.HEP_Promotion_SKU_Id = varPromSku.Name;
                            objPromoSKUs.Request_Id = varPromSku.SKU_Master__r.Name;
                            //objPromoSKUs.Type = HEP_Utility.getConstantValue('HEP_INT_JDE_SINGLE'); // Single as of now
                            //start Nidhin 6-28 update
                            objPromoSKUs.Type = (varPromSku.Promotion_Catalog__r.Catalog__r.Catalog_Type__c == sBOXSET) ? sPARENT : HEP_Utility.getConstantValue('HEP_INT_JDE_SINGLE');
                            //end Nidhin 6-28 update

                            if (varPromSku.SKU_Master__r.Model_SKU__r.SKU_Number__c != null)
                                objPromoSKUs.Base_SKU = varPromSku.SKU_Master__r.Model_SKU__r.SKU_Number__c;
                                
                            if(varPromSku.SKU_Master__r.SKU_Number__c != null){
                                objPromoSKUs.Assigned_SKU = varPromSku.SKU_Master__r.SKU_Number__c;
                                objPromoSKUs.New_SKU_FLG = 'N';
                            }
                            else{
                                objPromoSKUs.New_SKU_FLG = firstCust;
                            }

                            //Item Promo Type Mapping
                            if (HEP_Utility.getConstantValue('HEP_INT_JDE_REQUEST').equalsIgnoreCase(varPromSku.SKU_Master__r.Type__c))
                                objPromoSKUs.Item_Promo_Type = promoType.IsNewSku__c;
                            else {
                                //if it is NOT originating promo, only then it will be Reprice or Repromo
                                if(!varPromSku.Enable_Prices_Edit__c){
                                    objPromoSKUs.Item_Promo_Type = map_PromoSkuToPriceChangeFlag.containsKey(varPromSku.Id) ?
                                        (map_PromoSkuToPriceChangeFlag.get(varPromSku.Id) ? promoType.IsExistingSkuPriceChanged__c : promoType.IsExistingSkuNoPriceChanged__c) :
                                        '';
                                        if(firstCust.equals('N')){
                                            continue;
                                        }
                                }
                                else{
                                    objPromoSKUs.Item_Promo_Type = promoType.IsNewSku__c;
                                }
                            }

                            //start updated by Nidhin on 18-JUN
                            /*
                            //setting flag value
                            for (HEP_Configuration__c varConfig: HEP_Configuration__c.getall().values()) {
                                if (varConfig.Value__c.equalsIgnoreCase(varPromSku.SKU_Master__r.SKU_Configuration__c)) {
                                    objPromoSKUs.eCopy_Flag = varConfig.E_Copy_Flag__c;
                                    objPromoSKUs.ThreeD = varConfig.ThreeD_Flag__c;
                                    objPromoSKUs.UVCode = varConfig.UV_Code__c;
                                    objPromoSKUs.FourUHDFlag = varConfig.FourK_UHD_HDR__c;
                                }
                            }*/
                            String sConfig = varPromSku.SKU_Master__r.SKU_Configuration__c;
                            if(String.isNotBlank(sConfig)){
                                objPromoSKUs.eCopy_Flag = sConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_MA')) ? 'Y' : 'N';
                                objPromoSKUs.ThreeD = sConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_3D')) ? 'Y' : 'N';
                                objPromoSKUs.UVCode = sConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_DIG_INS')) ? 'Y' : 'N';
                                //objPromoSKUs.FourUHDFlag = sConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_4K_HDR')) ? 'Y' : 'N';
                            }
                            //end updated by Nidhin on 18-JUN
                            
                            //Price Mapping
                            List < String > priceGrades = new List < String > ();
                            if (map_PromoSkuToUSPrice.containsKey(varPromSku.Id)) {
                                system.debug('price grade US for '+varPromSku.Id+' ->'+map_PromoSkuToUSPrice.get(varPromSku.Id));
                                priceGrades = map_PromoSkuToUSPrice.get(varPromSku.Id).remove('$').split('-');
                                objPromoSKUs.US_SRP = String.isNotBlank(priceGrades[0]) ? Decimal.valueOf(priceGrades[0].trim()) : null;
                                objPromoSKUs.US_Wholesale_Cost = String.isNotBlank(priceGrades[1]) ? Decimal.valueOf(priceGrades[1].trim()) : null;
                            }
                            if (map_PromoSkuToCANPrice.containsKey(varPromSku.Id)) {
                                system.debug('price grade CAN for '+varPromSku.Id+' ->'+map_PromoSkuToUSPrice.get(varPromSku.Id));
                                priceGrades = map_PromoSkuToCANPrice.get(varPromSku.Id).remove('$').split('-');
                                objPromoSKUs.CAN_SRP = String.isNotBlank(priceGrades[0]) ? Decimal.valueOf(priceGrades[0].trim()) : null;
                                objPromoSKUs.CAN_Wholesale_Cost = String.isNotBlank(priceGrades[1]) ? Decimal.valueOf(priceGrades[1].trim()) : null;
                            }
                            
                            if (varPromSku.SKU_Master__r.Same_Base_UPC__c != null)
                                objPromoSKUs.Same_UPC = String.ValueOf(varPromSku.SKU_Master__r.Same_Base_UPC__c); //Boolean to string conversion
                            //objPromoSKUs.Item_Territory_Code = ''; //Need to check Territory pickup approach need to be change
                            //Item_Territory_Code – this should be based on the SKU Price Region records
                            //if the SKU has both US and Canada SKU Price Region records – send ”US/CAN”
                            //if the SKU has only US SKU Price Region record – send ”US”
                            //if the SKU has only Canada SKU Price Region record – send ”CAN”

                            If(map_PromoSkuToUSPrice!=null && map_PromoSkuToUSPrice.get(varPromSku.Id)!=null)
                            {objPromoSKUs.Item_Territory_Code=HEP_Utility.getConstantValue('HEP_INT_JDE_US');
                            }
                            If(map_PromoSkuToCANPrice!=null && map_PromoSkuToCANPrice.get(varPromSku.Id)!=null)
                            {objPromoSKUs.Item_Territory_Code= HEP_Utility.getConstantValue('HEP_INT_JDE_CAN');
                            }
                            If(map_PromoSkuToCANPrice!=null && map_PromoSkuToUSPrice!=null && map_PromoSkuToCANPrice.get(varPromSku.Id)!=null && map_PromoSkuToUSPrice.get(varPromSku.Id)!=null)
                            {objPromoSKUs.Item_Territory_Code=HEP_Utility.getConstantValue('HEP_INT_JDE_US/CAN');
                            }
                            
                            if(varPromSku.SKU_Master__r.Rental_Ready__c != null)
                                objPromoSKUs.Rental_Ready_Code = varPromSku.SKU_Master__r.Rental_Ready__c;
                            
                            //commenting out Licensor as JDE doesnt need it at SKU level
                            //if(varPromSku.Promotion_Catalog__r.Catalog__r != null && varPromSku.Promotion_Catalog__r.Catalog__r.Licensor__c != null)
                                //objPromoSKUs.Licensor = varPromSku.Promotion_Catalog__r.Catalog__r.Licensor__c;
                            
                            //Customer only needs to be populated when the SKU is Request OR it is Master in Originating Promo
                            if (varSkuCustNum != null && varPromSku.Enable_Prices_Edit__c)
                                objPromoSKUs.JDE_Parent_Customer = varSkuCustNum;
                            
                            if (varPromotion.LocalPromotionCode__c != null && varPromotion.LocalPromotionCode__c.isNumeric())
                                objPromoSKUs.GL_Promo = Integer.ValueOf(varPromotion.LocalPromotionCode__c); //same for all the promo sku.
                            
                            objPromoSKUs.Format =  mapLOVValues.containsKey(sFORMAT+'*'+varPromSku.SKU_Master__r.Format__c)?mapLOVValues.get(sFORMAT+'*'+varPromSku.SKU_Master__r.Format__c):varPromSku.SKU_Master__r.Format__c;
    
                            if(varPromSku.SKU_Master__r.Comments__c != null){
                                if(varPromSku.SKU_Master__r.Comments__c.length() > 49)
                                    objPromoSKUs.Description = varPromSku.SKU_Master__r.Comments__c.left(49);
                                else
                                    objPromoSKUs.Description = varPromSku.SKU_Master__r.Comments__c;
                            }
                            objPromoSKUs.Channel =  mapLOVValues.containsKey(sCHANNEL+'*'+varPromSku.SKU_Master__r.Channel__c)?mapLOVValues.get(sCHANNEL+'*'+varPromSku.SKU_Master__r.Channel__c):varPromSku.SKU_Master__r.Channel__c; 
                            
                            if (varPromSku.Promotion_Catalog__r.Catalog__r.CatalogId__c != null)
                                objPromoSKUs.Catalog_Num = Integer.valueOf(varPromSku.Promotion_Catalog__r.Catalog__r.CatalogId__c);
                            
                            if(varPromSku.Promotion_Catalog__r.Catalog__r.Digital_Physical__c != null)
                                objPromoSKUs.Digital_or_Physical = varPromSku.Promotion_Catalog__r.Catalog__r.Digital_Physical__c;
                            
                            //Logic to retrive Theatrical_Release_Date and Feature List value   
                            temp = varPromSku.Promotion_Catalog__r.Catalog__r.Title_EDM__r.PROD_TYP_CD__r.PROD_TYP_CD__c; //,Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c
                            if (HEP_Utility.getConstantValue('HEP_INT_JDE_DTV').equals(temp) || HEP_Utility.getConstantValue('HEP_INT_JDE_FEATR').equals(temp) || HEP_Utility.getConstantValue('HEP_INT_JDE_MKGOF').equals(temp) || HEP_Utility.getConstantValue('HEP_INT_JDE_NMFLM').equals(temp)) {
                                FeatureList = HEP_Utility.getConstantValue('HEP_INT_JDE_FEATURE');
                                if (mapPromotionSKUTitle.containsKey(varPromSku.id)) {
                                    tempDate = mapGTSTitle.containsKey(mapPromotionSKUTitle.get(varPromSku.id)) ? mapGTSTitle.get(mapPromotionSKUTitle.get(varPromSku.id)).US_Release_Date__c : null;
                                    //logic to convert us release date to required date format
                                    if(tempDate!=null)
                                    TheatricalReleaseDate = HEP_E1_Spend_Interface.getJulianDate(tempDate);
                                }
                            } else {
                                FeatureList = HEP_Utility.getConstantValue('HEP_INT_JDE_TELEVISION');
                            }
                            if(TheatricalReleaseDate != null)
                                objPromoSKUs.Theatrical_Release_Date = TheatricalReleaseDate;
                            
                            objPromoSKUs.Feature_List = FeatureList;
                            objPromoSKUs.Season_Feature_WPR = mapPromotionSKUTitle.get(varPromSku.id); //WPR of the Title in Catalog
                            objPromoSKUs.TV_Episode = mapPromoSkuVsWPR.get(varPromSku.id); // TV episode wpr comma separated
                            objPromoSKUs.Promo_Sequence = 1;
                            objPromoSKUs.SKU_Sequence = index; //Index count
                            
                            //Promo SKU status set logic, Customer check condition pending that is priority condition.
                            if (HEP_Utility.getConstantValue('HEP_INT_JDE_INACTIVE').equals(mapCustStatus.get(varSkuCustNum))) PromoStatus = HEP_Utility.getConstantValue('HEP_INT_JDE_INACTIVE');
                            else if (HEP_Utility.getConstantValue('HEP_INT_JDE_APPROVED').equals(varPromSku.Approval_Status__c)) PromoStatus = HEP_Utility.getConstantValue('HEP_INT_JDE_APPROVED');
                            else if (HEP_Utility.getConstantValue('HEP_RECORD_DELETED').equals(varPromSku.Record_Status__c)) PromoStatus = HEP_Utility.getConstantValue('HEP_INT_JDE_INACTIVE');
                            else if (varPromSku.Last_Approved_Date__c != null && !HEP_Utility.getConstantValue('HEP_INT_JDE_APPROVED').equals(varPromSku.Approval_Status__c)) PromoStatus = HEP_Utility.getConstantValue('HEP_INT_JDE_DRAFT');
    
                            objPromoSKUs.Promo_SKU_Status = PromoStatus;

                            if (varPromSku.Last_Approved_Date__c != null) //&& varPromSku.Enable_Prices_Edit__c
                                ObjPromoSKUs.Last_Approved_Date = HEP_E1_Spend_Interface.getJulianDate(varPromSku.Last_Approved_Date__c);
                            
                            System.debug('ObjPromoSKUs>> ' + ObjPromoSKUs);
                            //start Nidhin 6-28 update
                            if(objPromoSKUs.Type == sPARENT 
                                && firstCust == 'Y'
                                && mapBoxsetCatalogSKU.keySet().contains(varPromSku.Id)){
                                if(mapBoxsetSKUs.containsKey(mapBoxsetCatalogSKU.get(varPromSku.Id))){
                                for(HEP_Boxset_Catalog_SKU__c objBoxsetSKU : mapBoxsetSKUs.get(mapBoxsetCatalogSKU.get(varPromSku.Id))){
                                    System.debug('Inside for 2>> ');
                                    System.debug('objBoxsetSKU>> ' + objBoxsetSKU);
                                    index++;
                                    PromoSKUs objPromoModelSKUs = New PromoSKUs();
                                    objPromoModelSKUs.HEP_Promotion_SKU_Id = objPromoSKUs.HEP_Promotion_SKU_Id;
                                    objPromoModelSKUs.Request_Id = objPromoSKUs.Request_Id;
                                    objPromoModelSKUs.Item_Promo_Type = objPromoSKUs.Item_Promo_Type;
                                    objPromoModelSKUs.Promo_SKU_Status = objPromoSKUs.Promo_SKU_Status;
                                    objPromoModelSKUs.Promo_Sequence = objPromoSKUs.Promo_Sequence;
                                    objPromoModelSKUs.SKU_Sequence = index;
                                    objPromoModelSKUs.Last_Approved_Date = '';
                                    objPromoModelSKUs.New_SKU_FLG = 'N';
                                    objPromoModelSKUs.Type = sCHILD;
                                    /*objPromoModelSKUs.JDE_Parent_Customer = '';
                                    objPromoModelSKUs.US_SRP = '';
                                    objPromoModelSKUs.US_Wholesale_Cost = '';
                                    objPromoModelSKUs.CAN_SRP = '';
                                    objPromoModelSKUs.CAN_Wholesale_Cost = '';*/
                                    if(objBoxsetSKU.Catalog__r.Title_EDM__r.FIN_PROD_ID__c != NULL)
                                        objPromoModelSKUs.Season_Feature_WPR = objBoxsetSKU.Catalog__r.Title_EDM__r.FIN_PROD_ID__c;
                                    if(objBoxsetSKU.Catalog__r.Digital_Physical__c != NULL)
                                        objPromoModelSKUs.Digital_or_Physical = objBoxsetSKU.Catalog__r.Digital_Physical__c;
                                    if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.Format__c))
                                        objPromoModelSKUs.Format = mapLOVValues.containsKey(sFORMAT+'*'+objBoxsetSKU.Model_SKU__r.Format__c)?mapLOVValues.get(sFORMAT+'*'+objBoxsetSKU.Model_SKU__r.Format__c):objBoxsetSKU.Model_SKU__r.Format__c;
                                    
                                    if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.Channel__c))
                                    objPromoModelSKUs.Channel = mapLOVValues.containsKey(sCHANNEL+'*'+objBoxsetSKU.Model_SKU__r.Channel__c)?mapLOVValues.get(sCHANNEL+'*'+objBoxsetSKU.Model_SKU__r.Channel__c):objBoxsetSKU.Model_SKU__r.Channel__c;
                                    
                                    if(objPromoSKUs.Item_Territory_Code != NULL)
                                        objPromoModelSKUs.Item_Territory_Code = objPromoSKUs.Item_Territory_Code;
                                    if(objBoxsetSKU.Model_SKU__r.Rental_Ready__c != NULL)
                                        objPromoModelSKUs.Rental_Ready_Code = objBoxsetSKU.Model_SKU__r.Rental_Ready__c;
                                    if (objBoxsetSKU.Catalog__r.CatalogId__c != NULL)
                                        objPromoModelSKUs.Catalog_Num = Integer.valueOf(objBoxsetSKU.Catalog__r.CatalogId__c);
                                    if(objPromoSKUs.GL_Promo != NULL)
                                        objPromoModelSKUs.GL_Promo = objPromoSKUs.GL_Promo;
                                    if(objBoxsetSKU.Model_SKU__r.Same_Base_UPC__c != null)
                                        objPromoModelSKUs.Same_UPC = String.ValueOf(objBoxsetSKU.Model_SKU__r.Same_Base_UPC__c);
                                    String sFeatureList = '', sTheatricalReleaseDate = '';
                                    Date dtTempDate; 
                                    String sTempProdType = objBoxsetSKU.Catalog__r.Title_EDM__r.PROD_TYP_CD__r.PROD_TYP_CD__c;
                                    if(HEP_Utility.getConstantValue('HEP_INT_JDE_DTV').equals(sTempProdType) 
                                        || HEP_Utility.getConstantValue('HEP_INT_JDE_FEATR').equals(sTempProdType) 
                                        || HEP_Utility.getConstantValue('HEP_INT_JDE_MKGOF').equals(sTempProdType) 
                                        || HEP_Utility.getConstantValue('HEP_INT_JDE_NMFLM').equals(sTempProdType)) {
                                        sFeatureList = HEP_Utility.getConstantValue('HEP_INT_JDE_FEATURE');
                                        if (mapPromotionSKUTitle.containsKey(objBoxsetSKU.id)) {
                                            dtTempDate = mapGTSTitle.containsKey(mapPromotionSKUTitle.get(objBoxsetSKU.id)) ? mapGTSTitle.get(mapPromotionSKUTitle.get(objBoxsetSKU.id)).US_Release_Date__c : null;
                                            //logic to convert us release date to required date format
                                            if(dtTempDate!=null)
                                            sTheatricalReleaseDate = HEP_E1_Spend_Interface.getJulianDate(dtTempDate);
                                        }
                                    } else {
                                        sFeatureList = HEP_Utility.getConstantValue('HEP_INT_JDE_TELEVISION');
                                    }
                                    
                                    objPromoModelSKUs.Feature_List = sFeatureList;
                                    objPromoModelSKUs.TV_Episode = mapPromoSkuVsWPR.get(objBoxsetSKU.id); 
                                    
                                    if(sTheatricalReleaseDate != null)
                                        objPromoModelSKUs.Theatrical_Release_Date = sTheatricalReleaseDate;
                                    
                                    if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.SKU_Title__c)){
                                        if(objBoxsetSKU.Model_SKU__r.SKU_Title__c.length() > 29)
                                            objPromoModelSKUs.SKU_Name = objBoxsetSKU.Model_SKU__r.SKU_Title__c.left(29);
                                        else
                                            objPromoModelSKUs.SKU_Name = objBoxsetSKU.Model_SKU__r.SKU_Title__c;
                                    }
                                    if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.Comments__c)){
                                        if(objBoxsetSKU.Model_SKU__r.Comments__c.length() > 49)
                                            objPromoModelSKUs.Description = objBoxsetSKU.Model_SKU__r.Comments__c.left(49);
                                        else
                                            objPromoModelSKUs.Description = objBoxsetSKU.Model_SKU__r.Comments__c;
                                    }
                                    if(String.isNotBlank(objBoxsetSKU.Model_SKU__r.SKU_Number__c))
                                        objPromoModelSKUs.Base_SKU = objBoxsetSKU.Model_SKU__r.SKU_Number__c;
                                        
                                    String sModelConfig = objBoxsetSKU.Model_SKU__r.SKU_Configuration__c;
                                    if(String.isNotBlank(sModelConfig)){
                                        objPromoModelSKUs.eCopy_Flag = sModelConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_MA')) ? 'Y' : 'N';
                                        objPromoModelSKUs.ThreeD = sModelConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_3D')) ? 'Y' : 'N';
                                        objPromoModelSKUs.UVCode = sModelConfig.contains(HEP_Utility.getConstantValue('HEP_SKU_CONFIG_DIG_INS')) ? 'Y' : 'N';
                                    }
                                    lstPromoSKUs.add(objPromoModelSKUs);
                                    
                                    System.debug('objPromoModelSKUs>> ' + objPromoModelSKUs);
                                }
                                }
                            }
                            //end Nidhin 6-28 update

                            //updating firstCust to N to show First Customer for the SKU has completed processing
                            firstCust = 'N';
                            
                            index++;
                            
                            lstPromoSKUs.add(objPromoSKUs);
                            System.debug('lstPromoSKUs>> ' + lstPromoSKUs);
                        }
                    }
                    //Creating Promotion Instance and setting the values.     
                    objPromotion.Promotion_Name = varPromotion.PromotionName__c;

                    objPromotion.Promo_Licensor = promoType.JDE_Promo_Licensor__c;

                    if(String.isNotBlank(varPromotion.Siebel_Promo_Num__c))
                        objPromotion.Siebel_Promo_Id = varPromotion.Siebel_Promo_Num__c;
                    
                    if(varPromotion.Min_Phy_Rel_Date__c!=null)
                        tempDate = varPromotion.Min_Phy_Rel_Date__c;//varPromotion.FirstAvailableDateFormula__c;
                    else
                        tempDate = varPromotion.FirstAvailableDateFormula__c;
                    system.debug('Release Date:'+tempDate);
                    if (tempDate != null)
                        objPromotion.Release_Date = HEP_E1_Spend_Interface.getJulianDate(tempDate);
                    
                    String tempRegion = '';
                    // Modified by: anupprakash9@deloitte.com
                    // Requirement: To populate the Region based on the Promotion Region and not from the Promotion Territory
                    if(null != varPromotion.HEP_Promotion_Regions__r && !varPromotion.HEP_Promotion_Regions__r.isEmpty()){
                        for(HEP_Promotion_Region__c promotionRegion : varPromotion.HEP_Promotion_Regions__r){
                            if(String.isNotBlank(tempRegion) && !tempRegion.equalsIgnoreCase(promotionRegion.Territory__r.Name)){
                                tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_AMR');   
                            }
                            else if(String.isBlank(tempRegion)){
                                //tempRegion = promotionRegion.Territory__r.Name;   
                                if (HEP_Utility.getConstantValue('HEP_INT_JDE_US').equals(promotionRegion.Territory__r.Name)) {
                                    tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_US');
                                }
                                else if (HEP_Utility.getConstantValue('HEP_INT_JDE_CANADA').equals(promotionRegion.Territory__r.Name)) {
                                    tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_CAN');
                                }
                            }
                        }
                    }
                    /*
                    if (HEP_Utility.getConstantValue('HEP_INT_JDE_US').equals(varPromotion.Territory__r.Name)) {
                        tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_US');
                    } else if (HEP_Utility.getConstantValue('HEP_INT_JDE_CANADA').equals(varPromotion.Territory__r.Name)) {
                        tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_CAN');
                    } else if (HEP_Utility.getConstantValue('HEP_INT_JDE_DHE').equals(varPromotion.Territory__r.Name)) {
                        tempRegion = HEP_Utility.getConstantValue('HEP_INT_JDE_AMR');
                    }*/
                    objPromotion.Region = tempRegion;
                    
                    objPromotion.Promotion_Active_Flag = HEP_Utility.getConstantValue('HEP_INT_JDE_INACTIVE').equalsIgnoreCase(varPromotion.Record_Status__c) ? 'N' : 'Y';
                    system.debug('logged1' + varPromotion.LocalPromotionCode__c);
                    if (varPromotion.LocalPromotionCode__c != null && varPromotion.LocalPromotionCode__c.isNumeric())
                        objPromotion.JDE_GL_Promo_Cd = Integer.ValueOf(varPromotion.LocalPromotionCode__c); //same for all the promo sku.
                    
                    objPromotion.Brand_Manager_Initials = varPromotion.Domestic_Marketing_Manager__r.HEP_Brand_Manager_Initials__c;
                    objPromotion.Brand_Manager_Name = varPromotion.Domestic_Marketing_Manager__r.Name;
                    
                    for(HEP_Promotion_Dating__c varPromotionDating:lstPromotionDating ){
                    //Logic to set DateType__c from HEP_Promotion_Dating__c Object
                    system.debug('for prmotion dating object' + varPromotionDating.Id + '--' + varPromotionDating.Date_Type__c + ' *DateType* ' + varPromotionDating.DateType__c);
                    tempDate = varPromotionDating.Date__c;
                    String intDate;
                    if (tempDate != null)
                        intDate = HEP_E1_Spend_Interface.getJulianDate(tempDate);
                    if (HEP_JDE_Promotion_Dating_Date_Type__c.getValues('EST_PRE_ORDER_SUPPRESION_DATE').Date_Type__c.equals(varPromotionDating.Date_Type__c)) {
                        objPromotion.EST_PRE_ORDER_SUPRESN_DATE_CONFIRM = varPromotionDating.Status__c;
                        objPromotion.EST_PRE_ORDER_SUPPRESION_DATE = intDate;
                    } else if (HEP_JDE_Promotion_Dating_Date_Type__c.getValues('EST_TRADE_ANN_DATE_DHD').Date_Type__c.equals(varPromotionDating.Date_Type__c)) {
                        objPromotion.EST_TRADE_ANN_DATE_DHD_CONFIRM = varPromotionDating.Status__c;
                        objPromotion.EST_TRADE_ANN_DATE_DHD = intDate;
                    } else if (HEP_JDE_Promotion_Dating_Date_Type__c.getValues('Physical_PRE_ORDER_DATE').Date_Type__c.equals(varPromotionDating.Date_Type__c)) {
                        system.debug('Inside physical');
                        objPromotion.Physical_PRE_ORDER_DATE_CONFIRM = varPromotionDating.Status__c;
                        objPromotion.Physical_PRE_ORDER_DATE = intDate;
                    } else if (HEP_JDE_Promotion_Dating_Date_Type__c.getValues('TRADE_ANN_DATE_PHY').Date_Type__c.equals(varPromotionDating.Date_Type__c)) {
                        objPromotion.TRADE_ANN_DATE_PHY_CONFIRM = varPromotionDating.Status__c;
                        objPromotion.TRADE_ANN_DATE_PHY = intDate;
                    } else if (HEP_JDE_Promotion_Dating_Date_Type__c.getValues('TRADE_ANN_DATE_VOD').Date_Type__c.equals(varPromotionDating.Date_Type__c)) {
                        objPromotion.TRADE_ANN_DATE_VOD_CONFIRM = varPromotionDating.Status__c;
                        objPromotion.TRADE_ANN_DATE_VOD = intDate;
                    }
                    }
                    system.debug('varPromotionDatingDHDDate' + varPromotionDatingDHDDate);
                    system.debug('varPromotionDatingVODDate' + varPromotionDatingVODDate);
                    if (varPromotionDatingDHDDate != null) {
                        tempDate = (Date) varPromotionDatingDHDDate[0].get('expr0');
                        if(tempDate!=null){
                            objPromotion.VOD_RELEASE_DATE = HEP_E1_Spend_Interface.getJulianDate(tempDate);}
                    }
                    if (varPromotionDatingVODDate != null) {
                        tempDate = (Date) varPromotionDatingVODDate[0].get('expr0');
                        if(tempDate!=null){
                            objPromotion.DHD_RELEASE_DATE = HEP_E1_Spend_Interface.getJulianDate(tempDate);}
                    }
    
                    objPromotion.Promo_Sequence = 1;
                    objPromotion.PromoSKUs = lstPromoSKUs;
    
                    //Setting Payload Object      
                    objPayload.Promotion = objPromotion;
                    //Setting Data Object         
                    objData.Payload = objPayload;
                    //Setting JDEJSON Class fields.
    
                    objJDEJSON.EventName = HEP_Utility.getConstantValue('HEP_INT_JDE_HEPSKUEVENT');
                    objJDEJSON.ProducerID = HEP_Utility.getConstantValue('HEP_INT_JDE_HEP');
                    objJDEJSON.EventType = HEP_Utility.getConstantValue('HEP_INT_JDEHEPPROMOSKUOUTBOUND');
                    objJDEJSON.Data = objData;
                    
                } //If block end mapPrmotionCatalog null condition check 
                 system.debug('output' + JSON.serialize(objJDEJSON));
                 return JSON.serialize(objJDEJSON);
            } //try block end
            catch (Exception e) {
                system.debug('exception' + e.getCause() + e.getLineNumber() + e.getMessage() + '--' + e.getStackTraceString());
                return null;
            }

        }
    /**
    * JDEJSON --- JDEJSON wrapper class for holding Json Variable 
    * @author    Ram Bairwa
    */
        Public class JDEJSON {
            private String EventName {get; set;}
            private Data Data {get; set;}
            private String ProducerID {get; set;}
            private String EventType {get; set;}
        }
    /**
    * PromoSKUs --- PromoSKUs wrapper class for holding PromoSKUs Json Variable 
    * @author    Ram Bairwa
    */
    
        public class PromoSKUs {
            private Integer SKU_Sequence {get; set;}
            private Integer JDE_Parent_Customer {get; set;}
            private String Format {get; set;}
            private String Licensor {get; set;}
            private String Channel {get; set;}
            private String Type {get; set;}
            private Decimal US_Wholesale_Cost {get; set;}
            private String Base_SKU {get; set;}
            private String HEP_Promotion_SKU_Id {get; set;}
            private String Assigned_SKU {get; set;}
            private String Season_Feature_WPR {get; set;}
            private String Digital_or_Physical {get; set;}
            private String Theatrical_Release_Date {get; set;}
            private Decimal CAN_SRP {get; set;}
            private String SKU_Name {get; set;}
            private String Same_UPC {get; set;}
            private String Description {get; set;}
            private String Item_Territory_Code {get; set;}
            private String Item_Promo_Type {get; set;}
            private String New_SKU_FLG {get; set;}
            private Decimal CAN_Wholesale_Cost {get; set;}
            private String Request_Id {get; set;}
            private String eCopy_Flag {get; set;}
            private Integer Catalog_Num {get; set;}
            private String FourUHDFlag {get; set;}
            private String Rental_Ready_Code {get; set;}
            private Integer Promo_Sequence {get; set;}
            private Decimal US_SRP {get; set;}
            private String UVCode {get; set;}
            private String ThreeD {get; set;}
            private Integer GL_Promo {get; set;}
            private String Feature_List {get; set;}
            private String TV_Episode {get; set;}
            private String Promo_SKU_Status {get; set;}
            private String Last_Approved_Date {get; set;}
    
            //setting fields to default values
            public PromoSKUs(){
                this.SKU_Sequence = 0;
                this.JDE_Parent_Customer = 0;
                this.Format = '';
                this.Licensor = '';
                this.Channel = '';
                this.Type = '';
                this.US_Wholesale_Cost = 0.0;
                this.Base_SKU = '';
                this.HEP_Promotion_SKU_Id = '';
                this.Assigned_SKU = '';
                this.Season_Feature_WPR = '';
                this.Digital_or_Physical = '';
                this.Theatrical_Release_Date = '';
                this.CAN_SRP = 0.0;
                this.SKU_Name = '';
                this.Same_UPC = '';
                this.Description = '';
                this.Item_Territory_Code = '';
                this.Item_Promo_Type = '';
                this.New_SKU_FLG = '';
                this.CAN_Wholesale_Cost = 0.0;
                this.Request_Id = '';
                this.eCopy_Flag = '';
                this.Catalog_Num = 0;
                this.FourUHDFlag = '';
                this.Rental_Ready_Code = '';
                this.Promo_Sequence = 0;
                this.US_SRP = 0.0;
                this.UVCode = '';
                this.ThreeD = '';
                this.GL_Promo = 0;
                this.Feature_List = '';
                this.TV_Episode = '';
                this.Promo_SKU_Status = '';
                this.Last_Approved_Date = '';
            }
        }
        
    /**
    * Promotion --- Promotion wrapper class for holding Promotion Json Variable 
    * @author    Ram Bairwa
    */
        public class Promotion {
            private String EST_TRADE_ANN_DATE_DHD_CONFIRM {get; set;}
            private String Promo_Licensor {get; set;}
            private String EST_PRE_ORDER_SUPRESN_DATE_CONFIRM {get; set;}
            private String EST_PRE_ORDER_SUPPRESION_DATE {get; set;}
            private String Promotion_Active_Flag {get; set;}
            private Integer JDE_GL_Promo_Cd {get; set;}
            private String TRADE_ANN_DATE_PHY {get; set;}
            private String Release_Date {get; set;}
            private String TRADE_ANN_DATE_VOD {get; set;}
            private String Region {get; set;}
            private String Physical_PRE_ORDER_DATE {get; set;}
            private Integer Promo_Sequence {get; set;}
            private String EST_TRADE_ANN_DATE_DHD {get; set;}
            private String Promotion_Name {get; set;}
            private String Brand_Manager_Initials {get; set;}
            private String Brand_Manager_Name {get; set;}
            private String Physical_PRE_ORDER_DATE_CONFIRM {get; set;}
            private String TRADE_ANN_DATE_PHY_CONFIRM {get; set;}
            private List < PromoSKUs > PromoSKUs {get; set;}
            private String TRADE_ANN_DATE_VOD_CONFIRM {get; set;}
            private String DHD_RELEASE_DATE {get; set;}
            private String VOD_RELEASE_DATE {get; set;}
            private String Siebel_Promo_Id {get; set;}
    
            //setting fields to default values
            public Promotion(){
                this.EST_TRADE_ANN_DATE_DHD_CONFIRM = '';
                this.Promo_Licensor = '';
                this.EST_PRE_ORDER_SUPRESN_DATE_CONFIRM = '';
                this.EST_PRE_ORDER_SUPPRESION_DATE = '';
                this.Promotion_Active_Flag = '';
                this.JDE_GL_Promo_Cd = 0;
                this.TRADE_ANN_DATE_PHY = '';
                this.Release_Date = '';
                this.TRADE_ANN_DATE_VOD = '';
                this.Region = '';
                this.Physical_PRE_ORDER_DATE = '';
                this.Promo_Sequence = 0;
                this.EST_TRADE_ANN_DATE_DHD = '';
                this.Promotion_Name = '';
                this.Brand_Manager_Initials = '';
                this.Brand_Manager_Name = '';
                this.Physical_PRE_ORDER_DATE_CONFIRM = '';
                this.TRADE_ANN_DATE_PHY_CONFIRM = '';
                this.PromoSKUs = new List<PromoSKUs>() ;
                this.TRADE_ANN_DATE_VOD_CONFIRM = '';
                this.DHD_RELEASE_DATE = '';
                this.VOD_RELEASE_DATE = '';
                this.Siebel_Promo_Id = '';
            }
        }
     /**
    * Payload --- Payload wrapper class for holding Payload Json Variable 
    * @author    Ram Bairwa
    */
        public class Payload {
            private Promotion Promotion {get; set;}
        }

    /**
    * Data --- Data wrapper class for holding Data Json Variable 
    * @author    Ram Bairwa
    */
        public class Data {
            private Payload Payload {get; set;}
        }
               
}