/**
 * HEP_SKU_Utility ---  Apex class to default Price Grid Rules
 * @author    Gaurav Mehrishi
 */
public class HEP_SKU_Utility {

    public static String sACTIVE;
    public static String sINACTIVE;
    public static String sCANCELLED;
    public static String sDELETED;
    public static string sAPPROVED;
    public static string sESCOSET;
    //public static String sLocalDateFormat;
    static {
        sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sINACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');
        sCANCELLED = HEP_Utility.getConstantValue('HEP_RECORD_CANCELLED');
        sDELETED = HEP_Utility.getConstantValue('HEP_RECORD_DELETED');
        sAPPROVED = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
        sESCOSET = HEP_Utility.getConstantValue('HEP_ESCO');
    }

    /**
     * SKUWrapper --- Class to hold data related to Price Grid Rules
     * @author    Gaurav Mehrishi
     */

    public class SKUWrapper {
        public String sPromoId;
        public String sCatalogId; //Catalog Number
        public String sSKUId;
        public String sPromotionSKUID;
        public String sSKUPriceId;
        //public List<SKUPriceWrapper> lstSKUPriceWrapper;
        public SKUWrapper() {}
        /**
         * SKUWrapper Constructor --- Constructor to initialize the List variables
         * @param  sPromoId 
         * @param  sCatalogId
         * @param  sSKUId
         * @param  sPromotionSKUID
         * @return   N/A
         */
        public SKUWrapper(String sPromoId, String sCatalogId, String sSKUId, String sPromotionSKUID, String sSKUPriceId) {
            this.sPromoId = sPromoId;
            this.sCatalogId = sCatalogId;
            this.sSKUId = sSKUId;
            this.sPromotionSKUID = sPromotionSKUID;
            this.sSKUPriceId = sSKUPriceId;
            //lstSKUPriceWrapper = new List<SKUPriceWrapper>();
        }
    }
    /**
     * LicensorTypeWrapper --- Class to hold data related to lstLicensorType that's selected on the screen. 
     * @author    Gaurav Mehrishi
     */
    public class SKUPriceWrapper {
        public Date dStartDate;
        public String sDatingId;
        public Date dReleaseDate;
        public String sPriceGradeId;
        public String sRegion;
        public String sSKUPriceId;
        public String sPromotionSKUID;
        public Boolean bPriceChangedFlag;
        public String sSKUMasterId;
        public Boolean bJDEPriceFlag;
        public String sDigitalPhysicalSKU;
        public String sApprovalStatus;
        public SKUPriceWrapper() {}

        /**
         * SKUPriceWrapper Constructor --- Constructor to initialize the List variables
         * @return   N/A
         */
        public SKUPriceWrapper(Date dStartDate, String sDatingId, Date dReleaseDate, String sPriceGradeId, String sRegion, String sSKUPriceId, String sPromotionSKUID, Boolean bPriceChangedFlag, String sSKUMasterId, Boolean bJDEPriceFlag, String sDigitalPhysicalSKU, String sApprovalStatus) {
            this.dStartDate = dStartDate;
            this.sDatingId = sDatingId;
            this.dReleaseDate = dReleaseDate;
            this.sPriceGradeId = sPriceGradeId;
            this.sRegion = sRegion;
            this.sSKUPriceId = sSKUPriceId;
            this.sPromotionSKUID = sPromotionSKUID;
            this.bPriceChangedFlag = bPriceChangedFlag;
            this.sSKUMasterId = sSKUMasterId;
            this.bJDEPriceFlag = bJDEPriceFlag;
            this.sDigitalPhysicalSKU = sDigitalPhysicalSKU;
            this.sApprovalStatus = sApprovalStatus;
        }
    }
    public static List < SKUPriceWrapper > defaultSKUPriceRules(LIST < SKUWrapper > lstSKUWrapper, String sSKUInvocationType) {
        LIST < SKUPriceWrapper > WrapperToReturn = new LIST < SKUPriceWrapper > ();
        //Rule-1 Filter Promotion Dating records on [Region], [Catalog Number], and [Channel], and [Revenue Share Flag]
        Map < String, List < HEP_Promotion_Dating__c >> mapWithAllFilter = new Map < String, List < HEP_Promotion_Dating__c >> ();
        List < HEP_Promotion_Dating__c > lstWithAllFilter = new List < HEP_Promotion_Dating__c > ();
        //Rule-2 Filter Promotion Dating records on [Region] and [Channel]
        Map < String, List < HEP_Promotion_Dating__c >> mapWithChannelRegion = new Map < String, List < HEP_Promotion_Dating__c >> ();
        List < HEP_Promotion_Dating__c > lstWithChannelRegion = new List < HEP_Promotion_Dating__c > ();
        //Rule-3 Filter Promotion Dating records on [Channel]
        Map < String, List < HEP_Promotion_Dating__c >> mapWithChannel = new Map < String, List < HEP_Promotion_Dating__c >> ();
        List < HEP_Promotion_Dating__c > lstWithChannel = new List < HEP_Promotion_Dating__c > ();
        //Rule-4 All Promotion Dating records
        Map < String, List < HEP_Promotion_Dating__c >> mapWithNoFilter = new Map < String, List < HEP_Promotion_Dating__c >> ();
        List < HEP_Promotion_Dating__c > lstWithNoFilter = new List < HEP_Promotion_Dating__c > ();
        List < HEP_Promotion_Dating__c > lstDating = new List < HEP_Promotion_Dating__c > ();
        //List of SKU Price Region To be Updated
        Map <String, HEP_SKU_Price__c > mapSKUPriceUpdate = new Map <String, HEP_SKU_Price__c > ();
        //List < HEP_SKU_Price__c > lstPriceGradeUpdate = new List < HEP_SKU_Price__c > ();
        Integer iOffset;
        Date dStrtDt;
        String sPromotionLOB;
        String sPromotionTerritory;
        Date dSrtDate;
        HEP_CheckRecursive.clearSetIds();

        //List of dating records related to promotion id
        List < HEP_Promotion_Dating__c > lstPromotionDating = [Select Id, Date__c, Territory__r.Name, HEP_Catalog__r.CatalogId__c, Channel__c, Promotion__c, Promotion__r.LineOfBusiness__c, HEP_Catalog__c, HEP_Promotions_Dating_Matrix__r.Revenue_Share__c, HEP_Promotions_Dating_Matrix__r.Date_Type__c, Promotion__r.Territory__r.Name, Promotion__r.LineOfBusiness__r.Name
            FROM HEP_Promotion_Dating__c
            WHERE Record_Status__c =: HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') AND Promotion__c =: lstSKUWrapper[0].sPromoId AND Date__c != Null ORDER BY Date__c asc nulls last
        ];
        //AND Date__c != Null AND (FAD_Approval_Status__c !=: HEP_Utility.getConstantValue('HEP_APPROVAL_REJECTED') OR FAD_Approval_Status__c !=: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'))
        system.debug('Promotion Dating Records' + lstPromotionDating);
        /*//Map of dating records related to promotion id       
        Map < Id, HEP_Promotion_Dating__c > mapPromotionDating = new Map < Id, HEP_Promotion_Dating__c > ([Select Id,Date__c,Territory__r.Name,HEP_Catalog__r.CatalogId__c,Channel__c,Promotion__c,HEP_Catalog__c,HEP_Promotions_Dating_Matrix__r.Revenue_Share__c,HEP_Promotions_Dating_Matrix__r.Date_Type__c
                    FROM HEP_Promotion_Dating__c
                    WHERE Record_Status__c =: HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') AND Promotion__c =: lstSKUWrapper[0].sPromoId ORDER BY Date__c asc nulls last];*/

        //This is the main map with Key-->SKU Price Region Id and value is SKUPriceWrapper
        Map < Id, SKUPriceWrapper > mapSKUPriceWrapper = new Map < Id, SKUPriceWrapper > ();
        if (lstPromotionDating != null && !lstPromotionDating.isEmpty()) {
            if(lstPromotionDating[0].Promotion__r.LineOfBusiness__r.Name != null) sPromotionLOB = lstPromotionDating[0].Promotion__r.LineOfBusiness__r.Name;
            if(lstPromotionDating[0].Promotion__r.Territory__r.Name != null) sPromotionTerritory = lstPromotionDating[0].Promotion__r.Territory__r.Name;
            for (HEP_Promotion_Dating__c objPrDating: lstPromotionDating) {
                if (objPrDating.Channel__c != NULL && objPrDating.Territory__r.Name != NULL && objPrDating.HEP_Catalog__r.CatalogId__c != NULL && objPrDating.HEP_Promotions_Dating_Matrix__r.Revenue_Share__c != NULL) {
                    String sUniqueId = objPrDating.Channel__c + ' / ' + objPrDating.Territory__r.Name + ' / ' + objPrDating.HEP_Catalog__r.CatalogId__c + ' / ' + objPrDating.HEP_Promotions_Dating_Matrix__r.Revenue_Share__c;
                    if (mapWithAllFilter.containsKey(sUniqueId)) {
                    //    mapWithAllFilter.get(sUniqueId).add(objPrDating);
                    } else {
                        mapWithAllFilter.put(sUniqueId, new List < HEP_Promotion_Dating__c > {
                            objPrDating
                        });
                    }
                }

                if (objPrDating.Channel__c != NULL && objPrDating.Territory__r.Name != NULL)
                {
                    String sUniqueId = objPrDating.Channel__c + ' / ' + objPrDating.Territory__r.Name;
                    if (mapWithChannelRegion.containsKey(sUniqueId)) {
                    //    mapWithChannelRegion.get(sUniqueId).add(objPrDating);
                    } else {
                        mapWithChannelRegion.put(sUniqueId, new List < HEP_Promotion_Dating__c > {
                            objPrDating
                        });
                    }
                }

                if (objPrDating.Channel__c != NULL) {
                    String sUniqueId = objPrDating.Channel__c;
                    if (mapWithChannel.containsKey(sUniqueId)) {
                    //    mapWithChannel.get(sUniqueId).add(objPrDating);
                    } else {
                        mapWithChannel.put(sUniqueId, new List < HEP_Promotion_Dating__c > {
                            objPrDating
                        });
                    }
                }
                
                {
                    String sUniqueId = '/--/';
                    if (mapWithNoFilter.containsKey(sUniqueId)) {
                    //    mapWithNoFilter.get(sUniqueId).add(objPrDating);
                    } else {
                        mapWithNoFilter.put(sUniqueId, new List < HEP_Promotion_Dating__c > {
                            objPrDating
                        });
                    }
                }
                system.debug('Map----1' + mapWithAllFilter);
                system.debug('Map----2' + mapWithChannelRegion);
                system.debug('Map----3' + mapWithChannel);
                system.debug('Map----4' + mapWithNoFilter);
            }
            system.debug('Promo LOB' + sPromotionLOB);
            system.debug('Promo Territory' + sPromotionTerritory);
            //setIds:set to store SKU Price id's
            set < Id > setSKUPriceIds = new set < Id > ();
            //Putting values in the sets
            for (SKUWrapper objSKUWrapper: lstSKUWrapper) {
                setSKUPriceIds.add(objSKUWrapper.sSKUPriceId);
            }
            List < HEP_SKU_Price__c > lstSKURegionPrice = [Select Id, Region__r.Name, Promotion_SKU__r.Promotion_catalog__r.Catalog__r.CatalogId__c, SKU_Master__r.Channel__c, SKU_Master__r.Revenue_Share__c, Promotion_SKU__c, Changed_Flag__c, SKU_Master__c,JDE_Pending_Flag__c,Promotion_SKU__r.Digital_Physical__c,Promotion_Dating__r.Record_Status__c,Promotion_SKU__r.Approval_Status__c
                from HEP_SKU_Price__c
                where Id IN: setSKUPriceIds and Record_Status__c =: sACTIVE
            ];
            // SKU Price wrapper populating values from record logic
            system.debug('lstSKURegionPrice--->' + lstSKURegionPrice);
            // Nullifying the dating records if dating record got inactive
            if (sSKUInvocationType.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_EDIT_DATING'))) {
                if (lstSKURegionPrice != null && !lstSKURegionPrice.isEmpty()) {
                    for (HEP_SKU_Price__c objSKUPrice: lstSKURegionPrice) {
                        //Instantiate wrapper
                        SKUPriceWrapper objSKUPriceWrap = new SKUPriceWrapper();
                        if(objSKUPrice.Promotion_Dating__r.Record_Status__c != null && objSKUPrice.Promotion_Dating__r.Record_Status__c.equalsIgnoreCase('Inactive')){
                            objSKUPriceWrap.sDatingId = null;
                            mapSKUPriceWrapper.put(objSKUPrice.Id,objSKUPriceWrap);
                        }
                    }
                }   
            }
            if (lstSKURegionPrice != null && !lstSKURegionPrice.isEmpty()) {
                for (HEP_SKU_Price__c objSKUPrice: lstSKURegionPrice) {             
                    String sUniqueId = objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name + ' / ' + objSKUPrice.Promotion_SKU__r.Promotion_catalog__r.Catalog__r.CatalogId__c + ' / ' + objSKUPrice.SKU_Master__r.Revenue_Share__c;
                    //Instantiate wrapper
                    SKUPriceWrapper objSKUPriceWrap = new SKUPriceWrapper();
                    if (mapWithAllFilter.containsKey(sUniqueId)) {
                        lstWithAllFilter.addAll(mapWithAllFilter.get(sUniqueId));
                        //Populate wrapper 
                        if((mapWithAllFilter.get(sUniqueId))[0].Date__c != null) objSKUPriceWrap.dReleaseDate = (mapWithAllFilter.get(sUniqueId))[0].Date__c;
                        if((mapWithAllFilter.get(sUniqueId))[0].Id != null) objSKUPriceWrap.sDatingId = (mapWithAllFilter.get(sUniqueId))[0].Id;
                        if(objSKUPrice.Id != null) objSKUPriceWrap.sSKUPriceId = objSKUPrice.Id;
                        if(objSKUPrice.Region__r.Name != null) objSKUPriceWrap.sRegion = objSKUPrice.Region__r.Name;
                        if(objSKUPrice.Promotion_SKU__c != null) objSKUPriceWrap.sPromotionSKUID = objSKUPrice.Promotion_SKU__c;
                        if(objSKUPrice.SKU_Master__c != null) objSKUPriceWrap.sSKUMasterId = objSKUPrice.SKU_Master__c;
                        if(objSKUPrice.Changed_Flag__c != null) objSKUPriceWrap.bPriceChangedFlag = objSKUPrice.Changed_Flag__c;
                        if(objSKUPrice.JDE_Pending_Flag__c != null) objSKUPriceWrap.bJDEPriceFlag = objSKUPrice.JDE_Pending_Flag__c;
                        if(objSKUPrice.Promotion_SKU__r.Digital_Physical__c != null) objSKUPriceWrap.sDigitalPhysicalSKU = objSKUPrice.Promotion_SKU__r.Digital_Physical__c;
                        if(objSKUPrice.Promotion_SKU__r.Approval_Status__c != null) objSKUPriceWrap.sApprovalStatus = objSKUPrice.Promotion_SKU__r.Approval_Status__c;
                        mapSKUPriceWrapper.put(objSKUPrice.Id, objSKUPriceWrap);
                    } else if (mapWithChannelRegion.containsKey(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name)) {
                        lstWithChannelRegion.addAll(mapWithChannelRegion.get(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name));
                        //Populate wrapper 
                        if((mapWithChannelRegion.get(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name))[0].Date__c != null) objSKUPriceWrap.dReleaseDate = (mapWithChannelRegion.get(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name))[0].Date__c;
                        if((mapWithChannelRegion.get(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name))[0].Id != null) objSKUPriceWrap.sDatingId = (mapWithChannelRegion.get(objSKUPrice.SKU_Master__r.Channel__c + ' / ' + objSKUPrice.Region__r.Name))[0].Id;
                        if(objSKUPrice.Id != null) objSKUPriceWrap.sSKUPriceId = objSKUPrice.Id;
                        if(objSKUPrice.Region__r.Name != null) objSKUPriceWrap.sRegion = objSKUPrice.Region__r.Name;
                        if(objSKUPrice.Promotion_SKU__c != null) objSKUPriceWrap.sPromotionSKUID = objSKUPrice.Promotion_SKU__c;
                        if(objSKUPrice.SKU_Master__c != null) objSKUPriceWrap.sSKUMasterId = objSKUPrice.SKU_Master__c;
                        if(objSKUPrice.Changed_Flag__c != null) objSKUPriceWrap.bPriceChangedFlag = objSKUPrice.Changed_Flag__c;
                        if(objSKUPrice.JDE_Pending_Flag__c != null) objSKUPriceWrap.bJDEPriceFlag = objSKUPrice.JDE_Pending_Flag__c;
                        if(objSKUPrice.Promotion_SKU__r.Digital_Physical__c != null) objSKUPriceWrap.sDigitalPhysicalSKU = objSKUPrice.Promotion_SKU__r.Digital_Physical__c;
                        if(objSKUPrice.Promotion_SKU__r.Approval_Status__c != null) objSKUPriceWrap.sApprovalStatus = objSKUPrice.Promotion_SKU__r.Approval_Status__c;
                        mapSKUPriceWrapper.put(objSKUPrice.Id, objSKUPriceWrap);
                    } else if (mapWithChannel.containsKey(objSKUPrice.SKU_Master__r.Channel__c)) {
                        lstWithChannel.addAll(mapWithChannel.get(objSKUPrice.SKU_Master__r.Channel__c));
                        //Populate wrapper 
                        if((mapWithChannel.get(objSKUPrice.SKU_Master__r.Channel__c))[0].Date__c != null) objSKUPriceWrap.dReleaseDate = (mapWithChannel.get(objSKUPrice.SKU_Master__r.Channel__c))[0].Date__c;
                        if((mapWithChannel.get(objSKUPrice.SKU_Master__r.Channel__c))[0].Id != null) objSKUPriceWrap.sDatingId = (mapWithChannel.get(objSKUPrice.SKU_Master__r.Channel__c))[0].Id;
                        if(objSKUPrice.Id != null) objSKUPriceWrap.sSKUPriceId = objSKUPrice.Id;
                        if(objSKUPrice.Region__r.Name != null) objSKUPriceWrap.sRegion = objSKUPrice.Region__r.Name;
                        if(objSKUPrice.Promotion_SKU__c != null) objSKUPriceWrap.sPromotionSKUID = objSKUPrice.Promotion_SKU__c;
                        if(objSKUPrice.SKU_Master__c != null) objSKUPriceWrap.sSKUMasterId = objSKUPrice.SKU_Master__c;
                        if(objSKUPrice.Changed_Flag__c != null) objSKUPriceWrap.bPriceChangedFlag = objSKUPrice.Changed_Flag__c;
                        if(objSKUPrice.JDE_Pending_Flag__c != null) objSKUPriceWrap.bJDEPriceFlag = objSKUPrice.JDE_Pending_Flag__c;
                        if(objSKUPrice.Promotion_SKU__r.Digital_Physical__c != null) objSKUPriceWrap.sDigitalPhysicalSKU = objSKUPrice.Promotion_SKU__r.Digital_Physical__c;
                        if(objSKUPrice.Promotion_SKU__r.Approval_Status__c != null) objSKUPriceWrap.sApprovalStatus = objSKUPrice.Promotion_SKU__r.Approval_Status__c;
                        mapSKUPriceWrapper.put(objSKUPrice.Id, objSKUPriceWrap);
                    } else if (mapWithNoFilter != null && mapWithNoFilter.size() > 0) {
                        lstWithNoFilter.addAll(mapWithNoFilter.get('/--/'));
                        //Populate wrapper 
                        if((mapWithNoFilter.get('/--/'))[0].Date__c != null) objSKUPriceWrap.dReleaseDate = (mapWithNoFilter.get('/--/'))[0].Date__c;
                        if((mapWithNoFilter.get('/--/'))[0].Id != null) objSKUPriceWrap.sDatingId = (mapWithNoFilter.get('/--/'))[0].Id;
                        if(objSKUPrice.Id != null) objSKUPriceWrap.sSKUPriceId = objSKUPrice.Id;
                        if(objSKUPrice.Region__r.Name != null) objSKUPriceWrap.sRegion = objSKUPrice.Region__r.Name;
                        if(objSKUPrice.Promotion_SKU__c != null) objSKUPriceWrap.sPromotionSKUID = objSKUPrice.Promotion_SKU__c;
                        if(objSKUPrice.SKU_Master__c != null) objSKUPriceWrap.sSKUMasterId = objSKUPrice.SKU_Master__c;
                        if(objSKUPrice.Changed_Flag__c != null) objSKUPriceWrap.bPriceChangedFlag = objSKUPrice.Changed_Flag__c;
                        if(objSKUPrice.JDE_Pending_Flag__c != null) objSKUPriceWrap.bJDEPriceFlag = objSKUPrice.JDE_Pending_Flag__c;
                        if(objSKUPrice.Promotion_SKU__r.Digital_Physical__c != null) objSKUPriceWrap.sDigitalPhysicalSKU = objSKUPrice.Promotion_SKU__r.Digital_Physical__c;
                        if(objSKUPrice.Promotion_SKU__r.Approval_Status__c != null) objSKUPriceWrap.sApprovalStatus = objSKUPrice.Promotion_SKU__r.Approval_Status__c;
                        mapSKUPriceWrapper.put(objSKUPrice.Id, objSKUPriceWrap);
                    }
                }
                system.debug('mapSKUPriceWrapper' + mapSKUPriceWrapper);
            }
            /*if(lstWithAllFilter != null && !lstWithAllFilter.isEmpty()){
                lstDating = [SELECT Id,Date__c,Territory__r.Name,HEP_Catalog__r.CatalogId__c,Channel__c,Promotion__c,Promotion__r.Territory__r.Name,Promotion__r.LineOfBusiness__r.Name FROM HEP_Promotion_Dating__c WHERE Id IN: lstWithAllFilter ORDER BY Date__c asc nulls last];
            } else if(lstWithChannelRegion != null && !lstWithChannelRegion.isEmpty() && lstWithAllFilter == null && lstWithAllFilter.isEmpty()){
                lstDating = [SELECT Id,Date__c,Territory__r.Name,HEP_Catalog__r.CatalogId__c,Channel__c,Promotion__c,Promotion__r.Territory__r.Name,Promotion__r.LineOfBusiness__r.Name FROM HEP_Promotion_Dating__c WHERE Id IN: lstWithChannelRegion ORDER BY Date__c asc nulls last];
            } else if(lstWithChannel != null && !lstWithChannel.isEmpty() && lstWithChannelRegion == null && lstWithChannelRegion.isEmpty()){
                lstDating = [SELECT Id,Date__c,Territory__r.Name,HEP_Catalog__r.CatalogId__c,Channel__c,Promotion__c,Promotion__r.Territory__r.Name,Promotion__r.LineOfBusiness__r.Name FROM HEP_Promotion_Dating__c WHERE Id IN: lstWithChannel ORDER BY Date__c asc nulls last];
            } else if(lstWithChannel == null && lstWithChannel.isEmpty() && lstWithNoFilter != null && !lstWithNoFilter.isEmpty()){
                lstDating = [SELECT Id,Date__c,Territory__r.Name,HEP_Catalog__r.CatalogId__c,Channel__c,Promotion__c,Promotion__r.Territory__r.Name,Promotion__r.LineOfBusiness__r.Name FROM HEP_Promotion_Dating__c WHERE Id IN: lstWithNoFilter ORDER BY Date__c asc nulls last];
            }*/

            //Query List Of Values object               
            List < HEP_List_Of_Values__c > lstListofValues = [select Parent_Value__c,
                Type__c,
                Values__c,
                Name
                FROM HEP_List_Of_Values__c
                WHERE
                Record_Status__c =: sACTIVE and
                Type__c =: HEP_Utility.getConstantValue('HEP_SKU_PRICE_OFFSET') and
                Name =: sPromotionLOB
            ];
            system.debug('lstListofValues--->' + lstListofValues);
            //Calculating Start Date based on LOB offset Filter from LOV and adding to wrapper
            for (Id sKey: mapSKUPriceWrapper.keySet()) {
                //fetch wrapper for that SKU Price Region id
                SKUPriceWrapper objSKUPrice = mapSKUPriceWrapper.get(sKey);
                if(lstListofValues != null && !lstListofValues.isEmpty()) {
                for (HEP_List_Of_Values__c objLOV: lstListofValues) {
                    if(objSKUPrice.sDigitalPhysicalSKU != null){
                    if(objSKUPrice.sDigitalPhysicalSKU.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_PHYSICAL_MEDIA_TYPE'))){
                        system.debug('Physical SKU--->' + objSKUPrice);
                        system.debug('LOV---->' + objLOV);
                        if (objSKUPrice.sRegion == objLOV.Parent_Value__c) {
                            iOffset = Integer.valueOf(objLOV.Values__c);
                            system.debug('Offset Value --->' + iOffset);
                            Break;
                        } else {
                            iOffset = 0;
                            system.debug('No record in offset--->' + iOffset);
                        }
                    } else if(objSKUPrice.sDigitalPhysicalSKU.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DIGITAL_MEDIA_TYPE'))){
                        system.debug('Digital SKU--->' + objSKUPrice);
                        iOffset = 0;
                    }
                    }
                }   
                    // Logic for DHE territory to subtract the days until it is Friday
                    if (sPromotionTerritory.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_TERRITORY_DHE'))) {
                        //if (!objSKUPrice.bJDEPriceFlag) {
                        //    system.debug('Flag is false-->record is permanent');
                        //} else {
                            if(objSKUPrice!=null && objSKUPrice.dReleaseDate!=null && iOffset!=null)
                            dSrtDate = objSKUPrice.dReleaseDate.addDays(-iOffset);
                            if(dSrtDate != null){
                            String sDayOfStartDate = readableDay(dSrtDate);
                            if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_FRIDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate;
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_MONDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-3);
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_TUESDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-4);
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_WEDNESDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-5);
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_THURSDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-6);
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_SATURDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-1);
                            } else if (sDayOfStartDate.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DAY_SUNDAY'))) {
                                objSKUPrice.dStartDate = dSrtDate.addDays(-2);
                            }
                            }
                            system.debug('Start Date FOR DHE--->' + objSKUPrice.dStartDate);
                            if(objSKUPrice.sApprovalStatus.equalsIgnoreCase('Approved')){
                                objSKUPrice.bJDEPriceFlag = True;  
                            }                           
                        //}
                    } else {
                        //objSKUPrice.bPriceChangedFlag = False;
                        if(objSKUPrice!=null && objSKUPrice.dReleaseDate!=null && iOffset!=null){
                            system.debug('iOffset--->' + iOffset);
                            objSKUPrice.dStartDate = objSKUPrice.dReleaseDate.addDays(-iOffset);
                            system.debug('Start Date--->' + objSKUPrice.dStartDate);
                        }    
                    }
                }                 
                mapSKUPriceWrapper.put(sKey, objSKUPrice);
            }
            system.debug(JSON.serializePretty(mapSKUPriceWrapper));
            List < String > lstRegions = new List < String > ();
            List < Id > lstSKUMasterId = new List < Id > ();
            List < Id > lstPromotionSKUId = new List < Id > ();
            Set < Id > setPromotionSKUId = new Set < Id > ();
            for (Id sKey: mapSKUPriceWrapper.keySet()) {
                //fetch wrapper for that SKU Price Region id
                SKUPriceWrapper objSKUPriceWrap = mapSKUPriceWrapper.get(sKey);
                //Update SKU Price Region Records
                HEP_SKU_Price__c objSKUPrice = new HEP_SKU_Price__c();
                objSKUPrice.Id = sKey;
                objSKUPrice.Promotion_Dating__c = objSKUPriceWrap.sDatingId;
                objSKUPrice.Start_Date__c = objSKUPriceWrap.dStartDate;
                objSKUPrice.Promotion_SKU__c = objSKUPriceWrap.sPromotionSKUID;
                //objSkuPrice.Changed_Flag__c = objSKUPriceWrap.bPriceChangedFlag;
                mapSKUPriceUpdate.put(sKey,objSKUPrice);
                lstRegions.add(objSKUPriceWrap.sRegion);
                lstSKUMasterId.add(objSKUPriceWrap.sSKUMasterId);
                lstPromotionSKUId.add(objSKUPriceWrap.sPromotionSKUID);
            }
            system.debug('lstSKUPriceUpdate--->' + mapSKUPriceUpdate);
            system.debug('lstRegions--->' + lstRegions);
            system.debug('lstSKUMasterId--->' + lstSKUMasterId);
            system.debug('lstPromotionSKUId--->' + lstPromotionSKUId);
            // updating the records for start data
            if (mapSKUPriceUpdate != null && !mapSKUPriceUpdate.isEmpty()
                && !sSKUInvocationType.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_ADD_SKU'))) {                
                Update mapSKUPriceUpdate.values();
            }
            if (sSKUInvocationType.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_ADD_SKU'))) {
                Map < String,  HEP_SKU_Price__c > mapRegionWiseSKUPrice = new Map < String,  HEP_SKU_Price__c > ();
                //Query SKU Price Region Object [Start Date] <= [Release Date] order by [Start Date] descending 
                Map < Id, HEP_SKU_Price__c > mapSKURegionPrice = new Map < Id, HEP_SKU_Price__c > ([SELECT Id, Changed_Flag__c, PriceGrade__c, Promotion_SKU__c, Region__r.Name, Promotion_Dating__r.Date__c, Promotion_Dating__c, Start_Date__c, SKU_Master__c
                    FROM HEP_SKU_Price__c
                    WHERE Record_Status__c =: sACTIVE AND Start_Date__c != null AND PriceGrade__c != null AND PriceGrade__r.Record_Status__c =: sACTIVE AND SKU_Master__c IN: lstSKUMasterId AND Region__r.Name IN: lstRegions order By Start_Date__c desc
                ]);
                // getting all the SKU price records to process
                system.debug('mapSKURegionPrice--->' + mapSKURegionPrice);
                for (Id sKey: mapSKUPriceWrapper.keySet()) {
                     SKUPriceWrapper objSKUPriceWrap = mapSKUPriceWrapper.get(sKey);
                    for (HEP_SKU_Price__c objSKUPriceUpdate : mapSKURegionPrice.values()) {
                        // for each record gets the object if the linked promotion dating record is not null and lesser than start date
                        // them map for update
                        //fetch wrapper for that SKU Price Region id
                        //SKUPriceWrapper objSKUPriceWrap = mapSKUPriceWrapper.get(sKey);
                        //HEP_SKU_Price__c objSKUPriceUpdate = mapSKURegionPrice.get(sKey);
                        String sReg = objSKUPriceUpdate.Region__r.Name;
                        Date dStartDate = objSKUPriceUpdate.Start_Date__c;
                        //objSKUPriceUpdate.Promotion_Dating__r.Date__c != null &&
                        // checking SKU master is same, region is same and start date is before selected Date Type's Release date
                        if( objSKUPriceUpdate.SKU_Master__c == objSKUPriceWrap.sSKUMasterId  && objSKUPriceUpdate.Start_Date__c != null && sReg == objSKUPriceWrap.sRegion && dStartDate <= objSKUPriceWrap.dReleaseDate ){
                        //if (objSKUPriceUpdate.Start_Date__c <= objSKUPriceUpdate.Promotion_Dating__r.Date__c) {
                            if (mapRegionWiseSKUPrice.containsKey(sKey)) {
                                // if contains Key it already has the SKU Price picked based on date
                            //  mapRegionWiseSKUPrice.get(sKey).add(objSKUPriceUpdate);
                            } else {
                                mapRegionWiseSKUPrice.put(sKey, objSKUPriceUpdate);
                                HEP_SKU_Price__c objPrice = mapSKUPriceUpdate.get(sKey);
                                objPrice.Id = sKey;
                                objPrice.PriceGrade__c = objSKUPriceUpdate.PriceGrade__c;
                                objPrice.Changed_Flag__c = False;
                                mapSKUPriceUpdate.put(sKey, objPrice);
                            }
                        //}
                        }
                    }
                }
                system.debug('mapRegionWiseSKUPrice--->' + mapRegionWiseSKUPrice);
                if (mapSKUPriceUpdate != null && !mapSKUPriceUpdate.isEmpty()) {
                    Update mapSKUPriceUpdate.values();
                }
            }

            if (lstPromotionSKUId != null && !lstPromotionSKUId.isEmpty()) {
                /*List < HEP_Promotion_SKU__c > lstPromotionSKU = [Select Id,Name,Approval_Status__c,Catalog_Territory__c,HEP_Promotion__c,SKU_Master__r.Media_Type__c, 
                                                    Locked_Status__c,Promotion_Catalog__c,Promotion_LOB__c,Record_Status__c,Release_Id__c,SKU_Master__c,Unique_Id__c,SKU_Master__r.Channel__c,          
                                                    SKU_Master__r.Territory__c,SKU_Master__r.Territory__r.Name,SKU_Master__r.Territory__r.Parent_Territory__r.Name 
                                                    FROM HEP_Promotion_SKU__c WHERE Id IN: lstPromotionSKUId];*/
                setPromotionSKUId.addAll(lstPromotionSKUId);
                HEP_Promotion_SKU_Batch_Handler.lockPromotionSKU(setPromotionSKUId);
            }
            // Send SKUDetails For ESCO
            Set<Id> setSKUsToBeSentToESCO = new Set<Id>();
            if (lstPromotionSKUId != null && !lstPromotionSKUId.isEmpty()) {
                List < HEP_Promotion_SKU__c > lstPromoSKU = [Select Id,Approval_Status__c, 
                                                    SKU_Master__c,Unique_Id__c,        
                                                    SKU_Master__r.Territory__r.Name,
                                                    SKU_Master__r.Territory__r.Parent_Territory__r.Name,SKU_Master__r.Territory__r.SKU_Interface__c
                                                    FROM HEP_Promotion_SKU__c WHERE Id IN: lstPromotionSKUId];                                                  
                // If Status is Approved and ESCO is set for SKU Request: Log in ETL Object
                for (HEP_Promotion_SKU__c objPromotionSku : lstPromoSKU){
                    if(objPromotionSku.SKU_Master__r != null && objPromotionSku.Approval_Status__c.equalsIgnoreCase(sAPPROVED) 
                        && objPromotionSku.SKU_Master__r.Territory__r.SKU_Interface__c.equalsIgnoreCase(sESCOSET)){
                        setSKUsToBeSentToESCO.add(objPromotionSku.Id);
                    }
                }              
                if(setSKUsToBeSentToESCO != null && !setSKUsToBeSentToESCO.isEmpty()){
                    sendSKUDetailsForESCO(setSKUsToBeSentToESCO);
                }
            }
        } else {
            //setIds:set to store SKU Price id's
            set < Id > setSKUPriceIds = new set < Id > ();
            //Putting values in the sets
            for (SKUWrapper objSKUWrapper: lstSKUWrapper) {
                setSKUPriceIds.add(objSKUWrapper.sSKUPriceId);
            }
            List < HEP_SKU_Price__c > lstSKURegionPrice = [Select Id, Region__r.Name, Promotion_SKU__r.Promotion_catalog__r.Catalog__r.CatalogId__c, SKU_Master__r.Channel__c, SKU_Master__r.Revenue_Share__c, Promotion_SKU__c, Changed_Flag__c, SKU_Master__c,JDE_Pending_Flag__c,Promotion_SKU__r.Digital_Physical__c,Promotion_Dating__r.Record_Status__c,Promotion_SKU__r.Approval_Status__c
                from HEP_SKU_Price__c
                where Id IN: setSKUPriceIds and Record_Status__c =: sACTIVE
            ];
            // SKU Price wrapper populating values from record logic
            system.debug('lstSKURegionPrice--->' + lstSKURegionPrice);
            // Nullifying the dating records if dating record got inactive
            if (sSKUInvocationType.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_EDIT_DATING'))) {
                if (lstSKURegionPrice != null && !lstSKURegionPrice.isEmpty()) {
                    for (HEP_SKU_Price__c objSKUPrice: lstSKURegionPrice) {
                        if(objSKUPrice.Promotion_Dating__r.Record_Status__c != null && objSKUPrice.Promotion_Dating__r.Record_Status__c.equalsIgnoreCase('Inactive')){
                            objSKUPrice.Promotion_Dating__c = null;
                        }
                    }
                    Update lstSKURegionPrice;
                }   
            }
        }


        return WrapperToReturn;
    }
    /**
     * Method to get Day by passing the date as parameter
     */
    public static String readableDay(Date d) {
        Datetime dt = DateTime.newInstance(d.year(), d.month(), d.day());
        return dt.formatGMT('EEEE');
    }
    
    /**
    * To update Locked Status to Unlocked and Auto Submit to Approval in Lock period
    * @param  mapUpdatedPromotionSKUs
    * @return Boolean
    * @author Nishit Kedia
    */
    public static void autoApprovalSubmissionInLockPeriod(Set<Id> setPromoSkuIds){
        
        try{
            //List to Hold PromoSkus which will be Re-Updated to Locked
            List<HEP_Promotion_SKU__c> lstPromotionSkuToUpdate = new List<HEP_Promotion_SKU__c>();
            //Map to Hold the Object with Relationship Fields
            Map<Id,HEP_Promotion_SKU__c> mapUpdatedPromotionSKUs = new Map<Id,HEP_Promotion_SKU__c>();
            
            if(setPromoSkuIds != null && !setPromoSkuIds.isEmpty()){
                //Query for the Triggered Records
                mapUpdatedPromotionSKUs = new Map<Id,HEP_Promotion_SKU__c>([Select  Id,
                                                                                    Locked_Status__c,
                                                                                    SKU_Master__r.Territory__c,
                                                                                    SKU_Master__r.Territory__r.Name,
                                                                                    Promotion_LOB__c
                                                                                    from HEP_Promotion_SKU__c
                                                                                    where
                                                                                    Id =:setPromoSkuIds
                                                                                    AND ( Record_Status__c =: sACTIVE
                                                                                    OR Record_Status__c =: sCANCELLED )
                                                                                    ]);
            }
            
            // Validation : If Record Locked Status is Changed to Send For Approval Then Only trigger the Processing
            if(mapUpdatedPromotionSKUs != null && !mapUpdatedPromotionSKUs.isEmpty()){
                for(Id promoSkuId : mapUpdatedPromotionSKUs.keySet()){
                    HEP_Promotion_SKU__c objPromotionSku = mapUpdatedPromotionSKUs.get(promoSkuId);
                    System.debug('objPromotion record in Lock period' + objPromotionSku );
                    if(objPromotionSku.Locked_Status__c != null && 
                        objPromotionSku.Locked_Status__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_STATUS_SEND_FOR_APPROVAL'))){
                        //Update the Locked Status Value to Locked  
                        objPromotionSku.Locked_Status__c = HEP_Utility.getConstantValue('HEP_PROMOTION_STATUS_LOCKED');                  
                        //Auto Approve territories which are not DHE : [ESCO and NON-ESCO SKU(s)]
                        if(!objPromotionSku.SKU_Master__r.Territory__r.Name.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_TERRITORY_DHE'))){
                            objPromotionSku.Approval_Status__c = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
                        }
                        lstPromotionSkuToUpdate.add(objPromotionSku);
                    }
                }
                //---------------------------------------------------------------------------//
                //[Processing Starts]
                if(!lstPromotionSkuToUpdate.isEmpty() && lstPromotionSkuToUpdate.size() > 0){                  
                    // Updation of Promotion SKU to Locked Value and for ESCO & NON-ESCO the Approval Status is Approved.
                    update lstPromotionSkuToUpdate;
                    
                    //Fetch Record To Build Approval Input wrapper
                    HEP_Promotion_SKU__c objPromotionSKU = lstPromotionSkuToUpdate.get(0);
                    if(objPromotionSku != null && objPromotionSku.SKU_Master__r.Territory__r  != null){
                        // If Territory is DHE it is Sent for Approval in HEP
                        if(objPromotionSku.SKU_Master__r.Territory__r.Name.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_TERRITORY_DHE'))){
                            //Call Approval Api
                            HEP_ApprovalInputWrapper objInputApprovalApi  = new HEP_ApprovalInputWrapper();
                            objInputApprovalApi.sApprovalRecordId = objPromotionSKU.Id;
                            objInputApprovalApi.sApprovalTypeName = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_REQUESTS');
                            objInputApprovalApi.sterritoryId  =  objPromotionSku.SKU_Master__r.Territory__c;
                            objInputApprovalApi.sRequesterComment = '';
                            objInputApprovalApi.sPriorSubmittersUserIds = '';
                            objInputApprovalApi.sLineOfBuisness = objPromotionSKU.Promotion_LOB__c;
                            // Invoke Approval Process
                            HEP_ApprovalProcess objApprovalProcess = new HEP_ApprovalProcess();
                            objApprovalProcess.invokeApprovalProcess(objInputApprovalApi);
                        }
                    }                   
                }
                //[Processing Ends]
                //---------------------------------------------------------------------------//
            }
        }catch(Exception objException){
             HEP_Error_Log.genericException('Exception occured when Updating Promotion SKu','DML Errors',objException,'HEP_SKU_Utility','updatePromotionSKUInLockPeriod',null,null); 
            System.debug('Exception occured because of -->' + objException.getMessage() + ' @ Line Number-->' + objException.getLineNumber());
        }
    }
    
    
   /**
   * Get the Promotion SKU Details And Map it to ESCO SKU Object
   * @param list of record ids
   * @return
   * @author  Himanshi Mayal
   */
    public static void sendSKUDetailsForESCO(Set<Id> setPromoSkuIds){
        try
        {
            String sApproved = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
            String sRecordActive = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
            String sEsco = HEP_Utility.getConstantValue('HEP_ESCO');
            List<HEP_Promotion_SKU__c> lstPromoSku = [SELECT id, Approval_Status__c, SKU_Master__r.Territory__r.SKU_Interface__c,
                                                      SKU_Master__r.Catalog_Master__c, SKU_Master__r.Territory__r.Flag_Country_Code__c,
                                                      SKU_Master__r.Territory__r.Name,
                                                      SKU_Master__r.SKU_Number__c, Promotion_Catalog__r.Catalog__r.CatalogId__c,
                                                      SKU_Master__r.SKU_Title__c, SKU_Master__r.Catalog_Master__r.Global_Catalog__r.Catalog_Name__c,
                                                      SKU_Master__r.Channel__c, SKU_Master__r.Format__c, SKU_Master__r.Current_Release_Date__c,
                                                      Promotion_Catalog__r.Promotion__r.Territory__r.Name, SKU_Master__r.SKU_Configuration__c,
                                                      SKU_Master__r.INTL_DLP__c, Promotion_Catalog__r.Catalog__r.Licensor_Group__c,
                                                      Promotion_Catalog__r.Catalog__r.Licensor_Type__c, Promotion_Catalog__r.Catalog__r.Catalog_Type__c,
                                                      Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c, Record_Status__c
                                                      FROM HEP_Promotion_SKU__c WHERE id in : setPromoSkuIds AND Approval_Status__c = :sApproved
                                                      AND SKU_Master__r.Territory__r.SKU_Interface__c = :sEsco];
            Map<Id,List<HEP_Catalog_Genre__c>> mapCatalogGenre = new Map<Id,List<HEP_Catalog_Genre__c>>();
            Map<Id,List<HEP_SKU_Price__c>> mapSKUPrice = new Map<Id,List<HEP_SKU_Price__c>>();
            Map<String,HEP_List_Of_Values__c> mapLOV = new Map<String,HEP_List_Of_Values__c>();
            String sLovName = HEP_Utility.getConstantValue('ESCO_SELL_COUNTRY_CODE');
            String sChangedFlagY = HEP_Utility.getConstantValue('HEP_Changed_Flag_Y');
            String sChangedFlagN = HEP_Utility.getConstantValue('HEP_Changed_Flag_N');
            String sCHANNEL = HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
            String sFORMAT = HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
            String sGenre = HEP_Utility.getConstantValue('HEP_FOX_GENRE');
            String sConfiguration = HEP_Utility.getConstantValue('HEP_SKU_CONFIGURATION_TYPE');
            List<String> lstLOVTypes = new List<String>{sCHANNEL, sFORMAT, sGenre, sConfiguration};
            map<String, String> mapLOVMapping = HEP_Utility.getLOVMapping(lstLOVTypes, HEP_Utility.getConstantValue('HEP_NAME_FIELD'), HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));
            System.debug('mapLOVMapping>>' + mapLOVMapping);
            
            Set<Id> setCatId = new Set<id>();
            Set<Id> setPromoSkuId = new Set<id>();
            //Adding All the Promotion SKU Ids and Catalog Ids related to Promotion Sku in separate lists
            if((lstPromoSku != Null) && (!lstPromoSku.isEmpty()))
            {
                for(HEP_Promotion_SKU__c objPromo :lstPromoSku)
                {
                    if(objPromo.SKU_Master__r != Null)
                        {                        
                            setCatId.add(objPromo.SKU_Master__r.Catalog_Master__c);
                            setPromoSkuId.add(objPromo.id);
                        }            
                }              
            }           
            //Mapping the Catalog Ids with the respective List of Catalog Genre records 
            for(HEP_Catalog_Genre__c objCatalogGenre :[SELECT Catalog__c, Order__c, Genre__c
                                                       FROM HEP_Catalog_Genre__c WHERE Catalog__c in :setCatId
                                                       AND Order__c = 1])
            {
                System.debug(' -----Entering Catalog Genre section----- ');
                if(mapCatalogGenre.containsKey(objCatalogGenre.Catalog__c)){
                    mapCatalogGenre.get(objCatalogGenre.Catalog__c).add(objCatalogGenre);
                }
                else {
                    mapCatalogGenre.put(objCatalogGenre.Catalog__c , new List<HEP_Catalog_Genre__c>{objCatalogGenre});
                }
            }
            //Mapping the Promotion Sku Ids with the respective List of Sku Region Price records
            for(HEP_SKU_Price__c objSkuPriceTemp :[SELECT id,Promotion_SKU__c, Promotion_Dating__r.Date__c, Region__c,
                                                Region__r.Name, Name, PriceGrade__r.Dealer_List_Price__c, Unique_Id__c
                                                FROM HEP_SKU_Price__c WHERE Promotion_SKU__c in :setPromoSkuId
                                                And Record_Status__c=:sACTIVE])
            {
                System.debug(' -----Entering SKU Price section----- ');
                if(mapSKUPrice.containsKey(objSkuPriceTemp.Promotion_SKU__c)){
                       mapSKUPrice.get(objSkuPriceTemp.Promotion_SKU__c).add(objSkuPriceTemp);
                }
                else {
                       mapSKUPrice.put(objSkuPriceTemp.Promotion_SKU__c , new List<HEP_SKU_Price__c>{objSkuPriceTemp});
                }
            }
            //Mapping the territory with their respective LOV record
            for(HEP_List_Of_Values__c objLOV : [SELECT Name_And_Parent__c, Parent_Value__c, Type__c, Values__c from HEP_List_Of_Values__c
                                                WHERE Type__c = :sLovName AND Record_Status__c =: sACTIVE])
            {
                System.debug(' -----Entering LOV section----- ');
                mapLOV.put(objLOV.Parent_Value__c, objLOV);                
            }
            
             // --------------- [MP-1750]The Territory Code Map from Samrt Sku LOV(1 letter):[Part 1] [STARTS]----------//
             Map<String,String> mapEscoTerritoryCode = new Map<String,String>();
             Map<String, Map<String,String>> mapESCOSKUListOfValues = HEP_Generate_SKU_Number.generateESCOSKUMapFromLOV();
       String sType_TerritoryCODE = HEP_Utility.getConstantValue('HEP_ESCO_SKU_TERRITORY');                                 
       if(mapESCOSKUListOfValues.containsKey(sType_TerritoryCODE) && mapESCOSKUListOfValues.get(sType_TerritoryCODE) != null){
         mapEscoTerritoryCode = mapESCOSKUListOfValues.get(sType_TerritoryCODE);
       }
       // --------------- [MP-1750] The Territory Code Map from Smart Sku LOV (1 letter):[Part 1] [ENDS]----------//
            
            //Mapping every record to their respective ESCO fields
            if(!lstPromoSku.isEmpty())
            {
                System.debug('-----List of Promotion Sku Records is Not Empty------ '+lstPromoSku);
                List<HEP_ESCO_SKU_Request__c> lstEscoSku = new List<HEP_ESCO_SKU_Request__c>();
                for(HEP_Promotion_SKU__c objPromoSku : lstPromoSku)
                {
                    System.debug('---------Started making ESCO Records for SKU Region Price------- ');
                    if((objPromoSku != NULL) && (mapSKUPrice.containsKey(objPromoSku.Id)))//Check : The Promotion SKu has any region price record
                    {
                        for(HEP_SKU_Price__c objSKUPrice : mapSKUPrice.get(objPromoSku.Id))
                        {
                            HEP_ESCO_SKU_Request__c objEscoSku = new HEP_ESCO_SKU_Request__c();
                            objEscoSku.DLP__c = (objSkuPrice.PriceGrade__r != Null) ? objSkuPrice.PriceGrade__r.Dealer_List_Price__c : 0;
                            HEP_List_Of_Values__c objLOVFromMap = mapLOV.get(objSkuPrice.Region__r.Name);
                            if(objLOVFromMap != null){
                                objEscoSku.Sell_Country__c = objLOVFromMap.Values__c;

                                 //Check only for Territory UK for Secondary DLP Field in ESCO
                                    if(objEscoSku.Sell_Country__c == HEP_Utility.getConstantValue('HEP_Territory_UK') && objEscoSku.DLP__c != null)
                                        objEscoSku.Secondary_DLP__c   = objEscoSku.DLP__c * 1.26;  
                                    else
                                        objEscoSku.Secondary_DLP__c = 0;
                            }
                            
                           
                            objEscoSku.Release_Date__c = (objSkuPrice.Promotion_Dating__r != Null) ? String.ValueOf(objSkuPrice.Promotion_Dating__r.Date__c) : Null;
                            if(objPromoSku.SKU_Master__r != Null)
                            {
                                objEscoSku.Territory__c = (objPromoSku.SKU_Master__r.Territory__r != Null) ? objPromoSku.SKU_Master__r.Territory__r.Flag_Country_Code__c : Null;
                                objEscoSku.SKU_Request_Number__c = objPromoSku.SKU_Master__r.SKU_Number__c != null ?objPromoSku.SKU_Master__r.SKU_Number__c:'';
                                objEscoSku.SKU_Name__c = objPromoSku.SKU_Master__r.SKU_Title__c != null ? objPromoSku.SKU_Master__r.SKU_Title__c : '';
                                objEscoSku.Catalog_Name__c = (objPromoSku.SKU_Master__r.Catalog_Master__r.Global_Catalog__r != Null) ? objPromoSku.SKU_Master__r.Catalog_Master__r.Global_Catalog__r.Catalog_Name__c : Null;    
                                if(objPromoSku.SKU_Master__r.Format__c != Null)
                                {
                                    String sLOVFormatExists = sFORMAT + '*' + objPromoSku.SKU_Master__r.Format__c;
                                    System.debug('sLOVFormatExists --- '+sLOVFormatExists);
                                    objEscoSku.Format__c = mapLOVMapping.containsKey(sLOVFormatExists) ? mapLOVMapping.get(sLOVFormatExists) : objPromoSku.SKU_Master__r.Format__c;
                                }
                                else
                                    objEscoSku.Format__c = objPromoSku.SKU_Master__r.Format__c;
                                if(objPromoSku.SKU_Master__r.SKU_Configuration__c != Null)
                                {
                                    String sLOVConfigurationExists = sConfiguration + '*' + objPromoSku.SKU_Master__r.SKU_Configuration__c;
                                    System.debug('sLOVConfigurationExists --- '+sLOVConfigurationExists);
                                    objEscoSku.SKU_Configuration__c = mapLOVMapping.containsKey(sLOVConfigurationExists) ? mapLOVMapping.get(sLOVConfigurationExists) : objPromoSku.SKU_Master__r.SKU_Configuration__c;
                                }
                                else
                                    objEscoSku.SKU_Configuration__c = objPromoSku.SKU_Master__r.SKU_Configuration__c;
                                
                                if((objPromoSku.SKU_Master__r.Channel__c == HEP_Utility.getConstantValue('HEP_SKU_CHANNEL_RETAIL')) || (objPromoSku.SKU_Master__r.Channel__c == HEP_Utility.getConstantValue('HEP_SKU_CHANNEL_RENTAL')))
                                {
                                    if(objPromoSku.SKU_Master__r.Channel__c != Null)
                                    {
                                        String sLOVChannelExists = sCHANNEL + '*' + objPromoSku.SKU_Master__r.Channel__c;
                                        System.debug('sLOVChannelExists --- '+sLOVChannelExists);
                                        objEscoSku.Channel__c = mapLOVMapping.containsKey(sLOVChannelExists) ? mapLOVMapping.get(sLOVChannelExists) : objPromoSku.SKU_Master__r.Channel__c;                                    
                                    }
                                    else
                                        objEscoSku.Channel__c = objPromoSku.SKU_Master__r.Channel__c;
                                }
                                if(objEscoSku.SKU_Configuration__c != null){
                                     if(objEscoSku.SKU_Configuration__c.contains(HEP_Utility.getConstantValue('HEP_FORMAT_4K')))
                                    objEscoSku.X4K_Flag__c = sChangedFlagY;
                                    else
                                        objEscoSku.X4K_Flag__c = sChangedFlagN;
                                    if(objEscoSku.SKU_Configuration__c.contains(HEP_Utility.getConstantValue('HEP_SKU_DD')))
                                        objEscoSku.Digital_Copy_Flag__c = sChangedFlagY;
                                    else
                                        objEscoSku.Digital_Copy_Flag__c = sChangedFlagN;
                                    if(objEscoSku.SKU_Configuration__c.contains(HEP_Utility.getConstantValue('HEP_SKU_3D')))
                                        objEscoSku.X3D_Flag__c = sChangedFlagY;
                                    else
                                        objEscoSku.X3D_Flag__c = sChangedFlagN;
                                }
                               
                                
                            }
                            objEscoSku.Unique_Id__c = objEscoSku.SKU_Request_Number__c + objEscoSku.Sell_Country__c;//Unique Id used for Upsert 
                            if((objPromoSku.Promotion_Catalog__r != Null) && (objPromoSku.Promotion_Catalog__r.Catalog__r != Null))
                            {
                                objEscoSku.Catalog_Number__c = objPromoSku.Promotion_Catalog__r.Catalog__r.CatalogId__c != null?objPromoSku.Promotion_Catalog__r.Catalog__r.CatalogId__c:'';
                                objEscoSku.Licensor_Group__c = objPromoSku.Promotion_Catalog__r.Catalog__r.Licensor_Group__c !=null ?objPromoSku.Promotion_Catalog__r.Catalog__r.Licensor_Group__c :'';
                                objEscoSku.Licensor_Type__c = objPromoSku.Promotion_Catalog__r.Catalog__r.Licensor_Type__c!=null?objPromoSku.Promotion_Catalog__r.Catalog__r.Licensor_Type__c:'';
                                objEscoSku.Financial_Title_Id__c = objPromoSku.Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c != null ? objPromoSku.Promotion_Catalog__r.Catalog__r.Title_EDM__r.FIN_PROD_ID__c:'';
                                if(objPromoSku.Promotion_Catalog__r.Catalog__r.Catalog_Type__c == HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_BXSET'))
                                    objEscoSku.Boxset_Flag__c = sChangedFlagY;
                                else
                                    objEscoSku.Boxset_Flag__c = sChangedFlagN;                    
                            }
                            if(objPromoSku.Record_Status__c == HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE'))
                                objEscoSku.Active_Flag__c = sChangedFlagY;
                            else
                                objEscoSku.Active_Flag__c = sChangedFlagN;
                            //Check : The Promotion Sku has any catalog genre records
                            if((objPromoSku.SKU_Master__r != NULL) && (mapCatalogGenre.containsKey(objPromoSku.SKU_Master__r.Catalog_Master__c))){
                                for(HEP_Catalog_Genre__c objCatGenre : mapCatalogGenre.get(objPromoSku.SKU_Master__r.Catalog_Master__c))
                                {
                                    if(objCatGenre.Genre__c != Null)
                                    {
                                        String sLOVGenreExists = sGenre + '*' + objCatGenre.Genre__c;
                                        System.debug('sLOVGenreExists --- '+sLOVGenreExists);
                                        objEscoSku.Primary_Genre__c = mapLOVMapping.containsKey(sLOVGenreExists) ? mapLOVMapping.get(sLOVGenreExists) : objCatGenre.Genre__c;
                                    }
                                    else
                                        objEscoSku.Primary_Genre__c = objCatGenre.Genre__c;
                                }
                            }
                            System.debug('LIST IS HERE AND READY TO GET ADDED----- '+objEscoSku);
                            
                            //[MP-1750][STARTS][SKU Restriction to log only MASH/Xchange Records:Sku Numbers Starting with Territory Code]
                            String sTerritoryName = objPromoSku.SKU_Master__r.Territory__r.Name;
                            if(mapEscoTerritoryCode.containsKey(sTerritoryName)){
                              if(objEscoSku.SKU_Request_Number__c.startsWith(mapEscoTerritoryCode.get(sTerritoryName))){
                                lstEscoSku.add(objEscoSku);
                              }                          
                            }
                      //[MP-1750][ENDS][SKU Restriction to log only MASH/Xchange Records:Sku Numbers Starting with Territory Code]                            
                        }
                    }
                }
                System.debug('ESCO SKU DETAILS--------- '+lstEscoSku);
               
                   
                upsert lstEscoSku HEP_ESCO_SKU_Request__c.Fields.Unique_Id__c;
                System.debug('--------IF SENTENCE ENDED-------- ');
            }
        }
        catch(Exception objException){
             HEP_Error_Log.genericException('Exception occured when Updating Promotion SKu','DML Errors',objException,'HEP_SKU_Utility','sendSKUDetailsForESCO',null,null); 
            System.debug('Exception occured because of -->' + objException.getMessage() + ' @ Line Number-->' + objException.getLineNumber());
        }
    }
    
    
    /**
    * Function to Swap Non-Esco Approved requested Skus with Master Sku id 
    * @param: mapSkusToBeSwapped: Key is Requested SKU Id and Value is Master Sku Id.
    * @return String
    * @author Nishit Kedia
    */
    public static void swapRequestedSkuToMaster(Map<Id,Id> mapSkusToBeSwapped){
        
        if(mapSkusToBeSwapped != null && !mapSkusToBeSwapped.isEmpty()){
          //Set to store the Master SKU Ids
            Set<Id> setAllMasterSKUs = new Set<Id>(mapSkusToBeSwapped.values());
            //Map of Master Promo SKU existing on all Promotions
            Map<Id,List<HEP_Promotion_SKU__c>> mapPromotionSKUwithPromoCatalog = new Map<Id,List<HEP_Promotion_SKU__c>>();
            //Map to check whether same promotion SKU is there or not
            Map<Id,Boolean> mapSKuAlreadyExistingOnSamePromotion = new Map<Id,Boolean>();
            //Fetch all Promotion SKus for Master Ids
            List<HEP_Promotion_SKU__c> lstMasterPromotionSKUs = [Select   Id,
                                                                    SKU_Master__c,
                                                                    Promotion_Catalog__c,
                                                                    Record_Status__c
                                                                    from
                                                                    HEP_Promotion_SKU__c
                                                                    where 
                                                                    SKU_Master__c In: setAllMasterSKUs
                                                                    And
                                                                    Record_Status__c =:sACTIVE
                                                        ];
            
            
            for(HEP_Promotion_SKU__c objMasterSku: lstMasterPromotionSKUs){
              if(mapPromotionSKUwithPromoCatalog.containsKey(objMasterSku.SKU_Master__c)){
                mapPromotionSKUwithPromoCatalog.get(objMasterSku.SKU_Master__c).add(objMasterSku);
              } else{
                mapPromotionSKUwithPromoCatalog.put(objMasterSku.SKU_Master__c, new List<HEP_Promotion_SKU__c>{objMasterSku});
              }
            }         
            
            //fetch All the Promotion SKu(s) Linked to the Sku Request records
            List<HEP_Promotion_SKU__c> lstPromotionSKUs = [Select   Id,
                                                                    SKU_Master__c,
                                                                    Promotion_Catalog__c,
                                                                    Record_Status__c
                                                                    from
                                                                    HEP_Promotion_SKU__c
                                                                    where 
                                                                    SKU_Master__c In: mapSkusToBeSwapped.keySet()
                                                                    And
                                                                    Record_Status__c =:sACTIVE
                                                        ];
            
            //Fetch the Price Region Records Linked to the Sku Request records
            List <HEP_SKU_Price__c> lstSkuPriceRegions = [Select Id,
                                                                 Promotion_SKU__c,
                                                                 SKU_Master__c
                                                                 from 
                                                                 HEP_SKU_Price__c
                                                                 Where
                                                                 Record_Status__c =:sACTIVE
                                                                 And
                                                                 SKU_Master__c In: mapSkusToBeSwapped.keySet()
                                                        ];
            
            //Fetch the Customers Linked to the Sku Request records     
            List<HEP_SKU_Customer__c> lstSkucustomers = [Select Id,
                                                                 SKU_Master__c
                                                                 from 
                                                                 HEP_SKU_Customer__c
                                                                 Where
                                                                 Record_Status__c =:sACTIVE
                                                                 And
                                                                 SKU_Master__c In: mapSkusToBeSwapped.keySet()
                                                        ];
                                                        
             // Swapping all Promotion Sku(s) Records
            List<HEP_Promotion_SKU__c> lstPromoSkustoUpdate = new List<HEP_Promotion_SKU__c>();
            if(lstPromotionSKUs != null && !lstPromotionSKUs.isEmpty()){
                for(HEP_Promotion_SKU__c objPromoSku : lstPromotionSKUs){
                    if(mapSkusToBeSwapped.containsKey(objPromoSku.SKU_Master__c)){
                      //Store Master SKU id with which its is to be Swapped
                      Id masterSKUId = mapSkusToBeSwapped.get(objPromoSku.SKU_Master__c);
                      Boolean bIsSamePromotionSKU = false;
                      //Check whether the Requested SKU is being added onto the Same promotion catalog where Master SKU exists
                      if(mapPromotionSKUwithPromoCatalog.containsKey(masterSKUId)){
                        for(HEP_Promotion_SKU__c objExistingMasterPromoSkus : mapPromotionSKUwithPromoCatalog.get(masterSKUId)){
                          if(objExistingMasterPromoSkus.Promotion_Catalog__c == objPromoSku.Promotion_Catalog__c){
                            bIsSamePromotionSKU = true;
                            break;
                          }
                        }
                      }
                      
                      if(bIsSamePromotionSKU){
                        objPromoSku.Record_Status__c = sINACTIVE;
                      } else{
                        objPromoSku.SKU_Master__c = masterSKUId;
                      }
                      mapSKuAlreadyExistingOnSamePromotion.put(masterSKUId,bIsSamePromotionSKU);                       
                        lstPromoSkustoUpdate.add(objPromoSku);
                    }                   
                }
                update lstPromoSkustoUpdate;
            }
                                                        
            // Swapping all Sku Customers
            List<HEP_SKU_Customer__c> lstSkuCustomertoUpdate = new List<HEP_SKU_Customer__c>();
            if(lstSkucustomers != null && !lstSkucustomers.isEmpty()){
                for(HEP_SKU_Customer__c objCustomer : lstSkucustomers){
                    if(mapSkusToBeSwapped.containsKey(objCustomer.SKU_Master__c)){
                      Id masterSKUId = mapSkusToBeSwapped.get(objCustomer.SKU_Master__c);
                      if(mapSKuAlreadyExistingOnSamePromotion.containskey(masterSKUId)){
                        if(mapSKuAlreadyExistingOnSamePromotion.get(masterSKUId)){
                          objCustomer.Record_Status__c = sINACTIVE;  
                        }else{
                          objCustomer.SKU_Master__c = masterSKUId;
                        }
                        
                      }
                        
                        lstSkuCustomertoUpdate.add(objCustomer);
                    }                   
                }
                update lstSkuCustomertoUpdate;
            }
            
            // Swapping all Price region records
            List<HEP_SKU_Price__c> lstPriceRegionstoUpdate = new List<HEP_SKU_Price__c>();
            if(lstSkuPriceRegions != null && !lstSkuPriceRegions.isEmpty()){
                for(HEP_SKU_Price__c objPriceRegion : lstSkuPriceRegions){
                    if(mapSkusToBeSwapped.containsKey(objPriceRegion.SKU_Master__c)){
                      
                      Id masterSKUId = mapSkusToBeSwapped.get(objPriceRegion.SKU_Master__c);
                      if(mapSKuAlreadyExistingOnSamePromotion.containskey(masterSKUId)){
                        if(mapSKuAlreadyExistingOnSamePromotion.get(masterSKUId)){
                          objPriceRegion.Record_Status__c = sINACTIVE;  
                        }else{
                          objPriceRegion.SKU_Master__c  = masterSKUId;
                        }
                        
                      }                      
                        lstPriceRegionstoUpdate.add(objPriceRegion);
                    }                   
                }
                update lstPriceRegionstoUpdate;
            }
            
            
            
            //Updating Requests Records with Duplicate and Storing the Master Reference Id in request
            List<HEP_SKU_Master__c> lstRequestSkusToUpdate = new List<HEP_SKU_Master__c>();
            for(Id skuRequestRecordId :mapSkusToBeSwapped.keySet()){
                HEP_SKU_Master__c objSkuRequest = new HEP_SKU_Master__c(Id = skuRequestRecordId);
                objSkuRequest.Record_Status__c = HEP_Utility.getConstantValue('HEP_SKU_DUPLICATE');
                objSkuRequest.Swap_Master_Id__c = mapSkusToBeSwapped.get(skuRequestRecordId);
                lstRequestSkusToUpdate.add(objSkuRequest);
            }
            
            if(!lstRequestSkusToUpdate.isEmpty()){
                System.debug('Sku request-->'+lstRequestSkusToUpdate);
                update lstRequestSkusToUpdate;
                
            }           
        }               
    }
    
    
  /**
    * Get the Promotion SKU Details And Update JDE Pending Flag
     * @param list of Promo Sku record ids
     * @return nothing
     * @author  Nishit Kedia
  */ 
    public static void updatePriceRegionsJDEFlag(Set<Id> setPromoSkuIds){
      //Null check for set
      if(setPromoSkuIds != null && !setPromoSkuIds.isEmpty()){
        //Fetch all Price Regions Records
        List<HEP_SKU_Price__c> lstPriceRegions = [Select Id,
                                 JDE_Pending_Flag__c
                                 from
                                 HEP_SKU_Price__c
                                 where
                                 Promotion_SKU__c In :setPromoSkuIds
                                 And
                                 Record_Status__c =: sACTIVE
                            ];
                            
        if(lstPriceRegions != null && !lstPriceRegions.isEmpty()){
          for(HEP_SKU_Price__c objPriceRegion : lstPriceRegions){
            //If flag is set to false then change the flag to true
            if(!objPriceRegion.JDE_Pending_Flag__c){
              objPriceRegion.JDE_Pending_Flag__c = true;
            }
          }
          
          //Update Price Region Records.
          update lstPriceRegions;
        }        
      }
    }
}