@isTest
private class HEP_Foxipedia_CatalogWrapper_Test {
    
    @isTest static void HEP_Foxipedia_CatalogWrapper_SuccessTest() {
        list<HEP_Constants__c> objHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
        list<HEP_Services__c> objHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
        Test.startTest();
        HEP_Foxipedia_CatalogWrapper objCatalogWrapper = new HEP_Foxipedia_CatalogWrapper();
        objCatalogWrapper.TxnId=null;
        objCatalogWrapper.calloutStatus=null; 
        HEP_Foxipedia_CatalogWrapper.Attributes objAttributes = new HEP_Foxipedia_CatalogWrapper.Attributes();
        objAttributes.type = 'TITLE';
        objAttributes.productId = '363029';
        objAttributes.rowIdObject = '363029';
        objAttributes.productName = '690061';
        objAttributes.productTypeCode = '67728';
        objAttributes.productTypeDescription = '363029';
        objAttributes.productGroupCode = 'New Zealand';
        objAttributes.productGroupDescription = 'NZ';
        objAttributes.productStatusCode = 'Home Entertainment';
        objAttributes.productStatusDescription = 'VID';
        objAttributes.primaryClassificationCode = 'OFLC - Office of Film and Literature Classification';
        objAttributes.primaryClassificationDescription = 'OFLC';
        objAttributes.primaryCatalogId = 'R16';
        objAttributes.statusDate = 'OFLC-R16';
        objAttributes.statusComments = null;
        objAttributes.globalEpisodeConfigIndicator = 'UNR';
        objAttributes.productComment = 'Unrated';        
        list<HEP_Foxipedia_CatalogWrapper.DataWrapper> lstData = new list<HEP_Foxipedia_CatalogWrapper.DataWrapper>();
        HEP_Foxipedia_CatalogWrapper.DataWrapper objData = new HEP_Foxipedia_CatalogWrapper.DataWrapper();
        objData.attributes = objAttributes;
        objData.type = 'RATING';
        objCatalogWrapper.errors=null;
        list<HEP_Foxipedia_CatalogWrapper.productCatalogWrapper> lstproductCatalog = new list<HEP_Foxipedia_CatalogWrapper.productCatalogWrapper>();
        HEP_Foxipedia_CatalogWrapper.productCatalogWrapper objprdCatalog = new HEP_Foxipedia_CatalogWrapper.productCatalogWrapper();
        objprdCatalog.rowIdObject = '363029';
        objprdCatalog.productId = '363029';
        objprdCatalog.productName = '690061';
        objprdCatalog.productCatalogTypeCode = '67728';
        objprdCatalog.productCatalogTypeDescription = '363029';
        objprdCatalog.productStatusCode = 'New Zealand';
        objprdCatalog.productStatusDescription = 'NZ';
        objprdCatalog.productGlobalEpisodeConfigIndicator = 'Home Entertainment';
        objprdCatalog.productPrimaryClassificationCode = 'VID';
        objprdCatalog.productPrimaryClassificationDesc = 'OFLC - Office of Film and Literature Classification';
        objprdCatalog.statusDate = 'OFLC';
        objprdCatalog.productComment = 'R16';
        objprdCatalog.statusComments = 'OFLC-R16';
        objprdCatalog.rowidProductGroup = null; 
        list<HEP_Foxipedia_CatalogWrapper.productTitleWrapper> lstproductTitle = new list<HEP_Foxipedia_CatalogWrapper.productTitleWrapper>();
        HEP_Foxipedia_CatalogWrapper.productTitleWrapper objprdTitle = new HEP_Foxipedia_CatalogWrapper.productTitleWrapper();
        objprdTitle.productTypeCode = 'test'; 
        objprdTitle.productTypeDescription = 'test';    
        objprdTitle.jdeVaultId = 'test';   
        objprdTitle.financialProductId = 'test'; 
        objprdTitle.titleVersionTypeCode = 'test';
        objprdTitle.titleVersionTypeDescription = 'test'; 
        objprdTitle.titleVersionDescription = 'test';    
        objprdTitle.titleName = 'test';   
        objprdTitle.foxVersionId = 'test'; 
        objprdTitle.releaseDate = 'test';
        objprdTitle.lifeCycleStatusGroup = 'test';
        objprdTitle.lifeCycleStatusGroupDescription = 'test';    
        objprdTitle.productCalendarYear = 'test';   
        objprdTitle.languageCode = 'test'; 
        objprdTitle.languageDescription = 'test';
        objprdTitle.productFinancialCode = 'test';
        objprdTitle.foxId = 'test'; 
        objprdTitle.lifeCycleStatusCode = 'test';
        objprdTitle.lifeCycleStatusDescription = 'test';
        objprdTitle.productCalendarFiscalYear = 'test';    
        objprdTitle.releaseFiscalYear = 'test';   
        objprdTitle.lifeCycleEffectiveDate = 'test'; 
        objprdTitle.directorName = 'test';
        objprdTitle.mediaCode = 'test';
        objprdTitle.mediaDescription = 'test';    
        objprdTitle.rowIdTitleVersion = 'test';   
        objprdTitle.countryCode = 'test'; 
        objprdTitle.countryDescription = 'test';
        objprdTitle.releaseCalendarYear = 'test';
        objprdTitle.financialDivisionCode = 'test';
        objprdTitle.financialDivisionDescription = 'test';
        objprdTitle.rowIdObject = 'test';
        objprdTitle.rowIdTitle = 'test';
        HEP_Foxipedia_CatalogWrapper.Links objLinks = new HEP_Foxipedia_CatalogWrapper.Links();
        objLinks.related = '/foxipedia/global/api/title/details?foxId=67728';
        HEP_Foxipedia_CatalogWrapper.Title objTtle = new HEP_Foxipedia_CatalogWrapper.Title();
        objTtle.links = objLinks;
        HEP_Foxipedia_CatalogWrapper.Errors objErrors = new HEP_Foxipedia_CatalogWrapper.Errors();
        objErrors.title = null;
        objErrors.detail = null;
        objErrors.status = null;
        HEP_Foxipedia_CatalogWrapper.Relationships objRelationships = new HEP_Foxipedia_CatalogWrapper.Relationships();
        objRelationships.title = null;       
        Test.stoptest();
    }
}