/**
* HEP_Promotion_Spend_Controller --- Class Spend Set-Up Page
* @author Ayan Sarkar
*/
public class HEP_Promotion_Spend_Controller {
    public String sCurrencyFormat{get;set;}
    public String sPromotionTerritory{get;set;}
    public String sPromotionLocalPromoCode{get;set;}
    public String sPromotionId{get;set;}
    public String sTerritoryE1Code{get;set;}
    public String sCatalogNumber{get;set;}
    public String sToDate{get;set;}
    public String sPromotionSpendTemplate{get;set;}
    //public String sLegalTitle{get;set;}
    public String sFinDivisionCode{get;set;}
    public String sFoxId{get;set;}
    public String sTerritoryName{get;set;}  
    public String sSpendStatus{get;set;}
    public String sTemplateId{get;set;}

    /**
    * SourecIds  -- Class to hold related details to be sent to the JDE and E1
    * @author    Abhishek Mishra
    */    
    public class SourecIds {
        public String sPromoId;
        public String sTerritory;
        public sourecIds(string sPromoId, string sTerritory) {
            this.sPromoId = sPromoId;
            this.sTerritory = sTerritory;
        }
    }

    public class NTSResponseWrapper{
        public Decimal dNTSCurrentBudget;
        public Decimal dNTSOpenCommitments;
        public Decimal dNTSPaidActuals;
        public NTSResponseWrapper(Decimal dNTSCurrentBudget , Decimal dNTSOpenCommitments , Decimal dNTSPaidActuals){
            this.dNTSCurrentBudget = dNTSCurrentBudget;
            this.dNTSOpenCommitments = dNTSOpenCommitments;
            this.dNTSPaidActuals = dNTSPaidActuals;
        }
        public NTSResponseWrapper(){}
    }


    /**
    * HEP_TerritoryDetails  -- Class to hold related details to be sent to the JDE and E1
    * @author    Ayan Sarkar
    */    
    public class NTSSourecIds {
        public String sTerritoryE1Code;
        public String sCatalogNumber;
        public String sFromDate;
        public String sToDate;
        public NTSSourecIds(String sTerritoryE1Code, String sCatalogNumber , String sToDate) {
            this.sTerritoryE1Code = sTerritoryE1Code;
            this.sCatalogNumber = sCatalogNumber;
            this.sToDate = sToDate;
            this.sFromDate = '01%2F01%2F90';//Month/Date/Year
        }
    }

    public class DHENTSSourceIds{
        public String sFromDate;
        public String sToDate;
        public String sLegalTitle;
        public String sFinDivisionCode;
        public String sFoxId;
        public DHENTSSourceIds(String sToDate , String sLegalTitle , String sFinDivisionCode , String sFoxId){
            this.sFromDate = '90001';
            this.sToDate = sToDate;
            this.sLegalTitle = sLegalTitle;
            this.sFinDivisionCode = sFinDivisionCode;
            this.sFoxId = sFoxId;
        }
    }

    public class ApprovalHistory{
        public String sComments;
        public Decimal dRequestedAmount;
        public Decimal dApprovedAmount;
        public ApprovalHistory(String sComments , Decimal dRequestedAmount , Decimal dApprovedAmount){
            this.sComments = sComments;
            this.dRequestedAmount = dRequestedAmount;
            this.dApprovedAmount = dApprovedAmount;
        }
    }

    /**
    * HEP_Promotion_Spend_Controller Contructor --- Constructor to initialize the sCurrencyFormat
    * @return   N/A
    */
    public HEP_Promotion_Spend_Controller(){
        //Code to fetch the Promotion's Local Promo Code and Territory
        LIST<HEP_Promotion__c> lstPromotions = [SELECT ID, Name, LineOfBusiness__c, LineOfBusiness__r.Type__c, MarketSpendStatus__c, Territory__r.Territory_Code_Integration__c, FirstAvailableDate__c, Territory__r.Name, Title__r.FIN_DIV_CD__r.DIV_CD__c,
                                                HEP_Market_Spend_Template__c , Territory__c , Territory__r.Is_International__c, Territory__r.CurrencyCode__c , LocalPromotionCode__c, Territory__r.E1_Code__c, Title__c, Title__r.Fox_Id__c,
                                                (SELECT Id, Catalog__c , Catalog__r.CatalogId__c FROM HEP_Promotion_Catalogs__r LIMIT 1),
                                                (SELECT Id, RecordStatus__c FROM HEP_Market_Spends__r)
                                                FROM HEP_Promotion__c
                                                WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Id =: ApexPages.currentpage().getparameters().get('promoId')];

        List<HEP_Promotion_Catalog__c> lstPromotionCatalod = [SELECT ID, Catalog__c , Catalog__r.CatalogId__c ,  
                                                              Catalog__r.Catalog_Type__c 
                                                              FROM HEP_Promotion_Catalog__c 
                                                              WHERE Catalog__r.Territory__r.Name = 'Global' 
                                                              AND Catalog__r.Title_EDM__c =: lstPromotions[0].Title__c
                                                              AND Catalog__r.Catalog_Type__c != NULL 
                                                              Order By Catalog__r.Catalog_Type__c,Catalog__r.CatalogId__c ASC];

        sPromotionTerritory = lstPromotions[0].Territory__r.Territory_Code_Integration__c;
        sTerritoryName = lstPromotions[0].Territory__r.Name;
        sPromotionLocalPromoCode = lstPromotions[0].LocalPromotionCode__c;
        sCurrencyFormat = HEP_Utility.getUserCurrencyFormat(lstPromotions[0].Territory__r.CurrencyCode__c);
        sPromotionId = lstPromotions[0].Id;
        sTerritoryE1Code = lstPromotions[0].Territory__r.E1_Code__c;
        sPromotionSpendTemplate = lstPromotions[0].HEP_Market_Spend_Template__c;
        sFinDivisionCode = lstPromotions[0].Title__r.FIN_DIV_CD__r.DIV_CD__c;
        sFoxId = lstPromotions[0].Title__r.Fox_Id__c;
        sSpendStatus = (lstPromotions[0].HEP_Market_Spends__r != NULL && !lstPromotions[0].HEP_Market_Spends__r.isEmpty()) ? lstPromotions[0].HEP_Market_Spends__r[0].RecordStatus__c : NULL;
        sTemplateId = lstPromotions[0].HEP_Market_Spend_Template__c;


        if(lstPromotionCatalod != NULL && !lstPromotionCatalod.isEmpty()){
            /*//System.debug('lstPromotions[0].HEP_Promotion_Catalogs__r ----> ' + lstPromotions[0].HEP_Promotion_Catalogs__r);
            //System.debug('lstPromotions[0].HEP_Promotion_Catalogs__r[0].Catalog__r ----> ' + lstPromotions[0].HEP_Promotion_Catalogs__r[0].Catalog__r);*/
            sCatalogNumber = lstPromotionCatalod[0].Catalog__r.CatalogId__c;
        }
        //This code will be removed....
        /*if(String.isBlank(sCatalogNumber)){
            sCatalogNumber = '51416';    
        }*/

        Date dtFAD = lstPromotions[0].FirstAvailableDate__c != NULL ? lstPromotions[0].FirstAvailableDate__c.addYears(1) : null;
        if(dtFAD != NULL){
            if(sTerritoryName.equalsIgnoreCase('DHE')){
                sToDate = HEP_E1_Spend_Interface.getJulianDate(dtFAD);
            }else{
                String sYear = String.valueOf(dtFAD.year()).substring(0,2);
                String sDay = String.valueOf(dtFAD.day()).length() == 2 ? String.valueOf(dtFAD.day()) : '0'+String.valueOf(dtFAD.day());
                String sMonth = String.valueOf(dtFAD.month()).length() == 2 ? String.valueOf(dtFAD.month()) : '0'+String.valueOf(dtFAD.month());
                sToDate = sMonth + '%2F' + sDay + '%2F' + sYear;
            }
        }
        //System.assert(1==2 , 'sCatalogNumber ---->' + sCatalogNumber);
        //System.assert(1==2 , 'sTerritoryName -->' + sTerritoryName + ' sFinDivisionCode --> ' + sFinDivisionCode + ' sFoxId --> ' + sFoxId + ' sToDate --> ' + sToDate);
    }

    /**
    * SpendPageDataWrapper --- Class to hold data for the Page
    * @author    Ayan Sarkar
    */
    public class SpendPageDataWrapper{
        public HEP_Promotion__c objCurrentPromotion;
        public List<HEP_Utility.PicklistWrapper> lstTemplates;
        public Map<Id , List<SpendDetailsWrapper>> mapTemplateIdToDetails;
        public map<String,String> mapCustomPermissions;
        public HEP_Utility.PicklistWrapper objSelectedTemplate;
        public List<SpendDetailsWrapper> lstSpendDetails;
        public List<SpendDetailsWrapper> lstTemplateDetails;
        public String sSpendId;
        public String sSpendName;
        public String sSpendStatus;
        public String sComments;
        public Decimal dNTSOpenCommitments;
        public Decimal dNTSPaidActuals;
        public Decimal dNTSBudget;
        public Boolean bHasData;

        /**
        * SpendPageDataWrapper Contructor --- Constructor to initialize the variables
        * @return   N/A
        */
        public SpendPageDataWrapper(){
            this.sSpendId = null;
            this.sSpendStatus = null;
            this.sComments = null;
            this.sSpendName = null;
            this.lstTemplates = new List<HEP_Utility.PicklistWrapper>();
            this.mapTemplateIdToDetails = new Map<Id , List<SpendDetailsWrapper>>();
            this.lstSpendDetails = new List<SpendDetailsWrapper>();
            this.lstTemplateDetails = new List<SpendDetailsWrapper>();

            /*this.objSelectedTemplate = new HEP_Utility.PicklistWrapper('', '');*/
        }
    }


    /**
    * SpendDetailsWrapper --- Class to the details of the Spend Details
    * @author    Ayan Sarkar
    */
    public class SpendDetailsWrapper{
        public String sKey;
        public String sValue;
        public Decimal dCurrentBudget; /*Budget alloted via the main spend -- Spend Detail Status = Current)*/
        public Decimal dOpenCommitments;
        public Decimal dPaidActuals;
        public Decimal dRequestedBudget;
        public String sGLAccountId;
        public String sDepartmentName;
        public String sDepartmentId;

        /**
        * SpendDetailsWrapper Contructor --- Constructor to initialize the variables
        * @return   N/A
        */
        public SpendDetailsWrapper(String sKey, String sValue, Decimal dCurrentBudget, Decimal dOpenCommitments, Decimal dPaidActuals,
                                   Decimal dRequestedBudget , String sGLAccountId, String sDepartmentName){
            this.sKey = sKey;
            this.sValue = sValue;
            this.dCurrentBudget = dCurrentBudget;
            this.dOpenCommitments = dOpenCommitments;
            this.dPaidActuals = dPaidActuals;
            this.dRequestedBudget = dRequestedBudget;
            this.sGLAccountId = sGLAccountId;
            this.sDepartmentName = sDepartmentName;
            this.sDepartmentId = '';
        }

        public SpendDetailsWrapper(){}
    }

    /*@RemoteAction
    public static NTSResponseWrapper NTSIntegrations(String sPromotionId, String sTerritoryE1Code, String sCatalogNumber , 
                                                     String sToDate , String sTerritoryName , String sFinDivisionCode ,
                                                     String sFoxId , String sSpendStatus , String sTemplateId){
        if(String.isNotBlank(sSpendStatus)){
            String sNTSPOIntegration;
            String sNTSInvoiceIntegration;
            //Code to fetch the NTS Budget....
            List<HEP_Market_Spend_Template_Detail__c> lstNTSDetails = [SELECT Id , Budget_Amount__c
                                                                       FROM HEP_Market_Spend_Template_Detail__c
                                                                       WHERE Name = 'NTS' 
                                                                       AND Market_Spend_Template__c =: sTemplateId];

            Decimal dNTSBudget = (lstNTSDetails != NULL && !lstNTSDetails.isEmpty()) ? lstNTSDetails[0].Budget_Amount__c : 0;

            //Code for NTS Purchase Order
            if(sTerritoryName.equalsIgnoreCase('DHE')){
                if(String.isNotBlank(sToDate) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sFinDivisionCode) && String.isNotBlank(sFoxId)){
                    //System.assert(1==2,'sCatalogNumber ----> ' + sCatalogNumber);
                    DHENTSSourceIds sourecIdsValues = new DHENTSSourceIds(sToDate , sCatalogNumber , sFinDivisionCode , sFoxId);
                    //System.debug('NTS Purchase Order Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTS_DHE_PurchaseOrder_Details'));
                    //System.debug('NTS Purchase Order Response --> ' + objNTSPOIntegration);
                    sNTSPOIntegration = JSON.serialize(objNTSPOIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    //HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSPOIntegration , HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                }
            }else{
                if(String.isNotBlank(sTerritoryE1Code) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sToDate)){
                    NTSSourecIds sourecIdsValues = new NTSSourecIds(sTerritoryE1Code, sCatalogNumber , sToDate);
                    //System.debug('NTS Purchase Order Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                    //System.debug('NTS Purchase Order Response --> ' + objNTSPOIntegration);
                    sNTSPOIntegration = JSON.serialize(objNTSPOIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    //HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSPOIntegration , HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                }
            }

            //Code for NTS Invoice
            if(sTerritoryName.equalsIgnoreCase('DHE')){
                if(String.isNotBlank(sToDate) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sFinDivisionCode) && String.isNotBlank(sFoxId)){
                    DHENTSSourceIds sourecIdsValues = new DHENTSSourceIds(sToDate , sCatalogNumber , sFinDivisionCode , sFoxId);
                    //System.debug('NTS Invoice Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSInvoiceIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTS_DHE_InvoiceDetails'));
                    //System.debug('NTS Invoice Response --> ' + objNTSInvoiceIntegration);
                    sNTSInvoiceIntegration = JSON.serialize(objNTSInvoiceIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    //HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSInvoiceIntegration , HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                }
            }else{
                if(String.isNotBlank(sTerritoryE1Code) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sToDate)){
                    NTSSourecIds sourecIdsValues = new NTSSourecIds(sTerritoryE1Code, sCatalogNumber , sToDate);
                    //System.debug('NTS Invoice Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSInvoiceIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                    //System.debug('NTS Invoice Response --> ' + objNTSInvoiceIntegration);
                    sNTSInvoiceIntegration = JSON.serialize(objNTSInvoiceIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    //HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSInvoiceIntegration , HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                }
            }

            HEP_InvoicePurchaseOrderData.Department objNTSDepartment = HEP_Utility.processNTSPOInvoice(sNTSPOIntegration , sNTSInvoiceIntegration , sPromotionId);
            /*objSpendPageDataWrapper.dNTSOpenCommitments = objNTSDepartment.dCommitments;
            objSpendPageDataWrapper.dNTSPaidActuals = objNTSDepartment.dPaidActuals;

            //Create the response...
            NTSResponseWrapper objNTSResonseWrapper = new NTSResponseWrapper(dNTSBudget , objNTSDepartment.dCommitments , objNTSDepartment.dPaidActuals);
            return objNTSResonseWrapper;
        }
        else return NULL;
    }*/

    @RemoteAction
    public static NTSResponseWrapper NTSIntegrations(String sPromotionId, String sTerritoryE1Code, String sCatalogNumber , 
                                                     String sToDate , String sTerritoryName , String sFinDivisionCode ,
                                                     String sFoxId , String sSpendStatus , String sTemplateId){
        if(String.isNotBlank(sSpendStatus)){
            String sNTSPOIntegration;
            String sNTSInvoiceIntegration;
            //Code to fetch the NTS Budget....
            List<HEP_Market_Spend_Template_Detail__c> lstNTSDetails = [SELECT Id , Budget_Amount__c
                                                                       FROM HEP_Market_Spend_Template_Detail__c
                                                                       WHERE Name = 'NTS' 
                                                                       AND Market_Spend_Template__c =: sTemplateId];

            Decimal dNTSBudget = /*12000;*/(lstNTSDetails != NULL && !lstNTSDetails.isEmpty()) ? lstNTSDetails[0].Budget_Amount__c : 0;
            Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
            LIST<String> lstFileNames = new LIST<String>{'HEP_INT_NTSPurchaseOrder_Details','HEP_NTS_InvoiceDetails'};

            mapParentIdsFileNames.put(sPromotionId, lstFileNames);

            //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
            Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
            //System.debug('!@#@! mapPromotionToContentFiles --> ' + mapPromotionToContentFiles);
            HEP_InterfaceTxnResponse objDeserializedPO = new HEP_InterfaceTxnResponse();
            HEP_InterfaceTxnResponse objDeserializedInv = new HEP_InterfaceTxnResponse();
            /*HEP_InterfaceTxnResponse objDeserializedNTSPO = new HEP_InterfaceTxnResponse();
            HEP_InterfaceTxnResponse objDeserializedNTSInv = new HEP_InterfaceTxnResponse();*/
            String sNTSPurchaseOrder ;
            String sNTSInvoice ;

            //System.debug('@@@ sPromotionId : ' + sPromotionId);
            String sPromotionId18Digit = (ID) sPromotionId;
            String sFormattedNTSPO;
            String sFormattedNTSInvoice;

            if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                //System.debug('mapContentDataNameWise --> ' + mapContentDataNameWise);
                
                if(mapContentDataNameWise.containsKey('HEP_INT_NTSPurchaseOrder_Details')){
                    //objDeserializedPO = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('PurchaseOrderIntegration') , HEP_InterfaceTxnResponse.class); 
                    sNTSPurchaseOrder = mapContentDataNameWise.get(HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                    //System.debug('sNTSPurchaseOrder --> ' + sNTSPurchaseOrder);
                    sFormattedNTSPO = sNTSPurchaseOrder.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                }

                if(mapContentDataNameWise.containsKey('HEP_NTS_InvoiceDetails')){
                    //objDeserializedInv = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('InvoiceIntegration') , HEP_InterfaceTxnResponse.class);
                    sNTSInvoice = mapContentDataNameWise.get(HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                    //System.debug('sNTSInvoice --> ' + sNTSInvoice);
                    sFormattedNTSInvoice = sNTSInvoice.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                }

            }

            //Code for NTS - Start
            //sFormattedNTSPO = sNTSPurchaseOrder.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
            //sFormattedNTSInvoice = sNTSInvoice.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
            HEP_InvoicePurchaseOrderData.Department objNTSDepartment = HEP_Utility.processNTSPOInvoice(sFormattedNTSPO , sFormattedNTSInvoice , sPromotionId);
            /*objSpendPageDataWrapper.dNTSOpenCommitments = objNTSDepartment.dCommitments;
            objSpendPageDataWrapper.dNTSPaidActuals = objNTSDepartment.dPaidActuals;*/

            //Create the response...
            NTSResponseWrapper objNTSResonseWrapper = new NTSResponseWrapper(dNTSBudget , objNTSDepartment.dCommitments , objNTSDepartment.dPaidActuals);
            return objNTSResonseWrapper;
        }else{
            return null;
        }
        //Code for NTS - END
    }

     /**
    * Method to integrate with Purchase Order.
    * @return SpendPageDataWrapper
    */
    @RemoteAction
    public static String getNTSPurchaseOrder(String sPromotionId, String sTerritoryE1Code, String sCatalogNumber , 
                                                     String sToDate , String sTerritoryName , String sFinDivisionCode ,
                                                     String sFoxId , String sSpendStatus , String sTemplateId){
        //if(!HEP_Integration_Util.loadCachedIntegrationData(sPromotionId,HEP_Utility.getConstantValue('HEP_NTS_Data'),'SPEND_INTEG_REFRESH_INTERVAL')){
            if(sTerritoryName.equalsIgnoreCase('DHE')){
                //System.assert(1==2,'sCatalogNumber ----> ' + sCatalogNumber);
                if(String.isNotBlank(sToDate) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sFinDivisionCode) && String.isNotBlank(sFoxId)){
                    DHENTSSourceIds sourecIdsValues = new DHENTSSourceIds(sToDate , sCatalogNumber , sFinDivisionCode , sFoxId);
                    System.debug('NTS Purchase Order Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTS_DHE_PurchaseOrder_Details'));
                    System.debug('NTS Purchase Order Response --> ' + objNTSPOIntegration);
                    String sNTSPOIntegration = JSON.serialize(objNTSPOIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    if(String.isBlank(objNTSPOIntegration.sErrorMsg))
                        HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSPOIntegration , HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                }
            }else{
                if(String.isNotBlank(sTerritoryE1Code) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sToDate)){
                    NTSSourecIds sourecIdsValues = new NTSSourecIds(sTerritoryE1Code, sCatalogNumber , sToDate);
                    System.debug('NTS Purchase Order Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                    System.debug('NTS Purchase Order Response --> ' + objNTSPOIntegration);
                    String sNTSPOIntegration = JSON.serialize(objNTSPOIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    if(String.isBlank(objNTSPOIntegration.sErrorMsg))
                        HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSPOIntegration , HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                }
            }
        //}
        return 'Success';
    }

     /**
    * Method to integrate with Purchase Order.
    * @return SpendPageDataWrapper
    */
    @RemoteAction
    public static String getNTSInvoice(String sPromotionId, String sTerritoryE1Code, String sCatalogNumber , 
                                                     String sToDate , String sTerritoryName , String sFinDivisionCode ,
                                                     String sFoxId , String sSpendStatus , String sTemplateId){
        //if(!HEP_Integration_Util.loadCachedIntegrationData(sPromotionId,HEP_Utility.getConstantValue('HEP_NTS_Data'),'SPEND_INTEG_REFRESH_INTERVAL')){
            if(sTerritoryName.equalsIgnoreCase('DHE')){
                if(String.isNotBlank(sToDate) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sFinDivisionCode) && String.isNotBlank(sFoxId)){
                    DHENTSSourceIds sourecIdsValues = new DHENTSSourceIds(sToDate , sCatalogNumber , sFinDivisionCode , sFoxId);
                    System.debug('NTS Invoice Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSInvoiceIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTS_DHE_InvoiceDetails'));
                    System.debug('NTS Invoice Response --> ' + objNTSInvoiceIntegration);
                    String sNTSInvoiceIntegration = JSON.serialize(objNTSInvoiceIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    if(String.isBlank(objNTSInvoiceIntegration.sErrorMsg))
                        HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSInvoiceIntegration , HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                }
            }else{
                if(String.isNotBlank(sTerritoryE1Code) && String.isNotBlank(sCatalogNumber) && String.isNotBlank(sToDate)){
                    NTSSourecIds sourecIdsValues = new NTSSourecIds(sTerritoryE1Code, sCatalogNumber , sToDate);
                    System.debug('NTS Invoice Source ----> ' + sourecIdsValues);
                    HEP_InterfaceTxnResponse objNTSInvoiceIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                    System.debug('NTS Invoice Response --> ' + objNTSInvoiceIntegration);
                    String sNTSInvoiceIntegration = JSON.serialize(objNTSInvoiceIntegration.sResponse).replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    if(String.isBlank(objNTSInvoiceIntegration.sErrorMsg))
                        HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , sNTSInvoiceIntegration , HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                }
            }
        //}
        return 'Success';
    }

    /**
    * Method to integrate with Purchase Order AND Invoice.
    * @return String
    */    
    @RemoteAction
    public static String getPurchaseOrderAndInvoice(String sPromotionId, String sPromotionTerritory, String sPromotionLocalPromoCode , String sSpendStatus){
        /*if(String.isNotBlank(sSpendStatus)){
            //Code for Purchase Order Integrations.

            SourecIds sourecIdsValues1 = new SourecIds(sPromotionLocalPromoCode, sPromotionTerritory);
            
            HEP_InterfaceTxnResponse objPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues1), '', HEP_Utility.getConstantValue('HEP_PURCHASE_ORDER_DETAILS'));
            //System.debug('PO Integration Response -----> ' + objPOIntegration);
            
            //Saving the response to the Content Object.
            Map<string, string> mapResponseDataContent1 = new Map<string, string>();
            mapResponseDataContent1.put(HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'), JSON.serialize(objPOIntegration)/*.replace('\\' , ''));

            //Code to check if there's any existing Content..
            try{
                HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objPOIntegration) , HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'));
            }catch(Exception e){
                //Code to log error..
                HEP_Error_Log.genericException('Error occured during PO Integration','VF Controller',e,'HEP_Promotion_Spend_Controller','getPurchaseOrder',null,'');
                throw e;
            }

            //Code for Invoice Integrations.

            SourecIds sourecIdsValues2 = new SourecIds(sPromotionLocalPromoCode, sPromotionTerritory);

            HEP_InterfaceTxnResponse objInvIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues2), '', HEP_Utility.getConstantValue('HEP_INVOICE_DETAILS'));
            //System.debug('Invoice Integration Response -----> ' + objInvIntegration);
            //Saving the response to the Content Object.
            Map<string, string> mapResponseDataContent2 = new Map<string, string>();
            mapResponseDataContent2.put(HEP_Utility.getConstantValue('HEP_InvoiceIntegration'), JSON.serialize(objInvIntegration)/*.replace('\\' , ''));

            //Code to check if there's any existing Content..
            try{
                HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objInvIntegration) , HEP_Utility.getConstantValue('HEP_InvoiceIntegration'));
            }catch(Exception e){
                 //Code to log error..
                HEP_Error_Log.genericException('Error occured during PO Integration','VF Controller',e,'HEP_Promotion_Spend_Controller','getInvoice',null,'');
                throw e;
            }
        }*/
        return 'Success';
    }


    /**
    * Method to integrate with Purchase Order.
    * @return SpendPageDataWrapper
    */
    @RemoteAction
    public static String getPurchaseOrder(String sPromotionId, String sPromotionTerritory, String sPromotionLocalPromoCode, String sSpendStatus){
//        System.assert(1==2 , !HEP_Integration_Util.loadCachedIntegrationData(sPromotionId,HEP_Utility.getConstantValue('HEP_PO_INVOICE_RESPONSE'),'SPEND_INTEG_REFRESH_INTERVAL') + ' ' + sSpendStatus + ' ' +!(sPromotionLocalPromoCode.length() > 5 && sPromotionTerritory.equalsIgnoreCase('DHE')));
        if(!HEP_Integration_Util.loadCachedIntegrationData(sPromotionId,HEP_Utility.getConstantValue('HEP_PO_INVOICE_RESPONSE'),'SPEND_INTEG_REFRESH_INTERVAL') && String.isNotBlank(sSpendStatus) && !(sPromotionLocalPromoCode.length() > 5 && sPromotionTerritory.equalsIgnoreCase('DHE'))){
            //HEP_InvoicePurchaseOrderData objInvoicePurchaseOrderData;
            SourecIds sourecIdsValues = new SourecIds(sPromotionLocalPromoCode, sPromotionTerritory);
            //Callout for Purchase Order Integration
            HEP_InterfaceTxnResponse objPOIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_PURCHASE_ORDER_DETAILS'));
            //System.debug('PO Integration Response -----> ' + objPOIntegration);
            //Saving the response to the Content Object.
            Map<string, string> mapResponseDataContent = new Map<string, string>();
            mapResponseDataContent.put(HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'), JSON.serialize(objPOIntegration)/*.replace('\\' , '')*/);

            //Code to check if there's any existing Content..
            try{
                if(String.isBlank(objPOIntegration.sErrorMsg))
                    HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objPOIntegration) , HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'));
                /*String sOldFileData = HEP_Integration_Util.retriveDatafromContent(sPromotionId, HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'));
                if(sOldFileData != null){
                    HEP_Integration_Util.updateExistingContent(sPromotionId, JSON.serialize(objPOIntegration), HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'));
                }else{
                    //HEP_Integration_Util.saveFileDatainContent(sPromotionId, mapResponseDataContent, HEP_Utility.getConstantValue('HEP_CONTENT_TYPE_PDF'));
                    //System.debug('ajshcakjh123 -----> ' + JSON.serialize(objPOIntegration));
                    HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objPOIntegration) , HEP_Utility.getConstantValue('HEP_PurchaseOrderIntegration'));
                }*/

            }catch(Exception e){
                 //Code to log error..
                HEP_Error_Log.genericException('Error occured during PO Integration','VF Controller',e,'HEP_Promotion_Spend_Controller','getPurchaseOrder',null,'');
                throw e;
            }
            //System.debug('JSON.serialize(objPOIntegration) : ' + JSON.serialize(objPOIntegration).replace('\\' , ''));
        }
        return 'Success';
    }

    /**
    * Method to integrate with Purchase Order.
    * @return SpendPageDataWrapper
    */
    @RemoteAction
    public static String getInvoice(String sPromotionId, String sPromotionTerritory, String sPromotionLocalPromoCode, String sSpendStatus){
        if(!HEP_Integration_Util.loadCachedIntegrationData(sPromotionId,HEP_Utility.getConstantValue('HEP_PO_INVOICE_RESPONSE'),'SPEND_INTEG_REFRESH_INTERVAL') && String.isNotBlank(sSpendStatus) && !(sPromotionLocalPromoCode.length() > 5 && sPromotionTerritory.equalsIgnoreCase('DHE'))){
        //HEP_InvoicePurchaseOrderData objInvoicePurchaseOrderData;
        SourecIds sourecIdsValues = new SourecIds(sPromotionLocalPromoCode, sPromotionTerritory);
        //Callout for Purchase Order Integration
        HEP_InterfaceTxnResponse objInvIntegration = HEP_ExecuteIntegration.executeIntegMethod(JSON.serialize(sourecIdsValues), '', HEP_Utility.getConstantValue('HEP_INVOICE_DETAILS'));
        //System.debug('Invoice Integration Response -----> ' + objInvIntegration);
        //Saving the response to the Content Object.
        Map<string, string> mapResponseDataContent = new Map<string, string>();
        mapResponseDataContent.put(HEP_Utility.getConstantValue('HEP_InvoiceIntegration'), JSON.serialize(objInvIntegration)/*.replace('\\' , '')*/);

        //Code to check if there's any existing Content..
        try{
                if(String.isBlank(objInvIntegration.sErrorMsg))
                    HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objInvIntegration) , HEP_Utility.getConstantValue('HEP_InvoiceIntegration'));
                /*String sOldFileData = HEP_Integration_Util.retriveDatafromContent(sPromotionId, HEP_Utility.getConstantValue('HEP_InvoiceIntegration'));
                if(sOldFileData != null){
                    HEP_Integration_Util.updateExistingContent(sPromotionId, JSON.serialize(objInvIntegration), HEP_Utility.getConstantValue('HEP_InvoiceIntegration'));
                }else{
                    //HEP_Integration_Util.saveFileDatainContent(sPromotionId, mapResponseDataContent, HEP_Utility.getConstantValue('HEP_CONTENT_TYPE_PDF'));
                    //System.debug('ajshcakjh -----> ' + JSON.serialize(objInvIntegration));
                    HEP_Integration_Util.upDateExistingorAddNew(sPromotionId , JSON.serialize(objInvIntegration) , HEP_Utility.getConstantValue('HEP_InvoiceIntegration'));
                }*/
            }catch(Exception e){
                 //Code to log error..
                HEP_Error_Log.genericException('Error occured during PO Integration','VF Controller',e,'HEP_Promotion_Spend_Controller','getInvoice',null,'');
                throw e;
            }
            //System.debug('JSON.serialize(objInvIntegration) : ' + JSON.serialize(objInvIntegration).replace('\\' , ''));
        }
        return 'Success';
    }

    /**
    * Helps to get Data to be shown on screen on Page Load.
    * @return SpendPageDataWrapper
    */
    @RemoteAction
    public static SpendPageDataWrapper fetchSpendPageData(String sPromotionId){
        //Code to fetch the Integration Data for PO and Invoice.


        //JDE integration response saved against the promotion
        String POINVOICEDATA;
        String sPurchaseOrderData;
        String sInvoiceData;
        HEP_InvoicePurchaseOrderData objInvoicePurchaseOrderData;

        SpendPageDataWrapper objSpendPageDataWrapper =new SpendPageDataWrapper();
        Map<String , Decimal> mapDepartmentToPaidActuals;
        Map<String , Decimal> mapDepartmentToOpenCommitments;
        //Code to fetch the details of the Current Promotion
        List<HEP_Promotion__c> lstCurrentPromotion  =  [SELECT ID, Name, LineOfBusiness__c, LineOfBusiness__r.Type__c, MarketSpendStatus__c,
                                                        Territory__c , Territory__r.Is_International__c, Territory__r.CurrencyCode__c,
                                                        Territory__r.Name, HEP_Market_Spend_Template__c, LocalPromotionCode__c , Territory__r.E1_Code__c,
                                                        HEP_Market_Spend_Template__r.Name, Territory__r.Flag_Country_Code__c , Territory__r.Territory_Code_Integration__c
                                                        FROM HEP_Promotion__c
                                                        WHERE  Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND  Id =: sPromotionId];

        try{
            if(lstCurrentPromotion != NULL && !lstCurrentPromotion.isEmpty()){
                objSpendPageDataWrapper.objCurrentPromotion = lstCurrentPromotion[0];

                objSpendPageDataWrapper.mapCustomPermissions = HEP_Utility.fetchCustomPermissions(objSpendPageDataWrapper.objCurrentPromotion.Territory__c,'HEP_Promotion_Spend');
               
                if(String.isNotBlank(objSpendPageDataWrapper.objCurrentPromotion.HEP_Market_Spend_Template__c)){
                    objSpendPageDataWrapper.objSelectedTemplate = new HEP_Utility.PicklistWrapper(objSpendPageDataWrapper.objCurrentPromotion.HEP_Market_Spend_Template__c , 
                                                                                              objSpendPageDataWrapper.objCurrentPromotion.HEP_Market_Spend_Template__r.Name);
                
                    //Code to get the NTS Data....
                    //List<HEP_Market_Spend_Template_Detail__c>
                }

                //Code to fetch the Market Spend under the current Promotion.
                Map<String, Schema.SObjectField> mapSpendDetailField = Schema.getGlobalDescribe().get('HEP_Market_Spend_Detail__c').getDescribe().fields.getMap();
                list<String> listSpendDetailField = new list<String>();
                listSpendDetailField.addAll(mapSpendDetailField.keyset());
                //Query to get the details for the Spends under the current Promotion.
                String sSpendDetailChildQuery = String.join(listSpendDetailField, ', ');
                //sSpendDetailChildQuery += ' , GL_Account__r.Account_Department__c, GL_Account__r.HEP_Department__c , GL_Account__r.Name FROM HEP_Market_Spend_Details__r '; 
                sSpendDetailChildQuery += ' , GL_Account__r.Account_Department__c, GL_Account__r.Name FROM HEP_Market_Spend_Details__r '; 
                sSpendDetailChildQuery = 'SELECT (SELECT ' + sSpendDetailChildQuery + ' WHERE Type__c = \'Current\' AND Record_Status__c = \'Active\'),';
                String sWhereClause = ' WHERE Promotion__c = \''+ objSpendPageDataWrapper.objCurrentPromotion.ID + '\' AND Record_Status__c = \'Active\'';
                String sSpendQuery = HEP_Utility.buildQueryAllString('HEP_Market_Spend__c', sSpendDetailChildQuery, sWhereClause);
                //System.debug('!@$%^ Query : ' + sSpendQuery);
                List<HEP_Market_Spend__c> lstMarketSpend = Database.query(sSpendQuery);
                //System.debug('#@!#@! lstMarketSpend : ' + lstMarketSpend);


                //Code to fetch all the Templates and its Details according to Current Promotion's Territory and Line Of Business..



                //Step - 1 : Fetch all the Templates from Junction Object that matches with the Promotions Line of Business
                String sWhereClauseJunction = '';
                if(objSpendPageDataWrapper.objCurrentPromotion.Territory__r.Is_International__c){
                    sWhereClauseJunction = ' WHERE Record_Status__c = \'Active\'';
                }else{
                    sWhereClauseJunction = ' WHERE Line_Of_Business__c = \'' + objSpendPageDataWrapper.objCurrentPromotion.LineOfBusiness__c + '\' AND Record_Status__c = \'Active\'';
                }
                String sTemplatesJunctionQuery = HEP_Utility.buildQueryAllString('HEP_Template_Line_Of_Business__c', null , sWhereClauseJunction);
                //System.debug('SOQL Query for Template Junction Object --> ' + sTemplatesJunctionQuery);
                List<HEP_Template_Line_Of_Business__c> lstTemplateJunction = Database.query(sTemplatesJunctionQuery);

                Set<id> setTemplateIds = new Set<Id>();
                for(HEP_Template_Line_Of_Business__c objTemplateJunction : lstTemplateJunction){
                    setTemplateIds.add(objTemplateJunction.Template__c);
                }
                //System.debug('Template Id Set --> ' + setTemplateIds);

                //Step -2 : Filter the Templates based on the Promotion's Territory.

                Map<String, Schema.SObjectField> mapField = Schema.getGlobalDescribe().get('HEP_Market_Spend_Template_Detail__c').getDescribe().fields.getMap();
                list<String> lstField = new list<String>();
                lstField.addAll(mapField.keyset());
                //Query to get the details for the Spends under the current Promotion.
                String sTemplateDetailChildQuery = String.join(lstField, ', ');
                sTemplateDetailChildQuery += ' , GL_Account__r.Account_Department__c , GL_Account__r.Name FROM Market_Spend_Template_Details__r WHERE Name != \'NTS\' AND Record_Status__c = \'Active\' Order By Department__c ASC'; 
                sTemplateDetailChildQuery = 'SELECT (SELECT ' + sTemplateDetailChildQuery + '),';
                String sWhereClause1 = ' WHERE Territory__c = ' + '\'' + objSpendPageDataWrapper.objCurrentPromotion.Territory__c + '\'';
                sWhereClause1 += ' AND Id in: setTemplateIds AND Record_Status__c = \'Active\'';
                /*if(!objSpendPageDataWrapper.objCurrentPromotion.Territory__r.Is_International__c)
                   sWhereClause1 += ' AND Line_Of_Business__c = ' + '\'' + objSpendPageDataWrapper.objCurrentPromotion.LineOfBusiness__c + '\'';*/
                String sSpendTemplateQuery = HEP_Utility.buildQueryAllString('HEP_Market_Spend_Template__c',
                                                                                     sTemplateDetailChildQuery,
                                                                                     sWhereClause1);

                

                //System.debug('SOQL Query for Template Object --> ' + sSpendTemplateQuery);
                LIST<HEP_Market_Spend_Template__c> lstPreSpendTemplates = Database.query(sSpendTemplateQuery);

                //System.debug('!@#$%^&* lstPreSpendTemplates : ' + lstPreSpendTemplates);

                //Initilize Page Wrapper with List of Template Ids.
                for(HEP_Market_Spend_Template__c objTemplate : lstPreSpendTemplates){
                    objSpendPageDataWrapper.lstTemplates.add(new HEP_Utility.PicklistWrapper(objTemplate.Id, objTemplate.Name));

                    //Creation of Map is handled on the Front End.
                    
                    for(HEP_Market_Spend_Template_Detail__c objTemplateDetail : objTemplate.Market_Spend_Template_Details__r){
                        //Code to create instance of Template Details
                        
                        SpendDetailsWrapper objTemplateDetailRec = new SpendDetailsWrapper();
                        objTemplateDetailRec.sDepartmentName = objTemplateDetail.Department__c;
                        objTemplateDetailRec.dRequestedBudget = objTemplateDetail.Budget_Amount__c;
                        objTemplateDetailRec.dCurrentBudget = 0;
                        objTemplateDetailRec.sGLAccountId = objTemplateDetail.GL_Account__c;
                        
                        objSpendPageDataWrapper.lstTemplateDetails.add(objTemplateDetailRec);

                        if(objSpendPageDataWrapper.mapTemplateIdToDetails.containsKey(objTemplate.Id)){
                            List<SpendDetailsWrapper> lstTemplateDetails = objSpendPageDataWrapper.mapTemplateIdToDetails.get(objTemplate.Id);
                            lstTemplateDetails.add(objTemplateDetailRec);
                        }else{
                            List<SpendDetailsWrapper> lstTemplateDetails = new List<SpendDetailsWrapper>();
                            lstTemplateDetails.add(objTemplateDetailRec);
        
                            objSpendPageDataWrapper.mapTemplateIdToDetails.put(objTemplate.Id , lstTemplateDetails);
                        }
                    }
                }

                //Code to implement sorting.


                //Integration Part --> Start 

                Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                LIST<String> lstFileNames = new LIST<String>{'PurchaseOrderIntegration','InvoiceIntegration','HEP_INT_NTSPurchaseOrder_Details','HEP_NTS_InvoiceDetails'};

                mapParentIdsFileNames.put(sPromotionId, lstFileNames);

                //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                //System.debug('!@#@! mapPromotionToContentFiles --> ' + mapPromotionToContentFiles);
                HEP_InterfaceTxnResponse objDeserializedPO = new HEP_InterfaceTxnResponse();
                HEP_InterfaceTxnResponse objDeserializedInv = new HEP_InterfaceTxnResponse();
                /*HEP_InterfaceTxnResponse objDeserializedNTSPO = new HEP_InterfaceTxnResponse();
                HEP_InterfaceTxnResponse objDeserializedNTSInv = new HEP_InterfaceTxnResponse();*/
                String sNTSPurchaseOrder ;
                String sNTSInvoice ;

                //System.debug('@@@ sPromotionId : ' + sPromotionId);
                String sPromotionId18Digit = (ID) sPromotionId;
                String sFormattedNTSPO;
                String sFormattedNTSInvoice;

                if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                    Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    //System.debug('mapContentDataNameWise --> ' + mapContentDataNameWise);
                    if(mapContentDataNameWise.containsKey('PurchaseOrderIntegration')){
                        objDeserializedPO = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('PurchaseOrderIntegration') , HEP_InterfaceTxnResponse.class); 
                        //System.debug('objDeserializedPO --> ' + objDeserializedPO);
                    }

                    if(mapContentDataNameWise.containsKey('InvoiceIntegration')){
                        objDeserializedInv = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('InvoiceIntegration') , HEP_InterfaceTxnResponse.class);
                        //System.debug('objDeserializedInv --> ' + objDeserializedInv);
                    }

                    /*
                    if(mapContentDataNameWise.containsKey('HEP_INT_NTSPurchaseOrder_Details')){
                        //objDeserializedPO = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('PurchaseOrderIntegration') , HEP_InterfaceTxnResponse.class); 
                        sNTSPurchaseOrder = mapContentDataNameWise.get(HEP_Utility.getConstantValue('HEP_NTSPurchaseOrderIntegration'));
                        //System.debug('sNTSPurchaseOrder --> ' + sNTSPurchaseOrder);
                        sFormattedNTSPO = sNTSPurchaseOrder.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    }

                    if(mapContentDataNameWise.containsKey('HEP_NTS_InvoiceDetails')){
                        //objDeserializedInv = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get('InvoiceIntegration') , HEP_InterfaceTxnResponse.class);
                        sNTSInvoice = mapContentDataNameWise.get(HEP_Utility.getConstantValue('HEP_NTSINVOICE_DETAILS'));
                        //System.debug('sNTSInvoice --> ' + sNTSInvoice);
                        sFormattedNTSInvoice = sNTSInvoice.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                    }*/

                }

                //Code for NTS - Start
                //String sFormattedNTSPO = sNTSPurchaseOrder.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                //String sFormattedNTSInvoice = sNTSInvoice.replace('\\', '').replace('"{"','{"').replace('"}"','"}').replace('}"','}');
                /*HEP_InvoicePurchaseOrderData.Department objNTSDepartment = HEP_Utility.processNTSPOInvoice(sFormattedNTSPO , sFormattedNTSInvoice , sPromotionId);
                objSpendPageDataWrapper.dNTSOpenCommitments = objNTSDepartment.dCommitments;
                objSpendPageDataWrapper.dNTSPaidActuals = objNTSDepartment.dPaidActuals;*/
                //Code for NTS - END

                //System.assert(1==2, 'objDeserializedPO.sResponse --> ' + objDeserializedPO.sResponse + 'objDeserializedInv.sResponse  --> ' + objDeserializedInv.sResponse  + 'sPromotionId --> ' + sPromotionId);
                objInvoicePurchaseOrderData = HEP_Utility.processPOInvoice(objDeserializedPO.sResponse, objDeserializedInv.sResponse , sPromotionId);  
                
                //System.debug('Integration Details --> ' + objInvoicePurchaseOrderData);

                //Create Map for Department To Commitments and Paid Actuals.
                if(objInvoicePurchaseOrderData != NULL){
                    mapDepartmentToPaidActuals = new Map<String , Decimal>();
                    mapDepartmentToOpenCommitments = new Map<String , Decimal>();
                    for(HEP_InvoicePurchaseOrderData.Department objDepartment : objInvoicePurchaseOrderData.lstDepartments){
                        mapDepartmentToPaidActuals.put(objDepartment.sDepartmentName , objDepartment.dPaidActuals);
                        mapDepartmentToOpenCommitments.put(objDepartment.sDepartmentName , objDepartment.dCommitments);
                    }
                }
                //Integration Part --> End

                //If there are no Spend Records Yet created then Create Dummy Records to show on the Screen.
                if(lstMarketSpend == NULL || lstMarketSpend.isEmpty()){
                    objSpendPageDataWrapper.bHasData = false;

                    if(lstPreSpendTemplates != NULL && !lstPreSpendTemplates.isEmpty()){
                        HEP_Market_Spend_Template__c objSampleTemplate = lstPreSpendTemplates[0];

                        //Create Sample Spend Details Records for Page.
                        for(HEP_Market_Spend_Template_Detail__c objTemplateDetail : objSampleTemplate.Market_Spend_Template_Details__r){
                            if(!objTemplateDetail.Name.equalsIgnoreCase('NTS')){
                                SpendDetailsWrapper objSpendDetails = new SpendDetailsWrapper('',
                                                                                              '',
                                                                                              0,
                                                                                              0,
                                                                                              0,
                                                                                              0,
                                                                                              objTemplateDetail.GL_Account__c,
                                                                                              objTemplateDetail.Department__c);
                                objSpendDetails.sDepartmentId = objTemplateDetail.GL_Account__r.Account_Department__c;

                                //Initialize the Page Data Wrapper for Spend Details.
                                objSpendPageDataWrapper.lstSpendDetails.add(objSpendDetails);
                            }else{
                                objSpendPageDataWrapper.dNTSBudget = objTemplateDetail.Budget_Amount__c;
                            }

                            //Initialize the Spend as empty.
                            objSpendPageDataWrapper.sSpendId = null;
                            objSpendPageDataWrapper.sSpendName = null;
                            objSpendPageDataWrapper.sSpendStatus = null;
                        }
                    }
                }
                //Else initialize the table with actual Spend Details Records.
                else{
                    objSpendPageDataWrapper.bHasData = true;

                    for(HEP_Market_Spend_Detail__c objMarketSpendDetailRec : lstMarketSpend[0].HEP_Market_Spend_Details__r){
                        //Create Actual Spend Details Records for Page.
                        Decimal dOpenCommitmentsTemp = 0;
                        Decimal dPaidActualsTemp = 0;
                        //Code to set the Paid Actuals
                        if(!objMarketSpendDetailRec.Name.equalsIgnoreCase('NTS')){
                            if(mapDepartmentToPaidActuals!= NULL && !mapDepartmentToPaidActuals.isEmpty()){
                                if(mapDepartmentToPaidActuals.get(objMarketSpendDetailRec.Department__c) != NULL){
                                    dPaidActualsTemp = mapDepartmentToPaidActuals.get(objMarketSpendDetailRec.Department__c);
                                }
                            }
                            //Code to set the open Commitments
                            if(mapDepartmentToOpenCommitments!= NULL && !mapDepartmentToOpenCommitments.isEmpty()){
                                if(mapDepartmentToOpenCommitments.get(objMarketSpendDetailRec.Department__c) != NULL){
                                    dOpenCommitmentsTemp = mapDepartmentToOpenCommitments.get(objMarketSpendDetailRec.Department__c);
                                }
                            }
                            SpendDetailsWrapper objSpendDetailRec = new SpendDetailsWrapper(objMarketSpendDetailRec.ID,
                                                                                            objMarketSpendDetailRec.Name,
                                                                                            objMarketSpendDetailRec.Budget__c,
                                                                                            //2018,
                                                                                            dOpenCommitmentsTemp,
                                                                                            dPaidActualsTemp,
                                                                                            objMarketSpendDetailRec.RequestAmount__c,
                                                                                            objMarketSpendDetailRec.GL_Account__c,
                                                                                            objMarketSpendDetailRec.Department__c);

                            objSpendDetailRec.sDepartmentId = objMarketSpendDetailRec.GL_Account__r.Account_Department__c;
                            //Initialize the Page Data Wrapper.
                            objSpendPageDataWrapper.lstSpendDetails.add(objSpendDetailRec);
                        }else{
                            objSpendPageDataWrapper.dNTSBudget = objMarketSpendDetailRec.Budget__c;
                        }
                    }
                    //Initialize the Spend Id as empty.
                    objSpendPageDataWrapper.sSpendId = lstMarketSpend[0].Id;
                    objSpendPageDataWrapper.sSpendName = lstMarketSpend[0].Name;

                    if(String.isNotBlank(lstMarketSpend[0].RecordStatus__c) && lstMarketSpend[0].RecordStatus__c.contains('Pending')){
                        //Code to set the Spend Status...
                        List<HEP_Record_Approver__c> lstRecordApprover = [SELECT Id, IsActive__c, Status__c, Approver_Role__c , Approver_Role__r.Name
                                                                    FROM HEP_Record_Approver__c
                                                                    WHERE Approval_Record__r.HEP_Market_Spend__c =: objSpendPageDataWrapper.sSpendId
                                                                    AND IsActive__c = TRUE
                                                                    AND Status__c = 'Pending'];
                        if(lstRecordApprover != NULL && !lstRecordApprover.isEmpty()){
                            objSpendPageDataWrapper.sSpendStatus = (lstRecordApprover[0].Status__c + ' ' + lstRecordApprover[0].Approver_Role__r.Name.split('-')[0]).trim();
                        }
                    }else if(String.isNotBlank(lstMarketSpend[0].RecordStatus__c) && lstMarketSpend[0].RecordStatus__c.contains('Approved')){
                        objSpendPageDataWrapper.sSpendStatus = 'Budget Approved';
                    }else if(String.isNotBlank(lstMarketSpend[0].RecordStatus__c)   && lstMarketSpend[0].RecordStatus__c.contains('Rejected')){
                        objSpendPageDataWrapper.sSpendStatus = 'Rejected';
                    }else{
                        objSpendPageDataWrapper.sSpendStatus = 'N/A';
                    }

                    //Code to set International Spend to 'Budget Approved' always.
                    /*if(objSpendPageDataWrapper.objCurrentPromotion.Territory__r.Is_International__c){
                        objSpendPageDataWrapper.sSpendStatus = 'Budget Approved';    
                    }*/
                }
            }
            //System.debug('JSON Format for Page Data Wrapper : ' + JSON.serializePretty(objSpendPageDataWrapper));

        }catch(Exception e){
             //Code to log error..
            HEP_Error_Log.genericException('Error occured during fetch','VF Controller',e,'HEP_Promotion_Spend_Controller','fetchSpendPageData',null,'');
            throw e;
        }
        return objSpendPageDataWrapper;
    }

    /**
    * Helps to get Data to be shown on screen on Page Load.
    * @return String -- Returns the Request #ID
    */
    @RemoteAction
    public static String saveSpendRequest(SpendPageDataWrapper objSpendPageDataWrapper){
        //System.assert(1==2 , JSON.serializePretty(objSpendPageDataWrapper));
        Savepoint objSavePoint = Database.setSavepoint();
        //System.debug('Input to the Method --> '+ objSpendPageDataWrapper);
        //System.debug('Input to the Method in JSON Format --> '+ JSON.serializePretty(objSpendPageDataWrapper));
        String sRequestIdToReturn = '';
        HEP_Promotion__c objCurrentPromotion = objSpendPageDataWrapper.objCurrentPromotion;
        try{
            if(objSpendPageDataWrapper != null){
                List<SpendDetailsWrapper> lstSpendDetails = objSpendPageDataWrapper.lstSpendDetails;
                //try{
                    //If the Promotion doesn't have any Spend Already Created then we create a Spend Record along with Child Detail records.
                    if(String.isBlank(objSpendPageDataWrapper.sSpendName)){
                        //System.debug('Inside If Condition for Save Spend');
                        //Data to be inserted for Spend
                        HEP_Market_Spend__c objSpendToCreate = new HEP_Market_Spend__c();
                        objSpendToCreate.Comments__c = objSpendPageDataWrapper.sComments;
                        objSpendToCreate.Promotion__c = objSpendPageDataWrapper.objCurrentPromotion.Id;
                        /*if(objSpendPageDataWrapper.objCurrentPromotion.Territory__r.Is_International__c){
                            objSpendToCreate.RecordStatus__c = 'Budget Approved';
                        }else{
                            objSpendToCreate.RecordStatus__c = 'Pending Marketing Manager';
                        }*/
                        //Code to be shuffled with above commented code.
                        //objSpendToCreate.RecordStatus__c = 'Budget Approved';
                        //System.debug('New Current Spend Before Inserted : ' + objSpendToCreate);
                        insert objSpendToCreate;
                        //System.debug('New Current Spend Inserted : ' + objSpendToCreate);
                        //Data to be inserted for Spend Details
                        Decimal dTotalRequestedAmount = 0;
                        List<HEP_Market_Spend_Detail__c> lstSpendDetailsToCreate = new List<HEP_Market_Spend_Detail__c>();
                        for(SpendDetailsWrapper objMarketSpendDetail : objSpendPageDataWrapper.lstSpendDetails){
                            HEP_Market_Spend_Detail__c objSpendDetailsToCreate = new HEP_Market_Spend_Detail__c();
                            objSpendDetailsToCreate.Budget__c = 0;
                            objSpendDetailsToCreate.GL_Account__c = objMarketSpendDetail.sGLAccountId;
                            objSpendDetailsToCreate.HEP_Market_Spend__c = objSpendToCreate.Id;
                            objSpendDetailsToCreate.RequestAmount__c = objMarketSpendDetail.dRequestedBudget;
                            dTotalRequestedAmount += objMarketSpendDetail.dRequestedBudget;
                            objSpendDetailsToCreate.Type__c = HEP_Utility.getConstantValue('HEP_SPEND_DETAIL_STATUS_CURRENT');
                            objSpendDetailsToCreate.Comments__c = objSpendPageDataWrapper.sComments;
                            objSpendDetailsToCreate.Requestor__c = UserInfo.getUserId();
                            objSpendDetailsToCreate.Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
                            //Add all the Details to a list to insert it.
                            lstSpendDetailsToCreate.add(objSpendDetailsToCreate);
                            //System.debug('New Spend and Spend Details Created --> ' + JSON.serializePretty(lstSpendDetailsToCreate));
                        }

                        insert lstSpendDetailsToCreate;


                        //Code to instantiate the Approval Process.
                        //Initialize the HEP_ApprovalInputWrapper.

                        HEP_ApprovalInputWrapper objInputApprovalApi = new HEP_ApprovalInputWrapper();
                        objInputApprovalApi.sApprovalRecordId = objSpendToCreate.Id;
                        objInputApprovalApi.sApprovalTypeName = 'SPEND';
                        objInputApprovalApi.sterritoryId = objSpendPageDataWrapper.objCurrentPromotion.Territory__c;
                        objInputApprovalApi.sRequesterComment = objSpendPageDataWrapper.sComments;
                        objInputApprovalApi.sPriorSubmittersUserIds = null;
                        objInputApprovalApi.sLineOfBuisness = objSpendPageDataWrapper.objCurrentPromotion.LineOfBusiness__r.Type__c;
                        //System.debug('Wrapper Data 1 --> ' + objInputApprovalApi);
                        HEP_CheckRecursive.clearSetIds();
                        Boolean bApproval = new HEP_ApprovalProcess().invokeApprovalProcess (objInputApprovalApi);
                        
                        //System.debug('bApproval --> ' + bApproval);

                        //Send for first Approval / Rejection.

                        String sApprovalMarketSpendQuery = HEP_Utility.buildQueryAllString('HEP_Market_Spend__c',null,' WHERE Id = \'' + objSpendToCreate.Id + '\'');
                        List<HEP_Market_Spend__c> lstApprovedSpends = Database.query(sApprovalMarketSpendQuery);
                        //HEP_MarketSpendTriggerHandler.createSpendHistory(new Map<Id , HEP_Market_Spend__c>{objSpendToCreate.Id => objSpendToCreate},
                                                                         //new Map<id , HEP_Market_Spend__c>{lstApprovedSpends[0].id => lstApprovedSpends[0]});

                        //Update History Data on Approval Record..

                        List<HEP_Approvals__c> objCurrentApprovalOnSpend = [SELECT ID, HEP_Market_Spend__c , HEP_Market_Spend__r.Approved_Amount__c,
                                                                      HEP_Market_Spend__r.Request_Amount__c , History_Data__c
                                                                      FROM HEP_Approvals__c
                                                                      WHERE HEP_Market_Spend__c =: objSpendToCreate.Id
                                                                      AND Approval_Status__c =: 'Pending'
                                                                      ORDER BY CreatedDate
                                                                      DESC];
                                                                      //LIMIT 1];

                        if(objCurrentApprovalOnSpend != NULL && !objCurrentApprovalOnSpend.isEmpty()){
                            objCurrentApprovalOnSpend[0].History_Data__c = JSON.serializePretty(new ApprovalHistory(objSpendPageDataWrapper.sComments , 
                                                                    dTotalRequestedAmount,
                                                                    objCurrentApprovalOnSpend[0].HEP_Market_Spend__r.Approved_Amount__c));
                        }

                        update objCurrentApprovalOnSpend;
                        
                        //Update Promotion
                        objCurrentPromotion.HEP_Market_Spend_Template__c = objSpendPageDataWrapper.objSelectedTemplate.sKey;
                        update objCurrentPromotion;
                    }
                    //Else update the Details record for Current Spend Detail.
                    else{
                        //System.debug('Inside Else Condition for Save Spend');
                        //Update Spend:

                        HEP_Market_Spend__c objSpendToUpdate = new HEP_Market_Spend__c();
                        objSpendToUpdate.Id = objSpendPageDataWrapper.sSpendId;
                        
                        //Code to fetch the Current Budget already present to compare if there is any overall change
                        //in the updated budget request.

                        HEP_Market_Spend__c objMarketSpendCurrent = [SELECT Id, Name, Request_Amount__c , Approved_Amount__c , Comments__c
                                                     FROM HEP_Market_Spend__c
                                                     WHERE Id =: objSpendPageDataWrapper.sSpendId];

                        System.debug('objMarketSpendCurrent ---> ' + objMarketSpendCurrent);
                        Decimal dTotalRequestedAmount = 0;
                        //Data to be updated for Spend Details
                        List<HEP_Market_Spend_Detail__c> lstSpendDetailsToUpdate = new List<HEP_Market_Spend_Detail__c>();
                        for(SpendDetailsWrapper objMarketSpendDetail : objSpendPageDataWrapper.lstSpendDetails){
                            HEP_Market_Spend_Detail__c objSpendDetailsToUpdate = new HEP_Market_Spend_Detail__c();
                            objSpendDetailsToUpdate.Id = objMarketSpendDetail.sKey;
                            objSpendDetailsToUpdate.GL_Account__c = objMarketSpendDetail.sGLAccountId;
                            objSpendDetailsToUpdate.RequestAmount__c = objMarketSpendDetail.dRequestedBudget;
                            dTotalRequestedAmount += objMarketSpendDetail.dRequestedBudget;
                            objSpendDetailsToUpdate.Comments__c = objSpendPageDataWrapper.sComments;
                            objSpendDetailsToUpdate.Requestor__c = UserInfo.getUserId();
                            //Add all the Details to a list to insert it.
                            lstSpendDetailsToUpdate.add(objSpendDetailsToUpdate);
                        }
                        //System.debug('New Spend and Spend Details Updated --> ' + JSON.serializePretty(lstSpendDetailsToUpdate));
                        update lstSpendDetailsToUpdate;
                        
                        //New Code for creating history records:
                        //Update Spend : 
                        objSpendToUpdate.RecordStatus__c = 'Pending';
                        update objSpendToUpdate;
                        //Add code to cancel all the Pending Spend Requests - Start
                        String sPreviousSubmitter  = cancelPreviousRequests(objSpendPageDataWrapper.sSpendId);

                        HEP_CheckRecursive.clearSetIds(); 
                        HEP_ApprovalInputWrapper objInputApprovalApi = new HEP_ApprovalInputWrapper();
                        objInputApprovalApi.sApprovalRecordId = objSpendToUpdate.Id;
                        objInputApprovalApi.sApprovalTypeName = 'SPEND';
                        objInputApprovalApi.sterritoryId = objSpendPageDataWrapper.objCurrentPromotion.Territory__c;
                        objInputApprovalApi.sRequesterComment = objSpendPageDataWrapper.sComments;
                        objInputApprovalApi.sPriorSubmittersUserIds = sPreviousSubmitter;
                        HEP_CheckRecursive.clearSetIds();
                        objInputApprovalApi.sLineOfBuisness = objSpendPageDataWrapper.objCurrentPromotion.LineOfBusiness__r.Type__c;

                        ////System.debug('Wrapper Data 1 --> ' + objInputApprovalApi);
                        //System.assert(1==2 , 'Approval Wrapper ----> '+objInputApprovalApi);
                        Boolean bApproval = new HEP_ApprovalProcess().invokeApprovalProcess (objInputApprovalApi);
                        //System.assert(1==2 , 'bApproval ----> ' + bApproval);
                        //Add code to cancel all the Pending Spend Requests - End
                        //System.debug('bApproval --> ' + bApproval);
                        //Send Spend for Approval.

                        //Update History Data on Approval Record..
                        List<HEP_Approvals__c> objCurrentApprovalOnSpend = [SELECT ID, HEP_Market_Spend__c , HEP_Market_Spend__r.Approved_Amount__c,
                                                                  HEP_Market_Spend__r.Request_Amount__c , History_Data__c
                                                                  FROM HEP_Approvals__c
                                                                  WHERE HEP_Market_Spend__c =: objSpendToUpdate.Id
                                                                  AND Approval_Status__c =: 'Pending'
                                                                  ORDER BY CreatedDate
                                                                  DESC
                                                                  LIMIT 1];
                        if(objCurrentApprovalOnSpend!= NULL && !objCurrentApprovalOnSpend.isEmpty()){
                            objCurrentApprovalOnSpend[0].History_Data__c = JSON.serializePretty(new ApprovalHistory(objSpendPageDataWrapper.sComments , 
                                                                        dTotalRequestedAmount,
                                                                        objCurrentApprovalOnSpend[0].HEP_Market_Spend__r.Approved_Amount__c));
    
                            update objCurrentApprovalOnSpend;
                        }
                        System.debug('objCurrentApprovalOnSpend ---> ' + objCurrentApprovalOnSpend);


                        //Now check if the logged in user if Brand Manager ....

                        //Condition: Total Request Amount (remains to same) / (Becomes less than earlier) 
                        //and Auto-Approval Happens

                        System.debug('dTotalRequestedAmount -----> ' + dTotalRequestedAmount);
                        System.debug('objMarketSpendCurrent.Request_Amount__c -----> ' + objMarketSpendCurrent.Request_Amount__c);
                        Boolean isLoggedInUserBrandManager = false;
                        String sBrandManager = HEP_Utility.getConstantValue('HEP_BRAND_MANAGER');
                        //Code to find if the logged in user is Brand Manager.
                        //1. Fetch the User Role for Logged in user.
                        /*List<AggregateResult> lstBrandManager = [SELECT count(ID) isBrandManager FROM HEP_User_Role__c WHERE User__c =: UserInfo.getUserId() AND Territory__c =: objSpendPageDataWrapper.objCurrentPromotion.Territory__c AND Role__r.Name =: sBrandManager AND Record_Status__c = 'Active'];
                        
                        if(lstBrandManager != NULL && !lstBrandManager.isEmpty() && Integer.valueOf(lstBrandManager[0].get('isBrandManager')) > 0){
                            isLoggedInUserBrandManager = true;
                        }*/
                        
                        //if(dTotalRequestedAmount <= objMarketSpendCurrent.Request_Amount__c  && objSpendPageDataWrapper.sSpendStatus.containsIgnoreCase(sBrandManager)){
                        isLoggedInUserBrandManager = canLoggedUserAutoApprove(objCurrentPromotion.Territory__r.Name/* , 'Marketing Manager - ' + objCurrentPromotion.LineOfBusiness__r.Type__c*/);
                        if(dTotalRequestedAmount <= objMarketSpendCurrent.Request_Amount__c  && isLoggedInUserBrandManager){
                            System.debug('Inside marketing Manager Block');
                            List<HEP_Approvals__c> objCurrentApprovalOnSpendAutoApproved = [SELECT ID, HEP_Market_Spend__c , HEP_Market_Spend__r.Approved_Amount__c,
                                                                      HEP_Market_Spend__r.Request_Amount__c , History_Data__c,
                                                                      (SELECT ID , IsActive__c , Status__c FROM Record_Approvers__r )
                                                                      FROM HEP_Approvals__c
                                                                      WHERE HEP_Market_Spend__c =: objSpendToUpdate.Id
                                                                      AND Approval_Status__c =: 'Pending'
                                                                      ORDER BY CreatedDate
                                                                      DESC
                                                                      LIMIT 1];
                            if(objCurrentApprovalOnSpendAutoApproved!= NULL && !objCurrentApprovalOnSpendAutoApproved.isEmpty()){
                                objCurrentApprovalOnSpendAutoApproved[0].History_Data__c = JSON.serializePretty(new ApprovalHistory(objSpendPageDataWrapper.sComments , 
                                                                                objMarketSpendCurrent.Request_Amount__c,
                                                                                objMarketSpendCurrent.Request_Amount__c));
                                objCurrentApprovalOnSpendAutoApproved[0].Approval_Status__c = 'Approved';
                                update objCurrentApprovalOnSpendAutoApproved;

                                //Make all the Record Approver to Approved.
                                List<HEP_Record_Approver__c> lstRecordApprovers = new List<HEP_Record_Approver__c>();
                                for(HEP_Record_Approver__c objRecordApprover : objCurrentApprovalOnSpendAutoApproved[0].Record_Approvers__r){
                                    objRecordApprover.IsActive__c = TRUE;
                                    objRecordApprover.Status__c = 'Approved';
                                    lstRecordApprovers.add(objRecordApprover);
                                }
                                update lstRecordApprovers;
                            }

                            //Clearing recurrsion..
                            HEP_CheckRecursive.clearSetIds();

                            //Update Spend 
                            objSpendToUpdate.RecordStatus__c = 'Budget Approved';
                            update objSpendToUpdate;
                        }/*
                        //Condition 2 : Total Request Amount is greater than the previous total
                        else{
                            
                        }*/
                        
                    }
            }
        }catch(Exception e){
             //Code to log error..
            HEP_Error_Log.genericException('Error occured while saving','VF Controller',e,'HEP_Promotion_Spend_Controller','saveSpendRequest',null,'');
            throw e;
        }
        return sRequestIdToReturn;
    }
    
    /**
    * cancelPreviousRequests --- cancels the previous approval request and revert the budget amount and requested amount
    * @param Map<Id, HEP_Market_Spend__c> oldMap, Map<Id, HEP_Market_Spend__c> newMap
    * @exception Any exception
    * @return prior submittor id
    */
    public static String cancelPreviousRequests(String sSpendId){
        List<SObject> lstApprovalsToUpdate = new List<SObject>();


        String sPriorSubmittor = '';
        //get all previous approval requests
        List<HEP_Approvals__c> lstApproval = [SELECT 
                                                Id, Record_ID__c, Prior_Submitter__c,
                                                CreatedById,
                                                (SELECT
                                                    Id
                                                FROM
                                                    Record_Approvers__r
                                                )
                                            FROM
                                                HEP_Approvals__c
                                            WHERE
                                                Record_ID__c = :sSpendId
                                            AND 
                                                Approval_Status__c =: HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                                            ORDER BY
                                                CreatedDate DESC
                                            LIMIT 1];
        try{
            //Code to update the previous pending Aprroval requests to Cancelled.
            if(lstApproval != NULL && !lstApproval.isEmpty()){  
                HEP_Approvals__c objApproval = lstApproval[0];
                objApproval.Approval_Status__c = HEP_Utility.getConstantValue('HEP_APPROVAL_CANCELLED');
                sPriorSubmittor = String.isBlank(objApproval.Prior_Submitter__c) ? objApproval.CreatedById : objApproval.Prior_Submitter__c;
                objApproval.Prior_Submitter__c += sPriorSubmittor + ',';
                lstApprovalsToUpdate.add(objApproval);
                for(HEP_Record_Approver__c objApprover : lstApproval[0].Record_Approvers__r){
                    objApprover.Status__c = HEP_Utility.getConstantValue('HEP_APPROVAL_CANCELLED');
                    lstApprovalsToUpdate.add(objApprover);
                }
                update objApproval;
                //System.assert(1==2 , objApproval);
            }
            update lstApprovalsToUpdate;
            
        }catch(Exception e){
             //Code to log error..
            HEP_Error_Log.genericException('Error occured while cancelling old Approval Records','VF Controller',e,'HEP_Promotion_Spend_Controller','cancelPreviousRequests',null,'');

            throw e;
        }
        return sPriorSubmittor;
    }
    
    /**
    * getApprovalHierarchy --- get Approval Hierarchy of a spend
    * @param String sSpendId
    * @exception Any exception
    * @return BudgetRequestWrapper
    */
    @RemoteAction
    public static ApprovalHierarchy getApprovalHierarchy(String sSpendId){
        ApprovalHierarchy objApprovalHierarchy = new ApprovalHierarchy();
        Integer iOrderNumber = 0;
        ApprovalHistory objApproverHistory;
        try{
            //populate the list of Approvers of a Spend to the ApprovalHierarchy objApprovalHierarchy
            for(HEP_Approvals__c objApproval : [SELECT
                                                    Id, Record_ID__c , Comments__c , CreatedDate, Owner.Name, Approval_Status__c,
                                                    CreatedBy.Name , History_Data__c, 
                                                    (SELECT 
                                                        Id, Approver__r.Name, Status__c, 
                                                        LastModifiedDate, Comments__c, IsActive__c,
                                                        Approver_Role__r.Name , Approval_Record__r.Approval_Status__c
                                                    FROM
                                                        Record_Approvers__r
                                                    ORDER BY
                                                        Sequence__c DESC)
                                                FROM
                                                    HEP_Approvals__c
                                                WHERE
                                                    Record_ID__c = :sSpendId
                                                ORDER BY
                                                    CreatedDate DESC]){
                objApproverHistory = null;
                if(String.isNotEmpty(objApproval.History_Data__c))
                    objApproverHistory = (ApprovalHistory) JSON.deserialize(objApproval.History_Data__c , ApprovalHistory.class);
                for(HEP_Record_Approver__c objApprover : objApproval.Record_Approvers__r){
                
                    ++iOrderNumber;
                    ApproverWrapper objApproverWrapper = new ApproverWrapper();
                    //objApproverWrapper.sName = objApprover.Approver__r.Name;
                    if(!objApproval.Approval_Status__c.equalsIgnoreCase('Rejected')){
                        if(objApprover.Status__c.contains('Pending')){
                            objApproverWrapper.sStatus = (objApprover.Status__c + ' ' +objApprover.Approver_Role__r.Name.split('-')[0]).trim();
                        }
                        else{
                            objApproverWrapper.sStatus = (objApprover.Status__c.split('-')[0]).trim();
                        }
                    }else{
                        if(objApprover.IsActive__c){
                            if(objApprover.Status__c.contains('Approved')){
                                objApproverWrapper.sStatus = 'Approved';
                            }else
                                objApproverWrapper.sStatus = 'Rejected';
                        }
                    }
                    String sApproverName = String.isNotBlank(objApprover.Approver__r.Name) ? objApprover.Approver__r.Name : 'TBD';
                    String sRoleName = String.isNotBlank(objApprover.Approver_Role__r.Name) ? objApprover.Approver_Role__r.Name.split('-')[0] : 'TBD';
                    objApproverWrapper.objCompleted = new CompletedBy(sApproverName, sRoleName);
                    //if(objApprover.Approver_Role__r != NULL)
                        //objApproverWrapper.sRole = objApprover.Approver_Role__r.Name;
                    objApproverWrapper.sComments = objApprover.Comments__c;
                    if(String.isNotBlank(objApproverWrapper.sStatus)){
                        if(objApproverWrapper.sStatus.equals(HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED')) || objApproverWrapper.sStatus.equals(HEP_Utility.getConstantValue('HEP_APPROVAL_CANCELLED')) || objApproverWrapper.sStatus.equals(HEP_Utility.getConstantValue('HEP_APPROVAL_REJECTED')))
                            objApproverWrapper.dtDate = objApprover.LastModifiedDate.date() ;
                        objApproverWrapper.iOrderNo = iOrderNumber;
                        if(objApproverHistory != NULL){
                            objApproverWrapper.dRequestedAmount = objApproverHistory.dRequestedAmount;
                            objApproverWrapper.dApprovedAmount = objApproverHistory.dApprovedAmount;
                        }
                        objApprovalHierarchy.lstApprovers.add(objApproverWrapper);
                    }
                }

                //Code to add the Submitted Status:
                ++iOrderNumber;
                //Code to create the first approver.
                ApproverWrapper objSubmitter = new ApproverWrapper();                
                //objSubmitter.sName = objApproval.Owner.Name;
                objSubmitter.sStatus = objApproval.Approval_Status__c;
                //objSubmitter.sStatus = 'Submitted';
                objSubmitter.sComments = objApproval.Comments__c;
                objSubmitter.dtDate = objApproval.CreatedDate.date();
                objSubmitter.iOrderNo = iOrderNumber;
                objSubmitter.objCompleted = new CompletedBy(objApproval.CreatedBy.Name, 'TBD');
                if(objApproverHistory != NULL){
                        objSubmitter.dRequestedAmount = objApproverHistory.dRequestedAmount;
                        objSubmitter.dApprovedAmount = objApproverHistory.dApprovedAmount;
                    }
                objApprovalHierarchy.lstApprovers.add(objSubmitter);
            }
            //System.assert(1==2 , 'Approval Visibility Screen Data --> ' + JSON.serializePretty(objApprovalHierarchy));
            
        }catch(Exception ex){
            HEP_Error_Log.genericException('Error occured while cancelling old Approval Records','VF Controller',ex,' HEP_Promotion_Spend_Controller','getApprovalHierarchy',null,'');
            throw ex;
        }
        return objApprovalHierarchy;
    }

    /**
    * canLoggedUserAutoApprove --- get Approval Hierarchy of a spend
    * @param String sTerritoryName
    * @param String sSpendApprovalRoleName
    * @exception Any exception
    * @return Boolean
    */
    public static Boolean canLoggedUserAutoApprove(String sTerritoryName/* , String sSpendApprovalRoleName*/){
        System.debug('canLoggedUserAutoApprove sTerritoryName ---> ' + sTerritoryName);
        //System.debug('canLoggedUserAutoApprove sSpendApprovalRoleName ---> ' + sSpendApprovalRoleName);
        Boolean bToReturn = FALSE;
        String sApprovalTypeName = sTerritoryName + ' Spend';
        List<HEP_Approval_Type__c> lstApprovalType = [SELECT Id , Hierarchy_Type__c FROM HEP_Approval_Type__c WHERE Name =: sApprovalTypeName];
        
        System.debug('lstApprovalType ---> ' + lstApprovalType);

        HEP_Role_Hierarchy objRoleHierarchy = new HEP_Role_Hierarchy();
        //objRoleHierarchy.GenerateRoleHierarchyforApprovalType('SPEND','Manager');
        if(lstApprovalType != NULL && !lstApprovalType.isEmpty()){
            objRoleHierarchy.GenerateRoleHierarchy(lstApprovalType[0].Hierarchy_Type__c , 'Manager');
            //Configure this Set whenever required to get the Hierarchy..
            Set<String> setMarketingManagers = new Set<String>();
            setMarketingManagers.add(HEP_Utility.getConstantValue('HEP_Marketing_Manager_CTLG'));
            setMarketingManagers.add(HEP_Utility.getConstantValue('HEP_Marketing_Manager_NR'));
            setMarketingManagers.add(HEP_Utility.getConstantValue('HEP_Marketing_Manager_TV'));

            List<HEP_User_Role__c> lstUserRole = [SELECT Id , Role__c FROM HEP_User_Role__c WHERE Role__r.Name in: setMarketingManagers];

            if(lstUserRole != NULL && !lstUserRole.isEmpty()){
                //List<String> lstUserRolesId = new List<String>{lstUserRole[0].Role__c};
                List<String> lstUserRolesId = new List<String>();
                for(HEP_User_Role__c objUserRole : lstUserRole){
                    lstUserRolesId.add(objUserRole.Role__c);
                }
                objroleHierarchy.GetRoleHierarchyList(lstUserRolesId,'Manager');
                Set<Id> lstRoleIdsForQuery = new Set<Id>();
                System.debug('mapRolesInHierarchy :' + objroleHierarchy.mapRolesInHierarchy);
                /*for(Id objUserRoleId : objroleHierarchy.mapRolesInHierarchy.get(lstUserRole[0].Role__c)){
                    System.debug('User Roles --->' + objUserRoleId);
                    
                }*/
                for(Id objUserRoleId : objRoleHierarchy.mapRolesInHierarchy.keySet()){
                    System.debug('First Level ---> ' + objUserRoleId);
                    System.debug('Second Level --> ' + objRoleHierarchy.mapRolesInHierarchy.get(objUserRoleId));

                    lstRoleIdsForQuery.add(objUserRoleId);
                    lstRoleIdsForQuery.addAll(objRoleHierarchy.mapRolesInHierarchy.get(objUserRoleId));
                    
                }
                //lstRoleIdsForQuery.addAll(objroleHierarchy.mapRolesInHierarchy.get(lstUserRole[0].Role__c));
                //lstRoleIdsForQuery.add(lstUserRole[0].Role__c);
                System.debug('User Roles Lowest--->' + JSON.serializePretty(lstRoleIdsForQuery));
        
                List<HEP_User_Role__c> lstUserRole1 = [SELECT ID, User__r.Name , Role__r.Name
                                                       FROM HEP_User_Role__c
                                                       WHERE Role__c in: lstRoleIdsForQuery 
                                                       AND Territory__r.Name =: sTerritoryName 
                                                       AND User__c =: UserInfo.getUserId() 
                                                       AND Record_Status__c = 'Active'];
                //System.debug(lstUserRole1);
                if(lstUserRole1 != NULL && !lstUserRole1.isEmpty()){
                    bToReturn = TRUE;
                }
            }
        }
        return bToReturn;
    }
    
    /**
    * ApprovalHierarchy --- Wrapper for ApprovalHierarchy
    */
    public class ApprovalHierarchy{
        public List<ApproverWrapper> lstApprovers;
        public ApprovalHierarchy(){
            lstApprovers = new List<ApproverWrapper>();
        }
    }
    
    /**
    * ApproverWrapper --- Wrapper for Approver list
    */
    public class ApproverWrapper{
        public String sStatus, sComments;
        public CompletedBy objCompleted;
        public Date dtDate;
        public Integer iOrderNo;
        public Decimal dRequestedAmount;
        public Decimal dApprovedAmount;
    }

    public class CompletedBy{
        public String sName, sRole;
        public CompletedBy(String sName, String sRole){
            this.sName = sName;
            this.sRole = sRole;
        }
    }
}