/**
 * HEP_Audit_Controller---   Class to display  all the Audit history on Product(catalog and SKU),Dating and Spend,MDP and Metadat
 * @author    Roshi Rai
 */
Public class HEP_Promotion_Audit_Controller {
    public String sCurrencyFormat {
        get;
        set;
    }
    /**
     * Class constructor to initialize the class variables
     * @return nothing
     */
    public HEP_Promotion_Audit_Controller() {
        // Extracting all the matching promotions
        list < HEP_Promotion__c > lstPromotion = new list < HEP_Promotion__c > ();
        lstPromotion = [SELECT id, createdDate, lastModifiedDate, Territory__c, Promotion_Type__c, Territory__r.CurrencyCode__c,
            Status__c
            FROM HEP_Promotion__c
            WHERE Record_Status__c = : HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND id = : apexpages.currentpage().getparameters().get('promoId')
        ];
        //Currency Format
        if (!lstPromotion.isEmpty()) {
            sCurrencyFormat = HEP_Utility.getUserCurrencyFormat(lstPromotion[0].Territory__r.CurrencyCode__c);
        }
    }
    /**
     *  HistoryWrapper  Wrapper class to  hold the object History Data
     *  @author    Roshi Rai
     **/
    Public class HistoryWrapper {
        Public Date dtModifiedDate;
        list < RowData > lstRowData;
        public HistoryWrapper() {
            lstRowData = new list < RowData > ();
        }
    }
    /**
     * RowData Class to hold the row data to be displayed on AG Grid
     * @author    Roshi Rai
     **/
    public class RowData {
        Public Date dtModifiedDate;
        Public Datetime dtModifiedTime;
        Public Date dtCreatedDate;
        Public Date dtDatingDateold;
        Public Date dtDatingDatenew;
        Public String sTime;
        Public String sModifiedBy;
        Public String sFieldName;
        Public String sOldValue;
        Public String sNewValue;
        Public String spriceUnit;
        Public String sType;
        Public String sDatingDateType;
        Public String sParentID;
        Public String sRegion;
        list < String > lstRegion;
        Public String sTerritory;
        //Spend
        Public String sSpendStatus;
        Public String sDepartment;
        Public String sSpendName;
        //Dating
        Public String sDatingCatalog;
        Public String sLockStatus;
        //SKUPrice
        Public String sPrice;
        Public String sUnit;
        Public String sCreated;
        Public String sSKUName;
        Public String sMetaName;
        Public String sSKUPriceName;
        //Catalog
        Public String sCatName;
        Public String sNewValueCat;
        Public String sOldValueCat;
        //MDP
        Public String sMDPDName;
        Public String sMDPDetailName;
        Public String sMDPStartDate;
        Public String sMDPEndDate;
    }
    //Wrapper class to hold List of HistoryWrapper 
    public class HistoryWrapperList {
        List < String > lstKeyWords;
        list < HistoryWrapper > lstFinalHistoryWrapper;
        public HistoryWrapperList() {
            lstKeyWords = new List < String > ();
            lstFinalHistoryWrapper = new list < HistoryWrapper > ();
        }
    }
    /* Primary method which will be called from the HEP_Audit page to retrieve the History of Dating,Spend,product,MDP and MEtadata Record as per the parameter passed.
     * @param          sPromoID--Promotion ID
     * @param          sSeletedItem--Selected type from drop down List
     * @param          dtStartDate
     * @param          dtEndDate
     * @return         HistoryWrapperList
     */
    @RemoteAction
    public Static HistoryWrapperList extractHistory(String sPromoID, String sSeletedItem, Datetime dtStartDate, Datetime dtEndDate) {
        //to extract list of reagion associated with selected territory  of the promotion and display it in comma seperated form.
        list < String > setregion = getRegion(sPromoID);
        Map < String, String > mapAPILables = new Map < String, String > {
            'Status__c' => HEP_Utility.getConstantValue('HEP_AUDIT_STATUS'),
            'Date__c' => HEP_Utility.getConstantValue('HEP_AUDIT_DATE'),
            'Approval_Status__c' => HEP_Utility.getConstantValue('HEP_AUDIT_APPRL'),
            'Budget__c' => HEP_Utility.getConstantValue('HEP_AUDIT_BUDGET'),
            'Locked_Status__c' => HEP_Utility.getConstantValue('HEP_AUDIT_LOCKEDST'),
            'Duration__c' => HEP_Utility.getConstantValue('HEP_AUDIT_DURTN'),
            'Promo_SRP__c' => HEP_Utility.getConstantValue('HEP_AUDIT_SPR'),
            'Unit__c' => HEP_Utility.getConstantValue('HEP_AUDIT_UNIT'),
            'PriceGrade__c' => HEP_Utility.getConstantValue('HEP_AUDIT_PRGRD'),
            'HEP_Catalog__c' => HEP_Utility.getConstantValue('HEP_AUDIT_CATALOG'),
            'Product_Start_Date__c' => HEP_Utility.getConstantValue('HEP_AUDIT_PRSTDATE'),
            'Product_End_Date__c' => HEP_Utility.getConstantValue('HEP_AUDIT_PRENDATE'),
            'Promo_WSP__c' => HEP_Utility.getConstantValue('HEP_AUDIT_WSP'),
            'Published_Status__c' => HEP_Utility.getConstantValue('HEP_AUDIT_PUBSTS')
        };
        map < Date, list < RowData >> mapRowData = new map < Date, list < RowData >> ();
        HistoryWrapper objHistoryWrapper = new HistoryWrapper();
        HistoryWrapperList objHistoryWrapperList = new HistoryWrapperList();
        String keywords = HEP_Utility.getConstantValue('HEP_AUDIT_KEYWORDS');
        objHistoryWrapperList.lstKeyWords = keywords.split(',');
        //common map to store the History of catalog,dating,SKU,Spend,MPD,Metadata
        map < String, sObject > mapCombinedHist = new map < String, sObject > ();
        //common map to store the records of catalog,dating,SKU,Spend,MPD,Metadata
        map < String, sObject > mapCombinedRecords = new map < String, sObject > ();
        List < sObject > lstPromoCatalog = new List < sObject > ();
        List < sObject > lstCatalog = new List < sObject > ();
        List < sObject > lstPromotion = new List < sObject > ();
        List < sObject > lstPromoSKU = new List < sObject > ();
        List < sObject > lstPromoSKUPrice = new List < sObject > ();
        List < sObject > lstPromoDating = new List < sObject > ();
        List < sObject > lstMarketSpendDetail = new List < sObject > ();
        List < sObject > lstMetadata = new List < sObject > ();
        List < sObject > lstPromotionProduct = new List < sObject > ();
        List < sObject > lstPromotionProductDetails = new List < sObject > ();
        List < sObject > lstPromoCatalogHistory = new List < sObject > ();
        List < sObject > lstCatalogHistory = new List < sObject > ();
        List < sObject > lstPromoSkuHistory = new List < sObject > ();
        List < sObject > lstPromoSKUPriceHistory = new List < sObject > ();
        List < sObject > lstPromoDatingHistory = new List < sObject > ();
        List < sObject > lstPromoHistory = new List < sObject > ();
        List < sObject > lstMarketSpendDetailHistory = new List < sObject > ();
        List < sObject > lstMetadataHistory = new List < sObject > ();
        List < sObject > lstPromotionProductHistory = new List < sObject > ();
        List < sObject > lstPromotionProductDetailsHistory = new List < sObject > ();
        String Status = 'Status__c';
        String Created = 'created';
        String nullcheck = 'null';
        if ((sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_PRODUCT') || sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_ALL')) && sSeletedItem != null) {
            lstPromoCatalog = [SELECT id, Catalog__c, Record_Status__c, createdDate
                FROM HEP_Promotion_Catalog__c
                WHERE Promotion__c = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            set < id > setIdsCat = new set < id > ();
            for (sObject obj: lstPromoCatalog) {
                HEP_Promotion_Catalog__c o = (HEP_Promotion_Catalog__c) obj;
                setIdsCat.add(o.Catalog__c);
            }
            if (setIdsCat != NULL) lstCatalog = [SELECT id, Status__c, Territory__r.Name, Name, CreatedDate FROM HEP_Catalog__c WHERE id IN: setIdsCat];
            lstPromoSKU = [SELECT id, Record_Status__c, HEP_Promotion__c, Catalog_Territory__c, Promotion_Catalog__r.Promotion__r.Id, SKU_Master__r.Name,
                Promotion_Catalog__r.Promotion__r.Territory__r.Name, Locked_Status__c, Approval_Status__c, CC_Email_Filter__c, createdDate
                FROM HEP_Promotion_SKU__c
                WHERE Promotion_Catalog__r.Promotion__r.Id = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            System.debug('lstPromoCatalog' + lstPromoSKU.size());
            lstPromoSKUPrice = [SELECT id, PriceGrade__c, Name, Unit__c, createdDate, SKU_Master__r.Name, Promotion_SKU__c, Region__r.Name, Promotion_SKU__r.CC_Email_Filter__c, PriceGrade__r.PriceGrade__c
                FROM HEP_SKU_Price__c
                WHERE Promotion_SKU__c
                IN: lstPromoSKU
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            System.debug('lstPromoSKUPrice' + lstPromoSKUPrice.size());
            String SKULockedStatus = 'Locked_Status__c';
            String SKUApprovalStatus = 'Approval_Status__c';
            String SKUPriceGrade = 'PriceGrade__c';
            String SKUUnit = 'Unit__c';
            String QueryAllCat = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Catalog__History WHERE (Field= :Created OR Field= : Status) AND ParentId IN: setIdsCat  ORDER BY CreatedDate DESC Limit 1000';
            String QueryAllSku = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion_SKU__History WHERE (Field= :SKUApprovalStatus   OR  Field= : SKULockedStatus OR Field= :Created ) AND ParentId IN: lstPromoSKU ORDER BY CreatedDate DESC Limit 1000';
            String QueryAllSkuPrice = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId,Parent.PriceGrade__r.PriceGrade__c,Parent.unit__c,Parent.Name FROM HEP_SKU_Price__History  WHERE (Field= : SKUPriceGrade  OR  Field= : SKUUnit OR Field= :Created ) AND ParentId IN: lstPromoSKUPrice ORDER BY CreatedDate DESC Limit 1000';
            if (dtStartDate != NULL && dtEndDate != NULL) {
                QueryAllCat = ' SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Catalog__History   WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND  ParentId IN: setIdsCat  AND (Field= :Created OR Field= : Status)  ORDER BY CreatedDate DESC Limit 1000';
                QueryAllSku = ' SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion_SKU__History    WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND ParentId IN: lstPromoSKU AND   (Field= :SKUApprovalStatus   OR  Field= : SKULockedStatus OR Field= :Created) ORDER BY CreatedDate DESC Limit 1000';
                QueryAllSkuPrice = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId,Parent.PriceGrade__r.PriceGrade__c,Parent.unit__c,Parent.Name  FROM HEP_SKU_Price__History    WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND ParentId IN: lstPromoSKUPrice AND  (Field= : SKUPriceGrade  OR  Field= : SKUUnit OR Field= :Created) ORDER BY CreatedDate DESC Limit 1000 ';
            }
           
            lstCatalogHistory = Database.Query(QueryAllCat);
            lstPromoSkuHistory = Database.Query(QueryAllSku);
            lstPromoSKUPriceHistory = Database.Query(QueryAllSkuPrice);
        }

        //Dating
        if ((sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_DATING') || sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_ALL')) && sSeletedItem != null) {
            lstPromoDating = [SELECT id, Date__c, Promotion__r.Territory__r.Name, Territory__r.Name, Territory__c, DateType__c, HEP_Catalog__r.NAme, CreatedDate
                FROM HEP_Promotion_Dating__c
                WHERE Promotion__c = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            lstPromotion = [SELECT id, EndDate__c, LocalPromotionCode__c, Territory__r.Name, CreatedDate
                FROM HEP_Promotion__c
                WHERE id = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            String sDatingCat = 'HEP_Catalog__c';
            String sPromoDate = 'EndDate__c';
            String sDatingLockedStatus = 'Locked_Status__c';
            String sDatingStatus = 'Status__c';
            String sDatingter = 'Territory__c';
            String sDatingDate = 'Date__c';
            String QueryAllDate = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion_Dating__History WHERE (Field= :sDatingCat   OR  Field= : sDatingLockedStatus  OR Field= :sDatingter   OR  Field= : sDatingDate OR Field= :sDatingStatus OR Field=:Created ) AND ParentId IN: lstPromoDating ORDER BY CreatedDate DESC Limit 1000';
            String QueryPromoEndDate = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion__History WHERE (Field= :sPromoDate OR Field=:Created ) AND ParentId IN: lstPromotion ORDER BY CreatedDate DESC Limit 2000';
            if (dtStartDate != NULL && dtEndDate != NULL) {
                QueryAllDate = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion_Dating__History  WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND  (Field= :sDatingCat   OR  Field= : sDatingLockedStatus OR Field= :sDatingStatus  OR Field= :sDatingter   OR  Field= : sDatingDate  OR Field=:Created)  AND ParentId IN: lstPromoDating   ORDER BY CreatedDate DESC Limit 1000';
                QueryPromoEndDate = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Promotion__History WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND  ParentId IN: lstPromotion AND  (Field= :sPromoDate OR Field=:Created ) ORDER BY CreatedDate DESC Limit 2000';
            }
            lstPromoDatingHistory = Database.Query(QueryAllDate);
            lstPromoHistory = Database.Query(QueryPromoEndDate);
        }
        //Spend
        if ((sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_SPEND') || sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_ALL')) && sSeletedItem != null) {
            lstMarketSpendDetail = [SELECT Budget__c, Name, Department__c, HEP_Market_Spend__r.Promotion__r.Territory__r.Name, HEP_Market_Spend__r.RecordStatus__c, CreatedDate
                FROM HEP_Market_Spend_Detail__c
                WHERE HEP_Market_Spend__r.Promotion__r.id = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            String sSpendBudget = 'Budget__c';
            String QueryAllDate = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Market_Spend_Detail__History WHERE (Field = : sSpendBudget OR Field=:Created) AND ParentId IN: lstMarketSpendDetail ORDER BY CreatedDate DESC Limit 1000';
            if (dtStartDate != NULL && dtEndDate != NULL) {
                QueryAllDate = ' SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Market_Spend_Detail__History WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND ParentId IN: lstMarketSpendDetail AND (Field = : sSpendBudget OR Field=:Created) ORDER BY CreatedDate DESC Limit 1000';
            }
            lstMarketSpendDetailHistory = Database.Query(QueryAllDate);
        }
        //MDP
        if ((sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_MDP') || sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_ALL')) && sSeletedItem != null) {
            lstPromotionProduct = [SELECT id, Duration__c, Product_Start_Date__c, Product_End_Date__c, Title_EDM__r.Name, Record_Status__c, HEP_Promotion__r.Territory__r.Name, HEP_Territory__r.Name, CreatedDate, Name
                FROM HEP_MDP_Promotion_Product__c
                WHERE HEP_Promotion__c = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            String sMdpDuration = 'Duration__c';
            String sMdpSPR = 'Promo_SRP__c';
            String sMdpProductStartDate = 'Product_Start_Date__c';
            String sMdpProductEndtDate = 'Product_End_Date__c';
            String sPromoWSP = 'Promo_WSP__c';
            lstPromotionProductDetails = [SELECT id, Record_Status__c, Promo_SRP__c, Promo_WSP__c, HEP_Promotion_MDP_Product__r.HEP_Promotion__r.Id, HEP_Promotion_MDP_Product__r.HEP_Territory__r.Name,
                HEP_Promotion_MDP_Product__r.HEP_Promotion__r.Territory__r.Name, Name, CreatedDate, HEP_Promotion_MDP_Product__r.Title_EDM__r.Name, Channel__c, Format__c
                FROM HEP_MDP_Promotion_Product_Detail__c
                WHERE HEP_Promotion_MDP_Product__r.HEP_Promotion__r.Id = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            String QueryAllProduct = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM  HEP_MDP_Promotion_Product__History WHERE (Field = : sMdpDuration OR Field=:Created OR Field=:sMdpProductStartDate OR Field=:sMdpProductEndtDate) AND  ParentId IN: lstPromotionProduct ORDER BY CreatedDate DESC Limit 1000';
            String QueryAllProductDetails = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_MDP_Promotion_Product_Detail__History WHERE ( Field = : sMdpSPR OR Field=:Created OR Field=:sPromoWSP)  AND ParentId IN: lstPromotionProductDetails ORDER BY CreatedDate DESC Limit 1000';
            if (dtStartDate != NULL && dtEndDate != NULL) {
                QueryAllProduct = ' SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM  HEP_MDP_Promotion_Product__History WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND ParentId IN: lstPromotionProduct AND (Field = : sMdpDuration OR Field=:Created OR Field=:sMdpProductStartDate OR Field=:sMdpProductEndtDate) ORDER BY CreatedDate DESC Limit 1000';
                QueryAllProductDetails = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_MDP_Promotion_Product_Detail__History WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate AND ParentId IN: lstPromotionProductDetails AND (Field = : sMdpSPR OR Field=:Created OR Field=:sPromoWSP )   ORDER BY CreatedDate DESC Limit 1000';
            }
            lstPromotionProductHistory = Database.Query(QueryAllProduct);
            lstPromotionProductDetailsHistory = Database.Query(QueryAllProductDetails);
        }

        System.debug('lstPromotionProductHistory'+lstPromotionProductHistory);
        System.debug('lstPromotionProductDetailsHistory'+lstPromotionProductDetailsHistory);
        System.debug('lstPromotionProductDetails'+lstPromotionProductDetails);
        System.debug('lstPromotionProduct'+lstPromotionProduct);
        //MetaData
        if ((sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_META') || sSeletedItem == HEP_Utility.getConstantValue('HEP_AUDIT_ALL')) && sSeletedItem != null) {
            List < HEP_Promotion_Catalog__c > lstPrormocat = [SELECT id, Catalog__c, Record_Status__c, CreatedDate
                FROM HEP_Promotion_Catalog__c
                WHERE Promotion__c = : sPromoID
                AND Record_Status__c = : HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE')
            ];
            String sMetaPublished = 'Published_Status__c';
            set < id > setids = new set < id > ();
            for (HEP_Promotion_Catalog__c obj: lstPrormocat) {
                setids.add(obj.Catalog__c);
            }
            if (setids != NULL) lstMetadata = [SELECT id, Catalog__c, Published_Status__c, CreatedDate, Name
                FROM HEP_Catalog_MetaData__c
                WHERE Catalog__c IN: setids
            ];
            String QueryMetaData = 'SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Catalog_MetaData__History WHERE ( Field = : sMetaPublished  OR Field=:Created ) AND ParentId IN: lstMetadata ORDER BY CreatedDate DESC Limit 1000';
            if (dtStartDate != NULL && dtEndDate != NULL) {
                QueryMetaData = ' SELECT CreatedById,CreatedDate,Field,Id,IsDeleted, NewValue,OldValue,ParentId FROM HEP_Catalog_MetaData__History  WHERE CreatedDate >=:dtStartDate  AND CreatedDate <=: dtEndDate  AND  ParentId IN: lstMetadata AND (Field = : sMetaPublished OR Field=:Created ) ORDER BY CreatedDate DESC Limit 1000';
                //QueryMetaData += ' WHERE CreatedDate >=:' + dtStartDate + ' AND CreatedDate <=: ' + dtEndDate +' ';
            }
            //System.debug('QueryMetaDataQueryMetaData' + QueryMetaData);
            lstMetadataHistory = Database.Query(QueryMetaData);
        }
        map < id, user > mapUsername = new map < id, user > ([SELECT id, Name FROM User]);
        //system.debug('**mapusername**' + mapUsername);
        //Adding all History records in one map for all objects
        if (!lstCatalogHistory.isEmpty() && lstCatalogHistory != NULL || lstPromoSkuHistory != NULL && !lstPromoSkuHistory.isEmpty() || lstPromoSKUPriceHistory != NULL && !lstPromoSKUPriceHistory.isEmpty() || lstPromoDatingHistory != NULL && !lstPromoDatingHistory.isEmpty() || lstPromoHistory != NULL && !lstPromoHistory.isEmpty() || lstMarketSpendDetailHistory != NULL && !lstMarketSpendDetailHistory.isEmpty() || lstPromotionProductHistory != NULL && !lstPromotionProductHistory.isEmpty() || lstPromotionProductDetailsHistory != NULL && !lstPromotionProductDetailsHistory.isEmpty() || lstMetadataHistory != NULL && !lstMetadataHistory.isEmpty()) {
            mapCombinedHist.putAll(lstCatalogHistory);
            mapCombinedHist.putAll(lstPromoSkuHistory);
            mapCombinedHist.putAll(lstPromoSKUPriceHistory);
            mapCombinedHist.putAll(lstPromoDatingHistory);
            mapCombinedHist.putAll(lstPromoHistory);
            mapCombinedHist.putAll(lstMarketSpendDetailHistory);
            mapCombinedHist.putAll(lstPromotionProductHistory);
            mapCombinedHist.putAll(lstPromotionProductDetailsHistory);
            mapCombinedHist.putAll(lstMetadataHistory);
        }
        //Adding all  records in one map for all objects
        if (!lstCatalog.isEmpty() && lstCatalog != NULL || lstPromoSKU != NULL && !lstPromoSKU.isEmpty() || lstPromoSKUPrice != NULL && !lstPromoSKUPrice.isEmpty() || lstPromoDating != NULL && !lstPromoDating.isEmpty() || lstPromotion != NULL && !lstPromotion.isEmpty() || lstMarketSpendDetail != NULL && !lstMarketSpendDetail.isEmpty() || lstPromotionProduct != NULL && !lstPromotionProduct.isEmpty() || lstPromotionProductDetails != NULL && !lstPromotionProductDetails.isEmpty() || lstMetadata != NULL && !lstMetadata.isEmpty()) {
            mapCombinedRecords.putAll(lstCatalog);
            mapCombinedRecords.putAll(lstPromoSKU);
            mapCombinedRecords.putAll(lstPromoSKUPrice);
            mapCombinedRecords.putAll(lstPromoDating);
            mapCombinedRecords.putAll(lstPromotion);
            mapCombinedRecords.putAll(lstMarketSpendDetail);
            mapCombinedRecords.putAll(lstPromotionProduct);
            mapCombinedRecords.putAll(lstPromotionProductDetails);
            mapCombinedRecords.putAll(lstMetadata);
        }

        System.debug('mapCombinedRecords'+mapCombinedRecords);
        System.debug('mapCombinedHist'+mapCombinedHist);
        for (sObject each: mapCombinedHist.values()) {
            switch on(sObject) each {
                when HEP_Promotion_SKU__History objHProSKU {
                    HEP_Promotion_SKU__c objSku = (HEP_Promotion_SKU__c) mapCombinedRecords.get(objHProSKU.ParentId);
                    if (mapCombinedRecords.containsKey(objHProSKU.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sTerritory = objSku.CC_Email_Filter__c;
                        objRowData.sSKUName = objSku.SKU_Master__r.Name;
                        objRowData.lstRegion = setregion;
                        objRowData.sModifiedBy = mapUsername.get(objHProSKU.CreatedById).Name;
                        objRowData.sTime = objSku.CreatedDate.format('HH:mm a');
                        objRowData.dtCreatedDate = date.newinstance(objSku.CreatedDate.year(), objSku.CreatedDate.month(), objSku.CreatedDate.day());
                        objRowData.dtModifiedDate = date.newinstance(objHProSKU.CreatedDate.year(), objHProSKU.CreatedDate.month(), objHProSKU.CreatedDate.day());
                        objRowData.dtModifiedTime = objHProSKU.CreatedDate;
                      
                        objRowData.sFieldName = mapAPILables.get(objHProSKU.Field);
                        if (objHProSKU.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) 
                        objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.sOldValue = String.valueOf(objHProSKU.OldValue);
                        objRowData.sNewValue = String.valueOf(objHProSKU.NewValue);
                        objRowData.sFieldName = mapAPILables.get(objHProSKU.Field);
                        objRowData.sType = 'SKU';
                        objRowData.sParentID = objHProSKU.ParentId;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_Catalog__History objCatHist {
                    HEP_Catalog__c objProCat = (HEP_Catalog__c) mapCombinedRecords.get(objCatHist.ParentId);
                    if (mapCombinedRecords.containsKey(objCatHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sCatName = objProCat.Name;
                        objRowData.sModifiedBy = mapUsername.get(objCatHist.CreatedById).Name;
                        objRowData.sTime = objProCat.CreatedDate.format('HH:mm a');
                        objRowData.sTerritory = objProCat.Territory__r.Name;
                        objRowData.lstRegion = setregion;
                        objRowData.dtCreatedDate = date.newinstance(objProCat.CreatedDate.year(), objProCat.CreatedDate.month(), objProCat.CreatedDate.day());
                        objRowData.dtModifiedDate = date.newinstance(objCatHist.CreatedDate.year(), objCatHist.CreatedDate.month(), objCatHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objCatHist.CreatedDate;
                        if (objCatHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.sOldValue = String.valueOf(objCatHist.OldValue);
                        objRowData.sNewValue = String.valueOf(objCatHist.NewValue);
                        objRowData.sFieldName = mapAPILables.get(objCatHist.Field);
                        objRowData.sType = 'Catalog';
                        objRowData.sParentID = objCatHist.ParentId;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_Promotion_Dating__History objProDateHist {
                    HEP_Promotion_Dating__c objDating = (HEP_Promotion_Dating__c) mapCombinedRecords.get(objProDateHist.ParentId);
                    if (mapCombinedRecords.containsKey(objProDateHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sTime = objDating.CreatedDate.format('HH:mm a');
                        objRowData.sModifiedBy = mapUsername.get(objProDateHist.CreatedById).Name;
                        objRowData.sTerritory = objDating.Promotion__r.Territory__r.Name;
                        objRowData.sRegion = objDating.Territory__r.Name;
                        objRowData.dtModifiedDate = date.newinstance(objProDateHist.CreatedDate.year(), objProDateHist.CreatedDate.month(), objProDateHist.CreatedDate.day());
                         objRowData.dtModifiedTime = objProDateHist.CreatedDate;
                        if (objProDateHist.Field == 'Date__c' && (String.valueOf(objProDateHist.NewValue) != null || String.valueOf(objProDateHist.OldValue) != null)) {
                            objRowData.dtDatingDateold = date.valueOf(objProDateHist.OldValue);
                            objRowData.dtDatingDatenew = date.valueOf(objProDateHist.NewValue);
                            objRowData.sFieldName = mapAPILables.get(objProDateHist.Field);
                        }
                        if (objProDateHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) {
                            objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                            objRowData.sFieldName = 'Date';
                            objRowData.dtCreatedDate = date.newinstance(objDating.CreatedDate.year(), objDating.CreatedDate.month(), objDating.CreatedDate.day());
                        }
                        if ((objProDateHist.Field != 'Date__c' && objProDateHist.Field != HEP_Utility.getConstantValue('HEP_AUDIT_CREATED') && objProDateHist.Field != 'HEP_Catalog__c' && objProDateHist.Field != 'Territory__c') && String.valueOf(objProDateHist.NewValue) != null && String.valueOf(objProDateHist.OldValue) != null) {
                            objRowData.sOldValue = String.valueOf(objProDateHist.OldValue);
                            objRowData.sNewValue = String.valueOf(objProDateHist.NewValue);
                            objRowData.sFieldName = mapAPILables.get(objProDateHist.Field);
                        }
                        if (objProDateHist.Field == 'HEP_Catalog__c' || objProDateHist.Field == 'Territory__c') {
                            if (String.valueOf(objProDateHist.NewValue) != null || String.valueOf(objProDateHist.OldValue) != null) {
                                String sCatName;
                                if (String.valueOf(objProDateHist.NewValue) != null) {
                                    sCatName = getNameforLookupHistory(String.valueOf(objProDateHist.NewValue));
                                } else {
                                    sCatName = getNameforLookupHistory(String.valueOf(objProDateHist.OldValue));
                                }
                                if ((sCatName == String.valueOf(objProDateHist.NewValue) && String.valueOf(objProDateHist.NewValue) != null) || (sCatName == String.valueOf(objProDateHist.OldValue) && String.valueOf(objProDateHist.OldValue) != null)) {
                                    objRowData.sOldValue = String.valueOf(objProDateHist.OldValue);
                                    objRowData.sNewValue = String.valueOf(objProDateHist.NewValue);
                                    if (objProDateHist.Field == 'Territory__c') {
                                        objRowData.sFieldName = 'Dating Region';
                                        objRowData.sRegion = objDating.Territory__r.Name;
                                    } else {
                                        objRowData.sFieldName = HEP_Utility.getConstantValue('HEP_AUDIT_CATALOG');
                                    }
                                }
                            }
                        }
                        objRowData.sType = 'Dating';
                        objRowData.sParentID = objProDateHist.ParentId;
                        objRowData.sDatingDateType = objDating.DateType__c;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_Market_Spend_Detail__History objSpendHist {
                    HEP_Market_Spend_Detail__c objSpend = (HEP_Market_Spend_Detail__c) mapCombinedRecords.get(objSpendHist.ParentId);
                    if (mapCombinedRecords.containsKey(objSpendHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sOldValue = String.valueOf(objSpendHist.OldValue);
                        objRowData.sNewValue = String.valueOf(objSpendHist.NewValue);
                        objRowData.sType = 'Spend';
                        objRowData.sTime = objSpend.CreatedDate.format('HH:mm a');
                        objRowData.sSpendName = objSpend.Name +'   for Department  ' + objSpend.Department__c;
                        if (objSpendHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) {
                            objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                            objRowData.sFieldName = mapAPILables.get(objSpendHist.Field);
                            objRowData.dtCreatedDate = date.newinstance(objSpend.CreatedDate.year(), objSpend.CreatedDate.month(), objSpend.CreatedDate.day());
                        }
                        objRowData.sModifiedBy = mapUsername.get(objSpendHist.CreatedById).Name;
                        objRowData.dtModifiedDate = objRowData.dtModifiedDate = date.newinstance(objSpendHist.CreatedDate.year(), objSpendHist.CreatedDate.month(), objSpendHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objSpendHist.CreatedDate;
                        objRowData.sFieldName = mapAPILables.get(objSpendHist.Field);
                        objRowData.sParentID = objSpendHist.ParentId;
                        objRowData.lstRegion = setregion;
                        objRowData.sTerritory = objSpend.HEP_Market_Spend__r.Promotion__r.Territory__r.Name;
                        objRowData.sSpendStatus = objSpend.HEP_Market_Spend__r.RecordStatus__c;
                        objRowData.sDepartment = objSpend.Department__c;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_MDP_Promotion_Product__History objMDPHist {
                    HEP_MDP_Promotion_Product__c objProduct = (HEP_MDP_Promotion_Product__c) mapCombinedRecords.get(objMDPHist.ParentId);
                    if (mapCombinedRecords.containsKey(objMDPHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sType = 'Product';
                        objRowData.sMDPDName = objProduct.Title_EDM__r.Name;
                        objRowData.sFieldName = mapAPILables.get(objMDPHist.Field);
                        objRowData.sOldValue = String.valueOf(objMDPHist.OldValue);
                        objRowData.sNewValue = String.valueOf(objMDPHist.NewValue);
                        if ((objMDPHist.Field == 'Product_Start_Date__c' || objMDPHist.Field == 'Product_End_Date__c') && (String.valueOf(objMDPHist.NewValue) != null || String.valueOf(objMDPHist.OldValue) != null)) {
                            objRowData.dtDatingDateold = date.valueOf(objMDPHist.OldValue);
                            objRowData.dtDatingDatenew = date.valueOf(objMDPHist.NewValue);
                            objRowData.sFieldName = mapAPILables.get(objMDPHist.Field);
                            objRowData.sType = 'Product';
                        }
                        objRowData.sTime = objProduct.CreatedDate.format('HH:mm a');
                        if (objMDPHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.dtCreatedDate = date.newinstance(objProduct.CreatedDate.year(), objProduct.CreatedDate.month(), objProduct.CreatedDate.day());
                        objRowData.sModifiedBy = mapUsername.get(objMDPHist.CreatedById).Name;
                        objRowData.dtModifiedDate = date.newinstance(objMDPHist.CreatedDate.year(), objMDPHist.CreatedDate.month(), objMDPHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objMDPHist.CreatedDate;
                        objRowData.sParentID = objMDPHist.ParentId;
                        objRowData.sTerritory = objProduct.HEP_Promotion__r.Territory__r.Name;
                        objRowData.sRegion = objProduct.HEP_Territory__r.Name;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_MDP_Promotion_Product_Detail__History objMDPDetailHist {
                    HEP_MDP_Promotion_Product_Detail__c objProDetail = (HEP_MDP_Promotion_Product_Detail__c) mapCombinedRecords.get(objMDPDetailHist.ParentId);
                    if (mapCombinedRecords.containsKey(objMDPDetailHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sFieldName = mapAPILables.get(objMDPDetailHist.Field);
                        objRowData.sMDPDetailName = objProDetail.HEP_Promotion_MDP_Product__r.Title_EDM__r.Name + '   for channel  ' + objProDetail.Channel__c + '   and format  ' + objProDetail.Format__c;
                        objRowData.sTime = objProDetail.CreatedDate.format('HH:mm a');
                        if (objMDPDetailHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.dtCreatedDate = date.newinstance(objProDetail.CreatedDate.year(), objProDetail.CreatedDate.month(), objProDetail.CreatedDate.day());
                        objRowData.sModifiedBy = mapUsername.get(objMDPDetailHist.CreatedById).Name;
                        objRowData.dtModifiedDate = date.newinstance(objMDPDetailHist.CreatedDate.year(), objMDPDetailHist.CreatedDate.month(), objMDPDetailHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objMDPDetailHist.CreatedDate;
                        objRowData.sOldValue = String.valueOf(objMDPDetailHist.OldValue);
                        objRowData.sNewValue = String.valueOf(objMDPDetailHist.NewValue);
                        objRowData.sFieldName = mapAPILables.get(objMDPDetailHist.Field);
                        objRowData.sType = 'ProductDetails';
                        objRowData.sParentID = objMDPDetailHist.ParentId;
                        objRowData.sTerritory = objProDetail.HEP_Promotion_MDP_Product__r.HEP_Promotion__r.Territory__r.Name;
                        objRowData.sRegion = objProDetail.HEP_Promotion_MDP_Product__r.HEP_Territory__r.Name;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_Catalog_MetaData__History objMetaHist {
                    HEP_Catalog_MetaData__c objMeta = (HEP_Catalog_MetaData__c) mapCombinedRecords.get(objMetaHist.ParentId);
                    if (mapCombinedRecords.containsKey(objMetaHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sMetaName = 'MetaData';
                        objRowData.dtCreatedDate = date.newinstance(objMeta.CreatedDate.year(), objMeta.CreatedDate.month(), objMeta.CreatedDate.day());
                        objRowData.sFieldName = mapAPILables.get(objMetaHist.Field);
                        if (objMetaHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.sTime = objMeta.CreatedDate.format('HH:mm a');
                        objRowData.sModifiedBy = mapUsername.get(objMetaHist.CreatedById).Name;
                        objRowData.dtModifiedDate = date.newinstance(objMetaHist.CreatedDate.year(), objMetaHist.CreatedDate.month(), objMetaHist.CreatedDate.day());
                         objRowData.dtModifiedTime = objMetaHist.CreatedDate;
                        if (String.valueOf(objMetaHist.OldValue) == 'true') {
                            objRowData.sOldValue = 'Published';
                        } else {
                            objRowData.sOldValue = 'Unpublished';
                        }
                        if (String.valueOf(objMetaHist.NewValue) == 'true') {
                            objRowData.sNewValue = 'Published';
                        } else {
                            objRowData.sNewValue = 'Unpublished';
                        }
                        objRowData.sType = 'MetaData';
                        objRowData.sParentID = objMetaHist.ParentId;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_SKU_Price__History objSKUPriceHist {
                    HEP_SKU_Price__c objPriSKu = (HEP_SKU_Price__c) mapCombinedRecords.get(objSKUPriceHist.ParentId);
                    if (mapCombinedRecords.containsKey(objSKUPriceHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sTime = objPriSKu.CreatedDate.format('HH:mm a');
                        objRowData.sTerritory = objPriSKu.Promotion_SKU__r.CC_Email_Filter__c;
                        objRowData.sRegion = objPriSKu.Region__r.Name;
                        objRowData.dtCreatedDate = date.newinstance(objPriSKu.CreatedDate.year(), objPriSKu.CreatedDate.month(), objPriSKu.CreatedDate.day());
                        objRowData.sModifiedBy = mapUsername.get(objSKUPriceHist.CreatedById).Name;
                        objRowData.dtModifiedDate = date.newinstance(objSKUPriceHist.CreatedDate.year(), objSKUPriceHist.CreatedDate.month(), objSKUPriceHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objSKUPriceHist.CreatedDate;
                        Id PrId = getIdforLookupHistory(String.valueOf(objSKUPriceHist.NewValue));
                        if (PrId != null && objSKUPriceHist.Field == 'PriceGrade__c' && PrId == String.valueOf(objSKUPriceHist.NewValue) && String.valueOf(objSKUPriceHist.NewValue) != null && String.valueOf(objSKUPriceHist.OldValue) != null) {
                            System.debug('PrIdPrIdppp' + PrId);
                            List < HEP_Price_Grade__c > lstprice = [Select id, PriceGrade__c from HEP_Price_Grade__c where id = : String.valueOf(objSKUPriceHist.OldValue)];
                            List < HEP_Price_Grade__c > lstpricenew = [Select id, PriceGrade__c from HEP_Price_Grade__c where id = : String.valueOf(objSKUPriceHist.NewValue)];
                            objRowData.sOldValue = lstprice[0].PriceGrade__c;
                            objRowData.sNewValue = lstpricenew[0].PriceGrade__c;
                            objRowData.sSKUPriceName = 'SKU Price' + objPriSKu.Name;
                            objRowData.sFieldName = mapAPILables.get(objSKUPriceHist.Field);
                        } else if (objSKUPriceHist.Field != 'PriceGrade__c' && String.valueOf(objSKUPriceHist.NewValue) != null && String.valueOf(objSKUPriceHist.OldValue) != null) {
                            objRowData.sOldValue = String.valueOf(objSKUPriceHist.OldValue);
                            objRowData.sNewValue = String.valueOf(objSKUPriceHist.NewValue);
                            objRowData.sFieldName = mapAPILables.get(objSKUPriceHist.Field);
                        }
                        if (objSKUPriceHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) {
                            objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                            objRowData.sSKUPriceName = 'SKU Price' + objPriSKu.Name;
                            objRowData.sFieldName = mapAPILables.get(objSKUPriceHist.Field);
                        }
                        objRowData.sType = 'SKUPrice';
                        objRowData.sParentID = objSKUPriceHist.ParentId;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
                when HEP_Promotion__History objPrHist {
                    HEP_Promotion__c objPr = (HEP_Promotion__c) mapCombinedRecords.get(objPrHist.ParentId);
                    if (mapCombinedRecords.containsKey(objPrHist.ParentId)) {
                        RowData objRowData = new RowData();
                        objRowData.sFieldName = 'Promotion End Date';
                        objRowData.sTime = objPr.CreatedDate.format('HH:mm a');
                        objRowData.sTerritory = objPr.Territory__r.Name;
                        objRowData.lstRegion = setregion;
                        objRowData.dtCreatedDate = date.newinstance(objPr.CreatedDate.year(), objPr.CreatedDate.month(), objPr.CreatedDate.day());
                        objRowData.sModifiedBy = mapUsername.get(objPrHist.CreatedById).Name;
                        objRowData.dtModifiedDate = date.newinstance(objPrHist.CreatedDate.year(), objPrHist.CreatedDate.month(), objPrHist.CreatedDate.day());
                        objRowData.dtModifiedTime = objPrHist.CreatedDate;
                        objRowData.dtDatingDateold = Date.valueOf(objPrHist.OldValue);
                        objRowData.dtDatingDatenew = Date.valueOf(objPrHist.NewValue);
                        if (objPrHist.Field == HEP_Utility.getConstantValue('HEP_AUDIT_CREATED')) objRowData.sCreated = HEP_Utility.getConstantValue('HEP_AUDIT_CREATED');
                        objRowData.dtCreatedDate = date.newinstance(objPr.CreatedDate.year(), objPr.CreatedDate.month(), objPr.CreatedDate.day());
                        objRowData.sType = 'PromotionEnd';
                        objRowData.sParentID = objPrHist.ParentId;
                        objHistoryWrapper.lstRowData.add(objRowData);
                    }
                }
            }
        }
        //map of rowdata to which holds modified date and History Record
        for (RowData eachRowData: objHistoryWrapper.lstRowdata) {
            if (mapRowData.containsKey(eachRowData.dtModifiedDate)) {
                mapRowData.get((eachRowData.dtModifiedDate)).add(eachRowData);
            } else {
                mapRowData.put(eachRowData.dtModifiedDate, new list < RowData > {
                    eachRowData
                });
            }
        }
        //wrapper  of rowdata to which holds List of modified date and History Record
        for (Date each: mapRowData.keyset()) {
            HistoryWrapper obj = new HistoryWrapper();
            obj.dtModifiedDate = each;
            for (RowData objRaw: mapRowData.get(each)) {
                if(objRaw.sCreated!=null || objRaw.sCreated==null && objRaw.sNewValue!=null || objRaw.sOldValue!=null || objRaw.dtDatingDatenew!=null || objRaw.dtDatingDateold!=null){
                RowData objRowData = new RowData();
                objRowData.sFieldName = objRaw.sFieldName;
                objRowData.dtModifiedDate = objRaw.dtModifiedDate;
                objRowData.sOldValue = String.valueOf(objRaw.sOldValue);
                objRowData.sNewValue = String.valueOf(objRaw.sNewValue);
                objRowData.spriceUnit = objRaw.spriceUnit;
                objRowData.sFieldName = objRaw.sFieldName;
                objRowData.sType = objRaw.sType;
                objRowData.sModifiedBy = objRaw.sModifiedBy;
                objRowData.sParentID = objRaw.sParentID;
                objRowData.lstRegion = objRaw.lstRegion;
                objRowData.sTime = objRaw.sTime;
                objRowData.sTerritory = objRaw.sTerritory;
                objRowData.sRegion = objRaw.sRegion;
                objRowData.sSpendStatus = objRaw.sSpendStatus;
                objRowData.sDepartment = objRaw.sDepartment;
                objRowData.sDatingDateType = objRaw.sDatingDateType;
                objRowData.dtDatingDateold = objRaw.dtDatingDateold;
                objRowData.dtDatingDatenew = objRaw.dtDatingDatenew;
                objRowData.dtCreatedDate = objRaw.dtCreatedDate;
                objRowData.sCreated = objRaw.sCreated;
                objRowData.sCatName = objRaw.sCatName;
                objRowData.sSKUName = objRaw.sSKUName;
                objRowData.sMetaName = objRaw.sMetaName;
                objRowData.sMDPDetailName = objRaw.sMDPDetailName;
                objRowData.sMDPDName = objRaw.sMDPDName;
                objRowData.sSpendName = objRaw.sSpendName;
                objRowData.sSKUPriceName = objRaw.sSKUPriceName;
                objRowData.sSpendName = objRaw.sSpendName;
                objRowData.sNewValueCat = objRaw.sNewValueCat;
                objRowData.sOldValueCat = objRaw.sOldValueCat;
                objRowData.dtModifiedTime = objRaw.dtModifiedTime;
                obj.lstRowData.add(objRowData);
            
            }
        }
            objHistoryWrapperList.lstFinalHistoryWrapper.add(obj);
        }
        System.debug('**json***' + JSON.serializePretty(objHistoryWrapperList));
        return objHistoryWrapperList;
    }
    /**
     * Its used to get list of region og self and child Promotion Region
     * @param sPromoId id of the local promotion
     * @return list of Region in comma seperated form
     */
    public static list < String > getRegion(String sPromoId) {
        list < String > lstHepPromotionRegion = new list < string > ();
        set < String > setHepPromotionRegion = new set < string > ();
        list < HEP_Promotion_Region__c > lstpromotionRegion = new list < HEP_Promotion_Region__c > ();
        lstpromotionRegion = [SELECT id, Territory__c, Territory__r.Name, Parent_Promotion__c
            FROM HEP_Promotion_Region__c
            WHERE Parent_Promotion__c = : sPromoId
        ];
        //getting all region associted with specified territory
        if (lstpromotionRegion != NULL && !lstpromotionRegion.isEmpty()) {
            for (HEP_Promotion_Region__c obj: lstpromotionRegion) {
                if (obj.Territory__r.Name != NULL) {
                    if (!setHepPromotionRegion.contains(obj.Territory__r.Name)) {
                        setHepPromotionRegion.add(obj.Territory__r.Name);
                    }
                }
            }
        }
        //If list of Region is null Assining None as default Value
        if (setHepPromotionRegion.isEmpty()) {
            //lstHepPromotionRegion.add('---');
        }
        //Converting set into List
        lstHepPromotionRegion.addAll(setHepPromotionRegion);
        //System.debug('**lstHepPromotionRegion***' + lstHepPromotionRegion);
        return lstHepPromotionRegion;
    }
    /**
     * Its used to one record from history object when lookup value are getting changed
     * @param sNewValue newvalue from history(could be name or id)
     * @return id 
     */
    public static id getIdforLookupHistory(String sNewValue) {
        Id PrId;
        String sPricegradeName = sNewValue;
        //system.debug('PricegradeName: ' + sPricegradeName);
        try {
            PrId = sPricegradeName;
        } catch (Exception e) {
            //system.debug('PrName');
        }
        return PrId;
    }
    /**
     * Its used to one record from history object when lookup value are getting changed
     * @param sNewValue newvalue from history(could be name or id)
     * @return id 
     */
    public static String getNameforLookupHistory(String sNewValue) {
        Id PrId;
        String sCatName;
        String sPricegradeName = sNewValue;
        //system.debug('PricegradeName: ' + sPricegradeName);
        try {
            PrId = sPricegradeName;
        } catch (Exception e) {
            sCatName = sPricegradeName;
        }
        return sCatName;
    }
}