/**
 * HEP_CreateModelSKUsController --- Creation of model skus, Controller for HEP_Promotion_CreateModelSKUs page
 * @author  Nidhin V K
 */
public without sharing class HEP_CreateModelSKUsController{
    
    public String sPromotionId{get;set;}
    public String sPromotionName{get;set;}
    public String sPromotionTerritory{get;set;}
    public String sPromotionTerritoryName{get;set;}
    public String sCatalogTerritory{get;set;}
    public String sCatalogTerritoryName{get;set;}
    public String sPromotionType;
    public String returnURL{get;set;}
    public static String sACTIVE, sINACTIVE, sMARKETING_MANAGER, sCSR;
    public static String sUS, sDHE, sRENTAL_READY, sREQUEST;
    public static String sDRAFT, sCOMPILATION, sPERMANENT_RANGE;
    public static String sCONFIGURATION, sCANADA, sDIGITAL;
    public static String sSEARCH_QUERY, sACCESS_DENIED_PAGE_URL;
    public static String sCREATE_MODEL_SKU_PAGE, sPROMOTION, sCHANNEL, sFORMAT;
    public static String sSKU, sCATALOG, sCATALOG_TITLE, sPRODUCT;
    public static String sAPPROVED, sMASTER, sREAD, sWRITE, sGLOBAL, sSKU_CUSTOMER;
    public static String sPROMOTION_SKU, sEMAIL_TEMPLATE, sCANADA_MKTG_MGR, sEMAIL_CC_USERS;
    
    static{
        sEMAIL_CC_USERS = HEP_Utility.getConstantValue('HEP_EMAIL_CC_USERS');
        sCHANNEL = HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
        sFORMAT = HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
        sSKU_CUSTOMER = HEP_Utility.getConstantValue('HEP_SKU_CUSTOMERS');
        sGLOBAL = HEP_Utility.getConstantValue('HEP_PROMOTION_TYPE_GLOBAL');
        sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        sINACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');
        sMASTER = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_MASTER');
        sAPPROVED = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
        sCOMPILATION = HEP_Utility.getConstantValue('HEP_SKU_COMPILATION_TYPE');
        sPERMANENT_RANGE = HEP_Utility.getConstantValue('HEP_SKU_PERMANENT_RANGE');
        sCONFIGURATION = HEP_Utility.getConstantValue('HEP_SKU_CONFIGURATION_TYPE');
        sDRAFT = HEP_Utility.getConstantValue('HEP_CATALOG_STATUS_DRAFT');
        sREQUEST = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_REQUEST');
        sCANADA = HEP_Utility.getConstantValue('HEP_TERRITORY_CANADA');
        sMARKETING_MANAGER = HEP_Utility.getConstantValue('HEP_MARKETING_MANAGER');
        sPROMOTION_SKU = HEP_Utility.getConstantValue('HEP_PROMOTION_SKU_OBJECT');
        sEMAIL_TEMPLATE = HEP_Utility.getConstantValue('HEP_SKU_Promotion_Creation_Canada');
        sCANADA_MKTG_MGR = HEP_Utility.getConstantValue('HEP_CAN_Marketing_Manager');
        sCSR = HEP_Utility.getConstantValue('HEP_CSR');
        sUS = HEP_Utility.getConstantValue('HEP_TERRITORY_US');
        sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
        sDIGITAL = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_DIGITAL');
        sACCESS_DENIED_PAGE_URL = HEP_Utility.getConstantValue('HEP_LINK_TO_ACCESS_DENIED_PAGE');
        sCREATE_MODEL_SKU_PAGE = HEP_Utility.getConstantValue('CREATE_MODEL_SKU_PAGE');
        sPROMOTION = HEP_Utility.getConstantValue('HEP_HEADER_PAGE_PROMOTION');
        sCATALOG = HEP_Utility.getConstantValue('HEP_CATALOG');
        sCATALOG_TITLE = HEP_Utility.getConstantValue('HEP_LABEL_CATALOG_TITLE');
        sPRODUCT = HEP_Utility.getConstantValue('HEP_PRODUCT');
        sSKU = HEP_Utility.getConstantValue('HEP_SKU').toLowerCase();
        sREAD = HEP_Utility.getConstantValue('HEP_PERMISSION_READ');
        sWRITE = HEP_Utility.getConstantValue('HEP_PERMISSION_WRITE');
        sSEARCH_QUERY = 'SELECT Id,Catalog_Master__r.CatalogId__c,Catalog_Master__c,Catalog_Master__r.Catalog_Name__c,SKU_Number__c,SKU_Compilation__c,' +
                'SKU_Title__c,Barcode__c,Media_Type__c,Type__c,Rental_Ready__c,Same_Base_UPC__c,Revenue_Share__c,SKU_Permanent_Range__c,Comments__c,SKU_Configuration__c,' +
                'Catalog_Master__r.Licensor_Type__c,Territory__c, Territory__r.Name,Format__c,Channel__c,Catalog_Master__r.Digital_Physical__c,Record_Status__c,' +
                '(SELECT Id,PriceGrade__c,PriceGrade__r.Dealer_List_Price__c,PriceGrade__r.PriceGrade__c,Region__c,Region__r.Name,Unit__c ' +
                'FROM SKU_Prices__r WHERE Record_Status__c = :sACTIVE AND Changed_Flag__c = TRUE), ' +
                '(SELECT Catalog__c, Model_SKU__c FROM HEP_SKU_Child_Components__r WHERE Record_Status__c = :sACTIVE), ' +
                '(SELECT Customer__c, Customer__r.CustomerName__c FROM SKU_Customers__r WHERE Record_Status__c = :sACTIVE) FROM HEP_SKU_Master__c ';
    }
    
    /**
    * HEP_CreateModelSKUsController --- constructor
    * @author   Nidhin
    */
    public HEP_CreateModelSKUsController(){
        LIST<HEP_Promotion__c> lstPromotions = [SELECT 
                                                    Id, PromotionName__c, Territory__r.Name,
                                                    Territory__c, Territory__r.CatalogTerritory__c,
                                                    Territory__r.CatalogTerritory__r.Name, Promotion_Type__c
                                                FROM 
                                                    HEP_Promotion__c
                                                WHERE 
                                                    Id = :ApexPages.currentpage().getparameters().get('promoId')
                                                AND 
                                                    Record_Status__c = :sACTIVE];
        if(lstPromotions != NULL && lstPromotions.size()> 0){
          HEP_Promotion__c objPromotion = lstPromotions[0];
          sPromotionId = objPromotion.Id;
          returnURL = getReturnURL(sPromotionId);
            if(String.isNotBlank(objPromotion.PromotionName__c)){
                sPromotionName = objPromotion.PromotionName__c;
            }
            if(String.isNotBlank(objPromotion.Territory__c)){
                sPromotionTerritory = objPromotion.Territory__c;
                sPromotionTerritoryName = objPromotion.Territory__r.Name;
                if(String.isNotBlank(objPromotion.Territory__r.CatalogTerritory__c)){
                    sCatalogTerritory = objPromotion.Territory__r.CatalogTerritory__c;
                    sCatalogTerritoryName = objPromotion.Territory__r.CatalogTerritory__r.Name;
                } else{
                    sCatalogTerritory = objPromotion.Territory__c;
                    sCatalogTerritoryName = objPromotion.Territory__r.Name;
                }
            }
        }
    }
    
    /**
    * getReturnURL --- get return url
    * @author   Nidhin
    */
    public static String getReturnURL(String sPromotionId){
        return '/apex/HEP_Promotion_Details?promoId=' + sPromotionId +'&tab=HEP_Promotion_Products';
    }
    
    /**
    * CheckPermissions --- To check if the current user have access to the page is in.
    * @author    Sachin Agarwal
    */
    public PageReference checkPermissions(){
        try{
            System.debug('sPromotionTerritory>>' + sPromotionTerritory);
            map<String, String> mapPageAccess = HEP_Utility.fetchCustomPermissions(sPromotionTerritory, sCREATE_MODEL_SKU_PAGE);
            
            if(mapPageAccess.containsKey(sREAD) 
                && mapPageAccess.get(sREAD) == 'TRUE'
                && mapPageAccess.containsKey(sWRITE) 
                && mapPageAccess.get(sWRITE) == 'TRUE'
                && sPromotionType != sGLOBAL){
                return NULL;
            } else{
                return new HEP_Security_Framework().redirectToAccessDenied(true);
            }
        } catch(Exception ex){
            HEP_Error_Log.genericException('Query Erros','Query Errors',ex,'HEP_CreateModelSKUsController','checkPermissions',null,null); 
            //throw error
            System.debug('Exception on Class : HEP_CreateModelSKUsController - checkPermissions, Error : ' 
                            + ex.getMessage() 
                            + ' Line Number : ' 
                            + ex.getLineNumber()
                            + ' Cause : '
                            + ex.getCause()
                            + ' Type : '
                            + ex.getTypeName());
            return NULL;
        }
    }
    
    /**
    * loadPageData --- load the initial data including the picklist values
    * @author   Nidhin
    */
    @RemoteAction
    public static PageData loadPageData(String sTerritoryId, String sTerritoryName){
        try{
	        PageData objPageData = new PageData();
	        objPageData.lstSearchOptions = new List<HEP_Utility.PicklistWrapper>();
	        objPageData.lstSearchOptions.add(new HEP_Utility.PicklistWrapper(sPROMOTION, sPROMOTION));
	        objPageData.lstSearchOptions.add(new HEP_Utility.PicklistWrapper(sCATALOG, sCATALOG_TITLE));
	        objPageData.lstSearchOptions.add(new HEP_Utility.PicklistWrapper(sSKU, sPRODUCT));
	        
	        List<String> lstTypes = new List<String>{
	                                        sCOMPILATION, 
	                                        sPERMANENT_RANGE};
	        System.debug('sTerritoryName>>' + sTerritoryName);
	        String sSearchText = '%' + sTerritoryName.toLowerCase() + '%';
	        String sParentFilter = (new List<String>{sDHE, sUS, sCANADA}.contains(sTerritoryName)) ? sDHE : NULL;
	        if(sParentFilter == sDHE)
	            objPageData.bIsDHE = true;
	        for(HEP_List_Of_Values__c objLOV : [SELECT 
	                                                Id, Parent_Value__c, Type__c, Values__c
	                                            FROM 
	                                                HEP_List_Of_Values__c
	                                            WHERE
	                                                ((Parent_Value__c LIKE :sSearchText
	                                                AND
	                                                Type__c IN :lstTypes)
	                                            OR
	                                                (Parent_Value__c = :sParentFilter
	                                                AND
	                                                Type__c = :sCONFIGURATION))
	                                            AND
	                                                Record_Status__c = :sACTIVE
	                                            ORDER BY
	                                                Order__c ASC]){
	            if(objLOV.Type__c.equals(sCOMPILATION)){
	                objPageData.lstCompilations.add(new HEP_Utility.PicklistWrapper(objLOV.Values__c, objLOV.Values__c));
	            } else if(objLOV.Type__c.equals(sPERMANENT_RANGE)){
	                objPageData.lstPermanentRanges.add(new HEP_Utility.PicklistWrapper(objLOV.Values__c, objLOV.Values__c));
	            } else if(objLOV.Type__c.equals(sCONFIGURATION)){
	                objPageData.lstConfigurations.add(new HEP_Utility.PicklistWrapper(objLOV.Values__c, objLOV.Values__c));
	            }
	        }
	        return objPageData;
       	
        } catch (Exception Ex) {
            system.debug('class : HEP_CreateModelSKUController  :: Method : loadPageData :: Error : ' + ex);
            HEP_Error_Log.genericException('Query Error',
                'VF Controller',
                ex,
                'HEP_CreateModelSKUController',
                'loadPageData',
                null,
                '');
            throw ex;
        }
    }

    /**
    * searchSKU --- initiate search based on the picklist selection
    * @author   Nidhin
    */
    @RemoteAction
    public static LIST<HEP_Utility.PicklistWrapper> searchSKU(String sValue, String sPromotionTerritory, String sCatalogTerritory, String sSearchObject, String sLocaleDateFormat){
	    try{
	        List<HEP_Utility.PicklistWrapper> lstSearchResults;
	        if(sSearchObject == sPROMOTION)
	            lstSearchResults = promotionTypeaheadQuery(sValue, sPromotionTerritory, sSearchObject, sLocaleDateFormat);
	        if(sSearchObject == sCATALOG)
	            lstSearchResults = catalogTypeaheadQuery(sValue, sCatalogTerritory, sSearchObject);
	        if(sSearchObject == sSKU)
	            lstSearchResults = skuTypeaheadQuery(sValue, sCatalogTerritory, sSearchObject);
	
	        if(lstSearchResults != null && lstSearchResults.size()> 0)
	            return lstSearchResults;
	        else
	            return null;
        
        } catch (Exception Ex) {
            system.debug('class : HEP_CreateModelSKUController  :: Method : searchSKU :: Error : ' + ex);
            HEP_Error_Log.genericException('Query Error',
                'VF Controller',
                ex,
                'HEP_CreateModelSKUController',
                'searchSKU',
                null,
                '');
            throw ex;
        }
    }
    
    /**
    * promotionTypeaheadQuery --- gets the skus with same promotion territory based on the promotion name/number
    * @author   Nidhin
    */
    public static LIST<HEP_Utility.PicklistWrapper> promotionTypeaheadQuery(String sValue, String sPromotionTerritory, String sSearchObject, String sLocaleDateFormat){
        String sSearchQuery = 'SELECT LocalPromotionCode__c,PromotionName__c,Territory__r.Name,FirstAvailableDateFormula__c FROM HEP_Promotion__c';
        Set<String> setPromotion;
        if(sValue.contains(',')){
            setPromotion = new Set<String>();
            for(String sSearch: sValue.split(',')){
                setPromotion.add(sSearch);
            }
            sSearchQuery += ' WHERE(LocalPromotionCode__c IN:setPromotion OR PromotionName__c IN:setPromotion )';
        } else{
            sSearchQuery += ' WHERE(LocalPromotionCode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR PromotionName__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
        }

        if(String.isNotBlank(sPromotionTerritory)){
            sSearchQuery += ' AND Territory__c = \''+String.escapeSingleQuotes(sPromotionTerritory)+'\' AND Record_Status__c = :sACTIVE';
        }
        if(String.isNotBlank(sSearchQuery))
            sSearchQuery += ' ORDER BY PromotionName__c ASC Limit 100';
        System.debug('Typeahead Promotion Query ---->' + sSearchQuery);
        List<HEP_Promotion__c> lstPromotions = Database.Query(sSearchQuery);
        if(lstPromotions != NULL && lstPromotions.size()> 0){
            LIST<HEP_Utility.PicklistWrapper> lstPromotionResults = new LIST<HEP_Utility.PicklistWrapper>();
            for(HEP_Promotion__c objPromotionCatalog: lstPromotions){
                String sDate = '';
                if(objPromotionCatalog.FirstAvailableDateFormula__c != null){
                    DateTime dtFadDate = objPromotionCatalog.FirstAvailableDateFormula__c;
                    sDate = dtFadDate.format(sLocaleDateFormat);
                }
                lstPromotionResults.add(new HEP_Utility.PicklistWrapper(objPromotionCatalog.LocalPromotionCode__c + '/--/' + objPromotionCatalog.PromotionName__c, objPromotionCatalog.LocalPromotionCode__c + ' / ' + objPromotionCatalog.PromotionName__c + ' / ' + objPromotionCatalog.Territory__r.Name + ' / ' + sDate));
            }
            return lstPromotionResults;
        } else{
            return null;
        }
    }
    
    /**
    * catalogTypeaheadQuery --- gets the skus with same catalog territory based on the catalog name/number
    * @author   Nidhin
    */
    public static LIST<HEP_Utility.PicklistWrapper> catalogTypeaheadQuery(String sValue, String sCatalogTerritory, String sSearchObject){
        String sSearchQuery = 'SELECT CatalogId__c,Catalog_Name__c,Territory__r.Name,Catalog_Type__c FROM HEP_Catalog__c';
        Set<String> setCatalogs = new Set<String>();
        if(sValue.contains(',')){
            String sWhere = '';
            for(String sSearch: sValue.split(',')){
                setCatalogs.add(sSearch);
            }
            sSearchQuery += ' WHERE(CatalogId__c IN:setCatalogs OR Catalog_Name__c IN:setCatalogs ) ';
        } else{
            sSearchQuery += ' WHERE(CatalogId__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR Catalog_Name__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
        }

        if(String.isNotBlank(sCatalogTerritory)){
            sSearchQuery += ' AND Territory__c = \''+String.escapeSingleQuotes(sCatalogTerritory)+'\' AND Record_Status__c = :sACTIVE AND Status__c =:sAPPROVED';
        }
        if(String.isNotBlank(sSearchQuery))
            sSearchQuery += ' ORDER BY Catalog_Name__c ASC Limit 100';
        System.debug('Typeahead Catalog Query ---->' + sSearchQuery);
        List<HEP_Catalog__c> lstCatalogs = Database.Query(sSearchQuery);
        if(lstCatalogs != null && lstCatalogs.size()> 0){
            LIST<HEP_Utility.PicklistWrapper> lstPromotionResults = new LIST<HEP_Utility.PicklistWrapper>();
            for(HEP_Catalog__c objPromotionCatalog: lstCatalogs){
                lstPromotionResults.add(new HEP_Utility.PicklistWrapper(objPromotionCatalog.CatalogId__c + '/--/' + objPromotionCatalog.Catalog_Name__c, objPromotionCatalog.CatalogId__c + ' / ' + objPromotionCatalog.Catalog_Name__c + ' / ' + objPromotionCatalog.Territory__r.Name + ' / ' + objPromotionCatalog.Catalog_Type__c));
            }
            return lstPromotionResults;
        } else{
            return null;
        }
    }
    
    /**
    * skuTypeaheadQuery --- gets the skus with same sku name/number
    * @author   Nidhin
    */
    public static LIST<HEP_Utility.PicklistWrapper> skuTypeaheadQuery(String sValue, String sCatalogTerritory, String sSearchObject){
        String sSearchQuery = 'SELECT SKU_Number__c,Barcode__c,SKU_Title__c,Territory__r.Name,Format__c,Channel__c FROM HEP_SKU_Master__c';
        Set<String> setSku;
        if(sValue.contains(',')){
            setSku = new Set<String>();
            String sWhere = '';
            for(String sSearch: sValue.split(',')){
                setSku.add(sSearch);
            }
            sSearchQuery += ' WHERE(SKU_Number__c IN :setSku OR SKU_Title__c IN :setSku OR Barcode__c IN :setSku) ';
        } else{
            sSearchQuery += ' WHERE(SKU_Number__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\'' +
                            ' OR SKU_Title__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\'' +
                            ' OR Barcode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
        }
        
        sSearchQuery += ' AND Catalog_Master__r.Territory__c = \''+String.escapeSingleQuotes(sCatalogTerritory)+'\'  AND Record_Status__c = :sACTIVE AND Catalog_Master__r.Status__c =:sAPPROVED AND Type__c =:sMASTER';

        if(String.isNotBlank(sSearchQuery))
            sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 100';
        System.debug('Typeahead Promotion Query ---->' + sSearchQuery);
        List<HEP_SKU_Master__c> lstSku = Database.Query(sSearchQuery);
        if(lstSku != null && lstSku.size()> 0){
            List<String> lstLOVTypes = new List<String>{sCHANNEL, sFORMAT};
            Map<String, String> mapLOVMapping = HEP_Utility.getLOVMapping(
                                            lstLOVTypes, 
                                            HEP_Utility.getConstantValue('HEP_NAME_FIELD'), 
                                            HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));
            LIST<HEP_Utility.PicklistWrapper> lstSkuRecords = new LIST<HEP_Utility.PicklistWrapper>();
            for(HEP_SKU_Master__c objSku: lstSku){
                lstSkuRecords.add(new HEP_Utility.PicklistWrapper(
                        objSku.SKU_Number__c + '/--/' + 
                        objSku.SKU_Title__c, objSku.SKU_Number__c + ' / ' + 
                        objSku.SKU_Title__c + ' / ' + 
                        objSku.Territory__r.Name + ' / ' + 
                        (mapLOVMapping.containsKey(sFORMAT + '*' + objSku.Format__c)? mapLOVMapping.get(sFORMAT + '*' + objSku.Format__c) : objSku.Format__c) + ' / ' + 
                        (mapLOVMapping.containsKey(sCHANNEL + '*' + objSku.Channel__c)? mapLOVMapping.get(sCHANNEL + '*' + objSku.Channel__c) : objSku.Channel__c)));
            }
            return lstSkuRecords;
        } else{
            return null;
        }
    }
    
    /**
    * getSkuData --- set the search results to SKU wrapper and return to the page
    * @author   Nidhin
    */
    @RemoteAction
    public static PageData getSkuData(String sValue, String sPromotionTerritory, String sCatalogTerritory, String sSearchObject){
	    try{
	        PageData objSku = new PageData();
	        String sSearchQuery = '';
	        Set<String> setId = new Set<String>();
	        Set<String> setSKU = new Set<String>();
	        Set<String> setSkuRecords;
	        List<HEP_SKU_Master__c> lstSkuRecords = new List<HEP_SKU_Master__c>();
	        
	        /*populate the Customer details
	        for(HEP_Customer__c objCustomer : [SELECT 
	                                                Id, CustomerName__c
	                                            FROM 
	                                                HEP_Customer__c
	                                            WHERE
	                                                Territory__c = :sPromotionTerritory
	                                            AND
	                                                Record_Status__c = :sACTIVE
	                                            AND
	                                                Customer_Type__c = :sSKU_CUSTOMER
	                                            ORDER BY
	                                                CustomerName__c ASC]){
	            objSku.lstCustomers.add(new HEP_Utility.MultiPicklistWrapper(objCustomer.CustomerName__c, objCustomer.Id, false));
	        }*/
	        
	        if(String.isNotBlank(sValue)){
	            if(sValue.contains('/--/')){
	                setSkuRecords = new Set<String>();
	                for(String sSearch: sValue.split('/--/')){
	                    setId.add(String.escapeSingleQuotes(sSearch));
	                }
	            } else if(sValue.contains(',')){
	                setSkuRecords = new Set<String>();
	                for(String sSearch: sValue.split(',')){
	                    setId.add(String.escapeSingleQuotes(sSearch));
                        if (sSearchObject.equalsIgnoreCase(sSKU)) {
                            setSKU.add(String.escapeSingleQuotes(sSearch).trim());
                        }
	                }
	            }
	            if(sSearchObject == sPROMOTION)
	                lstSkuRecords = getSkuPromotion(String.escapeSingleQuotes(sValue), String.escapeSingleQuotes(sPromotionTerritory), 
	                String.escapeSingleQuotes(sCatalogTerritory), setId);
	
	            else if(sSearchObject == sCATALOG){
	                lstSkuRecords = getSkuCatalog(String.escapeSingleQuotes(sValue), String.escapeSingleQuotes(sCatalogTerritory), setId);
	
	            } else if(sSearchObject == sSKU){
	                lstSkuRecords = getSkuRecords(String.escapeSingleQuotes(sValue), String.escapeSingleQuotes(sCatalogTerritory), setId);
	            }
				System.debug('lstSkuRecords>>' + lstSkuRecords);
	            if(lstSkuRecords != null && lstSkuRecords.size()> 0){
	                List<String> lstLOVTypes = new List<String>{sCHANNEL, sFORMAT};
	                Map<String, String> mapLOVMapping = HEP_Utility.getLOVMapping(
	                                                lstLOVTypes, 
	                                                HEP_Utility.getConstantValue('HEP_NAME_FIELD'), 
	                                                HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));
	                //Set<String> setSKU = new Set<String>();
	                for(HEP_SKU_Master__c objSkuData: lstSkuRecords){
						System.debug('objSkuData>>' + objSkuData);
	                    SKUWrapper objSkuRecord = new SKUWrapper();
	                    if(sSearchObject == sPROMOTION)
	                        objSkuRecord.sPromotionName = sValue.substringAfter('/--/');
	                    else
	                        objSkuRecord.sPromotionName = '';
	                    objSkuRecord.sCatalogNumber = objSkuData.Catalog_Master__r.CatalogId__c;
	                    objSkuRecord.sCatalogName = objSkuData.Catalog_Master__r.Catalog_Name__c;
	                    objSkuRecord.sCatalogId = objSkuData.Catalog_Master__c;
	
	                    objSkuRecord.sModelSkuNumber = objSkuData.SKU_Number__c;
	                    
	                    objSkuRecord.sModelSkuName = objSkuData.SKU_Title__c;
	                    objSkuRecord.sSkuId = objSkuData.Id;
	                    objSkuRecord.sSkuName = objSkuData.SKU_Title__c;
	                    objSkuRecord.sSku = objSkuData.SKU_Number__c;
	                    objSkuRecord.sBarcode = objSkuData.Barcode__c;
	                    objSkuRecord.sSameBaseUPC = objSkuData.Same_Base_UPC__c == true ? 'Yes' : 'No';
	                    objSkuRecord.sRevenueShare = objSkuData.Revenue_Share__c == true ? 'Yes' : 'No';
	                    objSkuRecord.sSkuPermanentRange = objSkuData.SKU_Permanent_Range__c;
	                    objSkuRecord.sSkuConfiguration = objSkuData.SKU_Configuration__c;
	                    objSkuRecord.sLicensor = objSkuData.Catalog_Master__r.Licensor_Type__c;
	                    objSkuRecord.sPromotionTerritoryId = objSkuData.Territory__c;
	
	                    objSkuRecord.sSkuCompilation = objSkuData.SKU_Compilation__c;
	                    objSkuRecord.sRegion = objSkuData.Territory__r.Name;
	                    objSkuRecord.sChannelCode = objSkuData.Channel__c;
	                    objSkuRecord.sFormatCode = objSkuData.Format__c;
	                    objSkuRecord.sChannel = mapLOVMapping.containsKey(sCHANNEL + '*' + objSkuData.Channel__c)? mapLOVMapping.get(sCHANNEL + '*' + objSkuData.Channel__c) : objSkuData.Channel__c;
	                    objSkuRecord.sFormat = mapLOVMapping.containsKey(sFORMAT + '*' + objSkuData.Format__c)? mapLOVMapping.get(sFORMAT + '*' + objSkuData.Format__c) : objSkuData.Format__c;
	                    objSkuRecord.sType = objSkuData.Media_Type__c;
	                    objSkuRecord.bActive = objSkuData.Record_Status__c == sACTIVE ? true : false;
	                    
	                    for(HEP_SKU_Customer__c objCustomer: objSkuData.SKU_Customers__r){
							objSkuRecord.lstCustomers.add(new HEP_Utility.MultiPicklistWrapper(
						                            objCustomer.Customer__r.CustomerName__c,
						                            objCustomer.Customer__c,
						                            true));
						}
						System.debug('objSkuRecord.lstCustomers>>' + objSkuRecord.lstCustomers);
						System.debug('objSkuData.SKU_Prices__r>>' + objSkuData.SKU_Prices__r);
						Set<String> setPriceRegions = new Set<String>();
	                    for(HEP_SKU_Price__c objPrice: objSkuData.SKU_Prices__r){
	                    	if(!setPriceRegions.contains(objPrice.Region__r.Name)){
	                    		setPriceRegions.add(objPrice.Region__r.Name);
		                        PriceRegion objPriceRegion = new PriceRegion();
		                        objPriceRegion.sRegionId = objPrice.Region__c;
		                        objPriceRegion.sRegion = objPrice.Region__r.Name;
		                        objPriceRegion.sPriceGradeId = objPrice.PriceGrade__c;
		                        objPriceRegion.sPriceGrade = objPrice.PriceGrade__r.PriceGrade__c;
		                        objPriceRegion.dDLP = objPrice.PriceGrade__r.Dealer_List_Price__c;
		                        objPriceRegion.iUnits = Integer.valueOf(objPrice.Unit__c);
		                        objSkuRecord.lstPriceRegion.add(objPriceRegion);
	                    	}
	                    }
						System.debug('objSkuData.HEP_SKU_Child_Components__r>>' + objSkuData.HEP_SKU_Child_Components__r);
	                    for(HEP_Boxset_Catalog_SKU__c objBoxset: objSkuData.HEP_SKU_Child_Components__r){
	                        Boxset objBoxsetComp = new Boxset();
	                        objBoxsetComp.sCatalogId = objBoxset.Catalog__c;
	                        objBoxsetComp.sCatalogSKUId = objBoxset.Model_SKU__c;
	                        objSkuRecord.lstBoxsets.add(objBoxsetComp);
	                    }
	                    System.debug('objSkuRecord.lstBoxsets>>' + objSkuRecord.lstBoxsets);
	                    objSku.lstSkuRecords.add(objSkuRecord);
	                    if(setId.size()> 0){
	                        setSKU.remove(objSkuData.SKU_Number__c);
	                    }
	                }
	                if(setSKU.size()> 0){
	                    for(String sSetValue: setSKU){
	                        if(String.isBlank(objSku.sNotFound)){
	                            objSku.sNotFound += sSetValue;
	                        } else{
	                            objSku.sNotFound += ' , ' + sSetValue;
	                        }
	                    }
	                }
	            }
	        }
	        System.debug('Wrapper to Return ------>' + objSku);
	        return objSku;
        
        } catch (Exception Ex) {
            system.debug('class : HEP_CreateModelSKUController  :: Method : getSkuData :: Error : ' + ex);
            HEP_Error_Log.genericException('Error occured during Getting SKU Data',
                'VF Controller',
                ex,
                'HEP_CreateModelSKUController',
                'getSkuData',
                null,
                '');
            throw ex;
        }
    }
    
    /**
    * getSkuPromotion --- return sku based on the promotion details
    * @author   Nidhin
    */
    public static List < HEP_SKU_Master__c > getSkuPromotion(String sValue, String sPromotionTerritory, String sCatalogTerritory, Set < String > setId) {
        String sSearchQuery = '';
        Set < String > setCatalogId = new Set < String > ();
        Set < String > setPromotion = new Set < String > ();
        Set< String> setSKUId = new Set<String>();
        System.debug('Set of Promotion ids ---->' + setId);
        List < HEP_SKU_Master__c > lstSkuRecords = new List < HEP_SKU_Master__c > ();
        sSearchQuery = 'SELECT Id,Catalog__c,Promotion__c,Promotion__r.Name FROM HEP_Promotion_Catalog__c ';
        sSearchQuery += ' WHERE (Promotion__r.LocalPromotionCode__c IN:setId OR Promotion__r.PromotionName__c IN:setId ) ';
        sSearchQuery += ' AND Promotion__r.Territory__c = \'' + String.escapeSingleQuotes(sPromotionTerritory) + '\' AND Record_Status__c =:sACTIVE AND Catalog__r.Status__c =:sAPPROVED ';
        System.debug('Query->' + sSearchQuery);

        List < HEP_Promotion_Catalog__c > lstPromotionCatalogs = Database.query(sSearchQuery);
        if (lstPromotionCatalogs.size() > 0) {
            setCatalogId = new Set < String > ();
            for (HEP_Promotion_Catalog__c objPromoCatalog: lstPromotionCatalogs) {
                setCatalogId.add(objPromoCatalog.Id);
            }
            System.debug('Set of Promotion Catalog Ids --->' + setCatalogId);
            
            sSearchQuery = 'SELECT Id,SKU_Master__c FROM HEP_PROMOTION_SKU__c';
            sSearchQuery += ' WHERE Promotion_Catalog__c IN:setCatalogId';
            List<HEP_Promotion_SKU__c> lstPromotionSkus = Database.query(sSearchQuery);
            if(lstPromotionSkus.size() > 0){
                for (HEP_Promotion_SKU__c objPromoSku: lstPromotionSkus) {
                    setSKUId.add(objPromoSku.SKU_Master__c);
                }
                
                sSearchQuery = 'SELECT Id,Catalog_Master__r.CatalogId__c,Catalog_Master__c,Unique_Id__c,Catalog_Master__r.Catalog_Name__c,Catalog_Master__r.Unique_Id__c,Catalog_Master__r.Product_Type__c,SKU_Number__c,SKU_Compilation__c,' +
                    'SKU_Title__c,Barcode__c,Media_Type__c,Same_Base_UPC__c,Revenue_Share__c,SKU_Permanent_Range__c,Comments__c,SKU_Configuration__c,' +
                    'Catalog_Master__r.Licensor__c,Catalog_Master__r.Licensor_Type__c,Territory__r.Name,Format__c,Channel__c,Catalog_Master__r.Digital_Physical__c,Record_Status__c,' +
                    '(SELECT Id,PriceGrade__r.Dealer_List_Price__c,PriceGrade__c,PriceGrade__r.PriceGrade__c,Region__r.Name,Unit__c,SKU_Master__c,Region__c,Promotion_SKU__c FROM SKU_Prices__r WHERE Record_Status__c =:sACTIVE ), ' +
                    '(SELECT Customer__c, Customer__r.CustomerName__c FROM SKU_Customers__r WHERE Record_Status__c =:sACTIVE), ' + 
                    '(SELECT Catalog__c, Model_SKU__c FROM HEP_SKU_Child_Components__r WHERE Record_Status__c = :sACTIVE) FROM HEP_SKU_Master__c ' +
                    ' WHERE (Id IN:setSKUId )  AND Catalog_Master__r.Status__c =:sAPPROVED AND Territory__c = \'' + String.escapeSingleQuotes(sCatalogTerritory) + '\'  AND Record_Status__c =:sACTIVE AND Type__c =:sMASTER';

                sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
                System.debug('Active -----' + sActive);
            }
            else
                sSearchQuery = '';
        } else
            sSearchQuery = '';
        System.debug('SKU Query with Promotion --->' + sSearchQuery);
        if (String.isNotBlank(sSearchQuery))
            lstSkuRecords = Database.Query(sSearchQuery);
        return lstSkuRecords;
    }
    
    /**
    * getSkuCatalog --- return sku based on the catalog details
    * @author   Nidhin
    */
    public static List<HEP_SKU_Master__c> getSkuCatalog(String sValue, String sCatalogTerritory, Set<String> setId){
        String sSearchQuery = '';
        Set<String> setCatalogId = new Set<String>();
        Set<String> setPromotion = new Set<String>();
        List<HEP_SKU_Master__c> lstSkuRecords = new List<HEP_SKU_Master__c>();
	
        sSearchQuery = sSEARCH_QUERY;
        sSearchQuery += ' WHERE (Catalog_Master__r.CatalogId__c IN:setId OR Catalog_Master__r.Catalog_Name__c IN:setId ) AND Catalog_Master__r.Status__c =:sAPPROVED';
        sSearchQuery += ' AND Territory__c =:sCatalogTerritory AND Catalog_Master__r.Status__c =:sAPPROVED AND Record_Status__c =:sACTIVE AND Type__c =:sMASTER';
        sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
        
        System.debug('SKU Query with Catalog --->' + sSearchQuery);
        if(String.isNotBlank(sSearchQuery))
            lstSkuRecords = Database.Query(sSearchQuery);
        return lstSkuRecords;
    }

    /**
    * getSkuRecords --- return sku based on the sku details input
    * @author   Nidhin
    */
    public static List<HEP_SKU_Master__c> getSkuRecords(String sValue, String sCatalogTerritory, Set<String> setId){
       String sSearchQuery = '';
       Set<String> setSkuRecords = new Set<String>();
       Set<String> setPromotion = new Set<String>();
       List<HEP_SKU_Master__c> lstSkuRecords = new List<HEP_SKU_Master__c>();
	
       sSearchQuery = sSEARCH_QUERY;
       if(setId != null && setId.size()> 0){
           sSearchQuery += ' WHERE Catalog_Master__c != NULL AND (SKU_Number__c IN:setId OR SKU_Title__c IN:setId OR Barcode__c IN:setId )';
       } else{
           sSearchQuery += ' WHERE Catalog_Master__c != NULL AND (SKU_Number__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\' OR SKU_Title__c LIKE \'%' + String.escapeSingleQuotes(sValue) + 
           '%\' OR Barcode__c LIKE \'%' + String.escapeSingleQuotes(sValue) + '%\') ';
       }
       sSearchQuery += ' AND Territory__c =:sCatalogTerritory AND Catalog_Master__r.Status__c =:sAPPROVED AND Record_Status__c =:sACTIVE AND Type__c =:sMASTER';
       sSearchQuery += ' ORDER BY SKU_Title__c ASC Limit 1000';
       System.debug('SKU Query with SKU --->' + sSearchQuery);
       if(String.isNotBlank(sSearchQuery))
           lstSkuRecords = Database.Query(sSearchQuery);
	
       return lstSkuRecords;
    }

    /**
     * saveModelSKU --- save model skus.
     * @param  sku json
     * @return success msg
     * @author Nidhin VK
     */
    @RemoteAction
    public static String saveModelSKU(String sJSON, String sPromotionId, String sTerritoryId, String sComments){
        SavePoint objSavePoint = Database.setSavepoint();
        try{
            System.debug('----------->'+sJSON);
            List<sObject> lstObjects = new List<sObject>();
            List<SKUWrapper> lstSKUs =(List<SKUWrapper>) JSON.deserialize(sJSON, List<SKUWrapper>.class);
            List<SKUCreateWrapper> lstCreateWrapper = new List<SKUCreateWrapper>();
            Map<Integer, HEP_SKU_Master__c> mapSKUMasters = new Map<Integer, HEP_SKU_Master__c>();
            Map<Integer, HEP_Promotion_SKU__c> mapPromoSKUs = new Map<Integer, HEP_Promotion_SKU__c>();
            Map<Integer, SKUCreateWrapper> mapSKUWrapper = new Map<Integer, SKUCreateWrapper>();
            List<Id> lstCatalogIds = new List<Id>();
            System.debug('lstSKUs.lstBoxsets>>' + lstSKUs[0].lstBoxsets);
            
            Integer iCounter = 0;
            for(SKUWrapper objSKURequest: lstSKUs){
                
                SKUCreateWrapper objSKUWrapper = new SKUCreateWrapper();
                
                objSKUWrapper.objSKUMaster.SKU_Title__c = objSKURequest.sModelSkuName;
                objSKUWrapper.objSKUMaster.Channel__c = objSKURequest.sChannelCode;
                objSKUWrapper.objSKUMaster.Format__c = objSKURequest.sFormatCode;
                objSKUWrapper.objSKUMaster.Rental_Ready__c = objSKURequest.sRentalReady;
                objSKUWrapper.objSKUMaster.Same_Base_UPC__c = objSKURequest.sSameBaseUPC == 'Yes' ? true : false;
                objSKUWrapper.objSKUMaster.Revenue_Share__c = objSKURequest.sRevenueShare == 'Yes' ? true : false;
                objSKUWrapper.objSKUMaster.SKU_Configuration__c = objSKURequest.sSkuConfiguration;
                objSKUWrapper.objSKUMaster.SKU_Compilation__c = objSKURequest.sSkuCompilation;
                objSKUWrapper.objSKUMaster.SKU_Permanent_Range__c = objSKURequest.sSkuPermanentRange;
                objSKUWrapper.objSKUMaster.Comments__c = sComments;
                objSKUWrapper.objSKUMaster.Record_Status__c = sACTIVE;
                objSKUWrapper.objSKUMaster.Catalog_Master__c = objSKURequest.sCatalogId;
                objSKUWrapper.objSKUMaster.Territory__c = objSKURequest.sPromotionTerritoryId;
                objSKUWrapper.objSKUMaster.Type__c = sREQUEST;
                objSKUWrapper.objSKUMaster.Model_SKU__c = objSKURequest.sSkuId;
                
                mapSKUMasters.put(iCounter, objSKUWrapper.objSKUMaster);
                lstCatalogIds.add(objSKURequest.sCatalogId);
                
                objSKUWrapper.objPromoSKU.Approval_Status__c = sDRAFT;
                objSKUWrapper.objPromoSKU.Record_Status__c = sACTIVE;
            	objSKUWrapper.objPromoSKU.Parent_Promotion__c = true;
                
                mapPromoSKUs.put(iCounter, objSKUWrapper.objPromoSKU);
                
                for(PriceRegion objRegion: objSKURequest.lstPriceRegion){
                    HEP_SKU_Price__c objRegionPrice = new HEP_SKU_Price__c();
                    objRegionPrice.PriceGrade__c = objRegion.sPriceGradeId;
                    objRegionPrice.Region__c = objRegion.sRegionId;
                    objRegionPrice.Unit__c = objRegion.iUnits;
                    objRegionPrice.Record_Status__c = sACTIVE;
                    objSKUWrapper.lstSKUPrices.add(objRegionPrice);
                }
                
                for(HEP_Utility.MultiPicklistWrapper objCustomer: objSKURequest.lstCustomers){
                    if(objCustomer.bSelected == true){
                        HEP_SKU_Customer__c objSKUCustomer = new HEP_SKU_Customer__c();
                        objSKUCustomer.Customer__c = objCustomer.sKey;
                        objSKUCustomer.Record_Status__c = sACTIVE;
                        objSKUWrapper.lstSKUCustomers.add(objSKUCustomer);
                    }
                }
                for(Boxset objBoxset: objSKURequest.lstBoxsets){
                    HEP_Boxset_Catalog_SKU__c objSKUBoxset = new HEP_Boxset_Catalog_SKU__c();
                    objSKUBoxset.Catalog__c = objBoxset.sCatalogId;
                    objSKUBoxset.Model_SKU__c = objBoxset.sCatalogSKUId;
                    objSKUBoxset.Record_Status__c = sACTIVE;
                    
                    objSKUWrapper.lstBoxsets.add(objSKUBoxset);
                }
                mapSKUWrapper.put(iCounter, objSKUWrapper);
                System.debug('objSKUWrapper>> ' + iCounter + ' >>' + objSKUWrapper);
                iCounter++;
            }
            
            System.debug('mapSKUMasters>>' + mapSKUMasters);
            System.debug('mapPromoSKUs>>' + mapPromoSKUs);
            
            if(mapSKUMasters.size() > 0)
                insert mapSKUMasters.values();
                
            Set<Id> setCatalogIds = new Set<Id>();
            setCatalogIds.addAll(lstCatalogIds);
            System.debug('lstCatalogIds>>' + setCatalogIds);
            
            Map<Id, HEP_Promotion_Catalog__c> mapCatalogPromoCatalog = new Map<Id, HEP_Promotion_Catalog__c>();
            List<HEP_Promotion_Catalog__c> lstInactivePromoCatalogs = new List<HEP_Promotion_Catalog__c>();
            for(HEP_Promotion_Catalog__c objPromoCatalog : [SELECT
                                                                Id, Catalog__c, Record_Status__c
                                                            FROM
                                                                HEP_Promotion_Catalog__c
                                                            WHERE
                                                                Promotion__c = :sPromotionId
                                                            AND 
                                                                Catalog__c IN :lstCatalogIds]){
                if(objPromoCatalog.Record_Status__c != sACTIVE){
                	objPromoCatalog.Record_Status__c = sACTIVE;
                	lstInactivePromoCatalogs.add(objPromoCatalog);
                }
                if(setCatalogIds.contains(objPromoCatalog.Catalog__c))
                    setCatalogIds.remove(objPromoCatalog.Catalog__c);
                mapCatalogPromoCatalog.put(objPromoCatalog.Catalog__c, objPromoCatalog);
            }
            System.debug('setCatalogIds>>' + setCatalogIds);
            
            System.debug('lstInactivePromoCatalogs>>' + lstInactivePromoCatalogs);
            if(lstInactivePromoCatalogs.size() > 0)
            	update lstInactivePromoCatalogs;
            
            List<HEP_Promotion_Catalog__c> lstPromoCatalogs = new List<HEP_Promotion_Catalog__c>();
            for(Id catalogId : setCatalogIds){
                HEP_Promotion_Catalog__c objNewPromoCatalog = new HEP_Promotion_Catalog__c();
                objNewPromoCatalog.Promotion__c = sPromotionId;
                objNewPromoCatalog.Catalog__c = catalogId;
                objNewPromoCatalog.Record_Status__c = sACTIVE;
                lstPromoCatalogs.add(objNewPromoCatalog);
                mapCatalogPromoCatalog.put(catalogId, objNewPromoCatalog);
            }
            System.debug('mapCatalogPromoCatalog>>' + mapCatalogPromoCatalog);
            
            if(lstPromoCatalogs.size() > 0)
                insert lstPromoCatalogs;
            System.debug('lstPromoCatalogs>>' + lstPromoCatalogs);
            
            for(Integer key : mapSKUMasters.keySet()){
                HEP_Promotion_SKU__c objPromoSKU = mapPromoSKUs.get(key);
                objPromoSKU.SKU_Master__c = mapSKUMasters.get(key).Id;
                objPromoSKU.Promotion_Catalog__c = mapCatalogPromoCatalog.get(mapSKUMasters.get(key).Catalog_Master__c).Id;
            }
            
            if(mapPromoSKUs.size() > 0)
                insert mapPromoSKUs.values();
            System.debug('After Insert mapPromoSKUs>>' + mapPromoSKUs);
            
            //populate Region records
            List<HEP_Territory__c> lstTerritories = [SELECT 
	                                                    Id, Name, Parent_Territory__c, SKU_Territory__c
	                                                FROM 
	                                                    HEP_Territory__c
	                                                WHERE
	                                                	Id = :sTerritoryId
	                                                OR
	                                                    Parent_Territory__c = :sTerritoryId];
            Map<Id, HEP_Territory__c> mapTerritoryRegions = new Map<Id, HEP_Territory__c>();
            for(HEP_Territory__c objTerritory : lstTerritories){
            	if((lstTerritories.size() > 1
                	&& (String.isBlank(objTerritory.Parent_Territory__c) && objTerritory.SKU_Territory__c)
                		|| String.isNotBlank(objTerritory.Parent_Territory__c))
                	|| lstTerritories.size() == 1){
                	
                	mapTerritoryRegions.put(objTerritory.Id, objTerritory);	
                }
            }
            
            List<HEP_SKU_Price__c> lstSKUPrices = new List<HEP_SKU_Price__c>();
            List<HEP_SKU_Customer__c> lstSKUCustomers = new List<HEP_SKU_Customer__c>();
            List<HEP_Boxset_Catalog_SKU__c> lstSKUBoxsets = new List<HEP_Boxset_Catalog_SKU__c>();
            Map<Id, Boolean> mapSKUCanada = new Map<Id, Boolean>();
            for(Integer key : mapSKUMasters.keySet()){
                String sPromoSKUId = mapPromoSKUs.get(key).Id;
                String sSKUId = mapSKUMasters.get(key).Id;
                Set<String> setAddedRegions = new Set<String>();
                for(HEP_SKU_Price__c objRegionPrice :mapSKUWrapper.get(key).lstSKUPrices){
                    objRegionPrice.SKU_Master__c = sSKUId;
                    objRegionPrice.Promotion_SKU__c = sPromoSKUId;
                    objRegionPrice.Changed_Flag__c = true;
                    lstSKUPrices.add(objRegionPrice);
                    setAddedRegions.add(objRegionPrice.Region__c);
                    
                    if(mapTerritoryRegions.containsKey(objRegionPrice.Region__c)
                    	&& mapTerritoryRegions.get(objRegionPrice.Region__c).Name == sCANADA)
                    	mapSKUCanada.put(sSKUId, true);
                }
                System.debug('setAddedRegions>>' + setAddedRegions);
                System.debug('mapTerritoryRegions>>' + mapTerritoryRegions);
                for(String sRegionId : mapTerritoryRegions.keySet()){
                    if(!setAddedRegions.contains(sRegionId)){
                        HEP_SKU_Price__c objRegionPrice = new HEP_SKU_Price__c();
                        objRegionPrice.SKU_Master__c = sSKUId;
                        objRegionPrice.Promotion_SKU__c = sPromoSKUId;
                        objRegionPrice.Region__c = sRegionId;
                        objRegionPrice.Unit__c = 0;
                        objRegionPrice.Record_Status__c = sINACTIVE;
                        lstSKUPrices.add(objRegionPrice);
                    }
                }
                for(HEP_SKU_Customer__c objSKUCustomer :mapSKUWrapper.get(key).lstSKUCustomers){
                    objSKUCustomer.SKU_Master__c = sSKUId;
                    lstSKUCustomers.add(objSKUCustomer);
                }
                for(HEP_Boxset_Catalog_SKU__c objBoxset :mapSKUWrapper.get(key).lstBoxsets){
                    objBoxset.SKU_Master__c = sSKUId;
                    lstSKUBoxsets.add(objBoxset);
                }
            }
            
            if(lstSKUPrices.size() > 0)
                insert lstSKUPrices;
            System.debug('lstSKUPrices>>' + lstSKUPrices);
            
            if(lstSKUCustomers.size() > 0)
                insert lstSKUCustomers;
            System.debug('lstSKUCustomers>>' + lstSKUCustomers);
            
            if(lstSKUBoxsets.size() > 0)
                insert lstSKUBoxsets;
            System.debug('lstSKUBoxsets>>' + lstSKUBoxsets);
            
            //call the sku utility for default start date and price grade
            List<HEP_SKU_Utility.SKUWrapper> lstSKUWrapper = new List<HEP_SKU_Utility.SKUWrapper>();
            for(HEP_SKU_Price__c objRegionPrice : lstSKUPrices){
                lstSKUWrapper.add(new HEP_SKU_Utility.SKUWrapper(
                                                    sPromotionId, 
                                                    NULL, 
                                                    objRegionPrice.SKU_Master__c, 
                                                    objRegionPrice.Promotion_SKU__c, 
                                                    objRegionPrice.Id));
            }
            HEP_SKU_Utility.defaultSKUPriceRules(lstSKUWrapper, HEP_Utility.getConstantValue('HEP_MODEL_SKU'));
            
            //send mail to the Canada Mktng Mgr users
            Set<String> setEmailAddress = new Set<String>();
            Set<String> setUserId = new Set<String>();
            for (HEP_User_Role__c objUser: [SELECT 
                                                Id, User__c, User__r.Email 
                                            FROM 
                                                HEP_User_Role__c 
                                            WHERE 
                                                Role__r.Name = :sCANADA_MKTG_MGR
                                            And 
                                            	Record_Status__c =: sACTIVE]) {
                setEmailAddress.add(objUser.User__r.Email);
                setUserId.add(objUser.User__c);
            }   
            List<HEP_Outbound_Email__c> lstOutboundEmailsToInsert = new List<HEP_Outbound_Email__c>();
            if(mapSKUCanada.size() > 0){
                String sUsersInEMailCC = '';
                //Fetch user need to kept in Email CC for the Territory: This will be coming from LOV Mapping 
                for (HEP_List_Of_Values__c objTempLstRec: [Select Values__c, Name_And_Parent__c from HEP_List_Of_Values__c where
                                                            Name_And_Parent__c = :(sEMAIL_TEMPLATE + sDHE)
                                                            AND Type__c = :sEMAIL_CC_USERS
                                                            And Record_Status__c =: sACTIVE]) {
                    if(sUsersInEMailCC=='')
                        sUsersInEMailCC = objTempLstRec.Values__c;
                    else    
                        sUsersInEMailCC = sUsersInEMailCC+ + ' ; ' + objTempLstRec.Values__c;
                }
                String sEmailAddresses = String.join(new List<String>(setEmailAddress), ';');
                HEP_Outbound_Email__c objOutboundEmail = new HEP_Outbound_Email__c();
                objOutboundEmail.To_Email_Address__c = sEmailAddresses;
                objOutboundEmail.Record_Id__c = sPromotionId;
                objOutboundEmail.Object_API__c = sPROMOTION_SKU;
                objOutboundEmail.Email_Template_Name__c = sEMAIL_TEMPLATE;  
                if(String.isNotBlank(sUsersInEMailCC))
                    objOutboundEmail.CC_Email_Address__c = sUsersInEMailCC;
                lstOutboundEmailsToInsert.add(objOutboundEmail);
                if(lstOutboundEmailsToInsert.size() > 0){
                    insert lstOutboundEmailsToInsert;
                    HEP_Send_Emails.sendOutboundEmails(lstOutboundEmailsToInsert);
                }
            	List<HEP_Promotion_SKU__c> lstNewPromotionSKU = new List<HEP_Promotion_SKU__c>();
                for(HEP_Promotion_SKU__c objPromoSKUCan : mapPromoSKUs.values()){
                	if(mapSKUCanada.containsKey(objPromoSKUCan.SKU_Master__c)
                		&& mapSKUCanada.containsKey(objPromoSKUCan.SKU_Master__c))
                		lstNewPromotionSKU.add(objPromoSKUCan);
                }
	            if(!setUserId.isEmpty() && !lstNewPromotionSKU.isEmpty()) {
	                HEP_Notification_Utility.createNotificationAlerts(lstNewPromotionSKU, HEP_Utility.getConstantValue('HEP_Canada_SKU_Creation'), new List<String>(setUserId));
	            }
            }
            return getReturnURL(sPromotionId);
        } catch(Exception ex){
            Database.rollback(objSavePoint);
            HEP_Error_Log.genericException('DML Erros', 'DML Errors', ex, 'HEP_Promotion_Products_Controller', 'saveModelSKU', null, null);
            //throw error
            System.debug('Exception on Class : HEP_Promotion_Products_Controller - saveModelSKU, Error : ' +
                ex.getMessage() +
                ' Line Number : ' +
                ex.getLineNumber() +
                ' Cause : ' +
                ex.getCause() +
                ' Type : ' +
                ex.getTypeName());
            return NULL;
        }
    }
    
    /**
    * PageData --- Wrapper for page data
    * @author   Nidhin
    */
    public class PageData{
        public List<HEP_Utility.PicklistWrapper> lstConfigurations, lstCompilations, lstPermanentRanges;
        public List<HEP_Utility.MultiPicklistWrapper> lstCustomers;
        List<HEP_Utility.PicklistWrapper> lstSearchOptions;
        List<SKUWrapper> lstSkuRecords;
        public Boolean bIsDHE;
        String sNotFound;
        public PageData(){
            bIsDHE = false;
            lstSearchOptions = new List<HEP_Utility.PicklistWrapper>();
            lstSkuRecords = new List<SKUWrapper>();
            sNotFound = '';
            lstConfigurations = new List<HEP_Utility.PicklistWrapper>();
            lstCompilations = new List<HEP_Utility.PicklistWrapper>();
            lstPermanentRanges = new List<HEP_Utility.PicklistWrapper>();
            lstCustomers = new List<HEP_Utility.MultiPicklistWrapper>();
        }
    }
    
    /**
    * SKUWrapper --- sku related data
    * @author   Nidhin
    */
    public class SKUWrapper{
        public String sPromotionName, sPromotionId, sPromotionCatalogId, sPromotionTerritoryId, sCatalogNumber;
        public String sCatalogId, sCatalogName, sSkuId, sSkuName, sSku, sBarcode, sModelSkuNumber, sModelSkuName;
        public String sRentalReady, sChannel, sType, sFormat, sCustomers, sSkuPermanentRange, sChannelCode, sFormatCode;
        public String sSkuConfiguration, sSkuCompilation, sLicensor, sRegion, sSameBaseUPC, sRevenueShare;
        public Boolean bActive, bIsSelected;
        public List<PriceRegion> lstPriceRegion;
        public List<Boxset> lstBoxsets;
        public List<HEP_Utility.MultiPicklistWrapper> lstCustomers;
        public SKUWrapper(){
            lstPriceRegion = new List<PriceRegion>();
            lstBoxsets = new List<Boxset>();
            lstCustomers = new List<HEP_Utility.MultiPicklistWrapper>();
        }

    }
    
    /**
    * PriceRegion --- SKU price region wrapper
    * @author   Nidhin
    */
    public class PriceRegion{
        public String sRecordId, sRegionId, sRegion, sPriceGradeId, sPriceGrade;
        public Decimal dDLP;
        public Integer iUnits;
        public Boolean bIsSelected;
        PriceRegion(){
            bIsSelected = true;
        }
    }
    
    /**
    * Boxset --- Wrapper class for catalog Component wrapper
    * @author   Nidhin VK
    */
    public class Boxset{
        public string sCatalogId, sCatalogSKUId;
    } 
    
    /**
    * SKUCreateWrapper --- Wrapper for creating multiple skus along with related objects
    * @author   Nidhin
    */
    public class SKUCreateWrapper{
        public HEP_SKU_Master__c objSKUMaster;
        public HEP_Promotion_SKU__c objPromoSKU;
        public List<HEP_SKU_Customer__c> lstSKUCustomers;
        public List<HEP_SKU_Price__c> lstSKUPrices;
        public List<HEP_Boxset_Catalog_SKU__c> lstBoxsets;
        
        public SKUCreateWrapper(){
            objSKUMaster = new HEP_SKU_Master__c();
            objPromoSKU = new HEP_Promotion_SKU__c();
            lstSKUCustomers = new List<HEP_SKU_Customer__c>();
            lstSKUPrices = new List<HEP_SKU_Price__c>();
            lstBoxsets = new List<HEP_Boxset_Catalog_SKU__c>();
        }
    }
}