/**
     * Controller class to get promotion details for gridview/listview and filter
     * @author    Ganesh Muralidharan
     */
global with sharing class HEP_Promotions_LandingPage_Controller {

    public static String sActive;
    public static Boolean bTRUE = true;
    public static string SORT_BY;
    public static Map<String, Integer> promotionStatusCustomOrdering = new Map<String, Integer> {'Rejected' => 1, 'Approved' => 2};
    public static String customerDigitalAccountManagerRoles = HEP_Utility.getConstantValue('Customer_Promotion_Role_Names');
    public static string sUserBrandRole = HEP_Utility.getConstantValue('HEP_MARKETING_MANAGER');
    public static Map<Id, Boolean> mapToPopulateTerritoryPicklistOnDefault = new Map<Id, Boolean>();
    static {
        sActive = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        customerDigitalAccountManagerRoles = HEP_Utility.getConstantValue('Customer_Promotion_Role_Names');
    }

    /**
    * Class to wrap an element of a promotion
    * @author   Ganesh Muralidharan
    */

    public class promotionsWrapper Implements Comparable {

        public string sId;
        public string sPromotionName;
        public Date dFad;
        public string sLobType;
        public string sDomesticMarketingManager;
        public string sInternationalMarketingManager;
        public string sTerritory;
        public string sTerritoryId;
        public Boolean bFavoritePromotion;
        public string sPromotionImageURL;
        public string sThumbnail;
        public string sTerritoryFlagUrl;

        //Customer promotion fields
        public Date startDate;
        public Date endDate;
        public String customerName;
        public Date submittedDate;
        public string Requestor;
        public string digitalAccountManager;
        public String customerPromotionStatus;
        public Integer customerPromotionStatusOrder;
        public String customerPromotionPriority;

        // public promotionDashboardFilterWrapper promotionFilterWrap
        //use comparable interface to
        public Integer compareTo(Object obj) {
            promotionsWrapper promotionWrap = (promotionsWrapper)(obj);
            if (SORT_BY == 'promotionStatusOrder') {
                return SortByApprovalStatusCustomerPromotions(promotionWrap);
            }
            return 0;

        }
        @TestVisible
        private Integer SortByApprovalStatusCustomerPromotions(promotionsWrapper promotionObj) {
            if (this.customerPromotionStatusOrder == promotionObj.customerPromotionStatusOrder) {
                return 0;
            }
            if (this.customerPromotionStatusOrder > promotionObj.customerPromotionStatusOrder) {
                return 1;
            }
            return -1;
        }
    }

    /**
    * Date range wrapper
    * @author   Ganesh Muralidharan
    */

    public class DateRange {
        public Date startDate;
        public Date endDate;
        public DateRange() {
            this.startDate = null;
            this.endDate = null;
        }
    }
    /**
    * Class to hold all filter field values on side bar
    * @author   Ganesh Muralidharan
    */

    public class promotionDashboardFilterWrapper {
        //String sLob;
        //String localBrandManager;
        //String sFAD;
        //String sTerritoryId;
        Boolean multiPicklistHasValue;
        DateRange fadDateRange;
        @TestVisible
        Boolean showAllFutureFads;
        @TestVisible
        Boolean showAllFadsPast365;
        @TestVisible
        List<HEP_Utility.MultiPicklistWrapper> territoriesMultiPicklist;
        @TestVisible
        List<HEP_Utility.MultiPicklistWrapper> localMarketingManagersMultiPicklist;
        @TestVisible
        Boolean showGlobalPromotionLinked;
        @TestVisible
        Boolean showFavoritedPromotions;
        Boolean isFilterApplied;

        DateRange customerPromotionDateRange;
        DateRange customerPromotionSubmittedDateRange;
        
        String promotionPriority;
        @TestVisible
        List<HEP_Utility.MultiPicklistWrapper> digitalAccountManagerMultiPicklist;
        @TestVisible
        List<HEP_Utility.MultiPicklistWrapper> customersMultiPicklist;
         @TestVisible
        List<HEP_Utility.MultiPicklistWrapper> customerPromotionStatusMultiPicklist;
        //List<HEP_Utility.MultiPicklistWrapper> customerPromotionPriorityMultiPicklist;
        Boolean myTerritoryAccess;
        
        public promotionDashboardFilterWrapper() {
            this.territoriesMultiPicklist = new List<HEP_Utility.MultiPicklistWrapper>();
            this.localMarketingManagersMultiPicklist = new List<HEP_Utility.MultiPicklistWrapper>();
            this.customerPromotionStatusMultiPicklist = new List<HEP_Utility.MultiPicklistWrapper>();
            this.customersMultiPicklist = new List<HEP_Utility.MultiPicklistWrapper>();
            this.fadDateRange = new DateRange();
            this.showAllFutureFads = false;
            this.showAllFadsPast365 = false;
            this.showGlobalPromotionLinked = false;
            this.showFavoritedPromotions = false;
            this.multiPicklistHasValue = false;
            this.promotionPriority = 'All';
            this.customerPromotionDateRange = new DateRange();
            this.customerPromotionSubmittedDateRange = new DateRange();
            this.isFilterApplied = false;
            this.myTerritoryAccess = false;
        }

    }

    //Wrapper for returning initial data to page
    public class DashboardPagePromotionsWrapper {
        String sDefaultImageURL;
        Integer currentPageNumber;
        Integer TotalRecordCount;
        String selectedTab;
        Boolean isCustomerPromotionRole;

        //String userLocale;
        promotionDashboardFilterWrapper promotionsfilterWrap;
        List <promotionsWrapper> promotionsList;
        public DashboardPagePromotionsWrapper() {
            this.sDefaultImageURL = HEP_Utility.getPromoDefaultImageUrl();
            this.promotionsfilterWrap = new promotionDashboardFilterWrapper();
            this.isCustomerPromotionRole = false;
        }
    }

    /**
     *Build the promotions wrapper on initial page load
     * @param selected tab
     * @exception Any exception
     * @return No return value.
     */
    @RemoteAction
    public static DashboardPagePromotionsWrapper loadPromotions(String selectedTab, promotionDashboardFilterWrapper promotionsfilterWrap, integer maxRecCount, String sLocaleDateFormat, boolean bApplyFilter) {
        //Based on selected tab display the promotions
        //Query promotion object with lob type
        //For lob type go to tpromotion__r.lobtype from LOB object
        //Keep FAD date > TOday()
        //Get favorites information
        // try {
        // promotionDashboardFilterWrapper promotionsfilterWrap = (promotionDashboardFilterWrapper) JSON.deserialize(spromotionsfilterWrap, promotionDashboardFilterWrapper.class);
        DashboardPagePromotionsWrapper dashboardFinalWrapper = new DashboardPagePromotionsWrapper();
        //Start: Identify if customer promotion role dashboard or brand manager role dashboard
        // List<HEP_List_Of_Values__c> customValuesList = [SELECT Values__c FROM HEP_List_Of_Values__c  WHERE Type__c = 'Customer_Role_Identifier'
        // AND Record_Status__c =: sACTIVE];

        List<String> customerRoleNamesList = new List<String>();
        if (!String.isBlank(customerDigitalAccountManagerRoles)) {
            customerRoleNamesList = customerDigitalAccountManagerRoles.Split(',');
        }
        Set<String> currentUserRoleNames = FetchRolesForUser(UserInfo.getUserId());
        // system.debug('currentUserRoleNames ' + currentUserRoleNames);
        system.debug('customerRoleNamesList ' + customerRoleNamesList);
        for (String roleName : customerRoleNamesList) {
            if (currentUserRoleNames.contains(roleName)) {
                dashboardFinalWrapper.isCustomerPromotionRole = TRUE;
                system.debug('isCustomerPromotionRole ' + dashboardFinalWrapper.isCustomerPromotionRole);

            }
        }
        //End: Identify if customer promotion role dashboard or brand manager role dashboard

        dashboardFinalWrapper.selectedTab = (!String.IsBlank(selectedTab)) ? selectedTab : 'My Promotions';
        promotionDashboardFilterWrapper promotionsfilterWrapObj = new promotionDashboardFilterWrapper();
        if (promotionsfilterWrap != null) {
            promotionsfilterWrapObj = promotionsfilterWrap;
        }
        System.debug('promotionsfilterWrapObj ' + promotionsfilterWrapObj);
        if (!dashboardFinalWrapper.isCustomerPromotionRole) {
            System.debug('!dashboardFinalWrapper.isCustomerPromotionRole ' + !dashboardFinalWrapper.isCustomerPromotionRole);
            dashboardFinalWrapper.promotionsList = FetchFilteredPromotions(dashboardFinalWrapper.selectedTab, promotionsfilterWrapObj, maxRecCount, sLocaleDateFormat, bApplyFilter);
        } else {
            System.debug('!dashboardFinalWrapper.isCustomerPromotionRole ' + !dashboardFinalWrapper.isCustomerPromotionRole);
            dashboardFinalWrapper.promotionsList = FetchFilteredCustomerPromotions(dashboardFinalWrapper.selectedTab, promotionsfilterWrapObj, maxRecCount, sLocaleDateFormat);
        }

        //Set of promotion ids and promotion territories for getting appropriate picklist values
        Set<string> promotionIdsSet = new Set<string>();
        Set<Id> promotionTerritoriesSet = new Set<Id>();
        for (promotionsWrapper promoWrap : dashboardFinalWrapper.promotionsList) {
            promotionIdsSet.add(promoWrap.sId);
            promotionTerritoriesSet.add(promoWrap.sTerritoryId);
        }

        //filterWrapper = promotionsfilterWrapObj;
        System.debug('promotionsfilterWrapObj ' + promotionsfilterWrapObj);
        System.debug('!promotionsfilterWrapObj.territoriesMultiPicklist.isEmpty() ' + !promotionsfilterWrapObj.territoriesMultiPicklist.isEmpty());
        System.debug('promotionsfilterWrapObj.territoriesMultiPicklist ' + promotionsfilterWrapObj.territoriesMultiPicklist);
        system.debug('promotionsfilterWrapObj.customerPromotionStatusMultiPicklist ' + promotionsfilterWrapObj.customerPromotionStatusMultiPicklist);
        if (promotionsfilterWrapObj.customerPromotionStatusMultiPicklist == null) {
            promotionsfilterWrapObj.customerPromotionStatusMultiPicklist = new List<HEP_Utility.MultiPicklistWrapper>();
        }
        System.debug('promotionsfilterWrapObj.customerPromotionStatusMultiPicklist.isEmpty() ' + promotionsfilterWrapObj.customerPromotionStatusMultiPicklist.isEmpty());
        /*
        // Populate the Filter with The Promotions Territories
        if(promotionsfilterWrapObj.myTerritoryAccess){
            promotionsfilterWrapObj.territoriesMultiPicklist = (!promotionsfilterWrapObj.territoriesMultiPicklist.isEmpty()) ? promotionsfilterWrapObj.territoriesMultiPicklist : GenerateTerritoriesPicklistValues(null, mapToPopulateTerritoryPicklistOnDefault);
        }
        else{
            promotionsfilterWrapObj.territoriesMultiPicklist = (!promotionsfilterWrapObj.territoriesMultiPicklist.isEmpty()) ? promotionsfilterWrapObj.territoriesMultiPicklist : GenerateTerritoriesPicklistValues(promotionIdsSet, null);
        }
        */
        system.debug('promotionsfilterWrapObj.localMarketingManagersMultiPicklist ' + promotionsfilterWrapObj.localMarketingManagersMultiPicklist);
        System.debug('promotionsfilterWrapObj.territoriesMultiPicklist ' + promotionsfilterWrapObj.territoriesMultiPicklist);
        promotionsfilterWrapObj.localMarketingManagersMultiPicklist = (!promotionsfilterWrapObj.localMarketingManagersMultiPicklist.isEmpty()) ? promotionsfilterWrapObj.localMarketingManagersMultiPicklist : FetchlocalMarketingManagersPicklistValues(promotionIdsSet);
        promotionsfilterWrapObj.customerPromotionStatusMultiPicklist = ((!(promotionsfilterWrapObj.customerPromotionStatusMultiPicklist == null)) && (!promotionsfilterWrapObj.customerPromotionStatusMultiPicklist.isEmpty())) ? promotionsfilterWrapObj.customerPromotionStatusMultiPicklist : FetchCustomerPromotionStatusPicklistValues();
        promotionsfilterWrapObj.customersMultiPicklist = ((!(promotionsfilterWrapObj.customersMultiPicklist == null)) && (!promotionsfilterWrapObj.customersMultiPicklist.isEmpty())) ? promotionsfilterWrapObj.customersMultiPicklist : FetchCustomersPicklistValues(promotionIdsSet);
        promotionsfilterWrapObj.digitalAccountManagerMultiPicklist = ((!(promotionsfilterWrapObj.digitalAccountManagerMultiPicklist == null)) && (!promotionsfilterWrapObj.digitalAccountManagerMultiPicklist.isEmpty())) ? promotionsfilterWrapObj.digitalAccountManagerMultiPicklist : FetchDigitalAccountManagersPicklistValues(promotionIdsSet);
        System.debug('promotionsfilterWrapObj ' + promotionsfilterWrapObj);



        dashboardFinalWrapper.promotionsfilterWrap = promotionsfilterWrapObj;
        System.debug('dashboardFinalWrapper ----> ' + JSON.serialize(dashboardFinalWrapper));
        return dashboardFinalWrapper;

        // } catch (exception ex) {
        //     system.debug('ex.getMessage() ' + ex.getMessage());
        //     system.debug('ex.getStackTraceString() ' + ex.getStackTraceString());
        //     return null;
        // }
    }


    /**
     *Set the favorite based on hte record id passed and the users id
     * @param recordId
     * @exception Any exception
     * @return No return value.
     */
    @RemoteAction
    public static void setUserFavorite(String recordId) {
        List<HEP_User_Favourites__c> lstUserFavorite = [SELECT id, Record_Id__c FROM HEP_User_Favourites__c WHERE Record_Id__c = :recordId AND User__c = :UserInfo.getUserId()];
        if (!lstUserFavorite.isEmpty()) {
            delete lstUserFavorite;
        } else {
            HEP_User_Favourites__c userFavorite = new HEP_User_Favourites__c();
            userFavorite.User__c = UserInfo.getUserId();
            userFavorite.Record_Id__c = recordId;
            Upsert userFavorite;
        }
    }

    /**
     *Build the promotions wrapper based on filter criteria dynamically  *
     * @param selected tab,promotionDashboardFilterWrapper promotionsfilterWrap
     * @exception Any exception
     * @return No return value.
     */

    public static List <promotionsWrapper> FetchFilteredCustomerPromotions(String selectedTab, promotionDashboardFilterWrapper promotionsfilterWrap, integer recordLimit, String sLocaleDateFormat) {
        system.debug('FetchFilteredCustomerPromotions ');
        //Get favorite of all promotions above and query favorite object for each promotion AND user= currentLoggedInUser
        Set < Id > setPromotionIds = new Set < Id > ();
        List <promotionsWrapper> lstPromotionsWrapper = new List <promotionsWrapper> ();
        List < HEP_Promotion__c > lstPromotionsFilteredWSequenceGrouping = new List<HEP_Promotion__c>();
        StaticResource objStaticResource = new StaticResource();
        Set<String> favoritedPromotionIdsSet = new Set<String>();
        objStaticResource = HEP_Utility.getHEPStaticResource();

        Date customerPromotionSubmittedStartDate;
        Date customerPromotionSubmittedEnddDate;
        Date customerPromotionStartDate;
        Date customerPromotionEnddDate;
        // System.debug('promotionsfilterWrap ' + promotionsfilterWrap);


        //Generate default dynamic SOQL with filter criteria
        String dynamicPromotionsSOQLQuery = 'SELECT Id,Promotion_Image_URL__c ,Customer_Promotion_Status__c,Status__c,Priority__c,LocalPromotionCode__c,StartDate__c,EndDate__c,Global_Promotion__c,PromotionName__c,Promotion_Type__c,Name,FirstAvailableDate__c,MinPromotionDt_Date__c,FirstAvailableDateFormula__c, LineOfBusiness__c,LineOfBusiness__r.Type__c,Territory__c,Territory__r.Name,Territory__r.Flag_Country_Code__c,Domestic_Marketing_Manager__r.Name,International_Marketing_Manager__r.Name,Image_URL__c,Title__c,Submitted_Date__c,Requestor__c,Requestor__r.Name,Customer__r.CustomerName__c FROM HEP_Promotion__c WHERE   Record_Status__c=:sActive AND Name!=null AND Promotion_Type__c=  \'Customer\'';

        String selectedTabLowerCase = (!String.IsBlank(selectedTab)) ? selectedTab.toLowerCase() : '';
        // //Populate default filters based on tab selected
        // if (!String.IsBlank(selectedTabLowerCase) && selectedTabLowerCase != 'My Promotions') {


        // }

        // Fetch only promotions for territories the user is assigned to via a role
        Set<Id> userTerritoriesSet = new Set<Id>();
        userTerritoriesSet = FetchTerritoriesForCurrentUsersRole(new Set<String>(), customerDigitalAccountManagerRoles);

        if (selectedTabLowerCase == 'my promotions') {
            //promotionsfilterWrap = new promotionDashboardFilterWrapper();
            //Role needs to be added once security is setup
            //Fetch all promotions where current user is created, is local/international marketing manager or has been favorited by user
            Id currentUserId = UserInfo.getUserId();
            //Get favorites from favorites object based on current logged in user
            Set < String > setFavoritedPromotions = new Set < String > ();
            setFavoritedPromotions = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());
            dynamicPromotionsSOQLQuery += ' AND (CreatedBy.Id= :currentuserId OR Id IN:setFavoritedPromotions)';

        } else if (selectedTabLowerCase == 'upcoming customer promotions' ) {
            Date today = Date.today();
            dynamicPromotionsSOQLQuery += ' AND ((StartDate__c> :today AND Status__c=\'Approved\') OR (Status__c=\'Rejected\' AND StartDate__c> NEXT_N_DAYS:30))';
        } else if (selectedTabLowerCase == 'live customer promotions') {
            dynamicPromotionsSOQLQuery += ' AND Customer_Promotion_Status__c = \'Live\' AND Status__c=\'Approved\'' ;

        }

        if (promotionsfilterWrap.digitalAccountManagerMultiPicklist != null) {
            //Fetch selected customers from multipicklist
            Set<String> digitalAccountManagerSelectedSet = new Set<String>();
            for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.digitalAccountManagerMultiPicklist) {
                if (filterwrap.bSelected) {
                    digitalAccountManagerSelectedSet.add(filterwrap.sKey);
                    promotionsfilterWrap.multiPicklistHasValue = true;
                }
            }
            dynamicPromotionsSOQLQuery += (!digitalAccountManagerSelectedSet.isEmpty()) ? ' AND Requestor__c IN :digitalAccountManagerSelectedSet' : '';
        }



        //Apply additional filters from filter bar
        //Fetch selected customers from multipicklist
        Set<String> customerSelectedSet = new Set<String>();
        System.debug('promotionsfilterWrap.customersMultiPicklist ' + promotionsfilterWrap.customersMultiPicklist);
        System.debug('promotionsfilterWrap ' + promotionsfilterWrap);
        if (promotionsfilterWrap.customersMultiPicklist != null) {
            for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.customersMultiPicklist) {
                System.debug('Inside HEP_Utility.MultiPicklistWrapper filterwrap');
                if (filterwrap.bSelected) {
                    customerSelectedSet.add(filterwrap.sKey);
                    promotionsfilterWrap.multiPicklistHasValue = true;
                }
            }
        }

        dynamicPromotionsSOQLQuery += (!customerSelectedSet.isEmpty()) ? ' AND Customer__c IN :customerSelectedSet' : '';


        //Fetch selected territory Ids from multipicklist
        Set<String> statusSelectedSet = new Set<String>();
        if (promotionsfilterWrap.customerPromotionStatusMultiPicklist != null) {
            for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.customerPromotionStatusMultiPicklist) {
                if (filterwrap.bSelected) {
                    statusSelectedSet.add(filterwrap.sKey);
                    promotionsfilterWrap.multiPicklistHasValue = true;
                }
            }
        }
        dynamicPromotionsSOQLQuery += (!statusSelectedSet.isEmpty()) ? ' AND Status__c IN :statusSelectedSet' : '';

        //Fetch selected local marketing managers from multipicklist
        // Set<String> digitalAccountManagersSet= new Set<String>();
        // for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.digitalAccountManagerMultiPicklist) {
        //     if (filterwrap.bSelected) {
        //         digitalAccountManagersSet.add(filterwrap.sKey);
        //         promotionsfilterWrap.multiPicklistHasValue = true;
        //     }
        // }
        // dynamicPromotionsSOQLQuery += (!statusSelectedSet.isEmpty()) ? ' AND Status__c IN :digitalAccountManagersSet' : '';
        Boolean promotionPriorityFlag;
        if (!promotionsfilterWrap.promotionPriority.equalsIgnoreCase('both')) {
            promotionPriorityFlag = Boolean.ValueOf(promotionsfilterWrap.promotionPriority);
        }
        dynamicPromotionsSOQLQuery += (!promotionsfilterWrap.promotionPriority.equalsIgnoreCase('both')) ? ' AND Priority__c = :promotionPriorityFlag' : '';

        customerPromotionSubmittedStartDate = promotionsfilterWrap.customerPromotionSubmittedDateRange != null ? promotionsfilterWrap.customerPromotionSubmittedDateRange.startDate : null;
        customerPromotionSubmittedEnddDate = promotionsfilterWrap.customerPromotionSubmittedDateRange != null ? promotionsfilterWrap.customerPromotionSubmittedDateRange.endDate : null;
        dynamicPromotionsSOQLQuery +=  (promotionsfilterWrap.customerPromotionSubmittedDateRange.startDate != null) ? ' AND Submitted_Date__c >= :customerPromotionSubmittedStartDate' : '';
        dynamicPromotionsSOQLQuery += (promotionsfilterWrap.customerPromotionSubmittedDateRange.endDate != null) ? ' AND Submitted_Date__c <= : customerPromotionSubmittedEnddDate' : '';

        customerPromotionStartDate = promotionsfilterWrap.customerPromotionDateRange != null ? promotionsfilterWrap.customerPromotionDateRange.startDate : null;
        customerPromotionEnddDate = promotionsfilterWrap.customerPromotionDateRange != null ? promotionsfilterWrap.customerPromotionDateRange.endDate : null;
        dynamicPromotionsSOQLQuery +=  (promotionsfilterWrap.customerPromotionDateRange.startDate != null) ? ' AND StartDate__c >= :customerPromotionStartDate' : '';
        dynamicPromotionsSOQLQuery += (promotionsfilterWrap.customerPromotionDateRange.endDate != null) ? ' AND EndDate__c <= : customerPromotionEnddDate' : '';

        //Add date filters
        // String selectedTabLowerCase = (!String.IsBlank(selectedTab)) ? selectedTab.toLowerCase() : '';

        //Add favorited promotions only
        if (promotionsfilterWrap.showFavoritedPromotions) {
            favoritedPromotionIdsSet = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());
            dynamicPromotionsSOQLQuery += ' AND Id IN :favoritedPromotionIdsSet';
        }
        //Apply security so that user sees only promotions in their assigned territories
        dynamicPromotionsSOQLQuery += ' AND Territory__c IN :userTerritoriesSet';


        dynamicPromotionsSOQLQuery += ' ORDER BY StartDate__c ASC NULLS LAST';
        dynamicPromotionsSOQLQuery += ' LIMIT :recordLimit';
        system.debug('customerPromotionStartDate ' + customerPromotionStartDate);
        system.debug('customerPromotionEnddDate ' + customerPromotionEnddDate);
        system.debug('customerPromotionSubmittedStartDate ' + customerPromotionSubmittedStartDate);
        system.debug('customerPromotionSubmittedEnddDate ' + customerPromotionSubmittedEnddDate);
        system.debug('dynamicPromotionsSOQLQuery ' + dynamicPromotionsSOQLQuery);

        // List < HEP_Promotion__c > lstPromotionsFiltered = Database.Query(dynamicPromotionsSOQLQuery);
        Map<Id, HEP_Promotion__c > promotionsFilteredMap = new Map<Id, HEP_Promotion__c >((List<HEP_Promotion__c>)Database.Query(dynamicPromotionsSOQLQuery));
        List < HEP_Promotion__c > lstPromotionsFiltered = promotionsFilteredMap.values();
        //Logic to get the Images from FMC Interface
        Set<Id> lstId = new Set<Id>();
        Map<Id, HEP_Title_Asset__c> assetFilterMap = new  Map<Id, HEP_Title_Asset__c>();
        for (HEP_Promotion__c objPromotion : promotionsFilteredMap.values()) {
            if (objPromotion.Title__c != null)
                lstId.add(objPromotion.Title__c);
        }
        for (HEP_Title_Asset__c objTitleAsset : [SELECT Id, Title_EDM__c, Thumbnail_Id__c, LastModifiedDate FROM HEP_Title_Asset__c WHERE Title_EDM__c in : lstId]) {
            if (assetFilterMap.containsKey(objTitleAsset.Title_EDM__c) && objTitleAsset.LastModifiedDate > assetFilterMap.get(objTitleAsset.Title_EDM__c).LastModifiedDate)
                assetFilterMap.put(objTitleAsset.Title_EDM__c, objTitleAsset);
            else {
                if (assetFilterMap.containsKey(objTitleAsset.Title_EDM__c))
                    continue;
                assetFilterMap.put(objTitleAsset.Title_EDM__c, objTitleAsset);
            }
        }

        //Build territory user set for current user -- This fetches territories ordered by sequence ascending
        List<HEP_User_Role__c> territoryUserRoleList = HEP_Utility.getTerritoryUserRoleForUser(UserInfo.getUserId());
        lstPromotionsWrapper = BuildPromotionsWrapper(lstPromotionsFiltered, assetFilterMap);

        // //Get favorites from favorites object based on current logged in user
        Set < String > setFavoritedPromotions = new Set < String > ();
        setFavoritedPromotions = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());

        for (promotionsWrapper promoWrap : lstPromotionsWrapper) {
            If(setFavoritedPromotions.Contains(promoWrap.sId)) {
                promoWrap.bFavoritePromotion = True;
            }
        }
        if (selectedTabLowerCase == 'upcoming customer promotions') {
            SORT_BY = 'promotionStatusOrder';
            lstPromotionsWrapper.sort();
        }

        return lstPromotionsWrapper;
    }

    /**
     *Build the promotions wrapper based on filter criteria dynamically  *
     * @param selected tab,promotionDashboardFilterWrapper promotionsfilterWrap
     * @exception Any exception
     * @return No return value.
     */

    public static List <promotionsWrapper> FetchFilteredPromotions(String selectedTab, promotionDashboardFilterWrapper promotionsfilterWrap, integer recordLimit, String sLocaleDateFormat, Boolean bApplyFilter) {
        //Get favorite of all promotions above and query favorite object for each promotion AND user= currentLoggedInUser
        System.debug('FetchFilteredPromotions');

        Set < Id > setPromotionIds = new Set < Id > ();
        List <promotionsWrapper> lstPromotionsWrapper = new List <promotionsWrapper> ();
        List < HEP_Promotion__c > lstPromotionsFilteredWSequenceGrouping = new List<HEP_Promotion__c>();
        StaticResource objStaticResource = new StaticResource();
        Set<String> favoritedPromotionIdsSet = new Set<String>();
        objStaticResource = HEP_Utility.getHEPStaticResource();
        // System.debug('promotionsfilterWrap ' + promotionsfilterWrap);
        Set<Id> userTerritoriesSet = new Set<Id>();
        Set<Id> userTerritoriesSetWriteGlobal = new Set<Id>();
        Set<Id> userTerritoriesSetSubset = new Set<Id>();
        //If Intial Load
        // Fetch All Territories to which Current User has Read Access
        // Fetch All Territories to which Current User has Write and Global access to
        // Fetch Promotions based on Territtories To which Write + Global
        // Populate Filter with Read + Write + Global
      
        if(!bApplyFilter){
            userTerritoriesSet = FetchTerritoriesForCurrentUsersRole(new Set<String>(), sUserBrandRole); // Read Access
            
            list<HEP_Territory__c> lstTerritories = new list<HEP_Territory__c>();
            lstTerritories = [SELECT id, name
                              FROM HEP_Territory__c
                              WHERE id in :userTerritoriesSet];            
                
            if(selectedTab == 'New Release' || selectedTab == 'TV' || selectedTab == 'Catalog'){
                System.debug('myTerritoryAccess '+promotionsfilterWrap.myTerritoryAccess);
                userTerritoriesSetWriteGlobal = FetchTerritoriesForCurrentUsersRoleWithWriteAccess(new Set<String>(), sUserBrandRole); // Write + Global
                
                userTerritoriesSet.removeAll(userTerritoriesSetWriteGlobal);// Keep Only Read Ones.. Remove Ones Which are There in Write || Global Read/Write
                userTerritoriesSetSubset.addAll(userTerritoriesSet);
                userTerritoriesSetSubset.addAll(userTerritoriesSetWriteGlobal);            
                 
                for(Id idTerritoryId : userTerritoriesSetSubset){
                    mapToPopulateTerritoryPicklistOnDefault.put(idTerritoryId, userTerritoriesSetWriteGlobal.contains(idTerritoryId) ? true : false);
                }
                
                for(HEP_Territory__c objTerritory : lstTerritories){
                    if(userTerritoriesSetWriteGlobal.contains(objTerritory.id)){
                        promotionsfilterWrap.territoriesMultiPicklist.add(new HEP_Utility.MultiPicklistWrapper(objTerritory.Name, objTerritory.id, true));
                    }
                    else{
                        promotionsfilterWrap.territoriesMultiPicklist.add(new HEP_Utility.MultiPicklistWrapper(objTerritory.Name, objTerritory.id, false));
                    }
                }
            }
            else{
                //userTerritoriesSet = FetchTerritoriesForCurrentUsersRole(new Set<String>(), sUserBrandRole);
                for(HEP_Territory__c objTerritory : lstTerritories){
                    promotionsfilterWrap.territoriesMultiPicklist.add(new HEP_Utility.MultiPicklistWrapper(objTerritory.Name, objTerritory.id, false));
                }
            }
        }
        
        system.debug('USER TERRITORIES SET... ' + userTerritoriesSet);
        //Generate default dynamic SOQL with filter criteria
        String dynamicPromotionsSOQLQuery = 'SELECT Id,Promotion_Image_URL__c ,Status__c,Customer_Promotion_Status__c,Priority__c,Requestor__c,Requestor__r.Name,LocalPromotionCode__c,StartDate__c,EndDate__c,Global_Promotion__c,PromotionName__c,Promotion_Type__c,Name,MinPromotionDt_Date__c,FirstAvailableDate__c,FirstAvailableDateFormula__c, LineOfBusiness__c,LineOfBusiness__r.Type__c,Territory__c,Territory__r.Name,Territory__r.Flag_Country_Code__c,Domestic_Marketing_Manager__r.Name,International_Marketing_Manager__r.Name,Image_URL__c,Title__c,Title__r.FRST_REL_DATE__c, Title__r.FRST_REL_DATE_WW__c, Submitted_Date__c,Customer__r.CustomerName__c FROM HEP_Promotion__c WHERE   Record_Status__c=:sActive AND Name!=null AND Promotion_Type__c!=\'Customer\'';
        // system.debug('!String.IsBlank(selectedTab) ' + !String.IsBlank(selectedTab));
        //system.debug('promotionsfilterWrap ' + promotionsfilterWrap);

        //Fetch selected territory Ids from multipicklist
        Set<String> regionsSelectedSet = new Set<String>();
        if (!promotionsfilterWrap.territoriesMultiPicklist.isEmpty()) {
            for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.territoriesMultiPicklist) {
                if (filterwrap.bSelected) {
                    regionsSelectedSet.add(filterwrap.sKey);
                    promotionsfilterWrap.multiPicklistHasValue = true;
                }
            }
        }
        // else {
        //     for (Id territoryId : userTerritoriesSet) {
        //         territoriesSelectedSet.add((String)territoryId);
        //     }
        // }

        //Fetch selected local marketing managers from multipicklist
        Set<String> marketingMgrsSelectedSet = new Set<String>();
        for (HEP_Utility.MultiPicklistWrapper filterwrap : promotionsfilterWrap.localMarketingManagersMultiPicklist) {
            if (filterwrap.bSelected) {
                marketingMgrsSelectedSet.add(filterwrap.sKey);
                promotionsfilterWrap.multiPicklistHasValue = true;
            }
        }

        //Populate default filters based on tab selected
        if (!String.IsBlank(selectedTab) && selectedTab != 'My Promotions') {

            system.debug('selectedTab ' + selectedTab);
            system.debug('recordLimit ' + recordLimit);
            if (selectedTab != 'Customer') {
                dynamicPromotionsSOQLQuery += ' AND LineOfBusiness__r.Type__c=:selectedTab';
            } else {
                dynamicPromotionsSOQLQuery += ' AND LineOfBusiness__r.Type__c=:selectedTab';
            }
        }

        if (selectedTab == 'My Promotions') {
            //promotionsfilterWrap = new promotionDashboardFilterWrapper();
            //Role needs to be added once security is setup

            //Fetch all promotions where current user is created, is local/international marketing manager or has been favorited by user
            Id currentUserId = UserInfo.getUserId();
            //Get favorites from favorites object based on current logged in user
            Set < String > setFavoritedPromotions = new Set < String > ();
            setFavoritedPromotions = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());
            //Date physicalReleaseDatePlus90= ;
            dynamicPromotionsSOQLQuery += ' AND (((CreatedBy.Id= :currentuserId OR Domestic_Marketing_Manager__c=:currentUserId OR International_Marketing_Manager__c=:currentUserId ) ) OR Id IN:setFavoritedPromotions)';
            //if national use minimum phy relaese date if not present use most minimum
            //Global - use only global FAD > 90 days
            
            dynamicPromotionsSOQLQuery += ' AND ((Promotion_Type__c=\'National\' AND Min_Phy_Rel_Date__c!= null AND Min_Phy_Rel_Date__c >= Last_90_Days) OR (Promotion_Type__c=\'National\' AND Min_Phy_Rel_Date__c= null AND MinPromotionDt_Date__c!= null AND MinPromotionDt_Date__c >= Last_90_Days) OR (Promotion_Type__c=\'National\' AND EndDate__c != null and EndDate__c >= LAST_N_DAYS:30 and TPR_Only__c = true) OR (Promotion_Type__c=\'Global\' AND FirstAvailableDateFormula__c >= Last_90_Days))';
            // dynamicPromotionsSOQLQuery += ' AND (Min_Phy_Rel_Date__c > Last_90_Days)';
        }

        //Apply additional filters from filter bar
        //Add multipicklist territory and local marketing manager filters
        Set<String> promotionsInRegionSet = new Set<String>();
        if ((!regionsSelectedSet.isEmpty())) {
            // Changes made by Sachin 06/28
            for (HEP_Promotion__c promotionRegion : [SELECT id FROM HEP_Promotion__c WHERE Territory__c IN: regionsSelectedSet]) {
                promotionsInRegionSet.add(promotionRegion.id);
            }
        }
        dynamicPromotionsSOQLQuery += (!regionsSelectedSet.isEmpty()) ? ' AND Id IN :promotionsInRegionSet' : '';
        dynamicPromotionsSOQLQuery += (!marketingMgrsSelectedSet.isEmpty()) ? ' AND Domestic_Marketing_Manager__c IN :marketingMgrsSelectedSet' : '';

        //Add date filters
        if (promotionsfilterWrap.showAllFutureFads) {
            Date todaysDate = Date.today();
            promotionsfilterWrap.fadDateRange.startDate = todaysDate;
        }
        if (promotionsfilterWrap.showAllFadsPast365) {
            Date lastYearDate = Date.today().addYears(-1);
            promotionsfilterWrap.fadDateRange.startDate = lastYearDate;
            //Check if both show all future fads and past 365 are checked, do not set an end date - Date range would be starting 365 days earlier upto no end date else set to today
            if (!promotionsfilterWrap.showAllFutureFads) {
                Date todaysDate = Date.today();
                promotionsfilterWrap.fadDateRange.endDate = todaysDate;
            }
        }

        String selectedTabLowerCase = (!String.IsBlank(selectedTab)) ? selectedTab.toLowerCase() : '';
        //Set default conditions for LOB tab selection if no filter has been applied via filter modal
        if (promotionsfilterWrap.fadDateRange.startDate == null) {
            // System.debug('promotionsfilterWrap.fadDateRange.startDate Is Blank');
            // System.debug('selectedTabLowerCase ' + selectedTabLowerCase);
            if (selectedTabLowerCase == 'new release' || selectedTabLowerCase == 'catalog') {
                Date todaysDate = Date.today();
                promotionsfilterWrap.fadDateRange.startDate = todaysDate;
                // System.debug('promotionsfilterWrap.fadDateRange.startDate Is Blank ' + promotionsfilterWrap.fadDateRange.startDate);
                // System.debug(String.ValueOf(todaysDate));

            } else if (selectedTabLowerCase == 'tv') {
                Date lastYearDate = Date.today().addYears(-1);
                promotionsfilterWrap.fadDateRange.startDate = lastYearDate;

            }
        }
        // system.debug('promotionsfilterWrap.fadDateRange.startDate ' + promotionsfilterWrap.fadDateRange.startDate);
        //String startDateString = (!String.isBlank(promotionsfilterWrap.fadDateRange.startDate)) ? promotionsfilterWrap.fadDateRange.startDate : null;
        system.debug('promotionsfilterWrap.fadDateRange.startDate ' + promotionsfilterWrap.fadDateRange.startDate);
        Date startDate = promotionsfilterWrap.fadDateRange.startDate;
        Date endDate = promotionsfilterWrap.fadDateRange.endDate;
        System.debug('startDate ' + startDate);
        System.debug('endDate ' + endDate);
        if (promotionsfilterWrap.fadDateRange.startDate != null) {
            dynamicPromotionsSOQLQuery +=  ' AND ((Promotion_Type__c=\'National\' AND MinPromotionDt_Date__c!= null AND MinPromotionDt_Date__c >= :startDate) OR (Promotion_Type__c=\'Global\' AND FirstAvailableDateFormula__c!= null AND FirstAvailableDateFormula__c >= :startDate))';
        }
        if ((promotionsfilterWrap.fadDateRange.endDate != null)) {
            dynamicPromotionsSOQLQuery +=  ' AND ((Promotion_Type__c=\'National\' AND MinPromotionDt_Date__c!= null AND MinPromotionDt_Date__c <= :endDate) OR (Promotion_Type__c=\'Global\' AND FirstAvailableDateFormula__c!= null AND FirstAvailableDateFormula__c <= :endDate))';
        }


        //Add global link based promotions only
        if (promotionsfilterWrap.showGlobalPromotionLinked) {
            dynamicPromotionsSOQLQuery +=  ' AND (Global_Promotion__c != null OR Promotion_Type__c=\'Global\')';
        }
        //Add favorited promotions only
        if (promotionsfilterWrap.showFavoritedPromotions) {

            favoritedPromotionIdsSet = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());
            dynamicPromotionsSOQLQuery += ' AND Id IN :favoritedPromotionIdsSet';
        }
        /*
        //Apply security so that user sees only promotions in their assigned territories
        if(promotionsfilterWrap.myTerritoryAccess){
            dynamicPromotionsSOQLQuery += ' AND Territory__c IN :userTerritoriesSetWriteGlobal';
        }
        else{
            dynamicPromotionsSOQLQuery += ' AND Territory__c IN :userTerritoriesSet';
        }
        */
        if (selectedTabLowerCase == 'my promotions') {
            dynamicPromotionsSOQLQuery += ' ORDER BY MyPromotionsTabMinimumDateFormula__c ASC NULLS LAST';
        }else{
            dynamicPromotionsSOQLQuery += ' ORDER BY OtherTabs_MinimumPromotionDate_Formula__c ASC NULLS LAST';
        }
        dynamicPromotionsSOQLQuery += ' LIMIT :recordLimit';
        System.debug('promotionsfilterWrap ----> ' + JSON.serialize(promotionsfilterWrap));
        system.debug('dynamicPromotionsSOQLQuery ' + dynamicPromotionsSOQLQuery);
        system.debug('1. sActive ---> ' + sActive);
        system.debug('2. selectedTab ---> ' + selectedTab);
        system.debug('3. startDate ---> ' + startDate);
        system.debug('4. userTerritoriesSetWriteGlobal ---> ' + userTerritoriesSetWriteGlobal);
        // List < HEP_Promotion__c > lstPromotionsFiltered = Database.Query(dynamicPromotionsSOQLQuery);
        Map<Id, HEP_Promotion__c > promotionsFilteredMap = new Map<Id, HEP_Promotion__c >((List<HEP_Promotion__c>)Database.Query(dynamicPromotionsSOQLQuery));
        List < HEP_Promotion__c > lstPromotionsFiltered = promotionsFilteredMap.values();
        //Logic to get the Images from FMC Interface
        Set<Id> lstId = new Set<Id>();
        Map<Id, HEP_Title_Asset__c> assetFilterMap = new  Map<Id, HEP_Title_Asset__c>();
        for (HEP_Promotion__c objPromotion : promotionsFilteredMap.values()) {
            if (objPromotion.Title__c != null)
                lstId.add(objPromotion.Title__c);
        }
        for (HEP_Title_Asset__c objTitleAsset : [SELECT Id, Title_EDM__c, Thumbnail_Id__c, LastModifiedDate FROM HEP_Title_Asset__c WHERE Title_EDM__c in : lstId]) {
            if (assetFilterMap.containsKey(objTitleAsset.Title_EDM__c) && objTitleAsset.LastModifiedDate > assetFilterMap.get(objTitleAsset.Title_EDM__c).LastModifiedDate)
                assetFilterMap.put(objTitleAsset.Title_EDM__c, objTitleAsset);
            else {
                if (assetFilterMap.containsKey(objTitleAsset.Title_EDM__c))
                    continue;
                assetFilterMap.put(objTitleAsset.Title_EDM__c, objTitleAsset);
            }
        }
        //Perform group by operation
        //Build territory user set for current user -- This fetches territories ordered by sequence ascending
        List<HEP_User_Role__c> territoryUserRoleList = HEP_Utility.getTerritoryUserRoleForUser(UserInfo.getUserId());
        Set<String> territoryIdSet = new Set<String>();
        Map<String, Integer> territoryIdSequenceOrderMap = new Map<String, Integer>();
        for (HEP_User_Role__c territoryUsrRole : territoryUserRoleList) {
            territoryIdSequenceOrderMap.put(territoryUsrRole.Territory__c, Integer.valueOf(territoryUsrRole.Sequence__c));
            territoryIdSet.add(territoryUsrRole.Territory__c);
        }
        // System.debug('territoryIdSequenceOrderMap ' + territoryIdSequenceOrderMap);
        // System.debug('territoryIdSet ' + territoryIdSet);
        Map<Id, HEP_Promotion__c> globalPromotionLinkedTopSequencedPromotion = new Map<Id, HEP_Promotion__c>();
        //Add global link based promotions only
        if (promotionsfilterWrap.showGlobalPromotionLinked) {
            lstPromotionsFiltered = new List < HEP_Promotion__c >();
            // System.debug('promotionsfilterWrap.showGlobalPromotionLinked ' + promotionsfilterWrap.showGlobalPromotionLinked);
            // Group by filter result from the promotions list
            Map<Id, List<HEP_Promotion__c>> globalPromotionsListMap = new Map<Id, List<HEP_Promotion__c>>();
            for (HEP_Promotion__c promotion : promotionsFilteredMap.values()) {
                if (!globalPromotionsListMap.containsKey(promotion.Id)) {
                    if (promotion.Promotion_Type__c == 'Global') {
                        // System.debug('promotion.Promotion_Type__c -- promotion ' + promotion + promotion.Promotion_Type__c);
                        globalPromotionsListMap.put(promotion.Id, new List<HEP_Promotion__c> {promotion});
                    }
                }
            }

            for (HEP_Promotion__c promotion : promotionsFilteredMap.values()) {
                System.debug('globalPromotionsListMap ' + globalPromotionsListMap);
                if (promotion.Promotion_Type__c != 'Global' && globalPromotionsListMap.containsKey(promotion.Global_Promotion__c)) {
                    globalPromotionsListMap.get(promotion.Global_Promotion__c).add(promotion);
                }
            }
            //Perform split based on the sequence order on User Role, each user has a specific sequence of the territories of which the 1st one (top result) is picked
            for (Id globalPromotionId : globalPromotionsListMap.keySet()) {
                if (!globalPromotionLinkedTopSequencedPromotion.containsKey(globalPromotionId)) {
                    globalPromotionLinkedTopSequencedPromotion.put(globalPromotionId, promotionsFilteredMap.get(globalPromotionId));
                    // system.debug('globalPromotionLinkedTopSequencedPromotion ' + globalPromotionLinkedTopSequencedPromotion);
                    // System.debug('promotionsFilteredMap.get(globalPromotionId) ' + promotionsFilteredMap.get(globalPromotionId));
                }
                for (HEP_Promotion__c promotion : globalPromotionsListMap.get(globalPromotionId)) {
                    // system.debug('promotion in globalPromotionsListMap.get(globalPromotionId)) ' + promotion);
                    if (territoryIdSequenceOrderMap.containsKey(promotion.Territory__c)) {
                        // system.debug('globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId)' + globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId));
                        if (territoryIdSequenceOrderMap.containsKey((globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c))) {
                            // if(globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c)
                            // System.debug('promotion.Territory__c ' + promotion.Territory__c);
                            // System.debug('territoryIdSequenceOrderMap.get(promotion.Territory__c) ' + territoryIdSequenceOrderMap.get(promotion.Territory__c));
                            // System.debug('globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c ' + globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c);
                            // System.debug('territoryIdSequenceOrderMap.get(globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c) ' + territoryIdSequenceOrderMap.get(globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c));

                            if (territoryIdSequenceOrderMap.get(promotion.Territory__c) <= territoryIdSequenceOrderMap.get(globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId).Territory__c)) {
                                globalPromotionLinkedTopSequencedPromotion.put(globalPromotionId, promotion);
                            }
                        }
                    }
                }
            }
            //Populate the sequenced promotions into final list sent to page as wrapper
            for (Id globalPromotionId : globalPromotionLinkedTopSequencedPromotion.keySet()) {
                lstPromotionsFiltered.add(globalPromotionLinkedTopSequencedPromotion.get(globalPromotionId));
            }
        }

        Map<String, String> countryFlagUrlMap = HEP_Utility.getResourceURL();
        String defaultImageURL = HEP_Utility.getPromoDefaultImageUrl();
        //Future security note: Consider multiple territories scenario
        //Future security note: Fetch only promotions for user's territory and sort accordingly
        //Build the JSON wrapper from the filtered prmotions object list
        lstPromotionsWrapper = BuildPromotionsWrapper(lstPromotionsFiltered, assetFilterMap);

        // //Get favorites from favorites object based on current logged in user
        Set < String > setFavoritedPromotions = new Set < String > ();
        setFavoritedPromotions = FetchPromotionIdsFavoritedByUser(UserInfo.getUserId());

        for (promotionsWrapper promoWrap : lstPromotionsWrapper) {
            If(setFavoritedPromotions.Contains(promoWrap.sId)) {
                promoWrap.bFavoritePromotion = True;
            }
        }


        return lstPromotionsWrapper;
    }

    /**
     *Build the promotions wrapper based on promotion records list  *
     * @param list of promotions
     * @exception Any exception
     * @return List<promotionsWrapper>
     */

    public static List<promotionsWrapper> BuildPromotionsWrapper(List<HEP_Promotion__c> promotionsList,  Map<Id, HEP_Title_Asset__c> assetFilterMap) {
        List<promotionsWrapper> lstPromotionsWrapper = new List<promotionsWrapper>();
        Map<String, String> countryFlagUrlMap = HEP_Utility.getResourceURL();
        String defaultImageURL = HEP_Utility.getPromoDefaultImageUrl();
        for (HEP_Promotion__c promo : promotionsList) {
            promotionsWrapper promoWrapper = new promotionsWrapper();
            promoWrapper.sId = promo.Id;
            //Show Global FAD is global promotion on landing page, if national show the most minimum promotion date
            if (promo.Promotion_Type__c == 'Global') {
                promoWrapper.dFAD = promo.FirstAvailableDateFormula__c;
            } else if (promo.Promotion_Type__c == 'National') {
                promoWrapper.dFAD = promo.MinPromotionDt_Date__c;
            }
            
            if (String.isNotBlank(promo.Customer_Promotion_Status__c)) {
                promoWrapper.customerPromotionStatus = promo.Customer_Promotion_Status__c;
            }
            else{
                promoWrapper.customerPromotionStatus = promo.Status__c;
            }

            promoWrapper.sTerritory = promo.Territory__r.Name;
            promoWrapper.sTerritoryId = promo.Territory__c;
            promoWrapper.sLobType = promo.LineOfBusiness__r.Type__c;
            promoWrapper.sPromotionName = promo.PromotionName__c + ((!String.isBlank(promo.LocalPromotionCode__c)) ? (' - ' + promo.LocalPromotionCode__c) : '');
            promoWrapper.startDate = promo.StartDate__c;
            promoWrapper.endDate = promo.EndDate__c;
            promoWrapper.customerName = promo.Customer__r.CustomerName__c;
            promoWrapper.submittedDate = promo.Submitted_Date__c;
            promoWrapper.Requestor = promo.Requestor__r.Name;
            promoWrapper.digitalAccountManager = promo.Requestor__r.Name;
            //promoWrapper.customerPromotionStatus = promo.Status__c;
            //Used for comparable interface to sort as per Rejected then Published promotions for upcoming promotions view
            promoWrapper.customerPromotionStatusOrder = promotionStatusCustomOrdering.containsKey(promo.Status__c) ? promotionStatusCustomOrdering.get(promo.Status__c) : 0;
            promoWrapper.customerPromotionPriority = promo.Priority__c ? 'Yes' : 'No';
            //Change this to get map of territory code and flag URL to prevemt multiple static resource calls
            promoWrapper.sTerritoryFlagUrl = countryFlagUrlMap.get(promo.Territory__r.Flag_Country_Code__c);
            promoWrapper.sDomesticMarketingManager = promo.Domestic_Marketing_Manager__r.Name;
            promoWrapper.sInternationalMarketingManager = promo.International_Marketing_Manager__r.Name;
            promoWrapper.sPromotionImageURL = promo.Promotion_Image_URL__c;
            if (promo.Title__c != null && assetFilterMap.containsKey(promo.Title__c))
                promoWrapper.sThumbnail = assetFilterMap.get(promo.Title__c).Thumbnail_Id__c;
            lstPromotionsWrapper.add(promoWrapper);
        }
        system.debug('lstPromotionsWrapper-->' + lstPromotionsWrapper);
        return lstPromotionsWrapper;
    }


    /**
    * Fetch the customers multipicklist wrapper
    * @param
    * @exception Any exception
    * @return List<HEP_Utility.MultiPicklistWrapper>
    */
    public static List<HEP_Utility.MultiPicklistWrapper> FetchCustomersPicklistValues(Set<String> promotionIds) {
        List<HEP_Utility.MultiPicklistWrapper> customersValueWrapper = new List<HEP_Utility.MultiPicklistWrapper>();

        //Picklist describe value or list of vales object

        string dynamicPromotionsQuery = 'SELECT Id,Customer__c,Customer__r.CustomerName__c FROM HEP_Promotion__c WHERE Record_Status__c=:sActive AND Id IN :promotionIds ORDER BY Customer__r.CustomerName__c';
        List<HEP_Promotion__c> promotionsList = Database.query(dynamicPromotionsQuery);
        Set<String> customerIdsSet = new Set<String>();
        for (HEP_Promotion__c promotion : promotionsList) {
            if (!customerIdsSet.contains(promotion.Customer__c)) {
                customersValueWrapper.add(new HEP_Utility.MultiPicklistWrapper(promotion.Customer__r.CustomerName__c, promotion.Customer__c, FALSE));
            }
            customerIdsSet.add(promotion.Customer__c);
        }
        return customersValueWrapper;
    }


    /**
       * Fetch the local marketing managers multipicklist wrapper
       * @param
       * @exception Any exception
       * @return List<HEP_Utility.MultiPicklistWrapper>
       */
    public static List<HEP_Utility.MultiPicklistWrapper> FetchCustomerPromotionStatusPicklistValues() {
        List<HEP_Utility.MultiPicklistWrapper> statusValueWrapperList = new List<HEP_Utility.MultiPicklistWrapper>();
        //Picklist describe value or list of vales object
        List<HEP_Utility.PicklistWrapper> customerPromotionStatusPicklistWrapperList = HEP_Utility.getPicklistValuesWrapper('HEP_Promotion__c', 'Status__c');
        for (HEP_Utility.PicklistWrapper statusPicklistValue : customerPromotionStatusPicklistWrapperList) {
            statusValueWrapperList.add(new HEP_Utility.MultiPicklistWrapper(statusPicklistValue.sKey, statusPicklistValue.sValue, FALSE));
        }
        return statusValueWrapperList;
    }

    /**
        * Fetch the local marketing managers multipicklist wrapper
        * @param
        * @exception Any exception
        * @return List<HEP_Utility.MultiPicklistWrapper>
        */
    public static List<HEP_Utility.MultiPicklistWrapper> FetchDigitalAccountManagersPicklistValues(Set<String> promotionIds) {
        List<HEP_Utility.MultiPicklistWrapper> digitalAccountManagersWrapperList = new List<HEP_Utility.MultiPicklistWrapper>();
        string dynamicPromotionsQuery = 'SELECT Id,Requestor__c,Requestor__r.Name FROM HEP_Promotion__c WHERE Record_Status__c=:sActive AND Id IN :promotionIds ORDER BY Requestor__r.Name';
        List<HEP_Promotion__c> promotionsInCurrentViewList = Database.query(dynamicPromotionsQuery);
        Set<String> digitalAccountManagerIdSet = new Set<String>();
        for (HEP_Promotion__c promotion : promotionsInCurrentViewList) {
            if (!digitalAccountManagerIdSet.contains(promotion.Requestor__c)) {
                digitalAccountManagersWrapperList.add(new HEP_Utility.MultiPicklistWrapper(promotion.Requestor__r.Name, promotion.Requestor__c, FALSE));
            }
            digitalAccountManagerIdSet.add(promotion.Requestor__c);
        }
        return digitalAccountManagersWrapperList;
    }


    /**
    * Fetch the local marketing managers multipicklist wrapper
    * @param
    * @exception Any exception
    * @return List<HEP_Utility.MultiPicklistWrapper>
    */
    public static List<HEP_Utility.MultiPicklistWrapper> FetchlocalMarketingManagersPicklistValues(Set<String> promotionIds) {
        List<HEP_Utility.MultiPicklistWrapper> marketingManagersWrapperList = new List<HEP_Utility.MultiPicklistWrapper>();
        string dynamicPromotionsQuery = 'SELECT Id,Domestic_Marketing_Manager__c,Customer__r.CustomerName__c,Domestic_Marketing_Manager__r.Name,International_Marketing_Manager__c,International_Marketing_Manager__r.Name FROM HEP_Promotion__c WHERE   Record_Status__c=:sActive AND Id IN :promotionIds ORDER BY Domestic_Marketing_Manager__r.Name';
        List<HEP_Promotion__c> promotionsInCurrentViewList = Database.query(dynamicPromotionsQuery);
        Set<String> domesticMarketingManagerIdSet = new Set<String>();
        for (HEP_Promotion__c promotion : promotionsInCurrentViewList) {
            if (!domesticMarketingManagerIdSet.contains(promotion.Domestic_Marketing_Manager__c)) {
                marketingManagersWrapperList.add(new HEP_Utility.MultiPicklistWrapper(promotion.Domestic_Marketing_Manager__r.Name, promotion.Domestic_Marketing_Manager__c, FALSE));
            }
            domesticMarketingManagerIdSet.add(promotion.Domestic_Marketing_Manager__c);
        }
        return marketingManagersWrapperList;
    }


    /**
    * Fetch the territories multipicklist wrapper
    * @param
    * @exception Any exception
    * @return List<HEP_Utility.MultiPicklistWrapper>
    */
    public static List<HEP_Utility.MultiPicklistWrapper> GenerateTerritoriesPicklistValues(Set<String> promotionIds, Map<Id, Boolean> mapOfTerritoriesForDefaultLOad) {
        List<HEP_Utility.MultiPicklistWrapper> usersTerritoriesWrapperList = new List<HEP_Utility.MultiPicklistWrapper>();
        Set<String> userTerritoriesSet = new Set<String>();
        
        if(null != promotionIds){
            String dynamicWhereClause = 'SELECT id, Name, Territory__c, Territory__r.Name FROM HEP_Promotion__c' + ' WHERE Id IN: promotionIds ';
            List<HEP_Promotion__c> promotionsWPromotionRegionsList = Database.query(dynamicWhereClause);
            for (HEP_Promotion__c promotion : promotionsWPromotionRegionsList) {
                if (!userTerritoriesSet.contains(promotion.Territory__c)) {
                    usersTerritoriesWrapperList.add(new HEP_Utility.MultiPicklistWrapper(promotion.Territory__r.Name, promotion.Territory__c, FALSE));
                    userTerritoriesSet.add(promotion.Territory__c);
                }
            }
        }
        else if(null != mapOfTerritoriesForDefaultLOad){
            Set<Id> setTerrotoryIds = mapOfTerritoriesForDefaultLOad.keySet();
            
            String dynamicWhereClause = 'SELECT id, Name FROM HEP_Territory__c' + ' WHERE Id IN: setTerrotoryIds ';
            List<HEP_Territory__c> territoryList = Database.query(dynamicWhereClause);
            for (HEP_Territory__c territoryObj : territoryList) {
                if (!userTerritoriesSet.contains(territoryObj.Id)) {
                    usersTerritoriesWrapperList.add(new HEP_Utility.MultiPicklistWrapper(territoryObj.Name, territoryObj.Id, mapOfTerritoriesForDefaultLOad.get(territoryObj.Id)));
                    userTerritoriesSet.add(territoryObj.Id);
                }
            }
        }
        return usersTerritoriesWrapperList;
    }

    /**
     * Fetch the roles the current user is associate to based on their role
     * @param
     * @exception Any exception
     * @return Set<String> role Names
     */

    public static Set<String> FetchRolesForUser(Id userId) {
        Set<String> userRoleNameSet = new Set<String>();
        Id currentUserId = UserInfo.getUserId();
        string dynamicWhereClause = 'WHERE User__c =' + '\'' + currentUserId + '\'' + ' AND Record_Status__c =: sActive ' ;
        string userTerritoriesRoleQueryString = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT Territory__r.Name,Role__r.Name,', dynamicWhereClause);
        // system.debug('userTerritoriesRoleQueryString ' + userTerritoriesRoleQueryString);
        List<HEP_User_Role__c> lstTerritoryUserRole = (List<HEP_User_Role__c>)Database.Query(userTerritoriesRoleQueryString);
        for (HEP_User_Role__c userTerritoryRoleobj : lstTerritoryUserRole) {
            userRoleNameSet.add(userTerritoryRoleobj.Role__r.Name);
        }
        return userRoleNameSet;
    }

    /**
     * Fetch the territories the current user is associate to based on their role
     * @param
     * @exception Any exception
     * @return Set<Id> territory ids
     */

    public static Set<Id> FetchTerritoriesForCurrentUsersRole(Set<String> promotionIds, String sUserRole) {
        //Load local marketing manager users
        //Fetch all local marketing managers of promotions that are loaded from the Territory User Role object
        Set<Id> userSpeicificTerritories = new Set<Id>();
        Id currentUserId = UserInfo.getUserId();
        string dynamicWhereClause = 'WHERE User__c =' + '\'' + currentUserId + '\'' + ' AND Read__c =: bTRUE AND Record_Status__c =: sActive ';//and Role__r.Name =' + '\'' + sUserRole + '\'';
        dynamicWhereClause += (!promotionIds.isEmpty()) ? ' AND Record_Id__c IN :promotionIds' : '';
        string userTerritoriesRoleQueryString = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT Territory__r.Name,', dynamicWhereClause);
        // system.debug('userTerritoriesRoleQueryString ' + userTerritoriesRoleQueryString);
        List<HEP_User_Role__c> lstTerritoryUserRole = (List<HEP_User_Role__c>)Database.Query(userTerritoriesRoleQueryString);
        for (HEP_User_Role__c userTerritoryRoleobj : lstTerritoryUserRole) {
            userSpeicificTerritories.add(userTerritoryRoleobj.Territory__c);
             system.debug('userTerritoryRoleobj.Territory__r.Name '+userTerritoryRoleobj.Territory__r);
        }
        return userSpeicificTerritories;
    }
    
    /**
     * Fetch the territories the current user is associate to based on their role Ans to which territories He has write Access To
     * @param
     * @exception Any exception
     * @return Set<Id> territory ids
     */

    public static Set<Id> FetchTerritoriesForCurrentUsersRoleWithWriteAccess(Set<String> promotionIds, String sUserRole) {
        //Load local marketing manager users
        //Fetch all local marketing managers of promotions that are loaded from the Territory User Role object
        Set<Id> userSpeicificTerritories = new Set<Id>();
        Id currentUserId = UserInfo.getUserId();
        String sGlobal = 'Global';
        string dynamicWhereClause = 'WHERE User__c =' + '\'' + currentUserId + '\'' + ' AND (Write__c =: bTRUE OR (Territory__r.Name =:sGlobal AND Read__c =: bTRUE )) AND Record_Status__c =: sActive ';//and Role__r.Name =' + '\'' + sUserRole + '\'';
        dynamicWhereClause += (!promotionIds.isEmpty()) ? ' AND Record_Id__c IN :promotionIds' : '';
        string userTerritoriesRoleQueryString = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT Territory__r.Name,', dynamicWhereClause);
        // system.debug('userTerritoriesRoleQueryString ' + userTerritoriesRoleQueryString);
        List<HEP_User_Role__c> lstTerritoryUserRole = (List<HEP_User_Role__c>)Database.Query(userTerritoriesRoleQueryString);
        for (HEP_User_Role__c userTerritoryRoleobj : lstTerritoryUserRole) {
            userSpeicificTerritories.add(userTerritoryRoleobj.Territory__c);
            system.debug('userTerritoryRoleobj.Territory__r.Name '+userTerritoryRoleobj.Territory__r);

        }
        return userSpeicificTerritories;
    }
    

    /**
     * Fetch promotion ids favorited by a user
     * @param  user id
     * @exception Any exception
     * @return Set<String> promotion ids
     */

    public static Set<String> FetchPromotionIdsFavoritedByUser(String userId) {
        //Get favorites from favorites object based on current logged in user
        Set <String> setFavoritedPromotions = new Set < String > ();
        for (HEP_User_Favourites__c userFav : [SELECT Id, Record_Id__c FROM HEP_User_Favourites__c WHERE User__c = :userId]) {
            //Add favorited records to a set
            setFavoritedPromotions.add(userFav.Record_Id__c);
        }
        return setFavoritedPromotions;
    }

    /**
    * Its used to get JWT Token to fetch the details to be displayed on the UI
    * @param nothing
    * @return JWT token
    */
    @RemoteAction
    public static JWTWrapper getJwtToken() {
        String sJwtToken;
        JWTWrapper objJWTWrapper = new JWTWrapper();
        String sPROMOTION_LANDING_PAGE = HEP_Utility.getConstantValue('PROMOTION_LANDING_PAGE');
        String sHEP_FMC_JWT_TOKEN_INTERFACE = HEP_Utility.getConstantValue('HEP_FMC_JWT_TOKEN_INTERFACE');
        String sHEP_Promotion_Landing_Page_Images = HEP_Utility.getConstantValue('HEP_Promotion_Landing_Page_Images');
        HEP_Services__c objServiceDetails = HEP_Services__c.getValues(sHEP_Promotion_Landing_Page_Images);
        try {
            HEP_InterfaceTxnResponse objInterfaceTxnResponse = HEP_ExecuteIntegration.executeIntegMethod(sPROMOTION_LANDING_PAGE, '', sHEP_FMC_JWT_TOKEN_INTERFACE);
            objJWTWrapper.sJwtToken = objInterfaceTxnResponse.sResponse;
            objJWTWrapper.sUrl = objServiceDetails.Endpoint_URL__c;
            System.debug('objJWTWrapper' + objJWTWrapper);
        } catch (Exception e) {
            System.debug('Exception occured :' + e);
        }
        return objJWTWrapper;
    }
    /**
    * Its used to get JWT Token and Url
    * @param nothing
    * @return nothing
    */
    public class JWTWrapper {
        String sJwtToken;
        String sUrl;
    }
}