@isTest
Public class HEP_TPR_Discounts_Controller_Test{

    @testSetup 
    Static void setup(){

            User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'nara', 'arjnarayanan@deloitte.com','arjnarayanan','arj','N','', true);
            // List<HEP_Constants__c> lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
            List<HEP_Constants__c> lstConstants = Test.loadData(HEP_Constants__c.sObjectType,'testHEPConstant'); 
            HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Marketing Manager','', false);
            objRole.Destination_User__c = u.Id;
            objRole.Source_User__c = u.Id;
            insert objRole;
            HEP_Role__c objRoleOperations = HEP_Test_Data_Setup_Utility.createHEPRole('Operations (International)','', false);
            objRoleOperations.Destination_User__c = u.Id;
            objRoleOperations.Source_User__c = u.Id;
            insert objRoleOperations;
            HEP_Role__c objRoleFADApprover = HEP_Test_Data_Setup_Utility.createHEPRole('FAD Approvers-Brand Manager','', false);
            objRoleFADApprover.Destination_User__c = u.Id;
            objRoleFADApprover.Source_User__c = u.Id;
            insert objRoleFADApprover;
            
            EDM_REF_PRODUCT_TYPE__c pt = new EDM_REF_PRODUCT_TYPE__c();
            pt.PROD_TYP_CD__c = 'FILM';
            pt.PROD_TYP_DESC__c = 'FILM';
            insert pt;

            EDM_GLOBAL_TITLE__c objTitle = HEP_Test_Data_Setup_Utility.createTitleEDM('The Simpsons','123','',null,null);  
            objTitle.PROD_TYP_CD__c = pt.Id;
            insert objTitle;

            HEP_Notification_Template__c objNotification = new HEP_Notification_Template__c(Name = 'Global_FAD_Date_Change',
                                                    HEP_Body__c = '<old Global FAD> updated to <new Global FAD>',HEP_Object__c = 'HEP_Promotion__c',
                                                    Record_Status__c ='Active',Type__c = 'FAD Date Change',Unique__c = 'Global_FAD_Date_Change',Status__c='-');
    

            insert objNotification;


            HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','Domestic','Subsidiary',null, null,'EUR','USD','509',null,false);
            objTerritory.Flag_Country_Code__c = 'US';
            objTerritory.MM_Territory_Code__c = 'US';
            insert objTerritory;

            HEP_Territory__c objTerritory1 = HEP_Test_Data_Setup_Utility.createHEPTerritory('Australia1', 'EMEA', 'Subsidiary', null, objTerritory.Id, 'ARS', 'AUS1', 'AUS1', '', false);
            objTerritory1.Flag_Country_Code__c = 'AU';
            insert objTerritory1;

            HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Test User',objTerritory.id,'1111','MDP Customers',NUll,False);
            objCustomer.Record_Status__c = 'Active';
            insert objCustomer;

            HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('Test User1',objTerritory.id,'11111','MDP Customers',NUll,False);
            objCustomer1.Record_Status__c = 'Active';
            objCustomer1.Parent_Customer__c = objCustomer.id;
            objCustomer1.Channel__c = 'EST';
            objCustomer1.Customer_Number__c = '11111';
            insert objCustomer1;
             HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('345','The Simpsons', 'Bundle', null, objTerritory.Id, 'Approved', 'Request', null);
            objCatalog.Title_EDM__c = objTitle.id;
            objCatalog.Record_Status__c = 'Active';
            objCatalog.Catalog_Type__c = 'Bundle'; 
            objCatalog.Bundle_Title_WPRs__c = '123,3345';
            insert objCatalog; 


            HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion 1', 'National', null,objTerritory.Id, null, null,null,false);
            objPromotion.Record_Status__c= 'Active'; 
            // objPromotion.StartDate__c = date.today();
            objPromotion.EndDate__c = date.today()+20;
            objPromotion.Customer__c = objCustomer.id;
            objPromotion.TPR_Only__c = false;
            insert objPromotion;
            HEP_Promotion__c objPromotiontpr = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion 2', 'National', null,objTerritory.Id, null, null,null,false);
            objPromotiontpr.Record_Status__c= 'Active'; 
            // objPromotiontpr.StartDate__c = date.today();
            objPromotiontpr.EndDate__c = date.today()+20;
            objPromotiontpr.Customer__c = objCustomer.id;
            objPromotiontpr.TPR_Only__c = true;
            insert objPromotiontpr;
             HEP_MDP_Promotion_Product__c objPromotionProducttpr = HEP_Test_Data_Setup_Utility.createPromotionProduct(objPromotiontpr.id,objTitle.id,objTerritory.id,false);
            objPromotionProducttpr.Product_End_Date__c = date.today()+15;
            objPromotionProducttpr.Product_Start_Date__c = date.today()+10; 
            objPromotionProducttpr.Approval_Status__c = 'Approved';
            objPromotionProducttpr.Record_Status__c = 'Active';
            // objPromotionProducttpr.HEP_Catalog__c = objCatalog.id;
            objPromotionProducttpr.customer_id__c = '694505519';
            insert objPromotionProducttpr;         

            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHDtpr = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProducttpr.id,'HD','EST',false);
            objPromotionDetialsHDtpr.Promo_WSP__c = 10;
            objPromotionDetialsHDtpr.Record_Status__c = 'Active';
            objPromotionDetialsHDtpr.CustomerId__c = '11111';
            objPromotionDetialsHDtpr.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsHDtpr;
        
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDtpr = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProducttpr.id,'SD','EST',false);
            objPromotionDetialsSDtpr.Promo_WSP__c = 10;
            objPromotionDetialsSDtpr.Record_Status__c = 'Active';
            objPromotionDetialsSDtpr.CustomerId__c = '11111';
            objPromotionDetialsSDtpr.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDtpr;
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDtpr1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProducttpr.id,'SD','VOD',false);
            objPromotionDetialsSDtpr1.Promo_WSP__c = 10;
            objPromotionDetialsSDtpr1.Record_Status__c = 'Active';
            objPromotionDetialsSDtpr1.CustomerId__c = '11111';
            objPromotionDetialsSDtpr1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDtpr1;
            HEP_Promotion__c objPromotioncustomer = HEP_Test_Data_Setup_Utility.createPromotion('Customer Promotion 1', 'Customer', null,objTerritory.Id, null, null,null,false);
            objPromotioncustomer.Record_Status__c= 'Active'; 
            objPromotioncustomer.StartDate__c = date.today();
            objPromotioncustomer.EndDate__c = date.today()+20;
            objPromotioncustomer.Customer__c = objCustomer.id;
            objPromotioncustomer.TPR_Only__c = false;
            insert objPromotioncustomer;

                  
            
             HEP_MDP_Promotion_Product__c objPromotionProductCustomer = HEP_Test_Data_Setup_Utility.createPromotionProduct(objPromotioncustomer.id,objTitle.id,objTerritory.id,false);
            objPromotionProductCustomer.Product_End_Date__c = date.today()+15;
            objPromotionProductCustomer.Product_Start_Date__c = date.today()+10; 
            objPromotionProductCustomer.Approval_Status__c = 'Approved';
            objPromotionProductCustomer.Record_Status__c = 'Active';
            objPromotionProductCustomer.HEP_Catalog__c = objCatalog.id;
            objPromotionProductCustomer.customer_id__c = '694505519';
            insert objPromotionProductCustomer;         

            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHDCustomer = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer.id,'HD','EST',false);
            objPromotionDetialsHDCustomer.Promo_WSP__c = 10;
            objPromotionDetialsHDCustomer.Record_Status__c = 'Active';
            objPromotionDetialsHDCustomer.CustomerId__c = '11111';
            objPromotionDetialsHDCustomer.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsHDCustomer;
        
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDCustomer = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer.id,'SD','EST',false);
            objPromotionDetialsSDCustomer.Promo_WSP__c = 10;
            objPromotionDetialsSDCustomer.Record_Status__c = 'Active';
            objPromotionDetialsSDCustomer.CustomerId__c = '11111';
            objPromotionDetialsSDCustomer.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDCustomer;
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDCustomerVOD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer.id,'SD','VOD',false);
            objPromotionDetialsSDCustomerVOD.Promo_WSP__c = 10;
            objPromotionDetialsSDCustomerVOD.Record_Status__c = 'Active';
            objPromotionDetialsSDCustomerVOD.CustomerId__c = '11111';
            objPromotionDetialsSDCustomerVOD.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDCustomerVOD;
            HEP_MDP_Promotion_Product__c objPromotionProductCustomer1 = HEP_Test_Data_Setup_Utility.createPromotionProduct(objPromotioncustomer.id,objTitle.id,objTerritory.id,false);
            objPromotionProductCustomer1.Product_End_Date__c = date.today()+15;
            objPromotionProductCustomer1.Product_Start_Date__c = date.today()+10; 
            objPromotionProductCustomer1.Approval_Status__c = 'Approved';
            objPromotionProductCustomer1.Record_Status__c = 'Active';
            // objPromotionProductCustomer.HEP_Catalog__c = objCatalog.id;
            objPromotionProductCustomer1.customer_id__c = '694505519';
            insert objPromotionProductCustomer1;         

            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHDCustomer1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer1.id,'HD','EST',false);
            objPromotionDetialsHDCustomer1.Promo_WSP__c = 10;
            objPromotionDetialsHDCustomer1.Record_Status__c = 'Active';
            objPromotionDetialsHDCustomer1.CustomerId__c = '11111';
            objPromotionDetialsHDCustomer1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsHDCustomer1;
        
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDCustomer1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer1.id,'SD','EST',false);
            objPromotionDetialsSDCustomer1.Promo_WSP__c = 10;
            objPromotionDetialsSDCustomer1.Record_Status__c = 'Active';
            objPromotionDetialsSDCustomer1.CustomerId__c = '11111';
            objPromotionDetialsSDCustomer1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDCustomer1;
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDCustomerVOD1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProductCustomer1.id,'SD','VOD',false);
            objPromotionDetialsSDCustomerVOD1.Promo_WSP__c = 10;
            objPromotionDetialsSDCustomerVOD1.Record_Status__c = 'Active';
            objPromotionDetialsSDCustomerVOD1.CustomerId__c = '11111';
            objPromotionDetialsSDCustomerVOD1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDCustomerVOD1;
            
            

            HEP_MDP_Promotion_Product__c objPromotionProduct = HEP_Test_Data_Setup_Utility.createPromotionProduct(objPromotion.id,null,objTerritory.id,false);
            objPromotionProduct.Product_End_Date__c = date.today()+15;
            objPromotionProduct.Product_Start_Date__c = date.today()+10; 
            objPromotionProduct.Approval_Status__c = 'Approved';
            objPromotionProduct.Record_Status__c = 'Active';
            objPromotionProduct.HEP_Catalog__c = objCatalog.id;
            objPromotionProduct.customer_id__c = '694505519';
            insert objPromotionProduct;         

            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct.id,'HD','EST',false);
            objPromotionDetialsHD.Promo_WSP__c = 10;
            objPromotionDetialsHD.Record_Status__c = 'Active';
            objPromotionDetialsHD.CustomerId__c = '11111';
            objPromotionDetialsHD.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsHD;
        
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct.id,'SD','EST',false);
            objPromotionDetialsSD.Promo_WSP__c = 10;
            objPromotionDetialsSD.Record_Status__c = 'Active';
            objPromotionDetialsSD.CustomerId__c = '11111';
            objPromotionDetialsSD.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSD; 
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSDVOD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct.id,'SD','VOD',false);
            objPromotionDetialsSDVOD.Promo_WSP__c = 10;
            objPromotionDetialsSDVOD.Record_Status__c = 'Active';
            objPromotionDetialsSDVOD.CustomerId__c = '11111';
            objPromotionDetialsSDVOD.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSDVOD; 
            HEP_MDP_Promotion_Product__c objPromotionProduct1 = HEP_Test_Data_Setup_Utility.createPromotionProduct(objPromotion.id,objTitle.id,objTerritory.id,false);
            objPromotionProduct1.Product_End_Date__c = date.today()+15;
            objPromotionProduct1.Product_Start_Date__c = date.today()+10; 
            objPromotionProduct1.Approval_Status__c = 'Approved';
            objPromotionProduct1.Record_Status__c = 'Active';
            objPromotionProduct1.Title_EDM__c = objTitle.id;
            objPromotionProduct1.customer_id__c = '11111';
            insert objPromotionProduct1;         

            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsHD1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct1.id,'HD','EST',false);
            objPromotionDetialsHD1.Promo_WSP__c = 10;
            objPromotionDetialsHD1.Record_Status__c = 'Active';
            objPromotionDetialsHD1.CustomerId__c = '11111';
            objPromotionDetialsHD1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsHD1;
        
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSD1 = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct1.id,'SD','EST',false);
            objPromotionDetialsSD1.Promo_WSP__c = 10;
            objPromotionDetialsSD1.Record_Status__c = 'Active';
            objPromotionDetialsSD1.CustomerId__c = '11111';
            objPromotionDetialsSD1.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSD1;
            HEP_MDP_Promotion_Product_Detail__c objPromotionDetialsSD1VOD = HEP_Test_Data_Setup_Utility.createPromotionProductDetails(objPromotionProduct1.id,'SD','VOD',false);
            objPromotionDetialsSD1VOD.Promo_WSP__c = 10;
            objPromotionDetialsSD1VOD.Record_Status__c = 'Active';
            objPromotionDetialsSD1VOD.CustomerId__c = '11111';
            objPromotionDetialsSD1VOD.MM_Contract_Name__c = 'Test';
            insert objPromotionDetialsSD1VOD;

            HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('3435','Catalog Sample1', 'Box Set1', null, objTerritory.Id, 'Approved', 'Request', null);
            objCatalog1.Title_EDM__c = objTitle.id;
            objCatalog1.Record_Status__c = 'Active';
            objCatalog1.Catalog_Type__c = 'Single'; 
            objCatalog1.Digital_Physical__c = 'Digital';
            objCatalog1.Bundle_Title_WPRs__c = '123';
            insert objCatalog1;   


            HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
            HEP_Promotion_Catalog__c objPromoCatalog1 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objPromotion.Id, null, true);

            HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory.Id, objRole.Id, u.Id, false);
            objUserRole.Record_Status__c = 'Active';
            insert objUserRole;

            HEP_Promotion_Region__c  objPromotionRegion = HEP_Test_Data_Setup_Utility.createPromotionRegion(objPromotion.Id,objTerritory.Id,true);

            HEP_MM_Contract__c objMMContract = HEP_Test_Data_Setup_Utility.createMMContract('US Test User',null,null,false);
            objMMContract.MM_CustomerID__c = '11111';
            objMMContract.MM_ContractID__c = '11111';
            objMMContract.Status__c  = 'Active';
            insert objMMContract;

            HEP_MM_ContractProduct__c objMMContractProduct =  HEP_Test_Data_Setup_Utility.createMMContractProduct('11111',null,null,null,false);
            objMMContractProduct.Financial_ProductID__c ='1234';
            insert objMMContractProduct;

             HEP_MDP_Product_Mapping__c objPromotionProductMapping = HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objCatalog.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
           objPromotionProductMapping.channel__c = 'EST';
           objPromotionProductMapping.Format__c='HD';
           objPromotionProductMapping.Record_Status__c='Active';
           objPromotionProductMapping.Local_Description__c ='test';
           insert objPromotionProductMapping;
            //   HEP_MDP_Product_Mapping__c objPromotionProductMapping1= HEP_Test_Data_Setup_Utility.createPromotionProductMapping(objTitle.Id,objTerritory.Id,objCustomer.id,objTitle.id,false);
            //  insert objPromotionProductMapping1;
            HEP_Promotions_DatingMatrix__c objDatingMatrix1 = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release','Release Dates','VOD Release Date', objTerritory.Id, objTerritory.Id, false);
        objDatingMatrix1.Dating_Flag__c=Boolean.valueOf(HEP_Utility.getConstantValue('HEP_BOOLEAN_VALUE_TRUE'));
        // objDatingMatrix1.channel__c ='EST';
        insert objDatingMatrix1;
        
        HEP_Promotion_Dating__c objDatingRecord1 = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.id,objPromotion.id,objDatingMatrix1.id,true);
        objDatingRecord1.Record_Status__c = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
        objDatingRecord1.Status__c =  HEP_Utility.getConstantValue('HEP_STATUS_CONFIRMED');
        objDatingRecord1.Date_Type__c =  'VOD Release Date';
        objDatingRecord1.HEP_Catalog__c = objCatalog1.id;
        // objDatingRecord1.channel__c ='EST';
        objDatingRecord1.Customer__c = objCustomer.id;
        update objDatingRecord1; 
        HEP_MM_ESTCustomerPricing__c estp = new HEP_MM_ESTCustomerPricing__c();
        estp.MM_RateCardID__c = '8';
        estp.GLCountry__c = 'US';
        estp.Contract_Name__c = 'Test';
        estp.Resolution__c = 'SD';
        insert estp;
        HEP_Price_Grade__c pr = new HEP_Price_Grade__c();
        pr.Type__c = 'MDP_EST';
        pr.Channel__c = 'EST';
        pr.Record_Status__c = 'Active';
        pr.MM_RateCard_ID__c = '131';
        pr.MDP_PromoWSP__c = '8';
        pr.PriceGrade__c = '10';
        pr.MDP_Duration_Start__c = '0';
        pr.MDP_Duration_End__c = '6';
        insert pr;
        HEP_Price_Grade__c pr9 = new HEP_Price_Grade__c();
        pr9.Type__c = 'MDP_EST';
        pr9.Channel__c = 'EST';
        pr9.Record_Status__c = 'Active';
        pr9.MM_RateCard_ID__c = '131';
        pr9.MDP_PromoWSP__c = '4';
        pr9.PriceGrade__c = '10';
        pr9.MDP_Duration_Start__c = '0';
        pr9.MDP_Duration_End__c = '6';
        insert pr9;
        HEP_Price_Grade__c pr6 = new HEP_Price_Grade__c();
        pr6.Type__c = 'MDP_EST';
        pr6.Channel__c = 'EST';
        pr6.Record_Status__c = 'Active';
        pr6.MM_RateCard_ID__c = '8';
        pr6.MDP_PromoWSP__c = '5';
        pr6.PriceGrade__c = '4.99';
        pr6.MDP_Duration_Start__c = '0';
        pr6.MDP_Duration_End__c = '6';
        insert pr6;
        HEP_Price_Grade__c pr1 = new HEP_Price_Grade__c();
        pr1.Type__c = 'MDP_EST';
        pr1.Channel__c = 'EST';
        pr1.Record_Status__c = 'Active';
        pr1.MM_RateCard_ID__c = '8';
        pr1.MDP_PromoWSP__c = '8';
        pr1.PriceGrade__c = '12';
        pr1.MDP_Duration_Start__c = '0';
        pr1.MDP_Duration_End__c = '6';
        insert pr1;
        HEP_Price_Grade__c pr2 = new HEP_Price_Grade__c();
        pr2.Type__c = 'MDP_EST';
        pr2.Channel__c = 'EST';
        pr2.Record_Status__c = 'Active';
        pr2.MM_RateCard_ID__c = '8';
        pr2.MDP_PromoWSP__c = '8';
        pr2.PriceGrade__c = '10';
        pr2.MDP_Duration_Start__c = '7';
        pr2.MDP_Duration_End__c = '18';
        insert pr2;
        HEP_Price_Grade__c pr3 = new HEP_Price_Grade__c();
        pr3.Type__c = 'MDP_EST';
        pr3.Channel__c = 'EST';
        pr3.Record_Status__c = 'Active';
        pr3.MM_RateCard_ID__c = '8';
        pr3.MDP_PromoWSP__c = '8';
        pr3.PriceGrade__c = '4.99';
        pr3.MDP_Duration_Start__c = '18';
        pr3.MDP_Duration_End__c = '999';
        insert pr3;
        
        HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory1.Id,'10', 768.00,False);
         objPriceGrade.Type__c ='MDP_EST';
         objPriceGrade.MM_RateCard_ID__c ='123';
         objPriceGrade.MDP_Duration_Start__c = '10';
         objPriceGrade.MDP_Duration_End__c = '20';
         objPriceGrade.MDP_PromoWSP__c = '111';
         insert objPriceGrade;
             HEP_Promotions_DatingMatrix__c objDatingMatrix = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release','Release Dates','EST Release Date', objTerritory1.Id, objTerritory1.Id, false);
        objDatingMatrix.Dating_Flag__c=Boolean.valueOf('true');
        // objDatingMatrix.channel__c ='EST';
        insert objDatingMatrix;
        HEP_Promotions_DatingMatrix__c testdata = [SELECT channel__c
from HEP_Promotions_DatingMatrix__c where id=:objDatingMatrix.Id];
        system.debug('testdata'+testdata);
        HEP_Promotion_Dating__c objDatingRecord = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory1.id,objPromotion.Id,objDatingMatrix.id,False);
        objDatingRecord.Record_Status__c = 'Active';
        objDatingRecord.Status__c =  'Confirmed';
        objDatingRecord.Date_Type__c =  'EST Release Date';
        objDatingRecord.Customer__c = null;
        
        objDatingRecord.HEP_Catalog__c = objCatalog.id;
        objDatingRecord.Date__c =Date.today();
        insert objDatingRecord;
         HEP_Promotions_DatingMatrix__c objDatingMatrix7 = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release','Release Dates','Physical Release Date (Rental)', objTerritory1.Id, objTerritory1.Id, false);
        objDatingMatrix.Dating_Flag__c=Boolean.valueOf('true');
        // objDatingMatrix.channel__c ='EST';
        insert objDatingMatrix7;
        
        HEP_Promotion_Dating__c objDatingRecord7 = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.id,objPromotion.Id,objDatingMatrix7.id,False);
        objDatingRecord7.Record_Status__c = 'Active';
        objDatingRecord7.Status__c =  'Confirmed';
        objDatingRecord7.Date_Type__c =  'Physical Release Date (Rental)';
        objDatingRecord7.Customer__c = null;
        
        objDatingRecord7.HEP_Catalog__c = objCatalog.id;
        objDatingRecord7.Date__c =Date.today();
        insert objDatingRecord7;
        HEP_Promotions_DatingMatrix__c objDatingMatrix8 = HEP_Test_Data_Setup_Utility.createHEPPromotionsDatingMatrix('New Release','Release Dates','	Physical Release Date (Retail)', objTerritory1.Id, objTerritory1.Id, false);
        objDatingMatrix8.Dating_Flag__c=Boolean.valueOf('true');
        // objDatingMatrix.channel__c ='EST';
        insert objDatingMatrix8;
        
        HEP_Promotion_Dating__c objDatingRecord8 = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.id,objPromotion.Id,objDatingMatrix8.id,False);
        objDatingRecord8.Record_Status__c = 'Active';
        objDatingRecord8.Status__c =  'Confirmed';
        objDatingRecord8.Date_Type__c =  '	Physical Release Date (Retail)';
        objDatingRecord8.Customer__c = null;
        
        objDatingRecord8.HEP_Catalog__c = objCatalog.id;
        objDatingRecord8.Date__c =Date.today();
        insert objDatingRecord8;
        // HEP_Promotion_Dating__c objDatingRecord3 = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.id,objPromotion.Id,objDatingMatrix.id,False);
        // objDatingRecord3.Record_Status__c = 'Active';
        // objDatingRecord3.Status__c =  'Confirmed';
        // objDatingRecord3.Date_Type__c =  'EST Release Date';
        // objDatingRecord3.Customer__c = null;
        
        // objDatingRecord3.HEP_Catalog__c = objCatalog.id;
        // objDatingRecord3.Date__c =Date.today();
        // insert objDatingRecord3;
        HEP_Promotion_Dating__c objDatingRecord2 = HEP_Test_Data_Setup_Utility.createDatingRecord(objTerritory.id,objPromotion.Id,objDatingMatrix.id,False);
        objDatingRecord2.Record_Status__c = 'Inactive';
        objDatingRecord2.Status__c =  'Confirmed';
        objDatingRecord2.Date_Type__c =  'EST Release Date';
        objDatingRecord2.Customer__c = null;
        
        objDatingRecord2.HEP_Catalog__c = objCatalog.id;
        objDatingRecord2.Date__c =Date.today();
        insert objDatingRecord2;
        HEP_SKU_Master__c objSKUMasterSD = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory1.Id, null, 'EST SKU', 'Master', 'Physical', 'EST', 'SD', null);
        objSKUMasterSD.Record_Status__c = 'Active';
        insert objSKUMasterSD;
        HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('LOB','Catalog',false);
        objLOB.Record_Status__c = 'Active';
        insert objLOB;
         HEP_SKU_Template__c  objSKUTemp = HEP_Test_Data_Setup_Utility.createSKUTemplate('SKU Template',objTerritory1.Id,objLOB.Id,false);
        objSKUTemp.Record_Status__c = 'Active';
        //insert objSKUTemp;
        //  HEP_Promotion_Catalog__c objPromoCatalog5 = HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id,objPromotion.Id,objSKUTemp.Id,false);
        //  objPromoCatalog.Record_Status__c = 'Active';
        //  insert objPromoCatalog5;
        HEP_Promotion_SKU__c promotionsku = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKUMasterSD.ID, 'Approved', 'Pending',false);
        promotionsku.Record_Status__c = 'Active';
        insert promotionsku;
        HEP_SKU_Price__c objSKUPriceSD = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.id, objSKUMasterSD.Id, objTerritory1.Id, null, null, 'Active', false);
        objSKUPriceSD.Start_Date__c = date.today()-30;
        objSKUPriceSD.Promotion_SKU__c = promotionsku.Id;
        objSKUPriceSD.Promotion_Dating__c = objDatingRecord.Id;
        objSKUPriceSD.PriceGrade__c = objPriceGrade.Id;
        insert objSKUPriceSD; 
        HEP_SKU_Price__c objSKUPriceSD1 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.id, objSKUMasterSD.Id, objTerritory.Id, null, null, 'Active', false);
        objSKUPriceSD1.Start_Date__c = date.today()-30;
        objSKUPriceSD1.Promotion_SKU__c = promotionsku.Id;
        objSKUPriceSD1.Promotion_Dating__c = objDatingRecord2.Id;
        objSKUPriceSD1.PriceGrade__c = objPriceGrade.Id;
        insert objSKUPriceSD1; 
        system.debug('objDatingRecord-->'+objDatingRecord);
        system.debug('objSKUMasterSD-->'+objSKUMasterSD);
        system.debug('objSKUPriceSD-->'+objSKUPriceSD);
        system.debug('objCatalog-->'+objCatalog);
        system.debug('objTerritory1-->'+objTerritory1);
            //  list<HEP_Constants__c> lstHEPConstant= HEP_Test_Data_Setup_Utility.createHEPConstants();
                // HEP_Constants__c objcon = new HEP_Constants__c();
                // objcon.Name = 'HEP_Global_FAD_Date_Change';
                // objcon.Value__c = 'Global_FAD_Date_Change';
                // insert objcon;
             list<HEP_Services__c> lstHEPServices = HEP_Test_Data_Setup_Utility.createHEPServices();
             list<HEP_List_Of_Values__c> lstHEPListofValues = HEP_Test_Data_Setup_Utility.createHEPListOfValues();

    }

    @isTest 
    static void Test1(){   

    user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];
    

    System.runAs(u){
    

        Test.startTest();
        HEP_Promotion__c objPromotion = [select id from HEP_Promotion__c where Promotion_Type__c = 'National' and TPR_Only__c = false limit 1];
        EDM_GLOBAL_TITLE__c objTitle = [select id from EDM_GLOBAL_TITLE__c limit 1];
        // HEP_MDP_Promotion_Product__c objMDPPromotionProduct = [select id from HEP_MDP_Promotion_Product__c limit 1];
        HEP_Catalog__c objCatalog = [select id from HEP_Catalog__c limit 1];
        HEP_Territory__c objTerritory = [select id from HEP_Territory__c  where Name= 'US' limit 1];
        Test.setCurrentPageReference(new PageReference('Page.HEP_TPR_Discounts_Controller'));
        System.currentPageReference().getParameters().put('promoId',objPromotion.id);
        HEP_TPR_Discounts_Controller  obj = new HEP_TPR_Discounts_Controller();
        HEP_TPR_Discounts_Controller.tprDiscountsWrapper tprWrapper = HEP_TPR_Discounts_Controller.loadTprProducts(objPromotion.id,'mm-DD-yyyy');
        for(HEP_TPR_Discounts_Controller.TPRproducts objTPRproducts : tprWrapper.lstTPRproducts){
            for(HEP_TPR_Discounts_Controller.ProductDetail objProductDetail : objTPRproducts.lstProductDetail){
                objProductDetail.bIsChanged = true;
            }
        }
        HEP_TPR_Discounts_Controller.PriceGradeWrap testdatawrap = new HEP_TPR_Discounts_Controller.PriceGradeWrap('a',1);
        HEP_TPR_Discounts_Controller.conflictWrapper testconflictWrapper = new HEP_TPR_Discounts_Controller.conflictWrapper('a','abv');
        HEP_TPR_Discounts_Controller.saveTprProducts(tprWrapper,'Submit');
        HEP_TPR_Discounts_Controller.validateDateOverlap(tprWrapper);
        HEP_TPR_Discounts_Controller.viewCustomerRateCard(objPromotion.Id);
        HEP_TPR_Discounts_Controller.PricingWrap pw = new HEP_TPR_Discounts_Controller.PricingWrap();
        HEP_TPR_Discounts_Controller.getExcelData('xlsx',objPromotion.ID,'Itunes');
        pw.sPromotionId = objPromotion.Id;
        pw.dtProductStartDate = Date.Today();
        pw.sRegion = 'US';
        pw.sChannel = 'EST';
        pw.sFormat = 'HD';
        pw.sWprId = '123'; 
        List<String> lstSrp = new List<String>();
        lstSrp.add('4.99');
        pw.sSRP = lstSrp;
        pw.sType = 'Bundle';
        HEP_TPR_Discounts_Controller.calculatePromoWSPDuration(pw);
        pw.sWprId = '345';
        HEP_TPR_Discounts_Controller.calculateBundlePromoWSP(pw);
        HEP_TPR_Discounts_Controller.getApprovalHierarchy('12345678');
        HEP_TPR_Discounts_Controller.getNumericValue('1234');
        HEP_TPR_Discounts_Controller.fetchEverydaySRP('345',objTerritory.Id,date.Today());
        obj.checkPermissions();
        HEP_TPR_Discounts_Controller.massUpdate mu = new HEP_TPR_Discounts_Controller.massUpdate();
        mu.newRegion = 'US';
        mu.newNotes = 'US';
        mu.newStartDate = string.valueof(date.today());
        mu.newEndDate = String.Valueof(date.today()+30);
        mu.newPromoSRP = '45';
        mu.newPromoWSP = '60';
        mu.newChannel = 'EST';
        List<String> flist = new List<String>();
        flist.add('HD');
        List<String> rlist = new List<String>();
        rlist.add('US');
        mu.lstNewFormat = flist;
        mu.lstRegion = rlist;
        HEP_TPR_Discounts_Controller.massUpdateWSP(tprWrapper,mu);
        

    
       
        Test.stopTest();
    
        }   

    }   
     @isTest 
    static void Test3(){   

    user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];
    

    System.runAs(u){
    

        Test.startTest();
        HEP_Promotion__c objPromotion = [select id from HEP_Promotion__c where Promotion_Type__c = 'National' and TPR_Only__c = true limit 1];
        EDM_GLOBAL_TITLE__c objTitle = [select id from EDM_GLOBAL_TITLE__c limit 1];
        // HEP_MDP_Promotion_Product__c objMDPPromotionProduct = [select id from HEP_MDP_Promotion_Product__c limit 1];
        HEP_Catalog__c objCatalog = [select id from HEP_Catalog__c limit 1];
        HEP_Territory__c objTerritory = [select id from HEP_Territory__c  where Name= 'US' limit 1];
        Test.setCurrentPageReference(new PageReference('Page.HEP_TPR_Discounts_Controller'));
        System.currentPageReference().getParameters().put('promoId',objPromotion.id);
        HEP_TPR_Discounts_Controller  obj = new HEP_TPR_Discounts_Controller();
        HEP_TPR_Discounts_Controller.tprDiscountsWrapper tprWrapper = HEP_TPR_Discounts_Controller.loadTprProducts(objPromotion.id,'mm-DD-yyyy');
        for(HEP_TPR_Discounts_Controller.TPRproducts objTPRproducts : tprWrapper.lstTPRproducts){
            for(HEP_TPR_Discounts_Controller.ProductDetail objProductDetail : objTPRproducts.lstProductDetail){
                objProductDetail.bIsChanged = true;
            }
        }
        HEP_TPR_Discounts_Controller.saveTprProducts(tprWrapper,'Submit');
        HEP_TPR_Discounts_Controller.validateDateOverlap(tprWrapper);
        HEP_TPR_Discounts_Controller.viewCustomerRateCard(objPromotion.Id);
        HEP_TPR_Discounts_Controller.PricingWrap pw = new HEP_TPR_Discounts_Controller.PricingWrap();
        pw.sPromotionId = objPromotion.Id;
        pw.dtProductStartDate = Date.Today();
        pw.sRegion = 'US';
        pw.sChannel = 'EST';
        pw.sFormat = 'HD';
        pw.sWprId = '123';
        List<String> lstSrp = new List<String>();
        lstSrp.add('4.99');
        pw.sSRP = lstSrp;
        pw.sType = 'Bundle';
        HEP_TPR_Discounts_Controller.calculatePromoWSPDuration(pw);
        pw.sWprId = '345';
        HEP_TPR_Discounts_Controller.calculateBundlePromoWSP(pw);
        HEP_TPR_Discounts_Controller.getApprovalHierarchy('12345678');
        HEP_TPR_Discounts_Controller.getNumericValue('1234');
        HEP_TPR_Discounts_Controller.fetchEverydaySRP('345',objTerritory.Id,date.Today());
        obj.checkPermissions();
        HEP_TPR_Discounts_Controller.massUpdate mu = new HEP_TPR_Discounts_Controller.massUpdate();
        mu.newRegion = 'US';
        mu.newNotes = 'US';
        mu.newStartDate = string.valueof(date.today());
        mu.newEndDate = String.Valueof(date.today()+30);
        mu.newPromoSRP = '45';
        mu.newPromoWSP = '60';
        mu.newChannel = 'EST';
        List<String> flist = new List<String>();
        flist.add('HD');
        List<String> rlist = new List<String>();
        rlist.add('US');
        mu.lstNewFormat = flist;
        mu.lstRegion = rlist;
        HEP_TPR_Discounts_Controller.massUpdateWSP(tprWrapper,mu);
        

    
       
        Test.stopTest();
    
        }   

    }   
     @isTest 
    static void Test2(){   

    user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];
    

    System.runAs(u){
    

        Test.startTest();
        HEP_Promotion__c objPromotion = [select id from HEP_Promotion__c where Promotion_Type__c = 'Customer' limit 1];
        EDM_GLOBAL_TITLE__c objTitle = [select id from EDM_GLOBAL_TITLE__c limit 1];
        // HEP_MDP_Promotion_Product__c objMDPPromotionProduct = [select id from HEP_MDP_Promotion_Product__c limit 1];
        HEP_Catalog__c objCatalog = [select id from HEP_Catalog__c limit 1];
        HEP_Territory__c objTerritory = [select id from HEP_Territory__c  where Name= 'US' limit 1];
        Test.setCurrentPageReference(new PageReference('Page.HEP_TPR_Discounts_Controller'));
        System.currentPageReference().getParameters().put('promoId',objPromotion.id);
        HEP_TPR_Discounts_Controller  obj = new HEP_TPR_Discounts_Controller();
        HEP_TPR_Discounts_Controller.tprDiscountsWrapper tprWrapper = HEP_TPR_Discounts_Controller.loadTprProducts(objPromotion.id,'mm-DD-yyyy');
       tprWrapper.lstTPRproducts[0].sType  ='Bundle';
        for(HEP_TPR_Discounts_Controller.TPRproducts objTPRproducts : tprWrapper.lstTPRproducts){
            objTPRproducts.bIsChanged = true;
            objTPRproducts.dtEndDate = date.today()-30;
            objTPRproducts.bIsSelected = true;
            objTPRproducts.sRegion = 'US';
            objTPRproducts.sTitleId = objTitle.ID;
            objTPRproducts.dtStartDate = date.today();
            for(HEP_TPR_Discounts_Controller.ProductDetail objProductDetail : objTPRproducts.lstProductDetail){
                objProductDetail.bIsChanged = true;
                objProductDetail.sPromoSRP = '10';
            }
        }
        HEP_TPR_Discounts_Controller.saveTprProducts(tprWrapper,'Submit');
        HEP_TPR_Discounts_Controller.validateDateOverlap(tprWrapper);
        HEP_TPR_Discounts_Controller.viewCustomerRateCard(objPromotion.Id);
        HEP_TPR_Discounts_Controller.PricingWrap pw = new HEP_TPR_Discounts_Controller.PricingWrap();
        pw.sPromotionId = objPromotion.Id;
        pw.dtProductStartDate = Date.Today();
        pw.sRegion = 'US';
        pw.sChannel = 'EST';
        pw.sFormat = 'HD';
        pw.sWprId = '123';
        List<String> lstSrp = new List<String>();
        lstSrp.add('4.99');
        pw.sSRP = lstSrp;
        pw.sType = 'Bundle';
        HEP_TPR_Discounts_Controller.calculatePromoWSPDuration(pw);
        pw.sWprId = '345';
        HEP_TPR_Discounts_Controller.calculateBundlePromoWSP(pw);
        HEP_TPR_Discounts_Controller.getApprovalHierarchy('12345678');
        HEP_TPR_Discounts_Controller.getNumericValue('1234');
        HEP_TPR_Discounts_Controller.fetchEverydaySRP('345',objTerritory.Id,date.Today());
        obj.checkPermissions();
        HEP_TPR_Discounts_Controller.massUpdate mu = new HEP_TPR_Discounts_Controller.massUpdate();
        mu.newRegion = 'US';
        mu.newNotes = 'US';
        mu.newStartDate = string.valueof(date.today());
        mu.newEndDate = String.Valueof(date.today()+30);
        mu.newPromoSRP = '45';
        mu.newPromoWSP = '60';
        mu.newChannel = 'EST';
        List<String> flist = new List<String>();
        flist.add('HD');
        List<String> rlist = new List<String>();
        rlist.add('US');
        mu.lstNewFormat = flist;
        mu.lstRegion = rlist;
        HEP_TPR_Discounts_Controller.massUpdateWSP(tprWrapper,mu);
        

    
       
        Test.stopTest();
    
        }   

    }   


    // @isTest 
    // static void Test2(){   

    // user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];


    // System.runAs(u){
    //     Test.startTest();
    //     HEP_Promotion__c objPromotion = [select id,Promotion_Type__c from HEP_Promotion__c limit 1];
    //     Test.setCurrentPageReference(new PageReference('Page.HEP_Digital_AddProducts'));
    //     System.currentPageReference().getParameters().put('promoId',objPromotion.id);
    //     HEP_AddProduct_Controller  obj = new HEP_AddProduct_Controller();
    //     HEP_AddProduct_Controller.searchData('','Promotions Name',date.today()-1,date.today()+6,objPromotion.id);
    //     objPromotion.Promotion_Type__c = 'Customer';
    //     update objPromotion;
    //     EDM_GLOBAL_TITLE__c objTitle = [select id from EDM_GLOBAL_TITLE__c limit 1];
    //     HEP_MDP_Promotion_Product__c objMDPPromotionProduct = [select id from HEP_MDP_Promotion_Product__c limit1];
    //     HEP_Catalog__c objCatalog = [select id from HEP_Catalog__c limit 1];
    //     HEP_Territory__c objTerritory = [select id from HEP_Territory__c limit 1];
    //     Test.setCurrentPageReference(new PageReference('Page.HEP_Digital_AddProducts'));
    //     System.currentPageReference().getParameters().put('promoId',objPromotion.id);

    //     HEP_AddProduct_Controller.searchData('The Simpsons','Titles',null,null,objPromotion.id);

    //     HEP_AddProduct_Controller.mdpProductDetails wrapProd = new  HEP_AddProduct_Controller.mdpProductDetails();
    //     list<HEP_AddProduct_Controller.mdpProductDetails> lstwrapProd = new  list<HEP_AddProduct_Controller.mdpProductDetails>();
    //     wrapProd.sFormat = 'EST';
    //     wrapProd.sChannel = 'SD';
    //     wrapProd.dwsp = 10.00;
    //     wrapProd.dsrp = 20.00;
    //     lstwrapProd.add(wrapProd);


    //     list<HEP_AddProduct_Controller.searchproductWrapper> lstwrapobj = new list<HEP_AddProduct_Controller.searchproductWrapper>();
    //     list<String> lstChannel = new list<String>();
    //     list<String> lstFormat = new list<String>();
    //     HEP_AddProduct_Controller.searchproductWrapper wrapobj = new HEP_AddProduct_Controller.searchproductWrapper
    //                                                             ('Promotions Name',
    //                                                             'The Simpsons',objTitle.id,NULL,objMDPPromotionProduct.id,
    //                                                             'Global Promotion 1','1234','FOX',NULL,objTerritory.id,NULL,'Titles',date.today()-1,
    //                                                             date.today()+20,NULL);
    //     wrapobj.lstMdpProductDetails = lstwrapProd;
    //     lstwrapobj.add(wrapobj);

    //     String svalue = JSON.serialize(lstwrapobj); 
    //     system.debug('aaaaaaaaa'+svalue); 
    //     lstChannel.add('HD');lstChannel.add('SD');
    //     String schannel = JSON.serialize(lstChannel); 
    //     lstFormat.add('EST');lstFormat.add('VOD');
    //     String sFormate = JSON.serialize(lstFormat);
    //     HEP_AddProduct_Controller.saveData(svalue,objPromotion.id,sChannel,sFormate,'Digital Account');


    //     Test.stopTest();
    //     }   

    // }

    // @isTest 
    // static void Test3(){   

    // user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];

    // System.runAs(u){
    //     Test.startTest();
    //     HEP_Promotion__c objPromotion = [select id from HEP_Promotion__c limit 1];
    //     Test.setCurrentPageReference(new PageReference('Page.HEP_Digital_AddProducts'));
    //     System.currentPageReference().getParameters().put('promoId',objPromotion.id);
    //     HEP_AddProduct_Controller  obj = new HEP_AddProduct_Controller();
    //     HEP_AddProduct_Controller.searchData('','',date.today()-1,date.today()+60,objPromotion.id);
    //     Test.stopTest();
    
    //     }   

    // }

    //  @isTest 
    // static void Test4(){   

    // user u = [SELECT Id,Name, DateFormat__c FROM User WHERE LastName = 'nara'];


    // System.runAs(u){
    //     Test.startTest();
    //     HEP_Promotion__c objPromotion = [select id,Promotion_Type__c from HEP_Promotion__c limit 1];
    //     Test.setCurrentPageReference(new PageReference('Page.HEP_Digital_AddProducts'));
    //     System.currentPageReference().getParameters().put('promoId',objPromotion.id);
    //     HEP_AddProduct_Controller  obj = new HEP_AddProduct_Controller();
    //     HEP_AddProduct_Controller.searchData('','Promotions Name',date.today()-1,date.today()+6,objPromotion.id);
    //     objPromotion.Promotion_Type__c = 'Customer';
    //     update objPromotion;
    //     EDM_GLOBAL_TITLE__c objTitle = [select id from EDM_GLOBAL_TITLE__c limit 1];
    //     HEP_MDP_Promotion_Product__c objMDPPromotionProduct = [select id from HEP_MDP_Promotion_Product__c limit1];
    //     HEP_Catalog__c objCatalog = [select id from HEP_Catalog__c limit 1];
    //     HEP_Territory__c objTerritory = [select id from HEP_Territory__c  limit 1];
    //     Test.setCurrentPageReference(new PageReference('Page.HEP_Digital_AddProducts'));
    //     System.currentPageReference().getParameters().put('promoId',objPromotion.id);

    //     HEP_AddProduct_Controller.searchData('The Simpsons','Titles',null,null,objPromotion.id);

    //     HEP_AddProduct_Controller.mdpProductDetails wrapProd = new  HEP_AddProduct_Controller.mdpProductDetails();
    //     list<HEP_AddProduct_Controller.mdpProductDetails> lstwrapProd = new  list<HEP_AddProduct_Controller.mdpProductDetails>();
    //     wrapProd.sFormat = 'EST';
    //     wrapProd.sChannel = 'SD';
    //     wrapProd.dwsp = 10.00;
    //     wrapProd.dsrp = 20.00;
    //     lstwrapProd.add(wrapProd);


    //     list<HEP_AddProduct_Controller.searchproductWrapper> lstwrapobj = new list<HEP_AddProduct_Controller.searchproductWrapper>();
    //     list<String> lstChannel = new list<String>();
    //     list<String> lstFormat = new list<String>();
    //     HEP_AddProduct_Controller.searchproductWrapper wrapobj = new HEP_AddProduct_Controller.searchproductWrapper
    //                                                             ('Titles','The Simpsons',objTitle.id,NULL,NULL,
    //                                                             'Global Promotion 1','1234','FOX',NULL,objTerritory.id,NULL,'Titles',date.today()-1,
    //                                                             date.today()+20,NULL);
    //     wrapobj.lstMdpProductDetails = lstwrapProd;
    //     lstwrapobj.add(wrapobj);

    //     String svalue = JSON.serialize(lstwrapobj); 
    //     system.debug('aaaaaaaaa'+svalue); 
    //     lstChannel.add('HD');lstChannel.add('SD');
    //     String schannel = JSON.serialize(lstChannel); 
    //     lstFormat.add('EST');lstFormat.add('VOD');
    //     String sFormate = JSON.serialize(lstFormat);
    //     HEP_AddProduct_Controller.saveData(svalue,objPromotion.id,sChannel,sFormate,'Digital Account');


    //     Test.stopTest();
    //     }   

    // }
}