/**
* HEP_Create_National_Promotion_Controller --- Class for the National Promotion Set-Up Page
* @author    Ayan Sarkar
*/
public class HEP_Create_National_Promotion_Controller{
    /**
    * NationalPromotionWrapper --- Class to hold data related to Global Promotion
    * @author    Ayan Sarkar
    */
    
    public class NationalPromotionWrapper{
        public String sValue;
        public String sKey;
        public String sFTID;
        public String sFAD;
        public String sLOB;
        public Date dtFAD;
        public String sFinProdId;
        /**
        * NationalPromotionWrapper Contructor --- Constructor to initialize the List vairables
        * @param  sKey Salesforce id
        * @param  sValue Name field
        * @param  sFAD FAD Date Value in String Format
        * @param  dtFAD FAD Date Value in Date Format
        * @param  sLOB Line Of Business
        * @return   N/A
        */
        public NationalPromotionWrapper(String sKey, String sValue, String sFTID, String sFAD, Date dtFAD, String sLOB){
            this.sValue = sValue;
            this.sKey = sKey;
            this.sFTID = sFTID;
            this.sFAD = sFAD;
            this.dtFAD = dtFAD;
            this.sLOB = sLOB;
        }
    }
    
     
     /* Helps to check if the current user has access to HEP_Create_Natinal_Promotion.Page
     * @return Map of Permission Name and its value 
     */
    public PageReference checkPermissions(){
        String sTerritoryQueryWhereClause = ' WHERE User__c = \''+UserInfo.getUserId() + '\'  AND Territory__r.Name != \'Global\' AND Territory__r.Parent_Territory__c = null AND Territory__r.Type__c like \'%Subsidiary%\' AND Role__r.Name LIKE \'Marketing Manager%\' AND Write__c = TRUE AND Record_Status__c = \'' + HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') + '\' ORDER BY Sequence__c ASC NULLS LAST ';
        String sTerritoryQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c','SELECT Territory__r.Name,  User__r.HEP_Line_Of_Business__c, Territory__r.ERMTerritoryCode__c ,', sTerritoryQueryWhereClause);
        System.debug('sTerritoryQuery' + sTerritoryQuery);
        LIST<HEP_User_Role__c> lstTerritoriesRecs = (LIST<HEP_User_Role__c>)Database.query(sTerritoryQuery);

        if(lstTerritoriesRecs == NULL || lstTerritoriesRecs.isEmpty()){
            //System.assert(1==2 , lstTerritoriesRecs);
            return HEP_Utility.redirectToErrorPage();
        }
        else
            return null;
    }

    /**
    * LineOfBusinessWrapper --- Class to hold data related to Line Of Business
    * @author    Ayan Sarkar
    */
    public class LineOfBusinessWrapper{
        public String sValue;
        public String sKey;
        public String sLineOfBusinessType;
        /**
        * LineOfBusinessWrapper Contructor --- Constructor to initialize the List vairables
        * @param  sKey Salesforce id
        * @param  sValue Name field
        * @param  sLineOfBusinessType Line Of Business Type
        * @return   N/A
        */
        public LineOfBusinessWrapper(String sValue, String sKey, String sLineOfBusinessType){
            this.sValue = sValue;
            this.sKey = sKey;
            this.sLineOfBusinessType = sLineOfBusinessType;
        }
        public LineOfBusinessWrapper(){}
    }
    
    /**
    * FieldCombinationWrapper --- Class to hold data related Field Combinations for the TerritoryWrapper thats selected in the screen
    * @author    Ayan Sarkar
    */
    public class FieldCombinationWrapper{
        public Boolean bRetail;
        public Boolean bSPEST;
        public Boolean bRental;
        public Boolean bPEST;
        public Boolean bEST;
        public Boolean bSPVOD;
        public Boolean bVOD;
        public Boolean bPVOD;
        /**
        * FieldCombinationWrapper Contructor --- Constructor to initialize the List vairables
        * @return   N/A
        */
        public FieldCombinationWrapper(){
            bRetail = false;
            bSPEST = false;
            bRental = false;
            bPEST = false;
            bEST = false;
            bSPVOD = false;
            bVOD = false;
            bPVOD = false;
        }

    }
    
    /**
    * Picklists --- Class to hold all the picklists to be shown on the screen.
    * @author    Ayan Sarkar
    */
    public class Picklists{
        public LIST<LineOfBusinessWrapper> lstLineOfBusiness;
        public LIST<TerritoryWrapper> lstTerritory;
        /**
        * Picklists Contructor --- Constructor to initialize the vairables
        * @param  sKey Salesforce id
        * @param  sValue Name field
        * @return   N/A
        */
        public Picklists(){
            lstLineOfBusiness = new LIST<LineOfBusinessWrapper>();
            lstTerritory = new LIST<TerritoryWrapper>();
        }
    }
    
    /**
    * MarketingManagerWrapper --- Class to hold data for Marketing Managers 
    * @author    Ayan Sarkar
    */
    public class MarketingManagerWrapper{
        String sKey;
        String sValue;
        String sLOB;
        /**
        * MarketingManagerWrapper Contructor --- Constructor to initialize the List vairables
        * @param  sKey Salesforce id
        * @param  sValue Name field
        * @param  sLOB Line Of Business 
        * @return   N/A
        */
        public MarketingManagerWrapper(String sKey, String sValue, String sLOB){
            this.sKey = sKey;
            this.sValue = sValue;
            this.sLOB = sLOB;
        }
    }
    
    public class DateTypeWithDate{
        public String sDateType;
        public Date dtDate;
        public DateTypeWithDate(String sDateType , Date dtDate){
            this.sDateType = sDateType;
            this.dtDate = dtDate;
        }
        public DateTypeWithDate(){}
    }

    public class DateCombinations{
        public String sCombination;
        //public List<DateTypeWithDate> lstDateTypeWithDates;
        public Map<String , Date> mapDateTypeToDate;
        public DateCombinations(){
            //lstDateTypeWithDates = new List<DateTypeWithDate>(); 
            mapDateTypeToDate = new Map<String , Date>();
        }
    }

    public class DateWrapper{
        public String sLabel;
        public Date dtDate;
        public DateWrapper(String sLabel , Date dtDate){
            this.sLabel = sLabel;
            this.dtDate = dtDate;
        }
        public DateWrapper(){}
    }

    /**
    * TerritoryWrapper --- Class to hold data related to TerritoryWrapper thats selected on the screen. 
    * @author    Ayan Sarkar
    */
    public class TerritoryWrapper{
        public String sKey;
        public String sValue;
        public String sERMTerritoryCode;
        public LIST<HEP_Utility.MultiPicklistWrapper> lstRegions;
        public LIST<MarketingManagerWrapper> lstMarketingManagers;
        public Map<String, FieldCombinationWrapper> mapFieldCombinations;
        public List<DateCombinations> lstDateCombinations;

        public Map<String , List<DateWrapper>> mapDateTypeCombinations;
        public TerritoryWrapper(){}
        /**
        * TerritoryWrapper Contructor --- Constructor to initialize the List vairables
        * @param  sKey Salesforce id
        * @param  sValue Name field
        * @return   N/A
        */
        public TerritoryWrapper(String sKey, String sValue , String sERMTerritoryCode){
            this.sKey = sKey;
            this.sValue = sValue;
            this.sERMTerritoryCode = sERMTerritoryCode;
            lstRegions = new LIST<HEP_Utility.MultiPicklistWrapper>();
            mapFieldCombinations = new Map<String, FieldCombinationWrapper>();
            lstMarketingManagers = new LIST<MarketingManagerWrapper>();
            //mapDatesToSave = new Map<String , Date>();
            //mapAvailableDatesCombination = new Map<String , List<String>>();
            lstDateCombinations = new List<DateCombinations>();
            mapDateTypeCombinations = new Map<String , List<DateWrapper>>();
        }
    }
    
    /**
    * NationalPromotionPageData --- Class to hold data to be shown on the screen.
    * @author    Ayan Sarkar
    */
    public class NationalPromotionPageData{
        public String sLinking;
        public HEP_Utility.PicklistWrapper objFinancialTitleId;
        public String sFinProdId;
        public NationalPromotionWrapper objGlobalPromotionNameOrId;
        public String sGlobalFAD;
        public Date dtGlobalFAD;
        public String sTerritoryPromotionName;
        public LineOfBusinessWrapper objLineOfBusiness;
        public MarketingManagerWrapper objLocalMarketingManager;
        public String sMediaType;
        public Date dtRetail;
        public Date dtRental;
        public Date dtEST;
        public Date dtVOD;
        public Date dtSPEST;
        public Date dtPEST;
        public Date dtSPVOD;
        public Date dtPVOD;
        public String sRetail;
        public String sRental;
        public String sEST;
        public String sVOD;
        public String sSPEST;
        public String sPEST;
        public String sSPVOD;
        public String sPVOD;
        public String sPVODCategory;
        public Date dtLocalEndDate;
        public String sLocalEndDate;
        public Date dtLocalStartDate;
        public String sLocalStartDate;
        public TerritoryWrapper objTerritory;
        public Map<String , Date> mapProjectedDates;
        //public LIST<String> lstPVODCategorytype;
        public FieldCombinationWrapper fieldCombinationsForUI;
        public Picklists picklist = new Picklists();
        public Map<String, String> mapErrorMessages;
        public Map<String, DateWrapper> mapDateTypeToDate;
        public List<DateWrapper> lstDateCombinations;
        /**
        * NationalPromotionPageData Contructor --- Constructor to initialize the List vairables
        * @return   N/A
        */
        public NationalPromotionPageData(){
            objLineOfBusiness = new LineOfBusinessWrapper();
            mapErrorMessages = HEP_Utility.getAllCreatePromotionErrorMessages();
            mapProjectedDates = new Map<String , Date>();
            mapDateTypeToDate = new Map<String, DateWrapper>();
            lstDateCombinations = new List<DateWrapper>();
        }
    }
        
    /**
     * Helps to get Data to be shown on screen on Page Load.
     * @return List of Picklist Wrapper 
     */
    @RemoteAction
    public static NationalPromotionPageData fetchNationalPromotionDefaultValues(){
        NationalPromotionPageData objNationalPromotionPageData = new NationalPromotionPageData();
        objNationalPromotionPageData.sLinking = 'no link';
        objNationalPromotionPageData.objFinancialTitleId = new HEP_Utility.PicklistWrapper('' , '');
        objNationalPromotionPageData.objGlobalPromotionNameOrId = new NationalPromotionWrapper('' , '', '', null, null,'');
        objNationalPromotionPageData.sGlobalFAD = '';
        objNationalPromotionPageData.dtGlobalFAD = null;
        objNationalPromotionPageData.sTerritoryPromotionName = '';
        objNationalPromotionPageData.objLocalMarketingManager = new MarketingManagerWrapper('' , '', '');
        objNationalPromotionPageData.sMediaType = 'Both';
        objNationalPromotionPageData.sPVODCategory = '';
        objNationalPromotionPageData.dtRetail = null;
        objNationalPromotionPageData.dtRental = null;
        objNationalPromotionPageData.dtEST = null;
        objNationalPromotionPageData.dtVOD = null;
        objNationalPromotionPageData.dtSPEST = null;
        objNationalPromotionPageData.dtPEST = null;
        objNationalPromotionPageData.dtSPVOD = null;
        objNationalPromotionPageData.dtPVOD = null;
        //objNationalPromotionPageData.sRetail = String.valueOf(DateTime.now().getTime());
        objNationalPromotionPageData.sRetail = '';
        objNationalPromotionPageData.sRental = '';
        objNationalPromotionPageData.sEST = '';
        objNationalPromotionPageData.sVOD = '';
        objNationalPromotionPageData.sSPEST = '';
        objNationalPromotionPageData.sPEST = '';
        objNationalPromotionPageData.sSPVOD = '';
        objNationalPromotionPageData.sPVOD = '';
        objNationalPromotionPageData.dtLocalEndDate = null;
        objNationalPromotionPageData.dtLocalStartDate = null;
        objNationalPromotionPageData.sLocalEndDate = '';
        objNationalPromotionPageData.sLocalStartDate = '';
        objNationalPromotionPageData.objTerritory = new TerritoryWrapper();
        try{
            //Logged In User Id.
            String sLoggedInUserId = UserInfo.getUserId();
            //Pre-Populating the List of Territories.
            String sTerritoryQueryWhereClause = ' WHERE User__c = \''+UserInfo.getUserId() + '\'  AND Territory__r.Name != \'Global\' AND Territory__r.Parent_Territory__c = null AND Territory__r.Type__c like \'%Subsidiary%\' AND Role__r.Name LIKE \'Marketing Manager%\' AND Write__c = TRUE AND Record_Status__c = \'' + HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') + '\' ORDER BY Sequence__c ASC NULLS LAST ';
            String sTerritoryQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c','SELECT Territory__r.Name,  User__r.HEP_Line_Of_Business__c, Territory__r.ERMTerritoryCode__c ,', sTerritoryQueryWhereClause);
            System.debug('sTerritoryQuery' + sTerritoryQuery);
            LIST<HEP_User_Role__c> lstTerritoriesRecs = (LIST<HEP_User_Role__c>)Database.query(sTerritoryQuery);

            TerritoryWrapper objDefaultTerritory = null;
            Map<String, TerritoryWrapper> mapTerritory = new Map<String, TerritoryWrapper>();
            System.debug('lstTerritoriesRecs ----> ' + lstTerritoriesRecs);
            //Code to update the JSON's Territory Node with all the available territories
            for(HEP_User_Role__c objUserTerritory : lstTerritoriesRecs){
                if(objUserTerritory.Write__c){
                     TerritoryWrapper objTerritory = new TerritoryWrapper();
                     System.debug('.Value__c ----> ' + HEP_Constants__c.getValues('HEP_DHE_ERMCODE').Value__c);
                    if(HEP_Constants__c.getValues('HEP_TERRITORY_DHE').Value__c.equals(objUserTerritory.Territory__r.Name))
                        objTerritory = new TerritoryWrapper(objUserTerritory.Territory__c, objUserTerritory.Territory__r.Name , HEP_Constants__c.getValues('HEP_DHE_ERMCODE').Value__c);
                    else
                        objTerritory = new TerritoryWrapper(objUserTerritory.Territory__c, objUserTerritory.Territory__r.Name , objUserTerritory.Territory__r.ERMTerritoryCode__c);
                    mapTerritory.put(objUserTerritory.Territory__r.Name, objTerritory);
    
                    //Code to pre-populate the Line Of Business for the Logged In User.
                    if(sLoggedInUserId == objUserTerritory.User__c){
                        objNationalPromotionPageData.objLineOfBusiness = new LineOfBusinessWrapper(objUserTerritory.User__r.HEP_Line_Of_Business__c, null, null);
                        if(objDefaultTerritory == NULL){
                            objDefaultTerritory = objTerritory;
                        }
                    }
                }
            }

            //Code to delete -- Start
            //DateTime dttRetailDate = ;
            DateTime dtFAD = DateTime.newInstance(DateTime.now().year(), DateTime.now().month(), DateTime.now().day());
            String formattedDate = dtFAD.format('dd-MMM-yyyy');
            objNationalPromotionPageData.sRetail = formattedDate;

            //Code to Delete -- End


            objNationalPromotionPageData.picklist.lstTerritory.addAll(mapTerritory.values());
            if(objDefaultTerritory != NULL){
                objNationalPromotionPageData.objTerritory = getTerritoriesDefaultValues(objDefaultTerritory.sKey , objDefaultTerritory.sValue , objDefaultTerritory.sERMTerritoryCode);
            }
            
            //Pre-Populate the PVOD Category Type Picklist.
            //if(!(HEP_Utility.getPickListValues('HEP_Promotion__c', new LIST<String>{'Category_Type__c'})).isEmpty())
            //objNationalPromotionPageData.lstPVODCategorytype = (HEP_Utility.getPickListValues('HEP_Promotion__c', new LIST<String>{'Category_Type__c'})).values()[0];
            
            
            //Pre-Populate Line Of Business
            String sLineOfBusinessWhereClause = ' WHERE Record_Status__c = \'' + HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') + '\'';
            String sLineOfBusinessQuery = HEP_Utility.buildQueryAllString('HEP_Line_Of_Business__c',null,sLineOfBusinessWhereClause);
            sLineOfBusinessQuery += ' ORDER BY Name ASC';
            LIST<HEP_Line_Of_Business__c> lstLineOfBusiness = (LIST<HEP_Line_Of_Business__c>) Database.query(sLineOfBusinessQuery);
            for(HEP_Line_Of_Business__c objLineOfBusiness : lstLineOfBusiness){
                objNationalPromotionPageData.picklist.lstLineOfBusiness.add(new LineOfBusinessWrapper(objLineOfBusiness.Name, objLineOfBusiness.Id, objLineOfBusiness.Type__c));
            }
        }catch(Exception e){
            //Code to log error..
            HEP_Error_Log.genericException('Error occured during Creation of Customer Promotion','VF Controller',e,'HEP_Create_Customer_Promotion','fetchNationalPromotionDefaultValues',null,'');
            throw e;
        }
        return objNationalPromotionPageData;
    }   
        
    /**
     * Helps to get List of Customers which are related to a territory
     * @param  value - Data put on the FTID field.
     * @return List of Picklist Wrapper 
     */
    @RemoteAction
    public static LIST<HEP_Utility.PicklistWrapper> getFinacialTitleId(String value){
        return HEP_Utility.getFinacialTitleId(value);
    }
    
    /**
     * Helps to get List of Customers which are related to a territory
     * @param  territoryId - Salesforce TerritoryWrapper Id
     * @return TerritoryWrapper Wrapper Class Object.
     */
    @RemoteAction
    public static TerritoryWrapper getTerritoriesDefaultValues(String sTerritoryId, String sTerritoryName, String sERMTerritoryCode){
        TerritoryWrapper objTerritoryToReturn;
        try{
            
            
            //Pre-Populating Field Visibility Data for selected Territory
            objTerritoryToReturn = new TerritoryWrapper(sTerritoryId, sTerritoryName,sERMTerritoryCode);
            
            //Pre-Populating Field Visibility Data for selected Territory - New Code
            String sQueryFieldCombinations = HEP_Utility.buildQueryAllString('HEP_Promotions_DatingMatrix__c', 'SELECT Promotion_Territory__r.Name,',  ' WHERE Promotion_Territory__r.Name = \'' + sTerritoryName + '\' AND Promotion_Territory__r.Name != \'Global\' AND Record_Status__c = \'Active\' AND Dating_Flag__c = TRUE AND Date_Type__c != \'End Date\' AND Date_Offset_Source__c = \'\'');
            LIST<HEP_Promotions_DatingMatrix__c> lstFieldCombinations = (LIST<HEP_Promotions_DatingMatrix__c>)Database.query(sQueryFieldCombinations);
            system.debug('lstFieldCombinations : ' + lstFieldCombinations);
            
            //objTerritoryToReturn.lstDateCombinations = new List<DateCombinations>();

            

            //Pre-Populating Regions for selected Territory
            String sQueryRegions = HEP_Utility.buildQueryAllString('HEP_Territory__c', 'SELECT Parent_Territory__r.Name, Parent_Territory__r.ERMTerritoryCode__c ,', 'WHERE Parent_Territory__c = \'' + sTerritoryId + '\'   AND Parent_Territory__r.Name != \'Global\'  AND Parent_Territory__r.Type__c Like \'%Subsidiary%\'');// AND Record_Status__c = \'Active\'');
            LIST<HEP_Territory__c> lstRegionsRecs = (LIST<HEP_Territory__c>)Database.query(sQueryRegions);
            for(HEP_Territory__c terr : lstRegionsRecs){
                //if(!territoryName.equalsIgnoreCase('Germany'))
                //    objTerritoryToReturn.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(terr.Name, terr.Id, false));
                //else
                    objTerritoryToReturn.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(terr.Name, terr.Id, true));
                    //objTerritoryToReturn.sERMTerritoryCode = terr.Parent_Territory__r.ERMTerritoryCode__c;
            }
            
            //Conditional code to add all the Territories (Except DHE) in the Region List.
            if(lstRegionsRecs != NULL && !lstRegionsRecs.isEmpty()){
                if(!sTerritoryName.equalsIgnoreCase('DHE')){
                    //if(territoryName.equalsIgnoreCase('Germany'))
                    //objTerritoryToReturn.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(territoryName, territoryId, true));
                    //else
                    objTerritoryToReturn.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(sTerritoryName, sTerritoryId, true));
                }
            }
            MAP<String, FieldCombinationWrapper> mapPossibleCombinations = new MAP<String, FieldCombinationWrapper>();
            //Loop for assigning the HEP_Promotions_Dating_Matrix__c values.
            for(HEP_Promotions_DatingMatrix__c objFieldVisibility : lstFieldCombinations){
                mapPossibleCombinations.put(objFieldVisibility.Line_of_Business_Type__c + '+' + objFieldVisibility.Media_Type__c , new FieldCombinationWrapper());

                String sCombination = objFieldVisibility.Line_of_Business_Type__c + '+' + objFieldVisibility.Media_Type__c;
                System.debug('Available Dates : ' + objFieldVisibility.Line_of_Business_Type__c + '+' + objFieldVisibility.Media_Type__c + ' - ' + objFieldVisibility.Date_Type__c);
                if(objTerritoryToReturn.mapDateTypeCombinations.containsKey(sCombination)){
                    List<DateWrapper> lstDateWrapper = objTerritoryToReturn.mapDateTypeCombinations.get(sCombination);
                    Boolean bInsideDateWrapper = false;
                    for(DateWrapper objDateWrapper :  lstDateWrapper){
                        if(objDateWrapper.sLabel.equalsIgnoreCase(objFieldVisibility.Date_Type__c)){
                            bInsideDateWrapper = true;
                            break;
                        }
                    }
                    if(!bInsideDateWrapper)
                        lstDateWrapper.add(new DateWrapper(objFieldVisibility.Date_Type__c , null));
                        //mapDateTypeToDate.put(objFieldVisibility.Date_Type__c , null);
                }else{
                    //Map<String , Date> mapDateTypeToDate = new Map<String , Date>{objFieldVisibility.Date_Type__c => null};
                    DateWrapper objDateWrapper = new DateWrapper(objFieldVisibility.Date_Type__c , null);
                    objTerritoryToReturn.mapDateTypeCombinations.put(sCombination , new List<DateWrapper>{objDateWrapper});
                }

            }
            System.debug('Map that\'s created : ' + JSON.serializePretty(objTerritoryToReturn.mapDateTypeCombinations));

            for(HEP_Promotions_DatingMatrix__c objFieldVisibility : lstFieldCombinations){
                String fieldCombination = objFieldVisibility.Line_of_Business_Type__c + '+' + objFieldVisibility.Media_Type__c;
                FieldCombinationWrapper objFieldComb = mapPossibleCombinations.get(objFieldVisibility.Line_of_Business_Type__c + '+' + objFieldVisibility.Media_Type__c);
                objFieldComb.bRetail = (!objFieldComb.bRetail && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bRetail;
                objFieldComb.bSPEST  = (!objFieldComb.bSPEST && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_SPEST_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bSPEST;
                objFieldComb.bRental = (!objFieldComb.bRental && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bRental;
                objFieldComb.bPEST   = (!objFieldComb.bPEST && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_PEST_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bPEST;
                objFieldComb.bEST    = (!objFieldComb.bEST && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bEST;
                objFieldComb.bSPVOD  = (!objFieldComb.bSPVOD && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_SPVOD_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bSPVOD;
                objFieldComb.bVOD    = (!objFieldComb.bVOD && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bVOD;
                objFieldComb.bPVOD   = (!objFieldComb.bPVOD && objFieldVisibility.Date_Type__c.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE')))
                                     ? objFieldVisibility.Dating_Flag__c : objFieldComb.bPVOD;
            }
            objTerritoryToReturn.mapFieldCombinations = mapPossibleCombinations;
            //Populate Marketing Managers for the selected Territory
            String sMarketingManagersQueryWhereClause = ' WHERE Territory__c = \''+ sTerritoryId +'\' AND Role__c in (SELECT Id from HEP_Role__c where Name LIKE \'%Marketing Manager%\') AND Write__c = TRUE AND Record_Status__c = \'' + HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') + '\'';
            String sMarketingManagersQuery = HEP_Utility.buildQueryAllString('HEP_User_Role__c', 'SELECT User__r.Name, User__r.HEP_Line_Of_Business__c, ' , sMarketingManagersQueryWhereClause );
            LIST<HEP_User_Role__c> lstMarketingManagersRecs = (LIST<HEP_User_Role__c>) Database.query(sMarketingManagersQuery);
            Map<String , MarketingManagerWrapper> mapUsersToShow = new Map<String , MarketingManagerWrapper>(); 
            for(HEP_User_Role__c objMarketingManagerRec : lstMarketingManagersRecs){
                mapUsersToShow.put(objMarketingManagerRec.User__r.Name, new MarketingManagerWrapper(objMarketingManagerRec.User__c, objMarketingManagerRec.User__r.Name, objMarketingManagerRec.User__r.HEP_Line_Of_Business__c));
            }
            objTerritoryToReturn.lstMarketingManagers.addAll(mapUsersToShow.values());
        }catch(Exception e){
            
            //Code to log error..
            HEP_Error_Log.genericException('Error occured during Creation of Customer Promotion','VF Controller',e,'HEP_Create_Customer_Promotion','getTerritoriesDefaultValues',sTerritoryId,'');
            throw e;
        }
        return objTerritoryToReturn;
    }
    
    /**
     * Helps to get List of Global Promotions for the typed name.
     * @param  promotionName - Name typed on the Global Promotion textbox.
     * @return List of Global Promotion Wrapper Class Objects.
     */
    @RemoteAction
    public static LIST<NationalPromotionWrapper> getGlobalPromotions(String sPromotionName, String sFormat){
        LIST<NationalPromotionWrapper> globPromotionsToReturn = new LIST<NationalPromotionWrapper>();

        try{
            //SOQL to sQueryGlobalPromotion all fields for the selected Global Promotion
            String sActiveStatus = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
            String sQueryGlobalPromotion = HEP_Utility.buildQueryAllString('HEP_Promotion__c', 'SELECT LineOfBusiness__r.Name, Title__r.FIN_PROD_ID__c , ', 'WHERE    Record_Status__c =: sActiveStatus AND Promotion_Type__c = \'Global\' AND (PromotionName__c LIKE \'%' + String.escapeSingleQuotes(sPromotionName) + '%\' OR Name LIKE \'%' + String.escapeSingleQuotes(sPromotionName) + '%\') ');
            LIST<HEP_Promotion__c > lstGlobalTerritory = (LIST<HEP_Promotion__c >)Database.query(sQueryGlobalPromotion);
            System.debug('lstGlobalTerritory' + lstGlobalTerritory);
            //Loop to populate the details related to the Global Territories.
            for(HEP_Promotion__c objGProm : lstGlobalTerritory){
                String formattedDate = '';
                //Create String to show the Global FAD date.
                if(objGProm.FirstAvailableDate__c != NULL){
                    DateTime dtFAD = DateTime.newInstance(objGProm.FirstAvailableDate__c.year(), objGProm.FirstAvailableDate__c.month(), objGProm.FirstAvailableDate__c.day());
                    formattedDate = dtFAD.format(sFormat);
                }
                
                NationalPromotionWrapper objGlobalPromotionReturnValue = new NationalPromotionWrapper(objGProm.Id, objGProm.PromotionName__c + ' - ' + objGProm.LocalPromotionCode__c, objGProm.Title__c, formattedDate, objGProm.FirstAvailableDate__c, objGProm.LineOfBusiness__r.Name);
                objGlobalPromotionReturnValue.sFinProdid = objGProm.Title__r.FIN_PROD_ID__c;
                globPromotionsToReturn.add(objGlobalPromotionReturnValue);
            }
        }catch(Exception e){
            //Code to log error..
            HEP_Error_Log.genericException('Error occured during Creation of Customer Promotion','VF Controller',e,'HEP_Create_Customer_Promotion','getGlobalPromotions',null,'');

            throw e;
        }
        return globPromotionsToReturn;
    }
    
    /**
     * Helps in getting the TypeAhead for Marketing Managers
     * @param  fieldName API name of the field to be searched
     * @param  objectName API name of the object to be searched
     * @param  value that user types
     * @param  extraWhere extra where clause for further filtering
     * @return List of Picklist Wrapper
     */
    @RemoteAction
    public static LIST<HEP_Utility.PicklistWrapper> getTypeAheadValues(String sFieldName, String sObjectName, String sValue, String sExtraWhere){
        return HEP_Utility.getTypeAheadValues(sFieldName, sObjectName, sValue, sExtraWhere);
    }
    
    /**
     * Helps in getting the TypeAhead for Marketing Managers
     * @param  objPageData Wrapper class having all the required values to be updated in the Database
     * @return String
     */
    @RemoteAction
    public static String saveNationalPromotion(NationalPromotionPageData objPageData){// , Map<String , Date> mapProjectedDates){
        
        Savepoint objSavePoint = Database.setSavepoint();
        String toReturn = null;
        String sFTID = '';
        String sFinProdIdFromPage = objPageData.sFinProdId;
        System.debug('-------++++>'+objPageData.sFinProdId);
        String sTerritoryId = objPageData.objTerritory.sKey;
        String valueToReturn = '';
        Map<ID, ID> mapRegionSelected = new Map<ID, ID>(); 
        Date dtGlobalFADProm;
        List<HEP_Promotion_Catalog__c> lstNationalPromotionCatalogToInsert = new List<HEP_Promotion_Catalog__c>();
        List<HEP_Catalog__c> lstCatalogsToInsert = new List<HEP_Catalog__c>();
        //System.assert(1==2 , JSON.serializePretty(objPageData.mapProjectedDates));
        List<HEP_Promotion_Dating__c> lstFADDatings;
        //Create the record for National Promotion.
        HEP_Promotion__c objPromotion = new HEP_Promotion__c();
        LIST<HEP_Promotion_Dating__c> lstDates = new LIST<HEP_Promotion_Dating__c>();
        //Code to check of the user have access to create Promotion
        Map<String, String> mapCustomPermissions = HEP_Utility.fetchCustomPermissions(null, 'HEP_Create_National_Promotion');
        String queryFetchExistingPromotionRegions = '';
        System.debug('!@$%^& Step 1');
        System.debug('Total ----> ' + JSON.serializePretty(objPageData));
        try{
            //If the logged in user do have access to create record then redirec to Access Denied page.
            if(!HEP_Security_Framework.getMultipleTerritoryAccess().get(objPageData.objTerritory.sValue)){
                HEP_Utility.redirectToErrorPage();
            }
            /*if(mapCustomPermissions == NULL || mapCustomPermissions.isEmpty() || !mapCustomPermissions.containsKey('Save')){
                HEP_Utility.redirectToErrorPage();
                System.debug('!@#$%^ Error Happened : ');
            }*/else{
                System.debug('!@$%^& Step 2');
                //check if the linking.
                if(objPageData.sLinking.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_NO_LINK')) || 
                    objPageData.sLinking.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_Discounts_Only'))){
                    objPromotion.Title__c = null;
                    objPromotion.Global_Promotion__c = null;
                    if(objPageData.sLinking.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_Discounts_Only'))){
                        objPromotion.TPR_Only__c = true;
                    }
                }else if(objPageData.sLinking.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_GLOBAL_PROMOTION'))){
                    //Initialize the Fields from GLobal PRomotion to National Promotion
                    System.debug(objPageData.objGlobalPromotionNameOrId.sKey);
                    objPromotion.Global_Promotion__c = objPageData.objGlobalPromotionNameOrId.sKey;
                    sFTID = objPageData.objGlobalPromotionNameOrId.sFTID;
                    objPromotion.Title__c = objPageData.objGlobalPromotionNameOrId.sFTID;
                    System.debug('1234123413421421 objPageData.objGlobalPromotionNameOrId.sKey ' + objPageData.objGlobalPromotionNameOrId.sKey);
                    dtGlobalFADProm =  [SELECT Id, FirstAvailableDate__c FROM HEP_Promotion__c WHERE    Record_Status__c=:HEP_Constants__c.getValues('HEP_RECORD_ACTIVE').Value__c AND Id =: objPageData.objGlobalPromotionNameOrId.sKey][0].FirstAvailableDate__c;
                    System.debug(dtGlobalFADProm);
                    //objPromotion.FirstAvailableDate__c = /*objPageData.objGlobalPromotionNameOrId.dFAD*/dtGlobalFADProm; 
                    objPromotion.FirstAvailableDate__c = dtGlobalFADProm; 

                    //Code to clone the Promotion Catalog from Global Promotion to National Promotion..
                    /*String sGlobalPromotionCatalogsQuery = HEP_Utility.buildQueryAllString('HEP_Promotion_Catalog__c','SELECT Catalog__r.Unique_Id__c  , ',' WHERE Promotion__c = \'' + objPromotion.Global_Promotion__c + '\'');

                    list<HEP_Promotion_Catalog__c> lstGlobalPromotionCatalogs = Database.query(sGlobalPromotionCatalogsQuery);

                    lstNationalPromotionCatalogToInsert = new List<HEP_Promotion_Catalog__c>();*/

                    String sGlobalPromotionCatalog = HEP_Utility.buildQueryAllString('HEP_Catalog__c',null,' WHERE Id in (SELECT Catalog__c FROM HEP_Promotion_Catalog__c WHERE Promotion__c = \''+ objPromotion.Global_Promotion__c +'\' ) AND Status__c = \'Approved\'');
                    System.debug('Before GlobalCatalog Query----->'+sGlobalPromotionCatalog);
                    if(sGlobalPromotionCatalog.containsIgnoreCase('legacyid__c')){
                        sGlobalPromotionCatalog = sGlobalPromotionCatalog.replace(', legacyid__c', '');
                    }
                    System.debug('After GlobalCatalog  Query----->'+sGlobalPromotionCatalog);
                    List<HEP_Catalog__c> lstGlobalCatalogs = Database.query(sGlobalPromotionCatalog);

                    /*for(HEP_Promotion_Catalog__c objPromotionCatalog : lstGlobalPromotionCatalogs){
                        System.debug('Check for the Unique Id ---> ' + objPromotionCatalog.Unique_Id__c);
                        lstNationalPromotionCatalogToInsert.add(objPromotionCatalog.clone());
                    }*/

                    List<HEP_Territory__c> lstTerritory = [SELECT ID, Name , CatalogTerritory__c , CatalogTerritory__r.Name FROM HEP_Territory__c WHERE Id =: sTerritoryId ];
                    String sCatalogTerritoryName = String.isNotBlank(lstTerritory[0].CatalogTerritory__c) ? lstTerritory[0].CatalogTerritory__r.Name : lstTerritory[0].Name;
                    Id sCatalogTerritoryId = String.isNotBlank(lstTerritory[0].CatalogTerritory__c) ? lstTerritory[0].CatalogTerritory__c : lstTerritory[0].Id;

                    for(HEP_Catalog__c objCatalog : lstGlobalCatalogs){
                        HEP_Catalog__c objCatalogToUpsert = objCatalog.clone();
                        objCatalogToUpsert.Unique_Id__c = objCatalog.CatalogId__c + ' / ' + sCatalogTerritoryName;
                        objCatalogToUpsert.Global_Catalog__c = objCatalog.Id;
                        objCatalogToUpsert.Territory__c = sCatalogTerritoryId;
                        lstCatalogsToInsert.add(objCatalogToUpsert);
                    }

                    //Code to upsert data..
                    Schema.SObjectField uniqueDHEId = HEP_Catalog__c.Fields.Unique_Id__c;
                    Database.upsert(lstCatalogsToInsert , uniqueDHEId , false);
                    

                }else if(objPageData.sLinking.equalsIgnoreCase(HEP_Utility.getConstantValue('HEP_FTID'))){
                    //Update the title field.
                    objPromotion.Title__c = String.isNotBlank(objPageData.objFinancialTitleId.sKey) ? objPageData.objFinancialTitleId.sKey : null;
                    objPromotion.Global_Promotion__c = null;
                    sFTID = objPromotion.Title__c;
                }
                

                //Code to get the Catalog Territory of the Current Territory.

                // Code for Validation of Duplicate Promotion RegionWrappers. -- Start
                for(HEP_Utility.MultiPicklistWrapper reg : objPageData.objTerritory.lstRegions){
                    if(reg.bSelected)
                        mapRegionSelected.put((ID)reg.sKey,(ID) reg.sKey);
                }
                String sFinancialTitleId = String.isNotBlank(sFTID)?sFTID:'';
                Boolean bDuplicatePromotion = validateDuplicatePromotion(sFinancialTitleId, sTerritoryId, mapRegionSelected, objPageData.objGlobalPromotionNameOrId.sKey, objPageData.sLinking.equalsIgnoreCase('global promotion') , objPageData.sTerritoryPromotionName);
                if(objPageData.sLinking.equalsIgnoreCase('no link')){
                    bDuplicatePromotion = false;
                }
                if(bDuplicatePromotion){
                    valueToReturn = HEP_Utility.getConstantValue('HEP_PROMOTION_DUPLICATE_ERROR');
                }else{
                
                // Code for Validation of Duplicate Promotion RegionWrappers. -- End
                
                objPromotion.Promotion_Type__c = HEP_Utility.getConstantValue('HEP_NATIONAL_TERRITORY_NAME');
                objPromotion.PromotionName__c = objPageData.sTerritoryPromotionName;
                objPromotion.Territory__c = objPageData.objTerritory.sKey;
                objPromotion.LineOfBusiness__c = objPageData.objLineOfBusiness.sKey;
                objPromotion.Domestic_Marketing_Manager__c = String.isNotBlank(objPageData.objLocalMarketingManager.sKey) ? objPageData.objLocalMarketingManager.sKey : null;
                //objPromotion.Category_Type__c = objPageData.sPVODCategory;
                objPromotion.Digital_Physical__c = objPageData.sMediaType;
                //objPromotion.FirstAvailableDate__c = objPageData.dtGlobalFAD != null ? objPageData.dtGlobalFAD : null;
                objPromotion.EndDate__c = objPageData.dtLocalEndDate != null ? objPageData.dtLocalEndDate : null;
                objPromotion.StartDate__c = objPageData.dtLocalStartDate != null ? objPageData.dtLocalStartDate : null;
                objPromotion.Status__c = 'Draft';
                insert objPromotion;
                System.debug('National Promotion Created ---> ' + objPromotion);
                //Code to actually insert the Cloned Promotion Catalog..
                /*if(lstNationalPromotionCatalogToInsert != NULL && !lstNationalPromotionCatalogToInsert.isEmpty()){
                    for(HEP_Promotion_Catalog__c objPromotionCatalog : lstNationalPromotionCatalogToInsert){
                        objPromotionCatalog.Promotion__c = objPromotion.Id;
                        objPromotionCatalog.Unique_Id__c = '';
                    }
                    System.debug('Promtion Catalog going to be created .....' + JSON.serializePretty(lstNationalPromotionCatalogToInsert));

                    insert lstNationalPromotionCatalogToInsert;
                }*/

                if(lstCatalogsToInsert != NULL && !lstCatalogsToInsert.isEmpty()){
                    for(HEP_Catalog__c objCatalog : lstCatalogsToInsert){
                        if(objCatalog.Id != null && objPromotion.Id != null){
                            HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
                            objPromotionCatalog.Catalog__c = objCatalog.Id;
                            objPromotionCatalog.Promotion__c = objPromotion.Id; 
                            lstNationalPromotionCatalogToInsert.add(objPromotionCatalog);
                        }
                    }

                    if(lstNationalPromotionCatalogToInsert != NULL && !lstNationalPromotionCatalogToInsert.isEmpty())
                    insert lstNationalPromotionCatalogToInsert;
                }


                System.debug('objPromotion -----> ' + objPromotion);
                valueToReturn = objPromotion.Id;
                //Insert the Region Related Promotions and Dating Records.
                Map<String , Date> mapDate = new Map<String, Date>();
                LIST<HEP_Promotion_Region__c> lstRegionsToInsert = new LIST<HEP_Promotion_Region__c>(); 
                Set<Id> setRegionIds = new Set<Id>();
                Boolean bTerritoryExistInRegion = false;
                //Code to check if duplicate records are created for Regions
                for(HEP_Utility.MultiPicklistWrapper reg : objPageData.objTerritory.lstRegions){
                    if(reg.sKey == objPageData.objTerritory.sKey){
                        bTerritoryExistInRegion = true;
                    }
                }
                //if(!objPageData.objTerritory.lstRegions.contains(new HEP_Utility.MultiPicklistWrapper(objPageData.objTerritory.sValue,objPageData.objTerritory.sKey, false))){
                //    objPageData.objTerritory.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(objPageData.objTerritory.sValue,objPageData.objTerritory.sKey, true));
                //}
                if(!bTerritoryExistInRegion){
                    objPageData.objTerritory.lstRegions.add(new HEP_Utility.MultiPicklistWrapper(objPageData.objTerritory.sValue,objPageData.objTerritory.sKey, true));
                }
                //Code to Dating records
                for(HEP_Utility.MultiPicklistWrapper reg : objPageData.objTerritory.lstRegions){
                    if(reg.bSelected){
                        if(reg.sValue != 'DHE')
                            lstRegionsToInsert.add(new HEP_Promotion_Region__c(Parent_Promotion__c = objPromotion.Id, Territory__c = reg.sKey));
                        for(DateWrapper objDateWrapper : objPageData.lstDateCombinations){
                            if(objDateWrapper.dtDate != NULL){
                                setRegionIds.add(reg.sKey);
                                mapDate.put(objDateWrapper.sLabel , objDateWrapper.dtDate);
                            }
                        }
                        /*if(objPageData.dtRetail != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL') , objPageData.dtRetail);
                        }
                        if(objPageData.dtRental != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL') , objPageData.dtRental);
                        }
                        if(objPageData.dtEST != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE') , objPageData.dtEST);
                        }
                        if(objPageData.dtVOD != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE') , objPageData.dtVOD);   
                        }
                        if(objPageData.dtSPEST != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_SPEST_RELEASE_DATE') , objPageData.dtSPEST);   
                        }
                        if(objPageData.dtPEST != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_PEST_RELEASE_DATE') , objPageData.dtPEST);
                        }
                        if(objPageData.dtSPVOD != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_SPVOD_RELEASE_DATE') , objPageData.dtSPVOD);
                        }
                        if(objPageData.dtPVOD != NULL){
                            setRegionIds.add(reg.sKey);
                            mapDate.put(HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE') , objPageData.dtPVOD);
                        }*/
                    }
                }
                insert lstRegionsToInsert;
                //Code to create dating records for the Regions
                //System.assert(1==2 , mapDate);
                    if(mapDate.size() > 0){
                    
                    //Make a copy of Projected Date Map..
                    Map<String , Date> mapProjectedDates = new Map<String , Date>(objPageData.mapProjectedDates);
                    //mapProjectedDates = objPageData.mapProjectedDates;
                    //Code for UK Special Case - Start

                    //1. Code to find the Theatrical Release Date - Start
                    Date dtTheatricalReleaseDate;
                    List<GTS_Release__c> lstGTSRelease = [SELECT Id, Title__r.US_Release_Date__c, Release_Date__c,
                                                        Total_GBO_from_Current_Estimate__c,Territory__c,
                                                        Territory__r.GTS2_ERM_Territory_Id__c,Total_GBO__c
                                                        FROM GTS_Release__c
                                                        WHERE (Title__r.WPR__c = : sFinProdIdFromPage)
                                                        AND Territory__r.GTS2_ERM_Territory_Id__c = : objPageData.objTerritory.sERMTerritoryCode];

                    if(lstGTSRelease != NULL && !lstGTSRelease.isEmpty()){
                        dtTheatricalReleaseDate = lstGTSRelease[0].Release_Date__c;
                        System.debug('----------------------->'+JSON.serializePretty(lstGTSRelease));
                    }

                    //2. Adding the Theatrical Date to the map to be sent to Utility
                    //if(dtTheatricalReleaseDate != NULL && objPageData.objTerritory.sValue.equalsIgnoreCase('UK')){
                    if(objPageData.objTerritory.sValue.equalsIgnoreCase('UK')){
                        //mapDate.put('Theatrical Date' , dtTheatricalReleaseDate);
                        mapDate.put(HEP_Utility.getConstantValue('HEP_Theatrical_Release_Date') , dtTheatricalReleaseDate);
                        mapProjectedDates.put(HEP_Utility.getConstantValue('HEP_Theatrical_Release_Date') , dtTheatricalReleaseDate);
                    }

                    //Code for UK Special Case - End
                    
                        lstDates = HEP_Utility.createDatingRecords(objPromotion.Id,objPromotion.Territory__c, mapDate, mapProjectedDates , setRegionIds);
                    }
                    //insert lstDates;
                    if(!lstDates.isEmpty())
                        insert lstDates;
                }
                
                List<HEP_Promotion_Dating__c> lstFadDates = [SELECT Date_Type__c,Date__c,Status__c,Locked_Status__c,HEP_Promotions_Dating_Matrix__c,HEP_Promotions_Dating_Matrix__r.Date_Offset__c,HEP_Promotions_Dating_Matrix__r.Date_Category__c,IsCalculated__c,Territory__c,Promotion__c FROM HEP_Promotion_Dating__c WHERE Record_Status__c =: HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE') AND Promotion__c =: objPromotion.Id ];
                system.debug('Check lstDates : ' + lstDates);
                if(objPageData.objGlobalPromotionNameOrId.sKey != null && string.isNotBlank(objPageData.objGlobalPromotionNameOrId.sKey)){
                    lstFADDatings = new list<HEP_Promotion_Dating__c>();
                    for(HEP_Promotion_Dating__c objPromotionDating : lstFadDates){
                        if(objPromotionDating.HEP_Promotions_Dating_Matrix__r.Date_Category__c == 'Release Dates'){
                            if(dtGlobalFADProm != null){
                                if(objPromotionDating.Date__c < dtGlobalFADProm){
                                    lstFADDatings.add(objPromotionDating);
                                }
                            }
                        }
                    }
                }
                if(lstFADDatings != null && !lstFADDatings.isEmpty()){
                    HEP_FAD_Override_Approval_Process.initiateFADApprovalProcess(valueToReturn, lstFADDatings);    
                }
            }
        }catch(Exception e){
            //Code to log error..
            System.debug('Exception Occurred ----> ' + e);
            /*HEP_Error_Log.genericException('Error occured during Creation of Promotions',
                                             'VF Controller',
                                              e,
                                             'HEP_Create_National_Promotion',
                                             'saveNationalPromotion',
                                             sTerritoryId,
                                             '');*/

            Database.RollBack(objSavePoint);

            throw e;
        }
        return valueToReturn;
    }
    
    /**
     * Helps in getting the TypeAhead for Marketing Managers
     * @param  sFTID - finacialTitle Salesforce Id
     * @param  sTerritoryId - TerritoryWrapper Salesforce Id
     * @param  mapRegions - Map of RegionWrappers
     * @param  sGlobalPromotionID - Global Promotion Salesforce Id
     * @param  isLinkedByPromotion - boolean to see if the promotion is linked with promotion or financial Title Id.
     * @return String
     */
    public static Boolean validateDuplicatePromotion(String sFTID, String sTerritoryId, Map<Id, Id> mapRegions, String sGlobalPromotionID, Boolean isLinkedByPromotion , String sPromotionName){
        Boolean bResultToReturn = false;
        try{
            //Common Where Clause irrespective of what the promotion is linked with
            String sActiveStaus = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
            String sWhereClausePromotion = ' WHERE Record_Status__c =: sActiveStaus AND Territory__c = \'' + String.escapeSingleQuotes(sTerritoryId) + '\' AND Territory__r.Type__c != \'Global\'' ;
            if(!isLinkedByPromotion){
                //WHERE clause to check for Title 
                sWhereClausePromotion += ' AND Title__c = \'' + String.escapeSingleQuotes(sFTID) + '\'' ;
            }else{
                //WHERE clause to check for Global Promotion
                sWhereClausePromotion += ' AND Global_Promotion__c = \''+ String.escapeSingleQuotes(sGlobalPromotionID) +'\'';
            }
            String sPromotionQuery = HEP_Utility.buildQueryAllString('HEP_Promotion__c', null, sWhereClausePromotion);
            System.debug('sPromotionQuery -------> ' + sPromotionQuery);
            Map<Id, HEP_Promotion__c> mapPromotions = new Map<Id, HEP_Promotion__c>((LIST<HEP_Promotion__c>)DataBase.query(sPromotionQuery));
            Set<ID> setKeys = mapPromotions.keySet();
            String sWherePromotionRegionQuery = ' WHERE Parent_Promotion__c in :setKeys';
            String sPromotionRegionQuery = HEP_Utility.buildQueryAllString('HEP_Promotion_Region__c', null, sWherePromotionRegionQuery);

            Map<Id, HEP_Promotion_Region__c> mapPromotionRegions = new Map<Id, HEP_Promotion_Region__c>([SELECT ID, Name, Territory__c , Parent_Promotion__r.PromotionName__c From HEP_Promotion_Region__c
                                                                                                         WHERE Parent_Promotion__c in :setKeys]);
            //Check if there is promotion existing for same regions for the selected territory.
            for(HEP_Promotion_Region__c promRegion : mapPromotionRegions.values()){
                if(mapRegions.containsKey(promRegion.Territory__c) &&
                    promRegion.Parent_Promotion__r.PromotionName__c.equalsIgnoreCase(sPromotionName)){
                    bResultToReturn = true;
                    break;
                }
            }
            //Check if there are no regions on the selected Territory and but a Promotion exist for the selected Territory then throw an error.
            if(mapPromotionRegions.isEmpty() && !mapPromotions.isEmpty()){
                bResultToReturn = true;
            }
        }catch(Exception e){
            //Code to log error..
            HEP_Error_Log.genericException('Error occured during validating DUplicate Records','VF Controller',e,'HEP_Create_National_Promotion','validateDuplicatePromotion',sTerritoryId,'');

            throw e;
        }
        return bResultToReturn;
    }
    
    /**
     * Helps in getting the Projected Dates for date types by territory
     * @params  list of Financial Title IDs , list of ERM Territory Codes 
     * @return Map<String,Date> => map<Date-Type, Projected Date>
     * @author -- Vishnu Raghunath
     */
     @RemoteAction
     //public static Map<String,Date> getProjectedDates(List<String> lstTerritoryId, List<String> lstFinTitleId){
        public static Map<String,Date> getProjectedDates(String sTerritoryId, String sFinTitleId){
            System.debug('^%$I%&TUFYYGHJJKHNLK '+sTerritoryId);
        Map<String,Date> mapProjectedDates = new Map<String,Date>();
        if(String.isNotBlank(sFinTitleId) && String.isNotBlank(sTerritoryId)){
            HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails TitleID = new HEP_ProphetProjectedDateWrapper.ProphetProjectedDateInputDetails();      
            
            if(TitleID == null){
                return mapProjectedDates;
            }
            //Add Financial Title IdAssignmentPolicy
            TitleID.sFinTitleId.add(sFinTitleId);
            //Add Territory Id
            TitleID.sTerritoryId.add(sTerritoryId);
            
            String sTitleParams = JSON.serialize(TitleID);
                    
            System.debug('sTitleParams --> ' + sTitleParams);
            HEP_InterfaceTxnResponse objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(sTitleParams,'','HEP_Prophet_Projected_Date'); 
            System.debug('objIntTxnRsp.sResponse ----> ' + objIntTxnRsp.sResponse);
            
            if(objIntTxnRsp == null || objIntTxnRsp.sResponse == null){
                return mapProjectedDates;
            }
            HEP_ProphetProjectedDateWrapper wrapObj = (HEP_ProphetProjectedDateWrapper)JSON.deserialize((objIntTxnRsp.sResponse),HEP_ProphetProjectedDateWrapper.class); 
            
            HEP_ProphetProjectedDateWrapper emptyObj = new HEP_ProphetProjectedDateWrapper();
            if( wrapObj != emptyObj){
                for(HEP_ProphetProjectedDateWrapper.ProjectedDate proj : wrapObj.projectedDate){
                    String key;
                    
                    if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RENTAL').Value__c.equals(proj.channel)){
                        //key = HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RENTAL');
                    }
                    else if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_RETAIL').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_PHY_RELEASE_DATE_RETAIL');
                    }
                    else if(HEP_Constants__c.getValues('HEP_SKU_CHANNEL_KIOSK').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PHY_RELEASE_DATE_KIOSK').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_SKU_CHANNEL_KIOSK');

                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_EST').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_EST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_EST_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_VOD').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_VOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_VOD_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_PVOD').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_PVOD_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SPEST').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SPEST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_SPEST_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_PEST').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_PEST_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_PEST_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SPVOD').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SPVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_DATETYPE_SPVOD_RELEASE_DATE');
                    }
                    else if(HEP_Constants__c.getValues('HEP_CHANNEL_SVOD').Value__c.equals(proj.channel)){
                        //key = proj.territoryName +'-'+HEP_Constants__c.getValues('HEP_DATETYPE_SVOD_RELEASE_DATE').Value__c+'-'+proj.finTitleId;
                        key = HEP_Utility.getConstantValue('HEP_CHANNEL_SVOD');
                    }
                    Date value = Date.valueOf(proj.projectedDate);
                    if(mapProjectedDates.get(key) != null ){
                        if(mapProjectedDates.get(key) > value)
                            mapProjectedDates.put(key,value);
                    }
                    else
                        mapProjectedDates.put(key,value);
                }
            }
        }
        return mapProjectedDates;
    }
    

    
}