@isTest
public class HEP_Promotion_Products_Controller_Test {
    
    @testSetup
    static void createUsers(){
        
        User u = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'Elango', 'elango15@gmail.com','Elango','Elann','E','', false);
        u.DateFormat__c  = 'YYYY-MM-DD';
        insert u;
        
        List<HEP_Constants__c> lstHepConstants = HEP_Test_Data_Setup_Utility.createHEPConstants();
        List<HEP_List_Of_Values__c> lstHEPLOV = HEP_Test_Data_Setup_Utility.createHEPListOfValues();

        System.runAs(u){
            HEP_Role__c objRoleOperationsI = HEP_Test_Data_Setup_Utility.createHEPRole('Operations (International)', 'Promotions' ,false);
            objRoleOperationsI.Destination_User__c = u.Id;
            objRoleOperationsI.Source_User__c = u.Id;  
            insert objRoleOperationsI;

            HEP_Role__c objRoleDomestic = HEP_Test_Data_Setup_Utility.createHEPRole('Operations (Domestic)', 'Promotions' ,false);
            objRoleDomestic.Destination_User__c = u.Id;
            objRoleDomestic.Source_User__c = u.Id;  
            insert objRoleDomestic;

            HEP_Role__c objRoleMrktgMngr = HEP_Test_Data_Setup_Utility.createHEPRole('Marketing Manager', 'Promotions' ,false);
            objRoleMrktgMngr.Destination_User__c = u.Id;
            objRoleMrktgMngr.Source_User__c = u.Id;  
            insert objRoleMrktgMngr;

            HEP_Role__c objRoleMktExec = HEP_Test_Data_Setup_Utility.createHEPRole('Marketing Executive', 'Promotions' ,false);
            objRoleMktExec.Destination_User__c = u.Id;
            objRoleMktExec.Source_User__c = u.Id;  
            insert objRoleMktExec;

            HEP_Role__c objRoleAdmin = HEP_Test_Data_Setup_Utility.createHEPRole('Data Admin', 'Promotions' ,false);
            objRoleAdmin.Destination_User__c = u.Id;
            objRoleAdmin.Source_User__c = u.Id;  
            insert objRoleAdmin;
            
            //Insert Territory Record
            HEP_Territory__c objTerritoryGlobal = HEP_Test_Data_Setup_Utility.createHEPTerritory('Global','Domestic','Global',null, null, 'USD', 'DE' , '122', 'NON-ESCO', true);
            HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('Germany','EMEA','Subsidiary',null, null, 'EUR', 'DE' , '182', 'NON-ESCO', true);
            HEP_Territory__c objTerritoryRegion = HEP_Test_Data_Setup_Utility.createHEPTerritory('Austria','EMEA','Licensee',objTerritory.Id, null, 'EUR', 'AU' , '143', 'NON-ESCO', true);
            HEP_Territory__c objTerritoryRegionBelgium = HEP_Test_Data_Setup_Utility.createHEPTerritory('Belgium','EMEA','Licensee',objTerritory.Id, null, 'EUR', 'BE' , '49', 'NON-ESCO', true);
            HEP_Territory__c objTerritoryHORegion = HEP_Test_Data_Setup_Utility.createHEPTerritory('Home Office','Domestic','Subsidiary',objTerritoryGlobal.Id, null, 'USD', 'HO1' , '135', 'NON-ESCO', true);
            HEP_Territory__c objDHETerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('DHE','EMEA','Subsidiary',null, null, 'ARS', 'DHE' , '921', 'JDE', true);
			HEP_Territory__c objUSTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('US','EMEA','Subsidiary',objDHETerritory.Id, objDHETerritory.Id, 'ARS', 'DHE' , '121', 'JDE', true);
			
            //Insert Line of Business records
            HEP_Line_Of_Business__c objLOB = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('New Release','New Release',true);
            
            //Insert User Role Record
            List<HEP_User_Role__c > lstUserRole = new List<HEP_User_Role__c >();
            HEP_User_Role__c objUserRoleAdmin = HEP_Test_Data_Setup_Utility.createHEPUserRole(objDHETerritory.Id,objRoleAdmin.Id,u.Id,false);
            lstUserRole.add(objUserRoleAdmin);
            HEP_User_Role__c objUserRoleMktExec = HEP_Test_Data_Setup_Utility.createHEPUserRole(objDHETerritory.Id,objRoleMktExec.Id,u.Id,false);
            lstUserRole.add(objUserRoleMktExec);
            HEP_User_Role__c objUserRoleMrktgMngr = HEP_Test_Data_Setup_Utility.createHEPUserRole(objDHETerritory.Id,objRoleMrktgMngr.Id,u.Id,false);
            lstUserRole.add(objUserRoleMrktgMngr);
            
            insert lstUserRole;

            /** RECORDS FOR APPROVAL */
            //Create Hierarchy Type
            HEP_Hierarchy_Type__c objHierarchyType = HEP_Test_Data_Setup_Utility.createHiearchyType(objLOB.Type__c,'Test Hierarchy',objDHETerritory.Id,true);

            HEP_Approval_Type__c objApprovalType = HEP_Test_Data_Setup_Utility.createApprovalType('Product Unlock', 'HEP_Promotion_SKU__c', 'Locked_Status__c', 'Unlocked','Locked','PRODUCT UNLOCK','Static','Pending',true);
            HEP_Approval_Type__c objSKUApprovalType = HEP_Test_Data_Setup_Utility.createApprovalType('DHE PRODUCT REQUEST', 'HEP_Promotion_SKU__c', 'Approval_Status__c', 'Approved','Rejected','PRODUCT REQUEST','Hierarchical','Pending',objHierarchyType.Id,
                                                                                                'HEP_SKU_Activation_Request','SKU_Activation_Request_Approved',
                                                                                                true);
            
            //Create Role Hierarchy 
            List<HEP_Role_Hierarchy__c> lstRoleHieararchies = new List<HEP_Role_Hierarchy__c>();
            HEP_Role_Hierarchy__c objRoleLevel1 = HEP_Test_Data_Setup_Utility.createRoleHierarchy(objRoleMrktgMngr.Id,objRoleMktExec.Id,objHierarchyType.Id,false);
            lstRoleHieararchies.add(objRoleLevel1);
            HEP_Role_Hierarchy__c objRoleLevel2 = HEP_Test_Data_Setup_Utility.createRoleHierarchy(objRoleMktExec.Id,objRoleAdmin.Id,objHierarchyType.Id,false);
            lstRoleHieararchies.add(objRoleLevel2);
            
            insert lstRoleHieararchies;

            //Create Rules And Criterias
            HEP_Rule__c objRule1 = HEP_Test_Data_Setup_Utility.createRule(false);
            objRule1.Name = 'PRODUCT Unlock Rule Domestic';
            objRule1.HEP_Criteria_Logic__c = '(1 AND 2)';
            objRule1.HEP_IsActive__c = true;
            objRule1.Record_Status__c = 'Active';
            objRule1.HEP_Target_SObject_API_Name__c  = 'HEP_Promotion_SKU__c';
            insert objRule1;

            HEP_Rule__c objRule2 = HEP_Test_Data_Setup_Utility.createRule(false);
            objRule2.Name = 'PRODUCT Unlock Rule International';
            objRule2.HEP_Criteria_Logic__c = '(1 AND 2)';
            objRule2.HEP_IsActive__c = true;
            objRule2.Record_Status__c = 'Active';
            objRule2.HEP_Target_SObject_API_Name__c  = 'HEP_Promotion_SKU__c';
            insert objRule2;

            HEP_Rule__c objRule3 = HEP_Test_Data_Setup_Utility.createRule(false);
            objRule3.Name = 'SKU Product Rule';
            objRule3.HEP_Criteria_Logic__c = '(1 OR 2)';
            objRule3.HEP_IsActive__c = true;
            objRule3.Record_Status__c = 'Active';
            objRule3.HEP_Target_SObject_API_Name__c  = 'HEP_Promotion_SKU__c';
            insert objRule3;

            Id RecordTypeId = Schema.SObjectType.HEP_Rule_Criterion__c.getRecordTypeInfosByName().get('Compare Field Value').getRecordTypeId();
            List<HEP_Rule_Criterion__c> lstRuleCriterias = new List<HEP_Rule_Criterion__c>();
            HEP_Rule_Criterion__c objRuleCriteria1 = HEP_Test_Data_Setup_Utility.createRuleCriteria(objRule1.Id, false);
            objRuleCriteria1.HEP_Operator__c = 'Equals To';
            objRuleCriteria1.HEP_Source_SObject_Field__c    = 'Record_Status__c';
            objRuleCriteria1.HEP_Source_SObject_Field_Type__c = 'String';
            objRuleCriteria1.HEP_Value_To_Compare__c = 'Active';
            objRuleCriteria1.RecordTypeId = RecordTypeId;
            lstRuleCriterias.add(objRuleCriteria1);

            HEP_Rule_Criterion__c objRuleCriteria2 = HEP_Test_Data_Setup_Utility.createRuleCriteria(objRule1.Id, false);
            objRuleCriteria2.HEP_Operator__c = 'Equals To';
            objRuleCriteria2.HEP_Source_SObject_Field__c    = 'CC_Email_Filter__c';
            objRuleCriteria2.HEP_Source_SObject_Field_Type__c = 'String';
            objRuleCriteria2.HEP_Value_To_Compare__c = 'DHE';
            objRuleCriteria2.RecordTypeId = RecordTypeId;
            lstRuleCriterias.add(objRuleCriteria2);


            HEP_Rule_Criterion__c objRuleCriteria3 = HEP_Test_Data_Setup_Utility.createRuleCriteria(objRule2.Id, false);
            objRuleCriteria3.HEP_Operator__c = 'Equals To';
            objRuleCriteria3.HEP_Source_SObject_Field__c    = 'Record_Status__c';
            objRuleCriteria3.HEP_Source_SObject_Field_Type__c = 'String';
            objRuleCriteria3.HEP_Value_To_Compare__c = 'Active';
            objRuleCriteria3.RecordTypeId = RecordTypeId;
           lstRuleCriterias.add(objRuleCriteria3);

            HEP_Rule_Criterion__c objRuleCriteria4 = HEP_Test_Data_Setup_Utility.createRuleCriteria(objRule2.Id, false);
            objRuleCriteria4.HEP_Operator__c = 'Not Equals To';
            objRuleCriteria4.HEP_Source_SObject_Field__c    = 'CC_Email_Filter__c';
            objRuleCriteria4.HEP_Source_SObject_Field_Type__c = 'String';
            objRuleCriteria4.HEP_Value_To_Compare__c = 'DHE';
            objRuleCriteria4.RecordTypeId = RecordTypeId;
            lstRuleCriterias.add(objRuleCriteria4);

            HEP_Rule_Criterion__c objRuleCriteria5 = HEP_Test_Data_Setup_Utility.createRuleCriteria('Record_Status__c','Active',HEP_Rule_Constants.HEP_STRING_EQUALS_TO,objRule3.Id, RecordTypeId,false);
            objRuleCriteria5.HEP_Source_SObject_Field_Type__c= 'STRING';
            objRuleCriteria5.HEP_Serial_Number__c = 1;
            lstRuleCriterias.add(objRuleCriteria5);
            
            HEP_Rule_Criterion__c objRuleCriteria6 = HEP_Test_Data_Setup_Utility.createRuleCriteria('CC_Email_Filter__c','DHE',HEP_Rule_Constants.HEP_STRING_EQUALS_TO,objRule3.Id, RecordTypeId,false);
            objRuleCriteria6.HEP_Source_SObject_Field_Type__c= 'STRING';
            objRuleCriteria6.HEP_Serial_Number__c = 2;
            lstRuleCriterias.add(objRuleCriteria6);

            insert lstRuleCriterias;

            //Create Approval Type Roles
             List<HEP_Approval_Type_Role__c> lstApprovalTypeRole = new List<HEP_Approval_Type_Role__c>();
            HEP_Approval_Type_Role__c objApprovalTypeRoleDomestic = HEP_Test_Data_Setup_Utility.createApprovalTypeRole(objApprovalType.Id, objRoleDomestic.Id, 'ALWAYS', false);
            objApprovalTypeRoleDomestic.Rule__c = objRule1.Id;
            lstApprovalTypeRole.add(objApprovalTypeRoleDomestic);

            HEP_Approval_Type_Role__c objApprovalTypeRoleIntl = HEP_Test_Data_Setup_Utility.createApprovalTypeRole(objApprovalType.Id, objRoleOperationsI.Id, 'ALWAYS', false);
            objApprovalTypeRoleIntl.Rule__c = objRule2.Id;
            lstApprovalTypeRole.add(objApprovalTypeRoleIntl);

            HEP_Approval_Type_Role__c objApprovalTypeRole1 = HEP_Test_Data_Setup_Utility.createApprovalTypeRole(objSKUApprovalType.Id, objRoleMktExec.Id, 'SEQUENTIAL', false);
            objApprovalTypeRole1.Rule__c = objRule3.Id;
            objApprovalTypeRole1.Sequence__c = 1;
            lstApprovalTypeRole.add(objApprovalTypeRole1);

            HEP_Approval_Type_Role__c objApprovalTypeRole2 = HEP_Test_Data_Setup_Utility.createApprovalTypeRole(objSKUApprovalType.Id, objRoleAdmin.Id, 'ALWAYS', false);
            objApprovalTypeRole2.Rule__c = objRule3.Id;
            objApprovalTypeRole1.Sequence__c = 2;
            lstApprovalTypeRole.add(objApprovalTypeRole2);
            insert lstApprovalTypeRole;
            /*RECORDS FOR APPROVAL ENDS */

            //Create Notification Template
            HEP_Notification_Template__c objNotificationTemplate = HEP_Test_Data_Setup_Utility.createTemplate(HEP_Utility.getConstantValue('HEP_Global_FAD_Date_Change'),HEP_Utility.getConstantValue('HEP_PROMOTION') ,'A promotion has been created', 'Type', 'Active','-','sUnique',true);
        }
    }

    static TestMethod void  testgetCatalogs(){
        
        User u = [SELECT Id,DateFormat__c FROM User WHERE LastName = 'Elango'];
        String sLocaleDateFormat =  u.DateFormat__c;
       
        //Fetch Territory Record
        HEP_Territory__c objTerritoryGlobal = [Select Id from HEP_Territory__c where Name = 'Global'];
        HEP_Territory__c objTerritory = [Select Id from HEP_Territory__c where Name = 'Germany'];
        HEP_Territory__c objTerritoryRegion = [Select Id from HEP_Territory__c where Name = 'Austria'];
        HEP_Territory__c objTerritoryRegionBelgium = [Select Id from HEP_Territory__c where Name = 'Belgium'];
        HEP_Territory__c objTerritoryHORegion = [Select Id from HEP_Territory__c where Name = 'Home Office'];
        
        
        //Fetch LOB     
        HEP_Line_Of_Business__c objLOB= [Select Id from HEP_Line_Of_Business__c where Name = 'New Release'];
        
        //Fetch ApprovalType
        HEP_Approval_Type__c objApprovalType = [Select Id from HEP_Approval_Type__c where Type__c = 'PRODUCT UNLOCK'];
        System.runAs(u){
            //Create Promotion Record
            HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion', 'Global', null,objTerritoryGlobal.Id, objLOB.Id, null,null,true);
            HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion 1', 'National', objGlobalPromotion.Id,objTerritory.Id, objLOB.Id, null,null,true);
            

            //Create Catalog Record :Germany
            HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog;

            //Create Promotion Catalog Record:Germany
            HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
            
            //Create Catalog Record :Global
            HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('12345','New Catalog','Single',null,objTerritoryGlobal.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog1;
            //Create Promotion Catalog Record
            
            HEP_Promotion_Catalog__c objPromoCatalog1 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objGlobalPromotion.Id, null, true);
            HEP_Promotion_Catalog__c objPromoCatalog2 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objPromotion.Id, null, true);

            //HEP_SKU_Template__c objSKUTemplate = HEP_Test_Data_Setup_Utility.createSKUTemplate('oiuytr', objTerritory.Id, objLOB.Id, false);
            HEP_SKU_Template__c objSKUTemplate = new HEP_SKU_Template__c();
            objSKUTemplate.Name = 'oiuytr';
            objSKUTemplate.Territory__c = objTerritory.Id;
            objSKUTemplate.Line_Of_Business__c = objLob.Id;
            insert objSKUTemplate;
            system.debug('SKU TEMPLATE...'+objSKUTemplate);
            
            HEP_SKU_Template_Details__c objSKUTemplateDetails = HEP_Test_Data_Setup_Utility.createSKUTemplateDetails(objSKUTemplate.Id, objTerritory.Id, '4516', 'New SKU Template Detail', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKUTemplateDetails.Barcode__c = 'Barcode';
            objSKUTemplateDetails.SKU_Compilation__c = 'SKUCompilation';
            objSKUTemplateDetails.SKU_Permanent_Range__c ='NL (NL)';        
            objSKUTemplateDetails.SKU_Configuration__c = '4K';
            insert objSKUTemplateDetails;



            //Create SKU Master Record
            HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '456', 'New SKU', 'Master', 'Physical', 'DD', 'DVD', false);
            objSKU.Barcode__c = 'Barcode';
            objSKU.SKU_Compilation__c = 'SKUCompilation';
            objSKU.SKU_Permanent_Range__c ='NL (NL)';
            objSKU.Comments__c ='Test Comments';
            objSKU.SKU_Configuration__c = '4K';
            //objSKU.Current_Release_Date__c = Date.today();
            objSKU.INTL_Stock_in_Warehouse__c = 100;
            objSKU.Rental_Ready__c = 'RRD';
            insert objSKU;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'), 'Unlocked', false);
            insert objPromotionSKU;
            
            //Create SKU Master Record
            HEP_SKU_Master__c objSKU1 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '42567', 'New SKU 1', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKU1.Barcode__c = 'Barcode';
            objSKU1.SKU_Compilation__c = 'SKUCompilation';
            objSKU1.SKU_Permanent_Range__c ='NL (NL)';
            objSKU1.Comments__c ='Test Comments';
            objSKU1.SKU_Configuration__c = '4K';
            objSKU1.Model_SKU__c = objSKU.Id;
            //objSKU1.Current_Release_Date__c = Date.today();
            objSKU1.INTL_Stock_in_Warehouse__c = 100;
            objSKU1.Rental_Ready__c = 'RRD';
            insert objSKU1;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKUDraft = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU1.Id, HEP_Utility.getConstantValue('HEP_CATALOG_STATUS_DRAFT'), 'Pending', true);
            
            //Create SKU Master Record
            HEP_SKU_Master__c objSKU2 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '42547', 'New SKU 2', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKU2.Barcode__c = 'Barcode';
            objSKU2.SKU_Compilation__c = 'SKUCompilation';
            objSKU2.SKU_Permanent_Range__c ='NL (NL)';
            objSKU2.Comments__c ='Test Comments';
            objSKU2.SKU_Configuration__c = '4K';
           //objSKU2.Current_Release_Date__c = Date.today();
            objSKU2.INTL_Stock_in_Warehouse__c = 100;
            objSKU2.Rental_Ready__c = 'RRD';
            insert objSKU2;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKULocked = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU2.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'), 'Locked', true);
            
            HEP_SKU_Master__c objSKU3 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '44547', 'New SKU 2', 'Request', 'Digital', 'DD', 'DVD', false);
            objSKU3.Barcode__c = 'Barcode';
            objSKU3.SKU_Compilation__c = 'SKUCompilation';
            objSKU3.SKU_Permanent_Range__c ='NL (NL)';
            objSKU3.Comments__c ='Test Comments';
            objSKU3.SKU_Configuration__c = '4K';
            //objSKU3.Current_Release_Date__c = Date.today();
            objSKU3.INTL_Stock_in_Warehouse__c = 100;
            objSKU3.Rental_Ready__c = 'RRD';
            insert objSKU3;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKUPending = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU3.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'), 'Unlocked', true);
            
            //Create Boxset SKU Components
            HEP_Boxset_Catalog_SKU__c objBoxsetCatalogSKU = HEP_Test_Data_Setup_Utility.createBoxetCatalogSku(objCatalog.Id, objSKU1.Id, objSKU.Id, 'Active', true);
            HEP_Boxset_Catalog_SKU__c objBoxsetCatalogSKU1 = HEP_Test_Data_Setup_Utility.createBoxetCatalogSku(objCatalog.Id, objSKU3.Id, objSKU.Id, 'Active', true);
            
            HEP_Approvals__c objApprovalRecord = HEP_Test_Data_Setup_Utility.createApproval(HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'), objApprovalType.Id, objPromotionSKUDraft.Id, false);
            objApprovalRecord.Record_ID__c = objPromotionSKUDraft.Id;
            insert objApprovalRecord;

            //Create Price Grade record
            HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$19.99 - $99.99', 22.2, true);
            HEP_Price_Grade__c objPriceGrade1 = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(null, '$39.99 - $49.99', 32.2, false);
            objPriceGrade1.MM_RateCard_ID__c = '48';
            objPriceGrade1.Type__c = HEP_Utility.getConstantValue('HEP_MDP_EST_TYPE');
            insert objPriceGrade1;
            HEP_Price_Grade__c objPriceGrade2 = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(null, '$25.99 - $29.99', 12.2, false);
            objPriceGrade2.MM_RateCard_ID__c = '48';
            objPriceGrade2.Type__c = HEP_Utility.getConstantValue('HEP_MDP_EST_TYPE');
            insert objPriceGrade2;
            
            HEP_SKU_Template_Details_Price__c objSKUTemplateDetailsPrice = HEP_Test_Data_Setup_Utility.createSKUTemplateDetailsPrice(objPriceGrade.Id, objTerritory.Id, objSKUTemplateDetails.Id, 20, 22.3, true);

            //Create SKU Price Region Record
            HEP_SKU_Price__c objSKUPriceRegion = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritory.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion.Unit__c = 20;
            insert objSKUPriceRegion;
            
            HEP_SKU_Price__c objSKUPriceRegion1 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade1.Id, objSKU.Id, objTerritoryRegionBelgium.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion1.Unit__c = 10;
            insert objSKUPriceRegion1;
            
            HEP_SKU_Price__c objSKUPriceRegion2 = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade2.Id, objSKU.Id, objTerritoryRegion.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion2.Unit__c = 5;
            insert objSKUPriceRegion2;
            
            HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id, '123', 'SKU Customers', '',true);
            HEP_SKU_Customer__c objSKUCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, true);
            
            
            //Test Excecution Starts
            Test.startTest();        
                
            HEP_Promotion_Products_Controller.CatalogSKUWrapper objCatalogSKUWrappper = HEP_Promotion_Products_Controller.getCatalogs(objPromotion.Id, sLocaleDateFormat);          
            System.debug('Catalog Wrapper --->'+ objCatalogSKUWrappper);
            String sUnlockReqResult = HEP_Promotion_Products_Controller.unlockSKURequest(objPromotion.Id,objSKU2.Id ,'Need to change a Price','Need to change a Price',sLocaleDateFormat);
            Boolean bCatalogDeletable =  HEP_Promotion_Products_Controller.isCatalogEligibleToTrash(objCatalog.Id, objPromotion.Id);
            List<HEP_SKU_Master__c> lstSKUs = [Select Id from HEP_SKU_Master__c];
            List<String> lstSKURecordIds = new List<String>();
            for(HEP_SKU_Master__c obj:lstSKUs){
                lstSKURecordIds.add(obj.Id);
            }
            
            List<HEP_SKU_Price__c> lstSKUPrice = new List<HEP_SKU_Price__c>();
           HEP_Promotion_Products_Controller.saveCatalogs(objCatalogSKUWrappper,objPromotion.Id,lstSKURecordIds,sLocaleDateFormat,JSON.serialize(lstSKUPrice));
            List < HEP_SKU_Price__c > lstSKUPriceRegionToAdd = new List < HEP_SKU_Price__c >();
            for(HEP_SKU_Price__c objPriceRegion :[Select Id from HEP_SKU_Price__c]){
                lstSKUPriceRegionToAdd.add(objPriceRegion);
            }
            HEP_Promotion_Products_Controller.stampDatingRecords(lstSKUPriceRegionToAdd);
            system.assertEquals(true,bCatalogDeletable);
            system.assertEquals(objTerritory.Id,objCatalogSKUWrappper.sCatalogTerritoryId);
            //system.assertEquals(String.valueOf(Date.today()),sUnlockReqResult);
            system.debug('RETURNED WRAPPER...'+objCatalogSKUWrappper);
            
            Test.stopTest();
            
             for (HEP_Promotion_Products_Controller.CatalogWrapper objCatalogWrapper : objCatalogSKUWrappper.lstCatalogWrapper) {
            	objCatalogWrapper.bIsDeleted = false;
            	for (HEP_Promotion_Products_Controller.SKU objectSKU: objCatalogWrapper.lstSKUs) {
            		objectSKU.bIsDeleted = false;
            		objectSKU.sSKUNumber = '';
            		break;
            	}
            }
            
            HEP_Promotion_Products_Controller.saveCatalogs(objCatalogSKUWrappper,objPromotion.Id,lstSKURecordIds,sLocaleDateFormat,JSON.serialize(lstSKUPrice));
        }
    }
    
    static TestMethod void  testgetCatalogsDHE(){
        
        User u = [SELECT Id,DateFormat__c FROM User WHERE LastName = 'Elango'];
        String sLocaleDateFormat =  u.DateFormat__c;
       
        //Fetch Territory Record
        HEP_Territory__c objTerritoryGlobal = [Select Id from HEP_Territory__c where Name = 'Global'];
        //HEP_Territory__c objTerritoryRegion = [Select Id from HEP_Territory__c where Name = 'US'];
        HEP_Territory__c objTerritory = [Select Id from HEP_Territory__c where Name = 'DHE'];
        
        //Fetch LOB     
        HEP_Line_Of_Business__c objLOB= [Select Id from HEP_Line_Of_Business__c where Name = 'New Release'];
        
        System.runAs(u){
            //Create Promotion Record
            HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion', 'Global', null,objTerritoryGlobal.Id, objLOB.Id, null,null,true);
            HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion DHE', 'National', objGlobalPromotion.Id,objTerritory.Id, objLOB.Id, null,null,true);

            //Create Catalog Record :Germany
            HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog;

            //Create Promotion Catalog Record:Germany
            HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
            
            //Create Catalog Record :Global
            HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('12345','New Catalog','Single',null,objTerritoryGlobal.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog1;
            //Create Promotion Catalog Record
            
            HEP_Promotion_Catalog__c objPromoCatalog1 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objGlobalPromotion.Id, null, true);
            HEP_Promotion_Catalog__c objPromoCatalog2 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objPromotion.Id, null, true);

            //HEP_SKU_Template__c objSKUTemplate = HEP_Test_Data_Setup_Utility.createSKUTemplate('oiuytr', objTerritory.Id, objLOB.Id, false);
            HEP_SKU_Template__c objSKUTemplate = new HEP_SKU_Template__c();
            objSKUTemplate.Name = 'oiuytr';
            objSKUTemplate.Territory__c = objTerritory.Id;
            objSKUTemplate.Line_Of_Business__c = objLob.Id;
            insert objSKUTemplate;
            system.debug('SKU TEMPLATE...'+objSKUTemplate);
            
            HEP_SKU_Template_Details__c objSKUTemplateDetails = HEP_Test_Data_Setup_Utility.createSKUTemplateDetails(objSKUTemplate.Id, objTerritory.Id, '4516', 'New SKU Template Detail', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKUTemplateDetails.Barcode__c = 'Barcode';
            objSKUTemplateDetails.SKU_Compilation__c = 'SKUCompilation';
            objSKUTemplateDetails.SKU_Permanent_Range__c ='NL (NL)';        
            objSKUTemplateDetails.SKU_Configuration__c = '4K';
            insert objSKUTemplateDetails;



            //Create SKU Master Record
            HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '456', 'New SKU', 'Master', 'Physical', 'DD', 'DVD', false);
            objSKU.Barcode__c = 'Barcode';
            objSKU.SKU_Compilation__c = 'SKUCompilation';
            objSKU.SKU_Permanent_Range__c ='NL (NL)';
            objSKU.Comments__c ='Test Comments';
            objSKU.SKU_Configuration__c = '4K';
            objSKU.Current_Release_Date__c = Date.today();
            objSKU.INTL_Stock_in_Warehouse__c = 100;
            objSKU.Rental_Ready__c = 'RRD';
            insert objSKU;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'), 'Unlocked', false);
            insert objPromotionSKU;
            
            //Create SKU Master Record
            HEP_SKU_Master__c objSKU1 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '42567', 'New SKU 1', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKU1.Barcode__c = 'Barcode';
            objSKU1.SKU_Compilation__c = 'SKUCompilation';
            objSKU1.SKU_Permanent_Range__c ='NL (NL)';
            objSKU1.Comments__c ='Test Comments';
            objSKU1.SKU_Configuration__c = '4K';
            objSKU1.Current_Release_Date__c = Date.today();
            objSKU1.INTL_Stock_in_Warehouse__c = 100;
            objSKU1.Rental_Ready__c = 'RRD';
            insert objSKU1;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKUDraft = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU1.Id, HEP_Utility.getConstantValue('HEP_CATALOG_STATUS_DRAFT'), 'Unlocked', true);
            
            //Create SKU Master Record
            HEP_SKU_Master__c objSKU2 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '42547', 'New SKU 2', 'Master', 'Physical', 'DD', 'DVD', false);
            objSKU2.Barcode__c = 'Barcode';
            objSKU2.SKU_Compilation__c = 'SKUCompilation';
            objSKU2.SKU_Permanent_Range__c ='NL (NL)';
            objSKU2.Comments__c ='Test Comments';
            objSKU2.SKU_Configuration__c = '4K';
            objSKU2.Current_Release_Date__c = Date.today();
            objSKU2.INTL_Stock_in_Warehouse__c = 100;
            objSKU2.Rental_Ready__c = 'RRD';
            insert objSKU2;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKULocked = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU2.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'), 'Locked', true);
            
            HEP_SKU_Master__c objSKU3 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '', 'New SKU 2', 'Request', 'Digital', 'DD', 'DVD', false);
            objSKU3.Barcode__c = 'Barcode';
            objSKU3.SKU_Compilation__c = 'SKUCompilation';
            objSKU3.SKU_Permanent_Range__c ='NL (NL)';
            objSKU3.Comments__c ='Test Comments';
            objSKU3.SKU_Configuration__c = '4K';
            objSKU3.Current_Release_Date__c = Date.today();
            objSKU3.INTL_Stock_in_Warehouse__c = 100;
            objSKU3.Rental_Ready__c = 'RRD';
            insert objSKU3;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKUPending = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU3.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING'), 'Unlocked', true);
            
            //Create Boxset SKU Components
            HEP_Boxset_Catalog_SKU__c objBoxsetCatalogSKU = HEP_Test_Data_Setup_Utility.createBoxetCatalogSku(objCatalog.Id, objSKU1.Id, objSKU.Id, 'Active', true);
            HEP_Boxset_Catalog_SKU__c objBoxsetCatalogSKU1 = HEP_Test_Data_Setup_Utility.createBoxetCatalogSku(objCatalog.Id, objSKU3.Id, objSKU.Id, 'Active', true);
            
            //Create Price Grade record
            HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$19.99 - $99.99', 22.2, true);
            
            HEP_SKU_Template_Details_Price__c objSKUTemplateDetailsPrice = HEP_Test_Data_Setup_Utility.createSKUTemplateDetailsPrice(objPriceGrade.Id, objTerritory.Id, objSKUTemplateDetails.Id, 20, 22.3, true);

            //Create SKU Price Region Record
            HEP_SKU_Price__c objSKUPriceRegion = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritory.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion.Unit__c = 20;
            insert objSKUPriceRegion;
            
            HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id, '123', 'SKU Customers', '',true);
            HEP_SKU_Customer__c objSKUCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, true);
            
            
            //Test Excecution Starts
            Test.startTest();        
                
            HEP_Promotion_Products_Controller.CatalogSKUWrapper objCatalogSKUWrappper = HEP_Promotion_Products_Controller.getCatalogs(objPromotion.Id, sLocaleDateFormat);          
            System.debug('Catalog Wrapper --->'+ objCatalogSKUWrappper);
            //String sUnlockReqResult = HEP_Promotion_Products_Controller.unlockSKURequest(objPromotion.Id,objSKU2.Id ,'Need to change a Price','Need to change a Price',sLocaleDateFormat);
            Boolean bCatalogDeletable =  HEP_Promotion_Products_Controller.isCatalogEligibleToTrash(objCatalog.Id, objPromotion.Id);
            List<HEP_SKU_Master__c> lstSKUs = [Select Id,SKU_Number__c from HEP_SKU_Master__c];
            
            List<String> lstSKURecordIds = new List<String>();
            for(HEP_SKU_Master__c obj:lstSKUs){
                lstSKURecordIds.add(obj.Id);
            }
            List<HEP_SKU_Price__c> lstSKUPrice = new List<HEP_SKU_Price__c>();
            HEP_Promotion_Products_Controller.saveCatalogs(objCatalogSKUWrappper,objPromotion.Id,lstSKURecordIds,sLocaleDateFormat,JSON.serialize(lstSKUPrice));
            HEP_Promotion_Products_Controller.submitSKURecordsToApproval(new List<String>{objSKU1.Id},objPromotion.Id);
            List<HEP_Approvals__c> approvallst = [Select id from HEP_Approvals__c];
            System.debug('All Approvals-->'+approvallst);
               
            HEP_Promotion_Products_Controller.searchMasterSkuToswap('Format__c','4254', objSKU1.Id);
            HEP_Promotion_Products_Controller.fetchPISView(objPromotion.Id);
            //Wrapper Coverage Default
            HEP_Promotion_Products_Controller.PriceGrades ObjWrappricegrade = new HEP_Promotion_Products_Controller.PriceGrades();
            HEP_Promotion_Products_Controller.Customers objWrapCustomer = new HEP_Promotion_Products_Controller.Customers();
            HEP_Promotion_Products_Controller.PriceRegion objWrapPrice = new  HEP_Promotion_Products_Controller.PriceRegion();
            system.assertEquals(true,bCatalogDeletable);
            system.assertEquals(objTerritory.Id,objCatalogSKUWrappper.sCatalogTerritoryId);
            //system.assertEquals(String.valueOf(Date.today()),sUnlockReqResult);
            system.debug('RETURNED WRAPPER...'+objCatalogSKUWrappper);
                          
            Test.stopTest();
            
            HEP_Promotion_Products_Controller.getPendingApprovalRoleForProductRequest(new Set<String>{objPromotionSKUDraft.Id});
            //Reject and Fetch
            HEP_Record_Approver__c objApprover = [Select id,Status__c from HEP_Record_Approver__c where Approval_Record__r.HEP_Promotion_SKU__c = :objPromotionSKUDraft.Id and IsActive__c = true]; 
            objApprover.Status__c = 'Rejected';
            HEP_CheckRecursive.clearSetIds();
            update objApprover;
            HEP_Promotion_Products_Controller.getPendingApprovalRoleForProductRequest(new Set<String>{objPromotionSKUDraft.Id});
            
        
        }
    }
    
    
    static TestMethod void  testsaveCatalogsWithoutSkuNuber(){
        
        User u = [SELECT Id,DateFormat__c FROM User WHERE LastName = 'Elango'];
        String sLocaleDateFormat =  u.DateFormat__c;
       
        //Fetch Territory Record
        HEP_Territory__c objTerritoryGlobal = [Select Id from HEP_Territory__c where Name = 'Global'];
        HEP_Territory__c objTerritoryRegion = [Select Id from HEP_Territory__c where Name = 'US'];
        HEP_Territory__c objTerritory = [Select Id from HEP_Territory__c where Name = 'DHE'];
        
        //Fetch LOB     
        HEP_Line_Of_Business__c objLOB= [Select Id from HEP_Line_Of_Business__c where Name = 'New Release'];
        
        System.runAs(u){
            //Create Promotion Record
            HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion', 'Global', null,objTerritoryGlobal.Id, objLOB.Id, null,null,true);
            HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion DHE', 'National', objGlobalPromotion.Id,objTerritory.Id, objLOB.Id, null,null,true);

            //Create Catalog Record :Germany
            HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog;

            //Create Promotion Catalog Record:Germany
            HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
            
            //Create Catalog Record :Global
            HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('12345','New Catalog','Single',null,objTerritoryGlobal.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog1;
            //Create Promotion Catalog Record
            
            HEP_Promotion_Catalog__c objPromoCatalog1 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objGlobalPromotion.Id, null, true);
            HEP_Promotion_Catalog__c objPromoCatalog2 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objPromotion.Id, null, true);


            //Create SKU Master Record
            HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, '', 'New SKU', 'Request', 'Physical', 'DD', 'DVD', false);
            objSKU.Barcode__c = 'Barcode';
            objSKU.SKU_Compilation__c = 'SKUCompilation';
            objSKU.SKU_Permanent_Range__c ='NL (NL)';
            objSKU.Comments__c ='Test Comments';
            objSKU.SKU_Configuration__c = '4K';
            //objSKU.Current_Release_Date__c = System.today();
            objSKU.INTL_Stock_in_Warehouse__c = 100;
            objSKU.Rental_Ready__c = 'RRD';
            insert objSKU;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU.Id, HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED'), 'Unlocked', false);
            insert objPromotionSKU;
            
            //Create Price Grade record
            HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$19.99 - $99.99', 22.2, true);
           
            //Create SKU Price Region Record
            HEP_SKU_Price__c objSKUPriceRegion = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritoryRegion.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion.Unit__c = 20;
            insert objSKUPriceRegion;
            
            HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id, '123', 'SKU Customers', '',true);
            HEP_SKU_Customer__c objSKUCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, true);
            
            
            //Test Excecution Starts
            Test.startTest();        
            HEP_Promotion_Products_Controller.CatalogSKUWrapper objCatalogSKUWrapper = new HEP_Promotion_Products_Controller.CatalogSKUWrapper();
            objCatalogSKUWrapper = HEP_Promotion_Products_Controller.getCatalogs(objPromotion.Id, sLocaleDateFormat);          
            for (HEP_Promotion_Products_Controller.CatalogWrapper objCatalogWrapper : objCatalogSKUWrapper.lstCatalogWrapper) {
            	objCatalogWrapper.bIsDeleted = true;
            	for (HEP_Promotion_Products_Controller.SKU objectSKU: objCatalogWrapper.lstSKUs) {
            		objectSKU.sSKUNumber = '';
            		objectSKU.bIsDeleted = false;
            	}
            }
            
            List<HEP_SKU_Master__c> lstSKUs = [Select Id,SKU_Number__c from HEP_SKU_Master__c];
            
            List<String> lstSKURecordIds = new List<String>();
            for(HEP_SKU_Master__c obj:lstSKUs){
                lstSKURecordIds.add(obj.Id);
            }
            List<HEP_SKU_Price__c> lstSKUPrice = new List<HEP_SKU_Price__c>();
            HEP_Promotion_Products_Controller.saveCatalogs(objCatalogSKUWrapper,objPromotion.Id,lstSKURecordIds,sLocaleDateFormat,JSON.serialize(lstSKUPrice));
            
            Test.stopTest();
            
        
        }
    }
    
    static TestMethod void  testsaveCatalogsWithSkuNuber(){
        
        User u = [SELECT Id,DateFormat__c FROM User WHERE LastName = 'Elango'];
        String sLocaleDateFormat =  u.DateFormat__c;
       
        //Fetch Territory Record
        HEP_Territory__c objTerritoryGlobal = [Select Id from HEP_Territory__c where Name = 'Global'];
        HEP_Territory__c objTerritoryRegion = [Select Id from HEP_Territory__c where Name = 'US'];
        HEP_Territory__c objTerritory = [Select Id from HEP_Territory__c where Name = 'DHE'];
        
        //Fetch LOB     
        HEP_Line_Of_Business__c objLOB= [Select Id from HEP_Line_Of_Business__c where Name = 'New Release'];
        
        System.runAs(u){
            //Create Promotion Record
            HEP_Promotion__c objGlobalPromotion = HEP_Test_Data_Setup_Utility.createPromotion('Global Promotion', 'Global', null,objTerritoryGlobal.Id, objLOB.Id, null,null,true);
            HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('National Promotion DHE', 'National', objGlobalPromotion.Id,objTerritory.Id, objLOB.Id, null,null,true);

            //Create Catalog Record :Germany
            HEP_Catalog__c objCatalog = HEP_Test_Data_Setup_Utility.createCatalog('1234','New Catalog','Single',null,objTerritory.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog;

            //Create Promotion Catalog Record:Germany
            HEP_Promotion_Catalog__c objPromoCatalog =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog.Id, objPromotion.Id, null, true);
            
            //Create Catalog Record :Global
            HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('12345','New Catalog','Single',null,objTerritoryGlobal.Id, 'Draft', 'Request', false);
            objCatalog.Licensor_Type__c = 'Lucas';
            objCatalog.Licensor__c = 'ABLO';
            insert objCatalog1;
            //Create Promotion Catalog Record
            
            HEP_Promotion_Catalog__c objPromoCatalog1 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objGlobalPromotion.Id, null, true);
            HEP_Promotion_Catalog__c objPromoCatalog2 =  HEP_Test_Data_Setup_Utility.createPromotionCatalog(objCatalog1.Id, objPromotion.Id, null, true);


            //Create SKU Master Record
            HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog.Id, objTerritory.Id, 'DO122567', 'New SKU', 'Master', 'Physical', 'DD', 'DVD', false);
            objSKU.Barcode__c = 'Barcode';
            objSKU.SKU_Compilation__c = 'SKUCompilation';
            objSKU.SKU_Permanent_Range__c ='NL (NL)';
            objSKU.Comments__c ='Test Comments';
            objSKU.SKU_Configuration__c = '4K';
            //objSKU.Current_Release_Date__c = System.today();
            objSKU.INTL_Stock_in_Warehouse__c = 100;
            objSKU.Rental_Ready__c = 'RRD';
            insert objSKU;
            
            //Create Promotion SKU record
            HEP_Promotion_SKU__c objPromotionSKU = HEP_Test_Data_Setup_Utility.createPromotionSKU(objPromoCatalog.Id, objSKU.Id, 'Draft' , 'Unlocked', false);
            insert objPromotionSKU;
            
            //Create Price Grade record
            HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$19.99 - $99.99', 22.2, true);
           
            //Create SKU Price Region Record
            HEP_SKU_Price__c objSKUPriceRegion = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritoryRegion.Id, objPromotionSKU.Id, null, 'Active', false);
            objSKUPriceRegion.Unit__c = 20;
            insert objSKUPriceRegion;
            
            HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('Amazon',objTerritory.Id, '123', 'SKU Customers', '',true);
            HEP_SKU_Customer__c objSKUCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, true);
            
            
            //Test Excecution Starts
            Test.startTest();        
            HEP_Promotion_Products_Controller.CatalogSKUWrapper objCatalogSKUWrapper = new HEP_Promotion_Products_Controller.CatalogSKUWrapper();
            objCatalogSKUWrapper = HEP_Promotion_Products_Controller.getCatalogs(objPromotion.Id, sLocaleDateFormat);          
            for (HEP_Promotion_Products_Controller.CatalogWrapper objCatalogWrapper : objCatalogSKUWrapper.lstCatalogWrapper) {
            	objCatalogWrapper.bIsDeleted = false;
            	for (HEP_Promotion_Products_Controller.SKU objectSKU: objCatalogWrapper.lstSKUs) {
            		objectSKU.bIsDeleted = false;
            		objectSKU.sSKUNumber = '';
            	}
            }
            
            List<HEP_SKU_Master__c> lstSKUs = [Select Id,SKU_Number__c from HEP_SKU_Master__c];
            
            List<String> lstSKURecordIds = new List<String>();
            for(HEP_SKU_Master__c obj:lstSKUs){
                lstSKURecordIds.add(obj.Id);
            }
            List<HEP_SKU_Price__c> lstSKUPrice = new List<HEP_SKU_Price__c>();
            HEP_Promotion_Products_Controller.saveCatalogs(objCatalogSKUWrapper,objPromotion.Id,lstSKURecordIds,sLocaleDateFormat,JSON.serialize(lstSKUPrice));
            
            Test.stopTest();
            
        
        }
    }
   
}