/**
 * HEP_Promotion_Metadata_Controller --  metadata component has logic for loading talent, rating ,synopsis, runtime,genre.
 * @author    Ritesh.
 */
public without sharing class HEP_Promotion_Metadata_Controller {
    public static String sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');

    public class ListPicklistWrapper {
        public String sValue;
        public String sCatalogId;
        public String sFoxId;
        public String sNameCatalog;
        public String sMetadataId;
    }
    public class Catalog {
        public String sFoxId;
        public String sRuntime;
        public String sRating;

        public String sGenre;
        public SharedTab SharedTab;
        public PhysicalTab PhysicalTab;
        public DigitalTab DigitalTab;
    }
    public class SharedTab {
        public List < Cast_and_Crew > lstCast = new List < Cast_and_Crew > ();
        public List < Cast_and_Crew > lstCrew = new List < Cast_and_Crew > ();
    }

    public class Cast_and_Crew {
        public String sTalentType;
        public String sTalentSortOrder;
        public String sMajor;
        public String sLastName;
        public String sFirstName;
        public String sCharacterName;
    }
    public class PhysicalTab {
        public String sVAMDescription;
        public String sPreOrderSynopsis;
        public String sLongSynopsis;
    }
    public class DigitalTab {
        public String sVAMDescription;
        public String sPreOrderShortSynopsis;
        public String sPreOrderLongSynopsis;
        public String sDigitalHDShortsynopsis;
        public String sDigitalHDLongSynopsis;
    }
    public class CatalogWrapper {

        public list < ListPicklistWrapper > listPicklistWrapper;
        map<String, String> mapCustomPermissions;
        public CatalogWrapper() {
            listPicklistWrapper = new list < ListPicklistWrapper > ();
        }
    }
    /**
     * @Method   :  this will pull all the catalogs with are asscociated with promotion.
     * @return   :  CatalogWrapper
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static CatalogWrapper getCatalog(String sPromoId) {

        CatalogWrapper objCatlogT = new CatalogWrapper();
        HEP_Catalog__c objCatalogPromotionTitle;
        set < string > setCatalogIds = new set < string > ();
        list < HEP_Catalog__c > lstCatalogsTitle = new list < HEP_Catalog__c > ();
        //To get Key value pair for catalogs in ascending oredr
        List < HEP_Promotion_Catalog__c > lstPromotionCatalogs = [select Catalog__c, Promotion__r.Territory__c from HEP_Promotion_Catalog__c where Promotion__c = : sPromoId and record_status__c = : sACTIVE order by Catalog__r.catalog_Name__c];
        for (HEP_Promotion_Catalog__c objPromotionCatalog : lstPromotionCatalogs) {
            setCatalogIds.add(objPromotionCatalog.Catalog__c);
        }
        //Get all the catalogs related promotion which is linked to a Title
        String sCatalogsTitleQuery = 'SELECT id,Name, catalog_Name__c,(select id from HEP_Catalog_MetaData__r),Title_EDM__r.FOX_ID__c, Title_EDM__c,Title_EDM__r.Name FROM HEP_Catalog__c where id in :setCatalogIds and Record_Status__c = :sACTIVE and Title_EDM__c != NULL';
        lstCatalogsTitle = (list < HEP_Catalog__c > ) Database.query(sCatalogsTitleQuery);
        system.debug('lstCatalogsTitle  : ' + lstCatalogsTitle);
        //If promotion is linked to a Title then put this catalog as the first catalog list to detch rights data
        if (lstCatalogsTitle != null && !lstCatalogsTitle.isEmpty()) {
            List < HEP_Promotion__c > lstPromotion = [select id, Title__c, Title__r.name from HEP_Promotion__c where Record_Status__c = : sACTIVE AND id = : sPromoId Limit 1];
            if (lstPromotion != null && !lstPromotion.isEmpty()) {
                if (lstPromotion[0].Title__c != null) {
                    for (integer i = 0; i < lstCatalogsTitle.size(); i++) {
                        if (lstPromotion[0].Title__c == lstCatalogsTitle[i].Title_EDM__c) {
                            objCatalogPromotionTitle = new HEP_Catalog__c();
                            objCatalogPromotionTitle = lstCatalogsTitle[i];
                            lstCatalogsTitle.remove(i);
                        }
                    }
                }
            }
            //Adding Promotion Title as the First in the list
            if (objCatalogPromotionTitle != null) {
                if (lstCatalogsTitle != null && !lstCatalogsTitle.isEmpty())
                    lstCatalogsTitle.add(0, objCatalogPromotionTitle);
                else
                    lstCatalogsTitle.add(objCatalogPromotionTitle);
            }
            for (HEP_Catalog__c objCatlog : lstCatalogsTitle) {
                ListPicklistWrapper listPicklistWrapper = new ListPicklistWrapper();
                listPicklistWrapper.sValue = objCatlog.Title_EDM__r.Name;
                listPicklistWrapper.sFoxId = objCatlog.Title_EDM__r.FOX_ID__c;
                listPicklistWrapper.sCatalogId = objCatlog.id;
                listPicklistWrapper.sNameCatalog = objCatlog.catalog_Name__c;
                for (HEP_Catalog_MetaData__c subTemp : objCatlog.HEP_Catalog_MetaData__r) {
                    listPicklistWrapper.sMetadataId = subTemp.id; // we will have only one
                }
                objCatlogT.listPicklistWrapper.add(listPicklistWrapper);
            }
        }
        //security
        HEP_Promotion__c recPromotion = [select Territory__c from  HEP_Promotion__c where id = : sPromoId LIMIT 1 ];
        Map<String, String> customPermissionsMap = HEP_Utility.fetchCustomPermissions(recPromotion.Territory__c, 'HEP_Promotion_Metadata');
        objCatlogT.mapCustomPermissions = customPermissionsMap;


        System.debug('objCatlogT++++ ' + objCatlogT);
        return objCatlogT;
    }
    /*
     @RemoteAction
    public static list < listPicklistWrapper > getCatalog(String sPromoId) {

        set < string > setCatalogIds = new set < string > ();
        list < listPicklistWrapper > lstCatalogs = new list < listPicklistWrapper > ();
        //To get Key value pair for catalogs in ascending oredr
        //HEP_Promotion__c promotionRec = [select id,Title__c.Name from HEP_Promotion__c where id=:sPromoId LIMIT 1]
        List < HEP_Promotion_Catalog__c > lstPromotionCatalogs = [select Catalog__c from HEP_Promotion_Catalog__c where Promotion__c =: sPromoId and record_status__c = :sACTIVE order by Catalog__r.name];
        for (HEP_Promotion_Catalog__c objPromotionCatalog: lstPromotionCatalogs) {
            setCatalogIds.add(objPromotionCatalog.Catalog__c);
        }
        String sCatalogsTitleQuery = 'SELECT id,Name,Title_EDM__c,Title_EDM__r.Name,(select id from HEP_Catalog_MetaData__r), Title_EDM__r.FIN_PROD_ID__c, Title_EDM__r.FOX_ID__c FROM HEP_Catalog__c where id in :setCatalogIds and Record_Status__c = :sACTIVE and Title_EDM__c != NULL';
        list < HEP_Catalog__c > lstCatalogsTitle = (list < HEP_Catalog__c > ) Database.query(sCatalogsTitleQuery);

        if (!lstCatalogsTitle.isEmpty()) {
            for (HEP_Catalog__c objCatlog: lstCatalogsTitle) {
                if (objCatlog.Title_EDM__c != null) {
                    ListPicklistWrapper listPicklistWrapper = new ListPicklistWrapper();
                    listPicklistWrapper.sValue = objCatlog.Title_EDM__r.Name;
                    listPicklistWrapper.sFoxId = objCatlog.Title_EDM__r.FOX_ID__c;
                    listPicklistWrapper.sCatalogId = objCatlog.id;
                    listPicklistWrapper.sNameCatalog = objCatlog.Name;
                    for (HEP_Catalog_MetaData__c subTemp : objCatlog.HEP_Catalog_MetaData__r) {

                        listPicklistWrapper.sMetadataId = subTemp.id; // we will have only one

                    }

                    lstCatalogs.add(listPicklistWrapper);

                }
            }
        }
        System.debug('lstCatalogs ' + lstCatalogs);
        return lstCatalogs;
    }
    **/
    //within this callout wrapper will be sent and saved the data into an HEP_Catalog_MetaData__c

    /**
     * @Method   :  synopsis data will be saved into catalog metadata object.
     * @return   :  Void
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static void saveData(String sPhysicalwrap, String sDigitalWrap, String sCatalogId, String sPromotionId) { //within this data will be save in the object
        Catalog objMetaDataWrapper = new Catalog();

        PhysicalTab wrapObjPhysical = (PhysicalTab) JSON.deserialize((sPhysicalwrap), PhysicalTab.class);
        DigitalTab wrapObjDigital = (DigitalTab) JSON.deserialize((sDigitalWrap), DigitalTab.class);

        HEP_Catalog_MetaData__c objCatalogMetadata = new HEP_Catalog_MetaData__c();
        objCatalogMetadata.Physical_VAM_Description__c = wrapObjPhysical.sVAMDescription;
        objCatalogMetadata.Physical_Short_Synopsis__c = wrapObjPhysical.sPreOrderSynopsis;
        objCatalogMetadata.Physical_Long_Synopsis__c = wrapObjPhysical.sLongSynopsis;

        objCatalogMetadata.Digital_VAM_Description__c = wrapObjDigital.sVAMDescription;
        objCatalogMetadata.Digital_Short_Synopsis__c = wrapObjDigital.sPreOrderShortSynopsis;
        objCatalogMetadata.Digital_Long_Synopsis__c = wrapObjDigital.sPreOrderLongSynopsis;
        objCatalogMetadata.Digital_HD_Long_Synopsis__c = wrapObjDigital.sDigitalHDLongSynopsis;
        objCatalogMetadata.Digital_HD_Short_Synopsis__c = wrapObjDigital.sDigitalHDShortsynopsis;
        objCatalogMetadata.Unique_Id__c = sCatalogId+ '-' + sPromotionId;
        objCatalogMetadata.Last_Saved_On__c = System.now();
        objCatalogMetadata.Published_Status__c = false;

        if (string.isNotBlank(sCatalogId))
            objCatalogMetadata.Catalog__c = sCatalogId;

        upsert objCatalogMetadata Unique_Id__c;
    }
    /**
     * @Method   :  we can publish data to foxipedia and will trigger an email to marketing manager.
     * @return   :  Void
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static void publishData(String catalogId, String sComments, String sCatalogFoxId, String sPromotionId) {
        List<HEP_Foxipedia_Synopsis_Publish__c> recFoxipediaPush = new List<HEP_Foxipedia_Synopsis_Publish__c>();
        List<String> tempLstSynopsis = new List<String>();
        List<String> lstEmailIds = new List<String>();

        if (catalogId != null && !(String.isBlank(catalogId))) {
            System.debug('catalogId' + catalogId);

            HEP_Catalog_MetaData__c catalogRec = [select id,
                                                  Publish_Comments__c,
                                                  Published_Status__c,
                                                  Last_Published_By__c,
                                                  Last_Published_On__c,
                                                  Last_Published_By__r.Email,
                                                  Physical_Short_Synopsis__c,
                                                  Physical_Long_Synopsis__c,
                                                  Digital_Short_Synopsis__c,
                                                  Digital_Long_Synopsis__c,
                                                  Digital_HD_Short_Synopsis__c,
                                                  Digital_HD_Long_Synopsis__c,
                                                  Catalog__r.Title_EDM__r.FOX_ID__c,
                                                  Catalog__r.Title_EDM__r.FIN_PROD_ID__c,
                                                  Catalog__r.Title_EDM__r.FOX_VERSION_ID__c,
                                                  Catalog__r.UI_Catalog_Number__c,
                                                  Unique_Id__c from HEP_Catalog_MetaData__c where Catalog__c = : catalogId LIMIT 1];

            HEP_Promotion__c promotionRec = [select id, Domestic_Marketing_Manager__c,Domestic_Marketing_Manager__r.Email from HEP_Promotion__c where id = : sPromotionId LIMIT 1];
            if (sComments != null && !(String.isBlank(sComments)))
                catalogRec.Publish_Comments__c = sComments;
            String sPublishedByEmail;
            if (promotionRec != null){
                catalogRec.Last_Published_By__c = promotionRec.Domestic_Marketing_Manager__c;
                sPublishedByEmail = promotionRec.Domestic_Marketing_Manager__r.Email;
            }    

            catalogRec.Last_Published_On__c = System.now();
            catalogRec.Published_Status__c = true;

            if (catalogRec != null)
                update catalogRec;

            System.debug('catalogRec' + catalogRec.Last_Published_By__r.Email);
            tempLstSynopsis.add('Physical_Short_Synopsis__c');
            tempLstSynopsis.add('Physical_Long_Synopsis__c');
            tempLstSynopsis.add('Digital_Short_Synopsis__c');
            tempLstSynopsis.add('Digital_Long_Synopsis__c');
            tempLstSynopsis.add('Digital_HD_Short_Synopsis__c');
            tempLstSynopsis.add('Digital_HD_Long_Synopsis__c');

            System.debug('tempLstSynopsis ' + tempLstSynopsis);
            //Email logic
            // List < String > sCCList = new List < String > ();
            // List < String > newsCCList = new List < String > ();
            String sUsersInEMailCC = '';
            for (HEP_List_Of_Values__c objTempLstRec : [Select Values__c from HEP_List_Of_Values__c where Name = : 'HEP_Catalog_Metadata_Publish'
                   AND Type__c = 'EMAIL_CC_USERS'  And Record_Status__c = : 'Active']) {
                if (sUsersInEMailCC == '')
                    sUsersInEMailCC = objTempLstRec.Values__c;
                else
                    sUsersInEMailCC = sUsersInEMailCC + + ' ; ' + objTempLstRec.Values__c;
            }
            // sCCList.add(objTempLstRec.Values__c);
            // newsCCList = HEP_Utility.getActualEmailIds(sCCList);

            // System.debug('sCCList--->' + sCCList + ' and sCCList.size() ' + sCCList.size());
            EmailTemplate et = [Select Id,Name,DeveloperName from EmailTemplate where Name = 'HEP Catalog Metadata Publish'];

            //STARTS
            List < HEP_Outbound_Email__c > lstOutboundEmailsToInsert = new List < HEP_Outbound_Email__c > ();

            HEP_Outbound_Email__c objOutboundEmail = new HEP_Outbound_Email__c(); //Single Instance of the Object
            objOutboundEmail.Record_Id__c = catalogRec.id; // The merge Id that will be accessed by the Template (WhatId)
            objOutboundEmail.Object_API__c = catalogRec.id.getSobjectType().getDescribe().getName(); //The Object Name of the above Record
            objOutboundEmail.Email_Template_Name__c = et.DeveloperName; // The Email Template Name

            // Set<String> setToEmailAddress = new Set<String> {'aa@fox.com,bb@fox.com'}
            //lstEmailIds = HEP_Utility.getActualEmailIds(new String[] {catalogRec.Last_Published_By__c});
            lstEmailIds = HEP_Utility.getActualEmailIds(new List<String>{sPublishedByEmail});
            if (lstEmailIds != null && !lstEmailIds.isEmpty()) {
                String sEmailAddresses = String.Join(lstEmailIds, ';');

                objOutboundEmail.To_Email_Address__c = sEmailAddresses;
            }
            if (String.isNotBlank(sUsersInEMailCC)) {
                objOutboundEmail.CC_Email_Address__c = sUsersInEMailCC;
            }


            lstOutboundEmailsToInsert.add(objOutboundEmail);

            if (lstOutboundEmailsToInsert != null && !lstOutboundEmailsToInsert.isEmpty()) {
                insert lstOutboundEmailsToInsert;
                HEP_Send_Emails.sendOutboundEmails(lstOutboundEmailsToInsert);
            }

            //push to foxipedia logic
            if (catalogRec != null) {
                for (String tempRec : tempLstSynopsis) {
                    HEP_Foxipedia_Synopsis_Publish__c objFoxipediaPush = new HEP_Foxipedia_Synopsis_Publish__c();
                    objFoxipediaPush.HEP_Catalog__c = catalogId;
                    if (catalogRec.Catalog__r.Title_EDM__r != null) {
                        objFoxipediaPush.FOX_ID__c = (String.isBlank(catalogRec.Catalog__r.Title_EDM__r.FOX_ID__c) ? NULL : Integer.valueOf(catalogRec.Catalog__r.Title_EDM__r.FOX_ID__c));
                        objFoxipediaPush.Fox_Version_ID__c = (String.isBlank(catalogRec.Catalog__r.Title_EDM__r.FOX_VERSION_ID__c) ? NULL : Integer.valueOf(catalogRec.Catalog__r.Title_EDM__r.FOX_VERSION_ID__c));
                        objFoxipediaPush.WPR_ID__c = catalogRec.Catalog__r.Title_EDM__r.FIN_PROD_ID__c;
                    }
                    if (catalogRec.Catalog__r.UI_Catalog_Number__c != null) {
                        String sCatalogNumber;
                        if(catalogRec.Catalog__r.UI_Catalog_Number__c.containsIgnoreCase('CTLG-')){
                            sCatalogNumber = catalogRec.Catalog__r.UI_Catalog_Number__c.substring(5,catalogRec.Catalog__r.UI_Catalog_Number__c.length());
                        }else{
                            sCatalogNumber = catalogRec.Catalog__r.UI_Catalog_Number__c;
                        }
                        //objFoxipediaPush.Catalog_Number__c = (String.isBlank(catalogRec.Catalog__r.UI_Catalog_Number__c) ? NULL : Integer.valueOf(catalogRec.Catalog__r.UI_Catalog_Number__c));
                        objFoxipediaPush.Catalog_Number__c = Integer.valueOf(sCatalogNumber);
                    }
                    objFoxipediaPush.Version_Type__c = 'DFLT';
                    objFoxipediaPush.Country_Code__c = 'US';
                    objFoxipediaPush.Language_Code__c = 'ENG';

                    //Digital and Physical check
                    if (tempRec.equals('Physical_Short_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'VID';
                        objFoxipediaPush.Synopsis_Type__c = 'LongPreOrderText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Physical_Short_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    if (tempRec.equals('Physical_Long_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'VID';
                        objFoxipediaPush.Synopsis_Type__c = 'longText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Physical_Long_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    if (tempRec.equals('Digital_Short_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'EST';
                        objFoxipediaPush.Synopsis_Type__c = 'ShortPreOrderText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Digital_Short_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    if (tempRec.equals('Digital_Long_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'EST';
                        objFoxipediaPush.Synopsis_Type__c = 'LongPreOrderText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Digital_Long_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    if (tempRec.equals('Digital_HD_Short_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'EST';
                        objFoxipediaPush.Synopsis_Type__c = 'ShortText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Digital_HD_Short_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    if (tempRec.equals('Digital_HD_Long_Synopsis__c')) {
                        objFoxipediaPush.Media_Code__c = 'EST';
                        objFoxipediaPush.Synopsis_Type__c = 'longText';
                        objFoxipediaPush.Synopsis_Text__c = catalogRec.Digital_HD_Long_Synopsis__c;
                        objFoxipediaPush.Unique_Id__c = objFoxipediaPush.WPR_ID__c + ' / ' + objFoxipediaPush.Media_Code__c + ' / ' + objFoxipediaPush.Synopsis_Type__c;
                    }
                    recFoxipediaPush.add(objFoxipediaPush);
                }
            }
            //catalogId
            //recFoxipediaPush
            System.debug('recFoxipediaPush ' + recFoxipediaPush);//Unique_Id__c
            //upsert recFoxipediaPush;
            Schema.SObjectField unique = HEP_Foxipedia_Synopsis_Publish__c.Fields.Unique_Id__c;
            Database.UpsertResult[] upsertResult = Database.upsert(recFoxipediaPush, unique, false);
            system.debug('After upsertResult   ' + upsertResult);
        }//if catalogid
    }
    /**
     * @Method   :  talent details from talent callout will be filtered and ordered
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static String getTalentDetails(String catalogFoxId, String sPromoId) {
      System.debug('jsoncatalogFoxId' + catalogFoxId);
        SharedTab objSharedTab = new SharedTab();
        if (catalogFoxId != null && !(String.isBlank(catalogFoxId))) {
            try {
                  
                List < Cast_and_Crew > listCast = new List < Cast_and_Crew > ();
                List < Cast_and_Crew > listCrew = new List < Cast_and_Crew > ();
                HEP_InterfaceTxnResponse objIntTxnRsp =  new HEP_InterfaceTxnResponse();
                //Check the content object before calling integration
                
                if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('TALENT_RESPONSE'),'METADATA_INTEG_REFRESH_INTERVAL' )){
                    objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(catalogFoxId, '', 'HEP_Foxipedia_Talent');
                    System.debug('objIntTxnRsp ' + objIntTxnRsp.sResponse);
                    //Create content object
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('TALENT_RESPONSE'));
                }
                else{ //Call Integration
                    Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                    LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('TALENT_RESPONSE')};

                    mapParentIdsFileNames.put(sPromoId, lstFileNames);

                    //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                    Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                    String sPromotionId18Digit = (ID) sPromoId;
                    if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                        Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('TALENT_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('TALENT_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                    }
                }
                HEP_Foxipedia_TalentWrapper wrapObjTalent = (HEP_Foxipedia_TalentWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_Foxipedia_TalentWrapper.class);

                for (HEP_Foxipedia_TalentWrapper.Data objwraptemp : wrapObjTalent.data) {
                    Cast_and_Crew objCastCrew = new Cast_and_Crew();
                    objCastCrew.sTalentType = objwraptemp.attributes.talentTypeDescription;
                    objCastCrew.sTalentSortOrder = objwraptemp.attributes.talentRoleSequence;
                    objCastCrew.sMajor = objwraptemp.attributes.isMajorTalent;
                    objCastCrew.sLastName = objwraptemp.attributes.talentLastName;
                    objCastCrew.sFirstName = objwraptemp.attributes.talentFirstName;
                    objCastCrew.sCharacterName = objwraptemp.attributes.characterName;
                    if (objwraptemp.attributes.languageCode.equals('ENG')) {
                        if ((objwraptemp.attributes.talentTypeDescription).equals('Actor')) {
                            listCast.add(objCastCrew);
                        } else {
                            listCrew.add(objCastCrew);
                        }
                    }
                }
                objSharedTab.lstCast = listCast;
                objSharedTab.lstCrew = listCrew;
            } catch (Exception e) {}
        }
        String jsonData = JSON.serialize(objSharedTab);
        System.debug('json++' + jsonData);
        return jsonData;
    }
    /**
     * @Method   :  genre details from genre callout will be filtered and ordered
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static String getGenreDetails(String catalogFoxId, String sPromoId) {
        Set < String > listGenreCallout = new Set < String > ();
        if (catalogFoxId != null && !(String.isBlank(catalogFoxId))) {
            try {                
                HEP_InterfaceTxnResponse objIntTxnRsp =  new HEP_InterfaceTxnResponse();
                //Check the content object before calling integration
                if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('GENRE_RESPONSE'),'METADATA_INTEG_REFRESH_INTERVAL' )){
                    objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(catalogFoxId, '', 'HEP_Foxipedia_Genre');
                    System.debug('objIntTxnRsp ' + objIntTxnRsp.sResponse);
                    //Create content object
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('GENRE_RESPONSE'));
                }
                else{ //Call Integration
                    Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                    LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('GENRE_RESPONSE')};

                    mapParentIdsFileNames.put(sPromoId, lstFileNames);

                    //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                    Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                    String sPromotionId18Digit = (ID) sPromoId;
                    if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                        Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('GENRE_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('GENRE_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                    }
                }
                HEP_Foxipedia_GenreWrapper wrapObjGenre = (HEP_Foxipedia_GenreWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_Foxipedia_GenreWrapper.class);

                for (HEP_Foxipedia_GenreWrapper.Data objwraptemp : wrapObjGenre.data) {

                    if (objwraptemp.attributes.countryCode.equals('US'))
                        if (objwraptemp.attributes.categoryTypeCode.equals('GNR'))
                            if (objwraptemp.attributes.titleVersionTypeCode.equals('DFLT') || objwraptemp.attributes.titleVersionTypeCode.equals('EXT'))
                                listGenreCallout.add(objwraptemp.attributes.categoryDescription);
                }
            } catch (Exception e) {}
        }
        String sGenre = '';
        for (String tempS : listGenreCallout) {
            sGenre = sGenre + tempS + ',';
        }
        sGenre = sGenre.trim().removeEnd(',');
        return sGenre;
    }
    /**
     * @Method   :  rating details from rating callout will be filtered and ordered
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static String getRatingDetails(String catalogFoxId, String catalogId, String sPromoId) {
        String sRating = '';
        List < HEP_RatingWrapper.Attributes > lstRatingWrap = new List < HEP_RatingWrapper.Attributes > ();
        EDM_GLOBAL_TITLE__c titleRec;
        boolean isFeature = false;
        boolean isTVTitle = false;
        if (catalogFoxId != null && !(String.isBlank(catalogFoxId)) && catalogId != null && !(String.isBlank(catalogId))) {

            try {

                HEP_Catalog__c catalogRec = [select id, Title_EDM__c from HEP_Catalog__c where id = : catalogId LIMIT 1];

                if (catalogRec.Title_EDM__c != null) {
                    titleRec = [select id, PROD_TYP_CD__r.PROD_TYP_CD__c from EDM_GLOBAL_TITLE__c where id = : catalogRec.Title_EDM__c and LIFE_CYCL_STAT_GRP_CD__c != :HEP_Utility.getConstantValue('HEP_LIFECYCLE_STATUS_GRP_CD_CNFDL') LIMIT 1];
                    System.debug('titleRec + ' + titleRec);

                }
                if (titleRec != null && titleRec.PROD_TYP_CD__r != null && titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c != null) {
                    if (titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('DTV') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('FEATR') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('MKGOF') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('NMFLM'))
                        isFeature = true;

                    if (titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('FRMT') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('MINIS') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('MOW') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('SHRTS') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('SPCL') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('SPRTS') ||
                            titleRec.PROD_TYP_CD__r.PROD_TYP_CD__c.equals('SEASN'))
                        isTVTitle = true;
                }
                System.debug('isFeature ' + isFeature + 'isTVTitle ' + isTVTitle); //We are not using this filering now.

                HEP_InterfaceTxnResponse objIntTxnRsp =  new HEP_InterfaceTxnResponse();
                //Check the content object before calling integration

                  if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('RATING_RESPONSE'),'METADATA_INTEG_REFRESH_INTERVAL' )){
                    objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(catalogFoxId, '', 'HEP_Foxipedia_Rating');
                    System.debug('objIntTxnRsp ' + objIntTxnRsp.sResponse);
                    //Create content object
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('RATING_RESPONSE'));
                }
                else{ //Call Integration
                    Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                    LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('RATING_RESPONSE')};

                    mapParentIdsFileNames.put(sPromoId, lstFileNames);

                    //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                    Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                    String sPromotionId18Digit = (ID) sPromoId;
                    if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                        Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('RATING_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('RATING_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                    }
                }
                HEP_RatingWrapper wrapObjRating = (HEP_RatingWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_RatingWrapper.class);

                for (HEP_RatingWrapper.Data objwraptemp : wrapObjRating.data) {

                    if (objwraptemp.attributes.ratingEntityCode.equals('MPAA') || objwraptemp.attributes.ratingEntityCode.equals('TVP'))
                        if (objwraptemp.attributes.mediaCode.equals('VID') ||
                                objwraptemp.attributes.mediaCode.equals('EST') ||
                                objwraptemp.attributes.mediaCode.equals('THE') ||
                                objwraptemp.attributes.mediaCode.equals('TV') ||
                                objwraptemp.attributes.mediaCode.equals('ALL'))
                            lstRatingWrap.add(objwraptemp.attributes);

                }
                System.debug('lstRatingWrap + ' + lstRatingWrap.size() + lstRatingWrap);

                for (HEP_RatingWrapper.Attributes tempAttribute : lstRatingWrap) {
                    //if (isTVTitle) { //need to add BCAST feild name in rating wrapper
                    //Looks like same logic for both tv and feature need to know what is the difference::
                    system.debug('checking for TVtitle true records ');
                    if (tempAttribute.ratingEntityCode.equals('MPAA') && tempAttribute.mediaCode.equals('VID')) {
                        //EST priority 1
                        system.debug('in  MPAA VID ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('MPAA') && tempAttribute.mediaCode.equals('EST')) {
                        //THE Priority 2
                        system.debug('in  MPAA EST ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('MPAA') && tempAttribute.mediaCode.equals('THE')) {
                        //ALL priority 3
                        system.debug('in  MPAA THE ');
                        sRating = tempAttribute.ratingCode;
                        break;
                    } else if (tempAttribute.ratingEntityCode.equals('MPAA') && tempAttribute.mediaCode.equals('TV')) {
                        system.debug('in  MPAA TV ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('MPAA') && tempAttribute.mediaCode.equals('ALL')) {
                        system.debug('in  MPAA ALL ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('TVP') && tempAttribute.mediaCode.equals('VID')) {
                        system.debug('in  TVP VID ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('TVP') && tempAttribute.mediaCode.equals('EST')) {
                        system.debug('in  TVP EST ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('TVP') && tempAttribute.mediaCode.equals('THE')) {
                        system.debug('in  TVP THE ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('TVP') && tempAttribute.mediaCode.equals('TV')) {
                        system.debug('in  TVP TV ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    } else if (tempAttribute.ratingEntityCode.equals('TVP') && tempAttribute.mediaCode.equals('ALL')) {
                        system.debug('in  TVP ALL ');
                        sRating = tempAttribute.ratingCode;
                        break;

                    }
                } //for close
            } catch (Exception e) {}
        }
        system.debug('in rating ' + sRating);
        return sRating;
    }
    /**
     * @Method   :  runtime from runtime callout will be filtered and ordered
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static String getRuntimeDetails(String catalogFoxId, String sPromoId) {
        String sRuntime = '';

        if (catalogFoxId != null && !(String.isBlank(catalogFoxId))) {
            try {
                HEP_InterfaceTxnResponse objIntTxnRsp =  new HEP_InterfaceTxnResponse();
                //Check the content object before calling integration
                if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('RUN_RESPONSE'),'METADATA_INTEG_REFRESH_INTERVAL' )){
                    objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(catalogFoxId, '', 'HEP_Foxipedia_Run');
                    System.debug('objIntTxnRsp ' + objIntTxnRsp.sResponse);
                    //Create content object
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('RUN_RESPONSE'));
                }
                else{ //Call Integration
                    Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                    LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('RUN_RESPONSE')};

                    mapParentIdsFileNames.put(sPromoId, lstFileNames);

                    //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                    Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                    String sPromotionId18Digit = (ID) sPromoId;
                    if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                        Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('RUN_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('RUN_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                    }
                }
                HEP_Foxipedia_RunWrapper wrapObjRating = (HEP_Foxipedia_RunWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_Foxipedia_RunWrapper.class);

                for (HEP_Foxipedia_RunWrapper.Data objwraptemp : wrapObjRating.data) {

                    sRuntime = objwraptemp.attributes.version.actualRunTime;

                }
            } catch (Exception e) {}
        }
        if (sRuntime != null && !(String.isBlank(sRuntime)))
            sRuntime = toMMSSOnly(Integer.valueOf(sRuntime));

        return sRuntime;
    }
    /**
     * @Method   :  converts to MM:SS Format.
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    public static String toMMSSOnly(Integer givenTime) {
        String retString = '';
        if (null != givenTime) {
            Integer minutes = givenTime / 60;
            Integer seconds = math.mod(givenTime, 60);
            String min = minutes > 9 ? String.valueOf(minutes) : '0' + String.valueOf(minutes) ;
            String sec = seconds > 9 ? String.valueOf(seconds) : '0' + String.valueOf(seconds) ;
            retString = min + ':' + sec;
        }
        return retString;
    }
    /**
     * @Method   :  synopsis details from synopsis callout will be filtered and ordered
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static Catalog getSynopsisDetails(String catalogFoxId, String sPromoId) {

        DigitalTab objDigitalTab = new DigitalTab();
        PhysicalTab objPhysicalTab = new PhysicalTab();
        Catalog objMetaDataWrapper = new Catalog();
        List < HEP_SynopsisWrapper.Attributes > lstAttributeCallout = new List < HEP_SynopsisWrapper.Attributes > ();

        if (catalogFoxId != null && !(String.isBlank(catalogFoxId))) {
            try {                
                HEP_InterfaceTxnResponse objIntTxnRsp =  new HEP_InterfaceTxnResponse();
                //Check the content object before calling integration
                if(!HEP_Integration_Util.loadCachedIntegrationData(sPromoId,HEP_Utility.getConstantValue('SYNOPSIS_RESPONSE'),'METADATA_INTEG_REFRESH_INTERVAL' )){
                    objIntTxnRsp = HEP_ExecuteIntegration.executeIntegMethod(catalogFoxId, '', 'HEP_Foxipedia_Synopsis');
                    System.debug('objIntTxnRsp ' + objIntTxnRsp.sResponse);
                    //Create content object
                    HEP_Integration_Util.upDateExistingorAddNew(sPromoId , JSON.serialize(objIntTxnRsp) , HEP_Utility.getConstantValue('SYNOPSIS_RESPONSE'));
                }
                else{ //Call Integration
                    Map<String, list<String>> mapParentIdsFileNames = new Map<String, list<String>>();
                    LIST<String> lstFileNames = new LIST<String>{HEP_Utility.getConstantValue('SYNOPSIS_RESPONSE')};

                    mapParentIdsFileNames.put(sPromoId, lstFileNames);

                    //System.debug('mapParentIdsFileNames -----> ' + mapParentIdsFileNames);
                    Map<String, map<string, string>> mapPromotionToContentFiles = HEP_Integration_Util.retriveDatafromContentBulkified(mapParentIdsFileNames);
                
                    String sPromotionId18Digit = (ID) sPromoId;
                    if(mapPromotionToContentFiles.containskey(sPromotionId18Digit)){
                        Map<string, string> mapContentDataNameWise = mapPromotionToContentFiles.get(sPromotionId18Digit);

                    if(mapContentDataNameWise.containsKey(HEP_Utility.getConstantValue('SYNOPSIS_RESPONSE'))){
                        objIntTxnRsp = (HEP_InterfaceTxnResponse) JSON.deserialize(mapContentDataNameWise.get(HEP_Utility.getConstantValue('SYNOPSIS_RESPONSE')) , HEP_InterfaceTxnResponse.class); 
                    }
                    }
                }
                HEP_SynopsisWrapper wrapObjSynopsis = (HEP_SynopsisWrapper) JSON.deserialize((objIntTxnRsp.sResponse), HEP_SynopsisWrapper.class);

                for (HEP_SynopsisWrapper.Data objwraptemp : wrapObjSynopsis.data) {

                    if (objwraptemp.attributes.synopsisTypeCode.equals('SHRT') || objwraptemp.attributes.synopsisTypeCode.equals('LNG'))
                        if (objwraptemp.attributes.countryCode.equals('US'))
                            if (objwraptemp.attributes.languageCode.equals('ENG'))
                                if (objwraptemp.attributes.mediaCode.equals('EST') ||
                                        objwraptemp.attributes.mediaCode.equals('THE') ||
                                        objwraptemp.attributes.mediaCode.equals('ALL'))
                                    if (objwraptemp.attributes.titleVersionTypeCode.equals('DFLT') ||
                                            objwraptemp.attributes.titleVersionTypeCode.equals('EXT'))
                                        lstAttributeCallout.add(objwraptemp.attributes);
                }
                System.debug('lstAttributeCallout ' + lstAttributeCallout.size() + lstAttributeCallout);

                for (HEP_SynopsisWrapper.Attributes tempAttribute : lstAttributeCallout) {
                    if (tempAttribute.synopsisTypeCode.equals('SHRT')) {
                        system.debug('record is SHRT  checking then check version code DFLT or EXT .. with media code ');
                        if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('EST')) { //DFLT Priority 1
                            //EST priority 1
                            system.debug('in SHRT DFLT EST ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('THE')) {
                            //THE Priority 2
                            system.debug('in SHRT DFLT THE ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            objDigitalTab.sPreOrderShortSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('ALL')) {
                            //ALL priority 3
                            system.debug('in SHRT DFLT ALL ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            continue;
                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('EST')) { //EXT Priority 2
                            system.debug('in SHRT EXT EST ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('THE')) {
                            system.debug('in SHRT EXT THE ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            objDigitalTab.sPreOrderShortSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('ALL')) {
                            system.debug('in SHRT EXT ALL ');
                            objDigitalTab.sDigitalHDShortsynopsis = tempAttribute.synopsisText;
                            continue;

                        }
                    } //Close if SHRT
                    if (tempAttribute.synopsisTypeCode.equals('LNG')) {
                        system.debug('record is LNG  checking then check version code DFLT or EXT .. with media code ');
                        if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('EST')) { //DFLT Priority 1
                            //EST priority 1
                            system.debug('in LNG DFLT EST ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('THE')) {
                            //THE Priority 2
                            system.debug('in LNG DFLT THE ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sPreOrderSynopsis = tempAttribute.synopsisText;
                            objDigitalTab.sPreOrderLongSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('DFLT') && tempAttribute.mediaCode.equals('ALL')) {
                            //ALL priority 3
                            system.debug('in LNG DFLT ALL ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            continue;
                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('EST')) { //EXT Priority 2
                            system.debug('in LNG EXT EST ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('THE')) {
                            system.debug('in LNG EXT THE ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sPreOrderSynopsis = tempAttribute.synopsisText;
                            objDigitalTab.sPreOrderLongSynopsis = tempAttribute.synopsisText;
                            continue;

                        } else if (tempAttribute.titleVersionTypeCode.equals('EXT') && tempAttribute.mediaCode.equals('ALL')) {
                            system.debug('in LNG EXT ALL ');
                            objDigitalTab.sDigitalHDLongSynopsis = tempAttribute.synopsisText;
                            objPhysicalTab.sLongSynopsis = tempAttribute.synopsisText;
                            continue;
                        }
                    } //Close if LNG
                } //Close For
            } catch (Exception e) {}
            objMetaDataWrapper.PhysicalTab = objPhysicalTab;
            objMetaDataWrapper.DigitalTab = objDigitalTab;
        }
        //String jsonData = JSON.serialize(objMetaDataWrapper);
        //System.debug('++' + jsonData);
        return objMetaDataWrapper;
    }
    /**
     * @Method   :  catalog information will be filtered out.
     * @return   :  String
     * @author   :  Ritesh Konduru
     */
    @RemoteAction
    public static String getSavedCatalogData(String sMetadataId) {

        DigitalTab objDigitalTab = new DigitalTab();
        PhysicalTab objPhysicalTab = new PhysicalTab();
        Catalog objMetaDataWrapper = new Catalog();

        if (sMetadataId != null && !(String.isBlank(sMetadataId))) {
            HEP_Catalog_MetaData__c tempRec = [select id, Digital_HD_Long_Synopsis__c, Published_Status__c, Digital_HD_Short_Synopsis__c, Digital_Long_Synopsis__c, Digital_Short_Synopsis__c, Digital_VAM_Description__c, Physical_Long_Synopsis__c, Physical_Short_Synopsis__c, Physical_VAM_Description__c from HEP_Catalog_MetaData__c where id = : sMetadataId LIMIT 1];
            objDigitalTab.sDigitalHDLongSynopsis = tempRec.Digital_HD_Long_Synopsis__c;
            objDigitalTab.sDigitalHDShortsynopsis = tempRec.Digital_HD_Short_Synopsis__c;
            objDigitalTab.sPreOrderLongSynopsis = tempRec.Digital_Long_Synopsis__c;
            objDigitalTab.sPreOrderShortSynopsis = tempRec.Digital_Short_Synopsis__c;
            objDigitalTab.sVAMDescription = tempRec.Digital_VAM_Description__c;

            objPhysicalTab.sLongSynopsis = tempRec.Physical_Long_Synopsis__c;
            objPhysicalTab.sPreOrderSynopsis = tempRec.Physical_Short_Synopsis__c;
            objPhysicalTab.sVAMDescription = tempRec.Physical_VAM_Description__c;

            objMetaDataWrapper.PhysicalTab = objPhysicalTab;
            objMetaDataWrapper.DigitalTab = objDigitalTab;

        }
        String jsonData = JSON.serialize(objMetaDataWrapper);
        System.debug('++' + jsonData);
        return jsonData;
    }

}