/**
* HEP_Promotion_MyApprovalsController --- Class to get the data for all the approval records
* @author    Sachin Agarwal
*/
public  class HEP_Promotion_MyApprovalsController {

  public static String sCONFIGURATION, sCHANNEL_FORMAT_MAPPING, sCOMPILATION, sPERMANENT_RANGE;
  public static String sACTIVE, sUS, sDHE, sCANADA, sCHANNEL, sFORMAT, sMASTER, sSKU_CUSTOMER;
  public static String sPENDING, sAPPROVED, sREJECTED, sUSD, sINACTIVE;
  public static List<String> lstChannelFormatTypes;
  public static Set<String> setDHETerritory;
    static{
      sACTIVE = HEP_Utility.getConstantValue('HEP_RECORD_ACTIVE');
      sINACTIVE  = HEP_Utility.getConstantValue('HEP_RECORD_STATUS_INACTIVE');
      sSKU_CUSTOMER = HEP_Utility.getConstantValue('HEP_SKU_CUSTOMERS');
      sCOMPILATION = HEP_Utility.getConstantValue('HEP_SKU_COMPILATION_TYPE');
      sPERMANENT_RANGE = HEP_Utility.getConstantValue('HEP_SKU_PERMANENT_RANGE');
      sCHANNEL_FORMAT_MAPPING = HEP_Utility.getConstantValue('HEP_CHANNEL_FORMAT_MAPPING');
      sCONFIGURATION = HEP_Utility.getConstantValue('HEP_SKU_CONFIGURATION_TYPE');
      sPENDING = HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING');
      sUSD = HEP_Utility.getConstantValue('HEP_USD');
      sAPPROVED = HEP_Utility.getConstantValue('HEP_APPROVAL_APPROVED');
      sREJECTED = HEP_Utility.getConstantValue('HEP_APPROVAL_REJECTED');
      sCHANNEL = HEP_Utility.getConstantValue('HEP_FOX_CHANNEL');
      sMASTER = HEP_Utility.getConstantValue('HEP_SKU_MASTER_TYPE_MASTER');
      sFORMAT = HEP_Utility.getConstantValue('HEP_FOX_FORMAT');
      sDHE = HEP_Utility.getConstantValue('HEP_TERRITORY_DHE');
      sCANADA = HEP_Utility.getConstantValue('HEP_TERRITORY_CANADA');
      sUS = HEP_Utility.getConstantValue('HEP_TERRITORY_US');
      setDHETerritory = new Set<String>{sDHE,sCANADA,sUS};
      lstChannelFormatTypes = new List<String>{sCHANNEL,sFORMAT};
    }


      /**
  * PendingApprovalsData --- Wrapper class to hold all the page data
  * @author    Sachin Agarwal
  */
  public class PendingApprovalsData{
    public Integer iNoOfPendingApprovals;
    public list<ApprovalRecord> lstApprovalRecords;
    public list<PriceRegion> lstPriceGrades;
    public list<BoxsetComponent> lstBoxsetComponents;
    map<String,String> mapCustomPermissionsBudget;
    map<String,String> mapCustomPermissionsUnlock;
    map<String,String> mapCustomPermissionsFAD;
    map<String,String> mapCustomPermissionUnlockProducts;
    map<String,String> mapCustomPermissionProductRequets;
    map<String,String> mapOfCustomerToUniqueIds;
    map<String,String> mapOfCustomerToInactiveUniqueIds;
    map<String,String> mapOfCustomerIdToUniqueIds;
    public map<String , CurrencyWrap> mapCurrencyCodeToSymbol;
    Boolean bIsEdited;

          /**
  * Class Constructor
  * @return nothing
  * @author Sachin Agarwal
  */
    public PendingApprovalsData(){
      lstApprovalRecords = new list<ApprovalRecord>();
      lstPriceGrades = new list<PriceRegion>();
      lstBoxsetComponents = new list<BoxsetComponent>();
      iNoOfPendingApprovals = 0;
      bIsEdited = false; 
    }
  }

      /**
  * ApprovalRecord --- Wrapper class to store one approval record
  * @author    Sachin Agarwal
  */
  public class ApprovalRecord{
    public String sPendingApprover;
    public String sPromotionName;
    public Date dtPromoStartDate;
    public String sPromotionId;
    public Integer iWeeksToRelease;
    public Date dtGlobalFAD;
    public Date dtProjectedDate;
    public String sDateType;
    public String sRegion;
    public String sLanguage;
    public String sCatalog;
    public String sCurrencyCode;
    public Date dtCurrentDate;
    public Date dtDesiredDate;
    public String sComments;
    public String sRejectComments;
    public String sCommentsPresent;
    public String sSpendId;
    public Date dtReleaseDate;
    public Date dtRequestDate;
    public Decimal dAmount;
    public String sBudgetType;
    public String sRequestId;
    public String sRequestNo;
    public String sApprovalRecordId;
    public String sRequestSerialId;
    public String sRequestor;
    public String sIsNew;
    public String sSKUName;
    public String sSKUNumber;
    public String sSKUId;
    public String sModelSKUId;
    public String sSKUType;
    public String sPromotionSKUId;
    public String sChannel;
    public String sFormat;
    public String sCatalogNumber;
    public String sCatalogName;
    public String sLicensorType;
    public String sLicensor;
    public String sSKUStatus;
    public Decimal dStockInWarehouse;
    public String sSKUConfig;
    public Decimal dNoOfDiscs;
    public String sRentalReady;
    public Date dtCurrentReleaseDate;
    public String sSKUPermanentRange;
    public String sSKUCompilation;
    public String sCustomers;
    public String sCustomerIds;
    public List <PriceRegion> lstPriceRegion;
    public String sUPCCode;
    public String sDescription;
    public String sAdditionalMedia;
    public String sUSRating;
    public String sCanRating;
    public String sQBRating;
    public String sFeatRun;
    public String sSFMRun;
    public String s3D;
    public String sBDLive;
    public String sBDPlus;
    public String sUVCode;
    public String sPackageLanguage;
    public String sSameBaseUPC;
    public String sRevenueShare;
    public String sModelSKUNumber;
    public String sModelSKUName;
    public String sSKUMasterTerritory;
    public Boolean bIsCollapsed;
    public Boolean bIsEdited = false;
    public List<HEP_Utility.PicklistWrapper> lstChannels, lstFormats;
    public List<HEP_Utility.PicklistWrapper> lstConfigurations, lstCompilations, lstPermanentRanges, lstRentalReady;
    public List<HEP_Utility.MultiPicklistWrapper> lstCustomerPicklist;
    public Map<String, Set<String>> mapChannelToFormats, mapFormatToChannels;

          /**
  * Class Constructor
  * @return nothing
  * @author Sachin Agarwal
  */
    public ApprovalRecord(){
      sCommentsPresent = 'No';
      lstPriceRegion = new List<PriceRegion>();
      lstChannels = new List<HEP_Utility.PicklistWrapper>();
      lstFormats = new List<HEP_Utility.PicklistWrapper>();
      lstConfigurations = new List<HEP_Utility.PicklistWrapper>();
      lstCompilations = new List<HEP_Utility.PicklistWrapper>();
      lstPermanentRanges = new List<HEP_Utility.PicklistWrapper>();
      mapChannelToFormats = new Map<String, Set<String>>();
      lstCustomerPicklist = new List<HEP_Utility.MultiPicklistWrapper>();

      this.bIsCollapsed=true;
      this.bIsEdited = false;
    }
  }

      /**
  * PriceRegion --- Wrapper for Price
  */
  public class PriceRegion {
    String sRegion;
    String sId;
    HEP_Utility.PicklistWrapper objPriceGradeRecord;
    String sDLP;
    Decimal sUnits;
    String sSKUName;
    String sSKUNumber;
    String sPriceRegionFilter;
    String sPriceGradeFilter;
    String sPromotionName;
    Date dtPromotionStartDate;
    public Boolean bIsEdited = false;
    List<HEP_Utility.PicklistWrapper> lstfinalPriceGrade;
    List<HEP_Price_Grade__c> lstTerritoryPriceGrades;
    public PriceRegion(){
      lstTerritoryPriceGrades = new List<HEP_Price_Grade__c>();
      lstfinalPriceGrade = new List<HEP_Utility.PicklistWrapper>();
      this.bIsEdited = false;
    }
  }
    /**
  * BoxsetComponent --- Wrapper for Boxset list
  */
  public class BoxsetComponent{
    public String sSKUNumber;
    public String sPromotionName;
    public Date dtPromoStartDate;
    public String sSKUName;
    public Integer iComponent;
    public String sCatalogNumber;
    public String sCatalogName;
    public String sModelSKUIdBoxset;
    public String sSKUIdBoxset;
    public String sModelSKUValue;
    public String sId;
    public List<HEP_SKU_Master__c> lstModelSku;
    public Boolean bIsEdited = false;
    public BoxsetComponent(){
      lstModelSku = new List<HEP_SKU_Master__c>();
      this.bIsEdited = false;
    }
  }

      /**
  * ApprovalHierarchy --- Wrapper for ApprovalHierarchy
  */
  public class ApprovalHierarchy{
    public List<ApproverWrapper> lstApprovers;
    public ApprovalHierarchy(){
      lstApprovers = new List<ApproverWrapper>();

    }
  }

      /**
  * ApproverWrapper --- Wrapper for Approver list
  */
  public class ApproverWrapper{
    public String sStatus, sComments;
    public CompletedBy objCompleted;
    public Date dtDate;
    public Integer iOrderNo;

  }

  public class CompletedBy{
    public String sName, sRole;
    public CompletedBy(String sName, String sRole){
      this.sName = sName;
      this.sRole = sRole;
    }
  }

   /**
    * CurrencyWrap -- class to store all the currency formats depending on the Territory 
    * @author    Arjun Narayanan
    */
  public class CurrencyWrap{
      public String sSymbol;
      public String sPlacement;
      public Integer iNoOfDecimalPlaces;
  }

      /**
  * getApprovalHierarchy --- get Approval Hierarchy of a spend
  * @param String sSpendId
  * @exception Any exception
  * @return BudgetRequestWrapper
  * @author Arjun Narayanan
  */
  @RemoteAction
  public static ApprovalHierarchy getApprovalHierarchy(String sSpendId){
    ApprovalHierarchy objApprovalHierarchy = new ApprovalHierarchy();
    Integer iOrderNumber = 0;

          //populate the list of Approvers of a Spend to the ApprovalHierarchy objApprovalHierarchy
          for(HEP_Approvals__c objApproval : [SELECT
            Id, Record_ID__c , Comments__c , CreatedDate, Owner.Name, Approval_Status__c,
            CreatedBy.Name , 
            (SELECT 
            Id, Approver__r.Name, Status__c, 
            LastModifiedDate, Comments__c, IsActive__c,
            Approver_Role__r.Name
            FROM
            Record_Approvers__r
            ORDER BY
            Sequence__c DESC)
            FROM
            HEP_Approvals__c
            WHERE
            Record_ID__c = :sSpendId
            AND Record_Status__c = :sACTIVE
            ORDER BY
            CreatedDate DESC]){

            for(HEP_Record_Approver__c objApprover : objApproval.Record_Approvers__r){

              ++iOrderNumber;
              ApproverWrapper objApproverWrapper = new ApproverWrapper();

              if(objApprover.Status__c.contains(sPENDING)){
                objApproverWrapper.sStatus = objApprover.Status__c + ' ' +objApprover.Approver_Role__r.Name;
              }
              else{
                objApproverWrapper.sStatus = objApprover.Status__c;
              }
              String sApproverName = String.isNotBlank(objApprover.Approver__r.Name) ? objApprover.Approver__r.Name : 'TBD';
              objApproverWrapper.objCompleted = new CompletedBy(sApproverName, objApprover.Approver_Role__r.Name);

              objApproverWrapper.sComments = objApprover.Comments__c;
              if(objApproverWrapper.sStatus.equals(sAPPROVED) || objApproverWrapper.sStatus.equals(HEP_Utility.getConstantValue('HEP_APPROVAL_CANCELLED')))
              objApproverWrapper.dtDate = objApprover.LastModifiedDate.date() ;
              objApproverWrapper.iOrderNo = iOrderNumber;
              objApprovalHierarchy.lstApprovers.add(objApproverWrapper);

            }
            //Code to add the Submitted Status:
            ++iOrderNumber;
            ApproverWrapper objSubmitter = new ApproverWrapper();                
            //objSubmitter.sName = objApproval.Owner.Name;
            objSubmitter.sStatus = 'Submitted';
            objSubmitter.sComments = objApproval.Comments__c;
            objSubmitter.dtDate = objApproval.CreatedDate.date();
            objSubmitter.iOrderNo = iOrderNumber;
            objSubmitter.objCompleted = new CompletedBy(objApproval.CreatedBy.Name, 'TBD');
            objApprovalHierarchy.lstApprovers.add(objSubmitter);
            
          }
          System.debug('Approval Visibility Screen Data --> ' + JSON.serializePretty(objApprovalHierarchy));
          return objApprovalHierarchy;

        }


      /**
  * Its used to get the page data
  * @param sRequestType to identify the type of approval
  * @return wrapper
  * @author Sachin Agarwal
  */
  @RemoteAction 
  public static PendingApprovalsData getPendingApprovalRecordsData(String sRequestType){
    system.debug(sRequestType);
    integer count = 0;
    integer icount = 1;
    String sPreviousCatalogNumber = '';
    String sCurrentCatalogNUmber = '';
    Set<String> setSKUMasterID = new set<String>();
    Set<String>setPromotionSKUID =new set<String>();
    Set<String>setCatalogMasterId = new set<String>();
    Set<String>setBoxsetCatalogId = new set<String>();
    Set<String> setSearchIds = new Set<String>();
    Set<String> setTerritoryIds = new Set<String>();
    Set<String> setCatalogComponent = new Set<String>();
    Set<String> setCurrencyCode = new Set<String>();
    List<string> lstPriceGradeTerritory = new List<string>();
    List<HEP_Utility.PicklistWrapper> lstChannelsForPicklist = new List<HEP_Utility.PicklistWrapper>();
    List<HEP_Record_Approver__c> lstApprovalData = new List<HEP_Record_Approver__c>();
    List<HEP_Customer__c> lstCustomers = new List<HEP_Customer__c>();
    PendingApprovalsData objPendingApprovalsData = new PendingApprovalsData();
    list<String> lstApprovalTypes = new list<String>();
    list<HEP_SKU_Master__c> lstSKUMasterOnBoxset = new List<HEP_SKU_Master__c>();
    List<HEP_List_Of_Values__c> lstLOV = new List<HEP_List_Of_Values__c>();
    List<HEP_Price_Grade__c> lstPriceGrade =new List<HEP_Price_Grade__c>();
    List<String> lstCurrencyCodes = new List<String>();
    List<String> lstTypes = new List<String>{
                                              sCOMPILATION, 
                                              sPERMANENT_RANGE, 
                                              sCHANNEL_FORMAT_MAPPING,
                                              sCONFIGURATION,
                                              sCHANNEL,
                                              sFORMAT};
    String sHierarchyType = '';
    Map<Id,List<HEP_SKU_Price__c>> mapOfPriceGrades = new Map<Id,List<HEP_SKU_Price__c>>();
    Map<Id,List<HEP_SKU_Master__c>> mapOfcatalogIDToSKUMaster = new Map<Id,List<HEP_SKU_Master__c>>();
    Map<Id,List<HEP_Boxset_Catalog_SKU__c>> mapOfBoxsetComponents = new Map<Id,List<HEP_Boxset_Catalog_SKU__c>>();
    Map<Id,List<HEP_SKU_Customer__c>> mapOfSKUCustomers = new Map<Id,List<HEP_SKU_Customer__c>>(); 
    Map<String,List<HEP_Utility.PicklistWrapper>> mapOfTypeToLOV = new Map<String,List<HEP_Utility.PicklistWrapper>>();
    Map<String, Set<String>> mapOfChannelToFormatAll = new Map<String, Set<String>>();
    Map<String,String> mapOfCustomerUniqueIds = new Map<String,String>();
    Map<String,String> mapOfSKUCustomerUniqueId = new Map<String,String>();
    Map<String,String> mapOfSKUCustomerUniqueIdInactive = new Map<String,String>();
    List<String> lstLOVTypes = new List<String>{sCHANNEL, sFORMAT, sCOMPILATION, sPERMANENT_RANGE, sCONFIGURATION};
    Map<String, String> mapLOVMapping = HEP_Utility.getLOVMapping(lstLOVTypes,HEP_Utility.getConstantValue('HEP_NAME_FIELD'),HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'));
    
    for(HEP_User_Role__c objUserRole : [SELECT Territory__r.Name, Role__r.Name, Role__r.LOB__c,Search_Id__c,Unique_Id__c,User__c,Write__c,Sequence__c,Record_Status__c,Read__c FROM HEP_User_Role__c WHERE User__c =: UserInfo.getUserId() AND Record_Status__c =: sActive ORDER BY Sequence__c ASC NULLS LAST]){
      setSearchIds.add(objUserRole.Search_Id__c);
      setTerritoryIds.add(objUserRole.Search_Id__c.substringAfter(' / '));
    }
    
    
   // combine if else blocks for the same vaidation conditions
    if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_FAD').equals(sRequestType)){
      lstApprovalTypes.add(HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_FAD_OVERRIDE'));
      sHierarchyType = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_FAD_OVERRIDE');
      Map<String, String> customPermissionsMapFAD = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_MyApprovalsFADDates');
      objPendingApprovalsData.mapCustomPermissionsFAD = customPermissionsMapFAD;
      
    }
    else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK').equals(sRequestType)){
      lstApprovalTypes.add(HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING'));
      sHierarchyType = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_DATING');
      Map<String, String> customPermissionsMapUnlock = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_MyApprovalsUnlockDates');
      objPendingApprovalsData.mapCustomPermissionsUnlock = customPermissionsMapUnlock;
    }
    else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_BUDGETS').equals(sRequestType)){
      lstApprovalTypes.add(HEP_Utility.getConstantValue('HEP_SPEND_TYPE'));
      sHierarchyType = HEP_Utility.getConstantValue('HEP_SPEND_TYPE');
      Map<String, String> customPermissionsMap = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_MyApprovalsBudget');
      objPendingApprovalsData.mapCustomPermissionsBudget = customPermissionsMap;
    }
    else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK_PRODUCTS').equals(sRequestType)){
      lstApprovalTypes.add(HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_UNLOCK'));
      sHierarchyType = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_UNLOCK');
      Map<String, String> customPermissionsMapUnlockProducts = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_MyApprovalsUnlockProducts');
      objPendingApprovalsData.mapCustomPermissionUnlockProducts = customPermissionsMapUnlockProducts;
    }
    else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_PRODUCTREQUEST').equals(sRequestType)){
      lstApprovalTypes.add(HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_REQUESTS'));
      sHierarchyType = HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_REQUESTS');
      Map<String, String> customPermissionsMapProductRequests = HEP_Utility.fetchCustomPermissions(null, 'HEP_Promotion_MyApprovalsProductRequests');
      objPendingApprovalsData.mapCustomPermissionProductRequets = customPermissionsMapProductRequests;
    }

// combine if else blocks for the same vaidation conditions
   
    system.debug('-----> territory ids---->'+setTerritoryIds);

    system.debug('----------code executed - 4--------------');

    if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_BUDGETS').equals(sRequestType)){
      for(HEP_Record_Approver__c objRecordBudget : [SELECT Id,Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c FROM HEP_Record_Approver__c]){
        if(objRecordBudget.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c != null){    
                lstCurrencyCodes.add(objRecordBudget.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c);
                setCurrencyCode.add(objRecordBudget.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c);
            }
            else if(!setCurrencyCode.contains(objRecordBudget.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c)){
                lstCurrencyCodes.add(sUSD);
            }
        
      }
      objPendingApprovalsData.mapCurrencyCodeToSymbol = fetchCurrencyFormats(lstCurrencyCodes);
    }



    if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK_PRODUCTS').equals(sRequestType) || HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_PRODUCTREQUEST').equals(sRequestType)){  
      for(HEP_Record_Approver__c objRecordApproverSKU : [SELECT Id,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Type__c
                                                         FROM HEP_Record_Approver__c
                                                         WHERE Status__c = :HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING') and IsActive__c=TRUE  // is active condition needs to be added
                                                         AND Approval_Record__r.Approval_Status__c = :HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                                                         AND (Approval_Record__r.Approval_Type__r.Type__c =:HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_REQUESTS') OR Approval_Record__r.Approval_Type__r.Type__c =:HEP_Utility.getConstantValue('HEP_APPROVAL_TYPE_PRODUCT_UNLOCK')) 
                                                         AND Search_Id__c in : setSearchIds
                                                         AND Record_Status__c =:sACTIVE
                                                         ORDER BY CreatedDate ASC ]){
        setSKUMasterID.add(objRecordApproverSKU.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c);  
        setPromotionSKUID.add(objRecordApproverSKU.Approval_Record__r.HEP_Promotion_SKU__c);
        if(objRecordApproverSKU.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Type__c != null && objRecordApproverSKU.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Type__c.equals(HEP_Utility.getConstantValue('HEP_CATALOG_TYPE_BXSET'))){
          setCatalogMasterId.add(objRecordApproverSKU.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__c);
        }
      }  

      system.debug('--->calaog set---->'+setCatalogMasterId);
      for(HEP_SKU_Master__c objSKUMaster : [SELECT id,(SELECT Customer__r.CustomerName__c,Customer__c,SKU_Master__c,Unique_Id__c,Record_Status__c FROM SKU_Customers__r WHERE Record_Status__c =:sACTIVE)
                                            FROM HEP_SKU_Master__c 
                                            WHERE Record_Status__c =:sACTIVE
                                            AND Catalog_Master__c != null
                                            AND Id IN :setSKUMasterID ]){
        mapOfSKUCustomers.put(objSKUMaster.id,objSKUMaster.SKU_Customers__r);
        for(HEP_SKU_Customer__c objSKUCustomer : objSKUMaster.SKU_Customers__r){
          if(objSKUCustomer.Record_Status__c == sACTIVE){
            mapOfCustomerUniqueIds.put(objSKUCustomer.SKU_Master__c+' / '+objSKUCustomer.Customer__c,objSKUCustomer.Id);
            mapOfSKUCustomerUniqueId.put(objSKUCustomer.SKU_Master__c+' / '+objSKUCustomer.Customer__c,objSKUCustomer.Unique_Id__c);
          }
          //else if(objSKUCustomer.Record_Status__c == sINACTIVE){
          //  mapOfSKUCustomerUniqueIdInactive.put(objSKUCustomer.SKU_Master__c+' / '+objSKUCustomer.Customer__c,objSKUCustomer.Unique_Id__c);
          //}
        }
      }

      for(HEP_SKU_Master__c objSKUMasterInactive : [SELECT id,(SELECT Customer__r.CustomerName__c,Customer__c,SKU_Master__c,Unique_Id__c,Record_Status__c FROM SKU_Customers__r WHERE Record_Status__c =:sINACTIVE)
                                            FROM HEP_SKU_Master__c 
                                            WHERE Record_Status__c =:sACTIVE
                                            AND Catalog_Master__c != null
                                            AND Id IN :setSKUMasterID ]){
        for(HEP_SKU_Customer__c objInactiveSKUCustomer : objSKUMasterInactive.SKU_Customers__r){
          if(objInactiveSKUCustomer.Record_Status__c == sINACTIVE){
            mapOfSKUCustomerUniqueIdInactive.put(objInactiveSKUCustomer.SKU_Master__c+' / '+objInactiveSKUCustomer.Customer__c,objInactiveSKUCustomer.Unique_Id__c);
          }
        }

      }

      objPendingApprovalsData.mapOfCustomerToInactiveUniqueIds = mapOfSKUCustomerUniqueIdInactive;
      objPendingApprovalsData.mapOfCustomerToUniqueIds = mapOfCustomerUniqueIds;
      objPendingApprovalsData.mapOfCustomerIdToUniqueIds = mapOfSKUCustomerUniqueId;
            
      for(HEP_List_Of_Values__c objLOV : [SELECT Id, Name, Parent_Value__c, Type__c, Values__c
                                          FROM HEP_List_Of_Values__c
                                          WHERE ((Parent_Value__c IN: setDHETerritory AND Type__c IN :lstTypes)
                                          OR Type__c IN :lstChannelFormatTypes)
                                          AND Record_Status__c = :sACTIVE
                                          ORDER BY Order__c ASC]){
        if(mapOfTypeToLOV.containsKey(objLOV.Type__c)){
          mapOfTypeToLOV.get(objLOV.Type__c).add(new HEP_Utility.PicklistWrapper(objLOV.Name, objLOV.Values__c));
        }
        else{
          HEP_Utility.PicklistWrapper obj = new HEP_Utility.PicklistWrapper(objLOV.Name,objLOV.Values__c);
          
          List<HEP_Utility.PicklistWrapper> lstOfWrapper = new List<HEP_Utility.PicklistWrapper>();
          lstOfWrapper.add(obj);
          mapOfTypeToLOV.put(objLOV.Type__c,lstOfWrapper);
        }
        if(objLOV.Type__c.equals(sCHANNEL_FORMAT_MAPPING)){
          if(String.isNotBlank(objLOV.Values__c)){
            String sChannel = objLOV.Values__c.split(' / ')[0];
            String sFormat = objLOV.Values__c.split(' / ')[1];
            if(mapOfChannelToFormatAll.containsKey(sChannel))
              mapOfChannelToFormatAll.get(sChannel).add(sFormat);
            else
              mapOfChannelToFormatAll.put(sChannel, new Set<String>{sFormat});
          }
       }
      }       

      for(String sKey : mapOfChannelToFormatAll.keySet()){
        for(HEP_Utility.PicklistWrapper objChannel : mapOfTypeToLOV.get(sCHANNEL)){
          if(sKey.trim().toLowerCase() == objChannel.sKey.trim().toLowerCase()){
            lstChannelsForPicklist.add(new HEP_Utility.PicklistWrapper(objChannel.sKey, objChannel.sValue));
          }
        }
      }   

       lstPriceGrade = [SELECT id,Territory__r.Name,PriceGrade__c,Record_Status__c,Price_Filter__c
                        FROM HEP_Price_Grade__c
                        WHERE Record_Status__c =:sACTIVE
                        AND Type__c =:HEP_Utility.getConstantValue('HEP_ERM_Default_APPNAMEMASH')
                        AND Territory__c IN :setTerritoryIds
                        AND Territory__r.Name IN: setDHETerritory
                        AND PriceGrade__c != null];

      system.debug('---------------->listpricegrade'+lstPriceGrade);
        // search all promotion SKU that are approval pending need terriotry filter to be added
      for(HEP_Promotion_SKU__c objPromotionSKU : [SELECT id,(SELECT Id,PriceGrade__r.Dealer_List_Price__c,PriceGrade__r.Price_Filter__c,PriceGrade__r.PriceGrade__c,Region__r.Name,Unit__c,SKU_Master__c,SKU_Master__r.Name,SKU_Master__r.SKU_Number__c,SKU_Master__r.SKU_Title__c,Price_Region_Filter__c,SKU_Master__r.UI_SKU_Number__c,Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.PromotionName__c,Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.StartDate__c 
                                                  FROM HEP_SKU_Region_Prices__r WHERE Record_Status__c =:sACTIVE)
                                                  FROM HEP_Promotion_SKU__c 
                                                  WHERE Approval_Status__c = :HEP_Utility.getConstantValue('HEP_APPROVAL_PENDING')
                                                  AND Record_Status__c =:sACTIVE
                                                  AND Id IN:setPromotionSKUID]){
        mapOfPriceGrades.put(objPromotionSKU.id,objPromotionSKU.HEP_SKU_Region_Prices__r);
      }

      for(HEP_SKU_Master__c objSKUMaster : [SELECT Id,(SELECT ID,Catalog__c,Model_SKU__c,SKU_Master__c,SKU_Master__r.SKU_Number__c,SKU_Master__r.SKU_Title__c,Catalog__r.UI_Catalog_Number__c,Catalog__r.Name,SKU_Master__r.Model_SKU__c,Model_SKU__r.SKU_Number__c,Model_SKU__r.SKU_Title__c,Model_SKU__r.Channel__c,Model_SKU__r.Format__c,Model_SKU__r.Territory__r.Name,Model_SKU__r.UI_SKU_Number__c,SKU_Master__r.UI_SKU_Number__c
                                            FROM HEP_SKU_Child_Components__r WHERE Record_Status__c =:sACTIVE Order BY Catalog__r.UI_Catalog_Number__c)
                                            FROM HEP_SKU_Master__c
                                            WHERE Record_Status__c =:sACTIVE
                                            AND Territory__r.Name IN: setDHETerritory
                                            AND Id IN: setSKUMasterID]){
         mapOfBoxsetComponents.put(objSKUMaster.id,objSKUMaster.HEP_SKU_Child_Components__r);
         //setCatalogComponent.add(objSKUMaster.Catalog__r.UI_Catalog_Number__c);
      }
      
      for(HEP_Boxset_Catalog_SKU__c objBoxsetCatalogSKU: [SELECT Catalog__c FROM HEP_Boxset_Catalog_SKU__c WHERE Record_Status__c = :sACTIVE]){
          setBoxsetCatalogId.add(objBoxsetCatalogSKU.Catalog__c);
      }

      for(HEP_Catalog__c objCatalog : [SELECT 
                        Id, CatalogId__c, Catalog_Name__c,
                        (SELECT 
                          Id, SKU_Number__c, SKU_Title__c, 
                          Channel__c, Format__c, Territory__r.Name,Model_SKU__c,
                          Model_SKU__r.SKU_Number__c,Model_SKU__r.SKU_Title__c,Model_SKU__r.Channel__c,Model_SKU__r.Format__c,Model_SKU__r.Territory__r.Name
                        FROM
                          SKU_Masters__r
                        WHERE
                        Record_Status__c = :sACTIVE
                        AND
                          (Territory__r.Name IN :setDHETerritory
                          OR
                          Territory__r.Parent_Territory__r.Name IN :setDHETerritory)
                        ) 
                      FROM 
                        HEP_Catalog__c 
                      WHERE 
                        Id IN :setBoxsetCatalogId
                      ORDER BY
                        CatalogId__c ASC]){
           mapOfcatalogIDToSKUMaster.put(objCatalog.Id,objCatalog.SKU_Masters__r);             
        //for(HEP_SKU_Master__c objSKU : objCatalog.SKU_Masters__r){
          //lstSKUMasterOnBoxset.add(objSKU);
       // }
      }

     /* lstSKUMasterOnBoxset = [SELECT Id,SKU_Number__c,SKU_Title__c,Format__c,Channel__c,Territory__r.Name
                              FROM HEP_SKU_Master__c
                              WHERE Record_Status__c = :sACTIVE
                              AND Territory__r.Name IN : setDHETerritory]; */

      // getting all SKU customers
      lstCustomers = [SELECT Id, CustomerName__c, Territory__c
                      FROM HEP_Customer__c
                      WHERE Record_Status__c = :sACTIVE
                      AND Customer_Type__c = :sSKU_CUSTOMER
                      AND Territory__r.Name IN: setDHETerritory //change
                      ORDER BY CustomerName__c ASC];          
    }
          

      system.debug('----------code executed - 5--------------');
      String sQuery = 'SELECT ID, Approval_Record__c, Approver__c, Approver__r.Name, IsActive__c, Sequence__c,Comments__c,Status__c,Search_Id__c,Approver_Role__c, Approval_Record__r.Approval_Type__r.Type__c,Approval_Record__r.Request_Id__c,Approver_Role__r.Name,CreatedDate, Name, CreatedBy.Name,';  
 //start- Security implementation on buttons 
      if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_BUDGETS').equals(sRequestType)){
        sQuery += 'Approval_Record__r.HEP_Market_Spend__r.Promotion__r.PromotionName__c,Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c,Approval_Record__r.HEP_Market_Spend__r.Promotion__c,Approval_Record__r.HEP_Market_Spend__r.Comments__c,Approval_Record__r.HEP_Market_Spend__c,Approval_Record__r.HEP_Market_Spend__r.Request_Amount__c,Approval_Record__r.HEP_Market_Spend__r.RequestType__c';
      }
      else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK').equals(sRequestType) || HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_FAD').equals(sRequestType)){
        sQuery += 'Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Global_Promotion__r.FirstAvailableDate__c,Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.FirstAvailableDate__c,Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.PromotionName__c,Approval_Record__r.HEP_Promotion_Dating__r.Promotion__c,Approval_Record__r.HEP_Promotion_Dating__r.HEP_Promotions_Dating_Matrix__r.Date_Type__c,Approval_Record__r.HEP_Promotion_Dating__r.Territory__r.Name,Approval_Record__r.HEP_Promotion_Dating__r.HEP_Catalog__r.Catalog_Name__c,Approval_Record__r.HEP_Promotion_Dating__r.Previous_Date__c,Approval_Record__r.HEP_Promotion_Dating__r.Date__c,Approval_Record__r.HEP_Promotion_Dating__r.Approval_Comments__c,Approval_Record__r.HEP_Promotion_Dating__r.Language__r.Name,Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Dating_Comments__c';
      }
      else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK_PRODUCTS').equals(sRequestType)){
        sQuery += 'Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__c,Approval_Record__r.HEP_Promotion_SKU__r.Unlock_Comments__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Title__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Type__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Name__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Channel__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Format__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Comments__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.UI_Catalog_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor_Type__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Territory__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.Approval_Status__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.INTL_Stock_in_Warehouse__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Configuration__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.No_Of_Discs__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Rental_Ready__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Current_Release_Date__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Permanent_Range__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Compilation__c,Approval_Record__r.HEP_Promotion_SKU__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c';
      }
      else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_PRODUCTREQUEST').equals(sRequestType)){
        sQuery += 'Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.UI_SKU_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.StartDate__c,Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.PromotionName__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.SKU_Title__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Name__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.UI_SKU_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Barcode__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Title__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Comments__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__c,Approval_Record__r.HEP_Promotion_SKU__c,Approval_Record__r.HEP_Promotion_SKU__r.Approval_Status__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Territory__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.No_Of_Discs__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Permanent_Range__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Compilation__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Channel__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.SKU_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor_Type__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.UI_Catalog_Number__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Format__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Name,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Configuration__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Same_Base_UPC__c,Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Revenue_Share__c';
      }

      sQuery += ' FROM HEP_Record_Approver__c WHERE Status__c = :sPENDING and IsActive__c=TRUE AND Approval_Record__r.Approval_Status__c = :sPENDING AND Approval_Record__r.Approval_Type__r.Type__c IN :lstApprovalTypes AND Search_Id__c in : setSearchIds AND Record_Status__c =:sACTIVE  AND ((Approval_Record__r.HEP_Market_Spend__r.Record_Status__c = :sACTIVE) OR (Approval_Record__r.HEP_Promotion_Dating__r.Record_Status__c = :sACTIVE) OR (Approval_Record__r.HEP_Promotion_SKU__r.Record_Status__c = :sACTIVE)) ORDER BY CreatedDate ASC';

      lstApprovalData = Database.Query(sQuery);

      system.debug('----------code executed - 6--------------');
      for(HEP_Record_Approver__c objRecordApprover : lstApprovalData){
            system.debug('----------code executed - 7--------------');
        // Records where the currently logged in user is the direct approver
       
          count = count+1;
        //lstMyRecordApproverRecords.add(objRecordApprover);

        ApprovalRecord objApprovalRecord = new ApprovalRecord();
        objApprovalRecord.sPendingApprover = objRecordApprover.Approver_Role__r.Name;
        objApprovalRecord.sRequestNo = objRecordApprover.Name;
        objApprovalRecord.sRequestId = objRecordApprover.id;
        objApprovalRecord.sApprovalRecordId = objRecordApprover.Approval_Record__c;
        objApprovalRecord.sRequestSerialId = objRecordApprover.Approval_Record__r.Request_Id__c;
        objApprovalRecord.sRequestor = objRecordApprover.CreatedBy.Name;
        objApprovalRecord.sRejectComments = objRecordApprover.Comments__c;
        

        //objApprovalRecord.dtProjectedDate = System.today();

        if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK').equals(sRequestType) || HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_FAD').equals(sRequestType)){    
         if(objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Global_Promotion__c != null){
          objApprovalRecord.dtGlobalFAD = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Global_Promotion__r.FirstAvailableDate__c;
        }
        else{
          objApprovalRecord.dtGlobalFAD = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.FirstAvailableDate__c;
        }
        objApprovalRecord.sPromotionName = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.PromotionName__c;
        objApprovalRecord.sPromotionId = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__c;
        objApprovalRecord.dtRequestDate = Date.valueOf(objRecordApprover.CreatedDate);
        objApprovalRecord.sDateType = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.HEP_Promotions_Dating_Matrix__r.Date_Type__c;
        objApprovalRecord.sRegion = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Territory__r.Name;
        objApprovalRecord.sCatalog = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.HEP_Catalog__r.Catalog_Name__c;
        objApprovalRecord.dtCurrentDate = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Previous_Date__c;
        objApprovalRecord.dtDesiredDate = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Date__c;
        //objApprovalRecord.dtReleaseDate = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.TheatricalReleaseDate__c;
        //objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Approval_Comments__c;
        objApprovalRecord.sCommentsPresent = 'Yes';
        if(objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Date__c != null)
        objApprovalRecord.iWeeksToRelease = (System.today().daysBetween(objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Date__c)/7);
        }
        if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK').equals(sRequestType)){
          objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Approval_Comments__c;
          objApprovalRecord.sLanguage = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Language__r.Name;

        }
        else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_FAD').equals(sRequestType)){

          if(objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Global_Promotion__c != null){
            objApprovalRecord.dtGlobalFAD = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Global_Promotion__r.FirstAvailableDate__c;
          }
          else{
            objApprovalRecord.dtGlobalFAD = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.FirstAvailableDate__c;
          }
          //objApprovalRecord.dtProjectedDate = System.today();

          objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Promotion_Dating__r.Promotion__r.Dating_Comments__c;
        }
        else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_BUDGETS').equals(sRequestType)){
          objApprovalRecord.sPromotionName = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.PromotionName__c;
          objApprovalRecord.sPromotionId = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.Promotion__c;
          objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.Comments__c;
          objApprovalRecord.sCommentsPresent = 'Yes';
          objApprovalRecord.sSpendId = objRecordApprover.Approval_Record__r.HEP_Market_Spend__c;
          objApprovalRecord.dtRequestDate = Date.valueOf(objRecordApprover.CreatedDate);
          objApprovalRecord.dAmount = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.Request_Amount__c;
          objApprovalRecord.sBudgetType = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.RequestType__c;
          objApprovalRecord.sCurrencyCode = objRecordApprover.Approval_Record__r.HEP_Market_Spend__r.Promotion__r.Territory__r.CurrencyCode__c;
        }
        else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_UNLOCK_PRODUCTS').equals(sRequestType)){
          objApprovalRecord.dtRequestDate = Date.valueOf(objRecordApprover.CreatedDate);
          objApprovalRecord.sIsNew = '';
          objApprovalRecord.sPromotionId = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__c;
          objApprovalRecord.sSKUName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Title__c;
          objApprovalRecord.sSKUNumber = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Number__c;
          objApprovalRecord.sSKUType = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Type__c;
          objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Unlock_Comments__c;
          objApprovalRecord.sCatalog = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Name;
          objApprovalRecord.sCommentsPresent = 'Yes';
          objApprovalRecord.sCatalogNumber = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.UI_Catalog_Number__c;
          objApprovalRecord.sCatalogName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Name__c;
          objApprovalRecord.sLicensorType = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor_Type__c;
          objApprovalRecord.sRegion = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Territory__r.Name;
          objApprovalRecord.sSKUStatus = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Approval_Status__c;
          objApprovalRecord.dStockInWarehouse = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.INTL_Stock_in_Warehouse__c;
          objApprovalRecord.sSKUConfig = mapLOVMapping.get(sCONFIGURATION+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Configuration__c);
          objApprovalRecord.sChannel = mapLOVMapping.get(sCHANNEL+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Channel__c);
          objApprovalRecord.sFormat = mapLOVMapping.get(sFORMAT+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Format__c);
          objApprovalRecord.sSKUPermanentRange = mapLOVMapping.get(sPERMANENT_RANGE+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Permanent_Range__c);
          objApprovalRecord.sSKUCompilation = mapLOVMapping.get(sCOMPILATION+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Compilation__c);
          objApprovalRecord.dNoOfDiscs = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.No_Of_Discs__c;
          objApprovalRecord.sRentalReady = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Rental_Ready__c;
          objApprovalRecord.dtCurrentReleaseDate = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Current_Release_Date__c;
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c != null){
            if(mapOfPriceGrades.containsKey(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c)){
              for (HEP_SKU_Price__c objPrice: mapOfPriceGrades.get(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c)) {
                PriceRegion objPriceRegion = new PriceRegion();
                objPriceRegion.sRegion = objPrice.Region__r.Name;
                objPriceRegion.objPriceGradeRecord = new HEP_Utility.PicklistWrapper(objPrice.PriceGrade__r.Id, objPrice.PriceGrade__r.PriceGrade__c);
                //objPriceRegion.sPriceGrade = objPrice.PriceGrade__r.PriceGrade__c;
                objPriceRegion.sDLP = String.valueOf(objPrice.PriceGrade__r.Dealer_List_Price__c);
                objPriceRegion.sUnits = objPrice.Unit__c;
                objApprovalRecord.lstPriceRegion.add(objPriceRegion);
              } 
            }
          }
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c != null){
            if(mapOfSKUCustomers.containsKey(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
              for(HEP_SKU_Customer__c objCustomer: mapOfSKUCustomers.get(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
                if (String.isBlank(objApprovalRecord.sCustomers))
                objApprovalRecord.sCustomers = objCustomer.Customer__r.CustomerName__c;
                else
                objApprovalRecord.sCustomers += ' , ' + objCustomer.Customer__r.CustomerName__c;
              }
            }
          }
        }
        else if(HEP_Utility.getConstantValue('HEP_APPROVAL_REQUESTS_PRODUCTREQUEST').equals(sRequestType)){

          //populate the LOV details
          Set<String> setChannels = new Set<String>();
          Set<String> setFormats = new Set<String>();
          Set<String> setOfCustomerIds = new Set<String>();
          String sSearchText;
          List<HEP_Utility.PicklistWrapper> lstChannels = new List<HEP_Utility.PicklistWrapper>();
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__r.Name != null){  
            sSearchText = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__r.Name;
          }  
          String sParentFilter = (new List<String>{sDHE, sUS, sCANADA}.contains(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__r.Name)) ? sDHE : NULL;

          if(mapOfTypeToLOV.containsKey(sCOMPILATION)){
            objApprovalRecord.lstCompilations = mapOfTypeToLOV.get(sCOMPILATION);
          }
          if(mapOfTypeToLOV.containsKey(sPERMANENT_RANGE)){
            objApprovalRecord.lstPermanentRanges = mapOfTypeToLOV.get(sPERMANENT_RANGE);
          }
          if(mapOfTypeToLOV.containsKey(sCONFIGURATION)){
            objApprovalRecord.lstConfigurations = mapOfTypeToLOV.get(sCONFIGURATION);
          }
          if(mapOfTypeToLOV.containsKey(sCHANNEL)){
            lstChannels = mapOfTypeToLOV.get(sCHANNEL);
          }
          if(mapOfTypeToLOV.containsKey(sFORMAT)){
            objApprovalRecord.lstFormats = mapOfTypeToLOV.get(sFORMAT);
          }

          objApprovalRecord.mapChannelToFormats = mapOfChannelToFormatAll;
          objApprovalRecord.lstChannels = lstChannelsForPicklist;
          System.debug('objApprovalRecord.lstCompilations>>' + objApprovalRecord.lstCompilations);
          System.debug('objApprovalRecord.lstPermanentRanges>>' + objApprovalRecord.lstPermanentRanges);
          System.debug('objApprovalRecord.lstConfigurations>>' + objApprovalRecord.lstConfigurations);
          System.debug('objApprovalRecord.lstChannels>>' + objApprovalRecord.lstChannels);
          System.debug('objApprovalRecord.lstFormats>>' + objApprovalRecord.lstFormats);
         
          objApprovalRecord.sLicensor = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor__c;
          objApprovalRecord.sPromotionName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.PromotionName__c;
          objApprovalRecord.dtPromoStartDate = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.StartDate__c;
          objApprovalRecord.sUPCCode = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Barcode__c;
          objApprovalRecord.sDescription = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Title__c;
          objApprovalRecord.sSKUNumber = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.UI_SKU_Number__c;
          objApprovalRecord.sCommentsPresent = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Comments__c == NULL? 'No' : 'Yes';
          objApprovalRecord.sSKUId = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c;
          objApprovalRecord.sModelSKUId = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__c;
          objApprovalRecord.sPromotionSKUId = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c;
          objApprovalRecord.sSKUStatus = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Approval_Status__c;
          objApprovalRecord.sRegion = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Territory__r.Name;
          objApprovalRecord.dNoOfDiscs = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.No_Of_Discs__c;
          objApprovalRecord.sSKUConfig = mapLOVMapping.get(sCONFIGURATION+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Configuration__c);
          objApprovalRecord.sChannel = mapLOVMapping.get(sCHANNEL+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Channel__c);
          objApprovalRecord.sFormat = mapLOVMapping.get(sFORMAT+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Format__c);
          objApprovalRecord.sSKUPermanentRange = mapLOVMapping.get(sPERMANENT_RANGE+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Permanent_Range__c);
          objApprovalRecord.sSKUCompilation = mapLOVMapping.get(sCOMPILATION+'*'+objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Compilation__c);
          //objApprovalRecord.sAdditionalMedia = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.JDE_Additional_Media__c;
          //objApprovalRecord.sUSRating = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.JDE_MPAA_Rating__c;
          //objApprovalRecord.sCanRating = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.JDE_Canadian_Rating__c;
          objApprovalRecord.sModelSKUNumber = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.UI_SKU_Number__c;
          objApprovalRecord.sModelSKUName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Model_SKU__r.SKU_Title__c;
          objApprovalRecord.sComments = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Comments__c;
          objApprovalRecord.sLicensorType = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Licensor_Type__c;
          objApprovalRecord.sCatalogNumber = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.UI_Catalog_Number__c;
          objApprovalRecord.sCatalogName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Catalog_Master__r.Catalog_Name__c;
          objApprovalRecord.sSKUName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Title__c;
          objApprovalRecord.sSKUMasterTerritory = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__c;
          if(HEP_Utility.getConstantValue('HEP_SKU_3D').equals(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.SKU_Configuration__c)){
            objApprovalRecord.s3D = 'Yes';
          }
          else{
            objApprovalRecord.s3D = 'No';
          }
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Same_Base_UPC__c){
            objApprovalRecord.sSameBaseUPC = 'Yes';
          }
          else{
            objApprovalRecord.sSameBaseUPC = 'No';
          }
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Revenue_Share__c){
            objApprovalRecord.sRevenueShare = 'Yes';
          }
          else{
            objApprovalRecord.sRevenueShare = 'No';
          }
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c != null){
            if(mapOfSKUCustomers.containsKey(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
              for(HEP_SKU_Customer__c objCustomer: mapOfSKUCustomers.get(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
                if (String.isBlank(objApprovalRecord.sCustomers)){
                setOfCustomerIds.add(objCustomer.Customer__c);
                objApprovalRecord.sCustomers = objCustomer.Customer__r.CustomerName__c;
                objApprovalRecord.sCustomerIds = objCustomer.Customer__c;
                } 
                else{
                setOfCustomerIds.add(objCustomer.Customer__c);
                objApprovalRecord.sCustomers += ' , ' + objCustomer.Customer__r.CustomerName__c;
                objApprovalRecord.sCustomerIds += ' , '+ objCustomer.Customer__c;
                }
              }
            }
          }
            // price grade picklist needs to be in a common wrapper calculated at the begining from the price grade object
            // wll be filtered on UI using territory/type
          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c != null){
            if(mapOfPriceGrades.containsKey(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c)){
              for (HEP_SKU_Price__c objPrice: mapOfPriceGrades.get(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__c)) {
                PriceRegion objPriceGrade = new PriceRegion();
              /*  if(objPrice.Region__r.Name != null){
                 for(HEP_Price_Grade__c objRecordPrice : lstPriceGrade){
                    if(objRecordPrice.Territory__r.name != null){
                      if(objRecordPrice.Territory__r.name.equals(objPrice.Region__r.Name) && objRecordPrice.PriceGrade__c != null && objRecordPrice.Price_Filter__c.equals(objPrice.Price_Region_Filter__c)){
                        objPriceGrade.lstTerritoryPriceGrades.add(new HEP_Utility.PicklistWrapper(objRecordPrice.Id, objRecordPrice.PriceGrade__c));
                      }
                    }
                  } 
                }               */
                objPriceGrade.lstTerritoryPriceGrades = lstPriceGrade;
                objPriceGrade.sRegion = objPrice.Region__r.Name;
                objPriceGrade.sPriceRegionFilter = objPrice.Price_Region_Filter__c;
                objPriceGrade.sPriceGradeFilter = objPrice.PriceGrade__r.Price_Filter__c;
                objPriceGrade.sId = objPrice.id;
                objPriceGrade.sSKUNumber = objPrice.SKU_Master__r.UI_SKU_Number__c;
                objPriceGrade.sSKUName = objPrice.SKU_Master__r.SKU_Title__c;
                objPriceGrade.sPromotionName = objPrice.Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.PromotionName__c;
                objPriceGrade.dtPromotionStartDate = objPrice.Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.StartDate__c;
                objPriceGrade.objPriceGradeRecord = new HEP_Utility.PicklistWrapper(objPrice.PriceGrade__r.Id, objPrice.PriceGrade__r.PriceGrade__c);
                //objPriceGrade.sPriceGrade = objPrice.PriceGrade__r.PriceGrade__c;
                objPriceGrade.sDLP = String.valueOf(objPrice.PriceGrade__r.Dealer_List_Price__c);
                objPriceGrade.sUnits = objPrice.Unit__c;
                objPendingApprovalsData.lstPriceGrades.add(objPriceGrade);
              }
            }
          }

          if(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c != null){
            if(mapOfBoxsetComponents.containsKey(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
              for(HEP_Boxset_Catalog_SKU__c objBoxset : mapOfBoxsetComponents.get(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__c)){
                BoxsetComponent objBoxsetComponent = new BoxsetComponent();
                //sCurrentCatalogNUmber = objBoxset.Catalog__r.UI_Catalog_Number__c;
                //if(sCurrentCatalogNUmber != sPreviousCatalogNumber){
                  //icount = 1;
                //}
                objBoxsetComponent.dtPromoStartDate = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.StartDate__c;
                objBoxsetComponent.sPromotionName = objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.Promotion_Catalog__r.Promotion__r.PromotionName__c;
                objBoxsetComponent.sSKUNumber = objBoxset.SKU_Master__r.UI_SKU_Number__c;
                objBoxsetComponent.sSKUName = objBoxset.SKU_Master__r.SKU_Title__c;
                objBoxsetComponent.sSKUIdBoxset = objBoxset.SKU_Master__c; 
                objBoxsetComponent.sId = objBoxset.Id;
                objBoxsetComponent.iComponent = icount;
                objBoxsetComponent.sCatalogNumber = objBoxset.Catalog__r.UI_Catalog_Number__c;
                objBoxsetComponent.sCatalogName = objBoxset.Catalog__r.Name;
                objBoxsetComponent.lstModelSku =  mapOfcatalogIDToSKUMaster.get(objBoxset.Catalog__c);//;
                objBoxsetComponent.sModelSKUIdBoxset = objBoxset.Model_SKU__c;
                
                if(objBoxset.Model_SKU__c != null){  
                  objBoxsetComponent.sModelSKUValue = objBoxset.Model_SKU__r.UI_SKU_Number__c+'/'+objBoxset.Model_SKU__r.SKU_Title__c+'/'+objBoxset.Model_SKU__r.Format__c+'/'+objBoxset.Model_SKU__r.Channel__c+'/'+objBoxset.Model_SKU__r.Territory__r.Name;
                }
                objPendingApprovalsData.lstBoxsetComponents.add(objBoxsetComponent);
                icount++;
                  //sPreviousCatalogNumber = sCurrentCatalogNUmber;
              }

            }

          } 

          for(HEP_Customer__c objCustomerPicklist : lstCustomers){
            if(objCustomerPicklist.Territory__c.equals(objRecordApprover.Approval_Record__r.HEP_Promotion_SKU__r.SKU_Master__r.Territory__c)){
              if(!setOfCustomerIds.contains(objCustomerPicklist.id)){
                objApprovalRecord.lstCustomerPicklist.add(new HEP_Utility.MultiPicklistWrapper(objCustomerPicklist.CustomerName__c, objCustomerPicklist.Id, false));
              }
              else{
                objApprovalRecord.lstCustomerPicklist.add(new HEP_Utility.MultiPicklistWrapper(objCustomerPicklist.CustomerName__c, objCustomerPicklist.Id, true));
              }
            } 
          }
        }


     objPendingApprovalsData.lstApprovalRecords.add(objApprovalRecord);        
    }
     

     system.debug('--------->count = '+count);
          //system.debug('-------->pricegrades'+objApprovalRecord.lstPriceRegion);
          objPendingApprovalsData.iNoOfPendingApprovals = count;
          //objPendingApprovalsData.iNoOfPendingApprovals = lstMyRecordApproverRecords.size();
          
          
          return objPendingApprovalsData;
        }
      /**
  * Its used to approve or reject records
  * @param bApprove to check type of action
  * @param lstRequestIds to get ffected records
  * @param rejectCommets to store comments if rejected
  * @return nothing
  * @author Arjun Narayanan
  */

  @RemoteAction 
  public static void approveRejectRecords(Boolean bApprove, list<String> lstRequestIds, String rejectComments){

    String sStatus = bApprove ? sAPPROVED : sREJECTED;

    list<HEP_Record_Approver__c> lstRecordApprovers = new list<HEP_Record_Approver__c>();

    for(String sRequestId : lstRequestIds){
      HEP_Record_Approver__c objRecordApprover = new HEP_Record_Approver__c();
      objRecordApprover.Status__c = sStatus;
      objRecordApprover.id = sRequestId;
      objRecordApprover.Approver__c = UserInfo.getUserId();
      objRecordApprover.Comments__c = rejectComments;
      lstRecordApprovers.add(objRecordApprover);
    }

    update lstRecordApprovers;
  }

  public static map<String, CurrencyWrap> fetchCurrencyFormats(List<String> lstCurrencyCodes){
    try{
        list<HEP_User_Locale__mdt> lstHEPUserLocale = new list<HEP_User_Locale__mdt>();
        map<String, CurrencyWrap> mapCurrencyCodeSymbol = new map<String, CurrencyWrap>();

        for (HEP_User_Locale__mdt objHEPUserLocale : [SELECT MasterLabel, Type__c, Value__c
                            FROM HEP_User_Locale__mdt WHERE MasterLabel IN :lstCurrencyCodes AND Type__c =: HEP_Utility.getConstantValue('HEP_USER_LOCALE_CURRENCY_FORMAT')]) {
            String sValue = objHEPUserLocale.Value__c.replace('\'','\"');
            CurrencyWrap objCurrencyWrap = (CurrencyWrap)JSON.deserialize(sValue, CurrencyWrap.class);
            mapCurrencyCodeSymbol.put(objHEPUserLocale.MasterLabel, objCurrencyWrap);
        }
        return mapCurrencyCodeSymbol;
      }catch(exception ex){
        return null;
      }
  }

    /**
    * searchSKUs --- get SKUs based on params.
    * @param  String sSearchString, String sTerritoryId
    * @return list of SKUs
    * @author Arjun Narayanan
    */
    @RemoteAction 
    public static List<ApprovalRecord> searchSKUs(String sSearchString, String sTerritoryId){
       
            List<ApprovalRecord> lstApprovalRecordSKURequest = new List<ApprovalRecord>();
            sSearchString = '%' + sSearchString + '%';
            for(HEP_SKU_Master__c objSKU : [SELECT
                                                Id, Name, Barcode__c, Channel__c, Format__c, Rental_Ready__c,
                                                Revenue_Share__c, Same_Base_UPC__c, SKU_Number__c, SKU_Title__c,SKU_Compilation__c,
                                                Catalog_Master__c, Catalog_Master__r.CatalogId__c, Catalog_Master__r.Catalog_Name__c,
                                                Catalog_Master__r.Licensor_Type__c, Catalog_Master__r.Catalog_Type__c,SKU_Permanent_Range__c,
                                                Catalog_Master__r.Licensor__c,Catalog_Master__r.UI_Catalog_Number__c,SKU_Configuration__c
                                            FROM
                                                HEP_SKU_Master__c
                                            WHERE
                                                Territory__c = :sTerritoryId
                                            AND
                                                Catalog_Master__r.Status__c = :sAPPROVED
                                            AND
                                                Type__c =:sMASTER
                                            AND
                                                SKU_Number__c LIKE :sSearchString
                                            ORDER BY 
                                                SKU_Number__c
                                            LIMIT 100]){
                ApprovalRecord objApprovalSKURequest = new ApprovalRecord();
                
        objApprovalSKURequest.sUPCCode = objSKU.Barcode__c;
        objApprovalSKURequest.sSKUId = objSKU.Id;
        objApprovalSKURequest.sModelSKUNumber = objSKU.SKU_Number__c;
        objApprovalSKURequest.sModelSKUName = objSKU.SKU_Title__c;
        objApprovalSKURequest.sCatalogNumber = objSKU.Catalog_Master__r.UI_Catalog_Number__c;
        objApprovalSKURequest.sCatalogName = objSKU.Catalog_Master__r.Catalog_Name__c;
        objApprovalSKURequest.sLicensor = objSKU.Catalog_Master__r.Licensor__c;
        objApprovalSKURequest.sChannel = objSKU.Channel__c;
        objApprovalSKURequest.sFormat = objSKU.Format__c;
        objApprovalSKURequest.sSKUConfig = objSKU.SKU_Configuration__c;
        objApprovalSKURequest.sSKUPermanentRange = objSKU.SKU_Permanent_Range__c;
        objApprovalSKURequest.sSKUCompilation = objSKU.SKU_Compilation__c;
            
        if(objSKU.Revenue_Share__c){
          objApprovalSKURequest.sRevenueShare = 'Yes';
        }
        else{
          objApprovalSKURequest.sRevenueShare = 'No';
        }
        if(objSKU.Same_Base_UPC__c){
          objApprovalSKURequest.sSameBaseUPC = 'Yes';
        }
        else{
          objApprovalSKURequest.sSameBaseUPC = 'No';
        }
        objApprovalSKURequest.sLicensorType = objSKU.Catalog_Master__r.Licensor_Type__c;
           
        lstApprovalRecordSKURequest.add(objApprovalSKURequest);
            }
            return lstApprovalRecordSKURequest;
       
    }

  @RemoteAction
  public static void saveData(String objApprovalRecordSave){

    PendingApprovalsData objApprovalRecord = (PendingApprovalsData)JSON.deserialize(objApprovalRecordSave,PendingApprovalsData.class);
    List<String> lstLOVTypes = new List<String>{sCHANNEL, sFORMAT, sCOMPILATION, sPERMANENT_RANGE, sCONFIGURATION};
    Map<String, String> mapLOVMapping = HEP_Utility.getLOVMapping(lstLOVTypes,HEP_Utility.getConstantValue('HEP_LOV_FIELD_VALUES'),HEP_Utility.getConstantValue('HEP_NAME_FIELD'));
    Map<String,String> mapOfCustomerIdToCustomerUniqueId = new Map<String,String>();
    Map<String,String> mapOfCustomerSKUIDToCustomerUniqueId = new Map<String,String>();
    Map<String,String> mapOfCustomerSKUToInactiveUniqueIds = new Map<String,String>();
    Integer iCount = 0;
    mapOfCustomerIdToCustomerUniqueId = objApprovalRecord.mapOfCustomerToUniqueIds;
    mapOfCustomerSKUIDToCustomerUniqueId = objApprovalRecord.mapOfCustomerIdToUniqueIds;
    mapOfCustomerSKUToInactiveUniqueIds = objApprovalRecord.mapOfCustomerToInactiveUniqueIds;
    system.debug('savecord--->'+ objApprovalRecord);
    system.debug('listSaverecord'+objApprovalRecord.lstApprovalRecords);
          //to update SKU records
          List<HEP_Promotion_SKU__c> lstPromotionSKUsToUpdate = new List<HEP_Promotion_SKU__c>();
          List<HEP_SKU_Master__c> lstSKUMasterToUpdate = new List<HEP_SKU_Master__c>();
          List<HEP_SKU_Price__c> lstPriceGradesToUpdate = new List<HEP_SKU_Price__c>();
          List<HEP_SKU_Customer__c> lstCustomersToUpsert = new List<HEP_SKU_Customer__c>();
          List<HEP_SKU_Customer__c> lstCustomersToInsert = new List<HEP_SKU_Customer__c>();
          List<HEP_Boxset_Catalog_SKU__c> lstBoxsetComponentsToUpdate = new List<HEP_Boxset_Catalog_SKU__c>();
          //List<HEP_SKU_Master__c> lstSKUMsterToUpdate = new List<HEP_SKU_Master__c>();

          //for(HEP_Customer__c objCustomer :[SELECT Id, CustomerName__c, Territory__c
          //                                  FROM HEP_Customer__c
          //                                  WHERE Record_Status__c = :sACTIVE
          //                                  AND Customer_Type__c = :sSKU_CUSTOMER
          //                                  AND Territory__r.Name IN: setDHETerritory //change
          //                                  ORDER BY CustomerName__c ASC];){

          //}

          for(ApprovalRecord objApprovalRecordData : objApprovalRecord.lstApprovalRecords){
            Set<String> SetOfCustomerIds = new Set<String>();
            if(objApprovalRecordData.sCustomerIds != null){
            SetOfCustomerIds.addAll(objApprovalRecordData.sCustomerIds.split(' , '));
            }
            HEP_SKU_Master__c objSKUMaster = new HEP_SKU_Master__c(Id=objApprovalRecordData.sSKUId);
            //if(objApprovalRecordData.sModelSKUId != null){
            //  HEP_SKU_Master__c objModelSKUMaster = new HEP_SKU_Master__c(Id=objApprovalRecordData.sModelSKUId);
            //  objModelSKUMaster.SKU_Number__c = objApprovalRecordData.sModelSKUNumber;
            //  lstSKUMasterToUpdate.add(objModelSKUMaster);
            //}
            HEP_Promotion_SKU__c objPromotionSKUSave = new HEP_Promotion_SKU__c(Id = objApprovalRecordData.sPromotionSKUId);
            objSKUMaster.SKU_Number__c = objApprovalRecordData.sSKUNumber;
            objSKUMaster.SKU_Title__c = objApprovalRecordData.sSKUName;
            if(objApprovalRecordData.sModelSKUId != null){
              objSKUMaster.Model_SKU__c = objApprovalRecordData.sModelSKUId;
              objSKUMaster.Channel__c = objApprovalRecordData.sChannel;
              objSKUMaster.Format__c = objApprovalRecordData.sFormat;
              objSKUMaster.SKU_Configuration__c = objApprovalRecordData.sSKUConfig;
              objSKUMaster.SKU_Compilation__c = objApprovalRecordData.sSKUCompilation;
              objSKUMaster.SKU_Permanent_Range__c = objApprovalRecordData.sSKUPermanentRange;
            }
            else{
              objSKUMaster.Channel__c = mapLOVMapping.get(sCHANNEL+'*'+objApprovalRecordData.sChannel);
              objSKUMaster.Format__c = mapLOVMapping.get(sFORMAT+'*'+objApprovalRecordData.sFormat);
              objSKUMaster.SKU_Configuration__c = mapLOVMapping.get(sCONFIGURATION+'*'+objApprovalRecordData.sSKUConfig);
              objSKUMaster.SKU_Compilation__c = mapLOVMapping.get(sCOMPILATION+'*'+objApprovalRecordData.sSKUCompilation);
              objSKUMaster.SKU_Permanent_Range__c = mapLOVMapping.get(sPERMANENT_RANGE+'*'+objApprovalRecordData.sSKUPermanentRange);
            }
            if(HEP_Utility.getConstantValue('HEP_PRIORITY_YES').equals(objApprovalRecordData.sSameBaseUPC)){
              objSKUMaster.Same_Base_UPC__c = true;
            }
            else{
              objSKUMaster.Same_Base_UPC__c = false;
            }
            if(HEP_Utility.getConstantValue('HEP_PRIORITY_YES').equals(objApprovalRecordData.sRevenueShare)){
              objSKUMaster.Revenue_Share__c = true;
            }
            else{
              objSKUMaster.Revenue_Share__c = false;
            }

            
            for(HEP_Utility.MultiPicklistWrapper objCustomer : objApprovalRecordData.lstCustomerPicklist){

                if(objCustomer.bSelected == false && SetOfCustomerIds.contains(objCustomer.sKey)){
                    HEP_SKU_Customer__c objSKUCustomer = new HEP_SKU_Customer__c();
                    objSKUCustomer.Customer__c = objCustomer.sKey;
                    objSKUCustomer.SKU_Master__c = objApprovalRecordData.sSKUId;
                    objSKUCustomer.Record_Status__c = sINACTIVE;
                    objSKUCustomer.Unique_Id__c = mapOfCustomerSKUIDToCustomerUniqueId.get(objApprovalRecordData.sSKUId+' / '+objCustomer.sKey);
                    lstCustomersToUpsert.add(objSKUCustomer);
                }
                else if(objCustomer.bSelected == true && !SetOfCustomerIds.contains(objCustomer.sKey)){
                    HEP_SKU_Customer__c objSKUCustomerInsert = new HEP_SKU_Customer__c();
                    objSKUCustomerInsert.Customer__c = objCustomer.sKey;
                    objSKUCustomerInsert.SKU_Master__c = objApprovalRecordData.sSKUId;
                    objSKUCustomerInsert.Record_Status__c = sACTIVE;
                    if(mapOfCustomerSKUIDToCustomerUniqueId.containsKey(objApprovalRecordData.sSKUId+' / '+objCustomer.sKey)){
                      objSKUCustomerInsert.Unique_Id__c = mapOfCustomerSKUIDToCustomerUniqueId.get(objApprovalRecordData.sSKUId+' / '+objCustomer.sKey);
                    }
                    else if(mapOfCustomerSKUToInactiveUniqueIds.containsKey(objApprovalRecordData.sSKUId+' / '+objCustomer.sKey)){
                      objSKUCustomerInsert.Unique_Id__c = mapOfCustomerSKUToInactiveUniqueIds.get(objApprovalRecordData.sSKUId+' / '+objCustomer.sKey);
                    }
                    system.debug('else if executed--->'+objSKUCustomerInsert.Unique_Id__c);
                    //iCount++;
                    lstCustomersToInsert.add(objSKUCustomerInsert);
                }
            }
            //system.debug('listcustomer--->'+lstCustomers);
            //system.debug('listcustomersize--->'+lstCustomers.size());

            objPromotionSKUSave.SKU_Master__c = objApprovalRecordData.sSKUId;
            lstSKUMasterToUpdate.add(objSKUMaster);
            
            lstPromotionSKUsToUpdate.add(objPromotionSKUSave);
          }

          for(PriceRegion objPriceRegionSave : objApprovalRecord.lstPriceGrades){

            HEP_SKU_Price__c objPriceSave = new HEP_SKU_Price__c(Id = objPriceRegionSave.sId);
            objPriceSave.Unit__c = objPriceRegionSave.sUnits;
            objPriceSave.PriceGrade__c = objPriceRegionSave.objPriceGradeRecord.sKey;
            lstPriceGradesToUpdate.add(objPriceSave);
          }

          for(BoxsetComponent objBoxsetSave : objApprovalRecord.lstBoxsetComponents){
            HEP_Boxset_Catalog_SKU__c objBoxset = new HEP_Boxset_Catalog_SKU__c(Id = objBoxsetSave.sId);
            if(objBoxsetSave.sModelSKUIdBoxset == '')
              objBoxset.Model_SKU__c = null;
            else  
              objBoxset.Model_SKU__c = objBoxsetSave.sModelSKUIdBoxset;
            
            lstBoxsetComponentsToUpdate.add(objBoxset);
          }

          Boolean bIsAccessDenied = false;
          if(objApprovalRecord.mapCustomPermissionProductRequets!=null){
            if(objApprovalRecord.mapCustomPermissionProductRequets.get('WRITE').equalsIgnoreCase('FALSE'))
            {
              bIsAccessDenied = true;
            }
          }
          if(!bIsAccessDenied){
            if(lstPriceGradesToUpdate.size() > 0)
              update lstPriceGradesToUpdate;
            if(lstPromotionSKUsToUpdate.size() > 0)  
              update lstPromotionSKUsToUpdate;
            if(lstSKUMasterToUpdate.size() > 0)  
              update lstSKUMasterToUpdate;
            if(lstBoxsetComponentsToUpdate.size() >0)  
              update lstBoxsetComponentsToUpdate;
            //if(lstCustomersToInsert.size() > 0)
            //  upsert lstCustomersToInsert;
            Schema.SObjectField uniqueCustomer = HEP_SKU_Customer__c.Fields.Unique_Id__c;
            Database.upsert(lstCustomersToInsert , uniqueCustomer , false); 
            //if(lstCustomersToUpsert.size() > 0)
            //  upsert lstCustomersToUpsert;  
            Schema.SObjectField uniqueCustomerRemove = HEP_SKU_Customer__c.Fields.Unique_Id__c;
            Database.upsert(lstCustomersToUpsert , uniqueCustomerRemove , false); 
              
          }

            //update lstPromotionSKUsToUpdate;
          }
        
  }