@isTest
private class HEP_CreateModelSKUsController_Test {



    @testSetup
    static void createData() {
        // List of HEP Constants
        List < HEP_Constants__c > lstHEP = HEP_Test_Data_Setup_Utility.createHEPConstants();
        //List<HEP_Constants__c> lstHEP = Test.loadData(HEP_Constants__c.sobjectType, 'testHEPConstant');

        // User Created
        User objUser = HEP_Test_Data_Setup_Utility.createUser('System Administrator', 'Jain', 'anshuljain787@deloitte.com', 'AJ', 'AJ', 'AJ', '', false);
        insert objUser;

        HEP_Role__c objRole = HEP_Test_Data_Setup_Utility.createHEPRole('Brand Manager', '', false);
        objRole.Destination_User__c = objUser.Id;
        objRole.Source_User__c = objUser.Id;
        insert objRole;

        HEP_Role__c objRole1 = HEP_Test_Data_Setup_Utility.createHEPRole('CAN Marketing Manager', '', false);
        objRole1.Destination_User__c = objUser.Id;
        objRole1.Source_User__c = objUser.Id;
        insert objRole1;

        HEP_Notification_Template__c objTemplate = HEP_Test_Data_Setup_Utility.createTemplate('Global_FAD_Date_Change', 'HEP_Promotion__c', 'Promotion', 'Promotion', 'Active', 'Draft', 'Global_FAD_Date_Change', false);
        insert objTemplate;

        HEP_Line_Of_Business__c objHEPLineOfBusiness = HEP_Test_Data_Setup_Utility.createHEPLineOfBusiness('Dreamworks - New Release', 'New Release', false);
        insert objHEPLineOfBusiness;

        HEP_Territory__c objTerritory = HEP_Test_Data_Setup_Utility.createHEPTerritory('Australia', 'EMEA', 'Subsidiary', null, null, 'ARS', 'AUS', 'AUS', '', false);
        insert objTerritory;

        HEP_Territory__c objTerritory2 = HEP_Test_Data_Setup_Utility.createHEPTerritory('Canada', 'Domestic', 'Subsidiary', objTerritory.Id, null, 'CAD', 'US-CAN', '92', '', false);
        insert objTerritory2;

        HEP_Territory__c objTerritory1 = HEP_Test_Data_Setup_Utility.createHEPTerritory('Australia1', 'EMEA', 'Subsidiary', null, objTerritory.Id, 'ARS', 'AUS1', 'AUS1', '', false);
        insert objTerritory1;

        HEP_User_Role__c objHEPUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(objTerritory2.Id, objRole1.Id, objUser.Id, false);
        insert objHEPUserRole;

        HEP_Promotion__c objPromotion = HEP_Test_Data_Setup_Utility.createPromotion('TestPromotion', 'Global', '', objTerritory.Id, objHEPLineOfBusiness.Id, '', '', false);
        objPromotion.LocalPromotionCode__c = '123456789';
        insert objPromotion;

        HEP_Promotion_Region__c objPromotionRegion = HEP_Test_Data_Setup_Utility.createPromotionRegion(objPromotion.Id, objTerritory2.Id, false);
        insert objPromotionRegion;

        HEP_Promotion__c objPromotion1 = HEP_Test_Data_Setup_Utility.createPromotion('TestPromotion1', 'Global', '', objTerritory1.Id, objHEPLineOfBusiness.Id, '', '', false);
        insert objPromotion1;

        HEP_Catalog__c objCatalog1 = HEP_Test_Data_Setup_Utility.createCatalog('52560', 'ARTHUR', 'Single', null, objTerritory.Id, 'Approved', 'Master', false);
        insert objCatalog1;

        HEP_Catalog__c objCatalog2 = HEP_Test_Data_Setup_Utility.createCatalog('52460', 'ARTHUR1', 'Single', null, objTerritory.Id, 'Approved', 'Master', false);
        insert objCatalog2;



        HEP_SKU_Master__c objSKU = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog1.Id, objTerritory.Id, '12345', 'The Age of empire', 'Master', 'Physical', 'VOD', 'HD', false);
        insert objSKU;

        HEP_SKU_Master__c objSKU1 = HEP_Test_Data_Setup_Utility.createSKUMaster(objCatalog2.Id, objTerritory.Id, '123457', 'The Age of empire1', 'Master', 'Physical', 'VOD', 'HD', false);
        insert objSKU1;

        HEP_Customer__c objCustomer = HEP_Test_Data_Setup_Utility.createHEPCustomers('AJ', objTerritory.Id, '8163888', 'SKU Customers', '', false);
        insert objCustomer;
        HEP_Customer__c objCustomer1 = HEP_Test_Data_Setup_Utility.createHEPCustomers('AJ1', objTerritory.Id, '8163889', 'SKU Customers', '', false);
        insert objCustomer1;

        HEP_SKU_Customer__c objSkuCustomer = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer.Id, objSKU.Id, false);
        insert objSkuCustomer;

        HEP_SKU_Customer__c objSkuCustomer1 = HEP_Test_Data_Setup_Utility.createSKUCustomers(objCustomer1.Id, objSKU.Id, false);
        insert objSkuCustomer1;

        HEP_Boxset_Catalog_SKU__c objBoxSet = HEP_Test_Data_Setup_Utility.createBoxetCatalogSku(objCatalog1.Id, objSKU.Id, objSKU.Id, 'Active', false);
        insert objBoxSet;

        HEP_Price_Grade__c objPriceGrade = HEP_Test_Data_Setup_Utility.createHEPPriceGrade(objTerritory.Id, '$44.95 - $31.50', 44.95, false);
        insert objPriceGrade;


        List < HEP_List_Of_Values__c > lstHepLov = new List < HEP_List_Of_Values__c > ();
        lstHepLov.add(HEP_CreateModelSKUsController_Test.createLovObj('TestName1', 'DHE', 'FOX_SKU_COMPILATION', 'TestValue'));
        lstHepLov.add(HEP_CreateModelSKUsController_Test.createLovObj('TestName2', 'DHE', 'FOX_SKU_PERMANENT_RANGE', 'TestValue'));
        lstHepLov.add(HEP_CreateModelSKUsController_Test.createLovObj('TestName3', 'DHE', 'FOX_SKU_CONFIGURATION', 'TestValue'));
        insert lstHepLov;

        HEP_SKU_Price__c objSKUPrice = HEP_Test_Data_Setup_Utility.createHEPSkuPrice(objPriceGrade.Id, objSKU.Id, objTerritory.Id, null, null, 'Active', false);
        objSKUPrice.Changed_Flag__c = true;
        insert objSKUPrice;
    }

    public static HEP_List_Of_Values__c createLovObj(String sName, String sParentValue, String sType, String sValue) {
        HEP_List_Of_Values__c objLov = new HEP_List_Of_Values__c();
        objLov.Name = sName;
        objLov.Parent_Value__c = sParentValue;
        objLov.Type__c = sType;
        objLov.Values__c = sValue;
        objLov.Record_Status__c = 'Active';
        return objLov;
    }

    //Method to test SearchSku Method when searching from Promotion
    @isTest
    static void testloadPageData1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c, Territory__r.Name FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objPageData = HEP_CreateModelSKUsController.loadPageData(lstPromotion[0].Territory__c, 'DHE');
            // System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test loadPageData Method to catch Exception
    @isTest
    static void testloadPageData2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c, Territory__r.Name FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                HEP_CreateModelSKUsController.PageData objPageData = HEP_CreateModelSKUsController.loadPageData(lstPromotion[0].Territory__c, null);
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('null'));
                Test.stopTest();
            }
            // System.assertEquals(1, lstSkuResults.size());

        }
    }




    //Method to test SearchSku Method when searching from Promotion
    @isTest
    static void testSearchSku1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Territory__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];

        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Promotion when no Search results are found
    @isTest
    static void testSearchSku2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('12345678988,1232423', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion', 'dd/mm/YYY');
            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    // //Method to test SearchSku Method when searching from Promotion to catch Exception
    // @isTest
    // static void testSearchSku3() {
    //     List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
    //     List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
    //     System.runAs(lstUser[0]) {
    //         Test.startTest();
    //         try {
    //             LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku(null, null, null, 'Promotion', 'dd/mm/YYY');
    //         } catch (Exception ex) {
    //             System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
    //             test.stopTest();
    //         }
    //     }
    // }

    //Method to test SearchSku Method when searching from Catalog
    @isTest
    static void testSearchSku4() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from Catalog when ro search results are found
    @isTest
    static void testSearchSku5() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('13231,13231', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog', 'dd/mm/YYY');
            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    // //Method to test SearchSku Method when searching from Catalog to catch Exception
    // @isTest
    // static void testSearchSku6() {
    //     List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
    //     List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
    //     System.runAs(lstUser[0]) {
    //         Test.startTest();

    //           LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku(null, null, null, 'Catalog', 'dd/mm/YYY');
    //           System.assertEquals(null,lstSkuResults);
    //           test.stopTest();
    //         // } catch (Exception ex) {
    //         //     System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
    //         //     
    //         // }
    //     }
    // }

    //Method to test SearchSku Method when searching from SKU and searchResults are more than 1 records
    @isTest
    static void testSearchSku7() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('12345', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');
            System.assertEquals(2, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU when some records are not found in multiple search
    @isTest
    static void testSearchSku8() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('12345,12234,4444', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');
            System.assertEquals(1, lstSkuResults.size());
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU when no records are not found
    @isTest
    static void testSearchSku9() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('8888', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku', 'dd/mm/YYY');

            System.assertEquals(null, null);
            Test.stopTest();
        }
    }

    //Method to test SearchSku Method when searching from SKU to catch Exception
    @isTest
    static void testSearchSku10() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                LIST < HEP_Utility.PicklistWrapper > lstSkuResults = HEP_CreateModelSKUsController.searchSku('8888', null, null, 'Sku', 'dd/mm/YYY');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }





    //Method to test getSKUData Method when searching from Promotion 
    @isTest
    static void testGetSkuData1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        List < HEP_SKU_Master__c > lstpromoSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'];
        lstCatalog[0].Licensor_Type__c = 'A';
        update lstCatalog;
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        HEP_Promotion_SKU__c objPromoSku = new HEP_Promotion_SKU__c();
        objPromoSku.Promotion_Catalog__c = objPromotionCatalog.Id;
        objPromoSku.SKU_Master__c = lstpromoSku[0].Id;
        objPromoSku.Record_Status__c = 'Active';
        insert objPromoSku;
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('123456789/--/TestPromotion', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('SOQL'));
            }
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion when returning no records
    @isTest
    static void testGetSkuData2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];

        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion to catch Exception
    @isTest
    static void testGetSkuData3() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();

            try {
                HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('TestPromotion1', null, null, 'Promotion');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }
        }
    }

    //Method to test getSKUData Method when searching from Promotion to search via Promotion Name and Local Promocode
    @isTest
    static void testGetSkuData4() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('TestPromotion/--/123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion when searching Multiple Promotions
    @isTest
    static void testGetSkuData5() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('4444,123456789', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Catalog
    @isTest
    static void testGetSkuData6() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Catalog');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Catalog to catch Exception
    @isTest
    static void testGetSkuData7() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            try {
                HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('52560', null, null, 'Catalog');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }

        }
    }

    //Method to test getSKUData Method when searching from Sku
    @isTest
    static void testGetSkuData8() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('52560', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Sku and some Records not found
    @isTest
    static void testGetSkuData9() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('12345,52561,4444', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Sku');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Sku to catch Exception
    @isTest
    static void testGetSkuData10() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        System.runAs(lstUser[0]) {
            Test.startTest();

            try {
                HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('52560', null, null, 'Sku');
            } catch (Exception ex) {
                System.assertEquals(true, ex.getMessage().containsIgnoreCase('Argument cannot be null'));
                test.stopTest();
            }

        }
    }


    //Method to test getSKUData Method when searching from Promotion when returning no records
    @isTest
    static void testGetSkuData11() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        List < HEP_SKU_Master__c > lstpromoSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        HEP_Promotion_SKU__c objPromoSku = new HEP_Promotion_SKU__c();
        objPromoSku.Promotion_Catalog__c = objPromotionCatalog.Id;
        objPromoSku.SKU_Master__c = lstpromoSku[0].Id;
        objPromoSku.Record_Status__c = 'Active';
        insert objPromoSku;


        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('123456789/--/TestPromotion', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }

    //Method to test getSKUData Method when searching from Promotion when returning no records
    @isTest
    static void testGetSkuData12() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'];
        List < HEP_SKU_Master__c > lstpromoSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;


        System.runAs(lstUser[0]) {
            Test.startTest();
            HEP_CreateModelSKUsController.PageData objSku = HEP_CreateModelSKUsController.getSkuData('123456789/--/TestPromotion', lstPromotion[0].Territory__c, lstPromotion[0].Territory__c, 'Promotion');
            System.assertEquals(false, objSku.bIsDHE);
            Test.stopTest();
        }
    }




    //Method to test saveModelSKU Method when Promotion SKU Record exist
    @isTest
    static void testsaveModelSKU1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        List<HEP_Boxset_Catalog_SKU__c> lstBoxSets = [SELECT Id,Catalog__c,SKU_Master__c FROM HEP_Boxset_Catalog_SKU__c];
        List < HEP_Customer__c > lstCustomers = [SELECT Id, CustomerName__c FROM HEP_Customer__c WHERE CustomerName__c = 'AJ1'];
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;
        List<HEP_Territory__c> lstTerritory = [SELECT ID FROM HEP_Territory__c WHERE Name = 'Australia'];
        HEP_Promotion_SKU__c objPromotionSku = new HEP_Promotion_SKU__c();
        objPromotionSku.SKU_Master__c = lstSku[0].Id;
        objPromotionSku.Promotion_Catalog__c = objPromotionCatalog.Id;
        objPromotionSku.Record_Status__c = 'Active';
        insert objPromotionSku;

        System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

        //String sSaveJson = '[{"bActive":true,"sPromotionTerritoryId":"'+lstTerritory[0].Id+'","lstBoxsets":[{"sCatalogId":"'+lstBoxSets[0].Catalog__c+'"," sCatalogSKUId":"'+lstSku[0].Id+'"}],"lstCustomers":[{"sKey":"' + lstCustomers[0].Id + '","sValue":"AJ1","bSelected":true}],"lstPriceRegion":[{"bIsSelected":true,"dDLP":31.50,"sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sRegionId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sModelSkuName":"Deadpool 2 Australia","sModelSkuNumber":"457477","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"Deadpool 2 Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sModelSkuName":"Deadpool 21 Australia","sPromotionTerritoryId":"'+lstTerritory[0].Id+'","lstBoxsets":[{"sCatalogId":"'+lstBoxSets[0].Catalog__c+'"," sCatalogSKUId":"'+lstSku[0].Id+'"}],"lstCustomers":[{"sKey":"' + lstCustomers[0].Id + '","sValue":"AJ1","bSelected":true}],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        String sSaveJson = '[{"bActive":true,"sPromotionTerritoryId":"'+lstTerritory[0].Id+'","lstBoxsets":[{"sCatalogId":"'+lstBoxSets[0].Catalog__c+'"," sCatalogSKUId":"'+lstSku[0].Id+'"}],"lstCustomers":[{"sKey":"' + lstCustomers[0].Id + '","sValue":"AJ1","bSelected":true}],"lstPriceRegion":[{"bIsSelected":true,"dDLP":31.50,"sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sRegionId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sModelSkuName":"Deadpool 2 Australia","sModelSkuNumber":"457477","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannelCode":"RETAIL","sFormatCode":"BD","sLicensor":"FOX","sPromotionName":"Deadpool 2 Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sModelSkuName":"Deadpool 21 Australia","sPromotionTerritoryId":"'+lstTerritory[0].Id+'","lstBoxsets":[{"sCatalogId":"'+lstBoxSets[0].Catalog__c+'"," sCatalogSKUId":"'+lstSku[0].Id+'"}],"lstCustomers":[{"sKey":"' + lstCustomers[0].Id + '","sValue":"AJ1","bSelected":true}],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannelCode":"VOD","sCustomers":"Flipkart","sFormatCode":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            String sResults = HEP_CreateModelSKUsController.saveModelSKU(sSaveJson, lstPromotion[0].Id, lstPromotion[0].Territory__c, 'Test');
            System.assertEquals(true, sResults.containsIgnoreCase('HEP_Promotion_Details'));
            Test.stopTest();

        }
    }

    //Method to test saveModelSKU Method when Promotion SKU Record doesnot exist
    @isTest
    static void testsaveModelSKU2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
            OR CatalogId__c = '52460'
            ORDER BY CatalogId__c DESC
        ];
        List<HEP_Territory__c> lstTerritory = [SELECT ID FROM HEP_Territory__c WHERE Name = 'Australia'];
        List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
            OR SKU_Number__c = '123457'
            ORDER BY SKU_Number__c DESC
        ];
        List < HEP_Customer__c > lstCustomers = [SELECT Id, CustomerName__c FROM HEP_Customer__c WHERE CustomerName__c = 'AJ1'];
        List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
        List<HEP_Boxset_Catalog_SKU__c> lstBoxSets = [SELECT Id,Catalog__c,SKU_Master__c FROM HEP_Boxset_Catalog_SKU__c];
        HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
        objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
        objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
        objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
        objPromotionCatalog.Record_Status__c = 'Active';
        insert objPromotionCatalog;

        System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

        String sSaveJson = '[{"bActive":true,"lstBoxsets":[{"sCatalogId":"'+lstBoxSets[0].Catalog__c+'"," sCatalogSKUId":"'+lstBoxSets[0].SKU_Master__c+'"}],"lstCustomers":[{"sKey":"' + lstCustomers[0].Id + '","sValue":"AJ1","bSelected":true}],"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sRegionId":"' + lstPrice[0].Region__c + '","iUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sPromotionTerritoryId":"'+lstTerritory[0].Id+'","sModelSkuName":"ARTHUR","sChannelCode":"RETAIL","sFormatCode":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannelCode":"VOD","sCustomers":"Flipkart","sFormatCode":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';
        System.runAs(lstUser[0]) {
            Test.startTest();

            String sResults = HEP_CreateModelSKUsController.saveModelSKU(sSaveJson, lstPromotion[0].Id, lstPromotion[0].Territory__c, 'Test');
            System.assertEquals(null, sResults);
            Test.stopTest();

        }
    }

    // //Method to test saveModelSKU Method to catch Exception
    // @isTest
    // static void testsaveModelSKU3() {
    //     List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
    //     List < HEP_Promotion__c > lstPromotion = [SELECT Id, LocalPromotionCode__c, Unique_Id__c, Territory__c FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
    //     List < HEP_Catalog__c > lstCatalog = [SELECT Id, Unique_Id__c FROM HEP_Catalog__c WHERE CatalogId__c = '52560'
    //         OR CatalogId__c = '52460'
    //         ORDER BY CatalogId__c DESC
    //     ];
    //     List < HEP_SKU_Master__c > lstSku = [SELECT Id, Unique_Id__c FROM HEP_SKU_Master__c WHERE SKU_Number__c = '12345'
    //         OR SKU_Number__c = '123457'
    //         ORDER BY SKU_Number__c DESC
    //     ];
    //     List < HEP_SKU_Price__c > lstPrice = [SELECT Id, PriceGrade__c, Region__c FROM HEP_SKU_Price__c WHERE SKU_Master__r.SKU_Number__c = '12345'];
    //     HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
    //     objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
    //     objPromotionCatalog.Catalog__c = lstCatalog[1].Id;
    //     objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[1].Unique_Id__c;
    //     objPromotionCatalog.Record_Status__c = 'Active';
    //     insert objPromotionCatalog;

    //     HEP_Promotion_SKU__c objPromotionSku = new HEP_Promotion_SKU__c();
    //     objPromotionSku.SKU_Master__c = lstSku[0].Id;
    //     objPromotionSku.Promotion_Catalog__c = objPromotionCatalog.Id;
    //     objPromotionSku.Record_Status__c = 'Active';
    //     insert objPromotionSku;

    //     System.debug('Unique Id Test -------------------->' + lstPromotion[0].Unique_Id__c);

    //     String sSaveJson = '[{"bActive":true,"lstPriceRegion":[{"sDLP":"31.50","sPriceGrade":"$44.95 - $31.50","sPriceGradeId":"' + lstPrice[0].PriceGrade__c + '","sRegion":"Australia","sSkuId":"' + lstSku[1].Id + '","sTerritoryId":"' + lstPrice[0].Region__c + '","sUnits":"314511"}],"sCatalogId":"' + lstCatalog[0].Id + '","sCatalogName":"ARTHUR","sCatalogNumber":"52560","sCatalogProductType":"FILM","sCatalogUniqueId":"52560 / Australia","sChannel":"RETAIL","sFormat":"BD","sLicensor":"FOX","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"12345","sSkuConfiguration":"3D_DD","sSkuId":"' + lstSku[1].Id + '","sSkuName":"Retail Blu-ray Disc 3D + DD","sSkuUniqueId":"12345 / Australia","sType":"Physical"},{"bActive":true,"lstPriceRegion":[],"sBarcode":"12345","sCatalogId":"' + lstCatalog[1].Id + '","sCatalogName":"ARTHUR1","sCatalogNumber":"52460","sCatalogUniqueId":"52460 / Australia","sChannel":"VOD","sCustomers":"Flipkart","sFormat":"HD","sPromotionName":"","sRegion":"Australia","sRevenueShare":"No","sSameBaseUPC":"No","sSku":"123457","sSkuCompilation":"TV","sSkuConfiguration":"2D","sSkuId":"' + lstSku[0].Id + '","sSkuName":"The Age of empire1","sSkuPermanentRange":"4K","sSkuUniqueId":"123457 / Australia","sType":"Digital"}]';

    //     // HEP_Promotion_Catalog__c objPromotionCatalog = new HEP_Promotion_Catalog__c();
    //     // objPromotionCatalog.Promotion__c = lstPromotion[0].Id;
    //     // objPromotionCatalog.Catalog__c = lstCatalog[0].Id;
    //     // objPromotionCatalog.Unique_Id__c = lstPromotion[0].LocalPromotionCode__c + ' / ' + lstCatalog[0].Unique_Id__c;
    //     // objPromotionCatalog.Record_Status__c = 'Active';
    //     // insert objPromotionCatalog;
    //     System.runAs(lstUser[0]) {
    //         Test.startTest();
    //         try {
    //             String lstResults = HEP_CreateModelSKUsController.saveModelSKU(sSaveJson, null, lstPromotion[0].Territory__c, 'Test');
    //         } catch (Exception ex) {
    //             System.assertEquals(null, null);
    //             test.stopTest();
    //         }


    //     }
    // }










    // Test checkPermissions when user don't have access to Territory
    @isTest
    static void testCheckPermissions1() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion1'];
        PageReference objPageRef = Page.HEP_Department_Spend_Trail;
        objPageRef.getParameters().put('promoId', String.valueOf(lstPromotion[0].Id));
        Test.setCurrentPage(objPageRef);

        System.runAs(lstUser[0]) {
            test.startTest();
            HEP_CreateModelSKUsController objSKU = new HEP_CreateModelSKUsController();
            PageReference objPageReference = objSKU.checkPermissions();
            System.assertEquals(Null, objPageReference);
            test.stopTest();
        }
    }

    // Test checkPermissions when user have access to Territory
    @isTest
    static void testCheckPermissions2() {
        List < User > lstUser = [SELECT Id, Name FROM User WHERE LastName = 'Jain'];
        List < HEP_Promotion__c > lstPromotion = [SELECT Id FROM HEP_Promotion__c WHERE PromotionName__c = 'TestPromotion'];
        List < HEP_Territory__c > lstTerritory = [SELECT Id FROM HEP_Territory__c WHERE Name = 'Australia'];
        List < HEP_Role__c > lstRole = [SELECT Id FROM HEP_Role__c WHERE Name = 'Brand Manager'];
        HEP_User_Role__c objUserRole = HEP_Test_Data_Setup_Utility.createHEPUserRole(lstTerritory[0].Id, lstRole[0].Id, lstUser[0].Id, false);
        objUserRole.Record_Status__c = 'Active';
        insert objUserRole;
        PageReference objPageRef = Page.HEP_Department_Spend_Trail;
        objPageRef.getParameters().put('promoId', String.valueOf(lstPromotion[0].Id));
        Test.setCurrentPage(objPageRef);

        System.runAs(lstUser[0]) {
            test.startTest();
            HEP_CreateModelSKUsController objSKU = new HEP_CreateModelSKUsController();
            PageReference objPageReference = objSKU.checkPermissions();
            System.assertEquals(null, null);
            test.stopTest();
        }





    }




}